                                                                
      __   __     _        __  __       ____      U  ___  u     
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/      
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |      
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |      
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/       
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\         
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)        
                                                                
                                                                
    GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d9a
                     MPI+SLK+OpenMP Build                       
                   http://www.yambo-code.org                    
 
 11/05/2019 at 13:19 YAMBO @ dufour

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   Reference
 Input file     is   Reference/03GoWo_PPA_corrections_PPA_HF7Ry_X1Ry-Xnb10-Gnb10.in
 Report file    is   Reference/r-PPA_HF7Ry_X1Ry-Xnb10-Gnb10_em1d_ppa_HF_and_locXC_gw0
 Precision      is   SINGLE

 Job string(s)-dir(s) (main): PPA_HF7Ry_X1Ry-Xnb10-Gnb10
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        : 29
  G-vectors             [RL space]: 2085
  Components       [wavefunctions]: 273
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    :  431
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 003943 -------------------------- v.03.03.01 r.00148 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is FCC

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.091500  5.091500  5.091500

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.091500  0.000000  5.091500
  A2 = 0.000000  1.000000  1.000000      0.000000  5.091500  5.091500
  A3 =-1.000000  1.000000  0.000000     -5.091500  5.091500  0.000000

  DL volume [au]: 263.9777

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.617027 -0.617027  0.617027
  B2 = 0.500000  0.500000  0.500000      0.617027  0.617027  0.617027
  B3 =-0.500000  0.500000 -0.500000     -0.617027  0.617027 -0.617027


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000    0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S2]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S3]-1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S4] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S5]-.5014E-8 0.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8 -.5014E-8  1.000    0.5014E-8
  [S6]0.5014E-8 0.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8 0.5014E-8  1.000    -.5014E-8
  [S7]-.5014E-8 -.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8 -.5014E-8 -1.000    -.5014E-8
  [S8]0.5014E-8 -.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8 0.5014E-8 -1.000    0.5014E-8
  [S9]0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8
  [S10]0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8
  [S11]-.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8
  [S12]-.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8
  [S13]0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S14]-.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S15]0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S16]-.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S17]-.5014E-8 -.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -1.000    -.5014E-8 -.5014E-8
  [S18]0.5014E-8 -.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8  1.000    -.5014E-8 0.5014E-8
  [S19]-.5014E-8 0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -1.000    0.5014E-8 0.5014E-8
  [S20]0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8  1.000    0.5014E-8 -.5014E-8
  [S21] 1.000    -.5014E-8 0.5014E-8 -.5014E-8 -.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8
  [S22] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 0.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8
  [S23]-1.000    -.5014E-8 -.5014E-8 0.5014E-8 -.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8
  [S24]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 0.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S37]:1139(0.1980E+5) [S36]:1067(0.1904E+5) [S35]:1037(0.1885E+5) [S34]:965(0.1827E+5)
   [S33]:941(0.1732E+5) [S32]:893(0.1675E+5) [S31]:869(0.1599E+5) [S30]:821(0.1580E+5)
   [S29]:749(0.1523E+5) [S28]:725(0.1447E+5) [S27]:701(0.1428E+5) [S26]:645(0.1371E+5)
   [S25]:609(0.1294E+5) [S24]:561(0.1275E+5) [S23]:537(0.1218E+5) [S22]:531(0.1123E+5)
   [S21]:459(0.1066E+5) [S20]:411( 9899.) [S19]:387( 9708.) [S18]:339( 9137.)
   [S17]:331( 8376.) [S16]:307( 8186.) [S15]:283( 7614.) [S14]:259( 6853.)
   [S13]:229( 6663.) [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.)
   ...
   [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.) [S9]:113( 3807.)
   [S8]:89( 3617.) [S7]:65( 3046.) [S6]:59( 2284.) [S5]:51( 2094.)
   [S4]:27( 1523.) [S3]:15( 761.4446) [S2]:9( 571.0835) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000  0.125000  0.000000
  B2      = 0.000000  0.000000  0.125000
  B3      =-0.125000  0.000000  0.000000
  Grid dimensions               :  8   8   8
  K lattice UC volume       [au]:   0.0018

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]:  6.314672
  [X]VBM / CBm          [ev]:  0.000000  0.551130
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.205E+24
  [X]States summary         : Full        Metallic    Empty
                                 0001-0004               0005-0050
  [X]Indirect Gaps      [ev]: 0.551130  4.540434
  [X]Direct Gaps        [ev]: 2.576077  8.242179
  X BZ K-points :  512

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 259 * weight    0.0020
              0.000000  0.000000  0.000000 (rlu)
  E -12.07289   0.00000   0.00000   0.00000   2.57608   2.57608   2.57608   3.53244
  E   7.79095   7.91753   7.91753  11.28687  11.28687  11.28687  15.19173  23.46497
  E  23.46497  23.46497  24.90289  24.90289  25.85814  25.85814  25.85814  29.85881
  E  29.85881  29.85881  34.70887  35.51024  35.51024  35.51024  39.43927  39.43927
  E  41.53417  41.53417  41.68240  42.11322  42.11322  42.11322  42.95761  44.58422
   
  *X* K [2] : -0.07713   0.07713  -0.07713 ( cc) * Comp.s 271 * weight   0.01562
              0.000000  0.000000  0.125000 (rlu)
  E -11.88068  -1.60895  -0.30215  -0.30215   2.54341   3.00913   3.00913   4.81635
  E   7.38792   7.38792   8.60301  10.67252  12.51048  12.51048  16.50172  21.37084
  E  21.37084  21.55289  24.27137  24.27137  26.47038  26.47038  27.28700  30.03869
  E  32.04064  32.04064  32.83115  34.92128  34.92128  35.63691  37.41296  37.41296
  E  39.21943  39.21943  39.91429  41.78120  42.13585  42.13585  42.94661  44.25906
   
  *X* K [3] :-0.154257  0.154257 -0.154257 ( cc) * Comp.s 268 * weight   0.01562
              0.000000  0.000000  0.250000 (rlu)
  E -11.27100  -3.97214  -0.78635  -0.78635   2.08259   3.53709   3.53709   6.96211
  E   7.32464   7.32464   8.89686  11.80972  14.83841  14.83841  18.08386  18.09889
  E  18.09889  20.00835  24.43373  24.43373  26.87239  26.87239  28.21672  29.15500
  E  30.57834  32.31185  32.31185  34.01533  34.01533  35.00914  35.00914  37.24187
  E  38.57385  38.88205  38.88205  39.52393  40.05917  41.64032  41.74008  41.74008
   
  *X* K [4] :-0.231385  0.231385 -0.231385 ( cc) * Comp.s 256 * weight   0.01562
              0.000000  0.000000  0.375000 (rlu)
  E -10.35006  -6.03138  -1.11586  -1.11586   1.73608   3.47962   3.47962   7.77285
  E   8.75174   8.75174   9.68726  14.01614  14.01614  14.08087  16.76076  18.78841
  E  18.78841  22.98443  24.10070  24.26274  24.26274  27.18231  27.18231  28.72121
  E  28.72121  29.56243  31.30536  33.01081  33.01081  34.05927  34.05927  34.11511
  E  36.58476  37.91426  41.52373  41.52373  41.64199  41.99112  42.61238  42.61238
   
  *X* K [5] : 0.308513 -0.308513  0.308513 ( cc) * Comp.s 266 * weight    0.0078
              0.000000  0.000000 -0.500000 (rlu)
  E -9.683749 -7.093059 -1.231905 -1.231905  1.608910  3.353555  3.353555  7.598269
  E  10.79392  10.79392  11.33962  11.50255  11.50255  13.02346  19.48626  20.09049
  E  21.92921  21.92921  22.15783  22.15783  25.81626  26.84464  26.84464  27.68809
  E  27.68809  28.38520  31.70848  32.47686  32.67754  32.67754  33.34948  33.34948
  E  35.69681  37.01543  41.40419  41.47882  41.47882  43.10870  43.10870  43.49327
   
  *X* K [6] : 0.000000  0.154257  0.000000 ( cc) * Comp.s 267 * weight   0.01172
              0.000000  0.125000  0.125000 (rlu)
  E -11.80527  -1.30178  -0.83708  -0.83708   1.99065   3.74684   3.74684   4.50045
  E   6.61861   8.22557   8.90802  11.77197  11.77197  12.25643  17.14427  20.82927
  E  20.82927  22.31170  22.90645  23.81774  26.73697  27.10811  27.10811  31.82416
  E  31.82416  32.46462  33.59850  33.59850  33.62344  35.74155  36.09390  37.61631
  E  38.83921  39.97803  41.16134  41.21668  41.21668  42.73325  42.73325  43.69908
   
  *X* K [7] : -0.07713  0.231385  -0.07713 ( cc) * Comp.s 263 * weight   0.04688
              0.000000  0.125000  0.250000 (rlu)
  E -11.32843  -3.23452  -1.36032  -1.26718   2.13423   3.79072   4.52920   4.77976
  E   7.61364   8.37417   9.94334  11.58015  13.27303  14.55762  17.82839  18.25384
  E  19.32671  21.77415  21.97524  23.25128  26.41107  27.59834  28.64061  30.04036
  E  31.90668  32.41258  32.44052  33.52807  34.02112  34.87645  35.80321  36.45433
  E  37.89713  38.46675  38.99943  40.60226  40.82614  41.52624  42.34924  43.84310
   
  *X* K [8] :-0.154257  0.308513 -0.154257 ( cc) * Comp.s 267 * weight   0.04688
              0.000000  0.125000  0.375000 (rlu)
  E -10.49598  -5.34378  -1.87174  -1.63552   2.25221   3.69468   4.51248   5.50004
  E   9.34258   9.51355   9.98807  13.47151  13.64366  15.37628  16.83926  17.81001
  E  18.80033  22.24133  22.77696  23.70088  24.97305  25.82342  27.85509  29.29056
  E  30.44921  30.48926  30.75551  31.98453  33.37579  33.70383  35.35296  36.12122
  E  37.26668  38.46160  38.86427  39.52856  41.04237  42.35374  43.08530  43.58959
   
  *X* K [9] : 0.385642 -0.231385  0.385642 ( cc) * Comp.s 259 * weight   0.04688
              0.000000  0.125000 -0.500000 (rlu)
  E -9.598871 -6.849532 -2.324565 -1.607357  2.218187  3.543227  4.144652  7.416133
  E   8.98798  10.70578  11.60963  11.85730  12.61174  15.20236  18.43164  19.92507
  E  20.45842  21.38299  22.29500  22.62046  24.92006  26.08082  26.76557  27.96386
  E  28.40744  29.78158  30.30372  30.35703  32.90261  33.82328  34.26505  34.41111
  E  36.99938  37.91470  38.96583  40.15204  41.78932  43.03041  45.06043  45.26365
   
  *X* K [10] : 0.308513 -0.154257  0.308513 ( cc) * Comp.s 254 * weight   0.04688
               0.000000  0.125000 -0.375000 (rlu)
  E -9.851295 -6.463621 -2.515101 -1.299848  2.407887  3.643288  3.905735  7.921166
  E   8.24698   9.25096  11.29487  12.60736  14.54424  14.77255  16.99935  18.84623
  E  20.85799  22.36369  22.71698  22.89012  25.10014  25.23909  27.55997  27.80684
  E  28.27154  29.32534  30.68844  31.49173  33.80577  33.95259  34.09901  34.54451
  E  37.49385  37.90324  39.37135  39.74030  41.33792  42.57647  43.27631  45.28865
   
  *X* K [11] : 0.231385  -0.07713  0.231385 ( cc) * Comp.s 262 * weight   0.04688
               0.000000  0.125000 -0.250000 (rlu)
  E -10.80764  -4.66690  -2.37463  -0.79702   2.78242   3.70726   3.87711   6.33968
  E   6.58007   9.79858  10.23614  12.46981  14.16901  15.53067  16.68852  18.19157
  E  19.08443  21.77487  22.31038  23.22635  26.35582  26.88861  27.36070  29.89589
  E  29.97873  31.15145  31.57239  32.53941  33.78032  34.79725  35.06701  37.59747
  E  37.76126  38.68614  39.05110  39.09353  39.58781  40.62921  42.17132  42.86637
   
  *X* K [12] : 0.154257  0.000000  0.154257 ( cc) * Comp.s 273 * weight   0.02344
               0.000000  0.125000 -0.125000 (rlu)
  E -11.53952  -2.68296  -1.69062  -0.30323   3.11422   3.14341   3.37516   5.61324
  E   6.44267   8.18104   9.65284  11.20921  12.42483  14.65318  17.90723  18.11551
  E  21.09840  21.46231  22.03461  23.37888  26.54803  27.02632  29.08393  30.75333
  E  31.33425  32.29224  32.87710  34.33587  34.37164  34.99717  36.51844  36.54609
  E  36.84383  38.89980  39.27707  39.98118  40.72686  42.53502  43.10737  43.28027
   
  *X* K [13] : 0.000000  0.308513  0.000000 ( cc) * Comp.s 258 * weight   0.01172
               0.000000  0.250000  0.250000 (rlu)
  E -10.97679  -3.48679  -1.94602  -1.94602   1.07935   3.13084   5.84512   5.84512
  E   8.17787   9.15953  11.34731  13.13523  13.13523  13.77361  17.57054  17.57054
  E  18.75734  20.45052  21.13547  25.18446  26.55844  27.71980  27.71980  29.81609
  E  29.81609  30.13516  30.45976  34.89157  35.53238  36.16974  36.16974  37.81499
  E  37.86983  37.86983  38.58391  39.25504  41.38679  41.38679  42.10725  44.33852
   
  *X* K [14] : -0.07713  0.385642  -0.07713 ( cc) * Comp.s 257 * weight   0.04688
               0.000000  0.250000  0.375000 (rlu)
  E -10.25085  -4.93617  -2.74978  -2.27224   1.30749   2.87763   6.09047   6.36499
  E  10.22350  10.28492  11.67794  13.45321  13.78097  14.99684  16.04147  17.20752
  E  18.73914  20.01093  22.14569  24.40465  25.35878  26.72149  26.73965  27.57785
  E  29.24820  29.65995  30.71648  33.34207  33.98294  35.82111  36.31164  37.18139
  E  37.59882  37.67416  39.68576  40.21857  40.75757  41.80729  42.93032  44.54664
   
  *X* K [15] : 0.462770 -0.154257  0.462770 ( cc) * Comp.s 254 * weight   0.04688
               0.000000  0.250000 -0.500000 (rlu)
  E -9.297875 -6.420628 -3.633936 -2.268383  1.480551  4.459782  5.829000  6.008867
  E  10.27766  10.74901  12.43112  12.80300  13.05742  16.96112  18.04340  18.84499
  E  19.61167  19.77375  20.11583  23.02430  24.08402  25.53756  25.71129  27.89820
  E  29.55464  29.74705  29.78208  30.91743  32.47414  34.78427  35.05178  36.68324
  E  37.08605  38.07249  39.09319  40.46158  42.51461  43.38847  45.24208  45.48942
   
  *X* K [16] : 0.385642  -0.07713  0.385642 ( cc) * Comp.s 255 * weight   0.04688
               0.000000  0.250000 -0.375000 (rlu)
  E -9.080199 -6.693375 -4.109166 -1.940379  1.818504  5.510854  5.557117  7.034470
  E   8.08079   8.12497  12.60025  15.13666  15.19876  16.22692  16.60552  18.75063
  E  19.66856  20.13768  22.03240  22.38574  25.04675  25.44667  26.18437  26.63645
  E  27.88987  28.75963  29.72377  30.37210  33.66611  34.60302  35.33163  36.19999
  E  37.09209  38.32989  38.37571  40.50401  42.85350  43.39539  43.62120  45.40228
   
  *X* K [17] : 0.308513  0.000000  0.308513 ( cc) * Comp.s 256 * weight   0.02344
               0.000000  0.250000 -0.250000 (rlu)
  E -9.990976 -5.496146 -3.875357 -1.364934  2.461071  4.847123  5.173772  6.194965
  E   6.55481   9.72568  12.67074  13.41375  13.47770  16.78923  17.42395  17.62028
  E  19.00489  21.41459  21.97035  24.22830  24.87470  25.70289  26.89484  27.40276
  E  27.61798  29.70141  30.85082  31.52075  34.49422  34.88734  36.42175  36.98267
  E  37.87086  37.94029  38.61362  38.97804  39.37091  40.57453  43.83111  44.62995
   
  *X* K [18] : 0.000000  0.462770  0.000000 ( cc) * Comp.s 254 * weight   0.01172
               0.000000  0.375000  0.375000 (rlu)
  E -9.636041 -5.738655 -2.680871 -2.680871  0.551130  1.484148  8.166108  8.166108
  E  10.70749  10.79711  13.25839  13.25839  13.62072  15.53312  16.06326  16.91741
  E  16.91741  18.84119  23.64536  23.93984  24.40525  24.40525  25.45619  27.63442
  E  29.29139  29.45232  29.45232  34.51043  35.46462  35.46462  36.43346  37.01513
  E  37.18695  40.38377  40.38377  40.45670  40.45670  41.42675  42.75214  43.49857
   
  *X* K [19] : 0.539899  -0.07713  0.539899 ( cc) * Comp.s 254 * weight   0.04688
               0.000000  0.375000 -0.500000 (rlu)
  E -8.717059 -6.842282 -3.547103 -2.759278  0.829834  1.933447  8.399662  8.463094
  E  10.89072  11.02107  12.60102  12.95174  15.03185  15.26918  16.04206  18.84434
  E  18.92539  19.55438  20.95361  22.57220  22.78617  23.73630  24.38539  26.25505
  E  29.80362  30.30079  32.13040  32.84732  33.52974  34.82443  36.03876  36.27402
  E  37.70684  39.22017  39.44450  39.75077  41.15112  42.73127  43.29448  43.63330
   
  *X* K [20] : 0.462770  0.000000  0.462770 ( cc) * Comp.s 264 * weight   0.02344
               0.000000  0.375000 -0.375000 (rlu)
  E -8.259541 -7.262115 -4.454469 -2.496323  1.142617  4.133897  7.581797  8.110755
  E   8.30224   8.66856  14.77085  15.24171  15.75818  15.82681  15.94313  17.23009
  E  19.91539  20.03949  21.78344  21.83706  22.83843  23.28640  25.45055  26.14939
  E  29.21097  29.42191  29.86433  31.45773  34.62635  35.01323  35.41319  35.42246
  E  36.63879  38.27932  38.98492  41.16730  42.71874  42.96629  44.15374  44.76545
   
  *X* K [21] : 0.000000 -0.617027  0.000000 ( cc) * Comp.s 254 * weight    0.0059
               0.000000 -0.500000 -0.500000 (rlu)
  E  -7.84843  -7.84842  -2.93338  -2.93338   0.63657   0.63657  10.22489  10.22489
  E  11.22855  11.22855  12.83425  12.83426  13.06911  13.06913  19.01132  19.01133
  E  19.85268  19.85268  20.49357  20.49357  21.43495  21.43505  25.93862  25.93862
  E  29.94460  29.94460  34.37871  34.37888  34.47157  34.47157  36.60648  36.60648
  E  36.80153  36.80219  40.14318  40.14318  41.40092  41.40092  42.10629  42.10637
   
  *X* K [22] :-0.154257  0.308513  0.000000 ( cc) * Comp.s 268 * weight   0.04688
               0.125000  0.250000  0.375000 (rlu)
  E -10.72984  -4.29237  -2.80308  -1.46806   2.43513   3.97275   4.19284   5.57082
  E   7.91085  10.40680  11.06338  12.17138  14.02054  15.15456  16.09452  18.36222
  E  19.59372  20.75361  21.99043  23.55832  25.28780  26.39828  28.15098  29.10636
  E  29.89229  31.78468  32.09187  32.41706  34.25239  34.44629  35.72864  35.78764
  E  36.76674  39.24414  39.84510  40.26005  40.93692  41.61011  41.80681  42.24443
   
  *X* K [23] : 0.385642 -0.231385  0.539899 ( cc) * Comp.s 259 * weight   0.09375
               0.125000  0.250000 -0.500000 (rlu)
  E -9.812146 -5.882302 -3.412134 -1.988806  2.878804  3.576406  5.060128  6.018452
  E   9.15862   9.81588  12.05860  13.11440  14.36744  15.26309  17.43597  18.46753
  E  19.28416  21.23305  22.12757  23.06761  24.43952  25.85446  26.21658  27.40118
  E  29.04479  29.93195  31.56309  31.75233  32.64016  33.62230  34.79549  36.14673
  E  36.91396  39.20196  39.58648  40.62142  41.53305  42.44479  42.81842  44.51820
   
  *X* K [24] : 0.308513 -0.154257  0.462770 ( cc) * Comp.s 254 * weight   0.04688
               0.125000  0.250000 -0.375000 (rlu)
  E -9.129676 -6.861530 -3.531784 -2.227352  3.108596  3.112251  5.998801  7.191718
  E   7.47068  10.70975  11.83654  12.47604  15.69846  15.79967  18.31623  18.61515
  E  19.70944  21.08195  21.27064  22.35476  25.20267  25.73368  25.75116  26.23984
  E  28.59889  29.86776  30.23158  31.31746  32.28745  32.83578  34.43548  35.31118
  E  37.20434  39.35300  39.41514  41.47387  42.86500  43.80339  44.02984  45.14974
   
  *X* K [25] : 0.462770 -0.154257  0.617027 ( cc) * Comp.s 253 * weight   0.04688
               0.125000  0.375000 -0.500000 (rlu)
  E -9.429964 -5.962421 -3.469231 -2.848575  1.920494  2.622923  5.834641  8.114810
  E  10.35419  10.36006  13.06243  13.53438  14.29114  14.73912  16.78517  17.35048
  E  19.75123  20.15875  22.09180  22.09849  23.67062  24.44923  26.51028  27.92746
  E  28.46803  29.32952  32.11306  32.90200  33.14455  33.49825  33.90681  37.86284
  E  38.66901  38.96461  40.47437  40.50186  41.54223  42.41017  43.04094  43.30206
   
  *X* K [26] : 0.385642  -0.07713  0.539899 ( cc) * Comp.s 258 * weight   0.09375
               0.125000  0.375000 -0.375000 (rlu)
  E -8.528900 -6.954679 -4.196534 -3.057780  2.364042  4.284039  5.345336  7.525900
  E   8.53569  11.26877  12.39963  14.35867  15.58362  16.21761  17.67837  18.45411
  E  18.99657  19.66547  21.23027  22.01313  22.97418  24.43977  25.18186  27.87686
  E  28.20380  29.04351  30.97485  31.39495  32.41481  32.81570  34.55176  36.87911
  E  38.91082  39.45946  40.28534  41.60859  41.81403  42.96946  43.20438  44.76440
   
  *X* K [27] : 0.308513  0.000000  0.462770 ( cc) * Comp.s 262 * weight   0.04688
               0.125000  0.375000 -0.250000 (rlu)
  E -8.892199 -6.587005 -4.371480 -2.669173  2.861568  4.571985  5.264877  7.099270
  E   7.98392   9.38975  14.25963  14.38893  14.65763  16.55383  16.74590  18.63156
  E  19.33458  20.20827  21.39307  22.22367  23.57835  24.82064  26.08482  27.30243
  E  28.45990  29.23884  29.52508  31.63870  32.03025  32.36540  35.43873  37.80114
  E  38.06420  38.81250  39.36781  40.97255  42.97881  42.99306  44.37012  44.38408
   
  *X* K [28] :-0.154257 -0.617027  0.000000 ( cc) * Comp.s 254 * weight   0.02344
               0.125000 -0.500000 -0.375000 (rlu)
  E -7.764488 -7.764476 -3.528316 -3.528316  1.933193  1.933197  7.952748  7.952754
  E  10.75331  10.75331  13.07450  13.07452  15.78564  15.78565  17.55171  17.55172
  E  19.12545  19.12549  22.01263  22.01263  23.12936  23.12942  24.40598  24.40598
  E  30.41933  30.41947  32.27169  32.27176  33.02282  33.02282  36.62247  36.62256
  E  38.43676  38.43682  39.38211  39.38261  42.69529  42.69531  43.37883  43.37911
   
  *X* K [29] :-0.308513 -0.617027  0.000000 ( cc) * Comp.s 264 * weight   0.01172
               0.250000 -0.500000 -0.250000 (rlu)
  E -7.676772 -7.676761 -3.989305 -3.989304  4.252875  4.252877  5.071030  5.071041
  E  10.75169  10.75169  13.21682  13.21684  16.56513  16.56513  18.62329  18.62333
  E  19.16077  19.16078  20.10242  20.10244  23.91490  23.91492  27.80979  27.80979
  E  27.97916  27.97916  28.96200  28.96230  33.21621  33.21621  37.04202  37.04211
  E  38.49752  38.49753  40.61562  40.61585  43.09117  43.09263  43.89318  43.89320

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   : 29
  QP states             :  1  29
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 003943 -------------------------- v.04.04.00 r.00148 -

 IBZ Q-points : 29
 BZ  Q-points :  512

 Q [00001] : 0.00      0.00      0.00     (iku) * weight    0.0020
 Q [00002] : -0.06250   0.06250  -0.06250 (iku) * weight   0.01562
 Q [00003] :-0.125000  0.125000 -0.125000 (iku) * weight   0.01562
 Q [00004] :-0.187500  0.187500 -0.187500 (iku) * weight   0.01562
 Q [00005] : 0.250000 -0.250000  0.250000 (iku) * weight    0.0078
 Q [00006] : 0.000000  0.125000  0.000000 (iku) * weight   0.01172
 Q [00007] : -0.06250   0.18750  -0.06250 (iku) * weight   0.04688
 Q [00008] :-0.125000  0.250000 -0.125000 (iku) * weight   0.04688
 Q [00009] :-0.187500  0.312500 -0.187500 (iku) * weight   0.04688
 Q [00010] : 0.250000 -0.125000  0.250000 (iku) * weight   0.04688
 Q [00011] :  0.18750  -0.06250   0.18750 (iku) * weight   0.04688
 Q [00012] : 0.125000  0.000000  0.125000 (iku) * weight   0.02344
 Q [00013] : 0.000000  0.250000  0.000000 (iku) * weight   0.01172
 Q [00014] : -0.06250   0.31250  -0.06250 (iku) * weight   0.04688
 Q [00015] :-0.125000  0.375000 -0.125000 (iku) * weight   0.04688
 Q [00016] :  0.31250  -0.06250   0.31250 (iku) * weight   0.04688
 Q [00017] : 0.250000  0.000000  0.250000 (iku) * weight   0.02344
 Q [00018] : 0.000000  0.375000  0.000000 (iku) * weight   0.01172
 Q [00019] : -0.06250   0.43750  -0.06250 (iku) * weight   0.04688
 Q [00020] : 0.375000  0.000000  0.375000 (iku) * weight   0.02344
 Q [00021] : 0.000000 -0.500000  0.000000 (iku) * weight    0.0059
 Q [00022] :-.1250    0.2500    0.1207E-7 (iku) * weight   0.04688
 Q [00023] : -0.18750   0.31250  -0.06250 (iku) * weight   0.09375
 Q [00024] : 0.250000 -0.125000  0.375000 (iku) * weight   0.04688
 Q [00025] :-.1250    0.3750    -.4830E-7 (iku) * weight   0.04688
 Q [00026] : -0.18750   0.43750  -0.06250 (iku) * weight   0.09375
 Q [00027] : 0.250000  0.000000  0.375000 (iku) * weight   0.04688
 Q [00028] :-.1250    -.5000    -.1207E-7 (iku) * weight   0.02344
 Q [00029] :-0.250000 -0.500000  0.000000 (iku) * weight   0.01172
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight    0.0020
 Q [00002] : -0.07713   0.07713  -0.07713 (cc ) * weight   0.01562
 Q [00003] :-0.154257  0.154257 -0.154257 (cc ) * weight   0.01562
 Q [00004] :-0.231385  0.231385 -0.231385 (cc ) * weight   0.01562
 Q [00005] : 0.308513 -0.308513  0.308513 (cc ) * weight    0.0078
 Q [00006] : 0.000000  0.154257  0.000000 (cc ) * weight   0.01172
 Q [00007] : -0.07713   0.23139  -0.07713 (cc ) * weight   0.04688
 Q [00008] :-0.154257  0.308513 -0.154257 (cc ) * weight   0.04688
 Q [00009] :-0.231385  0.385642 -0.231385 (cc ) * weight   0.04688
 Q [00010] : 0.308513 -0.154257  0.308513 (cc ) * weight   0.04688
 Q [00011] :  0.23139  -0.07713   0.23139 (cc ) * weight   0.04688
 Q [00012] : 0.154257  0.000000  0.154257 (cc ) * weight   0.02344
 Q [00013] : 0.000000  0.308513  0.000000 (cc ) * weight   0.01172
 Q [00014] : -0.07713   0.38564  -0.07713 (cc ) * weight   0.04688
 Q [00015] :-0.154257  0.462770 -0.154257 (cc ) * weight   0.04688
 Q [00016] :  0.38564  -0.07713   0.38564 (cc ) * weight   0.04688
 Q [00017] : 0.308513  0.000000  0.308513 (cc ) * weight   0.02344
 Q [00018] : 0.000000  0.462770  0.000000 (cc ) * weight   0.01172
 Q [00019] : -0.07713   0.53990  -0.07713 (cc ) * weight   0.04688
 Q [00020] : 0.462770  0.000000  0.462770 (cc ) * weight   0.02344
 Q [00021] : 0.000000 -0.617027  0.000000 (cc ) * weight    0.0059
 Q [00022] :-.1543    0.3085    0.1490E-7 (cc ) * weight   0.04688
 Q [00023] : -0.23139   0.38564  -0.07713 (cc ) * weight   0.09375
 Q [00024] : 0.308513 -0.154257  0.462770 (cc ) * weight   0.04688
 Q [00025] :-.1543    0.4628    -.5960E-7 (cc ) * weight   0.04688
 Q [00026] : -0.23139   0.53990  -0.07713 (cc ) * weight   0.09375
 Q [00027] : 0.308513  0.000000  0.462770 (cc ) * weight   0.04688
 Q [00028] :-.1543    -.6170    -.1490E-7 (cc ) * weight   0.02344
 Q [00029] :-0.308513 -0.617027  0.000000 (cc ) * weight   0.01172

 [04] Dynamic Dielectric Matrix (PPA)
 ====================================

 [RD./SAVE//ns.Vnl]------------------------------------------
  Fragmentation                    :yes
  X band range           :   1   50
  Metallic bands         :  4
  Filled bands           :  4
 *WRN* RL vectors in the sum  :  431
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 003943 -------------------------- v.03.03.01 r.00148 -
 [WF-Oscillators/G space] Performing Wave-Functions I/O from ./SAVE

 [WF-Oscillators/G space loader] Normalization (few states)  min/max  :0.133E-09  1.00    

 [WR./PPA_HF7Ry_X1Ry-Xnb10-Gnb10//ndb.dip_iR_and_P]----------
  Brillouin Zone Q/K grids (IBZ/BZ):   29   512    29   512
  RL vectors                   (WF):  459
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  10
  X band range limits    :  4   5
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  :  459
  [r,Vnl] included       :yes
  Using shifted grids    :no
  Using covariant dipoles:no
  Using G-space approach :yes
  Using R-space approach :no
  Direct v evaluation    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 003943 -------------------------- v.04.04.00 r.00148 -
 [X-CG] R(p) Tot o/o(of R)  :   544  12288    100
 [WR./PPA_HF7Ry_X1Ry-Xnb10-Gnb10//ndb.pp]--------------------
  Brillouin Zone Q/K grids (IBZ/BZ):   29   512    29   512
  RL vectors                   (WF):  459
  Coulomb cutoff potential         :none
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                     wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Global Gauge                     :length
  X matrix size          : 1
  X band range           :  1  10
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :R
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  :  459
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
  BZ Q point size factor : 1.000000
 - S/N 003943 -------------------------- v.04.04.00 r.00148 -
 [WR./PPA_HF7Ry_X1Ry-Xnb10-Gnb10//ndb.pp_fragment_1]---------
  PPA Im  energy     [ev]: 27.21138
 - S/N 003943 -------------------------- v.04.04.00 r.00148 -
 [WF-X] Performing Wave-Functions I/O from ./SAVE

 [FFT-X] Mesh size: 12  12  12

 [X-CG] R(p) Tot o/o(of R)  :  2339  12288    100
 [WR./PPA_HF7Ry_X1Ry-Xnb10-Gnb10//ndb.pp_fragment_2]---------
  PPA Im  energy     [ev]: 27.21138
 - S/N 003943 -------------------------- v.04.04.00 r.00148 -
 [X-CG] R(p) Tot o/o(of R)  :  2266  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  2334  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  1204  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  1906  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  4152  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3587  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3707  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3092  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  4255  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  2780  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  1735  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  4282  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3237  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  4153  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  2188  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  1907  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3709  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  2766  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  1034  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3516  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  4762  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3456  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3537  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  4753  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3505  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  2476  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  1626  12288    100

 Timing [Min/Max/Average]: 10s/10s/10s

 [05] Bare local and non-local Exchange-Correlation
 ==================================================

 [VXC] Plane waves : 1139
 [EXS] Plane waves :  89
  
 QP @ K 1 - 29 : b 1 - 10
  
 [WF-HF/Rho] Performing Wave-Functions I/O from ./SAVE

 [FFT-HF/Rho] Mesh size: 20  20  20

 [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 [xc] LIBXC used to calculate xc functional

 [xc] E_xc :  -2.408937 [Ha]
      E_xc :  -4.817874 [Ry]

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -17.38110 0.7603E-8 <1|DFT|1> = -10.49878 -.424E-09
 <2|HF|2> = -12.50387 0.8493E-8 <2|DFT|2> = -11.31016 0.5118E-8
 <3|HF|3> = -12.50381 -.404E-09 <3|DFT|3> = -11.31013 -.378E-09
 <4|HF|4> = -12.50386 -.2256E-8 <4|DFT|4> = -11.31014 0.522E-09
 <5|HF|5> = -5.889257 -.2411E-8 <5|DFT|5> = -10.10710 0.1838E-8
 <6|HF|6> = -5.889264 -.434E-09 <6|DFT|6> = -10.10709 -.1700E-8
 <7|HF|7> = -5.889302 0.761E-09 <7|DFT|7> = -10.10707 -.1130E-8
 <8|HF|8> = -5.979185 -.3365E-8 <8|DFT|8> = -10.85576 -.1017E-8
 <9|HF|9> = -2.760031 -.332E-09 <9|DFT|9> = -8.171329 -.1654E-8
 <10|HF|10> = -4.319562 0.1064E-8 <10|DFT|10> = -10.14005 0.3980E-8

 XC HF and DFT [eV] @ K [2] (iku): -0.06250   0.06250  -0.06250
 <1|HF|1> = -17.31380 -.4417E-8 <1|DFT|1> = -10.51813 -.951E-10
 <2|HF|2> = -12.65264 -.8605E-8 <2|DFT|2> = -10.95114 0.6945E-8
 <3|HF|3> = -12.43406 0.5435E-8 <3|DFT|3> = -11.18746 -.1654E-8
 <4|HF|4> = -12.43407 0.5499E-8 <4|DFT|4> = -11.18748 -.4999E-8
 <5|HF|5> = -5.962397 0.1232E-8 <5|DFT|5> = -10.21324 -.3360E-8
 <6|HF|6> = -5.881702 0.1315E-8 <6|DFT|6> = -10.22768 0.259E-09
 <7|HF|7> = -5.881735 -.283E-10 <7|DFT|7> = -10.22769 0.527E-09
 <8|HF|8> = -5.794466 0.3138E-8 <8|DFT|8> = -10.82143 0.865E-10
 <9|HF|9> = -4.140347 0.437E-09 <9|DFT|9> = -9.809903 -.369E-09
 <10|HF|10> = -4.140365 -.1043E-8 <10|DFT|10> = -9.809910 0.3218E-8

 XC HF and DFT [eV] @ K [3] (iku):-0.125000  0.125000 -0.125000
 <1|HF|1> = -17.11268 0.1134E-7 <1|DFT|1> = -10.57039 -.2913E-8
 <2|HF|2> = -13.63726 -.3929E-8 <2|DFT|2> = -10.68050 -.2752E-8
 <3|HF|3> = -12.56724 -.5338E-8 <3|DFT|3> = -11.08840 -.5464E-8
 <4|HF|4> = -12.56725 0.2533E-8 <4|DFT|4> = -11.08842 -.2950E-8
 <5|HF|5> = -6.027564 0.199E-09 <5|DFT|5> = -10.17468 0.4037E-8
 <6|HF|6> = -5.537290 -.1114E-8 <6|DFT|6> = -10.15226 -.4444E-8
 <7|HF|7> = -5.537303 -.1194E-8 <7|DFT|7> = -10.15228 0.1346E-8
 <8|HF|8> = -4.750023 -.1029E-8 <8|DFT|8> = -10.43079 -.1782E-8
 <9|HF|9> = -4.082343 0.760E-09 <9|DFT|9> = -9.760185 0.368E-09
 <10|HF|10> = -4.082481 0.2251E-8 <10|DFT|10> = -9.760181 -.695E-09

 XC HF and DFT [eV] @ K [4] (iku):-0.187500  0.187500 -0.187500
 <1|HF|1> = -16.84502 0.3424E-7 <1|DFT|1> = -10.68945 -.4123E-8
 <2|HF|2> = -14.47287 -.1224E-7 <2|DFT|2> = -10.45023 -.2430E-8
 <3|HF|3> = -12.74577 0.135E-09 <3|DFT|3> = -11.06296 0.3670E-8
 <4|HF|4> = -12.74575 -.6962E-8 <4|DFT|4> = -11.06297 -.6651E-8
 <5|HF|5> = -6.120042 -.2002E-8 <5|DFT|5> = -10.17360 0.2318E-8
 <6|HF|6> = -5.217202 0.1450E-8 <6|DFT|6> = -9.872612 0.1607E-8
 <7|HF|7> = -5.217246 -.1546E-8 <7|DFT|7> = -9.872609 0.5040E-8
 <8|HF|8> = -2.673961 0.569E-09 <8|DFT|8> = -8.370401 0.581E-09
 <9|HF|9> = -3.932817 0.763E-09 <9|DFT|9> = -10.01879 -.524E-09
 <10|HF|10> = -3.932900 0.450E-09 <10|DFT|10> = -10.01879 0.395E-10

 XC HF and DFT [eV] @ K [5] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -16.74076 0.3952E-7 <1|DFT|1> = -10.86075 0.3681E-8
 <2|HF|2> = -14.77447 0.3654E-8 <2|DFT|2> = -10.24640 -.636E-09
 <3|HF|3> = -12.81884 0.2742E-8 <3|DFT|3> = -11.06242 -.5146E-8
 <4|HF|4> = -12.81884 0.914E-09 <4|DFT|4> = -11.06247 -.253E-09
 <5|HF|5> = -6.157176 -.2853E-8 <5|DFT|5> = -10.18090 -.4979E-8
 <6|HF|6> = -5.133789 0.320E-09 <6|DFT|6> = -9.771457 -.106E-09
 <7|HF|7> = -5.133738 0.1217E-8 <7|DFT|7> = -9.771451 0.1811E-8
 <8|HF|8> = -2.474816 -.213E-09 <8|DFT|8> = -8.094558 0.2007E-8
 <9|HF|9> = -3.710147 -.407E-09 <9|DFT|9> = -10.30614 -.243E-09
 <10|HF|10> = -3.709978 0.545E-09 <10|DFT|10> = -10.30609 0.2543E-8

 XC HF and DFT [eV] @ K [6] (iku): 0.000000  0.125000  0.000000
 <1|HF|1> = -17.28838 0.1394E-8 <1|DFT|1> = -10.52148 0.738E-09
 <2|HF|2> = -12.84484 -.5962E-8 <2|DFT|2> = -11.23797 0.3883E-8
 <3|HF|3> = -12.36272 -.549E-10 <3|DFT|3> = -10.96696 0.1493E-8
 <4|HF|4> = -12.36279 0.1307E-8 <4|DFT|4> = -10.96699 -.2436E-8
 <5|HF|5> = -5.806280 0.3808E-8 <5|DFT|5> = -9.833518 0.1109E-8
 <6|HF|6> = -5.913587 -.2183E-8 <6|DFT|6> = -10.45056 0.519E-09
 <7|HF|7> = -5.913499 -.2726E-8 <7|DFT|7> = -10.45056 -.2237E-8
 <8|HF|8> = -5.624398 0.1174E-8 <8|DFT|8> = -10.61909 -.5545E-8
 <9|HF|9> = -4.304327 0.1877E-8 <9|DFT|9> = -9.749989 -.2355E-8
 <10|HF|10> = -4.233306 0.345E-09 <10|DFT|10> = -10.14519 -.434E-09

 XC HF and DFT [eV] @ K [7] (iku): -0.06250   0.18750  -0.06250
 <1|HF|1> = -17.12699 0.1246E-7 <1|DFT|1> = -10.56003 0.331E-09
 <2|HF|2> = -13.48937 -.1142E-7 <2|DFT|2> = -10.89384 0.1441E-8
 <3|HF|3> = -12.54257 -.3940E-8 <3|DFT|3> = -10.86918 -.1801E-8
 <4|HF|4> = -12.42352 0.449E-09 <4|DFT|4> = -10.92032 -.8411E-8
 <5|HF|5> = -5.897517 -.676E-09 <5|DFT|5> = -9.899133 0.2211E-8
 <6|HF|6> = -5.725600 -.664E-10 <6|DFT|6> = -10.46451 -.2397E-8
 <7|HF|7> = -5.570860 0.2003E-8 <7|DFT|7> = -10.45704 0.2566E-8
 <8|HF|8> = -4.609483 -.695E-09 <8|DFT|8> = -9.573271 0.515E-10
 <9|HF|9> = -4.738345 0.592E-09 <9|DFT|9> = -10.55110 0.5393E-8
 <10|HF|10> = -4.030102 0.989E-09 <10|DFT|10> = -9.983721 -.219E-09

 XC HF and DFT [eV] @ K [8] (iku):-0.125000  0.250000 -0.125000
 <1|HF|1> = -16.86475 -.201E-09 <1|DFT|1> = -10.65120 -.2756E-8
 <2|HF|2> = -14.31056 -.1339E-7 <2|DFT|2> = -10.62467 -.2345E-8
 <3|HF|3> = -12.58599 0.7192E-8 <3|DFT|3> = -10.80513 0.3222E-8
 <4|HF|4> = -12.71374 -.904E-09 <4|DFT|4> = -10.86407 0.317E-09
 <5|HF|5> = -5.744582 0.6338E-8 <5|DFT|5> = -9.869203 0.6167E-8
 <6|HF|6> = -5.539169 0.2183E-8 <6|DFT|6> = -10.21929 0.355E-09
 <7|HF|7> = -5.209534 0.1083E-8 <7|DFT|7> = -10.15548 -.3935E-8
 <8|HF|8> = -4.451763 0.314E-09 <8|DFT|8> = -9.707786 -.2067E-8
 <9|HF|9> = -2.820634 -.370E-09 <9|DFT|9> = -8.825460 -.540E-09
 <10|HF|10> = -3.859938 0.639E-09 <10|DFT|10> = -10.12745 -.567E-09

 XC HF and DFT [eV] @ K [9] (iku): 0.312500 -0.187500  0.312500
 <1|HF|1> = -16.67201 0.3321E-8 <1|DFT|1> = -10.83450 -.148E-09
 <2|HF|2> = -14.79024 -.1771E-8 <2|DFT|2> = -10.36551 -.3351E-8
 <3|HF|3> = -12.74123 0.7144E-8 <3|DFT|3> = -10.72115 -.1467E-8
 <4|HF|4> = -12.79100 0.4668E-8 <4|DFT|4> = -10.91692 0.4413E-8
 <5|HF|5> = -5.706838 -.1065E-8 <5|DFT|5> = -9.890358 -.319E-10
 <6|HF|6> = -5.437948 -.783E-09 <6|DFT|6> = -10.01518 0.1730E-8
 <7|HF|7> = -5.065138 -.217E-09 <7|DFT|7> = -9.937344 0.430E-09
 <8|HF|8> = -3.891617 -.570E-09 <8|DFT|8> = -9.740025 -.2172E-8
 <9|HF|9> = -2.998140 -.460E-10 <9|DFT|9> = -8.924644 0.979E-09
 <10|HF|10> = -3.677727 0.1619E-8 <10|DFT|10> = -10.24451 -.3783E-8

 XC HF and DFT [eV] @ K [10] (iku): 0.250000 -0.125000  0.250000
 <1|HF|1> = -16.70960 -.2219E-8 <1|DFT|1> = -10.76552 0.5935E-8
 <2|HF|2> = -14.69156 -.1289E-7 <2|DFT|2> = -10.44771 -.8974E-8
 <3|HF|3> = -12.75782 -.1126E-7 <3|DFT|3> = -10.64844 -.2039E-8
 <4|HF|4> = -12.76934 0.1210E-7 <4|DFT|4> = -11.01249 0.249E-10
 <5|HF|5> = -5.789430 0.1459E-8 <5|DFT|5> = -10.04639 0.375E-09
 <6|HF|6> = -5.347488 -.3114E-8 <6|DFT|6> = -9.917902 -.1102E-8
 <7|HF|7> = -5.046583 0.1279E-8 <7|DFT|7> = -9.890265 0.1996E-8
 <8|HF|8> = -3.609245 -.624E-09 <8|DFT|8> = -9.540228 0.545E-10
 <9|HF|9> = -4.026103 -.565E-10 <9|DFT|9> = -9.989232 0.796E-09
 <10|HF|10> = -3.366681 0.724E-09 <10|DFT|10> = -9.430017 0.3088E-8

 XC HF and DFT [eV] @ K [11] (iku):  0.18750  -0.06250   0.18750
 <1|HF|1> = -16.96162 -.2650E-7 <1|DFT|1> = -10.61408 0.3468E-8
 <2|HF|2> = -14.05962 -.1313E-7 <2|DFT|2> = -10.71496 0.7375E-8
 <3|HF|3> = -12.60136 -.6912E-8 <3|DFT|3> = -10.59022 0.5772E-8
 <4|HF|4> = -12.67843 -.8459E-8 <4|DFT|4> = -11.14351 0.750E-09
 <5|HF|5> = -5.846796 0.188E-09 <5|DFT|5> = -10.22006 0.2311E-8
 <6|HF|6> = -5.230552 0.799E-09 <6|DFT|6> = -10.04406 -.2841E-8
 <7|HF|7> = -5.506154 0.1774E-8 <7|DFT|7> = -10.07739 0.655E-09
 <8|HF|8> = -4.384020 -.775E-09 <8|DFT|8> = -9.905934 -.2243E-8
 <9|HF|9> = -4.219326 0.975E-09 <9|DFT|9> = -9.673079 0.1632E-8
 <10|HF|10> = -2.753129 0.322E-09 <10|DFT|10> = -8.735497 -.181E-09

 XC HF and DFT [eV] @ K [12] (iku): 0.125000  0.000000  0.125000
 <1|HF|1> = -17.19820 0.7875E-8 <1|DFT|1> = -10.54540 0.2373E-8
 <2|HF|2> = -13.29992 -.5246E-8 <2|DFT|2> = -10.97926 -.1245E-8
 <3|HF|3> = -12.25817 0.1100E-8 <3|DFT|3> = -10.62595 -.1974E-8
 <4|HF|4> = -12.59904 -.4580E-8 <4|DFT|4> = -11.27462 0.4522E-8
 <5|HF|5> = -5.787668 0.1163E-8 <5|DFT|5> = -10.34881 -.3399E-8
 <6|HF|6> = -5.574061 0.585E-09 <6|DFT|6> = -10.12547 -.281E-09
 <7|HF|7> = -6.076363 0.358E-09 <7|DFT|7> = -10.29872 0.107E-09
 <8|HF|8> = -4.999382 0.1381E-8 <8|DFT|8> = -10.29322 0.436E-10
 <9|HF|9> = -4.150905 0.1016E-8 <9|DFT|9> = -9.552442 0.439E-09
 <10|HF|10> = -4.234409 -.618E-09 <10|DFT|10> = -10.14904 -.5571E-8

 XC HF and DFT [eV] @ K [13] (iku): 0.000000  0.250000  0.000000
 <1|HF|1> = -17.00227 0.1644E-7 <1|DFT|1> = -10.58249 -.2104E-8
 <2|HF|2> = -13.96663 0.9428E-8 <2|DFT|2> = -11.17378 0.2529E-8
 <3|HF|3> = -12.71365 0.2805E-8 <3|DFT|3> = -10.74971 0.991E-09
 <4|HF|4> = -12.71362 0.6089E-8 <4|DFT|4> = -10.74970 0.778E-10
 <5|HF|5> = -5.754028 -.6789E-8 <5|DFT|5> = -9.525802 -.1969E-8
 <6|HF|6> = -4.678955 -.1279E-8 <6|DFT|6> = -9.279643 -.690E-09
 <7|HF|7> = -5.257649 -.432E-10 <7|DFT|7> = -10.63606 -.797E-09
 <8|HF|8> = -5.257616 0.649E-10 <8|DFT|8> = -10.63609 -.2803E-8
 <9|HF|9> = -4.763199 0.993E-09 <9|DFT|9> = -10.72157 0.207E-09
 <10|HF|10> = -4.002155 -.608E-09 <10|DFT|10> = -10.16003 0.709E-10

 XC HF and DFT [eV] @ K [14] (iku): -0.06250   0.31250  -0.06250
 <1|HF|1> = -16.75724 0.5916E-8 <1|DFT|1> = -10.64901 -.4390E-8
 <2|HF|2> = -14.56648 0.2811E-8 <2|DFT|2> = -11.01396 0.584E-09
 <3|HF|3> = -12.69925 -.1416E-8 <3|DFT|3> = -10.48907 -.5430E-8
 <4|HF|4> = -12.86230 0.8961E-8 <4|DFT|4> = -10.71648 0.7155E-8
 <5|HF|5> = -5.664402 -.1843E-8 <5|DFT|5> = -9.524890 -.3206E-8
 <6|HF|6> = -4.881453 0.2461E-8 <6|DFT|6> = -9.372344 -.2772E-8
 <7|HF|7> = -5.095216 -.1311E-8 <7|DFT|7> = -10.55716 -.4763E-8
 <8|HF|8> = -4.875556 -.444E-09 <8|DFT|8> = -10.44317 0.4459E-8
 <9|HF|9> = -3.831173 -.752E-09 <9|DFT|9> = -10.25824 -.4768E-8
 <10|HF|10> = -4.251734 0.546E-09 <10|DFT|10> = -10.77820 0.3947E-8

 XC HF and DFT [eV] @ K [15] (iku): 0.375000 -0.125000  0.375000
 <1|HF|1> = -16.49004 -.5137E-8 <1|DFT|1> = -10.79496 -.3317E-8
 <2|HF|2> = -15.03328 -.7844E-8 <2|DFT|2> = -10.75636 -.213E-09
 <3|HF|3> = -12.93843 -.1538E-8 <3|DFT|3> = -10.30031 0.1126E-8
 <4|HF|4> = -12.90622 0.4819E-8 <4|DFT|4> = -10.74344 0.719E-09
 <5|HF|5> = -5.347791 0.2005E-8 <5|DFT|5> = -9.373697 -.1532E-8
 <6|HF|6> = -4.827483 0.879E-09 <6|DFT|6> = -9.745712 0.2916E-8
 <7|HF|7> = -5.041182 -.1832E-8 <7|DFT|7> = -10.47691 -.1139E-8
 <8|HF|8> = -4.692340 0.316E-11 <8|DFT|8> = -10.17711 0.2348E-8
 <9|HF|9> = -3.412851 0.574E-09 <9|DFT|9> = -9.885659 -.5260E-8
 <10|HF|10> = -3.673607 0.1598E-8 <10|DFT|10> = -10.24895 -.231E-09

 XC HF and DFT [eV] @ K [16] (iku):  0.31250  -0.06250   0.31250
 <1|HF|1> = -16.47355 0.149E-09 <1|DFT|1> = -10.86918 -.2839E-8
 <2|HF|2> = -15.07256 0.1339E-7 <2|DFT|2> = -10.66914 0.4500E-8
 <3|HF|3> = -13.06497 -.1811E-7 <3|DFT|3> = -10.18545 0.1220E-8
 <4|HF|4> = -12.84838 -.3182E-8 <4|DFT|4> = -10.82650 0.2387E-8
 <5|HF|5> = -5.299872 0.1981E-8 <5|DFT|5> = -9.444611 -.7396E-8
 <6|HF|6> = -5.096439 0.2489E-8 <6|DFT|6> = -10.21880 -.107E-10
 <7|HF|7> = -4.676960 -.328E-09 <7|DFT|7> = -10.09903 0.1305E-8
 <8|HF|8> = -4.243274 -.1685E-8 <8|DFT|8> = -10.07005 0.569E-09
 <9|HF|9> = -4.084557 0.228E-09 <9|DFT|9> = -10.18210 0.658E-09
 <10|HF|10> = -4.096336 -.279E-09 <10|DFT|10> = -10.00602 -.5756E-8

 XC HF and DFT [eV] @ K [17] (iku): 0.250000  0.000000  0.250000
 <1|HF|1> = -16.70296 -.210E-10 <1|DFT|1> = -10.70553 -.624E-11
 <2|HF|2> = -14.71804 0.1298E-7 <2|DFT|2> = -10.89036 -.3854E-8
 <3|HF|3> = -12.87300 0.3514E-8 <3|DFT|3> = -10.13978 0.1167E-8
 <4|HF|4> = -12.73962 -.6505E-8 <4|DFT|4> = -10.97104 -.2393E-8
 <5|HF|5> = -5.342336 -.1526E-8 <5|DFT|5> = -9.682189 -.962E-11
 <6|HF|6> = -4.889943 0.1137E-8 <6|DFT|6> = -10.18129 0.1269E-8
 <7|HF|7> = -5.394152 0.681E-09 <7|DFT|7> = -10.31328 0.5139E-8
 <8|HF|8> = -4.364280 0.1656E-8 <8|DFT|8> = -9.975934 -.3783E-8
 <9|HF|9> = -4.301109 -.993E-09 <9|DFT|9> = -9.690269 -.2527E-8
 <10|HF|10> = -3.562373 -.1247E-8 <10|DFT|10> = -10.02304 -.2941E-8

 XC HF and DFT [eV] @ K [18] (iku): 0.000000  0.375000  0.000000
 <1|HF|1> = -16.52764 -.5076E-8 <1|DFT|1> = -10.69080 -.1048E-8
 <2|HF|2> = -15.02234 0.2362E-7 <2|DFT|2> = -11.03178 -.3107E-8
 <3|HF|3> = -13.00387 -.2701E-8 <3|DFT|3> = -10.65480 -.290E-09
 <4|HF|4> = -13.00393 0.3684E-8 <4|DFT|4> = -10.65483 -.1521E-8
 <5|HF|5> = -5.633017 0.2970E-8 <5|DFT|5> = -9.321856 0.6908E-8
 <6|HF|6> = -4.990752 0.2346E-8 <6|DFT|6> = -9.106646 0.1007E-8
 <7|HF|7> = -4.507783 0.497E-09 <7|DFT|7> = -10.64640 0.2631E-8
 <8|HF|8> = -4.507867 0.801E-09 <8|DFT|8> = -10.64641 -.1770E-8
 <9|HF|9> = -3.685096 -.1010E-8 <9|DFT|9> = -10.18507 -.241E-09
 <10|HF|10> = -4.136132 -.259E-11 <10|DFT|10> = -10.71421 0.3528E-8

 XC HF and DFT [eV] @ K [19] (iku):  0.43750  -0.06250   0.43750
 <1|HF|1> = -16.21858 0.1442E-7 <1|DFT|1> = -10.79255 -.2084E-8
 <2|HF|2> = -15.49580 0.7893E-8 <2|DFT|2> = -10.95617 -.705E-09
 <3|HF|3> = -12.85400 -.6956E-8 <3|DFT|3> = -10.26886 -.219E-10
 <4|HF|4> = -13.04805 -.7604E-8 <4|DFT|4> = -10.65363 -.4492E-8
 <5|HF|5> = -5.403763 -.843E-10 <5|DFT|5> = -9.242587 0.2350E-8
 <6|HF|6> = -5.356579 -.601E-09 <6|DFT|6> = -9.487121 0.5861E-8
 <7|HF|7> = -4.197607 0.1084E-8 <7|DFT|7> = -10.39946 -.1997E-8
 <8|HF|8> = -4.343087 0.1007E-8 <8|DFT|8> = -10.52950 0.3758E-8
 <9|HF|9> = -3.721473 -.1109E-8 <9|DFT|9> = -10.41259 -.3882E-8
 <10|HF|10> = -3.723241 0.212E-09 <10|DFT|10> = -10.35711 0.3235E-8

 XC HF and DFT [eV] @ K [20] (iku): 0.375000  0.000000  0.375000
 <1|HF|1> = -16.18413 -.3261E-8 <1|DFT|1> = -10.95793 -.1289E-8
 <2|HF|2> = -15.58722 -.1318E-7 <2|DFT|2> = -10.85957 0.2144E-8
 <3|HF|3> = -12.96081 -.1236E-7 <3|DFT|3> = -9.954301 0.6298E-8
 <4|HF|4> = -12.98374 -.5619E-8 <4|DFT|4> = -10.70848 -.5255E-8
 <5|HF|5> = -5.317223 -.1747E-8 <5|DFT|5> = -9.269501 0.5546E-8
 <6|HF|6> = -4.941325 -.2787E-8 <6|DFT|6> = -9.796850 0.1282E-8
 <7|HF|7> = -4.189806 0.183E-09 <7|DFT|7> = -10.30402 0.886E-09
 <8|HF|8> = -4.528953 0.1656E-8 <8|DFT|8> = -10.45494 -.1112E-8
 <9|HF|9> = -4.053169 0.1292E-8 <9|DFT|9> = -10.31675 -.1899E-8
 <10|HF|10> = -4.123409 0.1685E-8 <10|DFT|10> = -10.07132 0.3615E-8

 XC HF and DFT [eV] @ K [21] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -15.86963 -.4310E-7 <1|DFT|1> = -10.84821 -.312E-09
 <2|HF|2> = -15.86963 0.7878E-8 <2|DFT|2> = -10.84821 0.221E-09
 <3|HF|3> = -13.10355 0.1215E-8 <3|DFT|3> = -10.62666 -.6254E-8
 <4|HF|4> = -13.10355 0.1022E-7 <4|DFT|4> = -10.62662 0.1669E-8
 <5|HF|5> = -5.371603 -.1191E-8 <5|DFT|5> = -9.176730 0.1064E-8
 <6|HF|6> = -5.371602 -.2504E-8 <6|DFT|6> = -9.176739 -.3302E-8
 <7|HF|7> = -3.740533 -.101E-09 <7|DFT|7> = -10.59109 -.1881E-8
 <8|HF|8> = -3.740590 -.287E-09 <8|DFT|8> = -10.59105 -.2004E-8
 <9|HF|9> = -4.046638 0.312E-09 <9|DFT|9> = -10.62099 -.2022E-8
 <10|HF|10> = -4.046646 -.420E-09 <10|DFT|10> = -10.62102 -.1043E-7

 XC HF and DFT [eV] @ K [22] (iku):-0.125000  0.250000  0.000000
 <1|HF|1> = -16.92592 -.229E-09 <1|DFT|1> = -10.61392 0.1207E-8
 <2|HF|2> = -14.19041 0.1195E-7 <2|DFT|2> = -10.99053 0.2775E-8
 <3|HF|3> = -12.58999 -.2991E-8 <3|DFT|3> = -10.39547 -.176E-09
 <4|HF|4> = -12.59157 0.2131E-8 <4|DFT|4> = -10.88185 -.1378E-8
 <5|HF|5> = -5.742761 -.2757E-8 <5|DFT|5> = -9.908782 0.5916E-8
 <6|HF|6> = -5.083724 0.158E-09 <6|DFT|6> = -10.00591 0.202E-09
 <7|HF|7> = -5.018064 0.2820E-8 <7|DFT|7> = -9.735910 0.2234E-8
 <8|HF|8> = -5.233913 0.668E-09 <8|DFT|8> = -10.50795 0.470E-09
 <9|HF|9> = -4.219097 0.1309E-8 <9|DFT|9> = -10.08887 0.600E-09
 <10|HF|10> = -4.087466 0.683E-09 <10|DFT|10> = -10.60822 0.1099E-8

 XC HF and DFT [eV] @ K [23] (iku): 0.312500 -0.187500  0.437500
 <1|HF|1> = -16.64834 0.5986E-8 <1|DFT|1> = -10.72797 0.698E-09
 <2|HF|2> = -14.74600 -.5758E-8 <2|DFT|2> = -10.75103 -.1097E-8
 <3|HF|3> = -12.90761 -.6443E-8 <3|DFT|3> = -10.37966 0.1033E-8
 <4|HF|4> = -12.62628 -.1282E-7 <4|DFT|4> = -10.70045 0.6986E-8
 <5|HF|5> = -5.418790 -.1811E-8 <5|DFT|5> = -9.816843 -.3646E-8
 <6|HF|6> = -5.344410 0.1239E-8 <6|DFT|6> = -9.938424 -.1864E-8
 <7|HF|7> = -4.640421 -.615E-09 <7|DFT|7> = -9.854461 0.398E-09
 <8|HF|8> = -4.947361 -.266E-09 <8|DFT|8> = -10.36302 -.4013E-8
 <9|HF|9> = -3.941560 -.474E-09 <9|DFT|9> = -10.14536 -.4936E-8
 <10|HF|10> = -3.470206 0.2022E-8 <10|DFT|10> = -9.863101 -.1521E-8

 XC HF and DFT [eV] @ K [24] (iku): 0.250000 -0.125000  0.375000
 <1|HF|1> = -16.52021 0.1634E-7 <1|DFT|1> = -10.88827 -.3465E-8
 <2|HF|2> = -14.97782 0.8836E-8 <2|DFT|2> = -10.51918 0.521E-09
 <3|HF|3> = -13.03207 -.2525E-8 <3|DFT|3> = -10.42246 -.6639E-8
 <4|HF|4> = -12.65165 -.5825E-8 <4|DFT|4> = -10.62324 -.1534E-8
 <5|HF|5> = -5.142371 0.1253E-8 <5|DFT|5> = -9.560140 0.3940E-8
 <6|HF|6> = -5.552049 0.1144E-8 <6|DFT|6> = -10.07491 -.2341E-8
 <7|HF|7> = -4.889024 0.2303E-8 <7|DFT|7> = -10.33598 0.3595E-8
 <8|HF|8> = -4.275199 -.141E-12 <8|DFT|8> = -9.976695 -.2113E-8
 <9|HF|9> = -4.038304 0.684E-10 <9|DFT|9> = -10.03087 0.303E-09
 <10|HF|10> = -3.203347 0.119E-09 <10|DFT|10> = -9.596792 0.1844E-8

 XC HF and DFT [eV] @ K [25] (iku): 0.375000 -0.125000  0.500000
 <1|HF|1> = -16.48321 -.1614E-8 <1|DFT|1> = -10.73456 -.277E-09
 <2|HF|2> = -15.12544 -.3326E-8 <2|DFT|2> = -11.02669 0.3612E-8
 <3|HF|3> = -12.82201 -.1881E-7 <3|DFT|3> = -10.28717 -.2924E-8
 <4|HF|4> = -12.72932 0.1979E-8 <4|DFT|4> = -10.43569 0.3484E-8
 <5|HF|5> = -5.655861 0.1653E-8 <5|DFT|5> = -9.701387 0.3635E-8
 <6|HF|6> = -5.023681 0.1739E-8 <6|DFT|6> = -9.404532 0.426E-09
 <7|HF|7> = -4.865605 -.2221E-8 <7|DFT|7> = -10.27984 -.438E-09
 <8|HF|8> = -4.513035 -.1085E-8 <8|DFT|8> = -10.62499 -.1515E-8
 <9|HF|9> = -3.642278 0.702E-09 <9|DFT|9> = -10.17456 -.1479E-8
 <10|HF|10> = -3.909089 -.604E-09 <10|DFT|10> = -10.39085 -.660E-09

 XC HF and DFT [eV] @ K [26] (iku):  0.31250  -0.06250   0.43750
 <1|HF|1> = -16.24563 -.1290E-7 <1|DFT|1> = -10.89663 -.1399E-8
 <2|HF|2> = -15.48494 -.1241E-7 <2|DFT|2> = -10.90561 -.354E-09
 <3|HF|3> = -12.95232 0.1185E-7 <3|DFT|3> = -10.06322 -.3407E-8
 <4|HF|4> = -12.73340 0.7904E-8 <4|DFT|4> = -10.36810 -.1800E-8
 <5|HF|5> = -5.373592 -.1072E-8 <5|DFT|5> = -9.608789 0.173E-09
 <6|HF|6> = -4.927512 0.1977E-8 <6|DFT|6> = -9.769073 -.1979E-8
 <7|HF|7> = -4.795117 0.686E-09 <7|DFT|7> = -10.14600 -.848E-09
 <8|HF|8> = -4.185910 -.637E-09 <8|DFT|8> = -10.14141 0.4767E-8
 <9|HF|9> = -4.362252 -.432E-09 <9|DFT|9> = -10.50483 -.3682E-8
 <10|HF|10> = -3.702886 -.983E-09 <10|DFT|10> = -10.48070 0.224E-10

 XC HF and DFT [eV] @ K [27] (iku): 0.250000  0.000000  0.375000
 <1|HF|1> = -16.36822 0.1054E-7 <1|DFT|1> = -10.85782 0.732E-09
 <2|HF|2> = -15.32246 0.3155E-8 <2|DFT|2> = -10.92528 0.4649E-8
 <3|HF|3> = -12.98248 0.1468E-7 <3|DFT|3> = -10.00595 -.1227E-8
 <4|HF|4> = -12.66801 -.1077E-7 <4|DFT|4> = -10.47497 -.2465E-8
 <5|HF|5> = -5.321831 -.226E-09 <5|DFT|5> = -9.692367 -.2255E-8
 <6|HF|6> = -5.039567 0.1304E-8 <6|DFT|6> = -10.01215 0.3782E-8
 <7|HF|7> = -4.629451 0.116E-09 <7|DFT|7> = -9.902398 -.1407E-8
 <8|HF|8> = -4.260932 0.345E-09 <8|DFT|8> = -10.04744 -.2435E-8
 <9|HF|9> = -4.455284 0.1574E-8 <9|DFT|9> = -10.55076 0.2573E-8
 <10|HF|10> = -3.960836 0.1500E-8 <10|DFT|10> = -10.23814 -.4052E-8

 XC HF and DFT [eV] @ K [28] (iku):-0.125000 -0.500000  0.000000
 <1|HF|1> = -15.88965 0.5853E-8 <1|DFT|1> = -10.90294 -.2371E-8
 <2|HF|2> = -15.88964 0.2001E-7 <2|DFT|2> = -10.90296 -.4574E-8
 <3|HF|3> = -12.84616 0.1819E-8 <3|DFT|3> = -10.27002 -.100E-09
 <4|HF|4> = -12.84616 0.1817E-8 <4|DFT|4> = -10.27001 0.7718E-8
 <5|HF|5> = -5.423835 -.1270E-8 <5|DFT|5> = -9.537072 0.991E-09
 <6|HF|6> = -5.423833 0.2636E-8 <6|DFT|6> = -9.537080 -.3488E-8
 <7|HF|7> = -4.207425 -.1453E-8 <7|DFT|7> = -10.25673 -.2747E-8
 <8|HF|8> = -4.207424 0.350E-09 <8|DFT|8> = -10.25674 -.188E-09
 <9|HF|9> = -3.927376 0.136E-09 <9|DFT|9> = -10.62259 -.7522E-8
 <10|HF|10> = -3.927376 0.311E-09 <10|DFT|10> = -10.62255 0.7261E-8

 XC HF and DFT [eV] @ K [29] (iku):-0.250000 -0.500000  0.000000
 <1|HF|1> = -15.91897 -.3917E-8 <1|DFT|1> = -10.97238 0.2291E-8
 <2|HF|2> = -15.91896 0.286E-09 <2|DFT|2> = -10.97236 0.2291E-8
 <3|HF|3> = -12.83346 -.1044E-7 <3|DFT|3> = -10.05901 0.119E-09
 <4|HF|4> = -12.83346 0.3866E-8 <4|DFT|4> = -10.05901 0.675E-09
 <5|HF|5> = -4.992932 -.856E-10 <5|DFT|5> = -9.729006 0.700E-09
 <6|HF|6> = -4.992934 0.387E-09 <6|DFT|6> = -9.729021 0.2752E-8
 <7|HF|7> = -4.739004 -.894E-09 <7|DFT|7> = -10.11813 -.1538E-8
 <8|HF|8> = -4.739002 0.1751E-8 <8|DFT|8> = -10.11814 -.454E-09
 <9|HF|9> = -3.927700 -.190E-09 <9|DFT|9> = -10.65788 -.215E-09
 <10|HF|10> = -3.927712 0.383E-09 <10|DFT|10> = -10.65789 -.1442E-8

 [WR./PPA_HF7Ry_X1Ry-Xnb10-Gnb10//ndb.HF_and_locXC]----------
  Brillouin Zone Q/K grids (IBZ/BZ):   29   512    29   512
  RL vectors                   (WF):  459
  Fragmentation                    :no
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Total number of QP states       : 290
  Exchange RL vectors             :  89
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 003943 -------------------------- v.04.04.00 r.00148 -

  [05.01] HF occupations report
  =============================

  [HF]Fermi Level        [ev]:  6.314672
  [HF]VBM / CBm          [ev]: -1.193716  4.239969
  [HF]Electronic Temp. [ev K]:  0.00      0.00    
  [HF]Bosonic    Temp. [ev K]:  0.00      0.00    
  [HF]Finite Temperature mode: no
  [HF]El. density      [cm-3]: 0.205E+24
  [HF]States summary         : Full        Metallic    Empty
                                   0001-0004               0005-0050
  [HF]Indirect Gaps      [ev]:  5.43369  11.00372
  [HF]Direct Gaps        [ev]:  7.98764  15.75270

 Timing [Min/Max/Average]: 01m-23s/01m-23s/01m-23s

 [06] Dyson equation: Newton solver
 ==================================

 [Newton] SC iterations :0


  [06.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :  1  10
  [GW/PPA] G damping   [ev]:  0.10000
   
   
  QP @ K 1 - 29 : b 1 - 10
   
  [WF-GW] Performing Wave-Functions I/O from ./SAVE

  [FFT-GW] Mesh size: 12  12  12

  [RD./PPA_HF7Ry_X1Ry-Xnb10-Gnb10//ndb.pp]--------------------
   Brillouin Zone Q/K grids (IBZ/BZ):   29   512    29   512
   RL vectors                   (WF):  459
   Coulomb cutoff potential         :none
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Global Gauge                     :length
   X matrix size          : 1
   X band range           :  1  10
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :R
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   RL vectors in the sum  :  459
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy Double Grid  :no
   BZ energy DbGd points  :0
   BZ Q point size factor : 1.000000
  [RD./PPA_HF7Ry_X1Ry-Xnb10-Gnb10//ndb.pp_fragment_1]---------
   PPA Im  energy     [ev]: 27.21138
  - S/N 003943 -------------------------- v.04.04.00 r.00148 -

  [06.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku): 0.00      0.00      0.00    
   B=1 Eo=-12.07 E=-13.73 E-Eo= -1.66 Re(Z)=0.75 Im(Z)=-.2853E-2 nlXC=-17.38 lXC=-10.50 So= 4.664
   B=2 Eo=  0.00 E=  0.53 E-Eo=  0.53 Re(Z)=0.85 Im(Z)=-.1453E-2 nlXC=-12.50 lXC=-11.31 So= 1.818
   B=3 Eo=  0.00 E=  0.52 E-Eo=  0.52 Re(Z)=0.85 Im(Z)=-.1453E-2 nlXC=-12.50 lXC=-11.31 So= 1.814
   B=4 Eo=  0.00 E=  0.53 E-Eo=  0.53 Re(Z)=0.84 Im(Z)=-.1453E-2 nlXC=-12.50 lXC=-11.31 So= 1.817
   B=5 Eo=  2.58 E=  4.32 E-Eo=  1.75 Re(Z)=0.84 Im(Z)=-.1559E-2 nlXC=-5.889 lXC=-10.11 So=-2.138
   B=6 Eo=  2.58 E=  4.32 E-Eo=  1.75 Re(Z)=0.84 Im(Z)=-.1558E-2 nlXC=-5.889 lXC=-10.11 So=-2.139
   B=7 Eo=  2.58 E=  4.32 E-Eo=  1.74 Re(Z)=0.84 Im(Z)=-.1560E-2 nlXC=-5.889 lXC=-10.11 So=-2.143
   B=8 Eo=  3.53 E=  5.64 E-Eo=  2.11 Re(Z)=0.84 Im(Z)=-.1525E-2 nlXC=-5.979 lXC=-10.86 So=-2.380
   B=9 Eo=  7.79 E= 11.02 E-Eo=  3.23 Re(Z)=0.87 Im(Z)=-.1860E-2 nlXC=-2.760 lXC=-8.171 So=-1.707
   B=10 Eo=  7.92 E= 10.68 E-Eo=  2.76 Re(Z)=0.84 Im(Z)=-.1906E-2 nlXC=-4.320 lXC=-10.14 So=-2.525

  QP [eV] @ K [2] (iku): -0.06250   0.06250  -0.06250
   B=1 Eo=-11.88 E=-13.46 E-Eo= -1.58 Re(Z)=0.75 Im(Z)=-.2901E-2 nlXC=-17.31 lXC=-10.52 So= 4.674
   B=2 Eo= -1.61 E= -1.26 E-Eo=  0.35 Re(Z)=0.83 Im(Z)=-.1603E-2 nlXC=-12.65 lXC=-10.95 So= 2.121
   B=3 Eo= -0.30 E=  0.21 E-Eo=  0.51 Re(Z)=0.84 Im(Z)=-.1480E-2 nlXC=-12.43 lXC=-11.19 So= 1.853
   B=4 Eo= -0.30 E=  0.21 E-Eo=  0.51 Re(Z)=0.84 Im(Z)=-.1480E-2 nlXC=-12.43 lXC=-11.19 So= 1.854
   B=5 Eo=  2.54 E=  4.28 E-Eo=  1.74 Re(Z)=0.84 Im(Z)=-.1538E-2 nlXC=-5.962 lXC=-10.21 So=-2.189
   B=6 Eo=  3.01 E=  4.80 E-Eo=  1.79 Re(Z)=0.84 Im(Z)=-.1588E-2 nlXC=-5.882 lXC=-10.23 So=-2.216
   B=7 Eo=  3.01 E=  4.79 E-Eo=  1.78 Re(Z)=0.84 Im(Z)=-.1589E-2 nlXC=-5.882 lXC=-10.23 So=-2.223
   B=8 Eo=  4.82 E=  7.03 E-Eo=  2.21 Re(Z)=0.84 Im(Z)=-.1640E-2 nlXC=-5.794 lXC=-10.82 So=-2.396
   B=9 Eo=  7.39 E= 10.01 E-Eo=  2.62 Re(Z)=0.84 Im(Z)=-.1879E-2 nlXC=-4.140 lXC=-9.810 So=-2.538
   B=10 Eo=  7.39 E= 10.02 E-Eo=  2.63 Re(Z)=0.84 Im(Z)=-.1876E-2 nlXC=-4.140 lXC=-9.810 So=-2.530

  QP [eV] @ K [3] (iku):-0.125000  0.125000 -0.125000
   B=1 Eo=-11.27 E=-12.66 E-Eo= -1.39 Re(Z)=0.74 Im(Z)=-.3010E-2 nlXC=-17.11 lXC=-10.57 So= 4.678
   B=2 Eo= -3.97 E= -3.97 E-Eo=  0.00 Re(Z)=0.81 Im(Z)=-.1932E-2 nlXC=-13.64 lXC=-10.68 So= 2.962
   B=3 Eo= -0.79 E= -0.35 E-Eo=  0.44 Re(Z)=0.84 Im(Z)=-.1523E-2 nlXC=-12.57 lXC=-11.09 So= 2.002
   B=4 Eo= -0.79 E= -0.35 E-Eo=  0.44 Re(Z)=0.84 Im(Z)=-.1523E-2 nlXC=-12.57 lXC=-11.09 So= 2.004
   B=5 Eo=  2.08 E=  3.72 E-Eo=  1.64 Re(Z)=0.84 Im(Z)=-.1505E-2 nlXC=-6.028 lXC=-10.17 So=-2.204
   B=6 Eo=  3.54 E=  5.38 E-Eo=  1.84 Re(Z)=0.84 Im(Z)=-.1633E-2 nlXC=-5.537 lXC=-10.15 So=-2.415
   B=7 Eo=  3.54 E=  5.38 E-Eo=  1.84 Re(Z)=0.84 Im(Z)=-.1633E-2 nlXC=-5.537 lXC=-10.15 So=-2.417
   B=8 Eo=  6.96 E=  9.52 E-Eo=  2.56 Re(Z)=0.83 Im(Z)=-.1933E-2 nlXC=-4.750 lXC=-10.43 So=-2.604
   B=9 Eo=  7.32 E=  9.85 E-Eo=  2.53 Re(Z)=0.83 Im(Z)=-.1967E-2 nlXC=-4.082 lXC=-9.760 So=-2.638
   B=10 Eo=  7.32 E=  9.85 E-Eo=  2.53 Re(Z)=0.83 Im(Z)=-.1970E-2 nlXC=-4.082 lXC=-9.760 So=-2.642

  QP [eV] @ K [4] (iku):-0.187500  0.187500 -0.187500
   B=1 Eo=-10.35 E=-11.49 E-Eo= -1.14 Re(Z)=0.74 Im(Z)=-.3080E-2 nlXC=-16.85 lXC=-10.69 So= 4.621
   B=2 Eo= -6.03 E= -6.26 E-Eo= -0.23 Re(Z)=0.78 Im(Z)=-.2332E-2 nlXC=-14.47 lXC=-10.45 So= 3.729
   B=3 Eo= -1.12 E= -0.75 E-Eo=  0.37 Re(Z)=0.84 Im(Z)=-.1551E-2 nlXC=-12.75 lXC=-11.06 So= 2.126
   B=4 Eo= -1.12 E= -0.75 E-Eo=  0.37 Re(Z)=0.84 Im(Z)=-.1551E-2 nlXC=-12.75 lXC=-11.06 So= 2.123
   B=5 Eo=  1.74 E=  3.28 E-Eo=  1.54 Re(Z)=0.84 Im(Z)=-.1488E-2 nlXC=-6.120 lXC=-10.17 So=-2.221
   B=6 Eo=  3.48 E=  5.28 E-Eo=  1.80 Re(Z)=0.84 Im(Z)=-.1620E-2 nlXC=-5.217 lXC=-9.873 So=-2.500
   B=7 Eo=  3.48 E=  5.28 E-Eo=  1.80 Re(Z)=0.84 Im(Z)=-.1622E-2 nlXC=-5.217 lXC=-9.873 So=-2.507
   B=8 Eo=  7.77 E= 10.13 E-Eo=  2.36 Re(Z)=0.82 Im(Z)=-.2180E-2 nlXC=-2.674 lXC=-8.370 So=-2.828
   B=9 Eo=  8.75 E= 11.51 E-Eo=  2.76 Re(Z)=0.82 Im(Z)=-.2328E-2 nlXC=-3.933 lXC=-10.02 So=-2.718
   B=10 Eo=  8.75 E= 11.52 E-Eo=  2.76 Re(Z)=0.82 Im(Z)=-.2328E-2 nlXC=-3.933 lXC=-10.02 So=-2.716

  QP [eV] @ K [5] (iku): 0.250000 -0.250000  0.250000
   B=1 Eo= -9.68 E=-10.72 E-Eo= -1.04 Re(Z)=0.75 Im(Z)=-.3015E-2 nlXC=-16.74 lXC=-10.86 So= 4.492
   B=2 Eo= -7.09 E= -7.38 E-Eo= -0.28 Re(Z)=0.76 Im(Z)=-.2595E-2 nlXC=-14.77 lXC=-10.25 So= 4.158
   B=3 Eo= -1.23 E= -0.89 E-Eo=  0.34 Re(Z)=0.84 Im(Z)=-.1560E-2 nlXC=-12.82 lXC=-11.06 So= 2.162
   B=4 Eo= -1.23 E= -0.89 E-Eo=  0.34 Re(Z)=0.84 Im(Z)=-.1560E-2 nlXC=-12.82 lXC=-11.06 So= 2.164
   B=5 Eo=  1.61 E=  3.12 E-Eo=  1.51 Re(Z)=0.84 Im(Z)=-.1483E-2 nlXC=-6.157 lXC=-10.18 So=-2.233
   B=6 Eo=  3.35 E=  5.13 E-Eo=  1.77 Re(Z)=0.84 Im(Z)=-.1609E-2 nlXC=-5.134 lXC=-9.771 So=-2.520
   B=7 Eo=  3.35 E=  5.13 E-Eo=  1.78 Re(Z)=0.84 Im(Z)=-.1609E-2 nlXC=-5.134 lXC=-9.771 So=-2.515
   B=8 Eo=  7.60 E=  9.87 E-Eo=  2.27 Re(Z)=0.82 Im(Z)=-.2163E-2 nlXC=-2.475 lXC=-8.095 So=-2.865
   B=9 Eo= 10.79 E= 13.80 E-Eo=  3.00 Re(Z)=0.80 Im(Z)=-.3056E-2 nlXC=-3.710 lXC=-10.31 So=-2.834
   B=10 Eo= 10.79 E= 13.80 E-Eo=  3.00 Re(Z)=0.80 Im(Z)=-.3056E-2 nlXC=-3.710 lXC=-10.31 So=-2.833

  QP [eV] @ K [6] (iku): 0.000000  0.125000  0.000000
   B=1 Eo=-11.81 E=-13.37 E-Eo= -1.56 Re(Z)=0.75 Im(Z)=-.2915E-2 nlXC=-17.29 lXC=-10.52 So= 4.675
   B=2 Eo= -1.30 E= -0.93 E-Eo=  0.37 Re(Z)=0.84 Im(Z)=-.1567E-2 nlXC=-12.84 lXC=-11.24 So= 2.055
   B=3 Eo= -0.84 E= -0.38 E-Eo=  0.46 Re(Z)=0.84 Im(Z)=-.1527E-2 nlXC=-12.36 lXC=-10.97 So= 1.944
   B=4 Eo= -0.84 E= -0.37 E-Eo=  0.47 Re(Z)=0.84 Im(Z)=-.1529E-2 nlXC=-12.36 lXC=-10.97 So= 1.952
   B=5 Eo=  1.99 E=  3.61 E-Eo=  1.62 Re(Z)=0.84 Im(Z)=-.1528E-2 nlXC=-5.806 lXC=-9.834 So=-2.108
   B=6 Eo=  3.75 E=  5.61 E-Eo=  1.86 Re(Z)=0.84 Im(Z)=-.1646E-2 nlXC=-5.914 lXC=-10.45 So=-2.315
   B=7 Eo=  3.75 E=  5.61 E-Eo=  1.86 Re(Z)=0.84 Im(Z)=-.1642E-2 nlXC=-5.913 lXC=-10.45 So=-2.310
   B=8 Eo=  4.50 E=  6.65 E-Eo=  2.15 Re(Z)=0.84 Im(Z)=-.1616E-2 nlXC=-5.624 lXC=-10.62 So=-2.434
   B=9 Eo=  6.62 E=  9.09 E-Eo=  2.47 Re(Z)=0.84 Im(Z)=-.1786E-2 nlXC=-4.304 lXC=-9.750 So=-2.506
   B=10 Eo=  8.23 E= 11.05 E-Eo=  2.83 Re(Z)=0.84 Im(Z)=-.1967E-2 nlXC=-4.233 lXC=-10.15 So=-2.526

  QP [eV] @ K [7] (iku): -0.06250   0.18750  -0.06250
   B=1 Eo=-11.33 E=-12.73 E-Eo= -1.40 Re(Z)=0.74 Im(Z)=-.2997E-2 nlXC=-17.13 lXC=-10.56 So= 4.679
   B=2 Eo= -3.23 E= -3.15 E-Eo=  0.09 Re(Z)=0.82 Im(Z)=-.1813E-2 nlXC=-13.49 lXC=-10.89 So= 2.700
   B=3 Eo= -1.36 E= -0.97 E-Eo=  0.39 Re(Z)=0.83 Im(Z)=-.1581E-2 nlXC=-12.54 lXC=-10.87 So= 2.139
   B=4 Eo= -1.27 E= -0.85 E-Eo=  0.41 Re(Z)=0.84 Im(Z)=-.1564E-2 nlXC=-12.42 lXC=-10.92 So= 1.997
   B=5 Eo=  2.13 E=  3.70 E-Eo=  1.57 Re(Z)=0.84 Im(Z)=-.1536E-2 nlXC=-5.898 lXC=-9.899 So=-2.140
   B=6 Eo=  3.79 E=  5.72 E-Eo=  1.93 Re(Z)=0.84 Im(Z)=-.1638E-2 nlXC=-5.726 lXC=-10.46 So=-2.433
   B=7 Eo=  4.53 E=  6.51 E-Eo=  1.98 Re(Z)=0.83 Im(Z)=-.1720E-2 nlXC=-5.571 lXC=-10.46 So=-2.514
   B=8 Eo=  4.78 E=  6.76 E-Eo=  1.98 Re(Z)=0.84 Im(Z)=-.1704E-2 nlXC=-4.609 lXC=-9.573 So=-2.600
   B=9 Eo=  7.61 E= 10.36 E-Eo=  2.75 Re(Z)=0.83 Im(Z)=-.1949E-2 nlXC=-4.738 lXC=-10.55 So=-2.523
   B=10 Eo=  8.37 E= 11.16 E-Eo=  2.78 Re(Z)=0.83 Im(Z)=-.2092E-2 nlXC=-4.030 lXC=-9.984 So=-2.603

  QP [eV] @ K [8] (iku):-0.125000  0.250000 -0.125000
   B=1 Eo=-10.50 E=-11.67 E-Eo= -1.17 Re(Z)=0.74 Im(Z)=-.3064E-2 nlXC=-16.86 lXC=-10.65 So= 4.638
   B=2 Eo= -5.34 E= -5.52 E-Eo= -0.18 Re(Z)=0.79 Im(Z)=-.2177E-2 nlXC=-14.31 lXC=-10.62 So= 3.457
   B=3 Eo= -1.87 E= -1.55 E-Eo=  0.32 Re(Z)=0.83 Im(Z)=-.1627E-2 nlXC=-12.59 lXC=-10.81 So= 2.171
   B=4 Eo= -1.64 E= -1.31 E-Eo=  0.33 Re(Z)=0.83 Im(Z)=-.1607E-2 nlXC=-12.71 lXC=-10.86 So= 2.244
   B=5 Eo=  2.25 E=  3.81 E-Eo=  1.56 Re(Z)=0.84 Im(Z)=-.1538E-2 nlXC=-5.745 lXC=-9.869 So=-2.271
   B=6 Eo=  3.69 E=  5.54 E-Eo=  1.85 Re(Z)=0.84 Im(Z)=-.1635E-2 nlXC=-5.539 lXC=-10.22 So=-2.470
   B=7 Eo=  4.51 E=  6.47 E-Eo=  1.96 Re(Z)=0.83 Im(Z)=-.1709E-2 nlXC=-5.210 lXC=-10.16 So=-2.597
   B=8 Eo=  5.50 E=  7.58 E-Eo=  2.08 Re(Z)=0.83 Im(Z)=-.1834E-2 nlXC=-4.452 lXC=-9.708 So=-2.755
   B=9 Eo=  9.34 E= 12.14 E-Eo=  2.80 Re(Z)=0.82 Im(Z)=-.2421E-2 nlXC=-2.821 lXC=-8.825 So=-2.606
   B=10 Eo=  9.51 E= 12.49 E-Eo=  2.98 Re(Z)=0.82 Im(Z)=-.2467E-2 nlXC=-3.860 lXC=-10.13 So=-2.637

  QP [eV] @ K [9] (iku): 0.312500 -0.187500  0.312500
   B=1 Eo= -9.60 E=-10.61 E-Eo= -1.01 Re(Z)=0.75 Im(Z)=-.2990E-2 nlXC=-16.67 lXC=-10.83 So= 4.487
   B=2 Eo= -6.85 E= -7.15 E-Eo= -0.30 Re(Z)=0.77 Im(Z)=-.2518E-2 nlXC=-14.79 lXC=-10.37 So= 4.029
   B=3 Eo= -2.32 E= -2.08 E-Eo=  0.25 Re(Z)=0.83 Im(Z)=-.1676E-2 nlXC=-12.74 lXC=-10.72 So= 2.319
   B=4 Eo= -1.61 E= -1.30 E-Eo=  0.31 Re(Z)=0.83 Im(Z)=-.1599E-2 nlXC=-12.79 lXC=-10.92 So= 2.242
   B=5 Eo=  2.22 E=  3.78 E-Eo=  1.56 Re(Z)=0.84 Im(Z)=-.1532E-2 nlXC=-5.707 lXC=-9.890 So=-2.327
   B=6 Eo=  3.54 E=  5.30 E-Eo=  1.76 Re(Z)=0.84 Im(Z)=-.1623E-2 nlXC=-5.438 lXC=-10.02 So=-2.481
   B=7 Eo=  4.14 E=  6.03 E-Eo=  1.88 Re(Z)=0.83 Im(Z)=-.1680E-2 nlXC=-5.065 lXC=-9.937 So=-2.614
   B=8 Eo=  7.42 E=  9.79 E-Eo=  2.37 Re(Z)=0.82 Im(Z)=-.2164E-2 nlXC=-3.892 lXC=-9.740 So=-2.945
   B=9 Eo=  8.99 E= 11.59 E-Eo=  2.60 Re(Z)=0.82 Im(Z)=-.2396E-2 nlXC=-2.998 lXC=-8.925 So=-2.749
   B=10 Eo= 10.71 E= 13.70 E-Eo=  3.00 Re(Z)=0.80 Im(Z)=-.3017E-2 nlXC=-3.678 lXC=-10.24 So=-2.822

  QP [eV] @ K [10] (iku): 0.250000 -0.125000  0.250000
   B=1 Eo= -9.85 E=-10.90 E-Eo= -1.05 Re(Z)=0.75 Im(Z)=-.3006E-2 nlXC=-16.71 lXC=-10.77 So= 4.537
   B=2 Eo= -6.46 E= -6.74 E-Eo= -0.28 Re(Z)=0.78 Im(Z)=-.2424E-2 nlXC=-14.69 lXC=-10.45 So= 3.889
   B=3 Eo= -2.52 E= -2.29 E-Eo=  0.23 Re(Z)=0.82 Im(Z)=-.1700E-2 nlXC=-12.76 lXC=-10.65 So= 2.384
   B=4 Eo= -1.30 E= -0.96 E-Eo=  0.34 Re(Z)=0.84 Im(Z)=-.1568E-2 nlXC=-12.77 lXC=-11.01 So= 2.161
   B=5 Eo=  2.41 E=  4.03 E-Eo=  1.62 Re(Z)=0.84 Im(Z)=-.1535E-2 nlXC=-5.789 lXC=-10.05 So=-2.327
   B=6 Eo=  3.64 E=  5.38 E-Eo=  1.74 Re(Z)=0.84 Im(Z)=-.1633E-2 nlXC=-5.347 lXC=-9.918 So=-2.489
   B=7 Eo=  3.91 E=  5.77 E-Eo=  1.87 Re(Z)=0.83 Im(Z)=-.1670E-2 nlXC=-5.047 lXC=-9.890 So=-2.607
   B=8 Eo=  7.92 E= 10.37 E-Eo=  2.45 Re(Z)=0.82 Im(Z)=-.2231E-2 nlXC=-3.609 lXC=-9.540 So=-2.929
   B=9 Eo=  8.25 E= 10.81 E-Eo=  2.57 Re(Z)=0.82 Im(Z)=-.2255E-2 nlXC=-4.026 lXC=-9.989 So=-2.829
   B=10 Eo=  9.25 E= 12.00 E-Eo=  2.75 Re(Z)=0.82 Im(Z)=-.2474E-2 nlXC=-3.367 lXC=-9.430 So=-2.703

  QP [eV] @ K [11] (iku):  0.18750  -0.06250   0.18750
   B=1 Eo=-10.81 E=-12.07 E-Eo= -1.26 Re(Z)=0.74 Im(Z)=-.3033E-2 nlXC=-16.96 lXC=-10.61 So= 4.655
   B=2 Eo= -4.67 E= -4.75 E-Eo= -0.09 Re(Z)=0.80 Im(Z)=-.2053E-2 nlXC=-14.06 lXC=-10.71 So= 3.237
   B=3 Eo= -2.37 E= -2.10 E-Eo=  0.27 Re(Z)=0.83 Im(Z)=-.1689E-2 nlXC=-12.60 lXC=-10.59 So= 2.339
   B=4 Eo= -0.80 E= -0.39 E-Eo=  0.41 Re(Z)=0.84 Im(Z)=-.1521E-2 nlXC=-12.68 lXC=-11.14 So= 2.020
   B=5 Eo=  2.78 E=  4.51 E-Eo=  1.73 Re(Z)=0.84 Im(Z)=-.1550E-2 nlXC=-5.847 lXC=-10.22 So=-2.314
   B=6 Eo=  3.71 E=  5.59 E-Eo=  1.88 Re(Z)=0.83 Im(Z)=-.1673E-2 nlXC=-5.231 lXC=-10.04 So=-2.561
   B=7 Eo=  3.88 E=  5.67 E-Eo=  1.79 Re(Z)=0.84 Im(Z)=-.1648E-2 nlXC=-5.506 lXC=-10.08 So=-2.435
   B=8 Eo=  6.34 E=  8.61 E-Eo=  2.27 Re(Z)=0.83 Im(Z)=-.1923E-2 nlXC=-4.384 lXC=-9.906 So=-2.775
   B=9 Eo=  6.58 E=  8.87 E-Eo=  2.29 Re(Z)=0.83 Im(Z)=-.1896E-2 nlXC=-4.219 lXC=-9.673 So=-2.703
   B=10 Eo=  9.80 E= 12.95 E-Eo=  3.15 Re(Z)=0.84 Im(Z)=-.2473E-2 nlXC=-2.753 lXC=-8.735 So=-2.221

  QP [eV] @ K [12] (iku): 0.125000  0.000000  0.125000
   B=1 Eo=-11.54 E=-13.01 E-Eo= -1.47 Re(Z)=0.74 Im(Z)=-.2966E-2 nlXC=-17.20 lXC=-10.55 So= 4.679
   B=2 Eo= -2.68 E= -2.51 E-Eo=  0.17 Re(Z)=0.82 Im(Z)=-.1736E-2 nlXC=-13.30 lXC=-10.98 So= 2.531
   B=3 Eo= -1.69 E= -1.30 E-Eo=  0.39 Re(Z)=0.83 Im(Z)=-.1614E-2 nlXC=-12.26 lXC=-10.63 So= 2.103
   B=4 Eo= -0.30 E=  0.17 E-Eo=  0.48 Re(Z)=0.84 Im(Z)=-.1478E-2 nlXC=-12.60 lXC=-11.27 So= 1.892
   B=5 Eo=  3.11 E=  4.98 E-Eo=  1.86 Re(Z)=0.84 Im(Z)=-.1576E-2 nlXC=-5.788 lXC=-10.35 So=-2.344
   B=6 Eo=  3.14 E=  4.96 E-Eo=  1.82 Re(Z)=0.84 Im(Z)=-.1624E-2 nlXC=-5.574 lXC=-10.13 So=-2.382
   B=7 Eo=  3.38 E=  5.08 E-Eo=  1.71 Re(Z)=0.84 Im(Z)=-.1596E-2 nlXC=-6.076 lXC=-10.30 So=-2.192
   B=8 Eo=  5.61 E=  7.87 E-Eo=  2.26 Re(Z)=0.83 Im(Z)=-.1761E-2 nlXC=-4.999 lXC=-10.29 So=-2.591
   B=9 Eo=  6.44 E=  8.79 E-Eo=  2.35 Re(Z)=0.84 Im(Z)=-.1806E-2 nlXC=-4.151 lXC=-9.552 So=-2.597
   B=10 Eo=  8.18 E= 11.03 E-Eo=  2.85 Re(Z)=0.83 Im(Z)=-.2039E-2 nlXC=-4.234 lXC=-10.15 So=-2.499

  QP [eV] @ K [13] (iku): 0.000000  0.250000  0.000000
   B=1 Eo=-10.98 E=-12.28 E-Eo= -1.30 Re(Z)=0.74 Im(Z)=-.3036E-2 nlXC=-17.00 lXC=-10.58 So= 4.671
   B=2 Eo= -3.49 E= -3.47 E-Eo=  0.02 Re(Z)=0.82 Im(Z)=-.1849E-2 nlXC=-13.97 lXC=-11.17 So= 2.812
   B=3 Eo= -1.95 E= -1.65 E-Eo=  0.30 Re(Z)=0.83 Im(Z)=-.1642E-2 nlXC=-12.71 lXC=-10.75 So= 2.326
   B=4 Eo= -1.95 E= -1.65 E-Eo=  0.29 Re(Z)=0.83 Im(Z)=-.1640E-2 nlXC=-12.71 lXC=-10.75 So= 2.316
   B=5 Eo=  1.08 E=  2.49 E-Eo=  1.41 Re(Z)=0.84 Im(Z)=-.1494E-2 nlXC=-5.754 lXC=-9.526 So=-2.095
   B=6 Eo=  3.13 E=  4.83 E-Eo=  1.70 Re(Z)=0.84 Im(Z)=-.1594E-2 nlXC=-4.679 lXC=-9.280 So=-2.572
   B=7 Eo=  5.85 E=  8.02 E-Eo=  2.17 Re(Z)=0.83 Im(Z)=-.1900E-2 nlXC=-5.258 lXC=-10.64 So=-2.749
   B=8 Eo=  5.85 E=  8.02 E-Eo=  2.18 Re(Z)=0.83 Im(Z)=-.1898E-2 nlXC=-5.258 lXC=-10.64 So=-2.744
   B=9 Eo=  8.18 E= 11.05 E-Eo=  2.87 Re(Z)=0.83 Im(Z)=-.2003E-2 nlXC=-4.763 lXC=-10.72 So=-2.518
   B=10 Eo=  9.16 E= 12.10 E-Eo=  2.94 Re(Z)=0.83 Im(Z)=-.2215E-2 nlXC=-4.002 lXC=-10.16 So=-2.604

  QP [eV] @ K [14] (iku): -0.06250   0.31250  -0.06250
   B=1 Eo=-10.25 E=-11.36 E-Eo= -1.11 Re(Z)=0.74 Im(Z)=-.3046E-2 nlXC=-16.76 lXC=-10.65 So= 4.621
   B=2 Eo= -4.94 E= -5.14 E-Eo= -0.20 Re(Z)=0.80 Im(Z)=-.2084E-2 nlXC=-14.57 lXC=-11.01 So= 3.303
   B=3 Eo= -2.75 E= -2.54 E-Eo=  0.21 Re(Z)=0.82 Im(Z)=-.1737E-2 nlXC=-12.70 lXC=-10.49 So= 2.470
   B=4 Eo= -2.27 E= -2.02 E-Eo=  0.25 Re(Z)=0.83 Im(Z)=-.1678E-2 nlXC=-12.86 lXC=-10.72 So= 2.445
   B=5 Eo=  1.31 E=  2.70 E-Eo=  1.40 Re(Z)=0.84 Im(Z)=-.1509E-2 nlXC=-5.664 lXC=-9.525 So=-2.200
   B=6 Eo=  2.88 E=  4.50 E-Eo=  1.62 Re(Z)=0.84 Im(Z)=-.1594E-2 nlXC=-4.881 lXC=-9.372 So=-2.552
   B=7 Eo=  6.09 E=  8.30 E-Eo=  2.21 Re(Z)=0.83 Im(Z)=-.1915E-2 nlXC=-5.095 lXC=-10.56 So=-2.785
   B=8 Eo=  6.36 E=  8.62 E-Eo=  2.25 Re(Z)=0.82 Im(Z)=-.1953E-2 nlXC=-4.876 lXC=-10.44 So=-2.832
   B=9 Eo= 10.22 E= 13.35 E-Eo=  3.12 Re(Z)=0.82 Im(Z)=-.2614E-2 nlXC=-3.831 lXC=-10.26 So=-2.605
   B=10 Eo= 10.28 E= 13.59 E-Eo=  3.31 Re(Z)=0.82 Im(Z)=-.2546E-2 nlXC=-4.252 lXC=-10.78 So=-2.502

  QP [eV] @ K [15] (iku): 0.375000 -0.125000  0.375000
   B=1 Eo= -9.30 E=-10.23 E-Eo= -0.93 Re(Z)=0.75 Im(Z)=-.2932E-2 nlXC=-16.49 lXC=-10.79 So= 4.459
   B=2 Eo= -6.42 E= -6.79 E-Eo= -0.37 Re(Z)=0.78 Im(Z)=-.2376E-2 nlXC=-15.03 lXC=-10.76 So= 3.800
   B=3 Eo= -3.63 E= -3.52 E-Eo=  0.11 Re(Z)=0.81 Im(Z)=-.1870E-2 nlXC=-12.94 lXC=-10.30 So= 2.777
   B=4 Eo= -2.27 E= -2.04 E-Eo=  0.23 Re(Z)=0.83 Im(Z)=-.1675E-2 nlXC=-12.91 lXC=-10.74 So= 2.441
   B=5 Eo=  1.48 E=  2.90 E-Eo=  1.42 Re(Z)=0.84 Im(Z)=-.1514E-2 nlXC=-5.348 lXC=-9.374 So=-2.340
   B=6 Eo=  4.46 E=  6.27 E-Eo=  1.81 Re(Z)=0.83 Im(Z)=-.1758E-2 nlXC=-4.827 lXC=-9.746 So=-2.737
   B=7 Eo=  5.83 E=  8.00 E-Eo=  2.18 Re(Z)=0.83 Im(Z)=-.1884E-2 nlXC=-5.041 lXC=-10.48 So=-2.803
   B=8 Eo=  6.01 E=  8.19 E-Eo=  2.18 Re(Z)=0.83 Im(Z)=-.1908E-2 nlXC=-4.692 lXC=-10.18 So=-2.847
   B=9 Eo= 10.28 E= 13.16 E-Eo=  2.89 Re(Z)=0.80 Im(Z)=-.2816E-2 nlXC=-3.413 lXC=-9.886 So=-2.883
   B=10 Eo= 10.75 E= 13.71 E-Eo=  2.96 Re(Z)=0.80 Im(Z)=-.3048E-2 nlXC=-3.674 lXC=-10.25 So=-2.865

  QP [eV] @ K [16] (iku):  0.31250  -0.06250   0.31250
   B=1 Eo= -9.08 E=-10.00 E-Eo= -0.92 Re(Z)=0.75 Im(Z)=-.2871E-2 nlXC=-16.47 lXC=-10.87 So= 4.385
   B=2 Eo= -6.69 E= -7.08 E-Eo= -0.39 Re(Z)=0.78 Im(Z)=-.2440E-2 nlXC=-15.07 lXC=-10.67 So= 3.900
   B=3 Eo= -4.11 E= -4.05 E-Eo=  0.06 Re(Z)=0.81 Im(Z)=-.1950E-2 nlXC=-13.06 lXC=-10.19 So= 2.957
   B=4 Eo= -1.94 E= -1.68 E-Eo=  0.26 Re(Z)=0.83 Im(Z)=-.1637E-2 nlXC=-12.85 lXC=-10.83 So= 2.339
   B=5 Eo=  1.82 E=  3.30 E-Eo=  1.48 Re(Z)=0.84 Im(Z)=-.1524E-2 nlXC=-5.300 lXC=-9.445 So=-2.378
   B=6 Eo=  5.51 E=  7.48 E-Eo=  1.97 Re(Z)=0.83 Im(Z)=-.1838E-2 nlXC=-5.096 lXC=-10.22 So=-2.742
   B=7 Eo=  5.56 E=  7.68 E-Eo=  2.12 Re(Z)=0.83 Im(Z)=-.1874E-2 nlXC=-4.677 lXC=-10.10 So=-2.856
   B=8 Eo=  7.03 E=  9.36 E-Eo=  2.32 Re(Z)=0.82 Im(Z)=-.2119E-2 nlXC=-4.243 lXC=-10.07 So=-2.984
   B=9 Eo=  8.08 E= 10.63 E-Eo=  2.54 Re(Z)=0.81 Im(Z)=-.2271E-2 nlXC=-4.085 lXC=-10.18 So=-2.970
   B=10 Eo=  8.12 E= 10.60 E-Eo=  2.47 Re(Z)=0.82 Im(Z)=-.2239E-2 nlXC=-4.096 lXC=-10.01 So=-2.887

  QP [eV] @ K [17] (iku): 0.250000  0.000000  0.250000
   B=1 Eo= -9.99 E=-11.06 E-Eo= -1.07 Re(Z)=0.75 Im(Z)=-.3000E-2 nlXC=-16.70 lXC=-10.71 So= 4.563
   B=2 Eo= -5.50 E= -5.77 E-Eo= -0.27 Re(Z)=0.79 Im(Z)=-.2184E-2 nlXC=-14.72 lXC=-10.89 So= 3.488
   B=3 Eo= -3.88 E= -3.76 E-Eo=  0.11 Re(Z)=0.81 Im(Z)=-.1918E-2 nlXC=-12.87 lXC=-10.14 So= 2.874
   B=4 Eo= -1.36 E= -1.03 E-Eo=  0.34 Re(Z)=0.83 Im(Z)=-.1577E-2 nlXC=-12.74 lXC=-10.97 So= 2.170
   B=5 Eo=  2.46 E=  4.09 E-Eo=  1.63 Re(Z)=0.84 Im(Z)=-.1546E-2 nlXC=-5.342 lXC=-9.682 So=-2.400
   B=6 Eo=  4.85 E=  6.89 E-Eo=  2.05 Re(Z)=0.83 Im(Z)=-.1826E-2 nlXC=-4.890 lXC=-10.18 So=-2.815
   B=7 Eo=  5.17 E=  7.08 E-Eo=  1.90 Re(Z)=0.83 Im(Z)=-.1798E-2 nlXC=-5.394 lXC=-10.31 So=-2.632
   B=8 Eo=  6.19 E=  8.46 E-Eo=  2.27 Re(Z)=0.83 Im(Z)=-.1926E-2 nlXC=-4.364 lXC=-9.976 So=-2.863
   B=9 Eo=  6.55 E=  8.77 E-Eo=  2.21 Re(Z)=0.83 Im(Z)=-.1897E-2 nlXC=-4.301 lXC=-9.690 So=-2.723
   B=10 Eo=  9.73 E= 12.58 E-Eo=  2.85 Re(Z)=0.80 Im(Z)=-.2702E-2 nlXC=-3.562 lXC=-10.02 So=-2.920

  QP [eV] @ K [18] (iku): 0.000000  0.375000  0.000000
   B=1 Eo= -9.64 E=-10.59 E-Eo= -0.96 Re(Z)=0.75 Im(Z)=-.2996E-2 nlXC=-16.53 lXC=-10.69 So= 4.552
   B=2 Eo= -5.74 E= -6.07 E-Eo= -0.33 Re(Z)=0.79 Im(Z)=-.2237E-2 nlXC=-15.02 lXC=-11.03 So= 3.577
   B=3 Eo= -2.68 E= -2.51 E-Eo=  0.18 Re(Z)=0.82 Im(Z)=-.1721E-2 nlXC=-13.00 lXC=-10.65 So= 2.563
   B=4 Eo= -2.68 E= -2.50 E-Eo=  0.19 Re(Z)=0.82 Im(Z)=-.1725E-2 nlXC=-13.00 lXC=-10.65 So= 2.575
   B=5 Eo=  0.55 E=  1.83 E-Eo=  1.28 Re(Z)=0.84 Im(Z)=-.1482E-2 nlXC=-5.633 lXC=-9.322 So=-2.163
   B=6 Eo=  1.48 E=  2.88 E-Eo=  1.40 Re(Z)=0.84 Im(Z)=-.1517E-2 nlXC=-4.991 lXC=-9.107 So=-2.449
   B=7 Eo=  8.17 E= 10.71 E-Eo=  2.54 Re(Z)=0.81 Im(Z)=-.2298E-2 nlXC=-4.508 lXC=-10.65 So=-3.005
   B=8 Eo=  8.17 E= 10.70 E-Eo=  2.53 Re(Z)=0.81 Im(Z)=-.2303E-2 nlXC=-4.508 lXC=-10.65 So=-3.014
   B=9 Eo= 10.71 E= 13.96 E-Eo=  3.25 Re(Z)=0.82 Im(Z)=-.2737E-2 nlXC=-3.685 lXC=-10.19 So=-2.524
   B=10 Eo= 10.80 E= 14.23 E-Eo=  3.44 Re(Z)=0.82 Im(Z)=-.2693E-2 nlXC=-4.136 lXC=-10.71 So=-2.401

  QP [eV] @ K [19] (iku):  0.43750  -0.06250   0.43750
   B=1 Eo= -8.72 E= -9.51 E-Eo= -0.79 Re(Z)=0.75 Im(Z)=-.2839E-2 nlXC=-16.22 lXC=-10.79 So= 4.377
   B=2 Eo= -6.84 E= -7.34 E-Eo= -0.49 Re(Z)=0.78 Im(Z)=-.2450E-2 nlXC=-15.50 lXC=-10.96 So= 3.903
   B=3 Eo= -3.55 E= -3.43 E-Eo=  0.12 Re(Z)=0.81 Im(Z)=-.1843E-2 nlXC=-12.85 lXC=-10.27 So= 2.732
   B=4 Eo= -2.76 E= -2.59 E-Eo=  0.17 Re(Z)=0.82 Im(Z)=-.1733E-2 nlXC=-13.05 lXC=-10.65 So= 2.597
   B=5 Eo=  0.83 E=  2.13 E-Eo=  1.30 Re(Z)=0.84 Im(Z)=-.1493E-2 nlXC=-5.404 lXC=-9.243 So=-2.289
   B=6 Eo=  1.93 E=  3.37 E-Eo=  1.44 Re(Z)=0.84 Im(Z)=-.1552E-2 nlXC=-5.357 lXC=-9.487 So=-2.415
   B=7 Eo=  8.40 E= 10.98 E-Eo=  2.58 Re(Z)=0.81 Im(Z)=-.2333E-2 nlXC=-4.198 lXC=-10.40 So=-3.015
   B=8 Eo=  8.46 E= 11.05 E-Eo=  2.59 Re(Z)=0.81 Im(Z)=-.2342E-2 nlXC=-4.343 lXC=-10.53 So=-2.994
   B=9 Eo= 10.89 E= 13.89 E-Eo=  3.00 Re(Z)=0.80 Im(Z)=-.3082E-2 nlXC=-3.721 lXC=-10.41 So=-2.917
   B=10 Eo= 11.02 E= 14.00 E-Eo=  2.98 Re(Z)=0.79 Im(Z)=-.3159E-2 nlXC=-3.723 lXC=-10.36 So=-2.889

  QP [eV] @ K [20] (iku): 0.375000  0.000000  0.375000
   B=1 Eo= -8.26 E= -9.03 E-Eo= -0.77 Re(Z)=0.76 Im(Z)=-.2715E-2 nlXC=-16.18 lXC=-10.96 So= 4.215
   B=2 Eo= -7.26 E= -7.81 E-Eo= -0.54 Re(Z)=0.77 Im(Z)=-.2537E-2 nlXC=-15.59 lXC=-10.86 So= 4.022
   B=3 Eo= -4.45 E= -4.39 E-Eo=  0.06 Re(Z)=0.80 Im(Z)=-.2014E-2 nlXC=-12.96 lXC=-9.954 So= 3.082
   B=4 Eo= -2.50 E= -2.30 E-Eo=  0.19 Re(Z)=0.82 Im(Z)=-.1698E-2 nlXC=-12.98 lXC=-10.71 So= 2.508
   B=5 Eo=  1.14 E=  2.50 E-Eo=  1.36 Re(Z)=0.84 Im(Z)=-.1501E-2 nlXC=-5.317 lXC=-9.270 So=-2.338
   B=6 Eo=  4.13 E=  5.89 E-Eo=  1.76 Re(Z)=0.83 Im(Z)=-.1741E-2 nlXC=-4.941 lXC=-9.797 So=-2.742
   B=7 Eo=  7.58 E= 10.04 E-Eo=  2.46 Re(Z)=0.81 Im(Z)=-.2225E-2 nlXC=-4.190 lXC=-10.30 So=-3.082
   B=8 Eo=  8.11 E= 10.53 E-Eo=  2.42 Re(Z)=0.81 Im(Z)=-.2270E-2 nlXC=-4.529 lXC=-10.45 So=-2.949
   B=9 Eo=  8.30 E= 10.94 E-Eo=  2.64 Re(Z)=0.81 Im(Z)=-.2310E-2 nlXC=-4.053 lXC=-10.32 So=-3.015
   B=10 Eo=  8.67 E= 11.18 E-Eo=  2.51 Re(Z)=0.82 Im(Z)=-.2333E-2 nlXC=-4.123 lXC=-10.07 So=-2.869

  QP [eV] @ K [21] (iku): 0.000000 -0.500000  0.000000
   B=1 Eo= -7.85 E= -8.49 E-Eo= -0.64 Re(Z)=0.76 Im(Z)=-.2668E-2 nlXC=-15.87 lXC=-10.85 So= 4.188
   B=2 Eo= -7.85 E= -8.49 E-Eo= -0.64 Re(Z)=0.76 Im(Z)=-.2668E-2 nlXC=-15.87 lXC=-10.85 So= 4.188
   B=3 Eo= -2.93 E= -2.79 E-Eo=  0.14 Re(Z)=0.82 Im(Z)=-.1752E-2 nlXC=-13.10 lXC=-10.63 So= 2.647
   B=4 Eo= -2.93 E= -2.79 E-Eo=  0.14 Re(Z)=0.82 Im(Z)=-.1753E-2 nlXC=-13.10 lXC=-10.63 So= 2.647
   B=5 Eo=  0.64 E=  1.91 E-Eo=  1.27 Re(Z)=0.84 Im(Z)=-.1487E-2 nlXC=-5.372 lXC=-9.177 So=-2.295
   B=6 Eo=  0.64 E=  1.91 E-Eo=  1.27 Re(Z)=0.84 Im(Z)=-.1487E-2 nlXC=-5.372 lXC=-9.177 So=-2.295
   B=7 Eo= 10.22 E= 13.20 E-Eo=  2.98 Re(Z)=0.79 Im(Z)=-.2842E-2 nlXC=-3.741 lXC=-10.59 So=-3.104
   B=8 Eo= 10.22 E= 13.20 E-Eo=  2.98 Re(Z)=0.79 Im(Z)=-.2841E-2 nlXC=-3.741 lXC=-10.59 So=-3.103
   B=9 Eo= 11.23 E= 14.07 E-Eo=  2.84 Re(Z)=0.79 Im(Z)=-.3291E-2 nlXC=-4.047 lXC=-10.62 So=-2.966
   B=10 Eo= 11.23 E= 14.07 E-Eo=  2.84 Re(Z)=0.79 Im(Z)=-.3285E-2 nlXC=-4.047 lXC=-10.62 So=-2.965

  QP [eV] @ K [22] (iku):-0.125000  0.250000  0.000000
   B=1 Eo=-10.73 E=-11.96 E-Eo= -1.23 Re(Z)=0.74 Im(Z)=-.3043E-2 nlXC=-16.93 lXC=-10.61 So= 4.656
   B=2 Eo= -4.29 E= -4.38 E-Eo= -0.09 Re(Z)=0.81 Im(Z)=-.1974E-2 nlXC=-14.19 lXC=-10.99 So= 3.087
   B=3 Eo= -2.80 E= -2.57 E-Eo=  0.24 Re(Z)=0.82 Im(Z)=-.1750E-2 nlXC=-12.59 lXC=-10.40 So= 2.481
   B=4 Eo= -1.47 E= -1.11 E-Eo=  0.36 Re(Z)=0.83 Im(Z)=-.1587E-2 nlXC=-12.59 lXC=-10.88 So= 2.138
   B=5 Eo=  2.44 E=  4.02 E-Eo=  1.58 Re(Z)=0.84 Im(Z)=-.1570E-2 nlXC=-5.743 lXC=-9.909 So=-2.281
   B=6 Eo=  3.97 E=  5.91 E-Eo=  1.94 Re(Z)=0.84 Im(Z)=-.1659E-2 nlXC=-5.084 lXC=-10.01 So=-2.606
   B=7 Eo=  4.19 E=  6.02 E-Eo=  1.83 Re(Z)=0.84 Im(Z)=-.1667E-2 nlXC=-5.018 lXC=-9.736 So=-2.533
   B=8 Eo=  5.57 E=  7.68 E-Eo=  2.11 Re(Z)=0.83 Im(Z)=-.1864E-2 nlXC=-5.234 lXC=-10.51 So=-2.720
   B=9 Eo=  7.91 E= 10.56 E-Eo=  2.65 Re(Z)=0.83 Im(Z)=-.2044E-2 nlXC=-4.219 lXC=-10.09 So=-2.671
   B=10 Eo= 10.41 E= 13.78 E-Eo=  3.37 Re(Z)=0.82 Im(Z)=-.2604E-2 nlXC=-4.087 lXC=-10.61 So=-2.425

  QP [eV] @ K [23] (iku): 0.312500 -0.187500  0.437500
   B=1 Eo= -9.81 E=-10.84 E-Eo= -1.03 Re(Z)=0.75 Im(Z)=-.3002E-2 nlXC=-16.65 lXC=-10.73 So= 4.547
   B=2 Eo= -5.88 E= -6.17 E-Eo= -0.29 Re(Z)=0.79 Im(Z)=-.2268E-2 nlXC=-14.75 lXC=-10.75 So= 3.624
   B=3 Eo= -3.41 E= -3.27 E-Eo=  0.14 Re(Z)=0.82 Im(Z)=-.1835E-2 nlXC=-12.91 lXC=-10.38 So= 2.699
   B=4 Eo= -1.99 E= -1.70 E-Eo=  0.29 Re(Z)=0.83 Im(Z)=-.1643E-2 nlXC=-12.63 lXC=-10.70 So= 2.276
   B=5 Eo=  2.88 E=  4.51 E-Eo=  1.63 Re(Z)=0.84 Im(Z)=-.1600E-2 nlXC=-5.419 lXC=-9.817 So=-2.453
   B=6 Eo=  3.58 E=  5.33 E-Eo=  1.76 Re(Z)=0.84 Im(Z)=-.1627E-2 nlXC=-5.344 lXC=-9.938 So=-2.495
   B=7 Eo=  5.06 E=  7.07 E-Eo=  2.01 Re(Z)=0.83 Im(Z)=-.1808E-2 nlXC=-4.640 lXC=-9.854 So=-2.787
   B=8 Eo=  6.02 E=  8.18 E-Eo=  2.16 Re(Z)=0.83 Im(Z)=-.1907E-2 nlXC=-4.947 lXC=-10.36 So=-2.800
   B=9 Eo=  9.16 E= 11.99 E-Eo=  2.83 Re(Z)=0.82 Im(Z)=-.2393E-2 nlXC=-3.942 lXC=-10.15 So=-2.746
   B=10 Eo=  9.82 E= 12.65 E-Eo=  2.83 Re(Z)=0.81 Im(Z)=-.2702E-2 nlXC=-3.470 lXC=-9.863 So=-2.881

  QP [eV] @ K [24] (iku): 0.250000 -0.125000  0.375000
   B=1 Eo= -9.13 E=-10.07 E-Eo= -0.94 Re(Z)=0.75 Im(Z)=-.2885E-2 nlXC=-16.52 lXC=-10.89 So= 4.389
   B=2 Eo= -6.86 E= -7.23 E-Eo= -0.37 Re(Z)=0.77 Im(Z)=-.2493E-2 nlXC=-14.98 lXC=-10.52 So= 3.985
   B=3 Eo= -3.53 E= -3.43 E-Eo=  0.11 Re(Z)=0.81 Im(Z)=-.1849E-2 nlXC=-13.03 lXC=-10.42 So= 2.739
   B=4 Eo= -2.23 E= -1.97 E-Eo=  0.26 Re(Z)=0.83 Im(Z)=-.1669E-2 nlXC=-12.65 lXC=-10.62 So= 2.337
   B=5 Eo=  3.11 E=  4.72 E-Eo=  1.61 Re(Z)=0.84 Im(Z)=-.1608E-2 nlXC=-5.142 lXC=-9.560 So=-2.491
   B=6 Eo=  3.11 E=  4.82 E-Eo=  1.71 Re(Z)=0.84 Im(Z)=-.1601E-2 nlXC=-5.552 lXC=-10.07 So=-2.482
   B=7 Eo=  6.00 E=  8.17 E-Eo=  2.17 Re(Z)=0.83 Im(Z)=-.1901E-2 nlXC=-4.889 lXC=-10.34 So=-2.820
   B=8 Eo=  7.19 E=  9.45 E-Eo=  2.26 Re(Z)=0.82 Im(Z)=-.2120E-2 nlXC=-4.275 lXC=-9.977 So=-2.939
   B=9 Eo=  7.47 E=  9.90 E-Eo=  2.43 Re(Z)=0.81 Im(Z)=-.2196E-2 nlXC=-4.038 lXC=-10.03 So=-3.009
   B=10 Eo= 10.71 E= 13.64 E-Eo=  2.93 Re(Z)=0.81 Im(Z)=-.2922E-2 nlXC=-3.203 lXC=-9.597 So=-2.758

  QP [eV] @ K [25] (iku): 0.375000 -0.125000  0.500000
   B=1 Eo= -9.43 E=-10.36 E-Eo= -0.93 Re(Z)=0.75 Im(Z)=-.2952E-2 nlXC=-16.48 lXC=-10.73 So= 4.502
   B=2 Eo= -5.96 E= -6.33 E-Eo= -0.37 Re(Z)=0.79 Im(Z)=-.2269E-2 nlXC=-15.13 lXC=-11.03 So= 3.630
   B=3 Eo= -3.47 E= -3.33 E-Eo=  0.14 Re(Z)=0.81 Im(Z)=-.1834E-2 nlXC=-12.82 lXC=-10.29 So= 2.703
   B=4 Eo= -2.85 E= -2.65 E-Eo=  0.19 Re(Z)=0.82 Im(Z)=-.1749E-2 nlXC=-12.73 lXC=-10.44 So= 2.530
   B=5 Eo=  1.92 E=  3.37 E-Eo=  1.45 Re(Z)=0.84 Im(Z)=-.1550E-2 nlXC=-5.656 lXC=-9.701 So=-2.315
   B=6 Eo=  2.62 E=  4.17 E-Eo=  1.55 Re(Z)=0.84 Im(Z)=-.1585E-2 nlXC=-5.024 lXC=-9.405 So=-2.529
   B=7 Eo=  5.83 E=  7.98 E-Eo=  2.15 Re(Z)=0.83 Im(Z)=-.1883E-2 nlXC=-4.866 lXC=-10.28 So=-2.812
   B=8 Eo=  8.11 E= 10.64 E-Eo=  2.52 Re(Z)=0.81 Im(Z)=-.2291E-2 nlXC=-4.513 lXC=-10.62 So=-3.002
   B=9 Eo= 10.35 E= 13.25 E-Eo=  2.90 Re(Z)=0.80 Im(Z)=-.2910E-2 nlXC=-3.642 lXC=-10.17 So=-2.908
   B=10 Eo= 10.36 E= 13.54 E-Eo=  3.18 Re(Z)=0.82 Im(Z)=-.2645E-2 nlXC=-3.909 lXC=-10.39 So=-2.587

  QP [eV] @ K [26] (iku):  0.31250  -0.06250   0.43750
   B=1 Eo= -8.53 E= -9.33 E-Eo= -0.80 Re(Z)=0.76 Im(Z)=-.2777E-2 nlXC=-16.25 lXC=-10.90 So= 4.288
   B=2 Eo= -6.95 E= -7.46 E-Eo= -0.51 Re(Z)=0.78 Im(Z)=-.2466E-2 nlXC=-15.48 lXC=-10.91 So= 3.923
   B=3 Eo= -4.20 E= -4.12 E-Eo=  0.07 Re(Z)=0.81 Im(Z)=-.1964E-2 nlXC=-12.95 lXC=-10.06 So= 2.980
   B=4 Eo= -3.06 E= -2.88 E-Eo=  0.17 Re(Z)=0.82 Im(Z)=-.1775E-2 nlXC=-12.73 lXC=-10.37 So= 2.577
   B=5 Eo=  2.36 E=  3.87 E-Eo=  1.51 Re(Z)=0.84 Im(Z)=-.1570E-2 nlXC=-5.374 lXC=-9.609 So=-2.436
   B=6 Eo=  4.28 E=  6.04 E-Eo=  1.75 Re(Z)=0.83 Im(Z)=-.1746E-2 nlXC=-4.928 lXC=-9.769 So=-2.732
   B=7 Eo=  5.35 E=  7.43 E-Eo=  2.09 Re(Z)=0.83 Im(Z)=-.1844E-2 nlXC=-4.795 lXC=-10.15 So=-2.830
   B=8 Eo=  7.53 E=  9.92 E-Eo=  2.39 Re(Z)=0.81 Im(Z)=-.2196E-2 nlXC=-4.186 lXC=-10.14 So=-3.019
   B=9 Eo=  8.54 E= 11.10 E-Eo=  2.56 Re(Z)=0.81 Im(Z)=-.2354E-2 nlXC=-4.362 lXC=-10.50 So=-2.982
   B=10 Eo= 11.27 E= 14.34 E-Eo=  3.07 Re(Z)=0.79 Im(Z)=-.3215E-2 nlXC=-3.703 lXC=-10.48 So=-2.900

  QP [eV] @ K [27] (iku): 0.250000  0.000000  0.375000
   B=1 Eo= -8.89 E= -9.76 E-Eo= -0.87 Re(Z)=0.76 Im(Z)=-.2835E-2 nlXC=-16.37 lXC=-10.86 So= 4.358
   B=2 Eo= -6.59 E= -7.04 E-Eo= -0.46 Re(Z)=0.78 Im(Z)=-.2388E-2 nlXC=-15.32 lXC=-10.93 So= 3.812
   B=3 Eo= -4.37 E= -4.31 E-Eo=  0.06 Re(Z)=0.80 Im(Z)=-.2000E-2 nlXC=-12.98 lXC=-10.01 So= 3.056
   B=4 Eo= -2.67 E= -2.46 E-Eo=  0.21 Re(Z)=0.82 Im(Z)=-.1725E-2 nlXC=-12.67 lXC=-10.47 So= 2.451
   B=5 Eo=  2.86 E=  4.46 E-Eo=  1.60 Re(Z)=0.84 Im(Z)=-.1591E-2 nlXC=-5.322 lXC=-9.692 So=-2.466
   B=6 Eo=  4.57 E=  6.42 E-Eo=  1.85 Re(Z)=0.83 Im(Z)=-.1777E-2 nlXC=-5.040 lXC=-10.01 So=-2.747
   B=7 Eo=  5.26 E=  7.30 E-Eo=  2.03 Re(Z)=0.83 Im(Z)=-.1827E-2 nlXC=-4.629 lXC=-9.902 So=-2.822
   B=8 Eo=  7.10 E=  9.38 E-Eo=  2.28 Re(Z)=0.82 Im(Z)=-.2129E-2 nlXC=-4.261 lXC=-10.05 So=-2.990
   B=9 Eo=  7.98 E= 10.49 E-Eo=  2.51 Re(Z)=0.81 Im(Z)=-.2270E-2 nlXC=-4.455 lXC=-10.55 So=-3.005
   B=10 Eo=  9.39 E= 12.23 E-Eo=  2.84 Re(Z)=0.81 Im(Z)=-.2456E-2 nlXC=-3.961 lXC=-10.24 So=-2.794

  QP [eV] @ K [28] (iku):-0.125000 -0.500000  0.000000
   B=1 Eo= -7.76 E= -8.41 E-Eo= -0.65 Re(Z)=0.77 Im(Z)=-.2635E-2 nlXC=-15.89 lXC=-10.90 So= 4.139
   B=2 Eo= -7.76 E= -8.41 E-Eo= -0.65 Re(Z)=0.77 Im(Z)=-.2634E-2 nlXC=-15.89 lXC=-10.90 So= 4.139
   B=3 Eo= -3.53 E= -3.41 E-Eo=  0.12 Re(Z)=0.81 Im(Z)=-.1839E-2 nlXC=-12.85 lXC=-10.27 So= 2.725
   B=4 Eo= -3.53 E= -3.41 E-Eo=  0.12 Re(Z)=0.81 Im(Z)=-.1839E-2 nlXC=-12.85 lXC=-10.27 So= 2.725
   B=5 Eo=  1.93 E=  3.37 E-Eo=  1.44 Re(Z)=0.84 Im(Z)=-.1551E-2 nlXC=-5.424 lXC=-9.537 So=-2.401
   B=6 Eo=  1.93 E=  3.37 E-Eo=  1.44 Re(Z)=0.84 Im(Z)=-.1551E-2 nlXC=-5.424 lXC=-9.537 So=-2.401
   B=7 Eo=  7.95 E= 10.42 E-Eo=  2.47 Re(Z)=0.81 Im(Z)=-.2258E-2 nlXC=-4.207 lXC=-10.26 So=-3.014
   B=8 Eo=  7.95 E= 10.42 E-Eo=  2.47 Re(Z)=0.81 Im(Z)=-.2257E-2 nlXC=-4.207 lXC=-10.26 So=-3.014
   B=9 Eo= 10.75 E= 13.67 E-Eo=  2.92 Re(Z)=0.79 Im(Z)=-.3041E-2 nlXC=-3.927 lXC=-10.62 So=-3.011
   B=10 Eo= 10.75 E= 13.67 E-Eo=  2.92 Re(Z)=0.79 Im(Z)=-.3041E-2 nlXC=-3.927 lXC=-10.62 So=-3.011

  QP [eV] @ K [29] (iku):-0.250000 -0.500000  0.000000
   B=1 Eo= -7.68 E= -8.34 E-Eo= -0.66 Re(Z)=0.77 Im(Z)=-.2600E-2 nlXC=-15.92 lXC=-10.97 So= 4.083
   B=2 Eo= -7.68 E= -8.34 E-Eo= -0.66 Re(Z)=0.77 Im(Z)=-.2601E-2 nlXC=-15.92 lXC=-10.97 So= 4.083
   B=3 Eo= -3.99 E= -3.89 E-Eo=  0.10 Re(Z)=0.81 Im(Z)=-.1928E-2 nlXC=-12.83 lXC=-10.06 So= 2.896
   B=4 Eo= -3.99 E= -3.89 E-Eo=  0.10 Re(Z)=0.81 Im(Z)=-.1928E-2 nlXC=-12.83 lXC=-10.06 So= 2.896
   B=5 Eo=  4.25 E=  5.94 E-Eo=  1.69 Re(Z)=0.83 Im(Z)=-.1738E-2 nlXC=-4.993 lXC=-9.729 So=-2.708
   B=6 Eo=  4.25 E=  5.94 E-Eo=  1.69 Re(Z)=0.83 Im(Z)=-.1737E-2 nlXC=-4.993 lXC=-9.729 So=-2.708
   B=7 Eo=  5.07 E=  7.16 E-Eo=  2.08 Re(Z)=0.83 Im(Z)=-.1833E-2 nlXC=-4.739 lXC=-10.12 So=-2.859
   B=8 Eo=  5.07 E=  7.15 E-Eo=  2.08 Re(Z)=0.83 Im(Z)=-.1833E-2 nlXC=-4.739 lXC=-10.12 So=-2.859
   B=9 Eo= 10.75 E= 13.70 E-Eo=  2.95 Re(Z)=0.79 Im(Z)=-.3042E-2 nlXC=-3.928 lXC=-10.66 So=-3.013
   B=10 Eo= 10.75 E= 13.70 E-Eo=  2.95 Re(Z)=0.79 Im(Z)=-.3042E-2 nlXC=-3.928 lXC=-10.66 So=-3.013

  [WR./PPA_HF7Ry_X1Ry-Xnb10-Gnb10//ndb.QP]--------------------
   Lattice constants                : 5.091500  5.091500  5.091500
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   QP tot states          : 290
   GW SC iterations       :0
   GW solver              : Newton
   == PPA-GN GW ==
  
   PPA imaginary pt   [ev]: 27.21138
   dS/dw steps            : 2
   dS/dw step         [ev]:  0.10000
   X G`s            [used]: 1
   X G`s            [disk]: 1
   X bands                :  1  10
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy Double Grid: no
   X BZ Double Grid points:0
   Sc/G bands             :  1  10
   Sc/G damping       [ev]:  0.10000
   Sc bands terminator    : no
   Sx RL components       :  89
  
   QP @ K 1 - 29 : b 1 - 10
  - S/N 003943 -------------------------- v.04.04.00 r.00148 -

 Timing [Min/Max/Average]: 38s/38s/38s

 [07] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :     0.00s CPU (       125 calls,   0.758 millisec avg)
                                  io_GROT :     0.00s CPU (         2 calls,   2.207 millisec avg)
                                 io_QINDX :     0.00s CPU (         2 calls,   2.098 millisec avg)
                               io_COL_CUT :     0.00s CPU
                           io_Double_Grid :     0.00s CPU
                                    io_HF :     0.00s CPU (         3 calls,   1.551 millisec avg)
                               io_DIPOLES :     0.00s CPU (        32 calls,   2.620 millisec avg)
                              io_KB_pwscf :     0.00s CPU (         2 calls,   0.011 millisec avg)
                             io_KB_abinit :     0.00s CPU (         2 calls,   0.009 millisec avg)
                                     io_X :     0.00s CPU (        65 calls,   2.037 millisec avg)
                                    io_BS :     0.00s CPU
                  IO_and_Messaging_switch :     0.00s CPU (         8 calls,   0.004 millisec avg)
                                  Dipoles :     0.00s CPU
                        DIPOLE_transverse :     0.00s CPU
                              io_fragment :     0.00s CPU (       233 calls,   0.483 millisec avg)
                             PP_uspp_init :     0.00s CPU (         4 calls,   0.016 millisec avg)
                              WF_load_FFT :     0.00s CPU (         4 calls,  34.321 millisec avg)
                           Xo (procedure) :    10.00s CPU (        29 calls,   0.350 sec avg)
                               Xo (REDUX) :     0.00s CPU (        29 calls,   0.001 millisec avg)
                            X (procedure) :     0.00s CPU (        29 calls,   0.275 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_1_1) :     0.00s CPU (        58 calls,   0.002 millisec avg)
                           LINEAR ALGEBRA :     0.00s CPU (        58 calls,   0.022 millisec avg)
                        SERIAL_lin_system :     0.00s CPU (        58 calls,   0.020 millisec avg)
                                X (REDUX) :     0.00s CPU (        29 calls,   0.008 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_2_1) :     0.00s CPU (        58 calls,   0.001 millisec avg)
                                FFT_setup :     0.00s CPU (        30 calls,  11.977 millisec avg)
                                       HF :  1m23.00s CPU
                                HF(REDUX) :     0.00s CPU
                                XCo_local :     0.00s CPU
                      XC_potential_driver :     0.00s CPU (         2 calls,  25.914 millisec avg)
                                  GW(ppa) :    38.00s CPU
                                GW(REDUX) :     0.00s CPU
                             io_QP_and_GF :     0.00s CPU

 [08] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  883.0000Kb

         Max memory used   :  22.79600Mb

 [09] Game Over & Game summary
 =============================

 11/05/2019 at 13:19 YAMBO @ dufour [start]
 11/05/2019 at 13:21                [end]

 Timing   [Min/Max/Average]: 02m-13s/02m-13s/02m-13s
             [Time-Profile]: 02m-13s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : Reference/03GoWo_PPA_corrections_PPA_HF7Ry_X1Ry-Xnb10-Gnb10.in
 | em1d                           # [R Xd] Dynamical Inverse Dielectric Matrix
 | ppa                            # [R Xp] Plasmon Pole Approximation
 | HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                            # [R GW] GoWo Quasiparticle energy levels
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
 | FFTGvecs=  459         RL      # [FFT] Plane-waves
 | X_Threads= 1                   # [OPENMP/X] Number of threads for response functions
 | DIP_Threads= 1                 # [OPENMP/X] Number of threads for dipoles
 | SE_Threads= 1                  # [OPENMP/GW] Number of threads for self-energy
 | EXXRLvcs=  7           Ry      # [XX] Exchange    RL components
 | VXCRLvcs= 1139         RL      # [XC] XCpotential RL components
 | Chimod= "HARTREE"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |   1 | 10 |                     # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 1            RL      # [Xp] Response block size
 | % LongDrXp
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138     eV      # [Xp] PPA imaginary energy
 | % GbndRnge
 |   1 | 10 |                     # [GW] G[W] bands range
 | %
 | GDamping=  0.10000     eV      # [GW] G[W] damping
 | dScStep=  0.10000      eV      # [GW] Energy step to evaluate Z factors
 | DysSolver= "n"                 # [GW] Dyson Equation solver ("n","s","g")
 | %QPkrange                      # # [GW] QP generalized Kpoint/Band indices
 | 1|29|1|10|
 | %
 | %QPerange                      # # [GW] QP generalized Kpoint/Energy indices
 | 1|29| 0.000000|-1.000000|
 | %
