#                                                           
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$     
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$    
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$    
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$    
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$    
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$    
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/    
#     |__/   |__/  |__/|__/     |__/|_______/  \______/     
#                                                           
#              Version 3.4.0 Revision 2808                  
#               http://www.yambo-code.org                   
#
optics                       # [R OPT] Optics
chi                          # [R CHI] Dyson equation for Chi.
tddft                        # [R   K] Use TDDFT kernel
NonPDirs= "X"                # [X/BSS] Non periodic chartesian directions (X,Y,Z,XY...)
Chimod= "LRC"                # [X] IP/Hartree/ALDA/LRC/BSfxc
LRC_alpha=-0.280000          # [TDDFT] LRC alpha factor
NGsBlkXd=  55          RL    # [Xd] Response block size
% QpntsRXd
 1 | 1 |                     # [Xd] Transferred momenta
%
% BndsRnXd
  23 |  36 |                 # [Xd] Polarization function bands
%
GrFnTpXd= "r"                # [Xd] Green`s function t/c/r/a
% EnRngeXd
 0.000000 | 1.500000 | eV    # [Xd] Energy range
%
% DmRngeXd
  0.03000 |  0.10000 | eV    # [Xd] Damping range
%
ETStpsXd= 300                # [Xd] Total Energy steps
% LongDrXd
 0.000000 | 1.000000 | 0.000000 |        # [Xd] [cc] Electric Field
%
% XfnQP_E
 0.200000 | 1.000000 | 1.000000 |        # [EXTQP Xd] E parameters  (c/v) eV|adim|adim
%
