      __   __     _        __  __       ____      U  ___  u     
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/      
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |      
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |      
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/       
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\         
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)        
                                                                
                GPL Version 4.0.0 Revision 4325                 
                       MPI+OpenMP Build                         
                   http://www.yambo-code.org                    
 
 04/08/2015 at 18:41 YAMBO @ anomaly

 CpuTiming [Min/Max/Average]: **d-16h-41m-56s/**d-16h-41m-56s/**d-16h-41m-56s

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :1(CPU)-8(threads)
 * MPI CHAINS      : 1
 * MPI CPU         : 1
 * THREADS    (max):  8
 * THREADS TOT(max):  8
 * I/O NODES       : 1
 * Fragmented I/O  :no

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   INPUTS/02Cohsex
 Report file    is   ./r-02Cohsex_em1s_HF_and_locXC_gw0_cohsex
 Job string(main): 02Cohsex
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        :  8
  G-vectors             [RL space]: 2085
  Components       [wavefunctions]: 268
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    :  400
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 002568 --------------------------- v.03.03.01 r.2126 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.091500  5.091500  5.091500

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.091500  0.000000  5.091500
  A2 = 0.000000  1.000000  1.000000      0.000000  5.091500  5.091500
  A3 =-1.000000  1.000000  0.000000     -5.091500  5.091500  0.000000

  DL volume [au]: 263.9777

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.617027 -0.617027  0.617027
  B2 = 0.500000  0.500000  0.500000      0.617027  0.617027  0.617027
  B3 =-0.500000  0.500000 -0.500000     -0.617027  0.617027 -0.617027


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000    0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S2]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S3]-1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S4] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S5]-.5014E-8 0.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8 -.5014E-8  1.000    0.5014E-8
  [S6]0.5014E-8 0.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8 0.5014E-8  1.000    -.5014E-8
  [S7]-.5014E-8 -.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8 -.5014E-8 -1.000    -.5014E-8
  [S8]0.5014E-8 -.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8 0.5014E-8 -1.000    0.5014E-8
  [S9]0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8
  [S10]0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8
  [S11]-.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8
  [S12]-.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8
  [S13]0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S14]-.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S15]0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S16]-.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S17]-.5014E-8 -.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -1.000    -.5014E-8 -.5014E-8
  [S18]0.5014E-8 -.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8  1.000    -.5014E-8 0.5014E-8
  [S19]-.5014E-8 0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -1.000    0.5014E-8 0.5014E-8
  [S20]0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8  1.000    0.5014E-8 -.5014E-8
  [S21] 1.000    -.5014E-8 0.5014E-8 -.5014E-8 -.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8
  [S22] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 0.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8
  [S23]-1.000    -.5014E-8 -.5014E-8 0.5014E-8 -.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8
  [S24]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 0.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S37]:1139(0.1980E+5) [S36]:1067(0.1904E+5) [S35]:1037(0.1885E+5) [S34]:965(0.1827E+5)
   [S33]:941(0.1732E+5) [S32]:893(0.1675E+5) [S31]:869(0.1599E+5) [S30]:821(0.1580E+5)
   [S29]:749(0.1523E+5) [S28]:725(0.1447E+5) [S27]:701(0.1428E+5) [S26]:645(0.1371E+5)
   [S25]:609(0.1294E+5) [S24]:561(0.1275E+5) [S23]:537(0.1218E+5) [S22]:531(0.1123E+5)
   [S21]:459(0.1066E+5) [S20]:411( 9899.) [S19]:387( 9708.) [S18]:339( 9137.)
   [S17]:331( 8376.) [S16]:307( 8186.) [S15]:283( 7614.) [S14]:259( 6853.)
   [S13]:229( 6663.) [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.)
   ...
   [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.) [S9]:113( 3807.)
   [S8]:89( 3617.) [S7]:65( 3046.) [S6]:59( 2284.) [S5]:51( 2094.)
   [S4]:27( 1523.) [S3]:15( 761.4446) [S2]:9( 571.0835) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.250000  0.000000  0.000000
  B2      = 0.000000  0.250000  0.000000
  B3      = 0.000000  0.000000 -0.250000
  Grid dimensions               :  4   4   4
  K lattice UC volume       [au]:  0.01468

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:  6.314672
  VBM / CBm          [ev]:  0.000000  0.636567
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.205E+24
  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0050
  Indirect Gaps      [ev]: 0.636567  4.625871
  Direct Gaps        [ev]: 2.576077  8.242179
  X BZ K-points :  64

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 (rlu) * Comp.s 259 * weight   0.01562
              0.000000  0.000000  0.000000 (iku)
  E -12.07289   0.00000   0.00000   0.00000   2.57608   2.57608   2.57608   3.53244
  E   7.79095   7.91753   7.91753  11.28687  11.28687  11.28687  15.19173  23.46497
  E  23.46497  23.46497  24.90289  24.90289  25.85814  25.85814  25.85814  29.85881
  E  29.85881  29.85881  34.70887  35.51024  35.51024  35.51024  39.43927  39.43927
  E  41.53417  41.53417  41.68240  42.11322  42.11322  42.11322  42.95761  44.58422
   
  *X* K [2] : 0.000000  0.000000  0.250000 (rlu) * Comp.s 268 * weight  0.125000
             -0.125000  0.125000 -0.125000 (iku)
  E -11.27100  -3.97214  -0.78635  -0.78635   2.08259   3.53709   3.53709   6.96211
  E   7.32464   7.32464   8.89686  11.80972  14.83841  14.83841  18.08386  18.09889
  E  18.09889  20.00835  24.43373  24.43373  26.87239  26.87239  28.21672  29.15500
  E  30.57834  32.31185  32.31185  34.01533  34.01533  35.00914  35.00914  37.24187
  E  38.57385  38.88205  38.88205  39.52393  40.05917  41.64032  41.74008  41.74008
   
  *X* K [3] : 0.000000  0.000000 -0.500000 (rlu) * Comp.s 266 * weight   0.06250
              0.250000 -0.250000  0.250000 (iku)
  E -9.683749 -7.093059 -1.231905 -1.231905  1.608910  3.353555  3.353555  7.598269
  E  10.79392  10.79392  11.33962  11.50255  11.50255  13.02346  19.48626  20.09049
  E  21.92921  21.92921  22.15783  22.15783  25.81626  26.84464  26.84464  27.68809
  E  27.68809  28.38520  31.70848  32.47686  32.67754  32.67754  33.34948  33.34948
  E  35.69681  37.01543  41.40419  41.47882  41.47882  43.10870  43.10870  43.49327
   
  *X* K [4] : 0.000000  0.250000  0.250000 (rlu) * Comp.s 258 * weight   0.09375
              0.000000  0.250000  0.000000 (iku)
  E -10.97679  -3.48679  -1.94602  -1.94602   1.07935   3.13084   5.84512   5.84512
  E   8.17787   9.15953  11.34731  13.13523  13.13523  13.77361  17.57054  17.57054
  E  18.75734  20.45052  21.13547  25.18446  26.55844  27.71980  27.71980  29.81609
  E  29.81609  30.13516  30.45976  34.89157  35.53238  36.16974  36.16974  37.81499
  E  37.86983  37.86983  38.58391  39.25504  41.38679  41.38679  42.10725  44.33852
   
  *X* K [5] : 0.000000  0.250000 -0.500000 (rlu) * Comp.s 254 * weight  0.375000
              0.375000 -0.125000  0.375000 (iku)
  E -9.297875 -6.420628 -3.633936 -2.268383  1.480551  4.459782  5.829000  6.008867
  E  10.27766  10.74901  12.43112  12.80300  13.05742  16.96112  18.04340  18.84499
  E  19.61167  19.77375  20.11583  23.02430  24.08402  25.53756  25.71129  27.89820
  E  29.55464  29.74705  29.78208  30.91743  32.47414  34.78427  35.05178  36.68324
  E  37.08605  38.07249  39.09319  40.46158  42.51461  43.38847  45.24208  45.48942
   
  *X* K [6] : 0.000000  0.250000 -0.250000 (rlu) * Comp.s 256 * weight  0.187500
              0.250000  0.000000  0.250000 (iku)
  E -9.990976 -5.496146 -3.875357 -1.364934  2.461071  4.847123  5.173772  6.194965
  E   6.55481   9.72568  12.67074  13.41375  13.47770  16.78923  17.42395  17.62028
  E  19.00489  21.41459  21.97035  24.22830  24.87470  25.70289  26.89484  27.40276
  E  27.61798  29.70141  30.85082  31.52075  34.49422  34.88734  36.42175  36.98267
  E  37.87086  37.94029  38.61362  38.97804  39.37091  40.57453  43.83111  44.62995
   
  *X* K [7] : 0.000000 -0.500000 -0.500000 (rlu) * Comp.s 254 * weight   0.04688
              0.000000 -0.500000  0.000000 (iku)
  E  -7.84843  -7.84842  -2.93338  -2.93338   0.63657   0.63657  10.22489  10.22489
  E  11.22855  11.22855  12.83425  12.83426  13.06911  13.06913  19.01132  19.01133
  E  19.85268  19.85268  20.49357  20.49357  21.43495  21.43505  25.93862  25.93862
  E  29.94460  29.94460  34.37871  34.37888  34.47157  34.47157  36.60648  36.60648
  E  36.80153  36.80219  40.14318  40.14318  41.40092  41.40092  42.10629  42.10637
   
  *X* K [8] : 0.250000 -0.500000 -0.250000 (rlu) * Comp.s 264 * weight   0.09375
             -0.250000 -0.500000  0.000000 (iku)
  E -7.676772 -7.676761 -3.989305 -3.989304  4.252875  4.252877  5.071030  5.071041
  E  10.75169  10.75169  13.21682  13.21684  16.56513  16.56513  18.62329  18.62333
  E  19.16077  19.16078  20.10242  20.10244  23.91490  23.91492  27.80979  27.80979
  E  27.97916  27.97916  28.96200  28.96230  33.21621  33.21621  37.04202  37.04211
  E  38.49752  38.49753  40.61562  40.61585  43.09117  43.09263  43.89318  43.89320

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Polarization last K   :  8
  QP states             :  1   8
  X grid is uniform     :yes
  X grid impose -q      :no
  BS scattering         :no
  COLL scattering       :no
 - S/N 002568 --------------------------- v.04.00.00 r.4325 -

 IBZ Q-points :  8
 BZ  Q-points :  64

 Q [00001] : 0.00      0.00      0.00     (iku) * weight   0.01562
 Q [00002] :-0.125000  0.125000 -0.125000 (iku) * weight  0.125000
 Q [00003] : 0.250000 -0.250000  0.250000 (iku) * weight   0.06250
 Q [00004] : 0.000000  0.250000  0.000000 (iku) * weight   0.09375
 Q [00005] :-0.125000  0.375000 -0.125000 (iku) * weight  0.375000
 Q [00006] : 0.250000  0.000000  0.250000 (iku) * weight  0.187500
 Q [00007] : 0.000000 -0.500000  0.000000 (iku) * weight   0.04688
 Q [00008] :-0.250000 -0.500000  0.000000 (iku) * weight   0.09375
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight   0.01562
 Q [00002] :-0.154257  0.154257 -0.154257 (cc ) * weight  0.125000
 Q [00003] : 0.308513 -0.308513  0.308513 (cc ) * weight   0.06250
 Q [00004] : 0.000000  0.308513  0.000000 (cc ) * weight   0.09375
 Q [00005] :-0.154257  0.462770 -0.154257 (cc ) * weight  0.375000
 Q [00006] : 0.308513  0.000000  0.308513 (cc ) * weight  0.187500
 Q [00007] : 0.000000 -0.617027  0.000000 (cc ) * weight   0.04688
 Q [00008] :-0.308513 -0.617027  0.000000 (cc ) * weight   0.09375

 [04] External corrections
 =========================


 [05] Static Dielectric Matrix
 =============================

 [WF] Performing Wave-Functions I/O

 [WF loader] Normalization (few states)  min/max  :0.268E-10  1.00    

  X band range           :   1   50
  Metallic bands         :  4
  Filled bands           :  4
 *WRN* RL vectors in the sum  :  400
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 002568 --------------------------- v.03.03.01 r.2126 -
 [WR./02Cohsex//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):   8   64    8   64
  RL vectors                   (WF):  411
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  30
  X e/h energy range [ev]:-1.000000 -1.000000
  Metallic bands         :  4
  Filled bands           :  4
  RL vectors in the sum  :  411
  [r,Vnl] included       :yes
  Transitions ordered    :yes
  Using shifted grids    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 002568 --------------------------- v.04.00.00 r.4325 -
 [WF] Performing Wave-Functions I/O

 [FFT-X] Mesh size: 12  12  12

 [X-CG] R(p) Tot o/o(of R)  :   461   6656    100
 [WR./02Cohsex//ndb.em1s]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):   8   64    8   64
  RL vectors                   (WF):  411
  Coulomb cutoff potential         :none
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                     wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Global Gauge                     :length
  X matrix size          :  89
  X band range           :  1  30
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :t
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  Rl vectors in the sum  :  411
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy RIM          :no
  BZ energy RIM points   :0
  :: Current Q-pt index     : 1
  :: X energy range     [ev]: 0.00      0.00    
  :: X damping range    [ev]:0.1000E-2 0.1000E-2
  :: Number of frequencies  : 1
 - S/N 002568 --------------------------- v.04.00.00 r.4325 -
 [X-CG] R(p) Tot o/o(of R)  :  1189   6656    100
 [X-CG] R(p) Tot o/o(of R)  :   735   6656    100
 [X-CG] R(p) Tot o/o(of R)  :   956   6656    100
 [X-CG] R(p) Tot o/o(of R)  :  1379   6656    100
 [X-CG] R(p) Tot o/o(of R)  :  1001   6656    100
 [X-CG] R(p) Tot o/o(of R)  :   675   6656    100
 [X-CG] R(p) Tot o/o(of R)  :   878   6656    100

 CpuTiming [Min/Max/Average]: 05s/05s/05s

 [06] Bare local and non-local Exchange-Correlation
 ==================================================

 [EXS] Plane waves :  89
  
 QP @ K 001 - 008 : b 001 - 010
  
 [WF] Performing Wave-Functions I/O

 [FFT-HF/Rho] Mesh size: 12  12  12

 [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 [xc] LIBXC used to calculate xc functional

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -17.08971 0.1405E-7 <1|DFT|1> = -10.50083 -.1077E-7
 <2|HF|2> = -12.65052 0.9887E-8 <2|DFT|2> = -11.32916 -.3128E-8
 <3|HF|3> = -12.65032 0.1185E-7 <3|DFT|3> = -11.32916 -.2235E-8
 <4|HF|4> = -12.65043 -.3240E-8 <4|DFT|4> = -11.32916 -.1192E-7
 <5|HF|5> = -5.676886 0.2934E-8 <5|DFT|5> = -10.10042 -.989E-09
 <6|HF|6> = -5.676888 0.2505E-8 <6|DFT|6> = -10.10042 -.2522E-8
 <7|HF|7> = -5.677004 0.4152E-8 <7|DFT|7> = -10.10042 0.4914E-8
 <8|HF|8> = -5.698128 -.3330E-8 <8|DFT|8> = -10.85451 0.7936E-8
 <9|HF|9> = -2.653494 -.911E-10 <9|DFT|9> = -8.130567 -.2787E-8
 <10|HF|10> = -4.287669 -.3703E-8 <10|DFT|10> = -10.14004 0.8779E-8

 XC HF and DFT [eV] @ K [2] (iku):-0.125000  0.125000 -0.125000
 <1|HF|1> = -16.82680 0.3066E-7 <1|DFT|1> = -10.57367 -.1104E-8
 <2|HF|2> = -13.36680 0.4161E-7 <2|DFT|2> = -10.68614 -.1535E-7
 <3|HF|3> = -12.61056 -.1066E-8 <3|DFT|3> = -11.10288 0.1101E-7
 <4|HF|4> = -12.61055 -.9997E-8 <4|DFT|4> = -11.10288 0.4148E-8
 <5|HF|5> = -5.729598 0.1236E-8 <5|DFT|5> = -10.16719 -.547E-09
 <6|HF|6> = -5.434558 0.1248E-8 <6|DFT|6> = -10.14709 -.2567E-8
 <7|HF|7> = -5.434525 -.137E-09 <7|DFT|7> = -10.14709 0.5290E-8
 <8|HF|8> = -4.752497 0.418E-09 <8|DFT|8> = -10.42579 -.7628E-8
 <9|HF|9> = -4.075752 -.1882E-8 <9|DFT|9> = -9.752502 -.4085E-8
 <10|HF|10> = -4.076064 -.1253E-8 <10|DFT|10> = -9.752502 -.9485E-8

 XC HF and DFT [eV] @ K [3] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -16.47332 0.2154E-7 <1|DFT|1> = -10.86877 0.1748E-8
 <2|HF|2> = -14.46840 0.1462E-7 <2|DFT|2> = -10.24472 0.1968E-7
 <3|HF|3> = -12.86426 0.1749E-7 <3|DFT|3> = -11.07633 -.1687E-8
 <4|HF|4> = -12.86428 -.2747E-8 <4|DFT|4> = -11.07633 0.1787E-8
 <5|HF|5> = -5.841429 -.211E-09 <5|DFT|5> = -10.17336 0.518E-09
 <6|HF|6> = -5.008757 -.2070E-8 <6|DFT|6> = -9.760919 0.9181E-8
 <7|HF|7> = -5.008828 -.4853E-8 <7|DFT|7> = -9.760919 -.3791E-8
 <8|HF|8> = -2.388175 -.1098E-8 <8|DFT|8> = -8.050807 -.8326E-8
 <9|HF|9> = -3.727369 -.958E-09 <9|DFT|9> = -10.30628 0.8285E-8
 <10|HF|10> = -3.727262 0.182E-09 <10|DFT|10> = -10.30628 0.7040E-8

 XC HF and DFT [eV] @ K [4] (iku): 0.000000  0.250000  0.000000
 <1|HF|1> = -16.71681 0.1664E-7 <1|DFT|1> = -10.58597 -.2116E-8
 <2|HF|2> = -13.72253 0.8574E-8 <2|DFT|2> = -11.18722 -.1085E-8
 <3|HF|3> = -12.66397 -.463E-12 <3|DFT|3> = -10.75809 -.4020E-8
 <4|HF|4> = -12.66393 0.7481E-8 <4|DFT|4> = -10.75810 0.742E-09
 <5|HF|5> = -5.452768 0.1613E-8 <5|DFT|5> = -9.509406 -.171E-09
 <6|HF|6> = -4.510158 0.1939E-8 <6|DFT|6> = -9.259777 0.7280E-8
 <7|HF|7> = -5.288355 -.775E-09 <7|DFT|7> = -10.63870 -.1082E-7
 <8|HF|8> = -5.288458 -.4053E-8 <8|DFT|8> = -10.63870 -.3168E-8
 <9|HF|9> = -4.770763 0.3574E-8 <9|DFT|9> = -10.72424 -.890E-09
 <10|HF|10> = -4.007900 -.2238E-8 <10|DFT|10> = -10.16019 0.5043E-8

 XC HF and DFT [eV] @ K [5] (iku): 0.375000 -0.125000  0.375000
 <1|HF|1> = -16.21881 -.558E-09 <1|DFT|1> = -10.80195 -.252E-09
 <2|HF|2> = -14.76528 -.8325E-8 <2|DFT|2> = -10.76289 -.857E-10
 <3|HF|3> = -12.64360 -.3089E-8 <3|DFT|3> = -10.30013 0.6844E-8
 <4|HF|4> = -12.85983 -.1197E-7 <4|DFT|4> = -10.75168 0.452E-09
 <5|HF|5> = -5.110385 0.849E-09 <5|DFT|5> = -9.355167 -.8735E-8
 <6|HF|6> = -4.825781 -.1155E-7 <6|DFT|6> = -9.734505 -.830E-09
 <7|HF|7> = -5.048466 -.3215E-8 <7|DFT|7> = -10.47553 0.5720E-8
 <8|HF|8> = -4.696329 0.1561E-8 <8|DFT|8> = -10.17300 0.8911E-8
 <9|HF|9> = -3.408718 0.2728E-8 <9|DFT|9> = -9.872259 0.1514E-7
 <10|HF|10> = -3.688488 -.1219E-8 <10|DFT|10> = -10.24729 0.2507E-8

 XC HF and DFT [eV] @ K [6] (iku): 0.250000  0.000000  0.250000
 <1|HF|1> = -16.42719 -.2165E-7 <1|DFT|1> = -10.71101 -.965E-09
 <2|HF|2> = -14.46467 0.1100E-8 <2|DFT|2> = -10.89917 -.1226E-7
 <3|HF|3> = -12.56057 -.717E-09 <3|DFT|3> = -10.13696 -.1179E-8
 <4|HF|4> = -12.70945 -.1455E-7 <4|DFT|4> = -10.98330 0.5295E-8
 <5|HF|5> = -5.120384 0.168E-09 <5|DFT|5> = -9.668495 0.8645E-8
 <6|HF|6> = -4.886236 0.7159E-8 <6|DFT|6> = -10.17538 0.1254E-8
 <7|HF|7> = -5.431623 0.3737E-8 <7|DFT|7> = -10.31230 -.8167E-8
 <8|HF|8> = -4.342092 0.551E-09 <8|DFT|8> = -9.964095 0.2124E-8
 <9|HF|9> = -4.304338 0.561E-09 <9|DFT|9> = -9.682383 0.4682E-8
 <10|HF|10> = -3.559424 0.926E-09 <10|DFT|10> = -10.01242 0.938E-09

 XC HF and DFT [eV] @ K [7] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -15.59701 0.2737E-8 <1|DFT|1> = -10.85609 0.4733E-8
 <2|HF|2> = -15.59702 -.1038E-7 <2|DFT|2> = -10.85609 -.2932E-8
 <3|HF|3> = -13.05761 0.1860E-7 <3|DFT|3> = -10.63289 -.1242E-7
 <4|HF|4> = -13.05775 0.2170E-8 <4|DFT|4> = -10.63289 -.5563E-8
 <5|HF|5> = -5.113480 0.1180E-8 <5|DFT|5> = -9.154862 -.1612E-8
 <6|HF|6> = -5.113477 0.653E-11 <6|DFT|6> = -9.154860 0.299E-09
 <7|HF|7> = -3.738822 0.665E-09 <7|DFT|7> = -10.58686 0.1818E-7
 <8|HF|8> = -3.738740 -.1325E-8 <8|DFT|8> = -10.58686 0.1730E-7
 <9|HF|9> = -4.084205 0.1803E-8 <9|DFT|9> = -10.62761 -.1256E-7
 <10|HF|10> = -4.084180 0.1341E-8 <10|DFT|10> = -10.62761 0.1016E-7

 XC HF and DFT [eV] @ K [8] (iku):-0.250000 -0.500000  0.000000
 <1|HF|1> = -15.66490 -.1133E-8 <1|DFT|1> = -10.98229 -.3680E-8
 <2|HF|2> = -15.66488 0.1756E-7 <2|DFT|2> = -10.98228 -.679E-09
 <3|HF|3> = -12.52496 -.1045E-7 <3|DFT|3> = -10.05507 0.1063E-7
 <4|HF|4> = -12.52496 -.8675E-8 <4|DFT|4> = -10.05507 0.5455E-8
 <5|HF|5> = -5.003822 0.5581E-8 <5|DFT|5> = -9.718244 0.2338E-8
 <6|HF|6> = -5.003823 0.449E-09 <6|DFT|6> = -9.718244 0.1028E-8
 <7|HF|7> = -4.723393 0.969E-09 <7|DFT|7> = -10.11095 0.9907E-8
 <8|HF|8> = -4.723390 -.661E-09 <8|DFT|8> = -10.11095 -.1256E-8
 <9|HF|9> = -3.948769 -.2150E-8 <9|DFT|9> = -10.65966 -.6647E-8
 <10|HF|10> = -3.948787 0.377E-09 <10|DFT|10> = -10.65966 -.1472E-7

 [WR./02Cohsex//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):   8   64    8   64
  RL vectors                   (WF):  411
  Coulomb cutoff potential         :none
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Total number of QP states       :  80
  Exchange RL vectors             :  89
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 002568 --------------------------- v.04.00.00 r.4325 -

  [06.01] HF occupations report
  =============================

  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0050
  Indirect Gaps      [ev]:  5.99923  11.13715
  Direct Gaps        [ev]:  8.32089  15.42649

 CpuTiming [Min/Max/Average]: 01s/01s/01s

 [07] Dyson equation: Newton solver
 ==================================

 [Newton] Sc step   [ev]:  0.10000
 [Newton] Sc steps      : 1
 [Newton] SC iterations :0


  [07.01] G0W0 : COHSEX
  =====================

  [GW/PPA] Bands range     :  1  10
  QP @ K 001 - 008 : b 001 - 010
   
  [WF] Performing Wave-Functions I/O

  [FFT-GW] Mesh size: 18  18  18

  [RD./02Cohsex//ndb.em1s]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):   8   64    8   64
   RL vectors                   (WF):  411
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Global Gauge                     :length
   X matrix size          :  89
   X band range           :  1  30
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :t
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   Rl vectors in the sum  :  411
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy RIM          :no
   BZ energy RIM points   :0
   :: Current Q-pt index     : 1
   :: X energy range     [ev]: 0.00      0.00    
   :: X damping range    [ev]:0.1000E-2 0.1000E-2
   :: Number of frequencies  : 1
  - S/N 002568 --------------------------- v.04.00.00 r.4325 -

  [07.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku): 0.00      0.00      0.00    
   B=1 Eo=-12.07 E=-15.12 E-Eo= -3.04 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-17.08971 lXC=-10.50083 So=  3.54667
   B=2 Eo=  0.00 E= -2.14 E-Eo= -2.14 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.65052 lXC=-11.32916 So= -0.81890
   B=3 Eo=  0.00 E= -2.22 E-Eo= -2.22 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.65032 lXC=-11.32916 So= -0.89539
   B=4 Eo=  0.00 E= -2.13 E-Eo= -2.13 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.65043 lXC=-11.32916 So= -0.81249
   B=5 Eo=  2.58 E=  1.49 E-Eo= -1.09 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.67689 lXC=-10.10042 So= -5.50938
   B=6 Eo=  2.58 E=  1.51 E-Eo= -1.06 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.67689 lXC=-10.10042 So= -5.48756
   B=7 Eo=  2.58 E=  1.51 E-Eo= -1.07 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.67700 lXC=-10.10042 So= -5.49148
   B=8 Eo=  3.53 E=  2.44 E-Eo= -1.10 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.69813 lXC=-10.85451 So= -6.25320
   B=9 Eo=  7.79 E=  7.01 E-Eo= -0.78 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-2.653494 lXC=-8.130567 So=-6.260303
   B=10 Eo=  7.92 E=  7.18 E-Eo= -0.73 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.28767 lXC=-10.14004 So= -6.58706

  QP [eV] @ K [2] (iku):-0.125000  0.125000 -0.125000
   B=1 Eo=-11.27 E=-14.24 E-Eo= -2.97 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.82680 lXC=-10.57367 So=  3.28131
   B=2 Eo= -3.97 E= -6.36 E-Eo= -2.39 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.36680 lXC=-10.68614 So=  0.29451
   B=3 Eo= -0.79 E= -2.93 E-Eo= -2.14 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.61056 lXC=-11.10288 So= -0.63360
   B=4 Eo= -0.79 E= -2.93 E-Eo= -2.14 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.61055 lXC=-11.10288 So= -0.63178
   B=5 Eo=  2.08 E=  0.98 E-Eo= -1.11 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.72960 lXC=-10.16719 So= -5.54455
   B=6 Eo=  3.54 E=  2.54 E-Eo= -0.99 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.43456 lXC=-10.14709 So= -5.70558
   B=7 Eo=  3.54 E=  2.56 E-Eo= -0.98 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.43453 lXC=-10.14709 So= -5.69387
   B=8 Eo=  6.96 E=  5.98 E-Eo= -0.99 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.75250 lXC=-10.42579 So= -6.65979
   B=9 Eo=  7.32 E=  6.48 E-Eo= -0.84 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.075752 lXC=-9.752502 So=-6.518146
   B=10 Eo=  7.32 E=  6.49 E-Eo= -0.84 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.076064 lXC=-9.752502 So=-6.515377

  QP [eV] @ K [3] (iku): 0.250000 -0.250000  0.250000
   B=1 Eo= -9.68 E=-12.50 E-Eo= -2.82 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.47332 lXC=-10.86877 So=  2.78517
   B=2 Eo= -7.09 E= -9.76 E-Eo= -2.67 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.46840 lXC=-10.24472 So=  1.55261
   B=3 Eo= -1.23 E= -3.44 E-Eo= -2.21 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.86426 lXC=-11.07633 So= -0.41721
   B=4 Eo= -1.23 E= -3.43 E-Eo= -2.20 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.86428 lXC=-11.07633 So= -0.40711
   B=5 Eo=  1.61 E=  0.47 E-Eo= -1.14 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.84143 lXC=-10.17336 So= -5.47583
   B=6 Eo=  3.35 E=  2.43 E-Eo= -0.92 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.008757 lXC=-9.760919 So=-5.673820
   B=7 Eo=  3.35 E=  2.43 E-Eo= -0.92 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.008828 lXC=-9.760919 So=-5.674494
   B=8 Eo=  7.60 E=  6.93 E-Eo= -0.66 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-2.388175 lXC=-8.050807 So=-6.327156
   B=9 Eo= 10.79 E= 10.09 E-Eo= -0.71 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.72737 lXC=-10.30628 So= -7.28436
   B=10 Eo= 10.79 E= 10.09 E-Eo= -0.70 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.72726 lXC=-10.30628 So= -7.28390

  QP [eV] @ K [4] (iku): 0.000000  0.250000  0.000000
   B=1 Eo=-10.98 E=-13.93 E-Eo= -2.96 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.71681 lXC=-10.58597 So=  3.17419
   B=2 Eo= -3.49 E= -5.84 E-Eo= -2.35 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.72253 lXC=-11.18722 So=  0.18456
   B=3 Eo= -1.95 E= -4.14 E-Eo= -2.19 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.66397 lXC=-10.75809 So= -0.28479
   B=4 Eo= -1.95 E= -4.15 E-Eo= -2.21 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.66393 lXC=-10.75810 So= -0.30175
   B=5 Eo=  1.08 E= -0.02 E-Eo= -1.10 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.452768 lXC=-9.509406 So=-5.159616
   B=6 Eo=  3.13 E=  2.18 E-Eo= -0.95 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.510158 lXC=-9.259777 So=-5.698191
   B=7 Eo=  5.85 E=  4.86 E-Eo= -0.98 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.28836 lXC=-10.63870 So= -6.33339
   B=8 Eo=  5.85 E=  4.84 E-Eo= -1.00 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.28846 lXC=-10.63870 So= -6.35399
   B=9 Eo=  8.18 E=  7.28 E-Eo= -0.90 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.77076 lXC=-10.72424 So= -6.84944
   B=10 Eo=  9.16 E=  8.44 E-Eo= -0.72 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.00790 lXC=-10.16019 So= -6.87482

  QP [eV] @ K [5] (iku): 0.375000 -0.125000  0.375000
   B=1 Eo= -9.30 E=-12.10 E-Eo= -2.80 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.21881 lXC=-10.80195 So=  2.61470
   B=2 Eo= -6.42 E= -9.07 E-Eo= -2.65 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.76528 lXC=-10.76289 So=  1.35054
   B=3 Eo= -3.63 E= -5.85 E-Eo= -2.21 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.64360 lXC=-10.30013 So=  0.12934
   B=4 Eo= -2.27 E= -4.48 E-Eo= -2.21 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.85983 lXC=-10.75168 So= -0.10390
   B=5 Eo=  1.48 E=  0.49 E-Eo= -0.99 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.110385 lXC=-9.355167 So=-5.238267
   B=6 Eo=  4.46 E=  3.41 E-Eo= -1.05 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.825781 lXC=-9.734505 So=-5.955270
   B=7 Eo=  5.83 E=  4.86 E-Eo= -0.97 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.04847 lXC=-10.47553 So= -6.39374
   B=8 Eo=  6.01 E=  5.14 E-Eo= -0.87 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.69633 lXC=-10.17300 So= -6.34883
   B=9 Eo= 10.28 E=  9.60 E-Eo= -0.68 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-3.408718 lXC=-9.872259 So=-7.138695
   B=10 Eo= 10.75 E= 10.05 E-Eo= -0.70 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.68849 lXC=-10.24729 So= -7.26134

  QP [eV] @ K [6] (iku): 0.250000  0.000000  0.250000
   B=1 Eo= -9.99 E=-12.86 E-Eo= -2.87 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.42719 lXC=-10.71101 So=  2.84713
   B=2 Eo= -5.50 E= -8.06 E-Eo= -2.57 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.46467 lXC=-10.89917 So=  0.99743
   B=3 Eo= -3.88 E= -6.09 E-Eo= -2.21 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.56057 lXC=-10.13696 So=  0.21131
   B=4 Eo= -1.36 E= -3.52 E-Eo= -2.16 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.70945 lXC=-10.98330 So= -0.43189
   B=5 Eo=  2.46 E=  1.52 E-Eo= -0.94 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.120384 lXC=-9.668495 So=-5.492229
   B=6 Eo=  4.85 E=  3.89 E-Eo= -0.96 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.88624 lXC=-10.17538 So= -6.25091
   B=7 Eo=  5.17 E=  4.08 E-Eo= -1.09 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.43162 lXC=-10.31230 So= -5.97221
   B=8 Eo=  6.19 E=  5.29 E-Eo= -0.90 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.342092 lXC=-9.964095 So=-6.526673
   B=9 Eo=  6.55 E=  5.69 E-Eo= -0.87 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.304338 lXC=-9.682383 So=-6.245601
   B=10 Eo=  9.73 E=  9.00 E-Eo= -0.73 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.55942 lXC=-10.01242 So= -7.18346

  QP [eV] @ K [7] (iku): 0.000000 -0.500000  0.000000
   B=1 Eo= -7.85 E=-10.56 E-Eo= -2.71 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.59701 lXC=-10.85609 So=  2.02690
   B=2 Eo= -7.85 E=-10.56 E-Eo= -2.71 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.59702 lXC=-10.85609 So=  2.02690
   B=3 Eo= -2.93 E= -5.23 E-Eo= -2.30 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.05761 lXC=-10.63289 So=  0.12366
   B=4 Eo= -2.93 E= -5.21 E-Eo= -2.28 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.05775 lXC=-10.63289 So=  0.14508
   B=5 Eo=  0.64 E= -0.45 E-Eo= -1.08 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.113480 lXC=-9.154862 So=-5.123021
   B=6 Eo=  0.64 E= -0.45 E-Eo= -1.08 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.113477 lXC=-9.154860 So=-5.123019
   B=7 Eo= 10.22 E=  9.53 E-Eo= -0.70 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.73882 lXC=-10.58686 So= -7.54347
   B=8 Eo= 10.22 E=  9.53 E-Eo= -0.70 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.73874 lXC=-10.58686 So= -7.54726
   B=9 Eo= 11.23 E= 10.55 E-Eo= -0.68 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.08420 lXC=-10.62761 So= -7.22286
   B=10 Eo= 11.23 E= 10.55 E-Eo= -0.67 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.08418 lXC=-10.62761 So= -7.21795

  QP [eV] @ K [8] (iku):-0.250000 -0.500000  0.000000
   B=1 Eo= -7.68 E=-10.39 E-Eo= -2.72 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.66490 lXC=-10.98229 So=  1.96744
   B=2 Eo= -7.68 E=-10.39 E-Eo= -2.72 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.66488 lXC=-10.98228 So=  1.96745
   B=3 Eo= -3.99 E= -6.21 E-Eo= -2.22 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.52496 lXC=-10.05507 So=  0.25222
   B=4 Eo= -3.99 E= -6.21 E-Eo= -2.22 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.52496 lXC=-10.05507 So=  0.25221
   B=5 Eo=  4.25 E=  3.21 E-Eo= -1.04 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.003822 lXC=-9.718244 So=-5.757619
   B=6 Eo=  4.25 E=  3.21 E-Eo= -1.04 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.003823 lXC=-9.718244 So=-5.757622
   B=7 Eo=  5.07 E=  4.14 E-Eo= -0.93 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.72339 lXC=-10.11095 So= -6.31745
   B=8 Eo=  5.07 E=  4.14 E-Eo= -0.93 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.72339 lXC=-10.11095 So= -6.31745
   B=9 Eo= 10.75 E= 10.06 E-Eo= -0.69 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.94877 lXC=-10.65966 So= -7.39995
   B=10 Eo= 10.75 E= 10.06 E-Eo= -0.69 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.94879 lXC=-10.65966 So= -7.39972

  [WR./02Cohsex//ndb.QP]--------------------------------------
   Lattice constants                : 5.091500  5.091500  5.091500
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   QP tot states          :  80
   GW SC iterations       :0
   GW solver              : Newton
   == COHSEX GW ==
   X G`s            [used]:  89
   X G`s            [disk]:  89
   X bands                :  1  30
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy RIM        : no
   X BZ RIM points        :0
   Sc bands terminator    : no
   Sx RL components       :  89
   QP @ K 001 - 008 : b 001 - 010
  - S/N 002568 --------------------------- v.04.00.00 r.4325 -

 CpuTiming [Min/Max/Average]: 10s/10s/10s

 [08] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                io_WF :     0.00s CPU (      37 calls,   0.001 s avg)
                io_HF :     0.00s CPU (       3 calls,   0.001 s avg)
           io_DIPOLES :     0.00s CPU (      11 calls,   0.001 s avg)
                 io_X :     0.00s CPU (      29 calls,   0.006 s avg)
       Xo (procedure) :     3.00s CPU (       8 calls,   0.438 s avg)
           Xo (REDUX) :     0.00s CPU (       8 calls,   0.000 s avg)
        X (procedure) :     0.00s CPU (       8 calls,   0.004 s avg)
            X (REDUX) :     0.00s CPU (       8 calls,   0.000 s avg)
                   HF :     1.00s CPU
        MPI_ALLREDUCE :     0.00s CPU
              GW(ppa) :     9.00s CPU
            GW(REDUX) :     0.00s CPU

 [09] Game Over & Game summary
 =============================

 04/08/2015 at 18:41 YAMBO @ anomaly [start]
 04/08/2015 at 18:42                 [end]

 Timing   [Min/Max/Average]: 18s/18s/18s
              [Time-Profile]:  18.94976s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : INPUTS/02Cohsex
 | em1s                         # [R Xs] Static Inverse Dielectric Matrix
 | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                          # [R GW] GoWo Quasiparticle energy levels
 | cohsex                       # [R Xp] COlumb Hole Screened EXchange
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | FFTGvecs=  411         RL    # [FFT] Plane-waves
 | X_all_q_CPU= ""              # [PARALLEL] CPUs for each role
 | X_all_q_ROLEs= ""            # [PARALLEL] CPUs roles (q,k,c,v)
 | X_all_q_nCPU_invert= 1       # [PARALLEL] CPUs for matrix inversion
 | X_Threads=  8                # [OPENMP/X] Number of threads for response functions
 | DIP_Threads=  8              # [OPENMP/X] Number of threads for dipoles
 | SE_CPU= ""                   # [PARALLEL] CPUs for each role
 | SE_ROLEs= ""                 # [PARALLEL] CPUs roles (q,qp,b)
 | SE_Threads=  8               # [OPENMP/GW] Number of threads for self-energy
 | EXXRLvcs=  7           Ry    # [XX] Exchange RL components
 | Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
 | % BndsRnXs
 |   1 | 30 |                   # [Xs] Polarization function bands
 | %
 | NGsBlkXs=  7           Ry    # [Xs] Response block size
 | % LongDrXs
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xs] [cc] Electric Field
 | %
 | % GbndRnge
 |   1 | 10 |                   # [GW] G[W] bands range
 | %
 | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
 |   1|  8|  1| 10|
 | %
 | %QPerange                    # [GW] QP generalized Kpoint/Energy indices
 |   1|  8| 0.0|-1.0|
 | %
