

 ___ __  _____  __ __  _____   _____
|   Y  ||  _  ||  Y  ||  _  \ |  _  |
|   |  ||. |  ||.    ||. |  / |. |  |
 \_  _/ |. _  ||.\_/ ||. _  \ |. |  |
  |: |  |: |  ||: |  ||: |   \|: |  |
  |::|  |:.|:.||:.|:.||::.   /|::.  |
  `--"  `-- --"`-- --"`-----" `-----"


 <---> [01] CPU structure, Files & I/O Directories
 <---> CPU-Threads:1(CPU)-4(threads)
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] RL shells
 <---> [02.04] K-grid lattice
 <---> [02.05] Energies [ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] External corrections
 <01s> [05] Response Functions in Transition space
 <01s> [05.01] Transition Groups build-up
 <01s> [05.02] CPU-dependent Block structure
 <01s> [BSK] Size (resonant)  432
 <01s> [BSK]         (total)  432
 <01s> [05.03] Independent Particles absorption
 <01s> [DIP] Checking dipoles header
 <01s> [05.04] Bethe-Salpeter (Resonant CORRRELATION EXCHANGE)
 <01s> [06] BSE solver(s)
 <01s> [06.01] Haydock solver
 <01s> [Haydock] Iteration 1
 <01s> [Haydock] Iteration 2
 <01s> [Haydock] Iteration 3 Accuracy : 2.950649| -0.02000
 <01s> [Haydock] Iteration 4 Accuracy : 1.833607| -0.02000
 <01s> [Haydock] Iteration 5 Accuracy : 1.402429| -0.02000
 <01s> [Haydock] Iteration 6 Accuracy : 0.969494| -0.02000
 <01s> [Haydock] Iteration 7 Accuracy : 0.856438| -0.02000
 <01s> [Haydock] Iteration 8 Accuracy : 0.418653| -0.02000
 <02s> [Haydock] Iteration 9 Accuracy : 0.388518| -0.02000
 <02s> [Haydock] Iteration 10 Accuracy : 0.550618| -0.02000
 <02s> [Haydock] Iteration 11 Accuracy : 0.323924| -0.02000
 <02s> [Haydock] Iteration 12 Accuracy : 0.276135| -0.02000
 <02s> [Haydock] Iteration 13 Accuracy : 0.142368| -0.02000
 <02s> [Haydock] Iteration 14 Accuracy : 0.403674| -0.02000
 <02s> [Haydock] Iteration 15 Accuracy : 0.139508| -0.02000
 <02s> [Haydock] Iteration 16 Accuracy : 0.208828| -0.02000
 <02s> [Haydock] Iteration 17 Accuracy : 0.142196| -0.02000
 <03s> [Haydock] Iteration 18 Accuracy : 0.109689| -0.02000
 <03s> [Haydock] Iteration 19 Accuracy : 0.140781| -0.02000
 <03s> [Haydock] Iteration 20 Accuracy :  0.07174| -0.02000
 <03s> [Haydock] Iteration 21 Accuracy :  0.02440| -0.02000
 <03s> [Haydock] Iteration 22 Accuracy :  0.08163| -0.02000
 <03s> [Haydock] Iteration 23 Accuracy :  0.03715| -0.02000
 <03s> [Haydock] Iteration 24 Accuracy :  0.04795| -0.02000
 <03s> [Haydock] Iteration 25 Accuracy :  0.02948| -0.02000
 <03s> [Haydock] Iteration 26 Accuracy :  0.02516| -0.02000
 <03s> [Haydock] Iteration 27 Accuracy :  0.02151| -0.02000
 <04s> [Haydock] Iteration 28 Accuracy :  0.02186| -0.02000
 <04s> [Haydock] Iteration 29 Accuracy :  0.01895| -0.02000
 <04s> [07] Game Over & Game summary
