

 __   __  _______  __   __  _______  _______
|  | |  ||   _   ||  |_|  ||  _    ||       |
|  |_|  ||  |_|  ||       || |_|   ||   _   |
|       ||       ||       ||       ||  | |  |
|_     _||       ||       ||  _   | |  |_|  |
  |   |  |   _   || ||_|| || |_|   ||       |
  |___|  |__| |__||_|   |_||_______||_______|


 <---> [01] CPU structure, Files & I/O Directories
 <---> CPU-Threads:1(CPU)-4(threads)
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] RL shells
 <---> [02.04] K-grid lattice
 <---> [02.05] Energies [ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] External corrections
 <01s> [05] Response Functions in Transition space
 <01s> [05.01] Transition Groups build-up
 <01s> [05.02] CPU-dependent Block structure
 <01s> [BSK] Size (resonant)  432
 <01s> [BSK]         (total)  432
 <01s> [05.03] Independent Particles absorption
 <01s> [DIP] Checking dipoles header
 <01s> [05.04] Bethe-Salpeter (Resonant CORRRELATION EXCHANGE)
 <01s> [06] BSE solver(s)
 <01s> [LA] SERIAL linear algebra
 <01s> [06.01] Diagonalization solver
 <01s> BSK diagonalize |                                        | [000%] --(E) --(X)
 <01s> BSK diagonalize |########################################| [100%] --(E) --(X)
 <01s> EPS   residuals |                                        | [000%] --(E) --(X)
 <01s> EPS   residuals |########################################| [100%] --(E) --(X)
 <01s> BSK     epsilon |                                        | [000%] --(E) --(X)
 <01s> BSK     epsilon |########################################| [100%] --(E) --(X)
 <01s> [07] Game Over & Game summary
