#                                                           
#  ____  ____     _       ____    ____  ______      ___     
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.   
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \  
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |  
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /  
#   |______||____| |____||_____||_____||_______/  `.___."   
#                                                           
#                                                           
#                                                           
# GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d
#                   MPI+SLK+OpenMP Build                    
#                http://www.yambo-code.org                  
#
# GW [Newton Solver]
#
# == Real Axis GW ==
#
# GW SC iterations       :0
# dS/dw steps            : 2
# dS/dw step         [ev]:  0.10000
# X G`s            [used]:  37
# X G`s            [disk]:  37
# X bands                :  1  30
# X poles           [o/o]: 100.0000
# X e/h E range      [ev]:-1.000000 -1.000000
# X xc-Kernel            : none
# X damping range    [ev]:  0.10000   0.10000
# X Steps                : 200
# X BZ energy Double Grid: no
# X BZ Double Grid points:0
# Sc/G bands             :   1   40
# Sc/G damping       [ev]:  0.10000
# Sc bands terminator    : no
# Sx RL components       : 1009
#
# QP @ K 7 - 7 : b 8 - 9
#
#    K-point      Band         Eo           E-Eo         Sc|Eo
#
     7.00000      8.00000     -0.41188     -0.04905      2.96019
    7.000000     9.000000     3.877976     1.375181    -3.468644
# 
# 11/05/2019 at 15:56 YAMBO @ dufour [start]
# 11/05/2019 at 15:57                [end]
#  
# Timing   [Min/Max/Average]: 22s/22s/22s
#
# .-Input file : References/gw_ff200.in_ff200.in
# | em1d                           # [R Xd] Dynamical Inverse Dielectric Matrix
# | HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
# | gw0                            # [R GW] GoWo Quasiparticle energy levels
# | BoseTemp= 0.000000     eV      # Bosonic Temperature
# | FFTGvecs= 1491         RL      # [FFT] Plane-waves
# | X_all_q_CPU= "2.2.2.1.1"       # [PARALLEL] CPUs for each role
# | X_all_q_ROLEs= "g.v.c.k.q"     # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads= 1                   # [OPENMP/X] Number of threads for response functions
# | DIP_Threads= 1                 # [OPENMP/X] Number of threads for dipoles
# | SE_CPU= "2.2.2"                # [PARALLEL] CPUs for each role
# | SE_ROLEs= "b.qp.q"             # [PARALLEL] CPUs roles (q,qp,b)
# | SE_Threads= 1                  # [OPENMP/GW] Number of threads for self-energy
# | EXXRLvcs=  40          Ry      # [XX] Exchange    RL components
# | VXCRLvcs=  3187        RL      # [XC] XCpotential RL components
# | Chimod= "HARTREE"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % GbndRnge
# |    1 |  40 |                   # [GW] G[W] bands range
# | %
# | GDamping=  0.10000     eV      # [GW] G[W] damping
# | dScStep=  0.10000      eV      # [GW] Energy step to evaluate Z factors
# | % BndsRnXd
# |   1 | 30 |                     # [Xd] Polarization function bands
# | %
# | NGsBlkXd= 3            Ry      # [Xd] Response block size
# | % DmRngeXd
# |   0.10000 |  0.10000 | eV      # [Xd] Damping range
# | %
# | ETStpsXd= 200                  # [Xd] Total Energy steps
# | % LongDrXd
# | 0.5774E-5 |0.5774E-5 |0.5774E-5 |        # [Xd] [cc] Electric Field
# | %
# | DysSolver= "n"                 # [GW] Dyson Equation solver ("n","s","g")
# | %QPkrange                      # # [GW] QP generalized Kpoint/Band indices
# | 7|7|8|9|
# | %
# | %QPerange                      # # [GW] QP generalized Kpoint/Energy indices
# | 1|14| 0.000000|-1.000000|
# | %
