                                                                
     ____  ____     _       ____    ____  ______      ___       
    |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.     
      \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \    
       \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |    
       _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /    
      |______||____| |____||_____||_____||_______/  `.___."     
                                                                
                                                                
                                                                
    GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d9a
                      MPI+SLK+OpenMP Build                      
                   http://www.yambo-code.org                    
 
 11/05/2019 at 15:38 YAMBO @ dufour

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :8(CPU)-1(threads)
 * MPI CPU         :  8
 * THREADS    (max): 1
 * THREADS TOT(max):  8
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   References
 Input file     is   References/gw_ppa_10b_1Ry.in_10b_1Ry.in
 Report file    is   References/r-10b_1Ry_em1d_ppa_HF_and_locXC_gw0
 Precision      is   SINGLE
 Log files      in   References/LOG

 Job string(s)-dir(s) (main): 10b_1Ry
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 100
  K-points                        : 14
  G-vectors             [RL space]:  8029
  Components       [wavefunctions]: 1016
  Symmetries       [spatial+T-rev]: 24
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 16.00000
  WF G-vectors                    : 1477
  Max atoms/species               : 2
  No. of atom species             : 2
  Magnetic symmetries             : no
 - S/N 003471 -------------------------- v.04.01.02 r.00120 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is HCP

  ... containing 2B2N atoms

  ... with scaling factors [a.u.]:  4.71600   4.08418  12.17671

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 1.000000  0.000000  0.000000      4.716000  0.000000  0.000000
  A2 =-0.500000  1.000000  0.000000     -2.358000  4.084176  0.000000
  A3 = 0.000000  0.000000  1.000000      0.000000  0.000000  12.17671

  DL volume [au]: 234.5353

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 1.000000  0.500000  0.000000      1.332312  0.769211 -0.000000
  B2 = 0.000000  1.000000  0.000000      0.000000  1.538422  0.000000
  B3 = 0.000000  0.000000  1.000000      0.000000 -0.000000  0.516000


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S3]-0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
  [S4]-0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
  [S5] 0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
  [S6] 0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
  [S7] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S8]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S9]-0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
  [S10]-0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
  [S11] 0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
  [S12] 0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000

  [SYMs] Time-reversal derived K-space symmetries: 13  24
  [SYMs] Spatial inversion 13 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S217]:3187(0.4380E+5) [S216]:3175(0.4378E+5) [S215]:3163(0.4321E+5) [S214]:3139(0.4321E+5)
   [S213]:3127(0.4313E+5) [S212]:3115(0.4313E+5) [S211]:3113(0.4290E+5) [S210]:3101(0.4273E+5)
   [S209]:3077(0.4260E+5) [S208]:3071(0.4236E+5) [S207]:3047(0.4202E+5) [S206]:3035(0.4165E+5)
   [S205]:3011(0.4165E+5) [S204]:2987(0.4148E+5) [S203]:2963(0.4148E+5) [S202]:2939(0.4143E+5)
   [S201]:2927(0.4096E+5) [S200]:2903(0.4060E+5) [S199]:2891(0.4047E+5) [S198]:2879(0.4037E+5)
   [S197]:2867(0.4029E+5) [S196]:2855(0.4001E+5) [S195]:2831(0.3966E+5) [S194]:2807(0.3966E+5)
   [S193]:2795(0.3881E+5) [S192]:2771(0.3881E+5) [S191]:2759(0.3859E+5) [S190]:2735(0.3847E+5)
   ...
   [S12]:71( 3550.) [S11]:65( 3328.) [S10]:63( 3313.) [S9]:51( 2382.)
   [S8]:39( 2130.) [S7]:37( 1716.) [S6]:25( 1316.) [S5]:13( 1198.)
   [S4]:11( 1183.) [S3]:5( 532.5123) [S2]:3( 133.1281) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000 -0.166667  0.000000
  B2      =0.1667    -.1490E-7  0.000   
  B3      = 0.000000  0.000000 -0.500000
  Grid dimensions               :  6   6   2
  K lattice UC volume       [au]:  0.01469

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]:  5.110835
  [X]VBM / CBm          [ev]:  0.000000  3.877976
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.460E+24
  [X]States summary         : Full        Metallic    Empty
                                 0001-0008               0009-0100
  [X]Indirect Gaps      [ev]: 3.877976  7.279063
  [X]Direct Gaps        [ev]:  4.28985  11.35417
  X BZ K-points :  72

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 997 * weight   0.01389
              0.000000  0.000000  0.000000 (rlu)
  E -18.32404 -17.94789  -6.68542  -4.11310  -1.29972  -1.29971  -1.29643  -1.29642
  E   4.83240  10.76416  11.36167  11.36168  11.55497  11.55498  12.05355  13.23133
  E  14.64897  17.02598  22.87088  24.64728  25.63455  27.89336  27.89336  29.82261
  E  30.68311  30.68311  31.67496  32.39413  32.39414  35.10041  35.10042  36.26714
  E  36.26714  36.80376  36.80376  38.89268  40.56883  41.03817  44.49190  46.06575
  E  46.54953  46.54953  47.72376  47.72376  49.19065  50.82619  50.82619  53.85911
  E  53.85912  54.28748  54.66796  54.66797  58.05924  59.70915  59.70916  61.02913
  E  71.72689  71.72690  72.06416  72.15305  73.33963  73.33964  74.22320  74.22321
  E  74.72723  75.05941  75.05941  75.52767  78.83707  78.83707  79.37122  80.08942
   
  *X* K [2] : 0.000000  0.000000 -0.258000 ( cc) * Comp.s 1008 * weight   0.01389
              0.000000  0.000000 -0.500000 (rlu)
  E -18.14457 -18.14454  -5.55639  -5.55637  -1.33556  -1.33555  -1.33552  -1.33551
  E   7.56742   7.56743  11.45102  11.45103  11.45103  11.45103  12.87090  12.87091
  E  15.47912  15.47913  24.71913  24.71914  27.13397  27.13397  29.31592  29.31592
  E  29.31592  29.31593  32.24075  32.24075  32.24075  32.24076  35.29544  35.29544
  E  39.67278  39.67278  40.33465  40.33465  40.33466  40.33466  42.89829  42.89829
  E  42.89829  42.89829  44.89643  44.89643  52.86969  52.86970  52.86970  52.86971
  E  56.14693  56.14695  58.48699  58.48700  61.17069  61.17070  61.17070  61.17070
  E  65.88216  65.88216  67.32403  67.32404  67.32404  67.32404  73.26962  73.26963
  E  73.26963  73.26964  80.29967  80.29967  80.93368  80.93368  83.34248  83.34248
   
  *X* K [3] : 0.000000  0.256404  0.000000 ( cc) * Comp.s 996 * weight   0.08333
              0.000000  0.166667  0.000000 (rlu)
  E -17.78172 -17.43200  -5.91518  -3.42540  -3.39759  -3.32075  -2.26063  -2.25959
  E   5.77524  10.16905  10.70434  11.21213  11.29834  13.67220  13.83506  13.90648
  E  16.05693  16.48505  23.13721  23.50808  24.65677  25.64302  26.54610  27.03250
  E  29.64944  29.69633  30.65084  31.46827  33.66419  35.25574  35.66499  38.50641
  E  40.64199  40.68927  41.00475  41.26457  42.03439  42.86983  44.28951  44.91857
  E  45.37181  47.06276  48.00437  48.21796  48.53219  48.57550  51.79459  51.84378
  E  53.37587  54.18872  58.03266  58.46795  59.27652  60.30261  62.44970  66.16142
  E  66.70813  67.58234  67.77557  68.10243  71.35824  72.03741  72.17234  73.12047
  E  74.83620  75.16388  76.50527  77.69082  77.85702  78.55120  79.32023  82.17275
   
  *X* K [4] : 0.000000  0.256404 -0.258000 ( cc) * Comp.s 1004 * weight   0.08333
              0.000000  0.166667 -0.500000 (rlu)
  E -17.61405 -17.61402  -4.85648  -4.85646  -3.34613  -3.34610  -2.25794  -2.25791
  E   8.14427   8.14428  10.98095  10.98096  12.10659  12.10659  13.76147  13.76147
  E  16.33759  16.33760  23.20570  23.20570  26.17139  26.17140  26.62640  26.62641
  E  28.76521  28.76521  32.86343  32.86344  35.14795  35.14795  36.42103  36.42103
  E  38.09486  38.09487  39.79438  39.79438  42.75748  42.75748  45.03773  45.03774
  E  45.81342  45.81343  47.13998  47.13998  52.35491  52.35492  52.68744  52.68745
  E  56.07235  56.07236  58.59560  58.59561  58.84192  58.84192  60.49226  60.49226
  E  65.68702  65.68702  66.93926  66.93927  71.40683  71.40683  73.89880  73.89880
  E  76.27370  76.27370  77.26973  77.26973  78.94126  78.94126  80.10128  80.10129
   
  *X* K [5] : 0.000000  0.512807  0.000000 ( cc) * Comp.s 1004 * weight   0.08333
              0.000000  0.333333  0.000000 (rlu)
  E -16.32442 -16.06112  -7.10100  -6.99486  -3.77711  -3.71075  -3.63828  -1.62492
  E   6.66794   7.81825   7.83494   9.90706  11.26927  15.22656  15.72146  18.72948
  E  18.91099  19.67111  19.90664  21.46475  22.06524  23.40130  26.41808  27.21401
  E  28.92879  29.07807  29.74143  30.62345  33.42605  36.57702  37.28544  39.35310
  E  39.78564  41.85302  43.05624  43.21729  44.25108  45.04775  45.99891  46.02879
  E  46.10118  48.31556  49.04554  51.07214  51.13398  52.53811  53.67210  54.13318
  E  58.62613  59.94026  60.60384  61.17457  61.80527  62.20031  62.42189  63.69427
  E  64.32220  64.99665  66.90955  67.29250  67.70824  68.64915  69.75941  70.36271
  E  70.86073  71.68277  71.74238  71.85440  74.08662  74.76153  76.91992  78.45219
   
  *X* K [6] : 0.000000  0.512807 -0.258000 ( cc) * Comp.s 998 * weight   0.08333
              0.000000  0.333333 -0.500000 (rlu)
  E -16.19475 -16.19471  -7.05982  -7.05980  -3.64580  -3.64577  -2.79201  -2.79198
  E   6.94504   6.94505   9.70441   9.70442  12.23626  12.23627  17.99010  17.99012
  E  18.79213  18.79214  20.10213  20.10214  23.64166  23.64167  26.06625  26.06625
  E  29.29841  29.29842  32.75265  32.75265  34.57980  34.57980  35.62855  35.62855
  E  41.34217  41.34217  42.13993  42.13994  44.36789  44.36789  45.37291  45.37291
  E  47.61395  47.61395  52.37282  52.37283  55.24712  55.24713  55.50335  55.50335
  E  56.57389  56.57389  57.04745  57.04746  60.65558  60.65558  64.88068  64.88069
  E  65.04162  65.04162  66.56312  66.56312  67.54197  67.54197  69.51105  69.51105
  E  70.62948  70.62948  74.71834  74.71835  77.19006  77.19006  77.89864  77.89864
   
  *X* K [7] : 0.000000 -0.769211  0.000000 ( cc) * Comp.s 1016 * weight   0.04167
              0.000000 -0.500000  0.000000 (rlu)
  E -15.11736 -15.02792  -9.10929  -9.02987  -4.30845  -4.20388  -1.68589  -0.41188
  E   3.87798   5.63937   9.22338   9.62143  12.43645  13.53835  15.02967  19.16707
  E  21.18912  21.46235  21.98714  22.05728  22.35388  22.77168  26.35850  27.59510
  E  28.00398  28.10794  28.44761  30.45205  32.85354  34.92481  36.31101  36.92097
  E  37.87779  41.19185  44.13514  44.21093  45.91478  46.16816  49.62979  50.17588
  E  51.06643  52.92165  53.10310  53.10585  54.28588  54.41250  54.72999  56.46399
  E  56.54655  57.43953  58.03976  58.36398  59.29275  60.03193  60.82430  62.84287
  E  64.51945  64.99245  66.56034  67.65634  67.67723  68.65136  69.02270  69.41969
  E  71.78241  71.85722  73.72959  74.32726  74.80218  75.82951  75.87662  75.95104
   
  *X* K [8] : 0.000000 -0.769211 -0.258000 ( cc) * Comp.s 992 * weight   0.04167
              0.000000 -0.500000 -0.500000 (rlu)
  E -15.06628 -15.06623  -9.06441  -9.06439  -4.23422  -4.23420  -0.96443  -0.96438
  E   4.44149   4.44150   9.64099   9.64100  13.50758  13.50758  16.73433  16.73434
  E  20.43805  20.43806  21.93377  21.93378  23.14024  23.14025  25.55845  25.55845
  E  28.71434  28.71434  32.91299  32.91299  33.35266  33.35266  36.00955  36.00956
  E  38.57835  38.57836  41.48026  41.48026  48.65840  48.65840  50.46814  50.46814
  E  50.95657  50.95657  53.39703  53.39703  54.36978  54.36978  55.45303  55.45304
  E  57.02036  57.02036  58.12941  58.12942  61.61992  61.61993  63.46156  63.46156
  E  64.04256  64.04256  67.06609  67.06609  67.75455  67.75455  67.76618  67.76618
  E  70.75249  70.75249  70.85294  70.85294  72.36396  72.36396  78.36918  78.36919
   
  *X* K [9] : 0.222052  0.384605  0.000000 ( cc) * Comp.s 1011 * weight   0.08333
              0.166667  0.166667  0.000000 (rlu)
  E -16.76880 -16.47795  -5.70090  -5.66131  -4.46916  -4.06101  -3.96948  -2.17699
  E   7.42432   8.29468   8.56304  11.93569  12.37246  13.41620  14.61949  15.02015
  E  18.20049  19.52484  19.98011  21.63688  22.93662  24.17054  25.18394  27.33839
  E  29.71055  30.55842  31.81944  32.16015  33.37753  35.28832  38.17537  38.35505
  E  39.18468  39.73207  41.72961  42.07927  43.80017  44.58996  44.79241  46.28950
  E  47.43019  47.65208  49.10428  50.30681  52.51617  52.95750  54.41413  55.26546
  E  55.81684  56.02877  56.64699  57.16701  61.82525  61.87733  62.60575  63.74991
  E  64.48568  64.89693  67.36425  67.49079  67.76566  69.34690  69.85738  72.11822
  E  73.36810  75.29069  75.85470  76.17469  76.34469  76.58208  79.02978  79.21414
   
  *X* K [10] : 0.222052  0.384605 -0.258000 ( cc) * Comp.s 1006 * weight   0.08333
               0.166667  0.166667 -0.500000 (rlu)
  E -16.62577 -16.62574  -5.69514  -5.69511  -4.03248  -4.03246  -3.40111  -3.40109
  E   7.95309   7.95311  10.77800  10.77802  12.22453  12.22454  14.88904  14.88904
  E  18.86271  18.86271  19.60676  19.60678  24.48989  24.48990  27.74675  27.74675
  E  30.56008  30.56009  32.17820  32.17820  33.44695  33.44695  35.22030  35.22031
  E  39.64624  39.64624  42.59975  42.59976  45.70310  45.70310  46.76305  46.76305
  E  48.61539  48.61539  49.74464  49.74464  50.41276  50.41276  51.91623  51.91623
  E  57.32880  57.32880  59.66236  59.66236  62.44803  62.44803  63.27916  63.27916
  E  64.72273  64.72274  65.18540  65.18540  66.89094  66.89094  72.39085  72.39086
  E  74.06190  74.06191  75.43997  75.43998  76.31197  76.31197  80.42224  80.42224
   
  *X* K [11] : 0.222052  0.641009  0.000000 ( cc) * Comp.s 1004 * weight  0.166667
               0.166667  0.333333  0.000000 (rlu)
  E -15.22888 -15.07198  -8.30376  -8.20495  -5.46695  -5.38896  -1.96289  -0.39484
  E   4.85653   6.04770  10.15169  11.84364  12.46889  12.99974  14.73940  18.22401
  E  18.50413  20.13813  20.30124  21.39441  22.46340  23.18885  24.32222  27.61933
  E  28.51847  31.12187  31.37394  31.76660  34.42630  35.53262  37.06073  38.20367
  E  38.22829  40.47878  42.37981  43.00261  45.24134  46.24181  48.70134  48.70152
  E  50.42151  50.48041  51.41567  51.75353  53.45321  54.67595  55.66946  57.20464
  E  58.21906  58.79259  60.01029  60.20699  60.32612  60.82450  61.48955  62.07047
  E  63.12020  64.10592  65.52538  65.73870  66.69444  67.73996  69.62282  70.32761
  E  70.41224  71.07546  71.26622  74.51878  74.91319  75.72772  76.77161  77.65567
   
  *X* K [12] : 0.222052  0.641009 -0.258000 ( cc) * Comp.s 1002 * weight  0.166667
               0.166667  0.333333 -0.500000 (rlu)
  E -15.15014 -15.15010  -8.26350  -8.26348  -5.43063  -5.43060  -1.17306  -1.17302
  E   5.22344   5.22345  11.57933  11.57934  12.77380  12.77380  16.05245  16.05246
  E  18.31818  18.31819  20.94863  20.94864  23.38749  23.38749  26.98239  26.98239
  E  29.50099  29.50099  30.85984  30.85984  34.50426  34.50426  37.74979  37.74980
  E  41.38310  41.38311  43.48428  43.48428  44.66161  44.66161  47.49128  47.49128
  E  48.92210  48.92210  52.38912  52.38912  53.59317  53.59317  56.33644  56.33644
  E  58.36515  58.36515  59.71287  59.71288  61.75034  61.75034  63.69167  63.69167
  E  63.99384  63.99384  66.52337  66.52337  68.08398  68.08398  69.12827  69.12827
  E  70.32058  70.32058  72.48505  72.48505  75.57702  75.57702  76.68414  76.68414
   
  *X* K [13] : 0.444104  0.769211  0.000000 ( cc) * Comp.s 1005 * weight   0.02778
               0.333333  0.333333  0.000000 (rlu)
  E -14.48477 -14.48473  -8.32537  -8.05407  -7.22095  -7.22093  -0.13401  -0.13396
  E   4.67691   4.67694  10.08904  13.15004  13.15005  13.71012  16.69683  17.98582
  E  17.98582  18.02645  19.96542  19.96542  21.89066  21.89069  22.61094  28.27976
  E  28.33642  32.61606  32.61607  33.77127  35.22428  36.70038  36.70039  39.07886
  E  39.07887  40.94204  43.50956  43.50958  44.85912  46.80459  48.53902  48.53904
  E  49.92597  49.92598  51.07328  51.07329  55.73511  56.09224  56.09225  56.55442
  E  56.55443  57.87149  57.87151  57.88830  60.06214  61.54749  61.66459  62.08152
  E  62.08152  63.24401  68.54755  68.54755  68.89122  69.99191  69.99191  71.43990
  E  71.43990  72.27042  72.72152  72.72152  73.71925  76.62118  77.74435  77.74436
   
  *X* K [14] : 0.444104  0.769211 -0.258000 ( cc) * Comp.s 1002 * weight   0.02778
               0.333333  0.333333 -0.500000 (rlu)
  E -14.48    -14.48    -8.179    -8.179    -7.227    -7.227    -.5515E-4  0.000   
  E   4.35241   4.35243  11.44930  11.44930  14.07268  14.07269  17.69808  17.69810
  E  17.84148  17.84149  19.03662  19.03664  21.76333  21.76334  26.33541  26.33541
  E  28.31118  28.31119  34.08864  34.08866  36.07389  36.07390  40.74893  40.74893
  E  41.06578  41.06579  41.55655  41.55656  46.72848  46.72849  46.86656  46.86656
  E  49.37492  49.37492  51.84744  51.84744  53.16413  53.16413  53.28746  53.28746
  E  57.77351  57.77351  58.94682  58.94683  62.33744  62.33744  63.19841  63.19843
  E  65.25378  65.25378  70.05354  70.05354  70.55083  70.55083  72.67706  72.67706
  E  73.38094  73.38094  74.31848  74.31849  74.36323  74.36323  75.13593  75.13593

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   : 14
  QP states             :  1  14
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 003471 -------------------------- v.04.04.00 r.00148 -

 IBZ Q-points : 14
 BZ  Q-points :  72

 Q [00001] : 0.00      0.00      0.00     (iku) * weight   0.01389
 Q [00002] : 0.000000  0.000000 -0.500000 (iku) * weight   0.01389
 Q [00003] : 0.000000  0.166667  0.000000 (iku) * weight   0.08333
 Q [00004] : 0.000000  0.166667 -0.500000 (iku) * weight   0.08333
 Q [00005] : 0.000000  0.333333  0.000000 (iku) * weight   0.08333
 Q [00006] : 0.000000  0.333333 -0.500000 (iku) * weight   0.08333
 Q [00007] : 0.000000 -0.500000  0.000000 (iku) * weight   0.04167
 Q [00008] : 0.000000 -0.500000 -0.500000 (iku) * weight   0.04167
 Q [00009] : 0.166667  0.250000  0.000000 (iku) * weight   0.08333
 Q [00010] : 0.166667  0.250000 -0.500000 (iku) * weight   0.08333
 Q [00011] : 0.166667  0.416667  0.000000 (iku) * weight  0.166667
 Q [00012] : 0.166667  0.416667 -0.500000 (iku) * weight  0.166667
 Q [00013] : 0.333333  0.500000  0.000000 (iku) * weight   0.02778
 Q [00014] : 0.333333  0.500000 -0.500000 (iku) * weight   0.02778
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight   0.01389
 Q [00002] : 0.000000  0.000000 -0.258000 (cc ) * weight   0.01389
 Q [00003] : 0.000000  0.256404  0.000000 (cc ) * weight   0.08333
 Q [00004] : 0.000000  0.256404 -0.258000 (cc ) * weight   0.08333
 Q [00005] : 0.000000  0.512807  0.000000 (cc ) * weight   0.08333
 Q [00006] : 0.000000  0.512807 -0.258000 (cc ) * weight   0.08333
 Q [00007] : 0.000000 -0.769211  0.000000 (cc ) * weight   0.04167
 Q [00008] : 0.000000 -0.769211 -0.258000 (cc ) * weight   0.04167
 Q [00009] : 0.222052  0.384605  0.000000 (cc ) * weight   0.08333
 Q [00010] : 0.222052  0.384605 -0.258000 (cc ) * weight   0.08333
 Q [00011] : 0.222052  0.641009  0.000000 (cc ) * weight  0.166667
 Q [00012] : 0.222052  0.641009 -0.258000 (cc ) * weight  0.166667
 Q [00013] : 0.444104  0.769211  0.000000 (cc ) * weight   0.02778
 Q [00014] : 0.444104  0.769211 -0.258000 (cc ) * weight   0.02778

 [04] Dynamic Dielectric Matrix (PPA)
 ====================================

 [RD./SAVE//ns.kb_pp_pwscf]----------------------------------
  Fragmentation                    :yes
 - S/N 003471 -------------------------- v.04.01.02 r.00148 -
 [WF-Oscillators/G space] Performing Wave-Functions I/O from ./SAVE

 [WF-Oscillators/G space loader] Normalization (few states)  min/max  :0.173E-09  1.00    

 [WR./10b_1Ry//ndb.dip_iR_and_P]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  14   72   14   72
  RL vectors                   (WF): 1491
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  10
  X band range limits    :  8   9
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  : 1491
  [r,Vnl] included       :yes
  Using shifted grids    :no
  Using covariant dipoles:no
  Using G-space approach :yes
  Using R-space approach :no
  Direct v evaluation    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 003471 -------------------------- v.04.04.00 r.00148 -
 [WF-X] Performing Wave-Functions I/O from ./SAVE

 [FFT-X] Mesh size: 12  12  27

 [X-CG] R(p) Tot o/o(of R)  :  41  288  100
 [WR./10b_1Ry//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  14   72   14   72
  RL vectors                   (WF): 1491
  Coulomb cutoff potential         :none
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                     wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Global Gauge                     :length
  X matrix size          :  5
  X band range           :  1  10
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :R
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  : 1491
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
  BZ Q point size factor : 1.000000
 - S/N 003471 -------------------------- v.04.04.00 r.00148 -
 [WR./10b_1Ry//ndb.pp_fragment_1]----------------------------
  PPA Im  energy     [ev]: 27.21138
 - S/N 003471 -------------------------- v.04.04.00 r.00148 -
 [X-CG] R(p) Tot o/o(of R)  :  41  288  100
 [WR./10b_1Ry//ndb.pp_fragment_2]----------------------------
  PPA Im  energy     [ev]: 27.21138
 - S/N 003471 -------------------------- v.04.04.00 r.00148 -
 [X-CG] R(p) Tot o/o(of R)  : 119  288  100
 [X-CG] R(p) Tot o/o(of R)  : 119  288  100
 [X-CG] R(p) Tot o/o(of R)  : 101  288  100
 [X-CG] R(p) Tot o/o(of R)  : 101  288  100
 [X-CG] R(p) Tot o/o(of R)  :  77  288  100
 [X-CG] R(p) Tot o/o(of R)  :  77  288  100
 [X-CG] R(p) Tot o/o(of R)  :  99  288  100
 [X-CG] R(p) Tot o/o(of R)  : 100  288  100
 [X-CG] R(p) Tot o/o(of R)  : 148  288  100
 [X-CG] R(p) Tot o/o(of R)  : 148  288  100
 [X-CG] R(p) Tot o/o(of R)  :  58  288  100
 [X-CG] R(p) Tot o/o(of R)  :  58  288  100

 Timing [Min/Max/Average]: 01s/01s/01s

 [05] Bare local and non-local Exchange-Correlation
 ==================================================

 [VXC] Plane waves :  3187
 [EXS] Plane waves : 1009
  
 QP @ K 7 - 7 : b 8 - 9
  
 [WF-HF/Rho] Performing Wave-Functions I/O from ./SAVE

 [FFT-HF/Rho] Mesh size:  18   18   44

 [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 [xc] LIBXC used to calculate xc functional

 [xc] E_xc :  -7.258579 [Ha]
      E_xc :  -14.51716 [Ry]

 XC HF and DFT [eV] @ K [7] (iku): 0.000000 -0.500000  0.000000
 <8|HF|8> = -19.12926 -.1215E-7 <8|DFT|8> = -16.10721 0.929E-09
 <9|HF|9> = -5.536470 0.506E-10 <9|DFT|9> = -10.66979 -.1830E-8

 [WR./10b_1Ry//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  14   72   14   72
  RL vectors                   (WF): 1491
  Fragmentation                    :no
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Total number of QP states       : 2
  Exchange RL vectors             : 1009
  Exchange summation bands        :  8
  RIM RL components               :0
  RIM random points               :0
 - S/N 003471 -------------------------- v.04.04.00 r.00148 -

  [05.01] HF occupations report
  =============================

  [HF]Fermi Level        [ev]:  5.110835
  [HF]VBM / CBm          [ev]:  0.000000  4.352414
  [HF]Electronic Temp. [ev K]:  0.00      0.00    
  [HF]Bosonic    Temp. [ev K]:  0.00      0.00    
  [HF]Finite Temperature mode: no
  [HF]El. density      [cm-3]: 0.460E+24
  [HF]States summary         : Full        Metallic    Empty
                                   0001-0008               0009-0100
  [HF]Indirect Gaps      [ev]: 4.352414  7.786340
  [HF]Direct Gaps        [ev]:  4.35241  12.44522

 [06] Dyson equation: Newton solver
 ==================================

 [Newton] SC iterations :0


  [06.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :   1   40
  [GW/PPA] G damping   [ev]:  0.10000
   
   
  QP @ K 7 - 7 : b 8 - 9
   
  [WF-GW] Performing Wave-Functions I/O from ./SAVE

  [FFT-GW] Mesh size: 12  12  27

  [RD./10b_1Ry//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  14   72   14   72
   RL vectors                   (WF): 1491
   Coulomb cutoff potential         :none
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Global Gauge                     :length
   X matrix size          :  5
   X band range           :  1  10
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :R
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   RL vectors in the sum  : 1491
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy Double Grid  :no
   BZ energy DbGd points  :0
   BZ Q point size factor : 1.000000
  [RD./10b_1Ry//ndb.pp_fragment_1]----------------------------
   PPA Im  energy     [ev]: 27.21138
  - S/N 003471 -------------------------- v.04.04.00 r.00148 -

  [06.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [7] (iku): 0.000000 -0.500000  0.000000
   B=8 Eo= -0.41 E= -0.93 E-Eo= -0.52 Re(Z)=0.81 Im(Z)=-.2486E-2 nlXC=-19.13 lXC=-16.11 So= 2.375
   B=9 Eo=  3.88 E=  6.23 E-Eo=  2.35 Re(Z)=0.83 Im(Z)=-.2150E-2 nlXC=-5.536 lXC=-10.67 So=-2.285

  [WR./10b_1Ry//ndb.QP]---------------------------------------
   Lattice constants                :  4.71600   4.08418  12.17671
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   QP tot states          : 2
   GW SC iterations       :0
   GW solver              : Newton
   == PPA-GN GW ==
  
   PPA imaginary pt   [ev]: 27.21138
   dS/dw steps            : 2
   dS/dw step         [ev]:  0.10000
   X G`s            [used]:  5
   X G`s            [disk]:  5
   X bands                :  1  10
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy Double Grid: no
   X BZ Double Grid points:0
   Sc/G bands             :   1   40
   Sc/G damping       [ev]:  0.10000
   Sc bands terminator    : no
   Sx RL components       : 1009
  
   QP @ K 7 - 7 : b 8 - 9
  - S/N 003471 -------------------------- v.04.04.00 r.00148 -

 [07] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :     0.00s CPU (        55 calls,   0.879 millisec avg)
                                  io_GROT :     0.00s CPU (         2 calls,   3.103 millisec avg)
                                 io_QINDX :     0.00s CPU (         2 calls,   2.537 millisec avg)
                               io_COL_CUT :     0.00s CPU
                           io_Double_Grid :     0.00s CPU
                                    io_HF :     0.00s CPU (         3 calls,   1.712 millisec avg)
                               io_DIPOLES :     0.00s CPU (        17 calls,   2.703 millisec avg)
                              io_KB_pwscf :     0.00s CPU (        16 calls,   0.196 millisec avg)
                             io_KB_abinit :     0.00s CPU
                                     io_X :     0.00s CPU (        28 calls,   4.763 millisec avg)
                                    io_BS :     0.00s CPU
                  IO_and_Messaging_switch :     0.00s CPU (         9 calls,   0.005 millisec avg)
                                  Dipoles :     0.00s CPU
                        DIPOLE_transverse :     0.00s CPU
                             PP_uspp_init :     0.00s CPU (         4 calls,   0.020 millisec avg)
                              WF_load_FFT :     0.00s CPU (         4 calls,  21.749 millisec avg)
                              io_fragment :     0.00s CPU (        96 calls,   0.669 millisec avg)
                                FFT_setup :     0.00s CPU (        16 calls,  27.124 millisec avg)
                           Xo (procedure) :     0.00s CPU (        14 calls,  30.589 millisec avg)
                               Xo (REDUX) :     0.00s CPU (        14 calls,   8.599 millisec avg)
                            X (procedure) :     0.00s CPU (        14 calls,   5.377 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_1_1) :     0.00s CPU (        28 calls,   0.036 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_1_2) :     0.00s CPU (        28 calls,   0.045 millisec avg)
                           LINEAR ALGEBRA :     0.00s CPU (        14 calls,   0.037 millisec avg)
                        SERIAL_lin_system :     0.00s CPU (        14 calls,   0.035 millisec avg)
                                X (REDUX) :     0.00s CPU (        14 calls,   0.226 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_2_1) :     0.00s CPU (        14 calls,   0.082 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_2_2) :     0.00s CPU (        14 calls,   0.074 millisec avg)
                                       HF :     0.00s CPU
                                HF(REDUX) :     0.00s CPU
                                XCo_local :     0.00s CPU
                      XC_potential_driver :     0.00s CPU (         2 calls,  11.835 millisec avg)
                                  GW(ppa) :     0.00s CPU
                                GW(REDUX) :     0.00s CPU
                             io_QP_and_GF :     0.00s CPU

 [08] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  908.0000Kb

         Max memory used   :  8.900000Mb

 [09] Game Over & Game summary
 =============================

 11/05/2019 at 15:38 YAMBO @ dufour [start]
 11/05/2019 at 15:38                [end]

 Timing   [Min/Max/Average]: 01s/01s/01s
             [Time-Profile]: 01s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : References/gw_ppa_10b_1Ry.in_10b_1Ry.in
 | em1d                           # [R Xd] Dynamical Inverse Dielectric Matrix
 | ppa                            # [R Xp] Plasmon Pole Approximation
 | HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                            # [R GW] GoWo Quasiparticle energy levels
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
 | FFTGvecs= 1491         RL      # [FFT] Plane-waves
 | X_all_q_CPU= "2.2.2.1.1"       # [PARALLEL] CPUs for each role
 | X_all_q_ROLEs= "g.v.c.k.q"     # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_Threads= 1                   # [OPENMP/X] Number of threads for response functions
 | DIP_Threads= 1                 # [OPENMP/X] Number of threads for dipoles
 | SE_CPU= "2.2.2"                # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"             # [PARALLEL] CPUs roles (q,qp,b)
 | SE_Threads= 1                  # [OPENMP/GW] Number of threads for self-energy
 | EXXRLvcs=  40          Ry      # [XX] Exchange    RL components
 | VXCRLvcs=  3187        RL      # [XC] XCpotential RL components
 | Chimod= "HARTREE"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |   1 | 10 |                     # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 1            Ry      # [Xp] Response block size
 | % LongDrXp
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138     eV      # [Xp] PPA imaginary energy
 | % GbndRnge
 |    1 |  40 |                   # [GW] G[W] bands range
 | %
 | GDamping=  0.10000     eV      # [GW] G[W] damping
 | dScStep=  0.10000      eV      # [GW] Energy step to evaluate Z factors
 | DysSolver= "n"                 # [GW] Dyson Equation solver ("n","s","g")
 | %QPkrange                      # # [GW] QP generalized Kpoint/Band indices
 | 7|7|8|9|
 | %
 | %QPerange                      # # [GW] QP generalized Kpoint/Energy indices
 | 1|14| 0.000000|-1.000000|
 | %
