     __      __   ______   __       __  _______    ______       
    |  \    /  \ /      \ |  \     /  \|       \  /      \      
     \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\     
      \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$     
       \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$     
        \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$     
        | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$     
        | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$     
         \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$      
                                                                
    GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d9a
                     MPI+SLK+OpenMP Build                       
                   http://www.yambo-code.org                    
 
 11/05/2019 at 16:04 YAMBO @ dufour

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :16(CPU)-1(threads)
 * MPI CPU         : 16
 * THREADS    (max): 1
 * THREADS TOT(max): 16
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   References
 Input file     is   References/gw_ppa_all_Bz.in_gw_ppa_all_Bz.in
 Report file    is   References/r-gw_ppa_all_Bz_em1d_ppa_HF_and_locXC_gw0
 Precision      is   SINGLE
 Log files      in   References/LOG

 Job string(s)-dir(s) (main): gw_ppa_all_Bz
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 100
  K-points                        : 14
  G-vectors             [RL space]:  8029
  Components       [wavefunctions]: 1016
  Symmetries       [spatial+T-rev]: 24
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 16.00000
  WF G-vectors                    : 1477
  Max atoms/species               : 2
  No. of atom species             : 2
  Magnetic symmetries             : no
 - S/N 003471 -------------------------- v.04.01.02 r.00120 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is HCP

  ... containing 2B2N atoms

  ... with scaling factors [a.u.]:  4.71600   4.08418  12.17671

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 1.000000  0.000000  0.000000      4.716000  0.000000  0.000000
  A2 =-0.500000  1.000000  0.000000     -2.358000  4.084176  0.000000
  A3 = 0.000000  0.000000  1.000000      0.000000  0.000000  12.17671

  DL volume [au]: 234.5353

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 1.000000  0.500000  0.000000      1.332312  0.769211 -0.000000
  B2 = 0.000000  1.000000  0.000000      0.000000  1.538422  0.000000
  B3 = 0.000000  0.000000  1.000000      0.000000 -0.000000  0.516000


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S3]-0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
  [S4]-0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
  [S5] 0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
  [S6] 0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
  [S7] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S8]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S9]-0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
  [S10]-0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
  [S11] 0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
  [S12] 0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000

  [SYMs] Time-reversal derived K-space symmetries: 13  24
  [SYMs] Spatial inversion 13 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S217]:3187(0.4380E+5) [S216]:3175(0.4378E+5) [S215]:3163(0.4321E+5) [S214]:3139(0.4321E+5)
   [S213]:3127(0.4313E+5) [S212]:3115(0.4313E+5) [S211]:3113(0.4290E+5) [S210]:3101(0.4273E+5)
   [S209]:3077(0.4260E+5) [S208]:3071(0.4236E+5) [S207]:3047(0.4202E+5) [S206]:3035(0.4165E+5)
   [S205]:3011(0.4165E+5) [S204]:2987(0.4148E+5) [S203]:2963(0.4148E+5) [S202]:2939(0.4143E+5)
   [S201]:2927(0.4096E+5) [S200]:2903(0.4060E+5) [S199]:2891(0.4047E+5) [S198]:2879(0.4037E+5)
   [S197]:2867(0.4029E+5) [S196]:2855(0.4001E+5) [S195]:2831(0.3966E+5) [S194]:2807(0.3966E+5)
   [S193]:2795(0.3881E+5) [S192]:2771(0.3881E+5) [S191]:2759(0.3859E+5) [S190]:2735(0.3847E+5)
   ...
   [S12]:71( 3550.) [S11]:65( 3328.) [S10]:63( 3313.) [S9]:51( 2382.)
   [S8]:39( 2130.) [S7]:37( 1716.) [S6]:25( 1316.) [S5]:13( 1198.)
   [S4]:11( 1183.) [S3]:5( 532.5123) [S2]:3( 133.1281) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000 -0.166667  0.000000
  B2      =0.1667    -.1490E-7  0.000   
  B3      = 0.000000  0.000000 -0.500000
  Grid dimensions               :  6   6   2
  K lattice UC volume       [au]:  0.01469

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]:  5.110835
  [X]VBM / CBm          [ev]:  0.000000  3.877976
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.460E+24
  [X]States summary         : Full        Metallic    Empty
                                 0001-0008               0009-0100
  [X]Indirect Gaps      [ev]: 3.877976  7.279063
  [X]Direct Gaps        [ev]:  4.28985  11.35417
  X BZ K-points :  72

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 997 * weight   0.01389
              0.000000  0.000000  0.000000 (rlu)
  E -18.32404 -17.94789  -6.68542  -4.11310  -1.29972  -1.29971  -1.29643  -1.29642
  E   4.83240  10.76416  11.36167  11.36168  11.55497  11.55498  12.05355  13.23133
  E  14.64897  17.02598  22.87088  24.64728  25.63455  27.89336  27.89336  29.82261
  E  30.68311  30.68311  31.67496  32.39413  32.39414  35.10041  35.10042  36.26714
  E  36.26714  36.80376  36.80376  38.89268  40.56883  41.03817  44.49190  46.06575
  E  46.54953  46.54953  47.72376  47.72376  49.19065  50.82619  50.82619  53.85911
  E  53.85912  54.28748  54.66796  54.66797  58.05924  59.70915  59.70916  61.02913
  E  71.72689  71.72690  72.06416  72.15305  73.33963  73.33964  74.22320  74.22321
  E  74.72723  75.05941  75.05941  75.52767  78.83707  78.83707  79.37122  80.08942
   
  *X* K [2] : 0.000000  0.000000 -0.258000 ( cc) * Comp.s 1008 * weight   0.01389
              0.000000  0.000000 -0.500000 (rlu)
  E -18.14457 -18.14454  -5.55639  -5.55637  -1.33556  -1.33555  -1.33552  -1.33551
  E   7.56742   7.56743  11.45102  11.45103  11.45103  11.45103  12.87090  12.87091
  E  15.47912  15.47913  24.71913  24.71914  27.13397  27.13397  29.31592  29.31592
  E  29.31592  29.31593  32.24075  32.24075  32.24075  32.24076  35.29544  35.29544
  E  39.67278  39.67278  40.33465  40.33465  40.33466  40.33466  42.89829  42.89829
  E  42.89829  42.89829  44.89643  44.89643  52.86969  52.86970  52.86970  52.86971
  E  56.14693  56.14695  58.48699  58.48700  61.17069  61.17070  61.17070  61.17070
  E  65.88216  65.88216  67.32403  67.32404  67.32404  67.32404  73.26962  73.26963
  E  73.26963  73.26964  80.29967  80.29967  80.93368  80.93368  83.34248  83.34248
   
  *X* K [3] : 0.000000  0.256404  0.000000 ( cc) * Comp.s 996 * weight   0.08333
              0.000000  0.166667  0.000000 (rlu)
  E -17.78172 -17.43200  -5.91518  -3.42540  -3.39759  -3.32075  -2.26063  -2.25959
  E   5.77524  10.16905  10.70434  11.21213  11.29834  13.67220  13.83506  13.90648
  E  16.05693  16.48505  23.13721  23.50808  24.65677  25.64302  26.54610  27.03250
  E  29.64944  29.69633  30.65084  31.46827  33.66419  35.25574  35.66499  38.50641
  E  40.64199  40.68927  41.00475  41.26457  42.03439  42.86983  44.28951  44.91857
  E  45.37181  47.06276  48.00437  48.21796  48.53219  48.57550  51.79459  51.84378
  E  53.37587  54.18872  58.03266  58.46795  59.27652  60.30261  62.44970  66.16142
  E  66.70813  67.58234  67.77557  68.10243  71.35824  72.03741  72.17234  73.12047
  E  74.83620  75.16388  76.50527  77.69082  77.85702  78.55120  79.32023  82.17275
   
  *X* K [4] : 0.000000  0.256404 -0.258000 ( cc) * Comp.s 1004 * weight   0.08333
              0.000000  0.166667 -0.500000 (rlu)
  E -17.61405 -17.61402  -4.85648  -4.85646  -3.34613  -3.34610  -2.25794  -2.25791
  E   8.14427   8.14428  10.98095  10.98096  12.10659  12.10659  13.76147  13.76147
  E  16.33759  16.33760  23.20570  23.20570  26.17139  26.17140  26.62640  26.62641
  E  28.76521  28.76521  32.86343  32.86344  35.14795  35.14795  36.42103  36.42103
  E  38.09486  38.09487  39.79438  39.79438  42.75748  42.75748  45.03773  45.03774
  E  45.81342  45.81343  47.13998  47.13998  52.35491  52.35492  52.68744  52.68745
  E  56.07235  56.07236  58.59560  58.59561  58.84192  58.84192  60.49226  60.49226
  E  65.68702  65.68702  66.93926  66.93927  71.40683  71.40683  73.89880  73.89880
  E  76.27370  76.27370  77.26973  77.26973  78.94126  78.94126  80.10128  80.10129
   
  *X* K [5] : 0.000000  0.512807  0.000000 ( cc) * Comp.s 1004 * weight   0.08333
              0.000000  0.333333  0.000000 (rlu)
  E -16.32442 -16.06112  -7.10100  -6.99486  -3.77711  -3.71075  -3.63828  -1.62492
  E   6.66794   7.81825   7.83494   9.90706  11.26927  15.22656  15.72146  18.72948
  E  18.91099  19.67111  19.90664  21.46475  22.06524  23.40130  26.41808  27.21401
  E  28.92879  29.07807  29.74143  30.62345  33.42605  36.57702  37.28544  39.35310
  E  39.78564  41.85302  43.05624  43.21729  44.25108  45.04775  45.99891  46.02879
  E  46.10118  48.31556  49.04554  51.07214  51.13398  52.53811  53.67210  54.13318
  E  58.62613  59.94026  60.60384  61.17457  61.80527  62.20031  62.42189  63.69427
  E  64.32220  64.99665  66.90955  67.29250  67.70824  68.64915  69.75941  70.36271
  E  70.86073  71.68277  71.74238  71.85440  74.08662  74.76153  76.91992  78.45219
   
  *X* K [6] : 0.000000  0.512807 -0.258000 ( cc) * Comp.s 998 * weight   0.08333
              0.000000  0.333333 -0.500000 (rlu)
  E -16.19475 -16.19471  -7.05982  -7.05980  -3.64580  -3.64577  -2.79201  -2.79198
  E   6.94504   6.94505   9.70441   9.70442  12.23626  12.23627  17.99010  17.99012
  E  18.79213  18.79214  20.10213  20.10214  23.64166  23.64167  26.06625  26.06625
  E  29.29841  29.29842  32.75265  32.75265  34.57980  34.57980  35.62855  35.62855
  E  41.34217  41.34217  42.13993  42.13994  44.36789  44.36789  45.37291  45.37291
  E  47.61395  47.61395  52.37282  52.37283  55.24712  55.24713  55.50335  55.50335
  E  56.57389  56.57389  57.04745  57.04746  60.65558  60.65558  64.88068  64.88069
  E  65.04162  65.04162  66.56312  66.56312  67.54197  67.54197  69.51105  69.51105
  E  70.62948  70.62948  74.71834  74.71835  77.19006  77.19006  77.89864  77.89864
   
  *X* K [7] : 0.000000 -0.769211  0.000000 ( cc) * Comp.s 1016 * weight   0.04167
              0.000000 -0.500000  0.000000 (rlu)
  E -15.11736 -15.02792  -9.10929  -9.02987  -4.30845  -4.20388  -1.68589  -0.41188
  E   3.87798   5.63937   9.22338   9.62143  12.43645  13.53835  15.02967  19.16707
  E  21.18912  21.46235  21.98714  22.05728  22.35388  22.77168  26.35850  27.59510
  E  28.00398  28.10794  28.44761  30.45205  32.85354  34.92481  36.31101  36.92097
  E  37.87779  41.19185  44.13514  44.21093  45.91478  46.16816  49.62979  50.17588
  E  51.06643  52.92165  53.10310  53.10585  54.28588  54.41250  54.72999  56.46399
  E  56.54655  57.43953  58.03976  58.36398  59.29275  60.03193  60.82430  62.84287
  E  64.51945  64.99245  66.56034  67.65634  67.67723  68.65136  69.02270  69.41969
  E  71.78241  71.85722  73.72959  74.32726  74.80218  75.82951  75.87662  75.95104
   
  *X* K [8] : 0.000000 -0.769211 -0.258000 ( cc) * Comp.s 992 * weight   0.04167
              0.000000 -0.500000 -0.500000 (rlu)
  E -15.06628 -15.06623  -9.06441  -9.06439  -4.23422  -4.23420  -0.96443  -0.96438
  E   4.44149   4.44150   9.64099   9.64100  13.50758  13.50758  16.73433  16.73434
  E  20.43805  20.43806  21.93377  21.93378  23.14024  23.14025  25.55845  25.55845
  E  28.71434  28.71434  32.91299  32.91299  33.35266  33.35266  36.00955  36.00956
  E  38.57835  38.57836  41.48026  41.48026  48.65840  48.65840  50.46814  50.46814
  E  50.95657  50.95657  53.39703  53.39703  54.36978  54.36978  55.45303  55.45304
  E  57.02036  57.02036  58.12941  58.12942  61.61992  61.61993  63.46156  63.46156
  E  64.04256  64.04256  67.06609  67.06609  67.75455  67.75455  67.76618  67.76618
  E  70.75249  70.75249  70.85294  70.85294  72.36396  72.36396  78.36918  78.36919
   
  *X* K [9] : 0.222052  0.384605  0.000000 ( cc) * Comp.s 1011 * weight   0.08333
              0.166667  0.166667  0.000000 (rlu)
  E -16.76880 -16.47795  -5.70090  -5.66131  -4.46916  -4.06101  -3.96948  -2.17699
  E   7.42432   8.29468   8.56304  11.93569  12.37246  13.41620  14.61949  15.02015
  E  18.20049  19.52484  19.98011  21.63688  22.93662  24.17054  25.18394  27.33839
  E  29.71055  30.55842  31.81944  32.16015  33.37753  35.28832  38.17537  38.35505
  E  39.18468  39.73207  41.72961  42.07927  43.80017  44.58996  44.79241  46.28950
  E  47.43019  47.65208  49.10428  50.30681  52.51617  52.95750  54.41413  55.26546
  E  55.81684  56.02877  56.64699  57.16701  61.82525  61.87733  62.60575  63.74991
  E  64.48568  64.89693  67.36425  67.49079  67.76566  69.34690  69.85738  72.11822
  E  73.36810  75.29069  75.85470  76.17469  76.34469  76.58208  79.02978  79.21414
   
  *X* K [10] : 0.222052  0.384605 -0.258000 ( cc) * Comp.s 1006 * weight   0.08333
               0.166667  0.166667 -0.500000 (rlu)
  E -16.62577 -16.62574  -5.69514  -5.69511  -4.03248  -4.03246  -3.40111  -3.40109
  E   7.95309   7.95311  10.77800  10.77802  12.22453  12.22454  14.88904  14.88904
  E  18.86271  18.86271  19.60676  19.60678  24.48989  24.48990  27.74675  27.74675
  E  30.56008  30.56009  32.17820  32.17820  33.44695  33.44695  35.22030  35.22031
  E  39.64624  39.64624  42.59975  42.59976  45.70310  45.70310  46.76305  46.76305
  E  48.61539  48.61539  49.74464  49.74464  50.41276  50.41276  51.91623  51.91623
  E  57.32880  57.32880  59.66236  59.66236  62.44803  62.44803  63.27916  63.27916
  E  64.72273  64.72274  65.18540  65.18540  66.89094  66.89094  72.39085  72.39086
  E  74.06190  74.06191  75.43997  75.43998  76.31197  76.31197  80.42224  80.42224
   
  *X* K [11] : 0.222052  0.641009  0.000000 ( cc) * Comp.s 1004 * weight  0.166667
               0.166667  0.333333  0.000000 (rlu)
  E -15.22888 -15.07198  -8.30376  -8.20495  -5.46695  -5.38896  -1.96289  -0.39484
  E   4.85653   6.04770  10.15169  11.84364  12.46889  12.99974  14.73940  18.22401
  E  18.50413  20.13813  20.30124  21.39441  22.46340  23.18885  24.32222  27.61933
  E  28.51847  31.12187  31.37394  31.76660  34.42630  35.53262  37.06073  38.20367
  E  38.22829  40.47878  42.37981  43.00261  45.24134  46.24181  48.70134  48.70152
  E  50.42151  50.48041  51.41567  51.75353  53.45321  54.67595  55.66946  57.20464
  E  58.21906  58.79259  60.01029  60.20699  60.32612  60.82450  61.48955  62.07047
  E  63.12020  64.10592  65.52538  65.73870  66.69444  67.73996  69.62282  70.32761
  E  70.41224  71.07546  71.26622  74.51878  74.91319  75.72772  76.77161  77.65567
   
  *X* K [12] : 0.222052  0.641009 -0.258000 ( cc) * Comp.s 1002 * weight  0.166667
               0.166667  0.333333 -0.500000 (rlu)
  E -15.15014 -15.15010  -8.26350  -8.26348  -5.43063  -5.43060  -1.17306  -1.17302
  E   5.22344   5.22345  11.57933  11.57934  12.77380  12.77380  16.05245  16.05246
  E  18.31818  18.31819  20.94863  20.94864  23.38749  23.38749  26.98239  26.98239
  E  29.50099  29.50099  30.85984  30.85984  34.50426  34.50426  37.74979  37.74980
  E  41.38310  41.38311  43.48428  43.48428  44.66161  44.66161  47.49128  47.49128
  E  48.92210  48.92210  52.38912  52.38912  53.59317  53.59317  56.33644  56.33644
  E  58.36515  58.36515  59.71287  59.71288  61.75034  61.75034  63.69167  63.69167
  E  63.99384  63.99384  66.52337  66.52337  68.08398  68.08398  69.12827  69.12827
  E  70.32058  70.32058  72.48505  72.48505  75.57702  75.57702  76.68414  76.68414
   
  *X* K [13] : 0.444104  0.769211  0.000000 ( cc) * Comp.s 1005 * weight   0.02778
               0.333333  0.333333  0.000000 (rlu)
  E -14.48477 -14.48473  -8.32537  -8.05407  -7.22095  -7.22093  -0.13401  -0.13396
  E   4.67691   4.67694  10.08904  13.15004  13.15005  13.71012  16.69683  17.98582
  E  17.98582  18.02645  19.96542  19.96542  21.89066  21.89069  22.61094  28.27976
  E  28.33642  32.61606  32.61607  33.77127  35.22428  36.70038  36.70039  39.07886
  E  39.07887  40.94204  43.50956  43.50958  44.85912  46.80459  48.53902  48.53904
  E  49.92597  49.92598  51.07328  51.07329  55.73511  56.09224  56.09225  56.55442
  E  56.55443  57.87149  57.87151  57.88830  60.06214  61.54749  61.66459  62.08152
  E  62.08152  63.24401  68.54755  68.54755  68.89122  69.99191  69.99191  71.43990
  E  71.43990  72.27042  72.72152  72.72152  73.71925  76.62118  77.74435  77.74436
   
  *X* K [14] : 0.444104  0.769211 -0.258000 ( cc) * Comp.s 1002 * weight   0.02778
               0.333333  0.333333 -0.500000 (rlu)
  E -14.48    -14.48    -8.179    -8.179    -7.227    -7.227    -.5515E-4  0.000   
  E   4.35241   4.35243  11.44930  11.44930  14.07268  14.07269  17.69808  17.69810
  E  17.84148  17.84149  19.03662  19.03664  21.76333  21.76334  26.33541  26.33541
  E  28.31118  28.31119  34.08864  34.08866  36.07389  36.07390  40.74893  40.74893
  E  41.06578  41.06579  41.55655  41.55656  46.72848  46.72849  46.86656  46.86656
  E  49.37492  49.37492  51.84744  51.84744  53.16413  53.16413  53.28746  53.28746
  E  57.77351  57.77351  58.94682  58.94683  62.33744  62.33744  63.19841  63.19843
  E  65.25378  65.25378  70.05354  70.05354  70.55083  70.55083  72.67706  72.67706
  E  73.38094  73.38094  74.31848  74.31849  74.36323  74.36323  75.13593  75.13593

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   : 14
  QP states             :  1  14
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 003471 -------------------------- v.04.04.00 r.00148 -

 IBZ Q-points : 14
 BZ  Q-points :  72

 Q [00001] : 0.00      0.00      0.00     (iku) * weight   0.01389
 Q [00002] : 0.000000  0.000000 -0.500000 (iku) * weight   0.01389
 Q [00003] : 0.000000  0.166667  0.000000 (iku) * weight   0.08333
 Q [00004] : 0.000000  0.166667 -0.500000 (iku) * weight   0.08333
 Q [00005] : 0.000000  0.333333  0.000000 (iku) * weight   0.08333
 Q [00006] : 0.000000  0.333333 -0.500000 (iku) * weight   0.08333
 Q [00007] : 0.000000 -0.500000  0.000000 (iku) * weight   0.04167
 Q [00008] : 0.000000 -0.500000 -0.500000 (iku) * weight   0.04167
 Q [00009] : 0.166667  0.250000  0.000000 (iku) * weight   0.08333
 Q [00010] : 0.166667  0.250000 -0.500000 (iku) * weight   0.08333
 Q [00011] : 0.166667  0.416667  0.000000 (iku) * weight  0.166667
 Q [00012] : 0.166667  0.416667 -0.500000 (iku) * weight  0.166667
 Q [00013] : 0.333333  0.500000  0.000000 (iku) * weight   0.02778
 Q [00014] : 0.333333  0.500000 -0.500000 (iku) * weight   0.02778
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight   0.01389
 Q [00002] : 0.000000  0.000000 -0.258000 (cc ) * weight   0.01389
 Q [00003] : 0.000000  0.256404  0.000000 (cc ) * weight   0.08333
 Q [00004] : 0.000000  0.256404 -0.258000 (cc ) * weight   0.08333
 Q [00005] : 0.000000  0.512807  0.000000 (cc ) * weight   0.08333
 Q [00006] : 0.000000  0.512807 -0.258000 (cc ) * weight   0.08333
 Q [00007] : 0.000000 -0.769211  0.000000 (cc ) * weight   0.04167
 Q [00008] : 0.000000 -0.769211 -0.258000 (cc ) * weight   0.04167
 Q [00009] : 0.222052  0.384605  0.000000 (cc ) * weight   0.08333
 Q [00010] : 0.222052  0.384605 -0.258000 (cc ) * weight   0.08333
 Q [00011] : 0.222052  0.641009  0.000000 (cc ) * weight  0.166667
 Q [00012] : 0.222052  0.641009 -0.258000 (cc ) * weight  0.166667
 Q [00013] : 0.444104  0.769211  0.000000 (cc ) * weight   0.02778
 Q [00014] : 0.444104  0.769211 -0.258000 (cc ) * weight   0.02778

 [04] Dynamic Dielectric Matrix (PPA)
 ====================================

 [RD./SAVE//ndb.pp]------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  14   72   14   72
  RL vectors                   (WF): 1491
  Coulomb cutoff potential         :none
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                     wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Global Gauge                     :length
  X matrix size          :  37
  X band range           :  1  30
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :R
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  : 1491
  [r,Vnl] included       :yes
 *ERR* Field direction        :0.1000E-4  0.000     0.000   
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
  BZ Q point size factor : 1.000000
 [RD./SAVE//ns.kb_pp_pwscf]----------------------------------
  Fragmentation                    :yes
 - S/N 003471 -------------------------- v.04.01.02 r.00148 -
 [WF-Oscillators/G space] Performing Wave-Functions I/O from ./SAVE

 [WF-Oscillators/G space loader] Normalization (few states)  min/max  :0.173E-09  1.00    

 [WR./gw_ppa_all_Bz//ndb.dip_iR_and_P]-----------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  14   72   14   72
  RL vectors                   (WF): 1491
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  30
  X band range limits    :  8   9
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  : 1491
  [r,Vnl] included       :yes
  Using shifted grids    :no
  Using covariant dipoles:no
  Using G-space approach :yes
  Using R-space approach :no
  Direct v evaluation    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 003471 -------------------------- v.04.04.00 r.00148 -
 [WF-X] Performing Wave-Functions I/O from ./SAVE

 [FFT-X] Mesh size: 12  12  27

 [X-CG] R(p) Tot o/o(of R)  :  258  1584   100
 [WR./gw_ppa_all_Bz//ndb.pp]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  14   72   14   72
  RL vectors                   (WF): 1491
  Coulomb cutoff potential         :none
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                     wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Global Gauge                     :length
  X matrix size          :  37
  X band range           :  1  30
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :R
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  : 1491
  [r,Vnl] included       :yes
  Field direction        :0.5774E-5 0.5774E-5 0.5774E-5
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
  BZ Q point size factor : 1.000000
 - S/N 003471 -------------------------- v.04.04.00 r.00148 -
 [WR./gw_ppa_all_Bz//ndb.pp_fragment_1]----------------------
  PPA Im  energy     [ev]: 27.21138
 - S/N 003471 -------------------------- v.04.04.00 r.00148 -
 [X-CG] R(p) Tot o/o(of R)  :  198  1584   100
 [WR./gw_ppa_all_Bz//ndb.pp_fragment_2]----------------------
  PPA Im  energy     [ev]: 27.21138
 - S/N 003471 -------------------------- v.04.04.00 r.00148 -
 [X-CG] R(p) Tot o/o(of R)  :  738  1584   100
 [X-CG] R(p) Tot o/o(of R)  :  560  1584   100
 [X-CG] R(p) Tot o/o(of R)  :  625  1584   100
 [X-CG] R(p) Tot o/o(of R)  :  487  1584   100
 [X-CG] R(p) Tot o/o(of R)  :  457  1584   100
 [X-CG] R(p) Tot o/o(of R)  :  358  1584   100
 [X-CG] R(p) Tot o/o(of R)  :  557  1584   100
 [X-CG] R(p) Tot o/o(of R)  :  418  1584   100
 [X-CG] R(p) Tot o/o(of R)  :  836  1584   100
 [X-CG] R(p) Tot o/o(of R)  :  646  1584   100
 [X-CG] R(p) Tot o/o(of R)  :  293  1584   100
 [X-CG] R(p) Tot o/o(of R)  :  215  1584   100

 Timing [Min/Max/Average]: 03s/03s/03s

 [05] Bare local and non-local Exchange-Correlation
 ==================================================

 [VXC] Plane waves :  3187
 [EXS] Plane waves : 1009
  
 QP @ K 1 - 14 : b 6 - 11
  
 [WF-HF/Rho] Performing Wave-Functions I/O from ./SAVE

 [FFT-HF/Rho] Mesh size:  18   18   44

 [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 [xc] LIBXC used to calculate xc functional

 [xc] E_xc :  -7.258580 [Ha]
      E_xc :  -14.51716 [Ry]

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <6|HF|6> = -22.15658 -.2766E-7 <6|DFT|6> = -18.10263 0.1777E-8
 <7|HF|7> = -22.11438 0.6618E-8 <7|DFT|7> = -18.03329 0.345E-09
 <8|HF|8> = -22.11442 0.2708E-8 <8|DFT|8> = -18.03344 -.1131E-7
 <9|HF|9> = -4.798807 0.4941E-8 <9|DFT|9> = -9.592554 0.528E-09
 <10|HF|10> = -7.144186 -.1662E-8 <10|DFT|10> = -14.12080 0.1542E-7
 <11|HF|11> = -7.438603 -.1449E-8 <11|DFT|11> = -14.31240 0.2040E-8

 XC HF and DFT [eV] @ K [2] (iku): 0.000000  0.000000 -0.500000
 <6|HF|6> = -22.13927 -.2889E-8 <6|DFT|6> = -18.07479 -.2231E-8
 <7|HF|7> = -22.13919 -.130E-09 <7|DFT|7> = -18.07476 0.4351E-8
 <8|HF|8> = -22.13924 -.1695E-7 <8|DFT|8> = -18.07476 -.3724E-8
 <9|HF|9> = -6.006288 0.1510E-8 <9|DFT|9> = -11.55012 -.3158E-8
 <10|HF|10> = -6.006277 0.216E-09 <10|DFT|10> = -11.55013 -.2715E-8
 <11|HF|11> = -7.480690 -.2068E-8 <11|DFT|11> = -14.38812 -.1679E-8

 XC HF and DFT [eV] @ K [3] (iku): 0.000000  0.166667  0.000000
 <6|HF|6> = -21.97831 -.1194E-7 <6|DFT|6> = -17.29052 -.4220E-8
 <7|HF|7> = -21.97845 -.4682E-8 <7|DFT|7> = -17.66049 0.1016E-7
 <8|HF|8> = -22.02235 0.1470E-8 <8|DFT|8> = -17.72659 0.1081E-7
 <9|HF|9> = -4.766631 0.237E-09 <9|DFT|9> = -9.685203 0.6287E-8
 <10|HF|10> = -7.626428 0.410E-09 <10|DFT|10> = -14.61705 -.1114E-7
 <11|HF|11> = -7.207609 -.2535E-8 <11|DFT|11> = -13.81658 -.3087E-8

 XC HF and DFT [eV] @ K [4] (iku): 0.000000  0.166667 -0.500000
 <6|HF|6> = -21.98808 -.6591E-8 <6|DFT|6> = -17.28602 0.791E-09
 <7|HF|7> = -21.99744 0.1993E-7 <7|DFT|7> = -17.69048 -.1100E-7
 <8|HF|8> = -21.99741 -.2672E-7 <8|DFT|8> = -17.69051 -.7091E-8
 <9|HF|9> = -6.296994 0.2248E-8 <9|DFT|9> = -12.00163 0.2569E-8
 <10|HF|10> = -6.296977 0.1684E-8 <10|DFT|10> = -12.00159 -.4115E-8
 <11|HF|11> = -7.189634 -.170E-09 <11|DFT|11> = -14.05373 -.3649E-8

 XC HF and DFT [eV] @ K [5] (iku): 0.000000  0.333333  0.000000
 <6|HF|6> = -22.01428 -.5733E-8 <6|DFT|6> = -17.24463 0.1220E-7
 <7|HF|7> = -22.07784 0.725E-09 <7|DFT|7> = -17.33436 -.1389E-7
 <8|HF|8> = -18.71504 0.1253E-7 <8|DFT|8> = -15.32663 0.8703E-8
 <9|HF|9> = -6.249037 0.1206E-8 <9|DFT|9> = -12.16889 -.3885E-8
 <10|HF|10> = -7.762920 -.1789E-8 <10|DFT|10> = -14.15623 -.3727E-8
 <11|HF|11> = -4.922467 -.714E-10 <11|DFT|11> = -10.35708 -.4419E-8

 XC HF and DFT [eV] @ K [6] (iku): 0.000000  0.333333 -0.500000
 <6|HF|6> = -22.04359 0.1798E-7 <6|DFT|6> = -17.28439 0.7095E-8
 <7|HF|7> = -17.70349 0.6872E-7 <7|DFT|7> = -14.04640 0.8406E-8
 <8|HF|8> = -17.70343 -.1109E-7 <8|DFT|8> = -14.04641 -.2383E-8
 <9|HF|9> = -7.129786 -.2798E-8 <9|DFT|9> = -12.99144 -.399E-09
 <10|HF|10> = -7.129801 -.1674E-8 <10|DFT|10> = -12.99143 0.377E-09
 <11|HF|11> = -6.564119 -.425E-09 <11|DFT|11> = -12.94761 -.8187E-8

 XC HF and DFT [eV] @ K [7] (iku): 0.000000 -0.500000  0.000000
 <6|HF|6> = -22.14950 -.3659E-8 <6|DFT|6> = -17.21176 0.7834E-8
 <7|HF|7> = -17.70284 0.2557E-7 <7|DFT|7> = -14.48711 0.1298E-8
 <8|HF|8> = -19.12926 -.1215E-7 <8|DFT|8> = -16.10721 -.2013E-8
 <9|HF|9> = -5.536470 0.506E-10 <9|DFT|9> = -10.66979 -.1081E-8
 <10|HF|10> = -7.290273 0.363E-09 <10|DFT|10> = -12.89877 -.4007E-8
 <11|HF|11> = -6.454722 -.152E-09 <11|DFT|11> = -12.56733 -.3063E-8

 XC HF and DFT [eV] @ K [8] (iku): 0.000000 -0.500000 -0.500000
 <6|HF|6> = -22.11248 0.1312E-7 <6|DFT|6> = -17.15983 0.5586E-8
 <7|HF|7> = -18.39334 -.683E-09 <7|DFT|7> = -15.28354 0.1195E-8
 <8|HF|8> = -18.39327 -.2675E-8 <8|DFT|8> = -15.28347 0.1439E-7
 <9|HF|9> = -6.144470 0.1457E-8 <9|DFT|9> = -11.32049 0.3011E-8
 <10|HF|10> = -6.144432 0.1949E-8 <10|DFT|10> = -11.32049 0.9490E-8
 <11|HF|11> = -6.931915 0.5224E-8 <11|DFT|11> = -13.24423 0.3802E-8

 XC HF and DFT [eV] @ K [9] (iku): 0.166667  0.250000  0.000000
 <6|HF|6> = -21.71593 0.1896E-7 <6|DFT|6> = -16.89406 -.1456E-7
 <7|HF|7> = -21.77425 0.1996E-8 <7|DFT|7> = -16.97411 0.7950E-8
 <8|HF|8> = -18.69880 -.3348E-7 <8|DFT|8> = -15.08881 -.6735E-8
 <9|HF|9> = -4.555748 -.747E-09 <9|DFT|9> = -9.760914 0.606E-09
 <10|HF|10> = -6.248452 -.6930E-8 <10|DFT|10> = -12.95263 0.261E-09
 <11|HF|11> = -7.986197 0.2387E-8 <11|DFT|11> = -14.59625 -.911E-09

 XC HF and DFT [eV] @ K [10] (iku): 0.166667  0.250000 -0.500000
 <6|HF|6> = -21.61547 0.5463E-8 <6|DFT|6> = -16.82458 -.4640E-8
 <7|HF|7> = -17.89815 -.7444E-8 <7|DFT|7> = -13.94737 -.1248E-8
 <8|HF|8> = -17.89808 0.7472E-8 <8|DFT|8> = -13.94728 0.507E-09
 <9|HF|9> = -7.300019 -.1090E-8 <9|DFT|9> = -13.45472 0.2117E-8
 <10|HF|10> = -7.300026 0.1859E-8 <10|DFT|10> = -13.45476 0.3896E-8
 <11|HF|11> = -4.945550 0.896E-09 <11|DFT|11> = -11.58843 0.5545E-8

 XC HF and DFT [eV] @ K [11] (iku): 0.166667  0.416667  0.000000
 <6|HF|6> = -21.93767 0.2082E-7 <6|DFT|6> = -16.61077 0.3378E-8
 <7|HF|7> = -17.31067 0.812E-09 <7|DFT|7> = -14.09196 0.3227E-8
 <8|HF|8> = -19.07452 0.1414E-7 <8|DFT|8> = -16.12131 0.5414E-8
 <9|HF|9> = -5.859581 0.4828E-8 <9|DFT|9> = -11.33158 0.2018E-8
 <10|HF|10> = -7.640850 -.207E-10 <10|DFT|10> = -13.36814 -.2166E-8
 <11|HF|11> = -4.848352 -.2254E-8 <11|DFT|11> = -10.71460 0.1463E-8

 XC HF and DFT [eV] @ K [12] (iku): 0.166667  0.416667 -0.500000
 <6|HF|6> = -21.88751 -.7299E-8 <6|DFT|6> = -16.54329 -.3834E-8
 <7|HF|7> = -18.05321 0.2140E-7 <7|DFT|7> = -14.99749 0.1469E-8
 <8|HF|8> = -18.05313 0.5843E-8 <8|DFT|8> = -14.99743 0.377E-09
 <9|HF|9> = -6.712380 -.2807E-8 <9|DFT|9> = -12.12715 0.8156E-8
 <10|HF|10> = -6.712340 0.1099E-8 <10|DFT|10> = -12.12717 0.797E-09
 <11|HF|11> = -6.052775 0.3546E-8 <11|DFT|11> = -12.66703 0.2022E-8

 XC HF and DFT [eV] @ K [13] (iku): 0.333333  0.500000  0.000000
 <6|HF|6> = -22.16158 -.1198E-7 <6|DFT|6> = -15.89850 -.7875E-8
 <7|HF|7> = -18.63704 0.1116E-7 <7|DFT|7> = -15.88940 -.5675E-8
 <8|HF|8> = -18.63696 -.5390E-8 <8|DFT|8> = -15.88938 -.1363E-7
 <9|HF|9> = -6.403680 -.580E-09 <9|DFT|9> = -11.87106 -.8228E-8
 <10|HF|10> = -6.403650 0.2830E-8 <10|DFT|10> = -11.87101 0.4172E-8
 <11|HF|11> = -3.110096 0.2496E-8 <11|DFT|11> = -8.441696 -.1177E-8

 XC HF and DFT [eV] @ K [14] (iku): 0.333333  0.500000 -0.500000
 <6|HF|6> = -22.13786 -.3014E-7 <6|DFT|6> = -15.87257 0.7063E-8
 <7|HF|7> = -19.06785 0.1618E-7 <7|DFT|7> = -16.26307 -.1065E-7
 <8|HF|8> = -19.06777 -.1202E-7 <8|DFT|8> = -16.26296 -.1398E-7
 <9|HF|9> = -5.840085 -.1079E-8 <9|DFT|9> = -11.23930 -.2332E-8
 <10|HF|10> = -5.840046 0.2953E-8 <10|DFT|10> = -11.23928 -.1233E-8
 <11|HF|11> = -3.324182 -.832E-09 <11|DFT|11> = -8.909792 0.3971E-8

 [WR./gw_ppa_all_Bz//ndb.HF_and_locXC]-----------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  14   72   14   72
  RL vectors                   (WF): 1491
  Fragmentation                    :no
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Total number of QP states       :  84
  Exchange RL vectors             : 1009
  Exchange summation bands        :  8
  RIM RL components               :0
  RIM random points               :0
 - S/N 003471 -------------------------- v.04.04.00 r.00148 -

  [05.01] HF occupations report
  =============================

  [HF]Fermi Level        [ev]:  5.110835
  [HF]VBM / CBm          [ev]: -2.804816  9.011292
  [HF]Electronic Temp. [ev K]:  0.00      0.00    
  [HF]Bosonic    Temp. [ev K]:  0.00      0.00    
  [HF]Finite Temperature mode: no
  [HF]El. density      [cm-3]: 0.460E+24
  [HF]States summary         : Full        Metallic    Empty
                                   0001-0008               0009-0100
  [HF]Indirect Gaps      [ev]: 11.81611  16.36318
  [HF]Direct Gaps        [ev]: 12.44522  21.45967

 Timing [Min/Max/Average]: 02s/02s/02s

 [06] Dyson equation: Newton solver
 ==================================

 [Newton] SC iterations :0


  [06.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :   1   40
  [GW/PPA] G damping   [ev]:  0.10000
   
   
  QP @ K 1 - 14 : b 6 - 11
   
  [WF-GW] Performing Wave-Functions I/O from ./SAVE

  [FFT-GW] Mesh size: 12  12  27

  [RD./gw_ppa_all_Bz//ndb.pp]---------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  14   72   14   72
   RL vectors                   (WF): 1491
   Coulomb cutoff potential         :none
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Global Gauge                     :length
   X matrix size          :  37
   X band range           :  1  30
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :R
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   RL vectors in the sum  : 1491
   [r,Vnl] included       :yes
   Field direction        :0.5774E-5 0.5774E-5 0.5774E-5
   BZ energy Double Grid  :no
   BZ energy DbGd points  :0
   BZ Q point size factor : 1.000000
  [RD./gw_ppa_all_Bz//ndb.pp_fragment_1]----------------------
   PPA Im  energy     [ev]: 27.21138
  - S/N 003471 -------------------------- v.04.04.00 r.00148 -

  [06.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku): 0.00      0.00      0.00    
   B=6 Eo= -1.30 E= -1.52 E-Eo= -0.22 Re(Z)=0.82 Im(Z)=-.1020E-2 nlXC=-22.16 lXC=-18.10 So= 3.788
   B=7 Eo= -1.30 E= -1.54 E-Eo= -0.24 Re(Z)=0.82 Im(Z)=-.1023E-2 nlXC=-22.11 lXC=-18.03 So= 3.788
   B=8 Eo= -1.30 E= -1.54 E-Eo= -0.24 Re(Z)=0.82 Im(Z)=-.1023E-2 nlXC=-22.11 lXC=-18.03 So= 3.786
   B=9 Eo=  4.83 E=  5.78 E-Eo=  0.95 Re(Z)=0.85 Im(Z)=-.9225E-3 nlXC=-4.799 lXC=-9.593 So=-3.679
   B=10 Eo= 10.76 E= 12.86 E-Eo=  2.10 Re(Z)=0.81 Im(Z)=0.1886E-2 nlXC=-7.144 lXC=-14.12 So=-4.387
   B=11 Eo= 11.36 E= 13.84 E-Eo=  2.48 Re(Z)=0.84 Im(Z)=0.1076E-2 nlXC=-7.439 lXC=-14.31 So=-3.910

  QP [eV] @ K [2] (iku): 0.000000  0.000000 -0.500000
   B=6 Eo= -1.34 E= -1.56 E-Eo= -0.22 Re(Z)=0.82 Im(Z)=-.1024E-2 nlXC=-22.14 lXC=-18.07 So= 3.794
   B=7 Eo= -1.34 E= -1.56 E-Eo= -0.22 Re(Z)=0.82 Im(Z)=-.1025E-2 nlXC=-22.14 lXC=-18.07 So= 3.796
   B=8 Eo= -1.34 E= -1.56 E-Eo= -0.22 Re(Z)=0.82 Im(Z)=-.1024E-2 nlXC=-22.14 lXC=-18.07 So= 3.794
   B=9 Eo=  7.57 E=  8.94 E-Eo=  1.37 Re(Z)=0.84 Im(Z)=-.1821E-2 nlXC=-6.006 lXC=-11.55 So=-3.912
   B=10 Eo=  7.57 E=  8.94 E-Eo=  1.37 Re(Z)=0.84 Im(Z)=-.1821E-2 nlXC=-6.006 lXC=-11.55 So=-3.912
   B=11 Eo= 11.45 E= 13.95 E-Eo=  2.50 Re(Z)=0.84 Im(Z)=-.4556E-2 nlXC=-7.481 lXC=-14.39 So=-3.921

  QP [eV] @ K [3] (iku): 0.000000  0.166667  0.000000
   B=6 Eo= -3.32 E= -3.82 E-Eo= -0.50 Re(Z)=0.81 Im(Z)=-.2579E-2 nlXC=-21.98 lXC=-17.29 So= 4.069
   B=7 Eo= -2.26 E= -2.58 E-Eo= -0.32 Re(Z)=0.82 Im(Z)=0.6525E-3 nlXC=-21.98 lXC=-17.66 So= 3.928
   B=8 Eo= -2.26 E= -2.56 E-Eo= -0.30 Re(Z)=0.82 Im(Z)=0.6023E-3 nlXC=-22.02 lXC=-17.73 So= 3.932
   B=9 Eo=  5.78 E=  6.81 E-Eo=  1.03 Re(Z)=0.85 Im(Z)=-.8782E-4 nlXC=-4.767 lXC=-9.685 So=-3.710
   B=10 Eo= 10.17 E= 12.35 E-Eo=  2.18 Re(Z)=0.81 Im(Z)=-.1159E-2 nlXC=-7.626 lXC=-14.62 So=-4.294
   B=11 Eo= 10.70 E= 12.88 E-Eo=  2.18 Re(Z)=0.84 Im(Z)=0.3213E-2 nlXC=-7.208 lXC=-13.82 So=-4.021

  QP [eV] @ K [4] (iku): 0.000000  0.166667 -0.500000
   B=6 Eo= -3.35 E= -3.84 E-Eo= -0.50 Re(Z)=0.81 Im(Z)=-.2954E-2 nlXC=-21.99 lXC=-17.29 So= 4.091
   B=7 Eo= -2.26 E= -2.57 E-Eo= -0.31 Re(Z)=0.82 Im(Z)=0.6156E-3 nlXC=-22.00 lXC=-17.69 So= 3.929
   B=8 Eo= -2.26 E= -2.57 E-Eo= -0.31 Re(Z)=0.82 Im(Z)=0.6116E-3 nlXC=-22.00 lXC=-17.69 So= 3.929
   B=9 Eo=  8.14 E=  9.66 E-Eo=  1.52 Re(Z)=0.84 Im(Z)=-.9116E-3 nlXC=-6.297 lXC=-12.00 So=-3.887
   B=10 Eo=  8.14 E=  9.66 E-Eo=  1.52 Re(Z)=0.83 Im(Z)=-.9083E-3 nlXC=-6.297 lXC=-12.00 So=-3.886
   B=11 Eo= 10.98 E= 13.24 E-Eo=  2.26 Re(Z)=0.83 Im(Z)=-.1825E-2 nlXC=-7.190 lXC=-14.05 So=-4.147

  QP [eV] @ K [5] (iku): 0.000000  0.333333  0.000000
   B=6 Eo= -3.71 E= -4.15 E-Eo= -0.44 Re(Z)=0.81 Im(Z)=-.1521E-2 nlXC=-22.01 lXC=-17.24 So= 4.226
   B=7 Eo= -3.64 E= -4.06 E-Eo= -0.42 Re(Z)=0.81 Im(Z)=-.2381E-2 nlXC=-22.08 lXC=-17.33 So= 4.222
   B=8 Eo= -1.62 E= -1.85 E-Eo= -0.23 Re(Z)=0.81 Im(Z)=-.9725E-3 nlXC=-18.72 lXC=-15.33 So= 3.106
   B=9 Eo=  6.67 E=  8.38 E-Eo=  1.72 Re(Z)=0.83 Im(Z)=-.1348E-2 nlXC=-6.249 lXC=-12.17 So=-3.855
   B=10 Eo=  7.82 E=  9.85 E-Eo=  2.04 Re(Z)=0.82 Im(Z)=-.1633E-2 nlXC=-7.763 lXC=-14.16 So=-3.903
   B=11 Eo=  7.83 E=  9.10 E-Eo=  1.27 Re(Z)=0.85 Im(Z)=-.2995E-3 nlXC=-4.922 lXC=-10.36 So=-3.937

  QP [eV] @ K [6] (iku): 0.000000  0.333333 -0.500000
   B=6 Eo= -3.65 E= -4.09 E-Eo= -0.44 Re(Z)=0.81 Im(Z)=-.1914E-2 nlXC=-22.04 lXC=-17.28 So= 4.219
   B=7 Eo= -2.79 E= -3.21 E-Eo= -0.42 Re(Z)=0.81 Im(Z)=-.1183E-2 nlXC=-17.70 lXC=-14.05 So= 3.143
   B=8 Eo= -2.79 E= -3.21 E-Eo= -0.42 Re(Z)=0.81 Im(Z)=-.1181E-2 nlXC=-17.70 lXC=-14.05 So= 3.143
   B=9 Eo=  6.95 E=  8.73 E-Eo=  1.79 Re(Z)=0.83 Im(Z)=-.2946E-3 nlXC=-7.130 lXC=-12.99 So=-3.700
   B=10 Eo=  6.95 E=  8.73 E-Eo=  1.79 Re(Z)=0.83 Im(Z)=-.2942E-3 nlXC=-7.130 lXC=-12.99 So=-3.700
   B=11 Eo=  9.70 E= 11.54 E-Eo=  1.84 Re(Z)=0.84 Im(Z)=-.2312E-2 nlXC=-6.564 lXC=-12.95 So=-4.192

  QP [eV] @ K [7] (iku): 0.000000 -0.500000  0.000000
   B=6 Eo= -4.20 E= -4.68 E-Eo= -0.47 Re(Z)=0.81 Im(Z)=0.5680E-3 nlXC=-22.15 lXC=-17.21 So= 4.356
   B=7 Eo= -1.69 E= -1.96 E-Eo= -0.27 Re(Z)=0.82 Im(Z)=-.1054E-2 nlXC=-17.70 lXC=-14.49 So= 2.885
   B=8 Eo= -0.41 E= -0.46 E-Eo= -0.05 Re(Z)=0.82 Im(Z)=-.1074E-2 nlXC=-19.13 lXC=-16.11 So= 2.963
   B=9 Eo=  3.88 E=  5.26 E-Eo=  1.38 Re(Z)=0.84 Im(Z)=-.9484E-3 nlXC=-5.536 lXC=-10.67 So=-3.496
   B=10 Eo=  5.64 E=  7.36 E-Eo=  1.72 Re(Z)=0.83 Im(Z)=-.8308E-3 nlXC=-7.290 lXC=-12.90 So=-3.534
   B=11 Eo=  9.22 E= 10.90 E-Eo=  1.68 Re(Z)=0.84 Im(Z)=-.1469E-2 nlXC=-6.455 lXC=-12.57 So=-4.110

  QP [eV] @ K [8] (iku): 0.000000 -0.500000 -0.500000
   B=6 Eo= -4.23 E= -4.72 E-Eo= -0.48 Re(Z)=0.81 Im(Z)=0.1011E-2 nlXC=-22.11 lXC=-17.16 So= 4.356
   B=7 Eo= -0.96 E= -1.14 E-Eo= -0.18 Re(Z)=0.82 Im(Z)=-.9839E-3 nlXC=-18.39 lXC=-15.28 So= 2.893
   B=8 Eo= -0.96 E= -1.14 E-Eo= -0.18 Re(Z)=0.82 Im(Z)=-.9838E-3 nlXC=-18.39 lXC=-15.28 So= 2.893
   B=9 Eo=  4.44 E=  5.90 E-Eo=  1.46 Re(Z)=0.84 Im(Z)=-.9679E-3 nlXC=-6.144 lXC=-11.32 So=-3.440
   B=10 Eo=  4.44 E=  5.90 E-Eo=  1.46 Re(Z)=0.84 Im(Z)=-.9680E-3 nlXC=-6.144 lXC=-11.32 So=-3.441
   B=11 Eo=  9.64 E= 11.48 E-Eo=  1.84 Re(Z)=0.84 Im(Z)=-.1720E-2 nlXC=-6.932 lXC=-13.24 So=-4.116

  QP [eV] @ K [9] (iku): 0.166667  0.250000  0.000000
   B=6 Eo= -4.06 E= -4.57 E-Eo= -0.51 Re(Z)=0.81 Im(Z)=0.1581E-3 nlXC=-21.72 lXC=-16.89 So= 4.198
   B=7 Eo= -3.97 E= -4.47 E-Eo= -0.50 Re(Z)=0.81 Im(Z)=-.1210E-3 nlXC=-21.77 lXC=-16.97 So= 4.188
   B=8 Eo= -2.18 E= -2.48 E-Eo= -0.30 Re(Z)=0.81 Im(Z)=-.1151E-2 nlXC=-18.70 lXC=-15.09 So= 3.240
   B=9 Eo=  7.42 E=  8.57 E-Eo=  1.14 Re(Z)=0.85 Im(Z)=-.8005E-3 nlXC=-4.556 lXC=-9.761 So=-3.860
   B=10 Eo=  8.29 E= 10.24 E-Eo=  1.94 Re(Z)=0.82 Im(Z)=-.1158E-2 nlXC=-6.248 lXC=-12.95 So=-4.326
   B=11 Eo=  8.56 E= 10.70 E-Eo=  2.13 Re(Z)=0.81 Im(Z)=-.1343E-2 nlXC=-7.986 lXC=-14.60 So=-3.993

  QP [eV] @ K [10] (iku): 0.166667  0.250000 -0.500000
   B=6 Eo= -4.03 E= -4.53 E-Eo= -0.50 Re(Z)=0.81 Im(Z)=0.1256E-3 nlXC=-21.62 lXC=-16.82 So= 4.172
   B=7 Eo= -3.40 E= -3.89 E-Eo= -0.49 Re(Z)=0.81 Im(Z)=-.5097E-2 nlXC=-17.90 lXC=-13.95 So= 3.342
   B=8 Eo= -3.40 E= -3.89 E-Eo= -0.49 Re(Z)=0.81 Im(Z)=-.5097E-2 nlXC=-17.90 lXC=-13.95 So= 3.343
   B=9 Eo=  7.95 E=  9.84 E-Eo=  1.89 Re(Z)=0.82 Im(Z)=-.9173E-3 nlXC=-7.300 lXC=-13.45 So=-3.863
   B=10 Eo=  7.95 E=  9.84 E-Eo=  1.89 Re(Z)=0.82 Im(Z)=-.9130E-3 nlXC=-7.300 lXC=-13.45 So=-3.863
   B=11 Eo= 10.78 E= 12.41 E-Eo=  1.63 Re(Z)=0.82 Im(Z)=-.1302E-2 nlXC=-4.946 lXC=-11.59 So=-4.652

  QP [eV] @ K [11] (iku): 0.166667  0.416667  0.000000
   B=6 Eo= -5.39 E= -6.04 E-Eo= -0.65 Re(Z)=0.80 Im(Z)=-.2253E-2 nlXC=-21.94 lXC=-16.61 So= 4.520
   B=7 Eo= -1.96 E= -2.27 E-Eo= -0.31 Re(Z)=0.82 Im(Z)=-.2839E-3 nlXC=-17.31 lXC=-14.09 So= 2.837
   B=8 Eo= -0.39 E= -0.43 E-Eo= -0.04 Re(Z)=0.82 Im(Z)=-.1053E-2 nlXC=-19.07 lXC=-16.12 So= 2.904
   B=9 Eo=  4.86 E=  6.38 E-Eo=  1.52 Re(Z)=0.84 Im(Z)=-.1131E-2 nlXC=-5.860 lXC=-11.33 So=-3.656
   B=10 Eo=  6.05 E=  7.85 E-Eo=  1.80 Re(Z)=0.83 Im(Z)=-.1828E-2 nlXC=-7.641 lXC=-13.37 So=-3.553
   B=11 Eo= 10.15 E= 11.57 E-Eo=  1.42 Re(Z)=0.84 Im(Z)=-.7457E-2 nlXC=-4.848 lXC=-10.71 So=-4.172

  QP [eV] @ K [12] (iku): 0.166667  0.416667 -0.500000
   B=6 Eo= -5.43 E= -6.09 E-Eo= -0.66 Re(Z)=0.80 Im(Z)=-.2407E-2 nlXC=-21.89 lXC=-16.54 So= 4.521
   B=7 Eo= -1.17 E= -1.36 E-Eo= -0.19 Re(Z)=0.82 Im(Z)=-.1593E-2 nlXC=-18.05 lXC=-15.00 So= 2.824
   B=8 Eo= -1.17 E= -1.36 E-Eo= -0.19 Re(Z)=0.82 Im(Z)=-.1593E-2 nlXC=-18.05 lXC=-15.00 So= 2.824
   B=9 Eo=  5.22 E=  6.82 E-Eo=  1.59 Re(Z)=0.84 Im(Z)=-.8966E-3 nlXC=-6.712 lXC=-12.13 So=-3.505
   B=10 Eo=  5.22 E=  6.82 E-Eo=  1.59 Re(Z)=0.84 Im(Z)=-.8968E-3 nlXC=-6.712 lXC=-12.13 So=-3.505
   B=11 Eo= 11.58 E= 13.42 E-Eo=  1.84 Re(Z)=0.82 Im(Z)=0.2620E-2 nlXC=-6.053 lXC=-12.67 So=-4.379

  QP [eV] @ K [13] (iku): 0.333333  0.500000  0.000000
   B=6 Eo= -7.22 E= -8.22 E-Eo= -1.00 Re(Z)=0.79 Im(Z)=0.1505E-2 nlXC=-22.16 lXC=-15.90 So= 4.994
   B=7 Eo= -0.13 E= -0.15 E-Eo= -0.01 Re(Z)=0.82 Im(Z)=-.1071E-2 nlXC=-18.64 lXC=-15.89 So= 2.730
   B=8 Eo= -0.13 E= -0.15 E-Eo= -0.01 Re(Z)=0.82 Im(Z)=-.1071E-2 nlXC=-18.64 lXC=-15.89 So= 2.730
   B=9 Eo=  4.68 E=  6.24 E-Eo=  1.56 Re(Z)=0.83 Im(Z)=-.1013E-2 nlXC=-6.404 lXC=-11.87 So=-3.597
   B=10 Eo=  4.68 E=  6.24 E-Eo=  1.56 Re(Z)=0.83 Im(Z)=-.1013E-2 nlXC=-6.404 lXC=-11.87 So=-3.598
   B=11 Eo= 10.09 E= 11.35 E-Eo=  1.26 Re(Z)=0.86 Im(Z)=0.7340E-4 nlXC=-3.110 lXC=-8.442 So=-3.869

  QP [eV] @ K [14] (iku): 0.333333  0.500000 -0.500000
   B=6 Eo= -7.23 E= -8.23 E-Eo= -1.00 Re(Z)=0.79 Im(Z)=0.1993E-2 nlXC=-22.14 lXC=-15.87 So= 4.993
   B=7 Eo= -0.00 E=  0.00 E-Eo=  0.00 Re(Z)=0.82 Im(Z)=-.1066E-2 nlXC=-19.07 lXC=-16.26 So= 2.809
   B=8 Eo=  0.00 E=  0.00 E-Eo=  0.00 Re(Z)=0.82 Im(Z)=-.1066E-2 nlXC=-19.07 lXC=-16.26 So= 2.810
   B=9 Eo=  4.35 E=  5.83 E-Eo=  1.48 Re(Z)=0.84 Im(Z)=-.9941E-3 nlXC=-5.840 lXC=-11.24 So=-3.630
   B=10 Eo=  4.35 E=  5.83 E-Eo=  1.48 Re(Z)=0.84 Im(Z)=-.9942E-3 nlXC=-5.840 lXC=-11.24 So=-3.630
   B=11 Eo= 11.45 E= 12.81 E-Eo=  1.36 Re(Z)=0.87 Im(Z)= -0.01150 nlXC= -3.32418 lXC= -8.90979 So= -4.01157

  [WR./gw_ppa_all_Bz//ndb.QP]---------------------------------
   Lattice constants                :  4.71600   4.08418  12.17671
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   QP tot states          :  84
   GW SC iterations       :0
   GW solver              : Newton
   == PPA-GN GW ==
  
   PPA imaginary pt   [ev]: 27.21138
   dS/dw steps            : 2
   dS/dw step         [ev]:  0.10000
   X G`s            [used]:  37
   X G`s            [disk]:  37
   X bands                :  1  30
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy Double Grid: no
   X BZ Double Grid points:0
   Sc/G bands             :   1   40
   Sc/G damping       [ev]:  0.10000
   Sc bands terminator    : no
   Sx RL components       : 1009
  
   QP @ K 1 - 14 : b 6 - 11
  - S/N 003471 -------------------------- v.04.04.00 r.00148 -

 Timing [Min/Max/Average]: 02s/02s/02s

 [07] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :     0.00s CPU (        65 calls,   0.803 millisec avg)
                                  io_GROT :     0.00s CPU (         2 calls,   2.779 millisec avg)
                                 io_QINDX :     0.00s CPU (         2 calls,   2.353 millisec avg)
                               io_COL_CUT :     0.00s CPU
                           io_Double_Grid :     0.00s CPU
                                    io_HF :     0.00s CPU (         3 calls,   1.494 millisec avg)
                               io_DIPOLES :     0.00s CPU (        10 calls,   2.472 millisec avg)
                              io_KB_pwscf :     0.00s CPU (        16 calls,   0.198 millisec avg)
                             io_KB_abinit :     0.00s CPU
                                     io_X :     0.00s CPU (        28 calls,   5.314 millisec avg)
                              io_fragment :     0.00s CPU (       100 calls,   0.665 millisec avg)
                                    io_BS :     0.00s CPU
                  IO_and_Messaging_switch :     0.00s CPU (         9 calls,   0.004 millisec avg)
                                  Dipoles :     0.00s CPU
                        DIPOLE_transverse :     0.00s CPU
                             PP_uspp_init :     0.00s CPU (         4 calls,   0.020 millisec avg)
                              WF_load_FFT :     0.00s CPU (         4 calls,  27.311 millisec avg)
                                FFT_setup :     0.00s CPU (        16 calls,  23.930 millisec avg)
                           Xo (procedure) :     2.00s CPU (        14 calls,   0.151 sec avg)
                               Xo (REDUX) :     0.00s CPU (        14 calls,  30.237 millisec avg)
                            X (procedure) :     0.00s CPU (        14 calls,  33.182 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_1_1) :     0.00s CPU (        28 calls,   0.035 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_1_2) :     0.00s CPU (        28 calls,   0.040 millisec avg)
                           LINEAR ALGEBRA :     0.00s CPU (        14 calls,   0.163 millisec avg)
                        SERIAL_lin_system :     0.00s CPU (        14 calls,   0.161 millisec avg)
                                X (REDUX) :     0.00s CPU (        14 calls,   0.343 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_2_1) :     0.00s CPU (        14 calls,   0.174 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_2_2) :     0.00s CPU (        14 calls,   0.087 millisec avg)
                                       HF :     1.00s CPU
                                HF(REDUX) :     0.00s CPU
                                XCo_local :     0.00s CPU
                      XC_potential_driver :     0.00s CPU (         2 calls,   7.948 millisec avg)
                                  GW(ppa) :     1.00s CPU
                                GW(REDUX) :     0.00s CPU
                             io_QP_and_GF :     0.00s CPU

 [08] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  908.0000Kb

         Max memory used   :  13.00600Mb

 [09] Game Over & Game summary
 =============================

 11/05/2019 at 16:04 YAMBO @ dufour [start]
 11/05/2019 at 16:05                [end]

 Timing   [Min/Max/Average]: 09s/09s/09s
             [Time-Profile]: 09s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : References/gw_ppa_all_Bz.in_gw_ppa_all_Bz.in
 | em1d                           # [R Xd] Dynamical Inverse Dielectric Matrix
 | ppa                            # [R Xp] Plasmon Pole Approximation
 | HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                            # [R GW] GoWo Quasiparticle energy levels
 | FFTGvecs= 1491         RL      # [FFT] Plane-waves
 | X_all_q_CPU= "2.2.2.2.1"       # [PARALLEL] CPUs for each role
 | X_all_q_ROLEs= "g.v.c.k.q"     # [PARALLEL] CPUs roles (q,g,k,c,v)
 | X_Threads= 1                   # [OPENMP/X] Number of threads for response functions
 | DIP_Threads= 1                 # [OPENMP/X] Number of threads for dipoles
 | SE_CPU= "4.2.2"                # [PARALLEL] CPUs for each role
 | SE_ROLEs= "b.qp.q"             # [PARALLEL] CPUs roles (q,qp,b)
 | SE_Threads= 1                  # [OPENMP/GW] Number of threads for self-energy
 | EXXRLvcs=  40          Ry      # [XX] Exchange    RL components
 | VXCRLvcs=  3187        RL      # [XC] XCpotential RL components
 | Chimod= "HARTREE"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |   1 | 30 |                     # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 3            Ry      # [Xp] Response block size
 | % LongDrXp
 | 0.5774E-5 |0.5774E-5 |0.5774E-5 |        # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138     eV      # [Xp] PPA imaginary energy
 | % GbndRnge
 |    1 |  40 |                   # [GW] G[W] bands range
 | %
 | GDamping=  0.10000     eV      # [GW] G[W] damping
 | dScStep=  0.10000      eV      # [GW] Energy step to evaluate Z factors
 | DysSolver= "n"                 # [GW] Dyson Equation solver ("n","s","g")
 | %QPkrange                      # # [GW] QP generalized Kpoint/Band indices
 | 1|14|6|11|
 | %
 | %QPerange                      # # [GW] QP generalized Kpoint/Energy indices
 | 1|14| 0.000000|-1.000000|
 | %
