                                                                
     __  __   ________   ___ __ __    _______   ______          
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\         
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \        
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \       
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \      
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \     
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/     
                                                                
                                                                
                GPL Version 4.1.2 Revision 120                  
                       MPI+OpenMP Build                         
                   http://www.yambo-code.org                    
 
 03/19/2017 at 23:10 YAMBO @ teal

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :1(CPU)-4(threads)
 * MPI CPU         : 1
 * THREADS    (max):  4
 * THREADS TOT(max):  4
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   Ins/03_haydock_solver.in
 Report file    is   ./r-low_conv_optics_bse_bsk_bss
 Job string(main): low_conv
 Log files      in ./LOG
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 100
  K-points                        : 14
  G-vectors             [RL space]:  8029
  Components       [wavefunctions]: 1016
  Symmetries       [spatial+T-rev]: 24
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 16.00000
  WF G-vectors                    : 1477
  Max atoms/species               : 2
  No. of atom species             : 2
  Magnetic symmetries             : no
 - S/N 000371 -------------------------- v.04.01.02 r.00120 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is HCP

  ... containing 2B2N atoms

  ... with scaling factors [a.u.]:  4.71600   4.08418  12.17671

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 1.000000  0.000000  0.000000      4.716000  0.000000  0.000000
  A2 =-0.500000  1.000000  0.000000     -2.358000  4.084176  0.000000
  A3 = 0.000000  0.000000  1.000000      0.000000  0.000000  12.17671

  DL volume [au]: 234.5353

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 1.000000  0.500000  0.000000      1.332312  0.769211  0.000000
  B2 = 0.000000  1.000000  0.000000      0.000000  1.538422  0.000000
  B3 = 0.000000  0.000000  1.000000      0.000000  0.000000  0.516000


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S3]-0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
  [S4]-0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
  [S5] 0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
  [S6] 0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
  [S7] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S8]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S9]-0.500000 -0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
  [S10]-0.500000  0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
  [S11] 0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
  [S12] 0.500000 -0.866025  0.000000 -0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000

  [SYMs] Time-reversal derived K-space symmetries: 13  24
  [SYMs] Spatial inversion 13 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S217]:3187(0.4380E+5) [S216]:3175(0.4378E+5) [S215]:3163(0.4321E+5) [S214]:3139(0.4321E+5)
   [S213]:3127(0.4313E+5) [S212]:3115(0.4313E+5) [S211]:3113(0.4290E+5) [S210]:3101(0.4273E+5)
   [S209]:3077(0.4260E+5) [S208]:3071(0.4236E+5) [S207]:3047(0.4202E+5) [S206]:3035(0.4165E+5)
   [S205]:3011(0.4165E+5) [S204]:2987(0.4148E+5) [S203]:2963(0.4148E+5) [S202]:2939(0.4143E+5)
   [S201]:2927(0.4096E+5) [S200]:2903(0.4060E+5) [S199]:2891(0.4047E+5) [S198]:2879(0.4037E+5)
   [S197]:2867(0.4029E+5) [S196]:2855(0.4001E+5) [S195]:2831(0.3966E+5) [S194]:2807(0.3966E+5)
   [S193]:2795(0.3881E+5) [S192]:2771(0.3881E+5) [S191]:2759(0.3859E+5) [S190]:2735(0.3847E+5)
   ...
   [S12]:71( 3550.) [S11]:65( 3328.) [S10]:63( 3313.) [S9]:51( 2382.)
   [S8]:39( 2130.) [S7]:37( 1716.) [S6]:25( 1316.) [S5]:13( 1198.)
   [S4]:11( 1183.) [S3]:5( 532.5123) [S2]:3( 133.1281) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000  0.166667  0.000000
  B2      =-.1667    0.7451E-8  0.000   
  B3      = 0.000000  0.000000 -0.500000
  Grid dimensions               :  6   6   2
  K lattice UC volume       [au]:  0.01469

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:  5.112805
  VBM / CBm          [ev]:  0.000000  3.876293
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.460E+24
  States summary         : Full        Metallic    Empty
                           0001-0008               0009-0100
  Indirect Gaps      [ev]: 3.876293  7.278081
  Direct Gaps        [ev]:  4.28829  11.35409
  X BZ K-points :  72

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 997 * weight   0.01389
              0.000000  0.000000  0.000000 (rlu)
  E -18.32427 -17.94804  -6.68653  -4.11374  -1.29946  -1.29945  -1.29618  -1.29617
  E   4.83083  10.76383  11.36096  11.36097  11.55430  11.55431  12.05304  13.23082
  E  14.64838  17.02459  22.86932  24.64575  25.63308  27.89169  27.89169  29.82112
  E  30.68123  30.68123  31.67301  32.39280  32.39280  35.09849  35.09850  36.26540
  E  36.26540  36.80213  36.80214  38.89100  40.56705  41.03660  44.48999  46.06440
  E  46.54862  46.54862  47.72241  47.72241  49.18940  50.82476  50.82476  53.85831
  E  53.85831  54.28605  54.66650  54.66651  58.05753  59.70797  59.70797  61.02750
  E  71.72598  71.72598  72.06279  72.15164  73.33922  73.33923  74.22231  74.22231
  E  74.72570  75.05780  75.05780  75.52673  78.83546  78.83546  79.37004  80.08852
   
  *X* K [2] : 0.000000  0.000000 -0.258000 ( cc) * Comp.s 1008 * weight   0.01389
              0.000000  0.000000 -0.500000 (rlu)
  E -18.14481 -18.14468  -5.55737  -5.55727  -1.33536  -1.33535  -1.33520  -1.33519
  E   7.56635   7.56636  11.45028  11.45029  11.45038  11.45039  12.87048  12.87051
  E  15.47823  15.47825  24.71757  24.71762  27.13245  27.13245  29.31427  29.31427
  E  29.31433  29.31433  32.23891  32.23891  32.23895  32.23895  35.29356  35.29358
  E  39.67103  39.67104  40.33311  40.33311  40.33314  40.33314  42.89675  42.89675
  E  42.89677  42.89677  44.89505  44.89505  52.86901  52.86901  52.86909  52.86910
  E  56.14556  56.14557  58.48526  58.48528  61.16918  61.16918  61.16918  61.16918
  E  65.88068  65.88070  67.32251  67.32251  67.32252  67.32252  73.26913  73.26914
  E  73.26925  73.26926  80.29875  80.29885  80.93262  80.93262  83.34145  83.34151
   
  *X* K [3] : 0.000000  0.256404  0.000000 ( cc) * Comp.s 996 * weight   0.08333
              0.000000  0.166667  0.000000 (rlu)
  E -17.78193 -17.43212  -5.91625  -3.42600  -3.39754  -3.32069  -2.26049  -2.25942
  E   5.77369  10.16875  10.70356  11.21136  11.29760  13.67162  13.83452  13.90600
  E  16.05536  16.48460  23.13552  23.50646  24.65501  25.64161  26.54450  27.03119
  E  29.64785  29.69491  30.64924  31.46638  33.66278  35.25408  35.66320  38.50468
  E  40.64034  40.68783  41.00303  41.26304  42.03318  42.86834  44.28803  44.91697
  E  45.37038  47.06195  48.00292  48.21719  48.53066  48.57373  51.79316  51.84287
  E  53.37446  54.18762  58.03114  58.46641  59.27507  60.30110  62.44820  66.15988
  E  66.70736  67.58092  67.77491  68.10104  71.35700  72.03597  72.17072  73.11945
  E  74.83543  75.16270  76.50375  77.68992  77.85545  78.54941  79.31926  82.17118
   
  *X* K [4] : 0.000000  0.256404 -0.258000 ( cc) * Comp.s 1004 * weight   0.08333
              0.000000  0.166667 -0.500000 (rlu)
  E -17.61427 -17.61412  -4.85740  -4.85730  -3.34613  -3.34599  -2.25785  -2.25769
  E   8.14332   8.14332  10.98021  10.98027  12.10568  12.10570  13.76085  13.76096
  E  16.33687  16.33695  23.20405  23.20408  26.16966  26.16971  26.62503  26.62508
  E  28.76366  28.76367  32.86172  32.86172  35.14645  35.14647  36.41947  36.41949
  E  38.09306  38.09307  39.79269  39.79269  42.75583  42.75585  45.03640  45.03642
  E  45.81239  45.81244  47.13877  47.13881  52.35373  52.35378  52.68606  52.68608
  E  56.07100  56.07103  58.59403  58.59403  58.84046  58.84047  60.49067  60.49069
  E  65.68558  65.68559  66.93844  66.93852  71.40540  71.40543  73.89761  73.89764
  E  76.27273  76.27276  77.26837  77.26838  78.93999  78.94002  80.09957  80.09962
   
  *X* K [5] : 0.000000  0.512807  0.000000 ( cc) * Comp.s 1004 * weight   0.08333
              0.000000  0.333333  0.000000 (rlu)
  E -16.32450 -16.06113  -7.10124  -6.99507  -3.77802  -3.71071  -3.63822  -1.62531
  E   6.66669   7.81756   7.83351   9.90617  11.26827  15.22505  15.72057  18.72913
  E  18.91068  19.67077  19.90519  21.46349  22.06348  23.39964  26.41682  27.21256
  E  28.92691  29.07692  29.73980  30.62256  33.42470  36.57578  37.28399  39.35216
  E  39.78417  41.85230  43.05461  43.21572  44.24989  45.04616  45.99733  46.02739
  E  46.10019  48.31421  49.04403  51.07041  51.13219  52.53683  53.67038  54.13168
  E  58.62460  59.93863  60.60256  61.17365  61.80354  62.19904  62.42051  63.69267
  E  64.32125  64.99493  66.90836  67.29101  67.70685  68.64761  69.75795  70.36121
  E  70.85950  71.68115  71.74074  71.85306  74.08496  74.75999  76.91879  78.45068
   
  *X* K [6] : 0.000000  0.512807 -0.258000 ( cc) * Comp.s 998 * weight   0.08333
              0.000000  0.333333 -0.500000 (rlu)
  E -16.19485 -16.19470  -7.06011  -7.05998  -3.64581  -3.64567  -2.79276  -2.79265
  E   6.94405   6.94413   9.70340   9.70347  12.23495  12.23498  17.98898  17.98903
  E  18.79174  18.79186  20.10107  20.10108  23.63994  23.63999  26.06487  26.06489
  E  29.29725  29.29730  32.75137  32.75138  34.57824  34.57826  35.62701  35.62703
  E  41.34078  41.34079  42.13910  42.13918  44.36644  44.36645  45.37122  45.37126
  E  47.61274  47.61279  52.37133  52.37135  55.24569  55.24570  55.50195  55.50196
  E  56.57215  56.57217  57.04577  57.04578  60.65412  60.65413  64.87961  64.87967
  E  65.04012  65.04014  66.56178  66.56181  67.54052  67.54054  69.50960  69.50961
  E  70.62796  70.62797  74.71687  74.71688  77.18873  77.18876  77.89713  77.89714
   
  *X* K [7] : 0.000000 -0.769211  0.000000 ( cc) * Comp.s 1016 * weight   0.04167
              0.000000 -0.500000  0.000000 (rlu)
  E -15.11726 -15.02779  -9.10974  -9.03030  -4.30844  -4.20385  -1.68646  -0.41199
  E   3.87629   5.63825   9.22235   9.62050  12.43491  13.53694  15.02825  19.16579
  E  21.18734  21.46192  21.98667  22.05711  22.35378  22.76998  26.35705  27.59433
  E  28.00225  28.10612  28.44653  30.45086  32.85215  34.92356  36.31005  36.91986
  E  37.87691  41.19022  44.13356  44.20953  45.91323  46.16690  49.62865  50.17422
  E  51.06546  52.91991  53.10135  53.10471  54.28400  54.41117  54.72872  56.46268
  E  56.54512  57.43791  58.03833  58.36276  59.29121  60.03061  60.82261  62.84163
  E  64.51780  64.99095  66.55882  67.65449  67.67580  68.65053  69.02096  69.41801
  E  71.78088  71.85581  73.72809  74.32555  74.80063  75.82829  75.87521  75.94915
   
  *X* K [8] : 0.000000 -0.769211 -0.258000 ( cc) * Comp.s 992 * weight   0.04167
              0.000000 -0.500000 -0.500000 (rlu)
  E -15.06622 -15.06606  -9.06490  -9.06478  -4.23427  -4.23413  -0.96482  -0.96469
  E   4.43997   4.44003   9.64004   9.64013  13.50637  13.50637  16.73267  16.73269
  E  20.43708  20.43711  21.93304  21.93312  23.13910  23.13911  25.55756  25.55762
  E  28.71335  28.71342  32.91172  32.91173  33.35116  33.35119  36.00795  36.00797
  E  38.57732  38.57740  41.47881  41.47881  48.65702  48.65704  50.46695  50.46701
  E  50.95526  50.95529  53.39552  53.39552  54.36806  54.36811  55.45173  55.45176
  E  57.01863  57.01865  58.12785  58.12787  61.61876  61.61882  63.46006  63.46008
  E  64.04104  64.04105  67.06468  67.06469  67.75288  67.75288  67.76466  67.76467
  E  70.75134  70.75138  70.85110  70.85112  72.36226  72.36228  78.36818  78.36825
   
  *X* K [9] : 0.222052  0.384605  0.000000 ( cc) * Comp.s 1011 * weight   0.08333
              0.166667  0.250000  0.000000 (rlu)
  E -16.76892 -16.47800  -5.70099  -5.66139  -4.47013  -4.06106  -3.96952  -2.17745
  E   7.42278   8.29360   8.56257  11.93492  12.37181  13.41558  14.61779  15.01949
  E  18.20007  19.52309  19.97989  21.63535  22.93494  24.16897  25.18247  27.33704
  E  29.70961  30.55727  31.81769  32.15883  33.37613  35.28652  38.17396  38.35352
  E  39.18321  39.73061  41.72783  42.07771  43.79891  44.58913  44.79085  46.28880
  E  47.42941  47.65073  49.10243  50.30556  52.51479  52.95587  54.41236  55.26379
  E  55.81514  56.02734  56.64542  57.16535  61.82385  61.87655  62.60410  63.74911
  E  64.48452  64.89556  67.36282  67.48923  67.76427  69.34528  69.85578  72.11716
  E  73.36682  75.28910  75.85339  76.17351  76.34315  76.58056  79.02849  79.21327
   
  *X* K [10] : 0.222052  0.384605 -0.258000 ( cc) * Comp.s 1006 * weight   0.08333
               0.166667  0.250000 -0.500000 (rlu)
  E -16.62591 -16.62577  -5.69529  -5.69515  -4.03261  -4.03248  -3.40189  -3.40179
  E   7.95230   7.95239  10.77671  10.77675  12.22374  12.22384  14.88813  14.88821
  E  18.86139  18.86140  19.60595  19.60603  24.48852  24.48854  27.74546  27.74551
  E  30.55860  30.55861  32.17673  32.17675  33.44553  33.44553  35.21859  35.21860
  E  39.64478  39.64479  42.59857  42.59864  45.70171  45.70174  46.76212  46.76214
  E  48.61393  48.61394  49.74319  49.74322  50.41107  50.41111  51.91460  51.91460
  E  57.32745  57.32747  59.66083  59.66085  62.44695  62.44699  63.27764  63.27765
  E  64.72113  64.72113  65.18395  65.18397  66.88950  66.88951  72.38956  72.38959
  E  74.06061  74.06063  75.43884  75.43889  76.31062  76.31065  80.42072  80.42075
   
  *X* K [11] : 0.222052  0.641009  0.000000 ( cc) * Comp.s 1004 * weight  0.166667
               0.166667  0.416667  0.000000 (rlu)
  E -15.22882 -15.07187  -8.30411  -8.20527  -5.46712  -5.38909  -1.96356  -0.39497
  E   4.85498   6.04672  10.15033  11.84283  12.46714  12.99874  14.73831  18.22346
  E  18.50261  20.13737  20.29967  21.39379  22.46249  23.18743  24.32149  27.61874
  E  28.51771  31.12068  31.37233  31.76505  34.42488  35.53132  37.05911  38.20224
  E  38.22666  40.47709  42.37893  43.00169  45.23985  46.24036  48.69999  48.70054
  E  50.41996  50.47899  51.41391  51.75233  53.45172  54.67455  55.66780  57.20322
  E  58.21796  58.79159  60.00887  60.20596  60.32456  60.82310  61.48841  62.06878
  E  63.11840  64.10455  65.52398  65.73711  66.69301  67.73836  69.62148  70.32614
  E  70.41066  71.07399  71.26488  74.51730  74.91178  75.72598  76.77013  77.65411
   
  *X* K [12] : 0.222052  0.641009 -0.258000 ( cc) * Comp.s 1002 * weight  0.166667
               0.166667  0.416667 -0.500000 (rlu)
  E -15.15012 -15.14996  -8.26389  -8.26376  -5.43083  -5.43070  -1.17353  -1.17341
  E   5.22212   5.22219  11.57832  11.57839  12.77251  12.77253  16.05119  16.05123
  E  18.31693  18.31697  20.94775  20.94783  23.38673  23.38677  26.98152  26.98158
  E  29.49980  29.49984  30.85830  30.85833  34.50290  34.50290  37.74827  37.74829
  E  41.38172  41.38172  43.48287  43.48289  44.66031  44.66035  47.48992  47.48995
  E  48.92084  48.92087  52.38748  52.38750  53.59174  53.59174  56.33504  56.33505
  E  58.36395  58.36399  59.71164  59.71168  61.74902  61.74906  63.69007  63.69010
  E  63.99232  63.99233  66.52196  66.52198  68.08256  68.08257  69.12669  69.12672
  E  70.31907  70.31908  72.48371  72.48374  75.57555  75.57558  76.68249  76.68250
   
  *X* K [13] : 0.444104  0.769211  0.000000 ( cc) * Comp.s 1005 * weight   0.02778
               0.333333  0.500000  0.000000 (rlu)
  E -14.48463 -14.48447  -8.32572  -8.05438  -7.22136  -7.22124  -0.13421  -0.13407
  E   4.67543   4.67548  10.08713  13.14883  13.14889  13.70881  16.69514  17.98524
  E  17.98534  18.02588  19.96450  19.96454  21.88927  21.88931  22.60990  28.27959
  E  28.33625  32.61459  32.61459  33.76989  35.22253  36.69904  36.69908  39.07722
  E  39.07726  40.94014  43.50835  43.50842  44.85767  46.80272  48.53796  48.53796
  E  49.92442  49.92444  51.07215  51.07219  55.73408  56.09098  56.09100  56.55294
  E  56.55295  57.87073  57.87080  57.88742  60.06036  61.54601  61.66285  62.08031
  E  62.08032  63.24261  68.54595  68.54597  68.88974  69.99049  69.99052  71.43836
  E  71.43842  72.26926  72.71967  72.71969  73.71735  76.61924  77.74258  77.74259
   
  *X* K [14] : 0.444104  0.769211 -0.258000 ( cc) * Comp.s 1002 * weight   0.02778
               0.333333  0.500000 -0.500000 (rlu)
  E -14.48    -14.48    -8.179    -8.179    -7.228    -7.227    -.1500E-3  0.000   
  E   4.35077   4.35082  11.44751  11.44753  14.07183  14.07190  17.69724  17.69732
  E  17.84067  17.84076  19.03514  19.03518  21.76243  21.76245  26.33397  26.33399
  E  28.31092  28.31104  34.08743  34.08746  36.07232  36.07233  40.74727  40.74731
  E  41.06424  41.06425  41.55493  41.55496  46.72747  46.72753  46.86485  46.86485
  E  49.37371  49.37376  51.84619  51.84622  53.16247  53.16247  53.28621  53.28627
  E  57.77253  57.77262  58.94605  58.94615  62.33623  62.33624  63.19696  63.19699
  E  65.25218  65.25219  70.05210  70.05218  70.54957  70.54960  72.67538  72.67540
  E  73.37946  73.37946  74.31686  74.31689  74.36144  74.36148  75.13428  75.13428

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   : 14
  QP states             :  1  14
  X grid is uniform     :yes
  BS scattering         :yes
  COLL scattering       :no
 - S/N 000371 -------------------------- v.04.01.02 r.00120 -

 IBZ Q-points : 14
 BZ  Q-points :  72

 Q [00001] : 0.00      0.00      0.00     (iku) * weight   0.01389
 Q [00002] : 0.000000  0.000000 -0.500000 (iku) * weight   0.01389
 Q [00003] : 0.000000  0.166667  0.000000 (iku) * weight   0.08333
 Q [00004] : 0.000000  0.166667 -0.500000 (iku) * weight   0.08333
 Q [00005] : 0.000000  0.333333  0.000000 (iku) * weight   0.08333
 Q [00006] : 0.000000  0.333333 -0.500000 (iku) * weight   0.08333
 Q [00007] : 0.000000 -0.500000  0.000000 (iku) * weight   0.04167
 Q [00008] : 0.000000 -0.500000 -0.500000 (iku) * weight   0.04167
 Q [00009] : 0.166667  0.250000  0.000000 (iku) * weight   0.08333
 Q [00010] : 0.166667  0.250000 -0.500000 (iku) * weight   0.08333
 Q [00011] : 0.166667  0.416667  0.000000 (iku) * weight  0.166667
 Q [00012] : 0.166667  0.416667 -0.500000 (iku) * weight  0.166667
 Q [00013] : 0.333333  0.500000  0.000000 (iku) * weight   0.02778
 Q [00014] : 0.333333  0.500000 -0.500000 (iku) * weight   0.02778
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight   0.01389
 Q [00002] : 0.000000  0.000000 -0.258000 (cc ) * weight   0.01389
 Q [00003] : 0.000000  0.256404  0.000000 (cc ) * weight   0.08333
 Q [00004] : 0.000000  0.256404 -0.258000 (cc ) * weight   0.08333
 Q [00005] : 0.000000  0.512807  0.000000 (cc ) * weight   0.08333
 Q [00006] : 0.000000  0.512807 -0.258000 (cc ) * weight   0.08333
 Q [00007] : 0.000000 -0.769211  0.000000 (cc ) * weight   0.04167
 Q [00008] : 0.000000 -0.769211 -0.258000 (cc ) * weight   0.04167
 Q [00009] : 0.222052  0.384605  0.000000 (cc ) * weight   0.08333
 Q [00010] : 0.222052  0.384605 -0.258000 (cc ) * weight   0.08333
 Q [00011] : 0.222052  0.641009  0.000000 (cc ) * weight  0.166667
 Q [00012] : 0.222052  0.641009 -0.258000 (cc ) * weight  0.166667
 Q [00013] : 0.444104  0.769211  0.000000 (cc ) * weight   0.02778
 Q [00014] : 0.444104  0.769211 -0.258000 (cc ) * weight   0.02778

 [04] External corrections
 =========================


 [05] Response Functions in Transition space
 ===========================================


  [05.01] Transition Groups build-up
  ==================================

  [BSK] Transition groups (total) 14

  [05.02] CPU-dependent Block structure
  =====================================

  [BSK] Size (resonant)  432
  [BSK]         (total)  432

  [05.03] Independent Particles absorption
  ========================================

  [RD./SAVE//ndb.dip_iR_and_P]--------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  14   72   14   72
   RL vectors                   (WF): 1491
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   X band range           :   1   40
   X band range limits    :  8   9
   X e/h energy range [ev]:-1.000000 -1.000000
   RL vectors in the sum  : 1491
   [r,Vnl] included       :yes
   Using shifted grids    :no
   Using covariant dipoles:no
   Using G-space approach :yes
   Using R-space approach :no
   Direct v evaluation    :no
   Field momentum norm    :0.1000E-4
   Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
  - S/N 000371 -------------------------- v.04.01.02 r.00120 -

  [05.04] Bethe-Salpeter (Resonant CORRRELATION EXCHANGE)
  =======================================================

  [RD./SAVE//ndb.BS_Q1_CPU_0]---------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  14   72   14   72
   RL vectors                   (WF): 1491
   Coulomb cutoff potential         :none
   Parallel CPUs                    :
   Parallel Roles                   :
   Fragmentation                    :no
   BS kernel          wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   BSK|Identifier              :  7026
      |Dimension               :  432
      |Bands                   :  6  10
      |Exchange           [res]:yes
      |Correlation        [res]:yes
      |Kernel`s coupling       :no
      |Exchange           [cpl]:no
      |Correlation        [cpl]:no
      |W interaction is bare   :no
      |ALDA kernel in R-space  :no
      |RL vectors    [exchange]:  651
      |RL vectors [correlation]: 11
      |E/h energy range    [ev]:-1.000000 -1.000000
      |Coupling range     [o/o]: 100.0000  100.0000
    W |Interaction is diagonal :no
      |Matrix size             : 11
      |Bands                   :   1   40
      |e/h energy range    [ev]:-1.000000 -1.000000
      |Poles              [o/o]: 100.0000
      |RL vectors in the sum   : 1491
      |[r,Vnl] included        :yes
      |Field direction         :0.5774E-5 0.5774E-5 0.5774E-5
      |Coulomb Cutoff          :none
      |xc-Kernel               :none
   RIM|RL components      [col]:0
      |Random points      [col]:0
  - S/N 000371 -------------------------- v.04.01.02 r.00120 -

 [06] BSE solver(s)
 ==================


  [06.01] Haydock solver
  ======================

  Accuracy (requested) [o/o]: -0.02000
  Accuracy (reached)   [o/o]:  0.01895
  Iterations                : 29

 CpuTiming [Min/Max/Average]: 03s/03s/03s

 [07] Game Over & Game summary
 =============================

 03/19/2017 at 23:10 YAMBO @ teal [start]
 03/19/2017 at 23:10              [end]

 Timing   [Min/Max/Average]: 04s/04s/04s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : Ins/03_haydock_solver.in
 | optics                       # [R OPT] Optics
 | bse                          # [R BSE] Bethe Salpeter Equation.
 | bsk                          # [R BSK] Bethe Salpeter Equation kernel
 | bss                          # [R BSS] Bethe Salpeter Equation solver
 | FFTGvecs= 1491         RL    # [FFT] Plane-waves
 | X_Threads=0                  # [OPENMP/X] Number of threads for response functions
 | DIP_Threads=0                # [OPENMP/X] Number of threads for dipoles
 | BSEmod= "retarded"           # [BSE] resonant/retarded/coupling
 | BSKmod= "SEX"                # [BSE] IP/Hartree/HF/ALDA/SEX
 | BSSmod= "h"                  # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
 | BSENGexx= 30           Ry    # [BSK] Exchange components
 | BSENGBlk= 2            Ry    # [BSK] Screened interaction block size
 | #WehCpl                      # [BSK] eh interaction included also in coupling
 | % BEnRange
 |  2.000000 | 8.000000 | eV    # [BSS] Energy range
 | %
 | % BDmRange
 |   0.10000 |  0.10000 | eV    # [BSS] Damping range
 | %
 | BEnSteps= 200                # [BSS] Energy steps
 | % BLongDir
 | 0.1000E-4 | 0.000    | 0.000    |        # [BSS] [cc] Electric Field
 | %
 | % BSEBands
 |   6 | 10 |                   # [BSK] Bands range
 | %
 | BSHayTrs= -0.02000           # [BSS] Relative [o/o] Haydock treshold. Strict(>0)/Average(<0)
