&control
    calculation='nscf',
    restart_mode='from_scratch',
    prefix='Si', 
    outdir='./'
    pseudo_dir= '../psps',
    wf_collect=.true.,
    verbosity ='high',
/&end
 &system
    ibrav=2,
    celldm(1)=10.183,
    nat=2, 
    ntyp=1,
    ecutwfc=15.0,
    nbnd=50,    
    force_symmorphic= .true.,
/&end
 &electrons
    diago_thr_init = 1.0d-5
    conv_thr = 1.0d-8
/&end
ATOMIC_SPECIES
 Si  28.086  Si.vbc.UPF
ATOMIC_POSITIONS
 Si 0.00 0.00 0.00
 Si 0.25 0.25 0.25
K_POINTS (automatic)
  1 1 1 0 0 0
