#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
#       Version 4.5.0 Revision 17671 Hash 6961c350c                   
#                   Branch is bug-fixes                               
#         MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                      
#                http://www.yambo-code.org                            
#
negf                           # [R] NEQ Real-time dynamics
HXC_Potential= "SEX+HARTREE"   # [SC] SC HXC Potential
% RTBands
  4 | 5 |                     # [RT] Bands
%
Integrator= "RK2"              # [RT] Integrator. Use keywords space separated  ( "EULER/EXPn/INV" "SIMPLE/RK2/RK4/HEUN" "RWA")
PhLifeTime= 100.0000   fs      # [RT] Dephasing Time
RTstep=10.000000       as      # [RT] Real Time step length
NETime= 30.00000       fs      # [RT] Simulation Time
% IOtime
 0.05     | 1.00     | 0.05     |  fs    # [RT] Time between to consecutive I/O (OBSERVABLEs,CARRIERs - GF - OUTPUT)
%
HARRLvcs= 1000       mHa      # [HA] Hartree     RL components
EXXRLvcs= 1000       mHa      # [XX] Exchange    RL components
CORRLvcs= 1000       mHa      # [GW] Correlation RL components

% GfnQP_E
 3.000000 | 1.000000 | 1.000000 |       # [EXTQP G] E parameters  (c/v) eV|adim|adim
%


% Field1_Freq
 0.00     | 0.00     | eV      # [RT Field1] Frequency
%
Field1_Int= 1.E3   kWLm2   # [RT Field1] Intensity
Field1_Width= 0.000000 fs      # [RT Field1] Width
Field1_kind= "DELTA"            # [RT Field1] Kind(SIN|RES|ANTIRES|GAUSS|DELTA|QSSIN)
Field1_pol= "linear"             # [RT Field1] Pol(linear|circular)
% Field1_Dir
 0.000000 | 1.000000 | 0.000000 |        # [RT Field1] Versor
%
% Field1_Dir_circ
 0.000000 | 1.000000 | 0.000000 |        # [RT Field1] Versor_circ
%
Field1_Tstart= 0.000000fs      # [RT Field1] Initial Time
