

 __    __ ______           ____     _____
/\ \  /\ \\  _  \  /"\_/`\/\  _`\ /\  __`\
\ `\`\\/"/ \ \L\ \/\      \ \ \L\ \ \ \/\ \
 `\ `\ /" \ \  __ \ \ \__\ \ \  _ <" \ \ \ \
   `\ \ \  \ \ \/\ \ \ \_/\ \ \ \L\ \ \ \_\ \
     \ \_\  \ \_\ \_\ \_\\ \_\ \____/\ \_____\
      \/_/   \/_/\/_/\/_/ \/_/\/___/  \/_____/


 <---> [01] CPU structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] RL shells
 <---> [02.04] K-grid lattice
 <---> Grid dimensions               : 10  10
 <---> [02.05] Energies [ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] Dipoles
 <---> [DIP] Checking dipoles header
 <---> [WARNING] DIPOLES database not correct or not present
 <---> [x,Vnl] computed using 2 projectors
 <---> Dipoles: P, V and iR (T): |                                        | [000%] --(E) --(X)
 <---> Dipoles: P, V and iR (T): |########################################| [100%] --(E) --(X)
 <---> [DIP] Writing dipoles header
 <---> [MEMORY]TOTAL not deallocated :  4.136000Mb
 <---> [05] SEX+HARTREE Real-Time Dynamics
 <---> [05.01] Initialization
 <---> [05.02] External/Internal QP corrections
 <---> [DIP] Checking dipoles header
 <---> Integrator: EULER + RK2
 <---> [05.03] Dephasing matrix setup
 <---> [RT] External Scalar Dephasing applied
 <---> [WARNING]Field starting time corrected to respect the I/O times.
 <---> [05.04] Electronic Collisions loading and setup
 <---> [05.05] Messaging
 <---> [05.06] Start and Restart
 <---> HARTREE+SEX collisions I/O: |                                        | [000%] --(E) --(X)
 <01s> HARTREE+SEX collisions I/O: |########################################| [100%] --(E) --(X)
 <01s> Output files definition ...
 <01s> [05.07] Real-Time dynamics
 <01s> [RT] Dynamics : |                                        | [000%] --(E) --(X)
 <06s> [RT] Dynamics : |#####################                   | [054%] 05s(E) 09s(X)
 <10s> [RT] Dynamics : |########################################| [100%] 09s(E) 09s(X)
 <10s> [MEMORY]TOTAL not deallocated :  4.105000Mb
 <10s> [06] Timing Overview
 <10s> [TIMING]                                   io_WF :    0.0826 s CPU (     166 calls,    0.0005 s avg)
 <10s> [TIMING]                                 io_GROT :    0.0052 s CPU (       3 calls,    0.0017 s avg)
 <10s> [TIMING]                                io_QINDX :    0.0030 s CPU (       2 calls,    0.0015 s avg)
 <10s> [TIMING]                              io_COL_CUT :    0.0000 s CPU
 <10s> [TIMING]                          io_Double_Grid :    0.0001 s CPU
 <10s> [TIMING]                                   io_HF :    0.0000 s CPU
 <10s> [TIMING]                              io_DIPOLES :    0.3203 s CPU (     114 calls,    0.0028 s avg)
 <10s> [TIMING]                             io_KB_pwscf :    0.0296 s CPU (      57 calls,    0.0005 s avg)
 <10s> [TIMING]                            io_KB_abinit :    0.0000 s CPU
 <10s> [TIMING]                        io_ATMPROJ_pwscf :    0.0000 s CPU
 <10s> [TIMING]                                    io_X :    0.0112 s CPU (       4 calls,    0.0028 s avg)
 <10s> [TIMING]                             io_fragment :    0.5478 s CPU (     881 calls,    0.0006 s avg)
 <10s> [TIMING]                                   io_BS :    0.0001 s CPU
 <10s> [TIMING]                        io_RT_components :    3.9373 s CPU (    1204 calls,    0.0033 s avg)
 <10s> [TIMING]                           io_COLLISIONS :    0.9336 s CPU (     335 calls,    0.0028 s avg)
 <10s> [TIMING]                                 Dipoles :    0.3531 s CPU
 <10s> [TIMING]                 IO_and_Messaging_switch :    0.0139 s CPU (    6116 calls,    0.0000 s avg)
 <10s> [TIMING]                       DIPOLE_transverse :    0.2130 s CPU
 <10s> [TIMING]                            PP_uspp_init :    0.0007 s CPU (      55 calls,    0.0000 s avg)
 <10s> [TIMING]                             WF_load_FFT :    0.0453 s CPU (      55 calls,    0.0008 s avg)
 <10s> [TIMING]                          eval_G_minus_G :    0.0004 s CPU
 <10s> [TIMING]                         COLLISIONS_load :    0.9257 s CPU (       2 calls,    0.4629 s avg)
 <10s> [TIMING]                        RT output (INIT) :    0.0001 s CPU
 <10s> [TIMING]                          RT Hamiltonian :    4.4765 s CPU (    6001 calls,    0.0007 s avg)
 <10s> [TIMING]                    COLLISIONS (compose) :    4.0737 s CPU (   12002 calls,    0.0003 s avg)
 <10s> [TIMING]                      COLLISIONS (redux) :    0.0031 s CPU (    6001 calls,    0.0000 s avg)
 <10s> [TIMING]                          RT Apply Field :    0.1917 s CPU (  330055 calls,    0.0000 s avg)
 <10s> [TIMING]                          RT observables :    0.1118 s CPU (     601 calls,    0.0002 s avg)
 <10s> [TIMING]                           RT average Op :    0.1080 s CPU (    1202 calls,    0.0001 s avg)
 <10s> [TIMING]                            RT avg redux :    0.0007 s CPU (    1202 calls,    0.0000 s avg)
 <10s> [TIMING]                         RT databases IO :    3.9407 s CPU (    3001 calls,    0.0013 s avg)
 <10s> [TIMING]                               RT output :    0.1503 s CPU (    1202 calls,    0.0001 s avg)
 <10s> [TIMING]                           RT integrator :    0.0923 s CPU (    6000 calls,    0.0000 s avg)
 <10s> [07] Memory Overview
 <10s> [08] Game Over & Game summary
 <10s> [TIMING]            [Time-Profile]: 10s
