#                                                                     
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.             
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb            
#   `88. .8" .8"88.    888b     d"88  88     888 88      88           
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88           
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88           
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8"           
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"            
#                                                                     
#                                                                     
# GPL Version 4.5.0 Revision 9122. (Based on r.17089 h.6b5c70e8d)     
#                                                                     
#                   MPI+SLK+OpenMP Build                              
#                 http://www.yambo-code.org                           
#
RealTime                       # [R] Real-Time Post-Processing
RT_X                           # [R] Response functions Post-Processing
Xorder=1                       # Max order of the response/exc functions
% EnRngeRt
 0.00     | 10.00     | eV      # Energy range
%
ETStpsRt=1001                     # Total Energy steps
% TimeRange
 0.00     | 0.00     | fs      # Time-window where processing is done
%
DampMode= "LORENTZIAN"               # Damping type ( NONE | LORENTZIAN | GAUSSIAN )
DampFactor= 0.100000   eV      # Damping parameter
