                                                                
      __   __     _        __  __       ____      U  ___  u     
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/      
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |      
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |      
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/       
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\         
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)        
                                                                
                                                                
    GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d9a
                     MPI+SLK+OpenMP Build                       
                   http://www.yambo-code.org                    
 
 11/05/2019 at 13:19 YAMBO @ dufour

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   References
 Input file     is   References/03GoWo_PPA_corrections_PPA_HF7Ry_X1Ry-Xnb10-Gnb10.in
 Report file    is   References/r-PPA_HF7Ry_X1Ry-Xnb10-Gnb10_em1d_ppa_HF_and_locXC_gw0
 Precision      is   SINGLE

 Job string(s)-dir(s) (main): PPA_HF7Ry_X1Ry-Xnb10-Gnb10
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        : 3
  G-vectors             [RL space]: 2085
  Components       [wavefunctions]: 266
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    :  369
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 003573 -------------------------- v.03.03.01 r.00148 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is FCC

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.091500  5.091500  5.091500

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.091500  0.000000  5.091500
  A2 = 0.000000  1.000000  1.000000      0.000000  5.091500  5.091500
  A3 =-1.000000  1.000000  0.000000     -5.091500  5.091500  0.000000

  DL volume [au]: 263.9777

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.617027 -0.617027  0.617027
  B2 = 0.500000  0.500000  0.500000      0.617027  0.617027  0.617027
  B3 =-0.500000  0.500000 -0.500000     -0.617027  0.617027 -0.617027


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000    0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S2]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S3]-1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S4] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S5]-.5014E-8 0.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8 -.5014E-8  1.000    0.5014E-8
  [S6]0.5014E-8 0.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8 0.5014E-8  1.000    -.5014E-8
  [S7]-.5014E-8 -.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8 -.5014E-8 -1.000    -.5014E-8
  [S8]0.5014E-8 -.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8 0.5014E-8 -1.000    0.5014E-8
  [S9]0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8
  [S10]0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8
  [S11]-.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8
  [S12]-.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8
  [S13]0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S14]-.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S15]0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S16]-.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S17]-.5014E-8 -.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -1.000    -.5014E-8 -.5014E-8
  [S18]0.5014E-8 -.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8  1.000    -.5014E-8 0.5014E-8
  [S19]-.5014E-8 0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -1.000    0.5014E-8 0.5014E-8
  [S20]0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8  1.000    0.5014E-8 -.5014E-8
  [S21] 1.000    -.5014E-8 0.5014E-8 -.5014E-8 -.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8
  [S22] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 0.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8
  [S23]-1.000    -.5014E-8 -.5014E-8 0.5014E-8 -.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8
  [S24]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 0.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S37]:1139(0.1980E+5) [S36]:1067(0.1904E+5) [S35]:1037(0.1885E+5) [S34]:965(0.1827E+5)
   [S33]:941(0.1732E+5) [S32]:893(0.1675E+5) [S31]:869(0.1599E+5) [S30]:821(0.1580E+5)
   [S29]:749(0.1523E+5) [S28]:725(0.1447E+5) [S27]:701(0.1428E+5) [S26]:645(0.1371E+5)
   [S25]:609(0.1294E+5) [S24]:561(0.1275E+5) [S23]:537(0.1218E+5) [S22]:531(0.1123E+5)
   [S21]:459(0.1066E+5) [S20]:411( 9899.) [S19]:387( 9708.) [S18]:339( 9137.)
   [S17]:331( 8376.) [S16]:307( 8186.) [S15]:283( 7614.) [S14]:259( 6853.)
   [S13]:229( 6663.) [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.)
   ...
   [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.) [S9]:113( 3807.)
   [S8]:89( 3617.) [S7]:65( 3046.) [S6]:59( 2284.) [S5]:51( 2094.)
   [S4]:27( 1523.) [S3]:15( 761.4446) [S2]:9( 571.0835) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000 -0.500000  0.000000
  B2      = 0.000000  0.000000 -0.500000
  B3      =-0.500000  0.000000  0.000000
  Grid dimensions               : 2  2  2
  K lattice UC volume       [au]: 0.117458

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]:  6.314672
  [X]VBM / CBm          [ev]:  0.000000  0.636567
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.205E+24
  [X]States summary         : Full        Metallic    Empty
                                 0001-0004               0005-0050
  [X]Indirect Gaps      [ev]: 0.636567  3.569947
  [X]Direct Gaps        [ev]: 2.576077  3.569947
  X BZ K-points :  8

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 259 * weight  0.125000
              0.000000  0.000000  0.000000 (rlu)
  E -12.07289   0.00000   0.00000   0.00000   2.57608   2.57608   2.57608   3.53244
  E   7.79095   7.91753   7.91753  11.28687  11.28687  11.28687  15.19173  23.46497
  E  23.46497  23.46497  24.90289  24.90289  25.85814  25.85814  25.85814  29.85881
  E  29.85881  29.85881  34.70887  35.51024  35.51024  35.51024  39.43927  39.43927
  E  41.53417  41.53417  41.68240  42.11322  42.11322  42.11322  42.95761  44.58422
   
  *X* K [2] : 0.308513 -0.308513  0.308513 ( cc) * Comp.s 266 * weight  0.500000
              0.000000  0.000000 -0.500000 (rlu)
  E -9.683749 -7.093059 -1.231905 -1.231905  1.608910  3.353555  3.353555  7.598269
  E  10.79392  10.79392  11.33962  11.50255  11.50255  13.02346  19.48626  20.09049
  E  21.92921  21.92921  22.15783  22.15783  25.81626  26.84464  26.84464  27.68809
  E  27.68809  28.38520  31.70848  32.47686  32.67754  32.67754  33.34948  33.34948
  E  35.69681  37.01543  41.40419  41.47882  41.47882  43.10870  43.10870  43.49327
   
  *X* K [3] : 0.000000 -0.617027  0.000000 ( cc) * Comp.s 254 * weight  0.375000
              0.000000 -0.500000 -0.500000 (rlu)
  E  -7.84843  -7.84842  -2.93338  -2.93338   0.63657   0.63657  10.22489  10.22489
  E  11.22855  11.22855  12.83425  12.83426  13.06911  13.06913  19.01132  19.01133
  E  19.85268  19.85268  20.49357  20.49357  21.43495  21.43505  25.93862  25.93862
  E  29.94460  29.94460  34.37871  34.37888  34.47157  34.47157  36.60648  36.60648
  E  36.80153  36.80219  40.14318  40.14318  41.40092  41.40092  42.10629  42.10637

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   : 3
  QP states             : 1  3
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 003573 -------------------------- v.04.04.00 r.00148 -

 IBZ Q-points : 3
 BZ  Q-points :  8

 Q [00001] : 0.00      0.00      0.00     (iku) * weight  0.125000
 Q [00002] : 0.250000 -0.250000  0.250000 (iku) * weight  0.500000
 Q [00003] : 0.000000 -0.500000  0.000000 (iku) * weight  0.375000
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight  0.125000
 Q [00002] : 0.308513 -0.308513  0.308513 (cc ) * weight  0.500000
 Q [00003] : 0.000000 -0.617027  0.000000 (cc ) * weight  0.375000

 [04] Dynamic Dielectric Matrix (PPA)
 ====================================

 [RD./SAVE//ns.Vnl]------------------------------------------
  Fragmentation                    :yes
  X band range           :   1   50
  Metallic bands         :  4
  Filled bands           :  4
 *WRN* RL vectors in the sum  :  369
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 003573 -------------------------- v.03.03.01 r.00148 -
 [WF-Oscillators/G space] Performing Wave-Functions I/O from ./SAVE

 [WF-Oscillators/G space loader] Normalization (few states)  min/max  :0.133E-09  1.00    

 [WR./PPA_HF7Ry_X1Ry-Xnb10-Gnb10//ndb.dip_iR_and_P]----------
  Brillouin Zone Q/K grids (IBZ/BZ):  3   8   3   8
  RL vectors                   (WF):  387
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  10
  X band range limits    :  4   5
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  :  387
  [r,Vnl] included       :yes
  Using shifted grids    :no
  Using covariant dipoles:no
  Using G-space approach :yes
  Using R-space approach :no
  Direct v evaluation    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 003573 -------------------------- v.04.04.00 r.00148 -
 [X-CG] R(p) Tot o/o(of R)  :  26  192  100
 [WR./PPA_HF7Ry_X1Ry-Xnb10-Gnb10//ndb.pp]--------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  3   8   3   8
  RL vectors                   (WF):  387
  Coulomb cutoff potential         :none
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                     wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Global Gauge                     :length
  X matrix size          : 1
  X band range           :  1  10
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :R
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  :  387
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
  BZ Q point size factor : 1.000000
 - S/N 003573 -------------------------- v.04.04.00 r.00148 -
 [WR./PPA_HF7Ry_X1Ry-Xnb10-Gnb10//ndb.pp_fragment_1]---------
  PPA Im  energy     [ev]: 27.21138
 - S/N 003573 -------------------------- v.04.04.00 r.00148 -
 [WF-X] Performing Wave-Functions I/O from ./SAVE

 [FFT-X] Mesh size: 12  12  12

 [X-CG] R(p) Tot o/o(of R)  :  37  192  100
 [WR./PPA_HF7Ry_X1Ry-Xnb10-Gnb10//ndb.pp_fragment_2]---------
  PPA Im  energy     [ev]: 27.21138
 - S/N 003573 -------------------------- v.04.04.00 r.00148 -
 [X-CG] R(p) Tot o/o(of R)  :  32  192  100

 [05] Bare local and non-local Exchange-Correlation
 ==================================================

 [VXC] Plane waves : 1139
 [EXS] Plane waves :  89
  
 QP @ K 1 - 3 : b 1 - 10
  
 [WF-HF/Rho] Performing Wave-Functions I/O from ./SAVE

 [FFT-HF/Rho] Mesh size: 18  18  18

 [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 [xc] LIBXC used to calculate xc functional

 [xc] E_xc :  -2.451180 [Ha]
      E_xc :  -4.902360 [Ry]

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -16.38832 -.3291E-7 <1|DFT|1> = -10.50713 0.4402E-8
 <2|HF|2> = -13.53884 -.2021E-7 <2|DFT|2> = -11.43771 -.5991E-8
 <3|HF|3> = -13.53883 -.5253E-8 <3|DFT|3> = -11.43770 0.779E-09
 <4|HF|4> = -13.53883 -.3676E-8 <4|DFT|4> = -11.43771 0.1511E-8
 <5|HF|5> = -4.932769 0.5333E-8 <5|DFT|5> = -10.04841 0.2200E-8
 <6|HF|6> = -4.932769 0.2583E-8 <6|DFT|6> = -10.04842 0.1713E-8
 <7|HF|7> = -4.932769 -.6456E-8 <7|DFT|7> = -10.04842 -.951E-09
 <8|HF|8> = -4.909163 0.6961E-8 <8|DFT|8> = -10.84509 -.2678E-8
 <9|HF|9> = -2.337984 0.2195E-8 <9|DFT|9> = -7.902277 -.399E-09
 <10|HF|10> = -4.146030 0.6818E-8 <10|DFT|10> = -10.12671 -.2486E-8

 XC HF and DFT [eV] @ K [2] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -15.90179 -.5968E-8 <1|DFT|1> = -10.91011 0.4992E-8
 <2|HF|2> = -13.67694 0.2220E-7 <2|DFT|2> = -10.22815 -.4035E-8
 <3|HF|3> = -13.37319 -.9472E-8 <3|DFT|3> = -11.15218 -.1046E-8
 <4|HF|4> = -13.37319 -.6241E-8 <4|DFT|4> = -11.15218 0.5802E-8
 <5|HF|5> = -5.056645 -.3635E-8 <5|DFT|5> = -10.12534 -.2467E-8
 <6|HF|6> = -4.439103 0.9071E-8 <6|DFT|6> = -9.686819 -.3991E-8
 <7|HF|7> = -4.439103 0.1457E-7 <7|DFT|7> = -9.686831 0.6056E-8
 <8|HF|8> = -2.024625 0.4174E-8 <8|DFT|8> = -7.795123 0.600E-10
 <9|HF|9> = -3.808908 -.7053E-8 <9|DFT|9> = -10.29928 0.1847E-8
 <10|HF|10> = -3.808908 0.1010E-7 <10|DFT|10> = -10.29927 -.5549E-8

 XC HF and DFT [eV] @ K [3] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -15.05304 0.5823E-7 <1|DFT|1> = -10.89676 -.1326E-8
 <2|HF|2> = -15.05303 -.1349E-7 <2|DFT|2> = -10.89674 -.686E-11
 <3|HF|3> = -13.10964 0.1926E-7 <3|DFT|3> = -10.66179 0.5223E-8
 <4|HF|4> = -13.10964 -.5135E-8 <4|DFT|4> = -10.66177 -.2541E-8
 <5|HF|5> = -4.225589 0.8584E-8 <5|DFT|5> = -9.020512 0.1736E-8
 <6|HF|6> = -4.225589 0.7602E-8 <6|DFT|6> = -9.020485 -.3501E-8
 <7|HF|7> = -3.725449 0.3433E-8 <7|DFT|7> = -10.55068 0.1333E-8
 <8|HF|8> = -3.725449 -.2863E-8 <8|DFT|8> = -10.55068 -.5928E-8
 <9|HF|9> = -4.335631 -.1231E-8 <9|DFT|9> = -10.66471 0.2459E-8
 <10|HF|10> = -4.335630 0.5517E-8 <10|DFT|10> = -10.66468 0.1350E-8

 [WR./PPA_HF7Ry_X1Ry-Xnb10-Gnb10//ndb.HF_and_locXC]----------
  Brillouin Zone Q/K grids (IBZ/BZ):  3   8   3   8
  RL vectors                   (WF):  387
  Fragmentation                    :no
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Total number of QP states       : 30
  Exchange RL vectors             :  89
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 003573 -------------------------- v.04.04.00 r.00148 -

  [05.01] HF occupations report
  =============================

  [HF]Fermi Level        [ev]:  6.314672
  [HF]VBM / CBm          [ev]: -2.101119  5.431489
  [HF]Electronic Temp. [ev K]:  0.00      0.00    
  [HF]Bosonic    Temp. [ev K]:  0.00      0.00    
  [HF]Finite Temperature mode: no
  [HF]El. density      [cm-3]: 0.205E+24
  [HF]States summary         : Full        Metallic    Empty
                                   0001-0004               0005-0050
  [HF]Indirect Gaps      [ev]:  7.53261  10.81273
  [HF]Direct Gaps        [ev]:  9.79284  10.81273

 [06] Dyson equation: Newton solver
 ==================================

 [Newton] SC iterations :0


  [06.01] G0W0 (W PPA)
  ====================

  [  GW  ] Bands range     :  1  10
  [GW/PPA] G damping   [ev]:  0.10000
   
   
  QP @ K 1 - 3 : b 1 - 10
   
  [WF-GW] Performing Wave-Functions I/O from ./SAVE

  [FFT-GW] Mesh size: 12  12  12

  [RD./PPA_HF7Ry_X1Ry-Xnb10-Gnb10//ndb.pp]--------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  3   8   3   8
   RL vectors                   (WF):  387
   Coulomb cutoff potential         :none
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Global Gauge                     :length
   X matrix size          : 1
   X band range           :  1  10
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :R
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   RL vectors in the sum  :  387
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy Double Grid  :no
   BZ energy DbGd points  :0
   BZ Q point size factor : 1.000000
  [RD./PPA_HF7Ry_X1Ry-Xnb10-Gnb10//ndb.pp_fragment_1]---------
   PPA Im  energy     [ev]: 27.21138
  - S/N 003573 -------------------------- v.04.04.00 r.00148 -

  [06.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku): 0.00      0.00      0.00    
   B=1 Eo=-12.07 E=-13.53 E-Eo= -1.46 Re(Z)=0.79 Im(Z)=-.2600E-2 nlXC=-16.39 lXC=-10.51 So= 4.038
   B=2 Eo=  0.00 E=  0.66 E-Eo=  0.66 Re(Z)=0.88 Im(Z)=-.1018E-2 nlXC=-13.54 lXC=-11.44 So= 2.859
   B=3 Eo=  0.00 E=  0.66 E-Eo=  0.66 Re(Z)=0.88 Im(Z)=-.1018E-2 nlXC=-13.54 lXC=-11.44 So= 2.859
   B=4 Eo=  0.00 E=  0.66 E-Eo=  0.66 Re(Z)=0.88 Im(Z)=-.1018E-2 nlXC=-13.54 lXC=-11.44 So= 2.859
   B=5 Eo=  2.58 E=  4.61 E-Eo=  2.03 Re(Z)=0.87 Im(Z)=-.1104E-2 nlXC=-4.933 lXC=-10.05 So=-2.781
   B=6 Eo=  2.58 E=  4.61 E-Eo=  2.03 Re(Z)=0.87 Im(Z)=-.1104E-2 nlXC=-4.933 lXC=-10.05 So=-2.781
   B=7 Eo=  2.58 E=  4.61 E-Eo=  2.03 Re(Z)=0.87 Im(Z)=-.1103E-2 nlXC=-4.933 lXC=-10.05 So=-2.781
   B=8 Eo=  3.53 E=  6.23 E-Eo=  2.69 Re(Z)=0.87 Im(Z)=-.1211E-2 nlXC=-4.909 lXC=-10.85 So=-2.845
   B=9 Eo=  7.79 E=  9.89 E-Eo=  2.10 Re(Z)=0.84 Im(Z)=-.2372E-2 nlXC=-2.338 lXC=-7.902 So=-3.068
   B=10 Eo=  7.92 E= 10.71 E-Eo=  2.79 Re(Z)=0.87 Im(Z)=-.1501E-2 nlXC=-4.146 lXC=-10.13 So=-2.759

  QP [eV] @ K [2] (iku): 0.250000 -0.250000  0.250000
   B=1 Eo= -9.68 E=-10.62 E-Eo= -0.94 Re(Z)=0.79 Im(Z)=-.3451E-2 nlXC=-15.90 lXC=-10.91 So= 3.797
   B=2 Eo= -7.09 E= -7.27 E-Eo= -0.18 Re(Z)=0.83 Im(Z)=-.2092E-2 nlXC=-13.68 lXC=-10.23 So= 3.237
   B=3 Eo= -1.23 E= -0.68 E-Eo=  0.55 Re(Z)=0.87 Im(Z)=-.1093E-2 nlXC=-13.37 lXC=-11.15 So= 2.853
   B=4 Eo= -1.23 E= -0.67 E-Eo=  0.56 Re(Z)=0.87 Im(Z)=-.1090E-2 nlXC=-13.37 lXC=-11.15 So= 2.867
   B=5 Eo=  1.61 E=  3.58 E-Eo=  1.97 Re(Z)=0.87 Im(Z)=-.1043E-2 nlXC=-5.057 lXC=-10.13 So=-2.816
   B=6 Eo=  3.35 E=  5.52 E-Eo=  2.17 Re(Z)=0.87 Im(Z)=-.1104E-2 nlXC=-4.439 lXC=-9.687 So=-2.767
   B=7 Eo=  3.35 E=  5.54 E-Eo=  2.19 Re(Z)=0.87 Im(Z)=-.1098E-2 nlXC=-4.439 lXC=-9.687 So=-2.749
   B=8 Eo=  7.60 E=  9.85 E-Eo=  2.25 Re(Z)=0.84 Im(Z)=-.2102E-2 nlXC=-2.025 lXC=-7.795 So=-3.101
   B=9 Eo= 10.79 E= 13.49 E-Eo=  2.70 Re(Z)=0.81 Im(Z)=-.4082E-2 nlXC=-3.809 lXC=-10.30 So=-3.153
   B=10 Eo= 10.79 E= 13.50 E-Eo=  2.70 Re(Z)=0.81 Im(Z)=-.4078E-2 nlXC=-3.809 lXC=-10.30 So=-3.145

  QP [eV] @ K [3] (iku): 0.000000 -0.500000  0.000000
   B=1 Eo= -7.85 E= -8.40 E-Eo= -0.55 Re(Z)=0.81 Im(Z)=-.2435E-2 nlXC=-15.05 lXC=-10.90 So= 3.478
   B=2 Eo= -7.85 E= -8.40 E-Eo= -0.55 Re(Z)=0.81 Im(Z)=-.2435E-2 nlXC=-15.05 lXC=-10.90 So= 3.478
   B=3 Eo= -2.93 E= -2.54 E-Eo=  0.39 Re(Z)=0.86 Im(Z)=-.1243E-2 nlXC=-13.11 lXC=-10.66 So= 2.900
   B=4 Eo= -2.93 E= -2.54 E-Eo=  0.39 Re(Z)=0.86 Im(Z)=-.1243E-2 nlXC=-13.11 lXC=-10.66 So= 2.900
   B=5 Eo=  0.64 E=  2.38 E-Eo=  1.74 Re(Z)=0.88 Im(Z)=-.1002E-2 nlXC=-4.226 lXC=-9.021 So=-2.805
   B=6 Eo=  0.64 E=  2.38 E-Eo=  1.74 Re(Z)=0.88 Im(Z)=-.1002E-2 nlXC=-4.226 lXC=-9.020 So=-2.805
   B=7 Eo= 10.22 E= 13.34 E-Eo=  3.12 Re(Z)=0.82 Im(Z)=-.3578E-2 nlXC=-3.725 lXC=-10.55 So=-3.029
   B=8 Eo= 10.22 E= 13.34 E-Eo=  3.12 Re(Z)=0.82 Im(Z)=-.3578E-2 nlXC=-3.725 lXC=-10.55 So=-3.029
   B=9 Eo= 11.23 E= 13.71 E-Eo=  2.48 Re(Z)=0.79 Im(Z)=-.5363E-2 nlXC=-4.336 lXC=-10.66 So=-3.199
   B=10 Eo= 11.23 E= 13.71 E-Eo=  2.48 Re(Z)=0.79 Im(Z)=-.5363E-2 nlXC=-4.336 lXC=-10.66 So=-3.199

  [WR./PPA_HF7Ry_X1Ry-Xnb10-Gnb10//ndb.QP]--------------------
   Lattice constants                : 5.091500  5.091500  5.091500
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   QP tot states          : 30
   GW SC iterations       :0
   GW solver              : Newton
   == PPA-GN GW ==
  
   PPA imaginary pt   [ev]: 27.21138
   dS/dw steps            : 2
   dS/dw step         [ev]:  0.10000
   X G`s            [used]: 1
   X G`s            [disk]: 1
   X bands                :  1  10
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy Double Grid: no
   X BZ Double Grid points:0
   Sc/G bands             :  1  10
   Sc/G damping       [ev]:  0.10000
   Sc bands terminator    : no
   Sx RL components       :  89
  
   QP @ K 1 - 3 : b 1 - 10
  - S/N 003573 -------------------------- v.04.04.00 r.00148 -

 [07] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :     0.00s CPU (        21 calls,   0.882 millisec avg)
                                  io_GROT :     0.00s CPU (         2 calls,   2.112 millisec avg)
                                 io_QINDX :     0.00s CPU (         2 calls,   1.901 millisec avg)
                               io_COL_CUT :     0.00s CPU
                           io_Double_Grid :     0.00s CPU
                                    io_HF :     0.00s CPU (         3 calls,   1.653 millisec avg)
                               io_DIPOLES :     0.00s CPU (         6 calls,   2.016 millisec avg)
                              io_KB_pwscf :     0.00s CPU (         2 calls,   0.011 millisec avg)
                             io_KB_abinit :     0.00s CPU (         2 calls,   0.010 millisec avg)
                                     io_X :     0.00s CPU (        13 calls,   2.274 millisec avg)
                                    io_BS :     0.00s CPU
                  IO_and_Messaging_switch :     0.00s CPU (         8 calls,   0.004 millisec avg)
                                  Dipoles :     0.00s CPU
                        DIPOLE_transverse :     0.00s CPU
                              io_fragment :     0.00s CPU (        25 calls,   0.633 millisec avg)
                             PP_uspp_init :     0.00s CPU (         4 calls,   0.017 millisec avg)
                              WF_load_FFT :     0.00s CPU (         4 calls,   5.092 millisec avg)
                           Xo (procedure) :     0.00s CPU (         3 calls,   5.307 millisec avg)
                               Xo (REDUX) :     0.00s CPU (         3 calls,   0.001 millisec avg)
                            X (procedure) :     0.00s CPU (         3 calls,   0.315 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_1_1) :     0.00s CPU (         6 calls,   0.003 millisec avg)
                           LINEAR ALGEBRA :     0.00s CPU (         6 calls,   0.027 millisec avg)
                        SERIAL_lin_system :     0.00s CPU (         6 calls,   0.026 millisec avg)
                                X (REDUX) :     0.00s CPU (         3 calls,   0.011 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_2_1) :     0.00s CPU (         6 calls,   0.002 millisec avg)
                                FFT_setup :     0.00s CPU (         4 calls,   9.500 millisec avg)
                                       HF :     0.00s CPU
                                HF(REDUX) :     0.00s CPU
                                XCo_local :     0.00s CPU
                      XC_potential_driver :     0.00s CPU (         2 calls,   3.735 millisec avg)
                                  GW(ppa) :     0.00s CPU
                                GW(REDUX) :     0.00s CPU
                             io_QP_and_GF :     0.00s CPU

 [08] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  342.0000Kb

         Max memory used   :  3.489000Mb

 [09] Game Over & Game summary
 =============================

 11/05/2019 at 13:19 YAMBO @ dufour [start]
 11/05/2019 at 13:19                [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : References/03GoWo_PPA_corrections_PPA_HF7Ry_X1Ry-Xnb10-Gnb10.in
 | em1d                           # [R Xd] Dynamical Inverse Dielectric Matrix
 | ppa                            # [R Xp] Plasmon Pole Approximation
 | HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                            # [R GW] GoWo Quasiparticle energy levels
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
 | FFTGvecs=  387         RL      # [FFT] Plane-waves
 | X_Threads= 1                   # [OPENMP/X] Number of threads for response functions
 | DIP_Threads= 1                 # [OPENMP/X] Number of threads for dipoles
 | SE_Threads= 1                  # [OPENMP/GW] Number of threads for self-energy
 | EXXRLvcs=  7           Ry      # [XX] Exchange    RL components
 | VXCRLvcs= 1139         RL      # [XC] XCpotential RL components
 | Chimod= "HARTREE"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXp
 |   1 | 10 |                     # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 1            RL      # [Xp] Response block size
 | % LongDrXp
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138     eV      # [Xp] PPA imaginary energy
 | % GbndRnge
 |   1 | 10 |                     # [GW] G[W] bands range
 | %
 | GDamping=  0.10000     eV      # [GW] G[W] damping
 | dScStep=  0.10000      eV      # [GW] Energy step to evaluate Z factors
 | DysSolver= "n"                 # [GW] Dyson Equation solver ("n","s","g")
 | %QPkrange                      # # [GW] QP generalized Kpoint/Band indices
 | 1|3|1|10|
 | %
 | %QPerange                      # # [GW] QP generalized Kpoint/Energy indices
 | 1|3| 0.000000|-1.000000|
 | %
