#                                                           
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$     
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$    
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$    
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$    
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$    
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$    
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/    
#     |__/   |__/  |__/|__/     |__/|_______/  \______/     
#                                                           
#            GPL Version 4.0.0 Revision 4281                
#                    MPI+OpenMP Build                       
#               http://www.yambo-code.org                   
#
# Reflectivity @ Q(1) [q->0 direction] :0.1000E-4  0.000     0.000   
#
#
# - Energies      are +Vosko, Wilk & Nusair (VWN5_RPA)(C)+Scissor
# - Wavefunctions are +Vosko, Wilk & Nusair (VWN5_RPA)(C)
#
# - The Green`s function is resonant -
# - Using the Length Gauge -
# - [r,Vnl] is *NOT* included -
#
#   BSK|Identifier              :8508
#      |Dimension               :136
#      |Bands                   :1 - 38
#      |Exchange           [res]: yes
#      |Correlation        [res]: yes
#      |Kernel`s coupling       : no
#      |Exchange           [cpl]: no
#      |W interaction is bare   : no
#      |Correlation        [cpl]: no
#      |ALDA kernel in R-space  : no
#      |RL vectors    [exchange]:20005
#      |RL vectors [correlation]:437
#      |E/h energy range    [ev]:-1.000000 - -1.000000
#      |Coupling range     [o/o]: 100.0000 -  100.0000
#    W |Interaction is diagonal : no
#      |Matrix size             :437
#      |Bands                   :1 - 40
#      |e/h energy range    [ev]:-1.000000 - -1.000000
#      |Poles              [o/o]: 100.0000
#      |Rl vectors in the sum   :90447
#      |[r,Vnl] included        : no
#      |Field direction         :0.1000E-4  0.000000  0.000000
#      |Coulomb Cutoff          :none
#      |xc-Kernel               :none
#   RIM|RL components      [col]:0
#      |Random points      [col]:0
#
#  E/ev[1]    eel /Im[2] eel /Re[3] eel0/Im[4] eel0/Re[5]
#
  6.000     0.4035E-5  -.9810     0.9577E-6  -.9892   
  6.020     0.3615E-3  -.9809     0.8603E-4  -.9892   
  6.040     0.3692E-3  -.9810     0.8738E-4  -.9892   
  6.060     0.3739E-3  -.9810     0.8799E-4  -.9892   
  6.080     0.3786E-3  -.9809     0.8859E-4  -.9892   
  6.100     0.3833E-3  -.9809     0.8918E-4  -.9892   
  6.120     0.3881E-3  -.9808     0.8977E-4  -.9892   
  6.140     0.3929E-3  -.9807     0.9037E-4  -.9891   
  6.160     0.3978E-3  -.9807     0.9097E-4  -.9891   
  6.180     0.4029E-3  -.9806     0.9157E-4  -.9891   
  6.200     0.4080E-3  -.9805     0.9218E-4  -.9891   
  6.220     0.4132E-3  -.9805     0.9279E-4  -.9891   
  6.240     0.4185E-3  -.9804     0.9341E-4  -.9891   
  6.261     0.4239E-3  -.9803     0.9403E-4  -.9890   
  6.281     0.4293E-3  -.9802     0.9465E-4  -.9890   
  6.301     0.4349E-3  -.9802     0.9528E-4  -.9890   
  6.321     0.4407E-3  -.9801     0.9592E-4  -.9890   
  6.341     0.4465E-3  -.9800     0.9656E-4  -.9890   
  6.361     0.4524E-3  -.9799     0.9720E-4  -.9890   
  6.381     0.4585E-3  -.9798     0.9785E-4  -.9889   
  6.401     0.4646E-3  -.9797     0.9850E-4  -.9889   
  6.421     0.4709E-3  -.9796     0.9916E-4  -.9889   
  6.441     0.4774E-3  -.9796     0.9982E-4  -.9889   
  6.461     0.4839E-3  -.9795     0.1005E-3  -.9889   
  6.481     0.4906E-3  -.9794     0.1012E-3  -.9888   
  6.501     0.4974E-3  -.9793     0.1018E-3  -.9888   
  6.521     0.5044E-3  -.9792     0.1025E-3  -.9888   
  6.541     0.5115E-3  -.9791     0.1032E-3  -.9888   
  6.561     0.5188E-3  -.9790     0.1039E-3  -.9888   
  6.581     0.5262E-3  -.9789     0.1046E-3  -.9887   
  6.601     0.5338E-3  -.9788     0.1053E-3  -.9887   
  6.621     0.5416E-3  -.9787     0.1060E-3  -.9887   
  6.641     0.5495E-3  -.9786     0.1068E-3  -.9887   
  6.661     0.5576E-3  -.9785     0.1075E-3  -.9887   
  6.681     0.5659E-3  -.9783     0.1082E-3  -.9886   
  6.701     0.5744E-3  -.9782     0.1090E-3  -.9886   
  6.721     0.5831E-3  -.9781     0.1097E-3  -.9886   
  6.741     0.5920E-3  -.9780     0.1104E-3  -.9886   
  6.762     0.6011E-3  -.9779     0.1112E-3  -.9886   
  6.782     0.6104E-3  -.9778     0.1120E-3  -.9885   
  6.802     0.6200E-3  -.9776     0.1127E-3  -.9885   
  6.822     0.6297E-3  -.9775     0.1135E-3  -.9885   
  6.842     0.6397E-3  -.9774     0.1143E-3  -.9885   
  6.862     0.6500E-3  -.9773     0.1151E-3  -.9885   
  6.882     0.6605E-3  -.9771     0.1159E-3  -.9884   
  6.902     0.6713E-3  -.9770     0.1167E-3  -.9884   
  6.922     0.6824E-3  -.9769     0.1175E-3  -.9884   
  6.942     0.6937E-3  -.9767     0.1183E-3  -.9884   
  6.962     0.7053E-3  -.9766     0.1191E-3  -.9883   
  6.982     0.7173E-3  -.9765     0.1199E-3  -.9883   
  7.002     0.7296E-3  -.9763     0.1208E-3  -.9883   
  7.022     0.7422E-3  -.9762     0.1216E-3  -.9883   
  7.042     0.7552E-3  -.9760     0.1225E-3  -.9882   
  7.062     0.7685E-3  -.9759     0.1233E-3  -.9882   
  7.082     0.7822E-3  -.9757     0.1242E-3  -.9882   
  7.102     0.7963E-3  -.9756     0.1251E-3  -.9882   
  7.122     0.8108E-3  -.9754     0.1260E-3  -.9881   
  7.142     0.8258E-3  -.9752     0.1269E-3  -.9881   
  7.162     0.8412E-3  -.9751     0.1278E-3  -.9881   
  7.182     0.8570E-3  -.9749     0.1287E-3  -.9881   
  7.202     0.8734E-3  -.9747     0.1296E-3  -.9880   
  7.222     0.8903E-3  -.9746     0.1305E-3  -.9880   
  7.242     0.9077E-3  -.9744     0.1314E-3  -.9880   
  7.263     0.9257E-3  -.9742     0.1324E-3  -.9880   
  7.283     0.9444E-3  -.9740     0.1333E-3  -.9879   
  7.303     0.9637E-3  -.9738     0.1343E-3  -.9879   
  7.323     0.9837E-3  -.9736     0.1352E-3  -.9879   
  7.343     0.1004E-2  -.9734     0.1362E-3  -.9879   
  7.363     0.1026E-2  -.9732     0.1372E-3  -.9878   
  7.383     0.1048E-2  -.9730     0.1382E-3  -.9878   
  7.403     0.1072E-2  -.9728     0.1392E-3  -.9878   
  7.423     0.1096E-2  -.9726     0.1402E-3  -.9878   
  7.443     0.1122E-2  -.9724     0.1412E-3  -.9877   
  7.463     0.1148E-2  -.9722     0.1423E-3  -.9877   
  7.483     0.1175E-2  -.9719     0.1433E-3  -.9877   
  7.503     0.1203E-2  -.9717     0.1443E-3  -.9876   
  7.523     0.1232E-2  -.9715     0.1454E-3  -.9876   
  7.543     0.1261E-2  -.9712     0.1465E-3  -.9876   
  7.563     0.1292E-2  -.9710     0.1476E-3  -.9876   
  7.583     0.1324E-2  -.9707     0.1486E-3  -.9875   
  7.603     0.1359E-2  -.9705     0.1498E-3  -.9875   
  7.623     0.1396E-2  -.9702     0.1509E-3  -.9875   
  7.643     0.1436E-2  -.9699     0.1520E-3  -.9874   
  7.663     0.1478E-2  -.9696     0.1531E-3  -.9874   
  7.683     0.1523E-2  -.9694     0.1543E-3  -.9874   
  7.703     0.1569E-2  -.9691     0.1554E-3  -.9874   
  7.723     0.1615E-2  -.9688     0.1566E-3  -.9873   
  7.743     0.1659E-2  -.9685     0.1578E-3  -.9873   
  7.764     0.1700E-2  -.9682     0.1590E-3  -.9873   
  7.784     0.1741E-2  -.9678     0.1602E-3  -.9872   
  7.804     0.1784E-2  -.9675     0.1614E-3  -.9872   
  7.824     0.1829E-2  -.9672     0.1626E-3  -.9872   
  7.844     0.1878E-2  -.9668     0.1639E-3  -.9871   
  7.864     0.1932E-2  -.9664     0.1651E-3  -.9871   
  7.884     0.1989E-2  -.9660     0.1664E-3  -.9871   
  7.904     0.2051E-2  -.9656     0.1677E-3  -.9870   
  7.924     0.2117E-2  -.9652     0.1690E-3  -.9870   
  7.944     0.2188E-2  -.9648     0.1703E-3  -.9870   
  7.964     0.2264E-2  -.9644     0.1716E-3  -.9869   
  7.984     0.2345E-2  -.9639     0.1729E-3  -.9869   
  8.004     0.2431E-2  -.9635     0.1743E-3  -.9869   
  8.024     0.2524E-2  -.9630     0.1756E-3  -.9868   
  8.044     0.2624E-2  -.9625     0.1770E-3  -.9868   
  8.064     0.2731E-2  -.9620     0.1784E-3  -.9868   
  8.084     0.2847E-2  -.9614     0.1798E-3  -.9867   
  8.104     0.2971E-2  -.9608     0.1813E-3  -.9867   
  8.124     0.3107E-2  -.9603     0.1827E-3  -.9867   
  8.144     0.3254E-2  -.9596     0.1841E-3  -.9866   
  8.164     0.3415E-2  -.9590     0.1856E-3  -.9866   
  8.184     0.3591E-2  -.9583     0.1871E-3  -.9865   
  8.204     0.3785E-2  -.9576     0.1886E-3  -.9865   
  8.224     0.3999E-2  -.9569     0.1901E-3  -.9865   
  8.244     0.4238E-2  -.9561     0.1917E-3  -.9864   
  8.265     0.4505E-2  -.9553     0.1932E-3  -.9864   
  8.285     0.4807E-2  -.9544     0.1948E-3  -.9864   
  8.305     0.5149E-2  -.9535     0.1964E-3  -.9863   
  8.325     0.5540E-2  -.9525     0.1980E-3  -.9863   
  8.345     0.5992E-2  -.9515     0.1996E-3  -.9862   
  8.365     0.6518E-2  -.9504     0.2013E-3  -.9862   
  8.385     0.7138E-2  -.9493     0.2029E-3  -.9862   
  8.405     0.7876E-2  -.9481     0.2046E-3  -.9861   
  8.425     0.8764E-2  -.9468     0.2063E-3  -.9861   
  8.445     0.9845E-2  -.9455     0.2080E-3  -.9860   
  8.465     0.1117E-1  -.9441     0.2098E-3  -.9860   
  8.485     0.1281E-1  -.9428     0.2115E-3  -.9860   
  8.505     0.1482E-1  -.9416     0.2133E-3  -.9859   
  8.525     0.1725E-1  -.9407     0.2151E-3  -.9859   
  8.545     0.2006E-1  -.9404     0.2169E-3  -.9858   
  8.565     0.2301E-1  -.9409     0.2188E-3  -.9858   
  8.585     0.2568E-1  -.9423     0.2206E-3  -.9857   
  8.605     0.2753E-1  -.9443     0.2225E-3  -.9857   
  8.625     0.2831E-1  -.9466     0.2244E-3  -.9857   
  8.645     0.2821E-1  -.9486     0.2264E-3  -.9856   
  8.665     0.2754E-1  -.9502     0.2283E-3  -.9856   
  8.685     0.2644E-1  -.9513     0.2303E-3  -.9855   
  8.705     0.2495E-1  -.9518     0.2323E-3  -.9855   
  8.725     0.2323E-1  -.9516     0.2344E-3  -.9854   
  8.745     0.2155E-1  -.9506     0.2364E-3  -.9854   
  8.766     0.2016E-1  -.9490     0.2385E-3  -.9853   
  8.786     0.1916E-1  -.9469     0.2406E-3  -.9853   
  8.806     0.1859E-1  -.9445     0.2428E-3  -.9852   
  8.826     0.1843E-1  -.9418     0.2449E-3  -.9852   
  8.846     0.1863E-1  -.9389     0.2471E-3  -.9851   
  8.866     0.1918E-1  -.9358     0.2493E-3  -.9851   
  8.886     0.2008E-1  -.9326     0.2516E-3  -.9850   
  8.906     0.2132E-1  -.9291     0.2538E-3  -.9850   
  8.926     0.2293E-1  -.9255     0.2561E-3  -.9849   
  8.946     0.2497E-1  -.9215     0.2585E-3  -.9849   
  8.966     0.2751E-1  -.9173     0.2608E-3  -.9848   
  8.986     0.3064E-1  -.9128     0.2632E-3  -.9848   
  9.006     0.3451E-1  -.9080     0.2657E-3  -.9847   
  9.026     0.3929E-1  -.9028     0.2681E-3  -.9847   
  9.046     0.4524E-1  -.8972     0.2706E-3  -.9846   
  9.066     0.5269E-1  -.8914     0.2731E-3  -.9846   
  9.086     0.6208E-1  -.8855     0.2757E-3  -.9845   
  9.106     0.7396E-1  -.8798     0.2783E-3  -.9845   
  9.126     0.8901E-1  -.8750     0.2809E-3  -.9844   
  9.146     0.1079     -.8723     0.2836E-3  -.9844   
  9.166     0.1311     -.8736     0.2863E-3  -.9843   
  9.186     0.1579     -.8814     0.2890E-3  -.9842   
  9.206     0.1858     -.8986     0.2918E-3  -.9842   
  9.226     0.2095     -.9272     0.2946E-3  -.9841   
  9.246     0.2226     -.9656     0.2975E-3  -.9841   
  9.267     0.2203     -1.007     0.3004E-3  -.9840   
  9.287     0.2035     -1.044     0.3033E-3  -.9840   
  9.307     0.1778     -1.071     0.3063E-3  -.9839   
  9.327     0.1498     -1.086     0.3093E-3  -.9838   
  9.347     0.1239     -1.091     0.3124E-3  -.9838   
  9.367     0.1019     -1.091     0.3155E-3  -.9837   
  9.387     0.8415E-1  -1.088     0.3186E-3  -.9836   
  9.407     0.7002E-1  -1.083     0.3218E-3  -.9836   
  9.427     0.5884E-1  -1.077     0.3250E-3  -.9835   
  9.447     0.4997E-1  -1.071     0.3283E-3  -.9835   
  9.467     0.4289E-1  -1.065     0.3317E-3  -.9834   
  9.487     0.3719E-1  -1.060     0.3351E-3  -.9833   
  9.507     0.3255E-1  -1.055     0.3385E-3  -.9833   
  9.527     0.2874E-1  -1.050     0.3420E-3  -.9832   
  9.547     0.2559E-1  -1.046     0.3455E-3  -.9831   
  9.567     0.2296E-1  -1.042     0.3491E-3  -.9830   
  9.587     0.2075E-1  -1.038     0.3528E-3  -.9830   
  9.607     0.1887E-1  -1.035     0.3565E-3  -.9829   
  9.627     0.1727E-1  -1.032     0.3603E-3  -.9828   
  9.647     0.1591E-1  -1.029     0.3641E-3  -.9828   
  9.667     0.1473E-1  -1.026     0.3680E-3  -.9827   
  9.687     0.1371E-1  -1.023     0.3719E-3  -.9826   
  9.707     0.1283E-1  -1.021     0.3759E-3  -.9825   
  9.727     0.1206E-1  -1.019     0.3800E-3  -.9825   
  9.747     0.1139E-1  -1.016     0.3841E-3  -.9824   
  9.768     0.1080E-1  -1.014     0.3883E-3  -.9823   
  9.788     0.1030E-1  -1.012     0.3926E-3  -.9822   
  9.808     0.9855E-2  -1.010     0.3969E-3  -.9822   
  9.828     0.9471E-2  -1.009     0.4013E-3  -.9821   
  9.848     0.9140E-2  -1.007     0.4058E-3  -.9820   
  9.868     0.8857E-2  -1.005     0.4104E-3  -.9819   
  9.888     0.8618E-2  -1.003     0.4150E-3  -.9818   
  9.908     0.8419E-2  -1.002     0.4197E-3  -.9818   
  9.928     0.8257E-2  -1.000     0.4245E-3  -.9817   
  9.948     0.8131E-2  -.9986     0.4294E-3  -.9816   
  9.968     0.8040E-2  -.9970     0.4343E-3  -.9815   
  9.988     0.7983E-2  -.9955     0.4393E-3  -.9814   
  10.01     0.7960E-2  -.9940     0.4445E-3  -.9813   
  10.03     0.7971E-2  -.9924     0.4497E-3  -.9812   
  10.05     0.8018E-2  -.9909     0.4550E-3  -.9812   
  10.07     0.8103E-2  -.9894     0.4604E-3  -.9811   
  10.09     0.8230E-2  -.9878     0.4659E-3  -.9810   
  10.11     0.8404E-2  -.9862     0.4714E-3  -.9809   
  10.13     0.8629E-2  -.9847     0.4771E-3  -.9808   
  10.15     0.8916E-2  -.9830     0.4829E-3  -.9807   
  10.17     0.9275E-2  -.9814     0.4888E-3  -.9806   
  10.19     0.9717E-2  -.9798     0.4948E-3  -.9805   
  10.21     0.1026E-1  -.9781     0.5009E-3  -.9804   
  10.23     0.1091E-1  -.9765     0.5072E-3  -.9803   
  10.25     0.1167E-1  -.9749     0.5135E-3  -.9802   
  10.27     0.1250E-1  -.9735     0.5200E-3  -.9801   
  10.29     0.1332E-1  -.9722     0.5265E-3  -.9800   
  10.31     0.1401E-1  -.9710     0.5332E-3  -.9799   
  10.33     0.1450E-1  -.9697     0.5401E-3  -.9798   
  10.35     0.1478E-1  -.9683     0.5470E-3  -.9797   
  10.37     0.1498E-1  -.9667     0.5541E-3  -.9796   
  10.39     0.1522E-1  -.9647     0.5614E-3  -.9794   
  10.41     0.1560E-1  -.9624     0.5688E-3  -.9793   
  10.43     0.1618E-1  -.9598     0.5763E-3  -.9792   
  10.45     0.1698E-1  -.9571     0.5840E-3  -.9791   
  10.47     0.1802E-1  -.9541     0.5918E-3  -.9790   
  10.49     0.1931E-1  -.9509     0.5998E-3  -.9789   
  10.51     0.2090E-1  -.9475     0.6079E-3  -.9788   
  10.53     0.2282E-1  -.9438     0.6163E-3  -.9786   
  10.55     0.2515E-1  -.9399     0.6248E-3  -.9785   
  10.57     0.2796E-1  -.9356     0.6334E-3  -.9784   
  10.59     0.3137E-1  -.9310     0.6423E-3  -.9783   
  10.61     0.3553E-1  -.9261     0.6513E-3  -.9781   
  10.63     0.4065E-1  -.9209     0.6606E-3  -.9780   
  10.65     0.4700E-1  -.9153     0.6700E-3  -.9779   
  10.67     0.5492E-1  -.9097     0.6796E-3  -.9777   
  10.69     0.6487E-1  -.9041     0.6895E-3  -.9776   
  10.71     0.7737E-1  -.8992     0.6995E-3  -.9775   
  10.73     0.9291E-1  -.8958     0.7098E-3  -.9773   
  10.75     0.1117     -.8955     0.7203E-3  -.9772   
  10.77     0.1333     -.9001     0.7310E-3  -.9770   
  10.79     0.1554     -.9115     0.7420E-3  -.9769   
  10.81     0.1743     -.9306     0.7533E-3  -.9767   
  10.83     0.1858     -.9553     0.7648E-3  -.9766   
  10.85     0.1882     -.9814     0.7766E-3  -.9764   
  10.87     0.1831     -1.004     0.7886E-3  -.9763   
  10.89     0.1740     -1.022     0.8009E-3  -.9761   
  10.91     0.1644     -1.034     0.8136E-3  -.9760   
  10.93     0.1567     -1.042     0.8265E-3  -.9758   
  10.95     0.1514     -1.049     0.8397E-3  -.9756   
  10.97     0.1471     -1.058     0.8533E-3  -.9755   
  10.99     0.1419     -1.067     0.8672E-3  -.9753   
  11.01     0.1348     -1.077     0.8814E-3  -.9751   
  11.03     0.1256     -1.086     0.8960E-3  -.9749   
  11.05     0.1151     -1.093     0.9110E-3  -.9748   
  11.07     0.1039     -1.098     0.9264E-3  -.9746   
  11.09     0.9240E-1  -1.102     0.9421E-3  -.9744   
  11.11     0.8100E-1  -1.103     0.9583E-3  -.9742   
  11.13     0.7010E-1  -1.103     0.9749E-3  -.9740   
  11.15     0.6012E-1  -1.101     0.9920E-3  -.9738   
  11.17     0.5138E-1  -1.098     0.1009E-2  -.9736   
  11.19     0.4400E-1  -1.094     0.1027E-2  -.9734   
  11.21     0.3791E-1  -1.090     0.1046E-2  -.9732   
  11.23     0.3293E-1  -1.086     0.1065E-2  -.9730   
  11.25     0.2885E-1  -1.082     0.1084E-2  -.9728   
  11.27     0.2549E-1  -1.078     0.1104E-2  -.9726   
  11.29     0.2270E-1  -1.074     0.1125E-2  -.9724   
  11.31     0.2036E-1  -1.071     0.1146E-2  -.9721   
  11.33     0.1838E-1  -1.067     0.1168E-2  -.9719   
  11.35     0.1671E-1  -1.064     0.1191E-2  -.9717   
  11.37     0.1528E-1  -1.062     0.1214E-2  -.9714   
  11.39     0.1405E-1  -1.059     0.1238E-2  -.9712   
  11.41     0.1299E-1  -1.057     0.1262E-2  -.9709   
  11.43     0.1208E-1  -1.054     0.1288E-2  -.9707   
  11.45     0.1128E-1  -1.052     0.1314E-2  -.9704   
  11.47     0.1058E-1  -1.050     0.1341E-2  -.9702   
  11.49     0.9977E-2  -1.048     0.1368E-2  -.9699   
  11.51     0.9454E-2  -1.046     0.1397E-2  -.9696   
  11.53     0.9003E-2  -1.045     0.1427E-2  -.9693   
  11.55     0.8620E-2  -1.043     0.1457E-2  -.9691   
  11.57     0.8301E-2  -1.042     0.1489E-2  -.9688   
  11.59     0.8047E-2  -1.040     0.1522E-2  -.9685   
  11.61     0.7858E-2  -1.039     0.1556E-2  -.9682   
  11.63     0.7739E-2  -1.037     0.1591E-2  -.9678   
  11.65     0.7697E-2  -1.036     0.1627E-2  -.9675   
  11.67     0.7743E-2  -1.034     0.1664E-2  -.9672   
  11.69     0.7892E-2  -1.033     0.1703E-2  -.9669   
  11.71     0.8159E-2  -1.032     0.1744E-2  -.9665   
  11.73     0.8556E-2  -1.031     0.1785E-2  -.9662   
  11.75     0.9075E-2  -1.030     0.1829E-2  -.9658   
  11.77     0.9667E-2  -1.029     0.1874E-2  -.9655   
  11.79     0.1023E-1  -1.029     0.1921E-2  -.9651   
  11.81     0.1061E-1  -1.029     0.1969E-2  -.9647   
  11.83     0.1076E-1  -1.029     0.2020E-2  -.9643   
  11.85     0.1071E-1  -1.029     0.2073E-2  -.9639   
  11.87     0.1054E-1  -1.029     0.2127E-2  -.9635   
  11.89     0.1027E-1  -1.029     0.2185E-2  -.9631   
  11.91     0.9834E-2  -1.029     0.2244E-2  -.9626   
  11.93     0.9219E-2  -1.029     0.2306E-2  -.9622   
  11.95     0.8491E-2  -1.029     0.2371E-2  -.9617   
  11.97     0.7763E-2  -1.028     0.2439E-2  -.9612   
  11.99     0.7123E-2  -1.027     0.2510E-2  -.9607   
  12.01     0.6609E-2  -1.027     0.2584E-2  -.9602   
  12.03     0.6225E-2  -1.026     0.2661E-2  -.9597   
  12.05     0.5965E-2  -1.025     0.2743E-2  -.9592   
  12.07     0.5818E-2  -1.024     0.2828E-2  -.9586   
  12.09     0.5774E-2  -1.023     0.2918E-2  -.9581   
  12.11     0.5824E-2  -1.022     0.3012E-2  -.9575   
  12.13     0.5946E-2  -1.022     0.3111E-2  -.9569   
  12.15     0.6109E-2  -1.021     0.3215E-2  -.9563   
  12.17     0.6266E-2  -1.020     0.3325E-2  -.9556   
  12.19     0.6376E-2  -1.020     0.3441E-2  -.9550   
  12.21     0.6432E-2  -1.020     0.3563E-2  -.9543   
  12.23     0.6458E-2  -1.019     0.3693E-2  -.9535   
  12.25     0.6480E-2  -1.019     0.3830E-2  -.9528   
  12.27     0.6504E-2  -1.018     0.3976E-2  -.9520   
  12.29     0.6522E-2  -1.018     0.4131E-2  -.9513   
  12.31     0.6551E-2  -1.017     0.4296E-2  -.9504   
  12.33     0.6632E-2  -1.016     0.4471E-2  -.9496   
  12.35     0.6809E-2  -1.016     0.4658E-2  -.9487   
  12.37     0.7109E-2  -1.015     0.4859E-2  -.9478   
  12.39     0.7527E-2  -1.015     0.5073E-2  -.9468   
  12.41     0.8028E-2  -1.014     0.5304E-2  -.9458   
  12.43     0.8562E-2  -1.014     0.5552E-2  -.9447   
  12.45     0.9082E-2  -1.014     0.5819E-2  -.9436   
  12.47     0.9562E-2  -1.013     0.6109E-2  -.9425   
  12.49     0.9975E-2  -1.013     0.6422E-2  -.9413   
  12.51     0.1030E-1  -1.014     0.6763E-2  -.9400   
  12.53     0.1050E-1  -1.014     0.7135E-2  -.9387   
  12.55     0.1059E-1  -1.014     0.7542E-2  -.9373   
  12.57     0.1057E-1  -1.014     0.7989E-2  -.9358   
  12.59     0.1047E-1  -1.014     0.8482E-2  -.9342   
  12.61     0.1032E-1  -1.014     0.9029E-2  -.9326   
  12.63     0.1020E-1  -1.014     0.9637E-2  -.9308   
  12.65     0.1017E-1  -1.013     0.1032E-1  -.9290   
  12.67     0.1025E-1  -1.013     0.1108E-1  -.9270   
  12.69     0.1038E-1  -1.013     0.1195E-1  -.9249   
  12.71     0.1044E-1  -1.013     0.1294E-1  -.9226   
  12.73     0.1035E-1  -1.013     0.1407E-1  -.9203   
  12.75     0.1005E-1  -1.013     0.1539E-1  -.9177   
  12.77     0.9631E-2  -1.012     0.1693E-1  -.9149   
  12.79     0.9189E-2  -1.012     0.1875E-1  -.9120   
  12.81     0.8826E-2  -1.011     0.2091E-1  -.9089   
  12.83     0.8604E-2  -1.010     0.2352E-1  -.9056   
  12.85     0.8549E-2  -1.009     0.2671E-1  -.9021   
  12.87     0.8670E-2  -1.008     0.3062E-1  -.8986   
  12.89     0.8978E-2  -1.007     0.3546E-1  -.8951   
  12.91     0.9489E-2  -1.005     0.4143E-1  -.8920   
  12.93     0.1023E-1  -1.004     0.4870E-1  -.8898   
  12.95     0.1124E-1  -1.003     0.5717E-1  -.8891   
  12.97     0.1255E-1  -1.001     0.6626E-1  -.8910   
  12.99399    0.01422   -0.99979    0.07451   -0.89589
  13.01403    0.01630   -0.99854    0.07989   -0.90332
  13.03407    0.01883   -0.99751    0.08096   -0.91138
  13.05411    0.02187   -0.99686    0.07813   -0.91759
  13.07415    0.02536   -0.99680    0.07329   -0.92035
  13.09419    0.02916   -0.99757    0.06844   -0.91953
  13.11423    0.03295   -0.99930    0.06483   -0.91585
  13.13427    0.03636   -1.00196    0.06300   -0.91019
  13.15431    0.03908   -1.00536    0.06310   -0.90319
  13.17435    0.04097   -1.00915    0.06515   -0.89525
  13.19439    0.04215   -1.01303    0.06924   -0.88659
  13.21443    0.04294   -1.01693    0.07555   -0.87738
  13.23447    0.04346   -1.02113    0.08440   -0.86776
  13.25451    0.04338   -1.02586    0.09631   -0.85798
  13.27455    0.04206   -1.03100    0.11201   -0.84850
  13.29459    0.03913   -1.03586    0.13242   -0.84017
  13.31463    0.03485   -1.03964    0.15859   -0.83455
  13.33467    0.02997   -1.04190    0.19124   -0.83414
  13.35471    0.02524   -1.04271    0.22989   -0.84274
  13.37475    0.02109   -1.04247    0.27113   -0.86502
  13.39479    0.01764   -1.04159    0.30740   -0.90473
  13.41483    0.01486   -1.04038    0.32821   -0.96046
  13.43     0.1263E-1  -1.039     0.3258     -1.022   
  13.45     0.1084E-1  -1.038     0.3012     -1.077   
  13.47     0.9398E-2  -1.036     0.2635     -1.114   
  13.49     0.8228E-2  -1.035     0.2232     -1.134   
  13.52     0.7267E-2  -1.034     0.1868     -1.141   
  13.54     0.6471E-2  -1.033     0.1567     -1.140   
  13.56     0.5804E-2  -1.032     0.1330     -1.135   
  13.58     0.5242E-2  -1.031     0.1145     -1.128   
  13.60     0.4763E-2  -1.030     0.9988E-1  -1.121   
  13.62     0.4352E-2  -1.029     0.8783E-1  -1.114   
  13.64     0.3996E-2  -1.029     0.7752E-1  -1.107   
  13.66     0.3687E-2  -1.028     0.6866E-1  -1.100   
  13.68     0.3415E-2  -1.027     0.6125E-1  -1.093   
  13.70     0.3176E-2  -1.027     0.5529E-1  -1.086   
  13.72     0.2964E-2  -1.026     0.5074E-1  -1.079   
  13.74     0.2776E-2  -1.026     0.4747E-1  -1.073   
  13.76     0.2607E-2  -1.025     0.4541E-1  -1.067   
  13.78     0.2455E-2  -1.025     0.4445E-1  -1.061   
  13.80     0.2318E-2  -1.024     0.4447E-1  -1.057   
  13.82     0.2194E-2  -1.024     0.4519E-1  -1.053   
  13.84     0.2081E-2  -1.023     0.4608E-1  -1.051   
  13.86     0.1978E-2  -1.023     0.4642E-1  -1.050   
  13.88     0.1884E-2  -1.023     0.4564E-1  -1.050   
  13.90     0.1798E-2  -1.022     0.4374E-1  -1.050   
  13.92     0.1719E-2  -1.022     0.4122E-1  -1.049   
  13.94     0.1645E-2  -1.021     0.3861E-1  -1.048   
  13.96     0.1578E-2  -1.021     0.3617E-1  -1.045   
  13.98     0.1515E-2  -1.021     0.3401E-1  -1.043   
  14.00     0.1457E-2  -1.021     0.3221E-1  -1.040   
  14.02     0.1403E-2  -1.020     0.3091E-1  -1.036   
  14.04     0.1353E-2  -1.020     0.3023E-1  -1.033   
  14.06     0.1306E-2  -1.020     0.3025E-1  -1.029   
  14.08     0.1262E-2  -1.020     0.3104E-1  -1.025   
  14.10     0.1221E-2  -1.019     0.3262E-1  -1.022   
  14.12     0.1183E-2  -1.019     0.3500E-1  -1.018   
  14.14     0.1146E-2  -1.019     0.3812E-1  -1.016   
  14.16     0.1110E-2  -1.019     0.4182E-1  -1.014   
  14.18     0.1076E-2  -1.018     0.4592E-1  -1.014   
  14.20     0.1044E-2  -1.018     0.5026E-1  -1.014   
  14.22     0.1014E-2  -1.018     0.5452E-1  -1.016   
  14.24     0.9854E-3  -1.018     0.5805E-1  -1.020   
  14.26     0.9582E-3  -1.018     0.5991E-1  -1.025   
  14.28     0.9326E-3  -1.017     0.5948E-1  -1.030   
  14.30     0.9083E-3  -1.017     0.5700E-1  -1.034   
  14.32     0.8852E-3  -1.017     0.5342E-1  -1.037   
  14.34     0.8632E-3  -1.017     0.4982E-1  -1.038   
  14.36     0.8423E-3  -1.017     0.4684E-1  -1.038   
  14.38     0.8224E-3  -1.017     0.4446E-1  -1.038   
  14.40     0.8034E-3  -1.016     0.4231E-1  -1.038   
  14.42     0.7852E-3  -1.016     0.4005E-1  -1.037   
  14.44     0.7679E-3  -1.016     0.3772E-1  -1.036   
  14.46     0.7512E-3  -1.016     0.3569E-1  -1.034   
  14.48     0.7353E-3  -1.016     0.3434E-1  -1.031   
  14.50     0.7201E-3  -1.016     0.3393E-1  -1.028   
  14.52     0.7054E-3  -1.016     0.3459E-1  -1.025   
  14.54     0.6914E-3  -1.015     0.3643E-1  -1.022   
  14.56     0.6779E-3  -1.015     0.3949E-1  -1.019   
  14.58     0.6649E-3  -1.015     0.4370E-1  -1.018   
  14.60     0.6525E-3  -1.015     0.4871E-1  -1.018   
  14.62     0.6405E-3  -1.015     0.5366E-1  -1.021   
  14.64     0.6289E-3  -1.015     0.5723E-1  -1.026   
  14.66     0.6178E-3  -1.015     0.5831E-1  -1.032   
  14.68     0.6072E-3  -1.015     0.5675E-1  -1.037   
  14.70     0.5969E-3  -1.014     0.5341E-1  -1.042   
  14.72     0.5869E-3  -1.014     0.4935E-1  -1.045   
  14.74     0.5774E-3  -1.014     0.4523E-1  -1.046   
  14.76     0.5682E-3  -1.014     0.4137E-1  -1.046   
  14.78     0.5593E-3  -1.014     0.3801E-1  -1.045   
  14.80     0.5507E-3  -1.014     0.3531E-1  -1.044   
  14.82     0.5425E-3  -1.014     0.3321E-1  -1.042   
  14.84     0.5345E-3  -1.014     0.3156E-1  -1.040   
  14.86     0.5269E-3  -1.014     0.3025E-1  -1.038   
  14.88     0.5195E-3  -1.013     0.2936E-1  -1.036   
  14.90     0.5124E-3  -1.013     0.2907E-1  -1.033   
  14.92     0.5056E-3  -1.013     0.2956E-1  -1.031   
  14.94     0.4990E-3  -1.013     0.3093E-1  -1.028   
  14.96     0.4926E-3  -1.013     0.3323E-1  -1.026   
  14.98     0.4866E-3  -1.013     0.3646E-1  -1.024   
  15.00     0.4807E-3  -1.013     0.4057E-1  -1.023   
  15.02     0.4751E-3  -1.013     0.4550E-1  -1.023   
  15.04     0.4698E-3  -1.013     0.5108E-1  -1.025   
  15.06     0.4647E-3  -1.013     0.5660E-1  -1.030   
  15.08     0.4598E-3  -1.013     0.6069E-1  -1.037   
  15.10     0.4552E-3  -1.012     0.6173E-1  -1.046   
  15.12     0.4508E-3  -1.012     0.5905E-1  -1.055   
  15.14     0.4467E-3  -1.012     0.5346E-1  -1.062   
  15.16     0.4428E-3  -1.012     0.4649E-1  -1.066   
  15.18     0.4392E-3  -1.012     0.3947E-1  -1.068   
  15.20     0.4359E-3  -1.012     0.3315E-1  -1.068   
  15.22     0.4328E-3  -1.012     0.2782E-1  -1.067   
  15.24     0.4301E-3  -1.012     0.2348E-1  -1.065   
  15.26     0.4278E-3  -1.012     0.1999E-1  -1.063   
  15.28     0.4258E-3  -1.012     0.1720E-1  -1.061   
  15.30     0.4242E-3  -1.012     0.1496E-1  -1.059   
  15.32     0.4231E-3  -1.012     0.1314E-1  -1.057   
  15.34     0.4224E-3  -1.012     0.1165E-1  -1.055   
  15.36     0.4224E-3  -1.011     0.1041E-1  -1.054   
  15.38     0.4230E-3  -1.011     0.9384E-2  -1.052   
  15.40     0.4244E-3  -1.011     0.8515E-2  -1.051   
  15.42     0.4263E-3  -1.011     0.7774E-2  -1.049   
  15.44     0.4286E-3  -1.011     0.7139E-2  -1.048   
  15.46     0.4304E-3  -1.011     0.6588E-2  -1.047   
  15.48     0.4314E-3  -1.011     0.6108E-2  -1.046   
  15.50     0.4313E-3  -1.011     0.5686E-2  -1.044   
  15.52     0.4308E-3  -1.011     0.5313E-2  -1.043   
  15.54     0.4306E-3  -1.011     0.4981E-2  -1.043   
  15.56     0.4311E-3  -1.011     0.4685E-2  -1.042   
  15.58     0.4328E-3  -1.011     0.4419E-2  -1.041   
  15.60     0.4357E-3  -1.011     0.4179E-2  -1.040   
  15.62     0.4398E-3  -1.011     0.3961E-2  -1.039   
  15.64     0.4453E-3  -1.011     0.3763E-2  -1.039   
  15.66     0.4522E-3  -1.010     0.3582E-2  -1.038   
  15.68     0.4607E-3  -1.010     0.3416E-2  -1.037   
  15.70     0.4709E-3  -1.010     0.3264E-2  -1.037   
  15.72     0.4830E-3  -1.010     0.3124E-2  -1.036   
  15.74     0.4974E-3  -1.010     0.2994E-2  -1.035   
  15.76     0.5144E-3  -1.010     0.2873E-2  -1.035   
  15.78     0.5345E-3  -1.010     0.2761E-2  -1.034   
  15.80     0.5583E-3  -1.010     0.2657E-2  -1.034   
  15.82     0.5865E-3  -1.010     0.2560E-2  -1.033   
  15.84     0.6200E-3  -1.010     0.2468E-2  -1.033   
  15.86     0.6602E-3  -1.010     0.2383E-2  -1.033   
  15.88     0.7085E-3  -1.010     0.2303E-2  -1.032   
  15.90     0.7669E-3  -1.010     0.2228E-2  -1.032   
  15.92     0.8382E-3  -1.010     0.2157E-2  -1.032   
  15.94     0.9258E-3  -1.010     0.2090E-2  -1.031   
  15.96     0.1034E-2  -1.010     0.2027E-2  -1.031   
  15.98     0.1159E-2  -1.011     0.1953E-2  -1.032   
  16.00     0.1163E-4  -1.011     0.2172E-4  -1.031   
# 
# 04/03/2015 at 12:03 YAMBO @ anomaly [start]
# 04/03/2015 at 12:03                 [end]
#  
# Timing   [Min/Max/Average]: 11s/11s/11s
#
# .-Input file : Inputs/07_BSE_diago
# | optics                       # [R OPT] Optics
# | bse                          # [R BSE] Bethe Salpeter Equation.
# | bsk                          # [R BSK] Bethe Salpeter Equation kernel
# | bss                          # [R BSS] Bethe Salpeter Equation solver
# | BS_CPU= ""                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= ""                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_invert= 1            # [PARALLEL] CPUs for matrix inversion
# | BS_nCPU_diago= 1             # [PARALLEL] CPUs for matrix diagonalization
# | X_Threads=0                  # [OPENMP/X] Number of threads for response functions
# | DIP_Threads=0                # [OPENMP/X] Number of threads for dipoles
# | BSEmod= "causal"             # [BSE] resonant/causal/x_coupling/xc_coupling
# | BSKmod= "SEX"                # [BSE] IP/Hartree/HF/ALDA/SEX
# | BSSmod= "d"                  # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
# | BSENGexx= 20005        RL    # [BSK] Exchange components
# | BSENGBlk=  437         RL    # [BSK] Screened interaction block size
# | % KfnQP_E
# |  5.100000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
# | %
# | % BEnRange
# |   6.00000 | 16.00000 | eV    # [BSS] Energy range
# | %
# | % BDmRange
# |   0.10000 |  0.10000 | eV    # [BSS] Damping range
# | %
# | BEnSteps=  500               # [BSS] Energy steps
# | % BLongDir
# | 0.1000E-4 | 0.000    | 0.000    |        # [BSS] [cc] Electric Field
# | %
# | % BSEBands
# |    1 |  38 |                 # [BSK] Bands range
# | %
# | WRbsWF                       # [BSS] Write to disk excitonic the FWs
