
     Program PWSCF v.5.0.2 (svn rev. 9392) starts on  6Apr2013 at 18: 3:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from standard input

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         211     211     85                 2085     2085     459



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1830  a.u.
     unit-cell volume          =     263.9777 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.183000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./Si.vbc.UPF
     MD5 check sum: 7974b67c806a44bbea7c2da40a3c413a
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group T_d (-43m) 
     there are  5 classes
     the character table:

       E     8C3   3C2   6S4   6s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
E      2.00 -1.00  2.00  0.00  0.00
T_1    3.00  0.00 -1.00  1.00 -1.00
T_2    3.00  0.00 -1.00 -1.00  1.00

     the symmetry operations in each class:
     E        1
     3C2      2    3    4
     8C3      5    7    8    6   12    9   10   11
     6s_d    13   14   17   18   21   22
     6S4     15   16   20   19   23   24

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si  tau(   2) = ( -0.2500000  0.7500000 -0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

                       cryst. coord.
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.1875000
        k(    3) = (   0.1250000   0.1250000  -0.3750000), wk =   0.1875000
        k(    4) = (   0.1250000   0.1250000  -0.1250000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.1875000
        k(    6) = (   0.1250000   0.3750000  -0.3750000), wk =   0.3750000
        k(    7) = (   0.1250000   0.3750000  -0.1250000), wk =   0.3750000
        k(    8) = (   0.1250000  -0.3750000  -0.3750000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000  -0.3750000), wk =   0.1875000

     Dense  grid:     2085 G-vectors     FFT dimensions: (  18,  18,  18)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.04 Mb     (    271,   10)
        NL pseudopotentials             0.03 Mb     (    271,    8)
        Each V/rho on FFT grid          0.09 Mb     (   5832)
        Each G-vector array             0.02 Mb     (   2085)
        G-vector shells                 0.00 Mb     (     54)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.17 Mb     (    271,   40)
        Each subspace H/S matrix        0.02 Mb     (  40,  40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,   10)
        Arrays for rho mixing           0.71 Mb     (   5832,   8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     3.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    15.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.85E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is        0.4 secs

     total energy              =     -15.83046447 Ry
     Harris-Foulkes estimate   =     -15.85193562 Ry
     estimated scf accuracy    <       0.06240253 Ry

     iteration #  2     ecut=    15.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.80E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is        0.5 secs

     total energy              =     -15.83430862 Ry
     Harris-Foulkes estimate   =     -15.83452029 Ry
     estimated scf accuracy    <       0.00173825 Ry

     iteration #  3     ecut=    15.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-05,  avg # of iterations =  3.3

     total cpu time spent up to now is        0.6 secs

     total energy              =     -15.83435807 Ry
     Harris-Foulkes estimate   =     -15.83436349 Ry
     estimated scf accuracy    <       0.00005759 Ry

     iteration #  4     ecut=    15.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is        0.7 secs

     total energy              =     -15.83436008 Ry
     Harris-Foulkes estimate   =     -15.83436009 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  5     ecut=    15.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-10,  avg # of iterations =  5.9

     total cpu time spent up to now is        0.9 secs

     End of self-consistent calculation

          k =-0.1250 0.1250 0.1250 (   271 PWs)   bands (ev):

    -5.5660   4.7057   6.0125   6.0125   8.8581   9.3238   9.3238  11.1310
    13.7026  13.7026

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.3750 0.3750-0.1250 (   262 PWs)   bands (ev):

    -4.4930   1.6478   3.9400   5.5177   9.0971  10.0219  10.1918  12.6543
    12.8947  16.1132

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.3750-0.3750 0.6250 (   259 PWs)   bands (ev):

    -3.2842  -0.5349   3.9901   4.7073   8.5328   9.8579  10.4593  13.7308
    15.3026  17.0205

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.1250-0.1250 0.3750 (   263 PWs)   bands (ev):

    -5.0138   3.0802   4.9544   5.0475   8.4489  10.1054  10.8439  11.0944
    13.9283  14.6888

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.1250 0.6250 0.1250 (   257 PWs)   bands (ev):

    -3.9362   1.3785   3.5649   4.0424   7.6221   9.1923  12.4051  12.6797
    16.5382  16.5996

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.6250-0.1250 0.8750 (   258 PWs)   bands (ev):

    -2.2142  -0.6400   2.1181   3.2569   8.6787  10.5987  11.6600  13.8406
    14.8504  17.5834

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.3750 0.1250 0.6250 (   259 PWs)   bands (ev):

    -3.4975   0.4324   2.9025   4.3259   9.1935   9.8911  11.3748  12.3331
    15.4733  16.1305

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.1250-0.8750 0.1250 (   254 PWs)   bands (ev):

    -2.4024  -0.5276   2.7676   3.5554   7.1445   8.2481  14.7143  14.7778
    17.2054  17.3357

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.3750 0.3750 0.3750 (   256 PWs)   bands (ev):

    -4.0354   0.2833   5.1988   5.1988   8.0507   9.7943   9.7943  14.0874
    15.0664  15.0664

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.3750-0.3750 1.1250 (   255 PWs)   bands (ev):

    -2.7655  -0.3787   2.2055   4.3743   8.1332  11.8255  11.8718  13.3491
    14.3954  14.4396

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     6.0125    7.1445

!    total energy              =     -15.83436023 Ry
     Harris-Foulkes estimate   =     -15.83436022 Ry
     estimated scf accuracy    <          3.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.84118682 Ry
     hartree contribution      =       1.07008400 Ry
     xc contribution           =      -4.81765917 Ry
     ewald contribution        =     -16.92797188 Ry

     convergence has been achieved in   5 iterations

     Writing output data file Si.save

     init_run     :      0.07s CPU      0.07s WALL (       1 calls)
     electrons    :      0.84s CPU      0.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.04s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.73s CPU      0.75s WALL (       6 calls)
     sum_band     :      0.11s CPU      0.11s WALL (       6 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       6 calls)
     v_h          :      0.01s CPU      0.00s WALL (       6 calls)
     v_xc         :      0.00s CPU      0.00s WALL (       6 calls)
     mix_rho      :     -0.00s CPU      0.00s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.01s WALL (     130 calls)
     cegterg      :      0.72s CPU      0.74s WALL (      60 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.60s CPU      0.59s WALL (     284 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     214 calls)
     cdiaghg      :      0.06s CPU      0.09s WALL (     264 calls)
     cegterg:over :      0.06s CPU      0.04s WALL (     214 calls)
     cegterg:upda :      0.01s CPU      0.02s WALL (     214 calls)
     cegterg:last :      0.01s CPU      0.01s WALL (      71 calls)

     Called by h_psi:
     h_psi:vloc   :      0.59s CPU      0.56s WALL (     284 calls)
     h_psi:vnl    :      0.01s CPU      0.02s WALL (     284 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (     284 calls)

     General routines
     calbec       :     -0.00s CPU      0.01s WALL (     284 calls)
     fft          :      0.01s CPU      0.01s WALL (      25 calls)
     fftw         :      0.59s CPU      0.60s WALL (    4270 calls)
     davcio       :      0.00s CPU      0.00s WALL (     200 calls)

     Parallel routines
     fft_scatter  :      0.03s CPU      0.03s WALL (    4295 calls)

     PWSCF        :     0.98s CPU         1.02s WALL


   This run was terminated on:  18: 3:31   6Apr2013            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
