#                                                           
#  **    **    **     ****     ****  ******     *******     
# //**  **    ****   /**/**   **/** /*////**   **/////**    
#  //****    **//**  /**//** ** /** /*   /**  **     //**   
#   //**    **  //** /** //***  /** /******  /**      /**   
#    /**   **********/**  //*   /** /*//// **/**      /**   
#    /**  /**//////**/**   /    /** /*    /**//**     **    
#    /**  /**     /**/**        /** /*******  //*******     
#    //   //      // //         //  ///////    ///////      
#                                                           
#             GPL Version 4.0.0 Revision 4325               
#                    MPI+OpenMP Build                       
#                http://www.yambo-code.org                  
#
# GW [Newton Solver]
#
#  PPA imaginary pt   [ev]: 27.21138
#  GW SC iterations       :0
#  dS/dw steps            : 2
#  dS/dw step         [ev]:  0.10000
#  X G`s            [used]: 1
#  X G`s            [disk]: 1
#  X bands                :  1  10
#  X poles           [o/o]: 100.0000
#  X e/h E range      [ev]:-1.000000 -1.000000
#  X xc-Kernel            : none
#  X BZ energy RIM        : no
#  X BZ RIM points        :0
#  Sc/G bands             :  1  10
#  Sc/G damping       [ev]:  0.10000
#  Sc bands terminator    : no
#  Sx RL components       :  89
#  QP @ K 001 - 003 : b 001 - 010
#
#  K-point    Band       Eo         E-Eo       Sc(Eo)
#
   1.00000    1.00000  -12.07289   -1.45846    4.03804
  1.000000   2.000000   0.000000   0.663821   2.859196
  1.000000   3.000000   0.000000   0.663830   2.859195
  1.000000   4.000000   0.000000   0.663836   2.859195
  1.000000   5.000000   2.576077   2.033952  -2.780642
  1.000000   6.000000   2.576077   2.033942  -2.780642
  1.000000   7.000000   2.576077   2.033938  -2.780643
  1.000000   8.000000   3.532436   2.692763  -2.844860
  1.000000   9.000000   7.790952   2.096920  -3.067587
   1.00000   10.00000    7.91753    2.79455   -2.75854
  2.000000   1.000000  -9.683749  -0.939936   3.796739
  2.000000   2.000000  -7.093059  -0.175163   3.236751
  2.000000   3.000000  -1.231905   0.550171   2.852965
  2.000000   4.000000  -1.231905   0.562707   2.867017
  2.000000   5.000000   1.608910   1.970592  -2.816200
  2.000000   6.000000   3.353555   2.167076  -2.767251
  2.000000   7.000000   3.353555   2.185251  -2.748629
  2.000000   8.000000   7.598269   2.251779  -3.100983
   2.00000    9.00000   10.79392    2.69588   -3.15273
   2.00000   10.00000   10.79392    2.70359   -3.14504
  3.000000   1.000000  -7.848431  -0.553086   3.477512
  3.000000   2.000000  -7.848420  -0.553087   3.477509
  3.000000   3.000000  -2.933380   0.390122   2.900332
  3.000000   4.000000  -2.933380   0.390124   2.900331
  3.000000   5.000000   0.636567   1.743311  -2.805054
  3.000000   6.000000   0.636571   1.743327  -2.805055
   3.00000    7.00000   10.22489    3.11821   -3.02944
   3.00000    8.00000   10.22489    3.11819   -3.02944
   3.00000    9.00000   11.22855    2.48086   -3.19877
   3.00000   10.00000   11.22855    2.48085   -3.19877
# 
# 04/08/2015 at 18:40 YAMBO @ anomaly [start]
# 04/08/2015 at 18:40                 [end]
#  
# Timing   [Min/Max/Average]: 03s/03s/03s
#
# .-Input file : INPUTS/03GoWo_PPA_corrections
# | em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
# | ppa                          # [R Xp] Plasmon Pole Approximation
# | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
# | gw0                          # [R GW] GoWo Quasiparticle energy levels
# | BoseTemp= 0.000000     eV    # Bosonic Temperature
# | FFTGvecs=  387         RL    # [FFT] Plane-waves
# | X_all_q_CPU= ""              # [PARALLEL] CPUs for each role
# | X_all_q_ROLEs= ""            # [PARALLEL] CPUs roles (q,k,c,v)
# | X_all_q_nCPU_invert= 1       # [PARALLEL] CPUs for matrix inversion
# | X_Threads=  8                # [OPENMP/X] Number of threads for response functions
# | DIP_Threads=  8              # [OPENMP/X] Number of threads for dipoles
# | SE_CPU= ""                   # [PARALLEL] CPUs for each role
# | SE_ROLEs= ""                 # [PARALLEL] CPUs roles (q,qp,b)
# | SE_Threads=  8               # [OPENMP/GW] Number of threads for self-energy
# | EXXRLvcs=  7           Ry    # [XX] Exchange RL components
# | Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
# | % BndsRnXp
# |   1 | 10 |                   # [Xp] Polarization function bands
# | %
# | NGsBlkXp= 1            RL    # [Xp] Response block size
# | % LongDrXp
# | 0.1000E-4 | 0.000    | 0.000    |        # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 27.21138     eV    # [Xp] PPA imaginary energy
# | % GbndRnge
# |   1 | 10 |                   # [GW] G[W] bands range
# | %
# | GDamping=  0.10000     eV    # [GW] G[W] damping
# | dScStep=  0.10000      eV    # [GW] Energy step to evalute Z factors
# | GTermKind= "none"            # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"               # [GW] Dyson Equation solver (`n`,`s`,`g`)
# | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
# |   1|  3|  1| 10|
# | %
# | %QPerange                    # [GW] QP generalized Kpoint/Energy indices
# |   1|  3| 0.0|-1.0|
# | %
