      __   __     _        __  __       ____      U  ___  u     
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/      
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |      
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |      
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/       
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\         
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)        
                                                                
                GPL Version 4.0.0 Revision 4325                 
                       MPI+OpenMP Build                         
                   http://www.yambo-code.org                    
 
 04/08/2015 at 18:38 YAMBO @ anomaly

 CpuTiming [Min/Max/Average]: **d-16h-38m-25s/**d-16h-38m-25s/**d-16h-38m-25s

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :1(CPU)-8(threads)
 * MPI CHAINS      : 1
 * MPI CPU         : 1
 * THREADS    (max):  8
 * THREADS TOT(max):  8
 * I/O NODES       : 1
 * Fragmented I/O  :no

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   INPUTS/01HF_corrections
 Report file    is   ./r-01HF_corrections_HF_and_locXC
 Job string(main): 01HF_corrections
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        : 3
  G-vectors             [RL space]: 2085
  Components       [wavefunctions]: 266
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    :  369
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 003573 --------------------------- v.03.03.01 r.2126 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.091500  5.091500  5.091500

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.091500  0.000000  5.091500
  A2 = 0.000000  1.000000  1.000000      0.000000  5.091500  5.091500
  A3 =-1.000000  1.000000  0.000000     -5.091500  5.091500  0.000000

  DL volume [au]: 263.9777

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.617027 -0.617027  0.617027
  B2 = 0.500000  0.500000  0.500000      0.617027  0.617027  0.617027
  B3 =-0.500000  0.500000 -0.500000     -0.617027  0.617027 -0.617027


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000    0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S2]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S3]-1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S4] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S5]-.5014E-8 0.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8 -.5014E-8  1.000    0.5014E-8
  [S6]0.5014E-8 0.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8 0.5014E-8  1.000    -.5014E-8
  [S7]-.5014E-8 -.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8 -.5014E-8 -1.000    -.5014E-8
  [S8]0.5014E-8 -.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8 0.5014E-8 -1.000    0.5014E-8
  [S9]0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8
  [S10]0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8
  [S11]-.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8
  [S12]-.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8
  [S13]0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S14]-.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S15]0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S16]-.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S17]-.5014E-8 -.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -1.000    -.5014E-8 -.5014E-8
  [S18]0.5014E-8 -.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8  1.000    -.5014E-8 0.5014E-8
  [S19]-.5014E-8 0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -1.000    0.5014E-8 0.5014E-8
  [S20]0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8  1.000    0.5014E-8 -.5014E-8
  [S21] 1.000    -.5014E-8 0.5014E-8 -.5014E-8 -.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8
  [S22] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 0.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8
  [S23]-1.000    -.5014E-8 -.5014E-8 0.5014E-8 -.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8
  [S24]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 0.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S37]:1139(0.1980E+5) [S36]:1067(0.1904E+5) [S35]:1037(0.1885E+5) [S34]:965(0.1827E+5)
   [S33]:941(0.1732E+5) [S32]:893(0.1675E+5) [S31]:869(0.1599E+5) [S30]:821(0.1580E+5)
   [S29]:749(0.1523E+5) [S28]:725(0.1447E+5) [S27]:701(0.1428E+5) [S26]:645(0.1371E+5)
   [S25]:609(0.1294E+5) [S24]:561(0.1275E+5) [S23]:537(0.1218E+5) [S22]:531(0.1123E+5)
   [S21]:459(0.1066E+5) [S20]:411( 9899.) [S19]:387( 9708.) [S18]:339( 9137.)
   [S17]:331( 8376.) [S16]:307( 8186.) [S15]:283( 7614.) [S14]:259( 6853.)
   [S13]:229( 6663.) [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.)
   ...
   [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.) [S9]:113( 3807.)
   [S8]:89( 3617.) [S7]:65( 3046.) [S6]:59( 2284.) [S5]:51( 2094.)
   [S4]:27( 1523.) [S3]:15( 761.4446) [S2]:9( 571.0835) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000 -0.500000  0.000000
  B2      = 0.000000  0.000000 -0.500000
  B3      =-0.500000  0.000000  0.000000
  Grid dimensions               : 2  2  2
  K lattice UC volume       [au]: 0.117458

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:  6.314672
  VBM / CBm          [ev]:  0.000000  0.636567
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.205E+24
  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0050
  Indirect Gaps      [ev]: 0.636567  3.569947
  Direct Gaps        [ev]: 2.576077  3.569947
  X BZ K-points :  8

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 (rlu) * Comp.s 259 * weight  0.125000
              0.000000  0.000000  0.000000 (iku)
  E -12.07289   0.00000   0.00000   0.00000   2.57608   2.57608   2.57608   3.53244
  E   7.79095   7.91753   7.91753  11.28687  11.28687  11.28687  15.19173  23.46497
  E  23.46497  23.46497  24.90289  24.90289  25.85814  25.85814  25.85814  29.85881
  E  29.85881  29.85881  34.70887  35.51024  35.51024  35.51024  39.43927  39.43927
  E  41.53417  41.53417  41.68240  42.11322  42.11322  42.11322  42.95761  44.58422
   
  *X* K [2] : 0.000000  0.000000 -0.500000 (rlu) * Comp.s 266 * weight  0.500000
              0.250000 -0.250000  0.250000 (iku)
  E -9.683749 -7.093059 -1.231905 -1.231905  1.608910  3.353555  3.353555  7.598269
  E  10.79392  10.79392  11.33962  11.50255  11.50255  13.02346  19.48626  20.09049
  E  21.92921  21.92921  22.15783  22.15783  25.81626  26.84464  26.84464  27.68809
  E  27.68809  28.38520  31.70848  32.47686  32.67754  32.67754  33.34948  33.34948
  E  35.69681  37.01543  41.40419  41.47882  41.47882  43.10870  43.10870  43.49327
   
  *X* K [3] : 0.000000 -0.500000 -0.500000 (rlu) * Comp.s 254 * weight  0.375000
              0.000000 -0.500000  0.000000 (iku)
  E  -7.84843  -7.84842  -2.93338  -2.93338   0.63657   0.63657  10.22489  10.22489
  E  11.22855  11.22855  12.83425  12.83426  13.06911  13.06913  19.01132  19.01133
  E  19.85268  19.85268  20.49357  20.49357  21.43495  21.43505  25.93862  25.93862
  E  29.94460  29.94460  34.37871  34.37888  34.47157  34.47157  36.60648  36.60648
  E  36.80153  36.80219  40.14318  40.14318  41.40092  41.40092  42.10629  42.10637

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Polarization last K   : 3
  QP states             : 1  3
  X grid is uniform     :yes
  X grid impose -q      :no
  BS scattering         :no
  COLL scattering       :no
 - S/N 003573 --------------------------- v.04.00.00 r.4325 -

 IBZ Q-points : 3
 BZ  Q-points :  8

 Q [00001] : 0.00      0.00      0.00     (iku) * weight  0.125000
 Q [00002] : 0.250000 -0.250000  0.250000 (iku) * weight  0.500000
 Q [00003] : 0.000000 -0.500000  0.000000 (iku) * weight  0.375000
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight  0.125000
 Q [00002] : 0.308513 -0.308513  0.308513 (cc ) * weight  0.500000
 Q [00003] : 0.000000 -0.617027  0.000000 (cc ) * weight  0.375000

 [04] External corrections
 =========================


 [05] Bare local and non-local Exchange-Correlation
 ==================================================

 [EXS] Plane waves : 283
  
 QP @ K 001 - 003 : b 001 - 015
  
 [WF] Performing Wave-Functions I/O

 [FFT-HF/Rho] Mesh size: 12  12  12

 [WF loader] Normalization (few states)  min/max  :0.2452E-8  1.000   

 [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 [xc] LIBXC used to calculate xc functional

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -16.39840 0.7225E-7 <1|DFT|1> = -10.50716 -.9776E-8
 <2|HF|2> = -13.56352 0.441E-10 <2|DFT|2> = -11.43773 0.3986E-8
 <3|HF|3> = -13.56352 0.1156E-7 <3|DFT|3> = -11.43773 -.1781E-8
 <4|HF|4> = -13.56352 0.1405E-7 <4|DFT|4> = -11.43774 -.1891E-7
 <5|HF|5> = -4.958699 0.4477E-8 <5|DFT|5> = -10.04863 0.3507E-8
 <6|HF|6> = -4.958700 -.3725E-8 <6|DFT|6> = -10.04863 0.4997E-8
 <7|HF|7> = -4.958700 -.1003E-7 <7|DFT|7> = -10.04863 -.1392E-7
 <8|HF|8> = -4.937267 -.2229E-7 <8|DFT|8> = -10.84471 -.1012E-7
 <9|HF|9> = -2.351509 0.945E-09 <9|DFT|9> = -7.902005 -.785E-09
 <10|HF|10> = -4.194313 0.8530E-8 <10|DFT|10> = -10.12671 0.1376E-8
 <11|HF|11> = -4.194312 0.226E-09 <11|DFT|11> = -10.12671 -.7027E-8
 <12|HF|12> = -2.027380 0.634E-09 <12|DFT|12> = -8.359511 -.567E-09
 <13|HF|13> = -2.027380 -.916E-09 <13|DFT|13> = -8.359510 0.5775E-8
 <14|HF|14> = -2.027380 0.686E-09 <14|DFT|14> = -8.359512 -.6855E-8
 <15|HF|15> = -1.010201 0.376E-10 <15|DFT|15> = -6.724784 -.3884E-8

 XC HF and DFT [eV] @ K [2] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -15.91556 -.1066E-7 <1|DFT|1> = -10.91007 -.5889E-8
 <2|HF|2> = -13.69060 -.1879E-7 <2|DFT|2> = -10.22821 -.1765E-7
 <3|HF|3> = -13.39774 -.8130E-8 <3|DFT|3> = -11.15225 -.122E-10
 <4|HF|4> = -13.39774 0.1905E-7 <4|DFT|4> = -11.15225 0.1523E-7
 <5|HF|5> = -5.081800 -.1861E-7 <5|DFT|5> = -10.12527 -.573E-09
 <6|HF|6> = -4.467641 0.8122E-8 <6|DFT|6> = -9.686969 -.9674E-8
 <7|HF|7> = -4.467641 -.6599E-8 <7|DFT|7> = -9.686967 0.1137E-7
 <8|HF|8> = -2.043983 0.6368E-8 <8|DFT|8> = -7.795208 0.2730E-8
 <9|HF|9> = -3.875355 -.6313E-8 <9|DFT|9> = -10.29925 -.4447E-8
 <10|HF|10> = -3.875355 0.2656E-8 <10|DFT|10> = -10.29925 0.272E-09
 <11|HF|11> = -3.688254 -.2401E-8 <11|DFT|11> = -9.833353 0.1057E-8
 <12|HF|12> = -3.479874 -.1704E-8 <12|DFT|12> = -10.03361 0.1712E-8
 <13|HF|13> = -3.479873 -.4709E-8 <13|DFT|13> = -10.03361 0.5154E-8
 <14|HF|14> = -3.363875 -.2959E-8 <14|DFT|14> = -10.32950 0.2892E-8
 <15|HF|15> = -2.522693 -.3632E-8 <15|DFT|15> = -9.994277 -.5994E-8

 XC HF and DFT [eV] @ K [3] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -15.06879 -.4025E-8 <1|DFT|1> = -10.89672 -.1145E-8
 <2|HF|2> = -15.06878 0.5029E-8 <2|DFT|2> = -10.89672 0.3577E-8
 <3|HF|3> = -13.13034 -.6086E-8 <3|DFT|3> = -10.66187 -.5383E-8
 <4|HF|4> = -13.13034 -.1114E-7 <4|DFT|4> = -10.66187 0.6048E-8
 <5|HF|5> = -4.244644 0.3429E-8 <5|DFT|5> = -9.020511 0.3661E-8
 <6|HF|6> = -4.244644 -.1465E-8 <6|DFT|6> = -9.020511 0.220E-09
 <7|HF|7> = -3.797811 0.526E-09 <7|DFT|7> = -10.55114 0.1061E-7
 <8|HF|8> = -3.797811 -.1180E-8 <8|DFT|8> = -10.55114 -.2413E-8
 <9|HF|9> = -4.409672 -.2343E-8 <9|DFT|9> = -10.66459 0.6846E-8
 <10|HF|10> = -4.409671 0.3916E-8 <10|DFT|10> = -10.66459 -.1110E-7
 <11|HF|11> = -3.462170 0.912E-09 <11|DFT|11> = -10.22081 0.1480E-7
 <12|HF|12> = -3.462167 -.3657E-8 <12|DFT|12> = -10.22081 -.9088E-8
 <13|HF|13> = -3.579888 0.346E-10 <13|DFT|13> = -10.31564 0.1567E-7
 <14|HF|14> = -3.579890 0.3208E-8 <14|DFT|14> = -10.31565 -.4504E-8
 <15|HF|15> = -2.143813 -.1985E-8 <15|DFT|15> = -9.156370 0.7258E-8

 [WR./01HF_corrections//ndb.HF_and_locXC]--------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  3   8   3   8
  RL vectors                   (WF):  387
  Coulomb cutoff potential         :none
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Total number of QP states       :  45
  Exchange RL vectors             : 283
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 003573 --------------------------- v.04.00.00 r.4325 -

  [05.01] HF occupations report
  =============================

  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0050
  Indirect Gaps      [ev]:  7.53822  10.81428
  Direct Gaps        [ev]:  9.79179  10.81428

 [06] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                io_WF :     0.00s CPU (       5 calls,   0.000 s avg)
                io_HF :     0.00s CPU (       3 calls,   0.001 s avg)
           io_DIPOLES :     0.00s CPU
                 io_X :     0.00s CPU (       4 calls,   0.000 s avg)
                   HF :     0.00s CPU
        MPI_ALLREDUCE :     0.00s CPU

 [07] Game Over & Game summary
 =============================

 04/08/2015 at 18:38 YAMBO @ anomaly [start]
 04/08/2015 at 18:38                 [end]

 Timing   [Min/Max/Average]: 01s/01s/01s
              [Time-Profile]:  1.670087s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : INPUTS/01HF_corrections
 | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | FFTGvecs=  387         RL    # [FFT] Plane-waves
 | SE_CPU= ""                   # [PARALLEL] CPUs for each role
 | SE_ROLEs= ""                 # [PARALLEL] CPUs roles (q,qp,b)
 | SE_Threads=  8               # [OPENMP/GW] Number of threads for self-energy
 | EXXRLvcs= 15           Ry    # [XX] Exchange RL components
 | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
 |   1|  3|  1| 15|
 | %
 | %QPerange                    # [GW] QP generalized Kpoint/Energy indices
 |   1|  3| 0.0|-1.0|
 | %
