
.Version 5.3.4  of ABINIT 
.(sequential version, prepared for a i686_linux_UNKNOWN computer) 

.Copyright (C) 1998-2007 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Thu  4 Apr 2013.
  
- input  file    -> 3D_LiF.in
- output file    -> 3D_LiF.out
- root for input  files -> 3D_LiF_i
- root for output files -> 3D_LiF_o


 DATASET    1 : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
   intxc =         0  ionmov =         0    iscf =         3     ixc =         1
  lmnmax =         1   lnmax =         1   mband =        10  mffmem =         1
P  mgfft =        32   mkmem =        10 mpssoang=         2     mpw =      1392
  mqgrid =      3001   natom =         2    nfft =     32768    nkpt =        10
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =        48  n1xccc =      2501  ntypat =         2  occopt =         1
================================================================================
P This job should need less than                       9.499 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :      2.126 Mbytes ; DEN or POT disk file :      0.252 Mbytes.
================================================================================


 DATASET    2 : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
   intxc =         0  ionmov =         0    iscf =        -2     ixc =         1
  lmnmax =         1   lnmax =         1   mband =        10  mffmem =         1
P  mgfft =        32   mkmem =        10 mpssoang=         2     mpw =      1392
  mqgrid =      3001   natom =         2    nfft =     32768    nkpt =        10
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =        48  n1xccc =      2501  ntypat =         2  occopt =         1
================================================================================
P This job should need less than                       8.499 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :      2.126 Mbytes ; DEN or POT disk file :      0.252 Mbytes.
================================================================================

 -outvars: echo values of preprocessed input variables --------
     acell    7.7034756000E+00  7.7034756000E+00  7.7034756000E+00 Bohr
       amu    6.94100000E+00  1.89984032E+01
      ecut    4.00000000E+01 Hartree
    getden1        0
    getden2        1
      iscf1        3
      iscf2       -2
    jdtset      1    2
       kpt   -1.25000000E-01 -2.50000000E-01  0.00000000E+00
             -1.25000000E-01  5.00000000E-01  0.00000000E+00
             -2.50000000E-01 -3.75000000E-01  0.00000000E+00
             -1.25000000E-01 -3.75000000E-01  1.25000000E-01
             -1.25000000E-01  2.50000000E-01  0.00000000E+00
             -2.50000000E-01  3.75000000E-01  0.00000000E+00
             -3.75000000E-01  5.00000000E-01  0.00000000E+00
             -2.50000000E-01  5.00000000E-01  1.25000000E-01
             -1.25000000E-01  0.00000000E+00  0.00000000E+00
             -3.75000000E-01  0.00000000E+00  0.00000000E+00
   kptrlen    3.08139024E+01
    kptopt         1
  kptrlatt    4 -4  4  -4  4  4  -4 -4  4
   kssform1        1
   kssform2        3
P    mkmem        10
     natom         2
     nband        10
    nbdbuf1        0
    nbdbuf2        2
    ndtset         2
     ngfft        32      32      32
      nkpt        10
     nstep      3000
      nsym        48
    ntypat         2
       occ    2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              0.000000  0.000000  0.000000  0.000000
     rprim    0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
              5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
              5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
    shiftk    5.00000000E-01  5.00000000E-01  5.00000000E-01
   spgroup       225
 symmorphi1        1
 symmorphi2        0
    symrel    1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
              0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
             -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
              0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
             -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
              0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
              1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
              0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
             -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
              0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
              1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
              0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
              1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
              0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
             -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
              0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
              0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
              1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
              0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
             -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
              0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
              1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
              0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
             -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
    tolwfr    1.00000000E-16
     typat    1  2
       wtk      0.09375    0.09375    0.09375    0.18750    0.09375    0.09375
                0.09375    0.18750    0.03125    0.03125
    xangst    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             -2.0382518657E+00  0.0000000000E+00  0.0000000000E+00
     xcart    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             -3.8517378000E+00  0.0000000000E+00  0.0000000000E+00
      xred    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
              5.0000000000E-01 -5.0000000000E-01 -5.0000000000E-01
     znucl      3.00000    9.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset= 1.

 chkinp: Checking input parameters for consistency, jdtset= 2.

================================================================================
== DATASET  1 ==================================================================

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  3.8517378  3.8517378  G(1)= -0.1298115  0.1298115  0.1298115
 R(2)=  3.8517378  0.0000000  3.8517378  G(2)=  0.1298115 -0.1298115  0.1298115
 R(3)=  3.8517378  3.8517378  0.0000000  G(3)=  0.1298115  0.1298115 -0.1298115
 Unit cell volume ucvol=  1.1428787E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  32  32  32
         ecut(hartree)=     40.000   => boxcut(ratio)=   2.06340

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../../Pseudo_Potentials/03-Li.psp
- pspatm: opening atomic psp file    ../../Pseudo_Potentials/03-Li.psp
  Troullier-Martins psp for element  Li        Thu Oct 27 17:29:06 EDT 1994
   3.00000   1.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   2.534   6.726    1   2.4315963        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1   3.283   5.836    0   2.4315963        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2.44451305764117    0.01373030920382    0.17502673260160   rchrg,fchrg,qchrg
 pspatm: epsatm=   -1.77437869
         --- l  ekb(1:nproj) -->
             0    1.242797
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is ../../Pseudo_Potentials/09-F.psp
- pspatm: opening atomic psp file    ../../Pseudo_Potentials/09-F.psp
  Troullier-Martins psp for element  F         Thu Oct 27 17:30:08 EDT 1994
   9.00000   7.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   6.771  17.439    1   1.3876018        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1  24.372  32.350    0   1.3876018        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    0.49406148701180    6.36128955091623    0.66947621353748   rchrg,fchrg,qchrg
 pspatm: epsatm=    1.80528525
         --- l  ekb(1:nproj) -->
             0    6.310228
 pspatm: atomic psp has been read  and splines computed

   2.47252491E-01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

P newkpt: treating     10 bands with npw=    1380 for ikpt=   1
P newkpt: treating     10 bands with npw=    1389 for ikpt=   2
P newkpt: treating     10 bands with npw=    1385 for ikpt=   3
P newkpt: treating     10 bands with npw=    1380 for ikpt=   4
P newkpt: treating     10 bands with npw=    1376 for ikpt=   5
P newkpt: treating     10 bands with npw=    1377 for ikpt=   6
P newkpt: treating     10 bands with npw=    1370 for ikpt=   7
P newkpt: treating     10 bands with npw=    1386 for ikpt=   8
P newkpt: treating     10 bands with npw=    1387 for ikpt=   9
P newkpt: treating     10 bands with npw=    1392 for ikpt=  10

 setup2: Arith. and geom. avg. npw (full set) are    1381.438    1381.426

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -24.363302498587    -2.436E+01 3.015E-02 2.661E+03 0.000E+00 0.000E+00
 ETOT  2  -24.477101463787    -1.138E-01 6.725E-04 2.449E+03 0.000E+00 0.000E+00
 ETOT  3  -25.198801802150    -7.217E-01 2.446E-02 3.188E+01 0.000E+00 0.000E+00
 ETOT  4  -25.206924937708    -8.123E-03 2.719E-03 2.924E-02 0.000E+00 0.000E+00
 ETOT  5  -25.206932747362    -7.810E-06 1.948E-04 1.775E-04 0.000E+00 0.000E+00
 ETOT  6  -25.206932765403    -1.804E-08 1.652E-04 1.742E-04 0.000E+00 0.000E+00
 ETOT  7  -25.206932819123    -5.372E-08 5.495E-04 1.073E-06 0.000E+00 0.000E+00
 ETOT  8  -25.206932819166    -4.382E-11 2.749E-04 1.538E-07 0.000E+00 0.000E+00
 ETOT  9  -25.206932819157     9.582E-12 8.045E-04 1.376E-07 0.000E+00 0.000E+00
 ETOT 10  -25.206932819200    -4.338E-11 2.033E-04 2.451E-09 0.000E+00 0.000E+00
 ETOT 11  -25.206932819201    -6.430E-13 5.214E-04 2.989E-11 0.000E+00 0.000E+00
 ETOT 12  -25.206932819201     0.000E+00 8.610E-05 2.947E-12 0.000E+00 0.000E+00
 ETOT 13  -25.206932819201     0.000E+00 2.042E-04 2.538E-12 0.000E+00 0.000E+00
 ETOT 14  -25.206932819201     3.553E-15 2.866E-05 6.690E-14 0.000E+00 0.000E+00
 ETOT 15  -25.206932819201    -3.553E-15 6.493E-05 1.525E-15 0.000E+00 0.000E+00
 ETOT 16  -25.206932819201     0.000E+00 8.709E-06 2.663E-16 0.000E+00 0.000E+00
 ETOT 17  -25.206932819201     3.553E-15 1.928E-05 7.507E-17 0.000E+00 0.000E+00
 ETOT 18  -25.206932819201    -7.105E-15 2.563E-06 3.416E-18 0.000E+00 0.000E+00
 ETOT 19  -25.206932819201     3.553E-15 5.608E-06 1.146E-19 0.000E+00 0.000E+00
 ETOT 20  -25.206932819201    -3.553E-15 7.450E-07 1.163E-20 0.000E+00 0.000E+00
 ETOT 21  -25.206932819201     3.553E-15 1.622E-06 4.604E-21 0.000E+00 0.000E+00
 ETOT 22  -25.206932819201     3.553E-15 2.157E-07 2.149E-23 0.000E+00 0.000E+00
 ETOT 23  -25.206932819201    -7.105E-15 4.682E-07 1.819E-23 0.000E+00 0.000E+00
 ETOT 24  -25.206932819201     0.000E+00 6.235E-08 3.390E-24 0.000E+00 0.000E+00
 ETOT 25  -25.206932819201     0.000E+00 1.352E-07 6.037E-24 0.000E+00 0.000E+00
 ETOT 26  -25.206932819201     3.553E-15 1.802E-08 2.256E-23 0.000E+00 0.000E+00
 ETOT 27  -25.206932819201    -3.553E-15 3.906E-08 5.183E-24 0.000E+00 0.000E+00
 ETOT 28  -25.206932819201     7.105E-15 5.210E-09 1.488E-24 0.000E+00 0.000E+00
 ETOT 29  -25.206932819201    -7.105E-15 1.130E-08 8.821E-25 0.000E+00 0.000E+00
 ETOT 30  -25.206932819201     0.000E+00 1.507E-09 2.182E-25 0.000E+00 0.000E+00
 ETOT 31  -25.206932819201     3.553E-15 3.271E-09 1.714E-25 0.000E+00 0.000E+00
 ETOT 32  -25.206932819201     0.000E+00 4.365E-10 1.423E-25 0.000E+00 0.000E+00
 ETOT 33  -25.206932819201     0.000E+00 9.484E-10 7.381E-26 0.000E+00 0.000E+00
 ETOT 34  -25.206932819201     7.105E-15 1.266E-10 2.252E-26 0.000E+00 0.000E+00
 ETOT 35  -25.206932819201    -3.553E-15 2.753E-10 2.146E-26 0.000E+00 0.000E+00
 ETOT 36  -25.206932819201     0.000E+00 3.673E-11 2.065E-27 0.000E+00 0.000E+00
 ETOT 37  -25.206932819201     0.000E+00 8.005E-11 6.678E-27 0.000E+00 0.000E+00
 ETOT 38  -25.206932819201     0.000E+00 1.067E-11 2.880E-27 0.000E+00 0.000E+00
 ETOT 39  -25.206932819201     3.553E-15 2.330E-11 4.228E-27 0.000E+00 0.000E+00
 ETOT 40  -25.206932819201     0.000E+00 3.105E-12 1.442E-27 0.000E+00 0.000E+00
 ETOT 41  -25.206932819201     0.000E+00 6.794E-12 2.358E-27 0.000E+00 0.000E+00
 ETOT 42  -25.206932819201    -3.553E-15 9.046E-13 1.425E-27 0.000E+00 0.000E+00
 ETOT 43  -25.206932819201    -7.105E-15 1.983E-12 1.544E-27 0.000E+00 0.000E+00
 ETOT 44  -25.206932819201     3.553E-15 2.638E-13 1.694E-27 0.000E+00 0.000E+00
 ETOT 45  -25.206932819201     0.000E+00 5.798E-13 1.052E-27 0.000E+00 0.000E+00
 ETOT 46  -25.206932819201     3.553E-15 7.702E-14 1.791E-27 0.000E+00 0.000E+00
 ETOT 47  -25.206932819201    -3.553E-15 1.697E-13 1.886E-27 0.000E+00 0.000E+00
 ETOT 48  -25.206932819201     0.000E+00 2.251E-14 1.415E-27 0.000E+00 0.000E+00
 ETOT 49  -25.206932819201     0.000E+00 4.972E-14 1.097E-27 0.000E+00 0.000E+00
 ETOT 50  -25.206932819201    -3.553E-15 6.587E-15 1.748E-27 0.000E+00 0.000E+00
 ETOT 51  -25.206932819201     0.000E+00 1.459E-14 1.121E-27 0.000E+00 0.000E+00
 ETOT 52  -25.206932819201     3.553E-15 1.929E-15 1.217E-27 0.000E+00 0.000E+00
 ETOT 53  -25.206932819201    -3.553E-15 4.283E-15 2.173E-27 0.000E+00 0.000E+00
 ETOT 54  -25.206932819201     3.553E-15 5.653E-16 1.313E-27 0.000E+00 0.000E+00
 ETOT 55  -25.206932819201    -3.553E-15 1.259E-15 2.189E-27 0.000E+00 0.000E+00
 ETOT 56  -25.206932819201     7.105E-15 1.658E-16 1.944E-27 0.000E+00 0.000E+00
 ETOT 57  -25.206932819201    -3.553E-15 3.702E-16 3.397E-27 0.000E+00 0.000E+00
 ETOT 58  -25.206932819201     3.553E-15 8.557E-17 1.742E-27 0.000E+00 0.000E+00

 At SCF step   58   max residual=  8.56E-17 < tolwfr=  1.00E-16 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  5.42411132E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  5.42411132E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  5.42411132E-05  sigma(2 1)=  0.00000000E+00

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   4.4916E-17; max=  8.5572E-17
  -0.1250 -0.2500  0.0000    1  8.43124E-17 kpt; spin; max resid(k); each band:
 6.93E-17 5.60E-17 5.23E-17 4.94E-17 3.47E-17 1.17E-17 7.28E-17 5.53E-17
 3.24E-17 8.43E-17
  -0.1250  0.5000  0.0000    1  7.63549E-17 kpt; spin; max resid(k); each band:
 5.79E-17 4.00E-17 3.97E-17 5.39E-17 3.20E-17 3.81E-17 7.64E-17 6.19E-17
 3.60E-17 4.98E-17
  -0.2500 -0.3750  0.0000    1  8.55724E-17 kpt; spin; max resid(k); each band:
 6.94E-17 5.14E-17 6.03E-17 5.12E-17 3.93E-17 1.40E-17 8.56E-17 3.76E-17
 1.57E-17 4.87E-17
  -0.1250 -0.3750  0.1250    1  7.45688E-17 kpt; spin; max resid(k); each band:
 6.67E-17 4.41E-17 5.30E-17 4.80E-17 3.15E-17 2.96E-17 7.46E-17 3.00E-17
 3.38E-17 2.16E-17
  -0.1250  0.2500  0.0000    1  7.10268E-17 kpt; spin; max resid(k); each band:
 7.10E-17 5.33E-17 4.17E-17 5.43E-17 3.04E-17 2.38E-17 3.76E-17 5.66E-17
 4.25E-17 3.08E-17
  -0.2500  0.3750  0.0000    1  7.23658E-17 kpt; spin; max resid(k); each band:
 5.37E-17 4.40E-17 5.50E-17 4.72E-17 2.54E-17 3.58E-17 2.50E-17 5.77E-17
 3.36E-17 7.24E-17
  -0.3750  0.5000  0.0000    1  5.41271E-17 kpt; spin; max resid(k); each band:
 5.41E-17 3.74E-17 4.64E-17 5.24E-17 4.26E-17 1.21E-17 3.26E-17 3.73E-17
 1.68E-17 4.07E-17
  -0.2500  0.5000  0.1250    1  6.62519E-17 kpt; spin; max resid(k); each band:
 6.63E-17 4.29E-17 5.02E-17 4.15E-17 3.31E-17 3.29E-17 2.51E-17 2.78E-17
 3.33E-17 3.58E-17
  -0.1250  0.0000  0.0000    1  6.93106E-17 kpt; spin; max resid(k); each band:
 6.19E-17 4.47E-17 5.31E-17 5.44E-17 3.11E-17 2.64E-17 4.26E-17 4.77E-17
 6.93E-17 2.49E-17
  -0.3750  0.0000  0.0000    1  6.43808E-17 kpt; spin; max resid(k); each band:
 5.32E-17 4.43E-17 5.54E-17 5.40E-17 3.14E-17 3.70E-17 6.44E-17 6.23E-17
 5.46E-17 1.61E-17
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.500000000000     -0.500000000000     -0.500000000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2     -2.03825186573693     0.00000000000000     0.00000000000000

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  7.703475600000  7.703475600000  7.703475600000 bohr
              =  4.076503731474  4.076503731474  4.076503731474 angstroms
 prteigrs : about to open file 3D_LiF_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.00850   Average Vxc (hartree)=  -0.36368
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband= 10, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.71584  -0.04879  -0.01767  -0.01593   0.35980   0.64819   0.71775   0.72766
   0.81922   1.04090
 kpt#   2, nband= 10, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.70476  -0.09546  -0.02848  -0.01957   0.39207   0.56806   0.66129   0.66780
   0.97808   1.08512
 kpt#   3, nband= 10, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.70604  -0.08147  -0.03477  -0.03042   0.42701   0.59339   0.65689   0.70473
   0.76830   1.19755
 kpt#   4, nband= 10, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.70435  -0.08426  -0.04726  -0.02194   0.42292   0.55642   0.66344   0.67861
   0.90795   1.06999
 kpt#   5, nband= 10, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.71143  -0.06825  -0.02842  -0.01059   0.37582   0.59261   0.69181   0.69969
   0.96511   0.96969
 kpt#   6, nband= 10, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.70130  -0.08719  -0.06127  -0.02374   0.44307   0.53654   0.65893   0.67461
   0.93277   1.10506
 kpt#   7, nband= 10, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.69819  -0.10706  -0.04785  -0.03928   0.49795   0.55983   0.61844   0.70104
   0.74780   1.18584
 kpt#   8, nband= 10, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.69866  -0.09242  -0.06577  -0.03342   0.48925   0.53281   0.63185   0.67178
   0.87787   1.07946
 kpt#   9, nband= 10, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.72199  -0.02322  -0.00850  -0.00850   0.32254   0.72301   0.78375   0.78375
   0.90080   0.90903
 kpt#  10, nband= 10, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.70894  -0.08733  -0.01411  -0.01411   0.36738   0.58706   0.67568   0.67568
   1.00010   1.05537

,Min el dens=  3.7812E-04 el/bohr^3 at reduced coord.  0.0000  0.0000  0.0000
,   next min=  5.4756E-04 el/bohr^3 at reduced coord.  0.0313  0.0000  0.0000
,Max el dens=  1.5547E+00 el/bohr^3 at reduced coord.  0.4688  0.5000  0.5938
,   next max=  1.5547E+00 el/bohr^3 at reduced coord.  0.4375  0.5000  0.5938

--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  1.69582072802588E+01
    Hartree energy  =  8.33756451796101E+00
    XC energy       = -5.78296286248802E+00
    Ewald energy    = -1.58694189992342E+01
    PspCore energy  =  2.16341846849657E-03
    Loc. psp. energy= -3.17436881670072E+01
    NL   psp  energy=  2.89120199284020E+00
    >>>>>>>>> Etotal= -2.52069328192009E+01

 Other information on the energy :
    Total energy(eV)= -6.85915541008946E+02 ; Band energy (Ha)=  -1.7079099643E+00
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  5.42411132E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  5.42411132E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  5.42411132E-05  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -1.5958E+00 GPa]
- sigma(1 1)=  1.59582844E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  1.59582844E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  1.59582844E+00  sigma(2 1)=  0.00000000E+00

================================================================================
== DATASET  2 ==================================================================

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  3.8517378  3.8517378  G(1)= -0.1298115  0.1298115  0.1298115
 R(2)=  3.8517378  0.0000000  3.8517378  G(2)=  0.1298115 -0.1298115  0.1298115
 R(3)=  3.8517378  3.8517378  0.0000000  G(3)=  0.1298115  0.1298115 -0.1298115
 Unit cell volume ucvol=  1.1428787E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  32  32  32
         ecut(hartree)=     40.000   => boxcut(ratio)=   2.06340
--------------------------------------------------------------------------------

P newkpt: treating     10 bands with npw=    1380 for ikpt=   1
P newkpt: treating     10 bands with npw=    1389 for ikpt=   2
P newkpt: treating     10 bands with npw=    1385 for ikpt=   3
P newkpt: treating     10 bands with npw=    1380 for ikpt=   4
P newkpt: treating     10 bands with npw=    1376 for ikpt=   5
P newkpt: treating     10 bands with npw=    1377 for ikpt=   6
P newkpt: treating     10 bands with npw=    1370 for ikpt=   7
P newkpt: treating     10 bands with npw=    1386 for ikpt=   8
P newkpt: treating     10 bands with npw=    1387 for ikpt=   9
P newkpt: treating     10 bands with npw=    1392 for ikpt=  10


================================================================================
 prteigrs : about to open file 3D_LiF_o_DS2_EIG
 Non-SCF case, kpt    1 ( -0.12500 -0.25000  0.00000), residuals and eigenvalues=
  4.69E-17  3.46E-17  1.85E-17  2.26E-17  1.30E-17  1.55E-17  1.46E-17  3.92E-17
  5.61E-18  7.62E-05
 -7.1584E-01 -4.8788E-02 -1.7670E-02 -1.5931E-02  3.5980E-01  6.4819E-01
  7.1775E-01  7.2766E-01  8.1922E-01  1.0412E+00
  prteigrs : nnsclo,ikpt= 3000    1 max resid (incl. the buffer)=  7.62441E-05
 Non-SCF case, kpt    2 ( -0.12500  0.50000  0.00000), residuals and eigenvalues=
  3.32E-17  1.32E-17  3.88E-17  4.05E-17  6.21E-18  8.95E-18  2.36E-17  7.19E-17
  6.88E-16  3.32E-11
 -7.0476E-01 -9.5457E-02 -2.8480E-02 -1.9575E-02  3.9207E-01  5.6806E-01
  6.6129E-01  6.6780E-01  9.7808E-01  1.0851E+00
  prteigrs : nnsclo,ikpt= 3000    2 max resid (incl. the buffer)=  3.32335E-11
 Non-SCF case, kpt    3 ( -0.25000 -0.37500  0.00000), residuals and eigenvalues=
  2.91E-17  2.30E-17  1.27E-17  7.56E-17  3.07E-17  7.34E-17  3.65E-17  9.22E-17
  4.80E-17  1.33E-04
 -7.0604E-01 -8.1467E-02 -3.4767E-02 -3.0424E-02  4.2701E-01  5.9339E-01
  6.5689E-01  7.0473E-01  7.6830E-01  1.2002E+00
  prteigrs : nnsclo,ikpt= 3000    3 max resid (incl. the buffer)=  1.33102E-04
 Non-SCF case, kpt    4 ( -0.12500 -0.37500  0.12500), residuals and eigenvalues=
  2.38E-17  2.79E-17  5.44E-18  5.27E-17  1.81E-17  6.91E-17  3.21E-17  2.39E-18
  1.95E-17  3.64E-11
 -7.0435E-01 -8.4264E-02 -4.7260E-02 -2.1945E-02  4.2292E-01  5.5642E-01
  6.6344E-01  6.7861E-01  9.0795E-01  1.0700E+00
  prteigrs : nnsclo,ikpt= 3000    4 max resid (incl. the buffer)=  3.63749E-11
 Non-SCF case, kpt    5 ( -0.12500  0.25000  0.00000), residuals and eigenvalues=
  5.42E-17  2.91E-17  6.84E-17  4.04E-17  3.83E-17  1.18E-17  7.39E-17  8.09E-17
  5.62E-13  1.13E-14
 -7.1143E-01 -6.8253E-02 -2.8424E-02 -1.0589E-02  3.7582E-01  5.9261E-01
  6.9181E-01  6.9969E-01  9.6511E-01  9.6969E-01
  prteigrs : nnsclo,ikpt= 3000    5 max resid (incl. the buffer)=  5.62445E-13
 Non-SCF case, kpt    6 ( -0.25000  0.37500  0.00000), residuals and eigenvalues=
  6.96E-17  8.41E-18  3.01E-17  3.34E-17  7.02E-17  1.41E-17  1.34E-17  2.28E-17
  8.50E-17  8.87E-07
 -7.0130E-01 -8.7187E-02 -6.1273E-02 -2.3745E-02  4.4307E-01  5.3654E-01
  6.5893E-01  6.7461E-01  9.3277E-01  1.1051E+00
  prteigrs : nnsclo,ikpt= 3000    6 max resid (incl. the buffer)=  8.86591E-07
 Non-SCF case, kpt    7 ( -0.37500  0.50000  0.00000), residuals and eigenvalues=
  3.70E-17  7.17E-17  9.36E-18  8.43E-17  1.13E-17  1.32E-17  5.99E-18  5.52E-17
  1.43E-17  8.34E-12
 -6.9819E-01 -1.0706E-01 -4.7854E-02 -3.9279E-02  4.9795E-01  5.5983E-01
  6.1844E-01  7.0104E-01  7.4780E-01  1.1858E+00
  prteigrs : nnsclo,ikpt= 3000    7 max resid (incl. the buffer)=  8.34026E-12
 Non-SCF case, kpt    8 ( -0.25000  0.50000  0.12500), residuals and eigenvalues=
  4.86E-17  2.88E-17  1.77E-17  9.62E-17  7.97E-18  2.25E-17  5.58E-18  7.13E-17
  1.24E-17  2.71E-15
 -6.9866E-01 -9.2419E-02 -6.5774E-02 -3.3420E-02  4.8925E-01  5.3281E-01
  6.3185E-01  6.7178E-01  8.7787E-01  1.0795E+00
  prteigrs : nnsclo,ikpt= 3000    8 max resid (incl. the buffer)=  2.71373E-15
 Non-SCF case, kpt    9 ( -0.12500  0.00000  0.00000), residuals and eigenvalues=
  5.20E-17  1.96E-17  8.86E-17  3.31E-17  1.31E-17  3.76E-17  3.15E-17  5.78E-17
  2.01E-08  3.67E-17
 -7.2199E-01 -2.3223E-02 -8.5000E-03 -8.5000E-03  3.2254E-01  7.2301E-01
  7.8375E-01  7.8375E-01  9.0080E-01  9.0903E-01
  prteigrs : nnsclo,ikpt= 3000    9 max resid (incl. the buffer)=  2.01263E-08
 Non-SCF case, kpt   10 ( -0.37500  0.00000  0.00000), residuals and eigenvalues=
  7.16E-17  9.83E-17  2.26E-17  2.34E-17  4.08E-17  1.03E-17  9.00E-18  2.94E-17
  2.34E-12  4.38E-17
 -7.0894E-01 -8.7328E-02 -1.4106E-02 -1.4106E-02  3.6738E-01  5.8706E-01
  6.7568E-01  6.7568E-01  1.0001E+00  1.0554E+00
  prteigrs : nnsclo,ikpt= 3000   10 max resid (incl. the buffer)=  2.34279E-12

======================================================================
 Calculating and writing out Kohn-Sham electronic Structure file
 Using conjugate gradient wavefunctions and energies (kssform=3)
 number of Gamma centered plane waves   1831
 number of Gamma centered shells     71
 number of bands     10
 maximum angular momentum components      2
 Conjugate gradient eigenvalues
   k    eigenvalues [Hartree]
   1     -0.7158 -0.0488 -0.0177 -0.0159  0.3598  0.6482  0.7178  0.7277  0.8192
          1.0412
   2     -0.7048 -0.0955 -0.0285 -0.0196  0.3921  0.5681  0.6613  0.6678  0.9781
          1.0851
   3     -0.7060 -0.0815 -0.0348 -0.0304  0.4270  0.5934  0.6569  0.7047  0.7683
          1.2002
   4     -0.7043 -0.0843 -0.0473 -0.0219  0.4229  0.5564  0.6634  0.6786  0.9080
          1.0700
   5     -0.7114 -0.0683 -0.0284 -0.0106  0.3758  0.5926  0.6918  0.6997  0.9651
          0.9697
   6     -0.7013 -0.0872 -0.0613 -0.0237  0.4431  0.5365  0.6589  0.6746  0.9328
          1.1051
   7     -0.6982 -0.1071 -0.0479 -0.0393  0.4979  0.5598  0.6184  0.7010  0.7478
          1.1858
   8     -0.6987 -0.0924 -0.0658 -0.0334  0.4892  0.5328  0.6318  0.6718  0.8779
          1.0795
   9     -0.7220 -0.0232 -0.0085 -0.0085  0.3225  0.7230  0.7837  0.7837  0.9008
          0.9090
  10     -0.7089 -0.0873 -0.0141 -0.0141  0.3674  0.5871  0.6757  0.6757  1.0001
          1.0554
 Test on the normalization of the wavefunctions
  min sum_G |a(n,k,G)| =  1.000000
  max sum_G |a(n,k,G)| =  1.000000
 Test on the orthogonalization of the wavefunctions
  min sum_G a(n,k,G)* a(n',k,G) =  0.000000
  max sum_G a(n,k,G)* a(n',k,G) =  0.000000

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   2.1025E-06; max=  1.3310E-04
  -0.1250 -0.2500  0.0000    1  7.62441E-05 kpt; spin; max resid(k); each band:
 4.69E-17 3.46E-17 1.85E-17 2.26E-17 1.30E-17 1.55E-17 1.46E-17 3.92E-17
 5.61E-18 7.62E-05
  -0.1250  0.5000  0.0000    1  3.32335E-11 kpt; spin; max resid(k); each band:
 3.32E-17 1.32E-17 3.88E-17 4.05E-17 6.21E-18 8.95E-18 2.36E-17 7.19E-17
 6.88E-16 3.32E-11
  -0.2500 -0.3750  0.0000    1  1.33102E-04 kpt; spin; max resid(k); each band:
 2.91E-17 2.30E-17 1.27E-17 7.56E-17 3.07E-17 7.34E-17 3.65E-17 9.22E-17
 4.80E-17 1.33E-04
  -0.1250 -0.3750  0.1250    1  3.63749E-11 kpt; spin; max resid(k); each band:
 2.38E-17 2.79E-17 5.44E-18 5.27E-17 1.81E-17 6.91E-17 3.21E-17 2.39E-18
 1.95E-17 3.64E-11
  -0.1250  0.2500  0.0000    1  5.62445E-13 kpt; spin; max resid(k); each band:
 5.42E-17 2.91E-17 6.84E-17 4.04E-17 3.83E-17 1.18E-17 7.39E-17 8.09E-17
 5.62E-13 1.13E-14
  -0.2500  0.3750  0.0000    1  8.86591E-07 kpt; spin; max resid(k); each band:
 6.96E-17 8.41E-18 3.01E-17 3.34E-17 7.02E-17 1.41E-17 1.34E-17 2.28E-17
 8.50E-17 8.87E-07
  -0.3750  0.5000  0.0000    1  8.34026E-12 kpt; spin; max resid(k); each band:
 3.70E-17 7.17E-17 9.36E-18 8.43E-17 1.13E-17 1.32E-17 5.99E-18 5.52E-17
 1.43E-17 8.34E-12
  -0.2500  0.5000  0.1250    1  2.71373E-15 kpt; spin; max resid(k); each band:
 4.86E-17 2.88E-17 1.77E-17 9.62E-17 7.97E-18 2.25E-17 5.58E-18 7.13E-17
 1.24E-17 2.71E-15
  -0.1250  0.0000  0.0000    1  2.01263E-08 kpt; spin; max resid(k); each band:
 5.20E-17 1.96E-17 8.86E-17 3.31E-17 1.31E-17 3.76E-17 3.15E-17 5.78E-17
 2.01E-08 3.67E-17
  -0.3750  0.0000  0.0000    1  2.34279E-12 kpt; spin; max resid(k); each band:
 7.16E-17 9.83E-17 2.26E-17 2.34E-17 4.08E-17 1.03E-17 9.00E-18 2.94E-17
 2.34E-12 4.38E-17
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.500000000000     -0.500000000000     -0.500000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2     -2.03825186573693     0.00000000000000     0.00000000000000
 length scales=  7.703475600000  7.703475600000  7.703475600000 bohr
              =  4.076503731474  4.076503731474  4.076503731474 angstroms
 prteigrs : about to open file 3D_LiF_o_DS2_EIG
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband= 10, wtk=  0.09375, kpt= -0.1250 -0.2500  0.0000 (reduced coord)
  -0.71584  -0.04879  -0.01767  -0.01593   0.35980   0.64819   0.71775   0.72766
   0.81922   1.04120
 kpt#   2, nband= 10, wtk=  0.09375, kpt= -0.1250  0.5000  0.0000 (reduced coord)
  -0.70476  -0.09546  -0.02848  -0.01957   0.39207   0.56806   0.66129   0.66780
   0.97808   1.08512
 kpt#   3, nband= 10, wtk=  0.09375, kpt= -0.2500 -0.3750  0.0000 (reduced coord)
  -0.70604  -0.08147  -0.03477  -0.03042   0.42701   0.59339   0.65689   0.70473
   0.76830   1.20020
 kpt#   4, nband= 10, wtk=  0.18750, kpt= -0.1250 -0.3750  0.1250 (reduced coord)
  -0.70435  -0.08426  -0.04726  -0.02194   0.42292   0.55642   0.66344   0.67861
   0.90795   1.06999
 kpt#   5, nband= 10, wtk=  0.09375, kpt= -0.1250  0.2500  0.0000 (reduced coord)
  -0.71143  -0.06825  -0.02842  -0.01059   0.37582   0.59261   0.69181   0.69969
   0.96511   0.96969
 kpt#   6, nband= 10, wtk=  0.09375, kpt= -0.2500  0.3750  0.0000 (reduced coord)
  -0.70130  -0.08719  -0.06127  -0.02374   0.44307   0.53654   0.65893   0.67461
   0.93277   1.10506
 kpt#   7, nband= 10, wtk=  0.09375, kpt= -0.3750  0.5000  0.0000 (reduced coord)
  -0.69819  -0.10706  -0.04785  -0.03928   0.49795   0.55983   0.61844   0.70104
   0.74780   1.18584
 kpt#   8, nband= 10, wtk=  0.18750, kpt= -0.2500  0.5000  0.1250 (reduced coord)
  -0.69866  -0.09242  -0.06577  -0.03342   0.48925   0.53281   0.63185   0.67178
   0.87787   1.07946
 kpt#   9, nband= 10, wtk=  0.03125, kpt= -0.1250  0.0000  0.0000 (reduced coord)
  -0.72199  -0.02322  -0.00850  -0.00850   0.32254   0.72301   0.78375   0.78375
   0.90080   0.90903
 kpt#  10, nband= 10, wtk=  0.03125, kpt= -0.3750  0.0000  0.0000 (reduced coord)
  -0.70894  -0.08733  -0.01411  -0.01411   0.36738   0.58706   0.67568   0.67568
   1.00010   1.05537

,Min el dens=  3.7812E-04 el/bohr^3 at reduced coord.  0.0000  0.0000  0.0000
,   next min=  5.4756E-04 el/bohr^3 at reduced coord.  0.0313  0.0000  0.0000
,Max el dens=  1.5547E+00 el/bohr^3 at reduced coord.  0.4688  0.5000  0.5938
,   next max=  1.5547E+00 el/bohr^3 at reduced coord.  0.4375  0.5000  0.5938

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
     acell    7.7034756000E+00  7.7034756000E+00  7.7034756000E+00 Bohr
       amu    6.94100000E+00  1.89984032E+01
      ecut    4.00000000E+01 Hartree
    etotal1  -2.5206932819E+01
     fcart1  -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
             -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
    getden1        0
    getden2        1
      iscf1        3
      iscf2       -2
    jdtset      1    2
       kpt   -1.25000000E-01 -2.50000000E-01  0.00000000E+00
             -1.25000000E-01  5.00000000E-01  0.00000000E+00
             -2.50000000E-01 -3.75000000E-01  0.00000000E+00
             -1.25000000E-01 -3.75000000E-01  1.25000000E-01
             -1.25000000E-01  2.50000000E-01  0.00000000E+00
             -2.50000000E-01  3.75000000E-01  0.00000000E+00
             -3.75000000E-01  5.00000000E-01  0.00000000E+00
             -2.50000000E-01  5.00000000E-01  1.25000000E-01
             -1.25000000E-01  0.00000000E+00  0.00000000E+00
             -3.75000000E-01  0.00000000E+00  0.00000000E+00
   kptrlen    3.08139024E+01
    kptopt         1
  kptrlatt    4 -4  4  -4  4  4  -4 -4  4
   kssform1        1
   kssform2        3
P    mkmem        10
     natom         2
     nband        10
    nbdbuf1        0
    nbdbuf2        2
    ndtset         2
     ngfft        32      32      32
      nkpt        10
     nstep      3000
      nsym        48
    ntypat         2
       occ    2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              0.000000  0.000000  0.000000  0.000000
     rprim    0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
              5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
              5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
    shiftk    5.00000000E-01  5.00000000E-01  5.00000000E-01
   spgroup       225
    strten1   5.4241113168E-05  5.4241113168E-05  5.4241113168E-05
              0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
 symmorphi1        1
 symmorphi2        0
    symrel    1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
              0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
             -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
              0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
             -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
              0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
              1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
              0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
             -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
              0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
              1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
              0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
              1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
              0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
             -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
              0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
              0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
              1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
              0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
             -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
              0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
              1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
              0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
             -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
    tolwfr    1.00000000E-16
     typat    1  2
       wtk      0.09375    0.09375    0.09375    0.18750    0.09375    0.09375
                0.09375    0.18750    0.03125    0.03125
    xangst    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             -2.0382518657E+00  0.0000000000E+00  0.0000000000E+00
     xcart    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             -3.8517378000E+00  0.0000000000E+00  0.0000000000E+00
      xred    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
              5.0000000000E-01 -5.0000000000E-01 -5.0000000000E-01
     znucl      3.00000    9.00000

================================================================================

- Total cpu        time (s,m,h):         47.0        0.78      0.013
- Total wall clock time (s,m,h):         47.0        0.78      0.013

- For major independent code sections, cpu and wall times (sec),
- as well as % of the total time and number of calls 

- routine                 cpu     %       wall     %      number of calls 
-                                                          (-1=no count)
- fourwf(pot)           28.710  61.1     28.692  61.1          13936
- forces                 3.060   6.5      3.065   6.5             58
- fourwf(den)            2.813   6.0      2.798   6.0           2320
- projbd                 2.125   4.5      2.122   4.5          14452
- mkcore                 2.008   4.3      2.010   4.3             61
- vtowfk(ssdiag)         1.786   3.8      1.786   3.8             -1
- nonlop(apply)          1.507   3.2      1.536   3.3          13936
- getghc-other           1.184   2.5      1.175   2.5             -1
- fourdp                 0.538   1.1      0.525   1.1            294
- pspini                 0.534   1.1      0.535   1.1              2
- timing timab           0.511   1.1      0.511   1.1             11
- vtorho-kpt loop        0.317   0.7      0.290   0.6             59
- vtowfk(contrib)        0.279   0.6      0.299   0.6            590
- nonlop(forces)         0.262   0.6      0.260   0.6           2320
- xc:pot/=fourdp         0.256   0.5      0.250   0.5             60
- symrhg(no FFT)         0.243   0.5      0.247   0.5             58
- 50   others            0.649   1.4      0.693   1.5

- subtotal              46.782  99.6     46.794  99.6

================================================================================

 Calculation completed.
.Delivered    0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=         47.0  wall=         47.0
