
  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] Optics
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> Dipole (T): |                    | [000%] --(E) --(X)
 <05s> Dipole (T): |##                  | [010%] 05s(E) 46s(X)
 <10s> Dipole (T): |####                | [021%] 10s(E) 46s(X)
 <15s> Dipole (T): |######              | [032%] 15s(E) 46s(X)
 <20s> Dipole (T): |########            | [043%] 20s(E) 46s(X)
 <25s> Dipole (T): |##########          | [054%] 25s(E) 46s(X)
 <30s> Dipole (T): |############        | [064%] 30s(E) 46s(X)
 <35s> Dipole (T): |###############     | [075%] 35s(E) 46s(X)
 <40s> Dipole (T): |#################   | [086%] 40s(E) 46s(X)
 <45s> Dipole (T): |################### | [096%] 45s(E) 46s(X)
 <47s> Dipole (T): |####################| [100%] 46s(E) 46s(X)
 <47s> [M 0.015 Gb] Alloc WF (0.012)
 <47s> [FFT-X] Mesh size: 12   7  27
 <47s> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <47s> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <47s> [X-CG] R(p) Tot o/o(of R)  :  7985  20000    100
 <47s> Xo@q[1] 1-100 |                    | [000%] --(E) --(X)
 <52s> Xo@q[1] 1-100 |##                  | [010%] 05s(E) 47s(X)
 <57s> Xo@q[1] 1-100 |####                | [021%] 10s(E) 47s(X)
 <01m-02s> Xo@q[1] 1-100 |######              | [031%] 15s(E) 47s(X)
 <01m-07s> Xo@q[1] 1-100 |########            | [042%] 20s(E) 47s(X)
 <01m-12s> Xo@q[1] 1-100 |##########          | [053%] 25s(E) 47s(X)
 <01m-17s> Xo@q[1] 1-100 |############        | [063%] 30s(E) 47s(X)
 <01m-22s> Xo@q[1] 1-100 |##############      | [074%] 35s(E) 47s(X)
 <01m-27s> Xo@q[1] 1-100 |#################   | [085%] 40s(E) 47s(X)
 <01m-32s> Xo@q[1] 1-100 |################### | [095%] 45s(E) 47s(X)
 <01m-34s> Xo@q[1] 1-100 |####################| [100%] 47s(E) 47s(X)
 <01m-34s> X @q[1] 1-100 |                    | [000%] --(E) --(X)
 <01m-34s> X @q[1] 1-100 |####################| [100%] --(E) --(X)
 <01m-34s> [M 0.000 Gb] Free WF (0.012)
 <01m-34s> [05] Game Over & Game summary
