
____    ____    ___      .___  ___.  .______     ______
\   \  /   /   /   \     |   \/   |  |   _  \   /  __  \
 \   \/   /   /  ^  \    |  \  /  |  |  |_)  | |  |  |  |
  \_    _/   /  /_\  \   |  |\/|  |  |   _  <  |  |  |  |
    |  |    /  _____  \  |  |  |  |  |  |_)  | |  `--"  |
    |__|   /__/     \__\ |__|  |__|  |______/   \______/

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] External QP corrections (X)
 <---> [04.01] QP Corrections extrapolation
 <---> [05] Optics
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> Dipole (T): |                    | [000%] --(E) --(X)
 <05s> Dipole (T): |##                  | [011%] 05s(E) 46s(X)
 <10s> Dipole (T): |####                | [022%] 10s(E) 46s(X)
 <15s> Dipole (T): |######              | [033%] 15s(E) 46s(X)
 <20s> Dipole (T): |########            | [044%] 20s(E) 46s(X)
 <25s> Dipole (T): |###########         | [055%] 25s(E) 46s(X)
 <30s> Dipole (T): |#############       | [066%] 30s(E) 46s(X)
 <36s> Dipole (T): |###############     | [077%] 35s(E) 46s(X)
 <41s> Dipole (T): |#################   | [088%] 40s(E) 46s(X)
 <46s> Dipole (T): |################### | [099%] 45s(E) 46s(X)
 <46s> Dipole (T): |####################| [100%] 46s(E) 46s(X)
 <46s> [M 0.015 Gb] Alloc WF (0.012)
 <46s> [FFT-X] Mesh size: 12   7  27
 <46s> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <46s> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <46s> [X-CG] R(p) Tot o/o(of R)  :  7985  20000    100
 <46s> Xo@q[1] 1-100 |                    | [000%] --(E) --(X)
 <51s> Xo@q[1] 1-100 |##                  | [010%] 05s(E) 47s(X)
 <56s> Xo@q[1] 1-100 |####                | [021%] 10s(E) 47s(X)
 <01m-01s> Xo@q[1] 1-100 |######              | [031%] 15s(E) 47s(X)
 <01m-06s> Xo@q[1] 1-100 |########            | [042%] 20s(E) 47s(X)
 <01m-11s> Xo@q[1] 1-100 |##########          | [053%] 25s(E) 46s(X)
 <01m-16s> Xo@q[1] 1-100 |############        | [063%] 30s(E) 46s(X)
 <01m-21s> Xo@q[1] 1-100 |##############      | [074%] 35s(E) 46s(X)
 <01m-26s> Xo@q[1] 1-100 |#################   | [085%] 40s(E) 46s(X)
 <01m-31s> Xo@q[1] 1-100 |################### | [096%] 45s(E) 46s(X)
 <01m-33s> Xo@q[1] 1-100 |####################| [100%] 46s(E) 46s(X)
 <01m-33s> X @q[1] 1-100 |                    | [000%] --(E) --(X)
 <01m-34s> X @q[1] 1-100 |####################| [100%] --(E) --(X)
 <01m-34s> [M 0.000 Gb] Free WF (0.012)
 <01m-34s> [06] Game Over & Game summary
