
 ___ __  _____  __ __  _____   _____
|   Y  ||  _  ||  Y  ||  _  \ |  _  |
|   |  ||. |  ||.    ||. |  / |. |  |
 \_  _/ |. _  ||.\_/ ||. _  \ |. |  |
  |: |  |: |  ||: |  ||: |   \|: |  |
  |::|  |:.|:.||:.|:.||::.   /|::.  |
  `--"  `-- --"`-- --"`-----" `-----"

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] Static Dielectric Matrix
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> Dipole (T): |                    | [000%] --(E) --(X)
 <05s> Dipole (T): |##                  | [011%] 05s(E) 46s(X)
 <10s> Dipole (T): |####                | [022%] 10s(E) 46s(X)
 <15s> Dipole (T): |######              | [032%] 15s(E) 46s(X)
 <20s> Dipole (T): |########            | [043%] 20s(E) 46s(X)
 <25s> Dipole (T): |##########          | [054%] 25s(E) 46s(X)
 <30s> Dipole (T): |#############       | [065%] 30s(E) 46s(X)
 <35s> Dipole (T): |###############     | [076%] 35s(E) 46s(X)
 <40s> Dipole (T): |#################   | [087%] 40s(E) 46s(X)
 <46s> Dipole (T): |################### | [098%] 45s(E) 46s(X)
 <46s> Dipole (T): |####################| [100%] 46s(E) 46s(X)
 <46s> [M 0.013 Gb] Alloc WF (0.012)
 <46s> [FFT-X] Mesh size: 12   7  27
 <46s> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <47s> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <47s> [X-CG] R(p) Tot o/o(of R)  :  7985  20000    100
 <47s> [X] Upper matrix triangle filled
 <47s> Xo@q[1] 1-1 |                    | [000%] --(E) --(X)
 <52s> Xo@q[1] 1-1 |#############       | [067%] 05s(E) 07s(X)
 <54s> Xo@q[1] 1-1 |####################| [100%] 07s(E) 07s(X)
 <54s> X @q[1] 1-1 |                    | [000%] --(E) --(X)
 <54s> X @q[1] 1-1 |####################| [100%] --(E) --(X)
 <54s> [X-CG] R(p) Tot o/o(of R)  : 12175  20000    100
 <54s> Xo@q[2] 1-1 |                    | [000%] --(E) --(X)
 <59s> Xo@q[2] 1-1 |##########          | [054%] 05s(E) 09s(X)
 <01m-04s> Xo@q[2] 1-1 |####################| [100%] 09s(E) 09s(X)
 <01m-04s> X @q[2] 1-1 |                    | [000%] --(E) --(X)
 <01m-04s> X @q[2] 1-1 |####################| [100%] --(E) --(X)
 <01m-04s> [X-CG] R(p) Tot o/o(of R)  : 19153  20000    100
 <01m-04s> Xo@q[3] 1-1 |                    | [000%] --(E) --(X)
 <01m-09s> Xo@q[3] 1-1 |##########          | [052%] 05s(E) 09s(X)
 <01m-14s> Xo@q[3] 1-1 |####################| [100%] 09s(E) 09s(X)
 <01m-14s> X @q[3] 1-1 |                    | [000%] --(E) --(X)
 <01m-14s> X @q[3] 1-1 |####################| [100%] --(E) --(X)
 <01m-14s> [X-CG] R(p) Tot o/o(of R)  : 12198  20000    100
 <01m-14s> Xo@q[4] 1-1 |                    | [000%] --(E) --(X)
 <01m-19s> Xo@q[4] 1-1 |##########          | [053%] 05s(E) 09s(X)
 <01m-23s> Xo@q[4] 1-1 |####################| [100%] 09s(E) 09s(X)
 <01m-23s> X @q[4] 1-1 |                    | [000%] --(E) --(X)
 <01m-23s> X @q[4] 1-1 |####################| [100%] --(E) --(X)
 <01m-23s> [X-CG] R(p) Tot o/o(of R)  : 12185  20000    100
 <01m-23s> Xo@q[5] 1-1 |                    | [000%] --(E) --(X)
 <01m-28s> Xo@q[5] 1-1 |##########          | [053%] 05s(E) 09s(X)
 <01m-33s> Xo@q[5] 1-1 |####################| [100%] 09s(E) 09s(X)
 <01m-33s> X @q[5] 1-1 |                    | [000%] --(E) --(X)
 <01m-33s> X @q[5] 1-1 |####################| [100%] --(E) --(X)
 <01m-33s> [X-CG] R(p) Tot o/o(of R)  :  7991  20000    100
 <01m-33s> Xo@q[6] 1-1 |                    | [000%] --(E) --(X)
 <01m-38s> Xo@q[6] 1-1 |##########          | [053%] 05s(E) 09s(X)
 <01m-42s> Xo@q[6] 1-1 |####################| [100%] 09s(E) 09s(X)
 <01m-42s> X @q[6] 1-1 |                    | [000%] --(E) --(X)
 <01m-42s> X @q[6] 1-1 |####################| [100%] --(E) --(X)
 <01m-42s> [X-CG] R(p) Tot o/o(of R)  :  7991  20000    100
 <01m-42s> Xo@q[7] 1-1 |                    | [000%] --(E) --(X)
 <01m-47s> Xo@q[7] 1-1 |##########          | [054%] 05s(E) 09s(X)
 <01m-52s> Xo@q[7] 1-1 |####################| [100%] 09s(E) 09s(X)
 <01m-52s> X @q[7] 1-1 |                    | [000%] --(E) --(X)
 <01m-52s> X @q[7] 1-1 |####################| [100%] --(E) --(X)
 <01m-52s> [X-CG] R(p) Tot o/o(of R)  : 12193  20000    100
 <01m-52s> Xo@q[8] 1-1 |                    | [000%] --(E) --(X)
 <01m-57s> Xo@q[8] 1-1 |##########          | [054%] 05s(E) 09s(X)
 <02m-01s> Xo@q[8] 1-1 |####################| [100%] 09s(E) 09s(X)
 <02m-01s> X @q[8] 1-1 |                    | [000%] --(E) --(X)
 <02m-01s> X @q[8] 1-1 |####################| [100%] --(E) --(X)
 <02m-01s> [X-CG] R(p) Tot o/o(of R)  :  8004  20000    100
 <02m-01s> Xo@q[9] 1-1 |                    | [000%] --(E) --(X)
 <02m-06s> Xo@q[9] 1-1 |##########          | [054%] 05s(E) 09s(X)
 <02m-11s> Xo@q[9] 1-1 |####################| [100%] 09s(E) 09s(X)
 <02m-11s> X @q[9] 1-1 |                    | [000%] --(E) --(X)
 <02m-11s> X @q[9] 1-1 |####################| [100%] --(E) --(X)
 <02m-11s> [X-CG] R(p) Tot o/o(of R)  : 19132  20000    100
 <02m-11s> Xo@q[10] 1-1 |                    | [000%] --(E) --(X)
 <02m-16s> Xo@q[10] 1-1 |##########          | [053%] 05s(E) 09s(X)
 <02m-20s> Xo@q[10] 1-1 |####################| [100%] 09s(E) 09s(X)
 <02m-20s> X @q[10] 1-1 |                    | [000%] --(E) --(X)
 <02m-20s> X @q[10] 1-1 |####################| [100%] --(E) --(X)
 <02m-20s> [X-CG] R(p) Tot o/o(of R)  : 19160  20000    100
 <02m-20s> Xo@q[11] 1-1 |                    | [000%] --(E) --(X)
 <02m-25s> Xo@q[11] 1-1 |##########          | [053%] 05s(E) 09s(X)
 <02m-30s> Xo@q[11] 1-1 |####################| [100%] 09s(E) 09s(X)
 <02m-30s> X @q[11] 1-1 |                    | [000%] --(E) --(X)
 <02m-30s> X @q[11] 1-1 |####################| [100%] --(E) --(X)
 <02m-30s> [X-CG] R(p) Tot o/o(of R)  : 19184  20000    100
 <02m-30s> Xo@q[12] 1-1 |                    | [000%] --(E) --(X)
 <02m-35s> Xo@q[12] 1-1 |##########          | [054%] 05s(E) 09s(X)
 <02m-40s> Xo@q[12] 1-1 |####################| [100%] 09s(E) 09s(X)
 <02m-40s> X @q[12] 1-1 |                    | [000%] --(E) --(X)
 <02m-40s> X @q[12] 1-1 |####################| [100%] --(E) --(X)
 <02m-40s> [X-CG] R(p) Tot o/o(of R)  : 19110  20000    100
 <02m-40s> Xo@q[13] 1-1 |                    | [000%] --(E) --(X)
 <02m-45s> Xo@q[13] 1-1 |##########          | [053%] 05s(E) 09s(X)
 <02m-49s> Xo@q[13] 1-1 |####################| [100%] 09s(E) 09s(X)
 <02m-49s> X @q[13] 1-1 |                    | [000%] --(E) --(X)
 <02m-49s> X @q[13] 1-1 |####################| [100%] --(E) --(X)
 <02m-49s> [M 0.000 Gb] Free WF (0.012)
 <02m-49s> [05] Game Over & Game summary
