     __      __   ______   __       __  _______    ______       
    |  \    /  \ /      \ |  \     /  \|       \  /      \      
     \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\     
      \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$     
       \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$     
        \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$     
        | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$     
        | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$     
         \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$      
                                                                
                  Version 3.4.0 Revision 2849                   
                   http://www.yambo-code.org                    
 
 10/29/2013 at 16:15 YAMBO @ anomaly

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU           : 1
 * THREADS       : 1
 * TOTAL TASKS   : 1
 * I/O NODES     : 1
 * Fragmented I/O:no

 CORE databases in .
 Additional I/O in .
 Communications in .
 Input file     is INPUTS/01_init
 Report file    is ./r-01_init_setup
 Job string(main): 01_init
 Log files      in ./LOG
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 100
  K-points                        : 13
  G-vectors             [RL space]: 2487
  Components       [wavefunctions]: 1916
  Symmetries       [spatial+T-rev]:  4
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 50.00000
  WF G-vectors                    : 2375
  Max atoms/species               : 12
  No. of atom species             : 2
  Magnetic symmetries             : no
 - S/N 001515 --------------------------- v.03.03.01 r.2093 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2H12Si atoms

  ... with scaling factors [a.u.]: 12.46790   7.19830  30.00000

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 1.000000  0.000000  0.000000      12.46790  0.000000  0.000000
  A2 = 0.000000  1.000000  0.000000      0.000000  7.198300  30.00000
  A3 = 0.000000  0.000000  1.000000      0.000000  0.000000  30.00000

  DL volume [au]: 2692.   

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 1.000000  0.000000  0.000000      0.503949  0.000000  0.000000
  B1 = 0.000000  1.000000  0.000000      0.000000  0.872871  0.000000
  B1 = 0.000000  0.000000  1.000000      0.000000  0.000000  0.209440


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2] 1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000

  [SYMs] Time-reversal derived K-space symmetries:  3   4
  [SYMs] Spatial inversion 3 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S148]:995( 3844.) [S147]:987( 3834.) [S146]:983( 3816.) [S145]:975( 3808.)
   [S144]:963( 3797.) [S143]:959( 3779.) [S142]:955( 3753.) [S141]:947( 3753.)
   [S140]:931( 3741.) [S139]:923( 3723.) [S138]:919( 3717.) [S137]:907( 3707.)
   [S136]:905( 3666.) [S135]:893( 3643.) [S134]:885( 3643.) [S133]:869( 3626.)
   [S132]:865( 3577.) [S131]:857( 3577.) [S130]:841( 3556.) [S129]:837( 3556.)
   [S128]:829( 3543.) [S127]:821( 3539.) [S126]:817( 3525.) [S125]:813( 3516.)
   [S124]:809( 3487.) [S123]:801( 3456.) [S122]:793( 3450.) [S121]:789( 3435.)
   ...
   [S12]:33( 468.6815) [S11]:29( 402.8841) [S10]:25( 380.9517) [S9]:23( 350.9193)
   [S8]:21( 324.3744) [S7]:17( 214.7121) [S6]:13( 197.3921) [S5]:11( 148.9147)
   [S4]:7( 126.9822) [S3]:5( 87.72982) [S2]:3( 21.93246) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 2D
  B1 [rlu]=-0.250000  0.000000  0.000000
  B2      =-0.125000  0.125000  0.000000
  Grid dimensions               :  4   8
  K lattice UC volume       [au]:   0.0029

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:  1.464989
  VBM / CBm          [ev]:  0.000000  0.380343
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.125E+24
  States summary         : Full        Metallic    Empty
                           0001-0025               0026-0100
  Indirect Gaps      [ev]: 0.380343  0.995818
  Direct Gaps        [ev]: 0.380343  2.155848
  X BZ K-points :  32

  Energy unit is electronVolt [eV]

  *X* K [1] :  0.06299  0.109109  0.000000 (cc ) * Comp.s 1867 * weight  0.125000
              0.125000  0.125000  0.000000 (iku)
  E -11.59513 -10.82471  -9.82387  -9.49141  -8.85008  -8.30548  -7.46593  -6.66675
  E -6.083332 -5.862043 -4.061662 -3.863980 -3.495105 -3.197075 -2.835100 -2.562085
  E -2.186176 -2.031196 -1.741907 -1.564167 -1.434734 -1.204868 -1.098411 -0.556911
  E -0.506389  1.552171  2.043240  2.388451  2.465887  2.670093  2.755555  2.841694
  E  3.138302  3.365548  3.515880  3.623531  3.823262  3.939095  4.169517  4.240934
  E  4.423217  4.540496  4.732401  5.008913  5.304370  5.804519  6.051517  6.434144
  E  6.461075  6.943448  7.114203  7.223773  7.472545  7.692600  7.812222  8.059929
  E  8.368600  8.587488  8.715936  8.888715  8.955139  9.276151  9.439193  9.596894
  E   9.71567   9.87161  10.01966  10.18814  10.42736  10.56963  10.93604  11.12292
  E  11.34527  11.54853  11.61198  11.78429  11.95002  12.10472  12.12456  12.28536
  E  12.49500  12.67628  12.97292  13.11771  13.18261  13.23312  13.47398  13.67760
  E  13.75829  13.97526  14.27280  14.45007  14.49646  14.75261  15.01422  15.13266
  E  15.36678  15.49144  15.64094  15.74521
   
  *X* K [2] : 0.188981  0.109109  0.000000 (cc ) * Comp.s 1896 * weight  0.125000
              0.375000  0.125000  0.000000 (iku)
  E -11.27556 -10.56811 -10.33897  -9.81012  -9.40786  -8.73576  -6.58715  -6.14648
  E -5.529648 -4.742959 -4.411778 -4.041904 -3.473076 -3.248743 -2.970222 -2.712796
  E -2.532397 -2.366116 -2.096365 -1.884158 -1.594111 -1.540324 -1.271058 -1.023851
  E -0.551985  1.455143  2.086708  2.410401  2.652455  2.943573  3.024948  3.276640
  E  3.387556  3.476936  3.697408  3.848039  3.957684  4.064374  4.337362  4.497646
  E  4.606599  4.893392  5.023252  5.315383  5.501670  5.567589  5.884151  6.049764
  E  6.138059  6.360479  6.582118  6.765481  6.936846  7.206130  7.488661  7.981648
  E  8.135350  8.335214  8.839096  8.954026  9.210032  9.472383  9.616614  9.823297
  E   9.95848  10.13370  10.27584  10.33339  10.61964  10.72781  10.84795  11.10118
  E  11.19304  11.49187  11.69995  11.78250  12.03842  12.24390  12.38561  12.50920
  E  12.64130  12.77182  13.07221  13.17758  13.29461  13.45464  13.58449  13.72798
  E  14.01395  14.27228  14.37509  14.51336  14.66351  14.78261  14.91346  15.02096
  E  15.13554  15.29802  15.61778  15.77362
   
  *X* K [3] :  0.06299  0.327327  0.000000 (cc ) * Comp.s 1906 * weight  0.125000
              0.125000  0.375000  0.000000 (iku)
  E -10.54076  -9.80328  -8.92424  -8.77446  -8.54629  -7.84748  -7.46165  -6.91002
  E -6.471740 -6.166420 -5.398344 -4.815423 -4.450887 -4.080007 -3.910389 -3.706102
  E -3.232252 -3.013565 -2.730902 -2.587520 -2.429116 -1.998599 -1.789903 -1.428581
  E -0.422217  0.985945  1.831002  2.163216  2.581515  2.711703  2.908077  3.187790
  E  3.552814  3.725753  3.886638  4.229247  4.406045  4.553395  5.020345  5.119214
  E  5.360127  5.532576  5.757417  5.853703  6.031111  6.274038  6.523181  6.621507
  E  6.976100  7.221974  7.308100  7.567896  7.670719  7.922879  8.000425  8.215977
  E  8.275003  8.581907  8.726973  8.820530  9.031960  9.210201  9.420732  9.500093
  E   9.69754   9.84654  10.07618  10.22867  10.37579  10.61787  10.73234  10.96100
  E  11.13266  11.59711  11.82030  12.15340  12.28613  12.41051  12.64061  12.85373
  E  12.98006  13.14760  13.37526  13.49470  13.73614  13.98198  14.03529  14.20217
  E  14.38780  14.56770  14.71121  14.85899  14.92105  15.10900  15.17746  15.36799
  E  15.42445  15.56844  15.71846  16.03998
   
  *X* K [4] : 0.188981  0.327327  0.000000 (cc ) * Comp.s 1901 * weight  0.125000
              0.375000  0.375000  0.000000 (iku)
  E -10.25421  -9.62249  -9.41556  -8.98657  -8.49627  -7.99869  -7.36146  -6.84794
  E -6.542980 -6.189366 -5.858557 -5.253827 -4.114496 -3.916301 -3.500545 -3.249425
  E -2.979913 -2.825987 -2.528322 -2.189524 -2.091137 -1.834744 -1.519747 -1.385910
  E -0.304287  0.803817  1.335293  1.545459  1.810429  2.086191  2.378309  2.493534
  E  2.955084  3.257195  3.478217  3.628509  3.973213  4.321637  4.658535  5.026141
  E  5.085914  5.473238  5.911831  6.363750  6.583984  6.679513  6.885548  7.155430
  E  7.311975  7.522243  7.817125  7.918089  8.183412  8.214241  8.515497  8.575096
  E  8.690909  8.795494  8.968201  9.109615  9.356952  9.478835  9.666992  9.776271
  E  10.08634  10.16658  10.28659  10.42345  10.76412  10.99956  11.27278  11.36721
  E  11.53535  11.67401  11.90854  12.04875  12.10409  12.31013  12.47598  12.62298
  E  12.80455  12.89450  13.02511  13.35608  13.73265  13.86693  13.98183  14.13559
  E  14.25150  14.44128  14.53129  14.69281  14.75123  14.84180  15.02382  15.14130
  E  15.20559  15.44485  15.49937  15.56791
   
  *X* K [5] : 0.000000  0.000000  0.000000 (cc ) * Comp.s 1851 * weight   0.03125
              0.000000  0.000000  0.000000 (iku)
  E -11.77395 -10.99809  -9.98731  -9.32918  -8.68800  -8.61588  -7.60815  -6.62985
  E -6.401448 -6.088650 -4.085742 -3.801016 -3.224800 -2.669903 -2.393175 -2.062030
  E -1.796907 -1.624375 -1.441692 -0.880173 -0.811332 -0.583864 -0.486592 -0.316106
  E -0.178391  0.910460  1.543548  1.655683  1.992041  2.261333  2.363022  2.514655
  E  2.787961  2.820038  3.229069  3.420239  3.584422  3.686991  3.854745  3.935659
  E  4.154267  4.219527  4.618399  4.849132  5.246603  6.279061  6.511356  6.801360
  E  7.042387  7.185011  7.380942  7.392853  7.613232  7.826015  7.930853  8.281953
  E  8.332250  8.580853  8.691501  8.770310  8.972845  9.068362  9.288535  9.373248
  E   9.84157   9.88702  10.07829  10.35439  10.70090  10.92757  11.04333  11.24539
  E  11.37454  11.44997  11.53449  11.81276  11.93330  11.95847  12.02212  12.17419
  E  12.34485  12.37559  12.58231  12.65892  12.91009  12.97121  13.11859  13.30301
  E  13.67879  13.90419  14.02370  14.37131  14.46157  14.59430  14.73087  14.99464
  E  15.02275  15.12783  15.42131  15.45058
   
  *X* K [6] : 0.125987  0.000000  0.000000 (cc ) * Comp.s 1856 * weight   0.06250
              0.250000  0.000000  0.000000 (iku)
  E -11.60474 -10.83405 -10.11041  -9.83802  -9.37947  -8.54006  -7.02388  -6.41159
  E -5.900042 -5.271966 -4.237623 -3.900575 -3.410702 -2.519877 -2.458972 -2.190722
  E -1.918380 -1.777868 -1.451123 -1.353120 -1.224812 -1.121634 -0.827790 -0.807777
  E -0.334295  1.020839  1.425239  1.834022  2.122929  2.386448  2.608994  2.776540
  E  3.086849  3.262411  3.271066  3.482807  3.873914  3.984689  4.222631  4.440877
  E  4.448993  4.693511  4.906120  5.003362  5.225582  6.024697  6.189415  6.389737
  E  6.562980  6.859210  6.922725  7.088543  7.725879  7.728637  7.914337  8.080252
  E  8.339209  8.505519  8.814934  8.846070  9.090138  9.342968  9.361154  9.487529
  E   9.66394   9.68340   9.87084   9.98342  10.26011  10.37623  10.56731  10.85062
  E  11.03677  11.08868  11.22684  11.39898  11.85428  11.98082  12.15693  12.28422
  E  12.52829  12.95523  13.08306  13.38887  13.60068  13.67828  13.95078  14.15158
  E  14.15839  14.36938  14.48805  14.58482  14.75764  14.87751  14.88532  15.14106
  E  15.18366  15.52099  15.62635  15.64903
   
  *X* K [7] : 0.251974  0.000000  0.000000 (cc ) * Comp.s 1866 * weight   0.03125
              0.500000  0.000000  0.000000 (iku)
  E -11.25299 -10.82560 -10.34990 -10.19817  -9.40680  -9.07185  -6.35911  -6.04162
  E -5.125623 -4.772399 -4.214736 -3.831419 -3.606466 -3.007722 -2.857341 -2.587715
  E -2.214618 -1.870894 -1.704500 -1.575720 -1.479073 -1.354682 -0.871940 -0.636572
  E -0.593878  1.241476  1.311598  1.971897  2.117848  2.154285  2.265932  2.997124
  E  3.047809  3.403959  3.884080  3.967018  4.124619  4.354304  4.493740  4.964741
  E  5.122659  5.231529  5.444973  5.457920  5.668613  5.884028  5.986532  6.136954
  E  6.299069  6.466528  6.540975  6.823150  6.960468  7.060453  7.503259  7.526355
  E  7.831081  8.050883  8.312332  8.721324  8.853818  8.933014  9.170600  9.327892
  E   9.51086   9.87780  10.15533  10.41703  10.69800  10.70255  10.74864  11.09223
  E  11.45240  11.62255  11.68357  11.76835  11.92536  12.16904  12.49174  12.59165
  E  12.74444  12.77090  12.88893  13.01133  13.47817  13.54259  13.74515  13.88789
  E  13.96611  14.13454  14.37030  14.51684  14.63013  14.78169  15.02003  15.20804
  E  15.29370  15.44502  15.66314  15.71008
   
  *X* K [8] : 0.000000  0.218218  0.000000 (cc ) * Comp.s 1886 * weight   0.06250
              0.000000  0.250000  0.000000 (iku)
  E -11.23402 -10.47299  -9.45631  -8.83467  -8.35711  -8.12643  -7.78006  -6.63465
  E -6.408799 -5.912307 -4.484575 -4.091911 -4.018770 -3.819782 -3.544847 -3.260284
  E -3.093593 -2.647684 -2.515423 -2.104312 -1.790920 -1.625526 -1.496595 -1.269067
  E -0.615475  1.540374  2.240514  2.351365  2.669126  2.859612  3.217476  3.501517
  E  3.543360  3.717645  3.793102  3.946426  4.412343  4.455661  4.622637  4.866392
  E  5.192196  5.287649  5.488782  5.588118  5.807433  5.897220  6.106936  6.141095
  E  6.407938  6.512599  6.842653  7.231436  7.492671  7.607490  7.944040  8.096048
  E  8.135818  8.255610  8.481208  8.503179  8.658824  8.928222  9.026308  9.241569
  E   9.49921   9.63088  10.04504  10.22346  10.41934  10.64100  10.72237  11.10934
  E  11.23535  11.28546  11.58337  12.06501  12.17772  12.46621  12.62279  12.70827
  E  12.98200  13.10061  13.14260  13.31425  13.43989  13.77431  13.99271  14.14519
  E  14.21018  14.33391  14.48362  14.72049  14.82498  15.02166  15.17964  15.38196
  E  15.58947  15.66385  15.76994  16.14413
   
  *X* K [9] : 0.125987  0.218218  0.000000 (cc ) * Comp.s 1889 * weight  0.125000
              0.250000  0.250000  0.000000 (iku)
  E -11.06547 -10.31069  -9.62631  -9.30790  -8.93616  -8.05620  -7.27598  -6.53311
  E -5.935662 -5.568392 -4.673497 -4.178561 -4.027318 -3.756627 -3.496912 -3.366763
  E -3.211696 -2.748761 -2.557665 -2.016466 -1.808606 -1.719087 -1.313792 -1.027197
  E -0.595688  1.304231  1.835116  2.090942  2.223350  2.720938  2.827897  3.215280
  E  3.475723  3.890566  4.076618  4.271601  4.558181  4.652496  4.906338  4.987926
  E  5.235446  5.352130  5.506645  5.613554  5.756567  5.852108  5.940462  6.093606
  E  6.227028  6.579453  6.661014  6.931195  7.100639  7.256251  7.515013  7.729400
  E  7.895081  8.148366  8.443696  8.786652  9.133756  9.517086  9.764582  9.951082
  E  10.07744  10.30060  10.45028  10.55791  10.77740  10.92508  11.24525  11.32324
  E  11.43602  11.62966  11.83689  11.91430  12.03549  12.32098  12.37026  12.64019
  E  12.84486  12.95558  13.01881  13.24348  13.43435  13.50579  13.75196  13.89344
  E  14.01996  14.15934  14.39558  14.50144  14.73183  14.78650  14.90225  15.10437
  E  15.19503  15.54555  15.66598  15.84920
   
  *X* K [10] : 0.251974  0.218218  0.000000 (cc ) * Comp.s 1916 * weight   0.06250
               0.500000  0.250000  0.000000 (iku)
  E -10.73051 -10.31798  -9.84535  -9.70244  -8.91241  -8.57345  -6.66314  -6.27727
  E -5.643976 -5.399867 -4.808277 -4.519705 -3.939112 -3.850375 -3.381902 -3.299701
  E -2.762111 -2.626900 -2.484370 -2.267360 -2.068715 -1.946055 -1.534294 -1.119897
  E -0.506568  1.202832  1.903057  2.349841  2.467334  2.632701  2.956866  3.198742
  E  3.300352  3.497880  3.723956  4.081423  4.113893  4.366566  4.677887  4.881508
  E  5.066607  5.224721  5.390114  5.581963  5.774321  5.823477  5.911983  6.051216
  E  6.299386  6.580159  6.817033  7.076042  7.188143  7.398972  7.588407  8.023399
  E   8.27721   8.90080   9.12044   9.40062   9.43581   9.70045   9.84840  10.03119
  E  10.06177  10.13441  10.32122  10.60302  10.66775  10.82127  11.08122  11.27589
  E  11.32611  11.53586  11.78547  11.96668  12.20437  12.34819  12.47332  12.82982
  E  12.87915  13.05235  13.17382  13.24472  13.54043  13.87630  13.89198  14.08552
  E  14.15988  14.27316  14.43527  14.68385  14.75074  14.81391  15.02466  15.18009
  E  15.31107  15.58459  15.61933  15.86284
   
  *X* K [11] : 0.000000  0.436435  0.000000 (cc ) * Comp.s 1912 * weight   0.03125
               0.000000  0.500000  0.000000 (iku)
  E -9.823153 -9.609464 -9.113661 -8.952821 -8.043779 -8.010798 -7.118268 -6.985965
  E -6.316867 -6.226668 -5.908735 -5.775020 -4.183084 -4.078262 -3.918319 -3.702319
  E -3.571460 -3.363779 -3.021940 -2.765770 -2.619313 -2.584760 -1.757048 -1.540519
  E  0.000000  0.380343  1.936270  2.238381  2.552526  2.818727  3.135787  3.444797
  E  3.747526  4.155280  4.438826  4.493043  4.651425  4.705660  4.804209  5.023001
  E  5.220089  5.339854  5.597300  5.667586  5.755182  6.062585  6.358114  6.416566
  E  6.561639  6.758396  7.138151  7.299645  7.390674  7.970812  8.172742  8.290685
  E   8.43008   8.64520   9.33348   9.65448   9.67824   9.94503  10.14521  10.22783
  E  10.34079  10.47508  10.61479  10.67717  10.85484  10.90019  11.04391  11.06072
  E  11.53489  11.66895  11.88427  12.01147  12.10435  12.16078  12.38266  12.53860
  E  12.57372  12.79049  12.82581  12.89694  13.08514  13.16233  13.26306  13.34321
  E  13.67733  13.94502  14.29635  14.39500  14.65884  14.94445  15.02779  15.10883
  E  15.41185  15.55673  15.90570  16.10822
   
  *X* K [12] : 0.125987  0.436435  0.000000 (cc ) * Comp.s 1912 * weight   0.06250
               0.250000  0.500000  0.000000 (iku)
  E -9.752447 -9.497692 -9.058256 -8.935789 -8.068617 -8.032575 -7.325058 -7.116364
  E -6.702240 -6.493657 -6.078649 -5.945977 -4.009813 -3.867534 -3.674295 -3.409887
  E -3.207178 -2.911238 -2.842396 -2.552516 -2.272244 -2.147960 -1.831764 -1.531710
  E  -0.01812   0.38929   1.68687   1.86782   2.22745   2.26605   2.48649   2.74344
  E  3.219989  3.230960  3.560740  3.585925  3.726775  4.184572  4.458937  4.969838
  E  5.385966  5.409084  5.871111  6.066106  6.678654  6.762463  6.933420  7.243616
  E  7.537876  7.652230  7.799829  7.864860  8.262248  8.365693  8.554413  8.612523
  E  8.890810  8.937354  9.184617  9.448486  9.581678  9.714928  9.912349  9.969951
  E  10.34942  10.38459  10.69991  10.72831  11.01681  11.10234  11.38495  11.51906
  E  11.65238  11.66229  11.91938  11.93198  12.08331  12.11581  12.32087  12.38914
  E  12.49611  12.56748  12.79647  12.89363  12.99599  13.06642  13.37196  13.38936
  E  13.79702  13.89599  14.30662  14.33997  14.50431  14.69488  15.07764  15.10181
  E  15.36127  15.37274  15.64577  15.80690
   
  *X* K [13] : 0.251974  0.436435  0.000000 (cc ) * Comp.s 1884 * weight   0.03125
               0.500000  0.500000  0.000000 (iku)
  E -9.661431 -9.327491 -8.995016 -8.964113 -8.119112 -8.078842 -7.448830 -7.274517
  E -6.787403 -6.685817 -6.432354 -6.172945 -3.836167 -3.826938 -3.275444 -3.138501
  E -2.976585 -2.574984 -2.419226 -2.234903 -1.876073 -1.792561 -1.568650 -1.486147
  E  -0.03030   0.58831   1.03780   1.12993   1.28314   1.70806   1.78427   2.06825
  E  2.407852  2.632693  3.226144  3.799067  4.281310  4.424029  4.455937  4.781995
  E  5.264588  5.633028  5.774220  6.027064  6.594011  6.991438  7.142263  7.366793
  E  7.758839  7.820621  7.957903  8.056198  8.363693  8.441707  8.754217  8.964807
  E   9.13361   9.67011  10.06250  10.07817  10.34789  10.49087  10.70968  10.85664
  E  10.90857  10.96467  11.10404  11.13913  11.32698  11.41072  11.47000  11.48618
  E  11.68883  11.69397  11.76314  11.93905  11.96436  12.08322  12.19696  12.31559
  E  12.38919  12.53014  12.57256  12.65848  12.86266  13.01985  13.07695  13.11644
  E  13.24932  13.39062  13.65397  13.73026  13.87305  13.87704  14.12212  14.51430
  E  14.56220  14.65756  14.82757  15.12410

 [03] Transferred momenta grid
 =============================


 IBZ Q-points : 13
 BZ  Q-points :  32

 Q [00001] : 0.00      0.00      0.00     (iku) * weight   0.03125
 Q [00002] : 0.000000 -0.250000  0.000000 (iku) * weight   0.06250
 Q [00003] :-0.250000 -0.250000  0.000000 (iku) * weight  0.125000
 Q [00004] :-0.250000  0.000000  0.000000 (iku) * weight   0.06250
 Q [00005] :-0.500000 -0.250000  0.000000 (iku) * weight   0.06250
 Q [00006] :-0.500000  0.000000  0.000000 (iku) * weight   0.03125
 Q [00007] : 0.000000 -0.500000  0.000000 (iku) * weight   0.03125
 Q [00008] :-0.250000 -0.500000  0.000000 (iku) * weight   0.06250
 Q [00009] :-0.500000 -0.500000  0.000000 (iku) * weight   0.03125
 Q [00010] :-0.125000 -0.125000  0.000000 (iku) * weight  0.125000
 Q [00011] :-0.375000 -0.125000  0.000000 (iku) * weight  0.125000
 Q [00012] :-0.125000 -0.375000  0.000000 (iku) * weight  0.125000
 Q [00013] :-0.375000 -0.375000  0.000000 (iku) * weight  0.125000
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight   0.03125
 Q [00002] : 0.000000 -0.218218  0.000000 (cc ) * weight   0.06250
 Q [00003] :-0.125987 -0.218218  0.000000 (cc ) * weight  0.125000
 Q [00004] :-0.125987  0.000000  0.000000 (cc ) * weight   0.06250
 Q [00005] :-0.251974 -0.218218  0.000000 (cc ) * weight   0.06250
 Q [00006] :-0.251974  0.000000  0.000000 (cc ) * weight   0.03125
 Q [00007] : 0.000000 -0.436435  0.000000 (cc ) * weight   0.03125
 Q [00008] :-0.125987 -0.436435  0.000000 (cc ) * weight   0.06250
 Q [00009] :-0.251974 -0.436435  0.000000 (cc ) * weight   0.03125
 Q [00010] :-0.062994 -0.109109  0.000000 (cc ) * weight  0.125000
 Q [00011] :-0.188981 -0.109109  0.000000 (cc ) * weight  0.125000
 Q [00012] :-0.062994 -0.327327  0.000000 (cc ) * weight  0.125000
 Q [00013] :-0.188981 -0.327327  0.000000 (cc ) * weight  0.125000

 :: Indices: polarization function
 :: Indices: Self-Energy

 [WR./SAVE//ndb.kindx]---------------------------------------
  Polarization last K   : 13
  QP states             :  1  13
  X grid is uniform     :yes
  BS scattering         :no
 - S/N 001515 --------------------------- v.03.04.00 r.2849 -

 [04] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
           io_WF :     0.00s CPU
           io_HF :     0.00s CPU
      io_DIPOLES :     0.00s CPU
            io_X :     0.00s CPU (       4 calls,   0.000 s avg)

 [05] Game Over & Game summary
 =============================

 10/29/2013 at 16:15 YAMBO @ anomaly [start]
 10/29/2013 at 16:15                 [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : INPUTS/01_init
 | setup                        # [R INI] Initialization
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | MaxGvecs=  995         RL    # [INI] Max number of G-vectors planned to use
