
____    ____    ___      .___  ___.  .______     ______
\   \  /   /   /   \     |   \/   |  |   _  \   /  __  \
 \   \/   /   /  ^  \    |  \  /  |  |  |_)  | |  |  |  |
  \_    _/   /  /_\  \   |  |\/|  |  |   _  <  |  |  |  |
    |  |    /  _____  \  |  |  |  |  |  |_)  | |  `--"  |
    |__|   /__/     \__\ |__|  |__|  |______/   \______/

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] Optics
 <---> [FFT-Rho] Mesh size: 12  15  15
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> [xc] Functional Perdew & Zunger (xc)
 <---> [M 0.019 Gb] Alloc X (0.018)
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> Dipole (T): |                    | [000%] --(E) --(X)
 <05s> Dipole (T): |##                  | [012%] 05s(E) 45s(X)
 <11s> Dipole (T): |####                | [024%] 10s(E) 45s(X)
 <16s> Dipole (T): |#######             | [036%] 16s(E) 44s(X)
 <22s> Dipole (T): |#########           | [048%] 21s(E) 44s(X)
 <27s> Dipole (T): |############        | [060%] 27s(E) 44s(X)
 <33s> Dipole (T): |##############      | [072%] 32s(E) 44s(X)
 <38s> Dipole (T): |#################   | [085%] 38s(E) 44s(X)
 <44s> Dipole (T): |################### | [097%] 43s(E) 44s(X)
 <45s> Dipole (T): |####################| [100%] 44s(E) 44s(X)
 <45s> [FFT-X] Mesh size: 12  15  15
 <45s> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <45s> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <45s> [X-CG] R(p) Tot o/o(of R)  :  3019   9324    100
 <45s> Xo@q[1] 1-200 |                    | [000%] --(E) --(X)
 <51s> Xo@q[1] 1-200 |#                   | [005%] 05s(E) 01m-57s(X)
 <57s> Xo@q[1] 1-200 |##                  | [010%] 11s(E) 01m-57s(X)
 <01m-03s> Xo@q[1] 1-200 |###                 | [015%] 17s(E) 01m-57s(X)
 <01m-08s> Xo@q[1] 1-200 |####                | [020%] 23s(E) 01m-57s(X)
 <01m-14s> Xo@q[1] 1-200 |#####               | [025%] 29s(E) 01m-56s(X)
 <01m-20s> Xo@q[1] 1-200 |######              | [030%] 35s(E) 01m-56s(X)
 <01m-26s> Xo@q[1] 1-200 |#######             | [035%] 40s(E) 01m-56s(X)
 <01m-32s> Xo@q[1] 1-200 |########            | [040%] 46s(E) 01m-56s(X)
 <01m-38s> Xo@q[1] 1-200 |#########           | [045%] 52s(E) 01m-56s(X)
 <01m-43s> Xo@q[1] 1-200 |##########          | [050%] 58s(E) 01m-56s(X)
 <01m-49s> Xo@q[1] 1-200 |###########         | [055%] 01m-04s(E) 01m-56s(X)
 <01m-55s> Xo@q[1] 1-200 |############        | [060%] 01m-09s(E) 01m-56s(X)
 <02m-01s> Xo@q[1] 1-200 |#############       | [065%] 01m-15s(E) 01m-56s(X)
 <02m-07s> Xo@q[1] 1-200 |##############      | [070%] 01m-21s(E) 01m-56s(X)
 <02m-13s> Xo@q[1] 1-200 |###############     | [075%] 01m-27s(E) 01m-56s(X)
 <02m-19s> Xo@q[1] 1-200 |################    | [080%] 01m-33s(E) 01m-57s(X)
 <02m-24s> Xo@q[1] 1-200 |#################   | [085%] 01m-39s(E) 01m-56s(X)
 <02m-30s> Xo@q[1] 1-200 |##################  | [090%] 01m-45s(E) 01m-56s(X)
 <02m-36s> Xo@q[1] 1-200 |################### | [095%] 01m-50s(E) 01m-56s(X)
 <02m-42s> Xo@q[1] 1-200 |####################| [100%] 01m-56s(E) 01m-56s(X)
 <02m-42s> X @q[1] 1-200 |                    | [000%] --(E) --(X)
 <02m-47s> X @q[1] 1-200 |###############     | [079%] 05s(E) 06s(X)
 <02m-48s> X @q[1] 1-200 |####################| [100%] 06s(E) 06s(X)
 <02m-48s> [M 0.005 Gb] Free X (0.018)
 <02m-48s> [05] Game Over & Game summary
