

  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/


 <---> [01] CPU structure, Files & I/O Directories
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] RL shells
 <---> [02.04] K-grid lattice
 <---> Grid dimensions               : 10  10
 <---> [02.05] Energies [ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] Dipoles
 <---> [DIP] Checking dipoles header
 <---> [DIP] Checking overlaps header
 <---> [WARNING] DIPOLES database not correct or not present
 <--->  Index g0 smallest positive vectors in each direction:  15 13  3
 <--->  Index g0 smallest negative vectors in each direction:  10 12  2
 <---> Number of k-point in each direction:   10  10   1
 <---> [MEMORY] Alloc WF%c( 13.23000Mb) TOTAL:  17.59700Mb (traced)  23.02400Mb (memstat)
 <---> [WF-Oscillators/G space] Performing Wave-Functions I/O from ./SAVE
 <---> Overlaps: |                                        | [000%] --(E) --(X)
 <---> Overlaps: |########################################| [100%] --(E) --(X)
 <---> [WARNING] Covariant Dipoles not in 3d. Assuming non periodic system.
 <---> Using forth order approximation for covariant dipoles
 <---> Covariant Dipoles: |                                        | [000%] --(E) --(X)
 <---> Covariant Dipoles: |########################################| [100%] --(E) --(X)
 <---> [MEMORY]  Free WF%c( 13.23000Mb) TOTAL:  5.292000Mb (traced)  23.98000Mb (memstat)
 <---> Dipoles in real space |                                        | [000%] --(E) --(X)
 <---> Dipoles in real space |########################################| [100%] --(E) --(X)
 <---> [x,Vnl] computed using 2 projectors
 <---> Dipoles: P and v (T): |                                        | [000%] --(E) --(X)
 <01s> Dipoles: P and v (T): |########################################| [100%] --(E) --(X)
 <01s> [DIP] Writing dipoles header
 <01s> [DIP] Writing Overlaps header
 <01s> [MEMORY]TOTAL not deallocated :  4.395000Mb
 <01s> [04.01] Initialization
 <01s> [WARNING] Non-linear optics properties can be obtained with SOFTSIN/SIN fields only!
 <01s>  Total simulation time read from input
 <01s> Total simulation time   [fs]: 20.000000
 <01s> [04.02] Messaging
 <01s> Frequencies steps          : 1
 <01s> [WARNING]Allocation of IND_out%n_of_elements failed. Object was already allocated in [%n_of_elements]
 <01s> [WARNING]Allocation of IND_out%element_1D failed. Object was already allocated in [%element_1D]
 <01s> [WARNING]Allocation of IND_out%first_of_1D failed. Object was already allocated in [%first_of_1D]
 <01s> [WARNING]Allocation of IND_out%n_of_elements failed. Object was already allocated in [%n_of_elements]
 <01s> [WARNING]Allocation of IND_out%element_1D failed. Object was already allocated in [%element_1D]
 <01s> [WARNING]Allocation of IND_out%n_of_elements failed. Object was already allocated in [%n_of_elements]
 <01s> [WARNING]Allocation of IND_out%element_1D failed. Object was already allocated in [%element_1D]
 <01s> [DIP] Checking dipoles header
 <01s> [DIP] Checking overlaps header
 <01s> [04.03] External/Internal QP corrections
 <01s> HARTREE+SEX collisions I/O: |                                        | [000%] --(E) --(X)
 <02s> HARTREE+SEX collisions I/O: |########################################| [100%] --(E) --(X)
 <02s> [WARNING]Allocation attempt of rho_reference of zero size.
 <02s> [WARNING]Allocation attempt of full_rho of zero size.
 <02s> [WARNING]Allocation attempt of VAL_BANDS of zero size.
 <02s> [NL] Frequencies : |                                        | [000%] --(E) --(X)
 <10s> [NL] Frequencies : |#                                       | [002%] 07s(E) 04m-49s(X)
 <17s> [NL] Frequencies : |##                                      | [005%] 14s(E) 04m-51s(X)
 <24s> [NL] Frequencies : |###                                     | [007%] 22s(E) 04m-51s(X)
 <32s> [NL] Frequencies : |####                                    | [010%] 29s(E) 04m-51s(X)
 <39s> [NL] Frequencies : |#####                                   | [012%] 36s(E) 04m-51s(X)
 <46s> [NL] Frequencies : |######                                  | [015%] 43s(E) 04m-50s(X)
 <53s> [NL] Frequencies : |#######                                 | [017%] 51s(E) 04m-51s(X)
 <01m-01s> [NL] Frequencies : |########                                | [020%] 58s(E) 04m-50s(X)
 <01m-08s> [NL] Frequencies : |#########                               | [022%] 01m-05s(E) 04m-50s(X)
 <01m-15s> [NL] Frequencies : |##########                              | [025%] 01m-12s(E) 04m-50s(X)
 <01m-22s> [NL] Frequencies : |###########                             | [027%] 01m-19s(E) 04m-50s(X)
 <01m-29s> [NL] Frequencies : |############                            | [030%] 01m-27s(E) 04m-50s(X)
 <01m-37s> [NL] Frequencies : |#############                           | [032%] 01m-34s(E) 04m-49s(X)
 <01m-44s> [NL] Frequencies : |##############                          | [035%] 01m-41s(E) 04m-49s(X)
 <01m-51s> [NL] Frequencies : |###############                         | [037%] 01m-48s(E) 04m-49s(X)
 <01m-58s> [NL] Frequencies : |################                        | [040%] 01m-55s(E) 04m-49s(X)
 <02m-06s> [NL] Frequencies : |#################                       | [042%] 02m-03s(E) 04m-49s(X)
 <02m-13s> [NL] Frequencies : |##################                      | [045%] 02m-10s(E) 04m-50s(X)
 <02m-20s> [NL] Frequencies : |###################                     | [047%] 02m-18s(E) 04m-50s(X)
 <02m-28s> [NL] Frequencies : |####################                    | [050%] 02m-25s(E) 04m-51s(X)
 <02m-35s> [NL] Frequencies : |#####################                   | [052%] 02m-33s(E) 04m-51s(X)
 <02m-43s> [NL] Frequencies : |######################                  | [055%] 02m-40s(E) 04m-51s(X)
 <02m-50s> [NL] Frequencies : |#######################                 | [057%] 02m-47s(E) 04m-51s(X)
 <02m-57s> [NL] Frequencies : |########################                | [060%] 02m-54s(E) 04m-51s(X)
 <03m-04s> [NL] Frequencies : |#########################               | [062%] 03m-02s(E) 04m-51s(X)
 <03m-12s> [NL] Frequencies : |##########################              | [065%] 03m-09s(E) 04m-51s(X)
 <03m-19s> [NL] Frequencies : |###########################             | [067%] 03m-16s(E) 04m-51s(X)
 <03m-26s> [NL] Frequencies : |############################            | [070%] 03m-23s(E) 04m-51s(X)
 <03m-34s> [NL] Frequencies : |#############################           | [072%] 03m-31s(E) 04m-51s(X)
 <03m-41s> [NL] Frequencies : |##############################          | [075%] 03m-38s(E) 04m-51s(X)
 <03m-48s> [NL] Frequencies : |###############################         | [077%] 03m-45s(E) 04m-51s(X)
 <03m-55s> [NL] Frequencies : |################################        | [080%] 03m-53s(E) 04m-51s(X)
 <04m-03s> [NL] Frequencies : |#################################       | [082%] 04m-00s(E) 04m-51s(X)
 <04m-10s> [NL] Frequencies : |##################################      | [085%] 04m-07s(E) 04m-51s(X)
 <04m-17s> [NL] Frequencies : |###################################     | [087%] 04m-15s(E) 04m-51s(X)
 <04m-25s> [NL] Frequencies : |####################################    | [090%] 04m-22s(E) 04m-51s(X)
 <04m-32s> [NL] Frequencies : |#####################################   | [092%] 04m-29s(E) 04m-51s(X)
 <04m-39s> [NL] Frequencies : |######################################  | [095%] 04m-36s(E) 04m-51s(X)
 <04m-46s> [NL] Frequencies : |####################################### | [097%] 04m-44s(E) 04m-51s(X)
 <04m-54s> [NL] Frequencies : |########################################| [100%] 04m-51s(E) 04m-51s(X)
 <04m-54s> [MEMORY]TOTAL not deallocated :  5.046000Mb
 <04m-54s> [05] Timing Overview
 <04m-54s> [TIMING]                                   io_WF :    0.1957 s CPU (     388 calls,    0.0005 s avg)
 <04m-54s> [TIMING]                                 io_GROT :    0.0086 s CPU (       5 calls,    0.0017 s avg)
 <04m-54s> [TIMING]                                io_QINDX :    0.0030 s CPU (       2 calls,    0.0015 s avg)
 <04m-54s> [TIMING]                              io_COL_CUT :    0.0000 s CPU
 <04m-54s> [TIMING]                          io_Double_Grid :    0.0001 s CPU
 <04m-54s> [TIMING]                                   io_HF :    0.0000 s CPU
 <04m-54s> [TIMING]                              io_DIPOLES :    0.2540 s CPU (     114 calls,    0.0022 s avg)
 <04m-54s> [TIMING]                             io_KB_pwscf :    0.0285 s CPU (      57 calls,    0.0005 s avg)
 <04m-54s> [TIMING]                            io_KB_abinit :    0.0000 s CPU
 <04m-54s> [TIMING]                        io_ATMPROJ_pwscf :    0.0000 s CPU
 <04m-54s> [TIMING]                                    io_X :    0.0032 s CPU (       4 calls,    0.0008 s avg)
 <04m-54s> [TIMING]                             io_fragment :    0.6836 s CPU (    1192 calls,    0.0006 s avg)
 <04m-54s> [TIMING]                                   io_BS :    0.0000 s CPU
 <04m-54s> [TIMING]                        io_RT_components :    0.0000 s CPU (       2 calls,    0.0000 s avg)
 <04m-54s> [TIMING]                           io_COLLISIONS :    0.9125 s CPU (     337 calls,    0.0027 s avg)
 <04m-54s> [TIMING]                                 Dipoles :    1.3889 s CPU
 <04m-54s> [TIMING]                             io_Overlaps :    0.3690 s CPU (     203 calls,    0.0018 s avg)
 <04m-54s> [TIMING]                 IO_and_Messaging_switch :    0.0007 s CPU (     222 calls,    0.0000 s avg)
 <04m-54s> [TIMING]                            PP_uspp_init :    0.0016 s CPU (     111 calls,    0.0000 s avg)
 <04m-54s> [TIMING]                             WF_load_FFT :    0.1545 s CPU (     111 calls,    0.0014 s avg)
 <04m-54s> [TIMING]                          eval_G_minus_G :    0.0726 s CPU
 <04m-54s> [TIMING]                          LINEAR ALGEBRA :    0.0860 s CPU (    1240 calls,    0.0001 s avg)
 <04m-54s> [TIMING]                        SERIAL_inversion :  219.1702 s CPU ( 3203640 calls,    0.0001 s avg)
 <04m-54s> [TIMING]                               FFT_setup :    0.2395 s CPU (      56 calls,    0.0043 s avg)
 <04m-54s> [TIMING]                       DIPOLE_transverse :    0.3473 s CPU
 <04m-54s> [TIMING]                         COLLISIONS_load :    0.9113 s CPU (       2 calls,    0.4556 s avg)
 <04m-54s> [TIMING]                        NL Berry Pol NEQ :  223.0479 s CPU (    4003 calls,    0.0557 s avg)
 <04m-54s> [TIMING]                                   io_NL :    0.0089 s CPU (       3 calls,    0.0030 s avg)
 <04m-54s> [TIMING]                          NL Hamiltonian :    5.9030 s CPU (    8004 calls,    0.0007 s avg)
 <04m-54s> [TIMING]                             NL build_dG :    0.0585 s CPU (    4002 calls,    0.0000 s avg)
 <04m-54s> [TIMING]                         NL COLL_compose :    1.4821 s CPU (    4002 calls,    0.0004 s avg)
 <04m-54s> [TIMING]                           NL Integrator :   62.2456 s CPU (    4002 calls,    0.0156 s avg)
 <04m-54s> [TIMING]                       SERIAL_lin_system :   61.1475 s CPU (  880440 calls,    0.0001 s avg)
 <04m-54s> [06] Memory Overview
 <04m-54s> [07] Game Over & Game summary
 <04m-54s> [TIMING]            [Time-Profile]: 04m-54s
