
____    ____    ___      .___  ___.  .______     ______
\   \  /   /   /   \     |   \/   |  |   _  \   /  __  \
 \   \/   /   /  ^  \    |  \  /  |  |  |_)  | |  |  |  |
  \_    _/   /  /_\  \   |  |\/|  |  |   _  <  |  |  |  |
    |  |    /  _____  \  |  |  |  |  |  |_)  | |  `--"  |
    |__|   /__/     \__\ |__|  |__|  |______/   \______/

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] Optics
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> Dipole (T): |                    | [000%] --(E) --(X)
 <---> Dipole (T): |####################| [100%] --(E) --(X)
 <---> [FFT-X] Mesh size: 14  14  14
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> [X-CG] R(p) Tot o/o(of R)  :   222   6144    100
 <---> [X] Upper matrix triangle filled
 <---> Xo@q[1] 1-300 |                    | [000%] --(E) --(X)
 <02s> Xo@q[1] 1-300 |####################| [100%] 02s(E) 02s(X)
 <02s> X @q[1] 1-300 |                    | [000%] --(E) --(X)
 <03s> X @q[1] 1-300 |####################| [100%] --(E) --(X)
 <03s> [05] Game Over & Game summary
