

_|      _|   _|_|   _|      _|  _|_|_|     _|_|
  _|  _|   _|    _| _|_|  _|_| _|    _| _|    _|
    _|     _|_|_|_| _|  _|  _| _|_|_|   _|    _|
    _|     _|    _| _|      _| _|    _| _|    _|
    _|     _|    _| _|      _| _|_|_|     _|_|

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] Static Dielectric Matrix
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> Dipole (T): |                    | [000%] --(E) --(X)
 <---> Dipole (T): |####################| [100%] --(E) --(X)
 <---> [FFT-X] Mesh size: 14  14  14
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> [X-CG] R(p) Tot o/o(of R)  :   222   6144    100
 <---> [X] Upper matrix triangle filled
 <---> Xo@q[1] 1-1 |                    | [000%] --(E) --(X)
 <---> Xo@q[1] 1-1 |####################| [100%] --(E) --(X)
 <---> X @q[1] 1-1 |                    | [000%] --(E) --(X)
 <---> X @q[1] 1-1 |####################| [100%] --(E) --(X)
 <---> [X-CG] R(p) Tot o/o(of R)  :  1332   6144    100
 <---> Xo@q[2] 1-1 |                    | [000%] --(E) --(X)
 <01s> Xo@q[2] 1-1 |####################| [100%] 01s(E) 01s(X)
 <01s> X @q[2] 1-1 |                    | [000%] --(E) --(X)
 <01s> X @q[2] 1-1 |####################| [100%] --(E) --(X)
 <01s> [X-CG] R(p) Tot o/o(of R)  :   848   6144    100
 <01s> Xo@q[3] 1-1 |                    | [000%] --(E) --(X)
 <03s> Xo@q[3] 1-1 |####################| [100%] 01s(E) 01s(X)
 <03s> X @q[3] 1-1 |                    | [000%] --(E) --(X)
 <03s> X @q[3] 1-1 |####################| [100%] --(E) --(X)
 <03s> [X-CG] R(p) Tot o/o(of R)  :  1267   6144    100
 <03s> Xo@q[4] 1-1 |                    | [000%] --(E) --(X)
 <04s> Xo@q[4] 1-1 |####################| [100%] 01s(E) 01s(X)
 <04s> X @q[4] 1-1 |                    | [000%] --(E) --(X)
 <04s> X @q[4] 1-1 |####################| [100%] --(E) --(X)
 <04s> [X-CG] R(p) Tot o/o(of R)  :  1657   6144    100
 <04s> Xo@q[5] 1-1 |                    | [000%] --(E) --(X)
 <05s> Xo@q[5] 1-1 |####################| [100%] 01s(E) 01s(X)
 <05s> X @q[5] 1-1 |                    | [000%] --(E) --(X)
 <05s> X @q[5] 1-1 |####################| [100%] --(E) --(X)
 <05s> [X-CG] R(p) Tot o/o(of R)  :  1533   6144    100
 <05s> Xo@q[6] 1-1 |                    | [000%] --(E) --(X)
 <07s> Xo@q[6] 1-1 |####################| [100%] 01s(E) 01s(X)
 <07s> X @q[6] 1-1 |                    | [000%] --(E) --(X)
 <07s> X @q[6] 1-1 |####################| [100%] --(E) --(X)
 <07s> [X-CG] R(p) Tot o/o(of R)  :  1848   6144    100
 <07s> Xo@q[7] 1-1 |                    | [000%] --(E) --(X)
 <08s> Xo@q[7] 1-1 |####################| [100%] 01s(E) 01s(X)
 <08s> X @q[7] 1-1 |                    | [000%] --(E) --(X)
 <08s> X @q[7] 1-1 |####################| [100%] --(E) --(X)
 <08s> [X-CG] R(p) Tot o/o(of R)  :   948   6144    100
 <08s> Xo@q[8] 1-1 |                    | [000%] --(E) --(X)
 <09s> Xo@q[8] 1-1 |####################| [100%] 01s(E) 01s(X)
 <09s> X @q[8] 1-1 |                    | [000%] --(E) --(X)
 <09s> X @q[8] 1-1 |####################| [100%] --(E) --(X)
 <09s> [X-CG] R(p) Tot o/o(of R)  :   585   6144    100
 <09s> Xo@q[9] 1-1 |                    | [000%] --(E) --(X)
 <10s> Xo@q[9] 1-1 |####################| [100%] 01s(E) 01s(X)
 <10s> X @q[9] 1-1 |                    | [000%] --(E) --(X)
 <10s> X @q[9] 1-1 |####################| [100%] --(E) --(X)
 <10s> [X-CG] R(p) Tot o/o(of R)  :  1743   6144    100
 <10s> Xo@q[10] 1-1 |                    | [000%] --(E) --(X)
 <12s> Xo@q[10] 1-1 |####################| [100%] 01s(E) 01s(X)
 <12s> X @q[10] 1-1 |                    | [000%] --(E) --(X)
 <12s> X @q[10] 1-1 |####################| [100%] --(E) --(X)
 <12s> [X-CG] R(p) Tot o/o(of R)  :  1991   6144    100
 <12s> Xo@q[11] 1-1 |                    | [000%] --(E) --(X)
 <13s> Xo@q[11] 1-1 |####################| [100%] 01s(E) 01s(X)
 <13s> X @q[11] 1-1 |                    | [000%] --(E) --(X)
 <13s> X @q[11] 1-1 |####################| [100%] --(E) --(X)
 <13s> [X-CG] R(p) Tot o/o(of R)  :   775   6144    100
 <13s> Xo@q[12] 1-1 |                    | [000%] --(E) --(X)
 <14s> Xo@q[12] 1-1 |####################| [100%] 01s(E) 01s(X)
 <14s> X @q[12] 1-1 |                    | [000%] --(E) --(X)
 <14s> X @q[12] 1-1 |####################| [100%] --(E) --(X)
 <14s> [X-CG] R(p) Tot o/o(of R)  :  1743   6144    100
 <14s> Xo@q[13] 1-1 |                    | [000%] --(E) --(X)
 <16s> Xo@q[13] 1-1 |####################| [100%] 01s(E) 01s(X)
 <16s> X @q[13] 1-1 |                    | [000%] --(E) --(X)
 <16s> X @q[13] 1-1 |####################| [100%] --(E) --(X)
 <16s> [X-CG] R(p) Tot o/o(of R)  :   849   6144    100
 <16s> Xo@q[14] 1-1 |                    | [000%] --(E) --(X)
 <17s> Xo@q[14] 1-1 |####################| [100%] 01s(E) 01s(X)
 <17s> X @q[14] 1-1 |                    | [000%] --(E) --(X)
 <17s> X @q[14] 1-1 |####################| [100%] --(E) --(X)
 <17s> [X-CG] R(p) Tot o/o(of R)  :  1159   6144    100
 <17s> Xo@q[15] 1-1 |                    | [000%] --(E) --(X)
 <18s> Xo@q[15] 1-1 |####################| [100%] 01s(E) 01s(X)
 <18s> X @q[15] 1-1 |                    | [000%] --(E) --(X)
 <18s> X @q[15] 1-1 |####################| [100%] --(E) --(X)
 <18s> [X-CG] R(p) Tot o/o(of R)  :  1657   6144    100
 <18s> Xo@q[16] 1-1 |                    | [000%] --(E) --(X)
 <19s> Xo@q[16] 1-1 |####################| [100%] 01s(E) 01s(X)
 <19s> X @q[16] 1-1 |                    | [000%] --(E) --(X)
 <19s> X @q[16] 1-1 |####################| [100%] --(E) --(X)
 <19s> [X-CG] R(p) Tot o/o(of R)  :  1333   6144    100
 <19s> Xo@q[17] 1-1 |                    | [000%] --(E) --(X)
 <21s> Xo@q[17] 1-1 |####################| [100%] 01s(E) 01s(X)
 <21s> X @q[17] 1-1 |                    | [000%] --(E) --(X)
 <21s> X @q[17] 1-1 |####################| [100%] --(E) --(X)
 <21s> [X-CG] R(p) Tot o/o(of R)  :   699   6144    100
 <21s> Xo@q[18] 1-1 |                    | [000%] --(E) --(X)
 <22s> Xo@q[18] 1-1 |####################| [100%] 01s(E) 01s(X)
 <22s> X @q[18] 1-1 |                    | [000%] --(E) --(X)
 <22s> X @q[18] 1-1 |####################| [100%] --(E) --(X)
 <22s> [X-CG] R(p) Tot o/o(of R)  :   460   6144    100
 <22s> Xo@q[19] 1-1 |                    | [000%] --(E) --(X)
 <23s> Xo@q[19] 1-1 |####################| [100%] 01s(E) 01s(X)
 <23s> X @q[19] 1-1 |                    | [000%] --(E) --(X)
 <23s> X @q[19] 1-1 |####################| [100%] --(E) --(X)
 <23s> [05] Game Over & Game summary
