
.Version 5.3.4  of ABINIT 
.(sequential version, prepared for a i686_linux_UNKNOWN computer) 

.Copyright (C) 1998-2007 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Thu  4 Apr 2013.
  
- input  file    -> 1D_Si_wire.in
- output file    -> 1D_Si_wire.out
- root for input  files -> 1D_Si_wire_i
- root for output files -> 1D_Si_wire_o


 DATASET    1 : space group Cm (#  8); Bravais  (the Bravais lattice could not be identified)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
   intxc =         0  ionmov =         0    iscf =         7     ixc =         2
  lmnmax =         3   lnmax =         3   mband =        41  mffmem =         1
P  mgfft =        64   mkmem =         2 mpssoang=         3     mpw =     10301
  mqgrid =      3001   natom =        32    nfft =    196608    nkpt =         2
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =         2  n1xccc =         0  ntypat =         2  occopt =         1
================================================================================
P This job should need less than                      70.814 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :     12.891 Mbytes ; DEN or POT disk file :      1.502 Mbytes.
================================================================================


 DATASET    2 : space group Cm (#  8); Bravais  (the Bravais lattice could not be identified)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
   intxc =         0  ionmov =         0    iscf =        -2     ixc =         2
  lmnmax =         3   lnmax =         3   mband =       100  mffmem =         1
P  mgfft =        64   mkmem =         2 mpssoang=         3     mpw =     10301
  mqgrid =      3001   natom =        32    nfft =    196608    nkpt =         2
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =         2  n1xccc =         0  ntypat =         2  occopt =         1
================================================================================
P This job should need less than                      65.701 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :     31.438 Mbytes ; DEN or POT disk file :      1.502 Mbytes.
================================================================================

 -outvars: echo values of preprocessed input variables --------
     acell    1.7630000000E+01  2.5000000000E+01  2.5000000000E+01 Bohr
       amu    2.80855000E+01  1.00794000E+00
    diemac    6.00000000E+00
    diemix    5.00000000E-01
      ecut    8.00000000E+00 Hartree
    enunit         2
    getden1        0
    getden2        1
      iscf1        7
      iscf2       -2
       ixc         2
    jdtset      1    2
       kpt    1.25000000E-01  0.00000000E+00  0.00000000E+00
              3.75000000E-01  0.00000000E+00  0.00000000E+00
   kptrlen    7.05200000E+01
    kptopt         1
  kptrlatt    4  0  0   0  1  0   0  0  1
   kssform         3
P    mkmem         2
     natom        32
     nband1       41
     nband2      100
    nbdbuf1        0
    nbdbuf2       10
    ndtset         2
     ngfft        48      64      64
      nkpt         2
     nstep1       50
     nstep2      100
      nsym         2
    ntypat         2
       occ    2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
              2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
              2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
              2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
              2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
              2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
              2.000000  0.000000  0.000000  0.000000  0.000000
     rprim    1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
              0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
              0.0000000000E+00 -5.0000000000E-01  8.6602000000E-01
    shiftk    5.00000000E-01  0.00000000E+00  0.00000000E+00
   spgroup         8
    symrel    1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0 -1 -1
    toldfe1   1.00000000E-06 Hartree
    toldfe2   0.00000000E+00 Hartree
    tolwfr1   0.00000000E+00
    tolwfr2   1.00000000E-08
     typat    1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2
              2  2  2  2  2  2  2  2  2  2  2  2
       wtk      0.50000    0.50000
    xangst   -5.8246254921E+00 -1.8830000000E-07  0.0000000000E+00
             -3.5049149990E+00  2.0230000000E-07  0.0000000000E+00
             -2.7036347389E+00  1.0788085461E+00  1.8685514927E+00
             -2.7036342621E+00 -2.1576166153E+00  0.0000000000E+00
             -2.7036347389E+00  1.0788085461E+00 -1.8685514927E+00
              2.7036998272E+00 -1.0788145065E+00  1.8685618639E+00
              2.7036993504E+00  2.1576285362E+00  0.0000000000E+00
              2.7036998272E+00 -1.0788145065E+00 -1.8685618639E+00
             -3.9783912900E-01  1.0801640749E+00  1.8708995581E+00
             -3.9783865210E-01 -2.1603274345E+00  0.0000000000E+00
             -3.9783912900E-01  1.0801640749E+00 -1.8708995581E+00
              3.9789298180E-01  2.1603274345E+00  0.0000000000E+00
              3.9789342880E-01 -1.0801640749E+00 -1.8708995581E+00
              3.9789342880E-01 -1.0801640749E+00  1.8708995581E+00
             -3.2088444233E+00 -2.8671338558E+00 -1.1920773983E+00
             -3.2088453770E+00  4.0119689700E-01  3.0790491104E+00
             -3.2088453770E+00  4.0119689700E-01 -3.0790491104E+00
             -3.2088446617E+00  2.4659364223E+00 -1.8869723082E+00
             -3.2088446617E+00  2.4659364223E+00  1.8869723082E+00
             -3.2088444233E+00 -2.8671338558E+00  1.1920773983E+00
              3.2089235783E+00 -4.0118932720E-01  3.0790512562E+00
              3.2089228630E+00 -2.4659421444E+00  1.8869669437E+00
              3.2089226246E+00  2.8671319485E+00  1.1920850277E+00
              3.2089228630E+00 -2.4659421444E+00 -1.8869669437E+00
              3.2089226246E+00  2.8671319485E+00 -1.1920850277E+00
              3.2089235783E+00 -4.0118932720E-01 -3.0790512562E+00
             -1.0075724130E-01 -1.7774717808E+00 -3.0786690712E+00
             -1.0075653350E-01  3.5549409389E+00  0.0000000000E+00
             -1.0075724130E-01 -1.7774717808E+00  3.0786690712E+00
              1.0079204290E-01  1.7774748802E+00  3.0786743164E+00
              1.0079134260E-01 -3.5549471378E+00  0.0000000000E+00
              1.0079204290E-01  1.7774748802E+00 -3.0786743164E+00
     xcart   -1.1006946961E+01 -3.5583542934E-07  0.0000000000E+00
             -6.6233294395E+00  3.8229159509E-07  0.0000000000E+00
             -5.1091291985E+00  2.0386526934E+00  3.5310505717E+00
             -5.1091282975E+00 -4.0773044857E+00  0.0000000000E+00
             -5.1091291985E+00  2.0386526934E+00 -3.5310505717E+00
              5.1092521976E+00 -2.0386639570E+00  3.5310701704E+00
              5.1092512966E+00  4.0773270129E+00  0.0000000000E+00
              5.1092521976E+00 -2.0386639570E+00 -3.5310701704E+00
             -7.5180699562E-01  2.0412142716E+00  3.5354877722E+00
             -7.5180609441E-01 -4.0824271915E+00  0.0000000000E+00
             -7.5180699562E-01  2.0412142716E+00 -3.5354877722E+00
              7.5190876266E-01  4.0824271915E+00  0.0000000000E+00
              7.5190960737E-01 -2.0412142716E+00 -3.5354877722E+00
              7.5190960737E-01 -2.0412142716E+00  3.5354877722E+00
             -6.0638371377E+00 -5.4180977512E+00 -2.2526998026E+00
             -6.0638389400E+00  7.5815225753E-01  5.8185595441E+00
             -6.0638389400E+00  7.5815225753E-01 -5.8185595441E+00
             -6.0638375883E+00  4.6599444798E+00 -3.5658608679E+00
             -6.0638375883E+00  4.6599444798E+00  3.5658608679E+00
             -6.0638371377E+00 -5.4180977512E+00  2.2526998026E+00
              6.0639867190E+00 -7.5813795268E-01  5.8185635990E+00
              6.0639853673E+00 -4.6599552930E+00  3.5658507305E+00
              6.0639849168E+00  5.4180941469E+00  2.2527142201E+00
              6.0639853673E+00 -4.6599552930E+00 -3.5658507305E+00
              6.0639849168E+00  5.4180941469E+00 -2.2527142201E+00
              6.0639867190E+00 -7.5813795268E-01 -5.8185635990E+00
             -1.9040359117E-01 -3.3589348606E+00 -5.8178413741E+00
             -1.9040225362E-01  6.7178647650E+00  0.0000000000E+00
             -1.9040359117E-01 -3.3589348606E+00  5.8178413741E+00
              1.9046935666E-01  3.3589407176E+00  5.8178512860E+00
              1.9046803328E-01 -6.7178764793E+00  0.0000000000E+00
              1.9046935666E-01  3.3589407176E+00 -5.8178512860E+00
      xred   -6.2433051394E-01 -1.4233417173E-08  0.0000000000E+00
             -3.7568516390E-01  1.5291663803E-08  0.0000000000E+00
             -2.8979745879E-01  1.6309273649E-01  1.6309325751E-01
             -2.8979740769E-01 -1.6309217943E-01  0.0000000000E+00
             -2.8979745879E-01 -5.2101613879E-07 -1.6309325751E-01
              2.8980443548E-01  5.2309124512E-07  1.6309416274E-01
              2.8980438438E-01  1.6309308052E-01  0.0000000000E+00
              2.8980443548E-01 -1.6309363965E-01 -1.6309416274E-01
             -4.2643618583E-02  1.6329767301E-01  1.6329820430E-01
             -4.2643567465E-02 -1.6329708766E-01  0.0000000000E+00
             -4.2643618583E-02 -5.3128489372E-07 -1.6329820430E-01
              4.2649390962E-02  1.6329708766E-01  0.0000000000E+00
              4.2649438875E-02 -1.6329767301E-01 -1.6329820430E-01
              4.2649438875E-02  5.3128489372E-07  1.6329820430E-01
             -3.4394992273E-01 -2.6874810816E-01 -1.0404839623E-01
             -3.4395002496E-01  1.6470080553E-01  2.6874943045E-01
             -3.4395002496E-01 -1.0404862493E-01 -2.6874943045E-01
             -3.4394994828E-01  1.0404723606E-01 -1.6470108625E-01
             -3.4394994828E-01  2.6874832232E-01  1.6470108625E-01
             -3.4394992273E-01 -1.6469971193E-01  1.0404839623E-01
              3.4395840720E-01  1.0404929077E-01  2.6874961775E-01
              3.4395833053E-01 -1.0404790271E-01  1.6470061802E-01
              3.4395830498E-01  2.6874829695E-01  1.0404906215E-01
              3.4395833053E-01 -2.6874852073E-01 -1.6470061802E-01
              3.4395830498E-01  1.6469923480E-01 -1.0404906215E-01
              3.4395840720E-01 -1.6470032698E-01 -2.6874961775E-01
             -1.0799976810E-02 -2.6871552412E-01 -2.6871625940E-01
             -1.0799900943E-02  2.6871459060E-01  0.0000000000E+00
             -1.0799976810E-02  7.3527341043E-07  2.6871625940E-01
              1.0803707128E-02  2.6871598731E-01  2.6871671721E-01
              1.0803632064E-02 -2.6871505917E-01  0.0000000000E+00
              1.0803707128E-02 -7.2990179044E-07 -2.6871671721E-01
     znucl     14.00000    1.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset= 1.

 chkinp: Checking input parameters for consistency, jdtset= 2.

================================================================================
== DATASET  1 ==================================================================

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 17.6300000  0.0000000  0.0000000  G(1)=  0.0567215  0.0000000  0.0000000
 R(2)=  0.0000000 25.0000000  0.0000000  G(2)=  0.0000000  0.0400000  0.0230942
 R(3)=  0.0000000-12.5000000 21.6505000  G(3)=  0.0000000  0.0000000  0.0461883
 Unit cell volume ucvol=  9.5424579E+03 bohr^3
 Angles (23,13,12)=  1.20000155E+02  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  48  64  64
         ecut(hartree)=      8.000   => boxcut(ratio)=   2.01062

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../../Pseudo_Potentials/Si-mt.fhi
- pspatm: opening atomic psp file    ../../Pseudo_Potentials/Si-mt.fhi
 Silicon, fhi98PP : BHS-type, LDA  PZ, l=2 local
  14.00000   4.00000    140700                znucl, zion, pspdat
    6    2    2    2       495   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0.00000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
  1.024700          amesh (Hamman grid)
 pspatm: epsatm=    1.69291891
         --- l  ekb(1:nproj) -->
             0    2.604068
             1    1.278183
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is ../../Pseudo_Potentials/H-mt.fhi
- pspatm: opening atomic psp file    ../../Pseudo_Potentials/H-mt.fhi
 H, fhi98PP : HAM-type, LDA CA, l=0 local
   1.00000   1.00000    981204                znucl, zion, pspdat
    6    2    0    0       387   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0.00000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
  1.024700          amesh (Hamman grid)
 Note: local psp for atom with Z=  1.0
 pspatm: epsatm=   -0.00369851
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

   1.74893758E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

P newkpt: treating     41 bands with npw=   10301 for ikpt=   1
P newkpt: treating     41 bands with npw=   10282 for ikpt=   2

 setup2: Arith. and geom. avg. npw (full set) are   10291.500   10291.496

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -65.349893679399    -6.535E+01 9.152E-03 9.305E+02 3.233E-02 3.233E-02
 ETOT  2  -65.504936983985    -1.550E-01 5.541E-04 3.726E+02 1.714E-02 1.534E-02
 ETOT  3  -65.555440758710    -5.050E-02 7.757E-04 4.101E+01 2.131E-02 7.240E-03
 ETOT  4  -65.556805149534    -1.364E-03 2.935E-04 1.461E+01 2.824E-03 1.001E-02
 ETOT  5  -65.557554378981    -7.492E-04 1.081E-04 1.606E+00 1.500E-03 1.102E-02
 ETOT  6  -65.557639284159    -8.491E-05 4.881E-05 3.600E-01 5.387E-04 1.088E-02
 ETOT  7  -65.557648814591    -9.530E-06 5.097E-05 1.666E-01 1.807E-04 1.089E-02
 ETOT  8  -65.557653542914    -4.728E-06 8.884E-05 2.395E-02 2.388E-04 1.104E-02
 ETOT  9  -65.557654037498    -4.946E-07 4.959E-05 1.985E-03 1.228E-04 1.091E-02
 ETOT 10  -65.557654009904     2.759E-08 9.254E-05 7.843E-04 7.781E-05 1.099E-02

 At SCF step   10, etot is converged :
  for the second time, diff in etot=  2.759E-08 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.84726229E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  8.75044505E-06  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  8.74832632E-06  sigma(2 1)= -2.38619375E-10

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   1.1330E-06; max=  9.2540E-05
   0.1250  0.0000  0.0000    1  9.25399E-05 kpt; spin; max resid(k); each band:
 2.98E-10 3.47E-10 2.66E-10 2.15E-10 3.56E-10 2.37E-10 2.12E-10 3.41E-10
 2.63E-10 3.34E-10 3.24E-10 3.88E-10 5.98E-10 4.05E-10 6.96E-10 1.07E-10
 9.55E-11 1.05E-10 1.19E-10 4.77E-10 3.16E-11 3.23E-10 2.49E-10 1.58E-11
 1.92E-10 1.38E-10 3.44E-10 3.11E-10 2.54E-10 2.52E-10 2.25E-10 3.32E-11
 1.36E-10 1.30E-10 4.30E-10 3.44E-10 3.62E-10 5.32E-10 8.83E-10 5.49E-08
 9.25E-05
   0.3750  0.0000  0.0000    1  2.38442E-07 kpt; spin; max resid(k); each band:
 3.27E-10 4.11E-10 2.74E-10 2.25E-10 2.70E-10 2.21E-10 3.56E-10 2.86E-10
 2.27E-10 3.26E-10 3.19E-10 3.78E-10 5.25E-10 3.63E-10 5.69E-10 7.01E-10
 1.44E-10 1.31E-10 7.11E-11 9.15E-11 2.44E-11 2.09E-11 3.23E-10 2.50E-10
 1.80E-10 1.26E-10 2.19E-10 1.89E-10 3.10E-10 2.34E-10 1.99E-10 2.65E-11
 2.42E-10 2.69E-10 2.76E-10 2.41E-10 3.79E-10 1.80E-09 2.38E-07 6.27E-09
 4.72E-08
 reduced coordinates (array xred) for   32 atoms
      -0.624330513938     -0.000000014233      0.000000000000
      -0.375685163896      0.000000015292      0.000000000000
      -0.289797458794      0.163092736491      0.163093257507
      -0.289797407687     -0.163092179426      0.000000000000
      -0.289797458794     -0.000000521016     -0.163093257507
       0.289804435485      0.000000523091      0.163094162739
       0.289804384378      0.163093080516      0.000000000000
       0.289804435485     -0.163093639648     -0.163094162739
      -0.042643618583      0.163297673014      0.163298204299
      -0.042643567465     -0.163297087661      0.000000000000
      -0.042643618583     -0.000000531285     -0.163298204299
       0.042649390962      0.163297087661      0.000000000000
       0.042649438875     -0.163297673014     -0.163298204299
       0.042649438875      0.000000531285      0.163298204299
      -0.343949922731     -0.268748108161     -0.104048396230
      -0.343950024956      0.164700805528      0.268749430455
      -0.343950024956     -0.104048624926     -0.268749430455
      -0.343949948285      0.104047236065     -0.164701086254
      -0.343949948285      0.268748322319      0.164701086254
      -0.343949922731     -0.164699711931      0.104048396230
       0.343958407205      0.104049290766      0.268749617747
       0.343958330533     -0.104047902708      0.164700618023
       0.343958304980      0.268748296950      0.104049062149
       0.343958330533     -0.268748520731     -0.164700618023
       0.343958304980      0.164699234801     -0.104049062149
       0.343958407205     -0.164700326981     -0.268749617747
      -0.010799976810     -0.268715524123     -0.268716259396
      -0.010799900943      0.268714590602      0.000000000000
      -0.010799976810      0.000000735273      0.268716259396
       0.010803707128      0.268715987312      0.268716717214
       0.010803632064     -0.268715059171      0.000000000000
       0.010803707128     -0.000000729902     -0.268716717214
 rms dE/dt=  1.3746E-01; max dE/dt=  2.7457E-01; dE/dt below (all hartree)
    1      -0.026133596415     -0.000023957664      0.000011978832
    2       0.025685040375      0.000027724896     -0.000013862448
    3      -0.091064699042      0.094436729518      0.094450439496
    4      -0.091001862383     -0.188820864901      0.094410432450
    5      -0.091064699042      0.094436729518     -0.188887169014
    6       0.091239865498     -0.094280334353      0.188567389695
    7       0.091217223555      0.188498113908     -0.094249056954
    8       0.091239865498     -0.094280334353     -0.094287055342
    9       0.040774918320      0.082711086800      0.082714445180
   10       0.040750992126     -0.165381791880      0.082690895940
   11       0.040774918320      0.082711086800     -0.165425531980
   12      -0.040800212942      0.165330706629     -0.082665353314
   13      -0.040795173784     -0.082647649401     -0.082615135791
   14      -0.040795173784     -0.082647649401      0.165262785193
   15       0.067789965151      0.134805466147      0.139761653835
   16       0.067824173099      0.139800257084     -0.274638321289
   17       0.067824173099      0.139800257084      0.134838064205
   18       0.067837384001     -0.274650625596      0.134868786701
   19       0.067837384001     -0.274650625596      0.139781838895
   20       0.067789965151      0.134805466147     -0.274567119983
   21      -0.067834725690     -0.139787442279     -0.134767890223
   22      -0.067841613412      0.274565649698     -0.134787960588
   23      -0.067821946582     -0.134728077321     -0.139765080710
   24      -0.067841613412      0.274565649698     -0.139777689110
   25      -0.067821946582     -0.134728077321      0.274493158031
   26      -0.067834725690     -0.139787442279      0.274555332503
   27       0.064664179374      0.127478544338      0.127441463688
   28       0.064652854700     -0.255004665278      0.127502332639
   29       0.064664179374      0.127478544338     -0.254920008026
   30      -0.064656059345     -0.127509225919     -0.127517631883
   31      -0.064612179835      0.254973711024     -0.127486855512
   32      -0.064656059345     -0.127509225919      0.255026857803

 cartesian coordinates (angstrom) at end:
    1     -5.82462549210000    -0.00000018830000     0.00000000000000
    2     -3.50491499900000     0.00000020230000     0.00000000000000
    3     -2.70363473890000     1.07880854610000     1.86855149270000
    4     -2.70363426210000    -2.15761661530000     0.00000000000000
    5     -2.70363473890000     1.07880854610000    -1.86855149270000
    6      2.70369982720000    -1.07881450650000     1.86856186390000
    7      2.70369935040000     2.15762853620000     0.00000000000000
    8      2.70369982720000    -1.07881450650000    -1.86856186390000
    9     -0.39783912900000     1.08016407490000     1.87089955810000
   10     -0.39783865210000    -2.16032743450000     0.00000000000000
   11     -0.39783912900000     1.08016407490000    -1.87089955810000
   12      0.39789298180000     2.16032743450000     0.00000000000000
   13      0.39789342880000    -1.08016407490000    -1.87089955810000
   14      0.39789342880000    -1.08016407490000     1.87089955810000
   15     -3.20884442330000    -2.86713385580000    -1.19207739830000
   16     -3.20884537700000     0.40119689700000     3.07904911040000
   17     -3.20884537700000     0.40119689700000    -3.07904911040000
   18     -3.20884466170000     2.46593642230000    -1.88697230820000
   19     -3.20884466170000     2.46593642230000     1.88697230820000
   20     -3.20884442330000    -2.86713385580000     1.19207739830000
   21      3.20892357830000    -0.40118932720000     3.07905125620000
   22      3.20892286300000    -2.46594214440000     1.88696694370000
   23      3.20892262460000     2.86713194850000     1.19208502770000
   24      3.20892286300000    -2.46594214440000    -1.88696694370000
   25      3.20892262460000     2.86713194850000    -1.19208502770000
   26      3.20892357830000    -0.40118932720000    -3.07905125620000
   27     -0.10075724130000    -1.77747178080000    -3.07866907120000
   28     -0.10075653350000     3.55494093890000     0.00000000000000
   29     -0.10075724130000    -1.77747178080000     3.07866907120000
   30      0.10079204290000     1.77747488020000     3.07867431640000
   31      0.10079134260000    -3.55494713780000     0.00000000000000
   32      0.10079204290000     1.77747488020000    -3.07867431640000

 cartesian forces (hartree/bohr) at end:
    1      0.00148232040492     0.00000094297428     0.00000000000000
    2     -0.00145691026951    -0.00000112432814     0.00000000000000
    3      0.00516530977682    -0.00377748451301    -0.00654344261127
    4      0.00516174558743     0.00755281926373     0.00000000000000
    5      0.00516530977682    -0.00377748451301     0.00654344261127
    6     -0.00517527811539     0.00377119804183    -0.00653228435920
    7     -0.00517399383047    -0.00753993988863     0.00000000000000
    8     -0.00517527811539     0.00377119804183     0.00653228435920
    9     -0.00231283074281    -0.00330845880429    -0.00573058306181
   10     -0.00231147361330     0.00661525634289     0.00000000000000
   11     -0.00231283074281    -0.00330845880429     0.00573058306181
   12      0.00231423285682    -0.00661324359744     0.00000000000000
   13      0.00231394702822     0.00330589064376     0.00572453109592
   14      0.00231394702822     0.00330589064376    -0.00572453109592
   15     -0.00384516465269    -0.00539223397818    -0.00956857286941
   16     -0.00384710497877    -0.00559202561565     0.00945651106195
   17     -0.00384710497877    -0.00559202561565    -0.00945651106195
   18     -0.00384785432091     0.01098600969154     0.00011346278826
   19     -0.00384785432091     0.01098600969154    -0.00011346278826
   20     -0.00384516465269    -0.00539223397818     0.00956857286941
   21      0.00384767090264     0.00559148235888     0.00945297389729
   22      0.00384806158455    -0.01098264132022    -0.00011523356322
   23      0.00384694605251     0.00538910776055     0.00956694392141
   24      0.00384806158455    -0.01098264132022     0.00011523356322
   25      0.00384694605251     0.00538910776055    -0.00956694392141
   26      0.00384767090264     0.00559148235888    -0.00945297389729
   27     -0.00366786540271    -0.00509915710582    -0.00883031504385
   28     -0.00366722305030     0.01020017127884     0.00000000000000
   29     -0.00366786540271    -0.00509915710582     0.00883031504385
   30      0.00366737218767     0.00510035370448     0.00883454168925
   31      0.00366488327617    -0.01019896377327     0.00000000000000
   32      0.00366737218767     0.00510035370448    -0.00883454168925
 frms,max,avg= 5.7111327E-03 1.0986010E-02   1.632E-08  1.533E-08  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1      0.07622397500755     0.00004848968398     0.00000000000000
    2     -0.07491733339346    -0.00005781527390     0.00000000000000
    3      0.26561089088890    -0.19424605109298    -0.33647732596002
    4      0.26542761291318     0.38838155697162     0.00000000000000
    5      0.26561089088890    -0.19424605109298     0.33647732596002
    6     -0.26612348343458     0.19392278776841    -0.33590354560594
    7     -0.26605744285324    -0.38771927291852     0.00000000000000
    8     -0.26612348343458     0.19392278776841     0.33590354560594
    9     -0.11893053091045    -0.17012778099399    -0.29467841003268
   10     -0.11886074450951     0.34017013627684     0.00000000000000
   11     -0.11893053091045    -0.17012778099399     0.29467841003268
   12      0.11900263050691    -0.34006663675125     0.00000000000000
   13      0.11898793261017     0.16999572087853     0.29436720545434
   14      0.11898793261017     0.16999572087853    -0.29436720545434
   15     -0.19772630357980    -0.27727980173679    -0.49203576826756
   16     -0.19782607915206    -0.28755350014268     0.48627331881146
   17     -0.19782607915206    -0.28755350014268    -0.48627331881146
   18     -0.19786461187153     0.56492329551607     0.00583449078091
   19     -0.19786461187153     0.56492329551607    -0.00583449078091
   20     -0.19772630357980    -0.27727980173679     0.49203576826756
   21      0.19785518012560     0.28752556475838     0.48609143050324
   22      0.19787526979572    -0.56475008691008    -0.00592554768464
   23      0.19781790683546     0.27711904517307     0.49195200439918
   24      0.19787526979572    -0.56475008691008     0.00592554768464
   25      0.19781790683546     0.27711904517307    -0.49195200439918
   26      0.19785518012560     0.28752556475838    -0.48609143050324
   27     -0.18860921016720    -0.26220918399458    -0.45407302697545
   28     -0.18857617907995     0.52451386221775     0.00000000000000
   29     -0.18860921016720    -0.26220918399458     0.45407302697545
   30      0.18858384803176     0.26227071556777     0.45429036980632
   31      0.18845586306455    -0.52445176978879     0.00000000000000
   32      0.18858384803176     0.26227071556777    -0.45429036980632
 frms,max,avg= 2.9367823E-01 5.6492330E-01   8.391E-07  7.884E-07  0.000E+00 e/A
 length scales= 17.630000000000 25.000000000000 25.000000000000 bohr
              =  9.329394226404 13.229430270000 13.229430270000 angstroms
 prteigrs : about to open file 1D_Si_wire_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.13565   Average Vxc (hartree)=  -0.12701
 Eigenvalues (hartree) for nkpt=   2  k points:
 kpt#   1, nband= 41, wtk=  0.50000, kpt=  0.1250  0.0000  0.0000 (reduced coord)
  -0.49664  -0.45818  -0.44940  -0.44939  -0.43700  -0.41607  -0.41606  -0.37755
  -0.37755  -0.34186  -0.34010  -0.34010  -0.31773  -0.28740  -0.26724  -0.25074
  -0.25074  -0.24559  -0.24559  -0.23983  -0.23753  -0.22558  -0.22558  -0.22351
  -0.21048  -0.21048  -0.20534  -0.18587  -0.18587  -0.17211  -0.17211  -0.17191
  -0.16642  -0.16642  -0.15961  -0.15961  -0.13565  -0.00527  -0.00527  -0.00232
   0.01316
 kpt#   2, nband= 41, wtk=  0.50000, kpt=  0.3750  0.0000  0.0000 (reduced coord)
  -0.49172  -0.47439  -0.44852  -0.44852  -0.41905  -0.41905  -0.41749  -0.37296
  -0.37296  -0.35787  -0.34297  -0.34297  -0.30754  -0.29494  -0.26244  -0.25154
  -0.24861  -0.24861  -0.24206  -0.24206  -0.23473  -0.22742  -0.22456  -0.22456
  -0.21675  -0.21675  -0.19205  -0.19205  -0.17632  -0.17043  -0.17043  -0.16993
  -0.16584  -0.16584  -0.15728  -0.15728  -0.14979  -0.00731   0.00385   0.00407
   0.00407
 Fermi (or HOMO) energy (eV) =  -3.69112   Average Vxc (eV)=  -3.45622
 Eigenvalues (   eV  ) for nkpt=   2  k points:
 kpt#   1, nband= 41, wtk=  0.50000, kpt=  0.1250  0.0000  0.0000 (reduced coord)
 -13.51423 -12.46760 -12.22867 -12.22864 -11.89151 -11.32174 -11.32169 -10.27373
 -10.27370  -9.30258  -9.25463  -9.25461  -8.64594  -7.82059  -7.27191  -6.82290
  -6.82289  -6.68292  -6.68291  -6.52600  -6.46343  -6.13842  -6.13841  -6.08191
  -5.72740  -5.72738  -5.58750  -5.05766  -5.05764  -4.68344  -4.68343  -4.67788
  -4.52850  -4.52848  -4.34316  -4.34313  -3.69112  -0.14332  -0.14331  -0.06320
   0.35801
 kpt#   2, nband= 41, wtk=  0.50000, kpt=  0.3750  0.0000  0.0000 (reduced coord)
 -13.38026 -12.90870 -12.20488 -12.20485 -11.40295 -11.40290 -11.36049 -10.14874
 -10.14871  -9.73815  -9.33277  -9.33276  -8.36851  -8.02564  -7.14131  -6.84480
  -6.76514  -6.76513  -6.58668  -6.58667  -6.38741  -6.18838  -6.11065  -6.11064
  -5.89816  -5.89814  -5.22608  -5.22606  -4.79783  -4.63763  -4.63761  -4.62394
  -4.51266  -4.51265  -4.27979  -4.27974  -4.07598  -0.19887   0.10474   0.11064
   0.11065

,Min el dens=  1.0288E-07 el/bohr^3 at reduced coord.  0.8542  0.6563  0.3125
,   next min=  1.0288E-07 el/bohr^3 at reduced coord.  0.8542  0.6563  0.3438
,Max el dens=  1.9427E-01 el/bohr^3 at reduced coord.  0.6667  0.9063  0.7344
,   next max=  1.9427E-01 el/bohr^3 at reduced coord.  0.6667  0.1719  0.2656

--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  3.06746802831662E+01
    Hartree energy  =  1.00476961898202E+02
    XC energy       = -2.26057664192576E+01
    Ewald energy    =  4.83013496445365E+01
    PspCore energy  =  1.83279569902750E-01
    Loc. psp. energy= -2.35082824943392E+02
    NL   psp  energy=  1.24946659569375E+01
    >>>>>>>>> Etotal= -6.55576540099044E+01

 Other information on the energy :
    Total energy(eV)= -1.78391453018148E+03 ; Band energy (Ha)=  -2.0437098258E+01
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.84726229E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  8.75044505E-06  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  8.74832632E-06  sigma(2 1)= -2.38619375E-10

-Cartesian components of stress tensor (GPa)         [Pressure= -4.5084E-01 GPa]
- sigma(1 1)=  8.37693378E-01  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  2.57446948E-01  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  2.57384613E-01  sigma(2 1)= -7.02042346E-06

================================================================================
== DATASET  2 ==================================================================

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 17.6300000  0.0000000  0.0000000  G(1)=  0.0567215  0.0000000  0.0000000
 R(2)=  0.0000000 25.0000000  0.0000000  G(2)=  0.0000000  0.0400000  0.0230942
 R(3)=  0.0000000-12.5000000 21.6505000  G(3)=  0.0000000  0.0000000  0.0461883
 Unit cell volume ucvol=  9.5424579E+03 bohr^3
 Angles (23,13,12)=  1.20000155E+02  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  48  64  64
         ecut(hartree)=      8.000   => boxcut(ratio)=   2.01062
--------------------------------------------------------------------------------

P newkpt: treating    100 bands with npw=   10301 for ikpt=   1
P newkpt: treating    100 bands with npw=   10282 for ikpt=   2


================================================================================
 prteigrs : about to open file 1D_Si_wire_o_DS2_EIG
 Non-SCF case, kpt    1 (  0.12500  0.00000  0.00000), residuals and eigenvalues=
  5.03E-09  7.39E-09  4.10E-09  3.57E-09  6.19E-09  7.58E-09  6.02E-09  2.98E-09
  2.16E-09  7.60E-09  9.17E-09  4.75E-09  4.54E-09  1.71E-09  2.83E-09  9.38E-09
  2.26E-09  9.05E-09  8.39E-09  9.73E-09  7.51E-09  3.83E-09  4.50E-09  8.28E-09
  8.97E-09  5.99E-09  9.45E-09  5.98E-09  6.87E-09  5.56E-09  4.65E-09  3.38E-09
  4.81E-09  5.78E-09  5.79E-09  3.90E-09  3.22E-09  7.03E-09  2.46E-09  2.01E-09
  3.82E-09  3.92E-09  3.61E-09  3.25E-09  3.87E-09  4.35E-09  3.40E-09  3.56E-09
  3.29E-09  4.27E-09  3.16E-09  3.06E-09  5.17E-09  8.29E-09  3.15E-09  3.76E-09
  8.32E-09  4.75E-09  3.61E-09  7.39E-09  2.64E-09  3.72E-09  3.06E-09  2.64E-09
  8.36E-09  4.66E-09  7.05E-09  6.90E-09  2.62E-09  4.50E-09  3.25E-09  3.56E-09
  3.22E-09  4.61E-09  6.89E-09  5.49E-09  9.12E-09  4.05E-09  6.96E-09  6.93E-09
  5.78E-09  3.18E-09  8.02E-09  8.41E-09  6.19E-09  6.64E-09  3.82E-09  3.70E-09
  4.22E-09  2.80E-09  4.53E-09  4.71E-09  1.47E-08  1.17E-07  1.53E-08  1.24E-07
  2.89E-07  3.94E-06  1.58E-05  9.49E-07
 -4.9678E-01 -4.5832E-01 -4.4952E-01 -4.4951E-01 -4.3715E-01 -4.1617E-01
 -4.1617E-01 -3.7766E-01 -3.7766E-01 -3.4198E-01 -3.4019E-01 -3.4019E-01
 -3.1784E-01 -2.8749E-01 -2.6734E-01 -2.5082E-01 -2.5082E-01 -2.4568E-01
 -2.4568E-01 -2.3994E-01 -2.3760E-01 -2.2567E-01 -2.2567E-01 -2.2358E-01
 -2.1057E-01 -2.1057E-01 -2.0548E-01 -1.8599E-01 -1.8599E-01 -1.7223E-01
 -1.7223E-01 -1.7203E-01 -1.6654E-01 -1.6653E-01 -1.5973E-01 -1.5973E-01
 -1.3577E-01 -5.3717E-03 -5.3709E-03 -2.4314E-03  1.0814E-02  1.6397E-02
  1.6397E-02  3.2505E-02  3.2506E-02  3.2674E-02  3.5635E-02  3.5636E-02
  4.2468E-02  4.6516E-02  5.5021E-02  5.5021E-02  5.5757E-02  6.0554E-02
  6.7724E-02  6.7724E-02  6.8505E-02  8.3227E-02  8.3227E-02  8.3587E-02
  8.4382E-02  8.5020E-02  8.5020E-02  8.7758E-02  8.9738E-02  8.9739E-02
  1.0523E-01  1.0523E-01  1.1100E-01  1.1839E-01  1.2138E-01  1.2138E-01
  1.2385E-01  1.2385E-01  1.4142E-01  1.4314E-01  1.4314E-01  1.4390E-01
  1.4429E-01  1.4854E-01  1.4854E-01  1.5898E-01  1.6649E-01  1.6649E-01
  1.6786E-01  1.6786E-01  1.6898E-01  1.7517E-01  1.7517E-01  1.8447E-01
  1.9167E-01  1.9223E-01  1.9223E-01  1.9316E-01  1.9696E-01  1.9696E-01
  2.0426E-01  2.0429E-01  2.0756E-01  2.1189E-01
  prteigrs : nnsclo,ikpt=  100    1 max resid (incl. the buffer)=  1.57712E-05
 Non-SCF case, kpt    2 (  0.37500  0.00000  0.00000), residuals and eigenvalues=
  7.11E-09  4.17E-09  9.83E-09  4.48E-09  7.06E-09  9.33E-09  6.95E-09  8.49E-09
  1.81E-09  1.38E-09  1.84E-09  5.88E-09  4.74E-09  2.08E-09  2.60E-09  9.80E-09
  1.87E-09  2.19E-09  1.64E-09  1.77E-09  6.97E-09  5.00E-09  4.85E-09  9.80E-09
  2.04E-09  6.08E-09  5.99E-09  6.88E-09  5.73E-09  4.96E-09  3.87E-09  7.20E-09
  4.21E-09  4.74E-09  4.35E-09  3.98E-09  2.50E-09  5.03E-09  2.11E-09  5.36E-09
  2.67E-09  4.40E-09  4.43E-09  2.12E-09  7.42E-09  5.08E-09  2.25E-09  3.49E-09
  1.42E-09  2.26E-09  4.12E-09  5.04E-09  4.82E-09  4.64E-09  5.70E-09  6.45E-09
  6.58E-09  3.34E-09  2.61E-09  3.82E-09  7.01E-09  8.85E-09  2.19E-09  3.32E-09
  7.83E-09  4.25E-09  9.03E-09  3.16E-09  9.08E-09  3.04E-09  3.83E-09  5.42E-09
  7.09E-09  4.99E-09  3.54E-09  2.35E-09  4.25E-09  7.10E-09  3.38E-09  7.59E-09
  4.12E-09  7.52E-09  8.70E-09  9.42E-09  4.10E-09  9.64E-09  7.95E-09  2.23E-09
  5.00E-09  3.94E-09  5.20E-09  2.74E-08  5.13E-09  2.77E-08  9.19E-08  2.36E-06
  1.12E-06  2.43E-06  4.18E-06  5.23E-06
 -4.9186E-01 -4.7453E-01 -4.4864E-01 -4.4864E-01 -4.1916E-01 -4.1915E-01
 -4.1763E-01 -3.7306E-01 -3.7306E-01 -3.5799E-01 -3.4306E-01 -3.4306E-01
 -3.0765E-01 -2.9502E-01 -2.6254E-01 -2.5164E-01 -2.4869E-01 -2.4869E-01
 -2.4214E-01 -2.4214E-01 -2.3480E-01 -2.2749E-01 -2.2465E-01 -2.2465E-01
 -2.1685E-01 -2.1685E-01 -1.9218E-01 -1.9218E-01 -1.7646E-01 -1.7055E-01
 -1.7055E-01 -1.7004E-01 -1.6594E-01 -1.6594E-01 -1.5741E-01 -1.5740E-01
 -1.4992E-01 -7.4132E-03  3.7477E-03  3.9644E-03  3.9648E-03  1.8804E-02
  1.8805E-02  2.3320E-02  3.1000E-02  3.1000E-02  3.3230E-02  4.1340E-02
  4.1341E-02  4.7290E-02  5.0320E-02  5.0321E-02  5.2816E-02  6.6691E-02
  6.8639E-02  6.8640E-02  7.2353E-02  7.4803E-02  7.4804E-02  8.0705E-02
  8.6583E-02  8.6584E-02  9.0802E-02  9.8674E-02  9.8674E-02  1.0399E-01
  1.0399E-01  1.0536E-01  1.0990E-01  1.1005E-01  1.1005E-01  1.1283E-01
  1.1932E-01  1.1932E-01  1.2668E-01  1.2741E-01  1.2741E-01  1.4968E-01
  1.4968E-01  1.5523E-01  1.5895E-01  1.5895E-01  1.6010E-01  1.6731E-01
  1.8038E-01  1.8038E-01  1.8295E-01  1.8295E-01  1.8901E-01  1.8972E-01
  1.9328E-01  1.9328E-01  1.9456E-01  1.9720E-01  1.9720E-01  2.0518E-01
  2.0800E-01  2.0802E-01  2.1451E-01  2.1576E-01
  prteigrs : nnsclo,ikpt=  100    2 max resid (incl. the buffer)=  5.23193E-06

======================================================================
 Calculating and writing out Kohn-Sham electronic Structure file
 Using conjugate gradient wavefunctions and energies (kssform=3)
 number of Gamma centered plane waves  10493
 number of Gamma centered shells   5388
 number of bands    100
 maximum angular momentum components      3
 Conjugate gradient eigenvalues
   k    eigenvalues [Hartree]
   1     -0.4968 -0.4583 -0.4495 -0.4495 -0.4371 -0.4162 -0.4162 -0.3777 -0.3777
         -0.3420 -0.3402 -0.3402 -0.3178 -0.2875 -0.2673 -0.2508 -0.2508 -0.2457
         -0.2457 -0.2399 -0.2376 -0.2257 -0.2257 -0.2236 -0.2106 -0.2106 -0.2055
         -0.1860 -0.1860 -0.1722 -0.1722 -0.1720 -0.1665 -0.1665 -0.1597 -0.1597
         -0.1358 -0.0054 -0.0054 -0.0024  0.0108  0.0164  0.0164  0.0325  0.0325
          0.0327  0.0356  0.0356  0.0425  0.0465  0.0550  0.0550  0.0558  0.0606
          0.0677  0.0677  0.0685  0.0832  0.0832  0.0836  0.0844  0.0850  0.0850
          0.0878  0.0897  0.0897  0.1052  0.1052  0.1110  0.1184  0.1214  0.1214
          0.1239  0.1239  0.1414  0.1431  0.1431  0.1439  0.1443  0.1485  0.1485
          0.1590  0.1665  0.1665  0.1679  0.1679  0.1690  0.1752  0.1752  0.1845
          0.1917  0.1922  0.1922  0.1932  0.1970  0.1970  0.2043  0.2043  0.2076
          0.2119
   2     -0.4919 -0.4745 -0.4486 -0.4486 -0.4192 -0.4192 -0.4176 -0.3731 -0.3731
         -0.3580 -0.3431 -0.3431 -0.3076 -0.2950 -0.2625 -0.2516 -0.2487 -0.2487
         -0.2421 -0.2421 -0.2348 -0.2275 -0.2246 -0.2246 -0.2169 -0.2169 -0.1922
         -0.1922 -0.1765 -0.1705 -0.1705 -0.1700 -0.1659 -0.1659 -0.1574 -0.1574
         -0.1499 -0.0074  0.0037  0.0040  0.0040  0.0188  0.0188  0.0233  0.0310
          0.0310  0.0332  0.0413  0.0413  0.0473  0.0503  0.0503  0.0528  0.0667
          0.0686  0.0686  0.0724  0.0748  0.0748  0.0807  0.0866  0.0866  0.0908
          0.0987  0.0987  0.1040  0.1040  0.1054  0.1099  0.1101  0.1101  0.1128
          0.1193  0.1193  0.1267  0.1274  0.1274  0.1497  0.1497  0.1552  0.1590
          0.1590  0.1601  0.1673  0.1804  0.1804  0.1829  0.1829  0.1890  0.1897
          0.1933  0.1933  0.1946  0.1972  0.1972  0.2052  0.2080  0.2080  0.2145
          0.2158
 Test on the normalization of the wavefunctions
  min sum_G |a(n,k,G)| =  1.000000
  max sum_G |a(n,k,G)| =  1.000000
 Test on the orthogonalization of the wavefunctions
  min sum_G a(n,k,G)* a(n',k,G) =  0.000000
  max sum_G a(n,k,G)* a(n',k,G) =  0.000000

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   1.8815E-07; max=  1.5771E-05
   0.1250  0.0000  0.0000    1  1.57712E-05 kpt; spin; max resid(k); each band:
 5.03E-09 7.39E-09 4.10E-09 3.57E-09 6.19E-09 7.58E-09 6.02E-09 2.98E-09
 2.16E-09 7.60E-09 9.17E-09 4.75E-09 4.54E-09 1.71E-09 2.83E-09 9.38E-09
 2.26E-09 9.05E-09 8.39E-09 9.73E-09 7.51E-09 3.83E-09 4.50E-09 8.28E-09
 8.97E-09 5.99E-09 9.45E-09 5.98E-09 6.87E-09 5.56E-09 4.65E-09 3.38E-09
 4.81E-09 5.78E-09 5.79E-09 3.90E-09 3.22E-09 7.03E-09 2.46E-09 2.01E-09
 3.82E-09 3.92E-09 3.61E-09 3.25E-09 3.87E-09 4.35E-09 3.40E-09 3.56E-09
 3.29E-09 4.27E-09 3.16E-09 3.06E-09 5.17E-09 8.29E-09 3.15E-09 3.76E-09
 8.32E-09 4.75E-09 3.61E-09 7.39E-09 2.64E-09 3.72E-09 3.06E-09 2.64E-09
 8.36E-09 4.66E-09 7.05E-09 6.90E-09 2.62E-09 4.50E-09 3.25E-09 3.56E-09
 3.22E-09 4.61E-09 6.89E-09 5.49E-09 9.12E-09 4.05E-09 6.96E-09 6.93E-09
 5.78E-09 3.18E-09 8.02E-09 8.41E-09 6.19E-09 6.64E-09 3.82E-09 3.70E-09
 4.22E-09 2.80E-09 4.53E-09 4.71E-09 1.47E-08 1.17E-07 1.53E-08 1.24E-07
 2.89E-07 3.94E-06 1.58E-05 9.49E-07
   0.3750  0.0000  0.0000    1  5.23193E-06 kpt; spin; max resid(k); each band:
 7.11E-09 4.17E-09 9.83E-09 4.48E-09 7.06E-09 9.33E-09 6.95E-09 8.49E-09
 1.81E-09 1.38E-09 1.84E-09 5.88E-09 4.74E-09 2.08E-09 2.60E-09 9.80E-09
 1.87E-09 2.19E-09 1.64E-09 1.77E-09 6.97E-09 5.00E-09 4.85E-09 9.80E-09
 2.04E-09 6.08E-09 5.99E-09 6.88E-09 5.73E-09 4.96E-09 3.87E-09 7.20E-09
 4.21E-09 4.74E-09 4.35E-09 3.98E-09 2.50E-09 5.03E-09 2.11E-09 5.36E-09
 2.67E-09 4.40E-09 4.43E-09 2.12E-09 7.42E-09 5.08E-09 2.25E-09 3.49E-09
 1.42E-09 2.26E-09 4.12E-09 5.04E-09 4.82E-09 4.64E-09 5.70E-09 6.45E-09
 6.58E-09 3.34E-09 2.61E-09 3.82E-09 7.01E-09 8.85E-09 2.19E-09 3.32E-09
 7.83E-09 4.25E-09 9.03E-09 3.16E-09 9.08E-09 3.04E-09 3.83E-09 5.42E-09
 7.09E-09 4.99E-09 3.54E-09 2.35E-09 4.25E-09 7.10E-09 3.38E-09 7.59E-09
 4.12E-09 7.52E-09 8.70E-09 9.42E-09 4.10E-09 9.64E-09 7.95E-09 2.23E-09
 5.00E-09 3.94E-09 5.20E-09 2.74E-08 5.13E-09 2.77E-08 9.19E-08 2.36E-06
 1.12E-06 2.43E-06 4.18E-06 5.23E-06
 reduced coordinates (array xred) for   32 atoms
      -0.624330513938     -0.000000014233      0.000000000000
      -0.375685163896      0.000000015292      0.000000000000
      -0.289797458794      0.163092736491      0.163093257507
      -0.289797407687     -0.163092179426      0.000000000000
      -0.289797458794     -0.000000521016     -0.163093257507
       0.289804435485      0.000000523091      0.163094162739
       0.289804384378      0.163093080516      0.000000000000
       0.289804435485     -0.163093639648     -0.163094162739
      -0.042643618583      0.163297673014      0.163298204299
      -0.042643567465     -0.163297087661      0.000000000000
      -0.042643618583     -0.000000531285     -0.163298204299
       0.042649390962      0.163297087661      0.000000000000
       0.042649438875     -0.163297673014     -0.163298204299
       0.042649438875      0.000000531285      0.163298204299
      -0.343949922731     -0.268748108161     -0.104048396230
      -0.343950024956      0.164700805528      0.268749430455
      -0.343950024956     -0.104048624926     -0.268749430455
      -0.343949948285      0.104047236065     -0.164701086254
      -0.343949948285      0.268748322319      0.164701086254
      -0.343949922731     -0.164699711931      0.104048396230
       0.343958407205      0.104049290766      0.268749617747
       0.343958330533     -0.104047902708      0.164700618023
       0.343958304980      0.268748296950      0.104049062149
       0.343958330533     -0.268748520731     -0.164700618023
       0.343958304980      0.164699234801     -0.104049062149
       0.343958407205     -0.164700326981     -0.268749617747
      -0.010799976810     -0.268715524123     -0.268716259396
      -0.010799900943      0.268714590602      0.000000000000
      -0.010799976810      0.000000735273      0.268716259396
       0.010803707128      0.268715987312      0.268716717214
       0.010803632064     -0.268715059171      0.000000000000
       0.010803707128     -0.000000729902     -0.268716717214

 cartesian coordinates (angstrom) at end:
    1     -5.82462549210000    -0.00000018830000     0.00000000000000
    2     -3.50491499900000     0.00000020230000     0.00000000000000
    3     -2.70363473890000     1.07880854610000     1.86855149270000
    4     -2.70363426210000    -2.15761661530000     0.00000000000000
    5     -2.70363473890000     1.07880854610000    -1.86855149270000
    6      2.70369982720000    -1.07881450650000     1.86856186390000
    7      2.70369935040000     2.15762853620000     0.00000000000000
    8      2.70369982720000    -1.07881450650000    -1.86856186390000
    9     -0.39783912900000     1.08016407490000     1.87089955810000
   10     -0.39783865210000    -2.16032743450000     0.00000000000000
   11     -0.39783912900000     1.08016407490000    -1.87089955810000
   12      0.39789298180000     2.16032743450000     0.00000000000000
   13      0.39789342880000    -1.08016407490000    -1.87089955810000
   14      0.39789342880000    -1.08016407490000     1.87089955810000
   15     -3.20884442330000    -2.86713385580000    -1.19207739830000
   16     -3.20884537700000     0.40119689700000     3.07904911040000
   17     -3.20884537700000     0.40119689700000    -3.07904911040000
   18     -3.20884466170000     2.46593642230000    -1.88697230820000
   19     -3.20884466170000     2.46593642230000     1.88697230820000
   20     -3.20884442330000    -2.86713385580000     1.19207739830000
   21      3.20892357830000    -0.40118932720000     3.07905125620000
   22      3.20892286300000    -2.46594214440000     1.88696694370000
   23      3.20892262460000     2.86713194850000     1.19208502770000
   24      3.20892286300000    -2.46594214440000    -1.88696694370000
   25      3.20892262460000     2.86713194850000    -1.19208502770000
   26      3.20892357830000    -0.40118932720000    -3.07905125620000
   27     -0.10075724130000    -1.77747178080000    -3.07866907120000
   28     -0.10075653350000     3.55494093890000     0.00000000000000
   29     -0.10075724130000    -1.77747178080000     3.07866907120000
   30      0.10079204290000     1.77747488020000     3.07867431640000
   31      0.10079134260000    -3.55494713780000     0.00000000000000
   32      0.10079204290000     1.77747488020000    -3.07867431640000
 length scales= 17.630000000000 25.000000000000 25.000000000000 bohr
              =  9.329394226404 13.229430270000 13.229430270000 angstroms
 prteigrs : about to open file 1D_Si_wire_o_DS2_EIG
 Eigenvalues (hartree) for nkpt=   2  k points:
 kpt#   1, nband=100, wtk=  0.50000, kpt=  0.1250  0.0000  0.0000 (reduced coord)
  -0.49678  -0.45832  -0.44952  -0.44951  -0.43715  -0.41617  -0.41617  -0.37766
  -0.37766  -0.34198  -0.34019  -0.34019  -0.31784  -0.28749  -0.26734  -0.25082
  -0.25082  -0.24568  -0.24568  -0.23994  -0.23760  -0.22567  -0.22567  -0.22358
  -0.21057  -0.21057  -0.20548  -0.18599  -0.18599  -0.17223  -0.17223  -0.17203
  -0.16654  -0.16653  -0.15973  -0.15973  -0.13577  -0.00537  -0.00537  -0.00243
   0.01081   0.01640   0.01640   0.03251   0.03251   0.03267   0.03563   0.03564
   0.04247   0.04652   0.05502   0.05502   0.05576   0.06055   0.06772   0.06772
   0.06850   0.08323   0.08323   0.08359   0.08438   0.08502   0.08502   0.08776
   0.08974   0.08974   0.10523   0.10523   0.11100   0.11839   0.12138   0.12138
   0.12385   0.12385   0.14142   0.14314   0.14314   0.14390   0.14429   0.14854
   0.14854   0.15898   0.16649   0.16649   0.16786   0.16786   0.16898   0.17517
   0.17517   0.18447   0.19167   0.19223   0.19223   0.19316   0.19696   0.19696
   0.20426   0.20429   0.20756   0.21189
 kpt#   2, nband=100, wtk=  0.50000, kpt=  0.3750  0.0000  0.0000 (reduced coord)
  -0.49186  -0.47453  -0.44864  -0.44864  -0.41916  -0.41915  -0.41763  -0.37306
  -0.37306  -0.35799  -0.34306  -0.34306  -0.30765  -0.29502  -0.26254  -0.25164
  -0.24869  -0.24869  -0.24214  -0.24214  -0.23480  -0.22749  -0.22465  -0.22465
  -0.21685  -0.21685  -0.19218  -0.19218  -0.17646  -0.17055  -0.17055  -0.17004
  -0.16594  -0.16594  -0.15741  -0.15740  -0.14992  -0.00741   0.00375   0.00396
   0.00396   0.01880   0.01880   0.02332   0.03100   0.03100   0.03323   0.04134
   0.04134   0.04729   0.05032   0.05032   0.05282   0.06669   0.06864   0.06864
   0.07235   0.07480   0.07480   0.08071   0.08658   0.08658   0.09080   0.09867
   0.09867   0.10399   0.10399   0.10536   0.10990   0.11005   0.11005   0.11283
   0.11932   0.11932   0.12668   0.12741   0.12741   0.14968   0.14968   0.15523
   0.15895   0.15895   0.16010   0.16731   0.18038   0.18038   0.18295   0.18295
   0.18901   0.18972   0.19328   0.19328   0.19456   0.19720   0.19720   0.20518
   0.20800   0.20802   0.21451   0.21576
 Eigenvalues (   eV  ) for nkpt=   2  k points:
 kpt#   1, nband=100, wtk=  0.50000, kpt=  0.1250  0.0000  0.0000 (reduced coord)
 -13.51810 -12.47152 -12.23195 -12.23189 -11.89541 -11.32467 -11.32457 -10.27661
 -10.27656  -9.30568  -9.25708  -9.25708  -8.64881  -7.82300  -7.27456  -6.82508
  -6.82504  -6.68522  -6.68517  -6.52902  -6.46537  -6.14077  -6.14077  -6.08382
  -5.72999  -5.72995  -5.59133  -5.06096  -5.06093  -4.68673  -4.68670  -4.68107
  -4.53166  -4.53162  -4.34649  -4.34644  -3.69455  -0.14617  -0.14615  -0.06616
   0.29425   0.44618   0.44620   0.88451   0.88452   0.88911   0.96968   0.96970
   1.15562   1.26576   1.49719   1.49720   1.51723   1.64776   1.84286   1.84287
   1.86411   2.26473   2.26473   2.27451   2.29615   2.31350   2.31351   2.38803
   2.44190   2.44193   2.86344   2.86344   3.02049   3.22156   3.30293   3.30294
   3.37015   3.37016   3.84810   3.89501   3.89503   3.91582   3.92634   4.04199
   4.04199   4.32601   4.53036   4.53038   4.56759   4.56760   4.59815   4.76653
   4.76653   5.01975   5.21556   5.23092   5.23093   5.25614   5.35947   5.35949
   5.55813   5.55903   5.64805   5.76585
 kpt#   2, nband=100, wtk=  0.50000, kpt=  0.3750  0.0000  0.0000 (reduced coord)
 -13.38407 -12.91271 -12.20816 -12.20811 -11.40588 -11.40578 -11.36434 -10.15160
 -10.15154  -9.74148  -9.33525  -9.33525  -8.37145  -8.02781  -7.14421  -6.84750
  -6.76729  -6.76723  -6.58888  -6.58884  -6.38928  -6.19040  -6.11301  -6.11301
  -5.90087  -5.90082  -5.22958  -5.22954  -4.80166  -4.64082  -4.64077  -4.62709
  -4.51558  -4.51557  -4.28324  -4.28316  -4.07958  -0.20172   0.10198   0.10788
   0.10789   0.51170   0.51170   0.63457   0.84355   0.84355   0.90423   1.12491
   1.12493   1.28683   1.36929   1.36931   1.43720   1.81475   1.86777   1.86779
   1.96884   2.03549   2.03551   2.19610   2.35606   2.35606   2.47085   2.68504
   2.68505   2.82965   2.82966   2.86707   2.99044   2.99466   2.99466   3.07035
   3.24685   3.24686   3.44710   3.46689   3.46691   4.07309   4.07309   4.22392
   4.32534   4.32537   4.35665   4.55272   4.90833   4.90834   4.97824   4.97826
   5.14313   5.16266   5.25934   5.25935   5.29426   5.36598   5.36599   5.58328
   5.66008   5.66063   5.83701   5.87102

,Min el dens=  1.0288E-07 el/bohr^3 at reduced coord.  0.8542  0.6563  0.3125
,   next min=  1.0288E-07 el/bohr^3 at reduced coord.  0.8542  0.6563  0.3438
,Max el dens=  1.9427E-01 el/bohr^3 at reduced coord.  0.6667  0.9063  0.7344
,   next max=  1.9427E-01 el/bohr^3 at reduced coord.  0.6667  0.1719  0.2656

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
     acell    1.7630000000E+01  2.5000000000E+01  2.5000000000E+01 Bohr
       amu    2.80855000E+01  1.00794000E+00
    diemac    6.00000000E+00
    diemix    5.00000000E-01
      ecut    8.00000000E+00 Hartree
    enunit         2
    etotal1  -6.5557654010E+01
     fcart1   1.4823204049E-03  9.4297428051E-07  3.4834229956E-20
             -1.4569102695E-03 -1.1243281423E-06  3.4834229956E-20
              5.1653097768E-03 -3.7774845130E-03 -6.5434426113E-03
              5.1617455874E-03  7.5528192637E-03  3.4834229956E-20
              5.1653097768E-03 -3.7774845130E-03  6.5434426113E-03
             -5.1752781154E-03  3.7711980418E-03 -6.5322843592E-03
             -5.1739938305E-03 -7.5399398886E-03  3.4834229956E-20
             -5.1752781154E-03  3.7711980418E-03  6.5322843592E-03
             -2.3128307428E-03 -3.3084588043E-03 -5.7305830618E-03
             -2.3114736133E-03  6.6152563429E-03  3.4834229956E-20
             -2.3128307428E-03 -3.3084588043E-03  5.7305830618E-03
              2.3142328568E-03 -6.6132435974E-03  3.4834229956E-20
              2.3139470282E-03  3.3058906438E-03  5.7245310959E-03
              2.3139470282E-03  3.3058906438E-03 -5.7245310959E-03
             -3.8451646527E-03 -5.3922339782E-03 -9.5685728694E-03
             -3.8471049788E-03 -5.5920256156E-03  9.4565110619E-03
             -3.8471049788E-03 -5.5920256156E-03 -9.4565110619E-03
             -3.8478543209E-03  1.0986009692E-02  1.1346278826E-04
             -3.8478543209E-03  1.0986009692E-02 -1.1346278826E-04
             -3.8451646527E-03 -5.3922339782E-03  9.5685728694E-03
              3.8476709026E-03  5.5914823589E-03  9.4529738973E-03
              3.8480615845E-03 -1.0982641320E-02 -1.1523356322E-04
              3.8469460525E-03  5.3891077605E-03  9.5669439214E-03
              3.8480615845E-03 -1.0982641320E-02  1.1523356322E-04
              3.8469460525E-03  5.3891077605E-03 -9.5669439214E-03
              3.8476709026E-03  5.5914823589E-03 -9.4529738973E-03
             -3.6678654027E-03 -5.0991571058E-03 -8.8303150439E-03
             -3.6672230503E-03  1.0200171279E-02  3.4834229956E-20
             -3.6678654027E-03 -5.0991571058E-03  8.8303150439E-03
              3.6673721877E-03  5.1003537045E-03  8.8345416892E-03
              3.6648832762E-03 -1.0198963773E-02  3.4834229956E-20
              3.6673721877E-03  5.1003537045E-03 -8.8345416892E-03
    getden1        0
    getden2        1
      iscf1        7
      iscf2       -2
       ixc         2
    jdtset      1    2
       kpt    1.25000000E-01  0.00000000E+00  0.00000000E+00
              3.75000000E-01  0.00000000E+00  0.00000000E+00
   kptrlen    7.05200000E+01
    kptopt         1
  kptrlatt    4  0  0   0  1  0   0  0  1
   kssform         3
P    mkmem         2
     natom        32
     nband1       41
     nband2      100
    nbdbuf1        0
    nbdbuf2       10
    ndtset         2
     ngfft        48      64      64
      nkpt         2
     nstep1       50
     nstep2      100
      nsym         2
    ntypat         2
       occ    2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
              2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
              2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
              2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
              2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
              2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
              2.000000  0.000000  0.000000  0.000000  0.000000
     rprim    1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
              0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
              0.0000000000E+00 -5.0000000000E-01  8.6602000000E-01
    shiftk    5.00000000E-01  0.00000000E+00  0.00000000E+00
   spgroup         8
    strten1   2.8472622914E-05  8.7504450519E-06  8.7483263186E-06
              0.0000000000E+00  0.0000000000E+00 -2.3861937452E-10
    symrel    1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0 -1 -1
    toldfe1   1.00000000E-06 Hartree
    toldfe2   0.00000000E+00 Hartree
    tolwfr1   0.00000000E+00
    tolwfr2   1.00000000E-08
     typat    1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2
              2  2  2  2  2  2  2  2  2  2  2  2
       wtk      0.50000    0.50000
    xangst   -5.8246254921E+00 -1.8830000000E-07  0.0000000000E+00
             -3.5049149990E+00  2.0230000000E-07  0.0000000000E+00
             -2.7036347389E+00  1.0788085461E+00  1.8685514927E+00
             -2.7036342621E+00 -2.1576166153E+00  0.0000000000E+00
             -2.7036347389E+00  1.0788085461E+00 -1.8685514927E+00
              2.7036998272E+00 -1.0788145065E+00  1.8685618639E+00
              2.7036993504E+00  2.1576285362E+00  0.0000000000E+00
              2.7036998272E+00 -1.0788145065E+00 -1.8685618639E+00
             -3.9783912900E-01  1.0801640749E+00  1.8708995581E+00
             -3.9783865210E-01 -2.1603274345E+00  0.0000000000E+00
             -3.9783912900E-01  1.0801640749E+00 -1.8708995581E+00
              3.9789298180E-01  2.1603274345E+00  0.0000000000E+00
              3.9789342880E-01 -1.0801640749E+00 -1.8708995581E+00
              3.9789342880E-01 -1.0801640749E+00  1.8708995581E+00
             -3.2088444233E+00 -2.8671338558E+00 -1.1920773983E+00
             -3.2088453770E+00  4.0119689700E-01  3.0790491104E+00
             -3.2088453770E+00  4.0119689700E-01 -3.0790491104E+00
             -3.2088446617E+00  2.4659364223E+00 -1.8869723082E+00
             -3.2088446617E+00  2.4659364223E+00  1.8869723082E+00
             -3.2088444233E+00 -2.8671338558E+00  1.1920773983E+00
              3.2089235783E+00 -4.0118932720E-01  3.0790512562E+00
              3.2089228630E+00 -2.4659421444E+00  1.8869669437E+00
              3.2089226246E+00  2.8671319485E+00  1.1920850277E+00
              3.2089228630E+00 -2.4659421444E+00 -1.8869669437E+00
              3.2089226246E+00  2.8671319485E+00 -1.1920850277E+00
              3.2089235783E+00 -4.0118932720E-01 -3.0790512562E+00
             -1.0075724130E-01 -1.7774717808E+00 -3.0786690712E+00
             -1.0075653350E-01  3.5549409389E+00  0.0000000000E+00
             -1.0075724130E-01 -1.7774717808E+00  3.0786690712E+00
              1.0079204290E-01  1.7774748802E+00  3.0786743164E+00
              1.0079134260E-01 -3.5549471378E+00  0.0000000000E+00
              1.0079204290E-01  1.7774748802E+00 -3.0786743164E+00
     xcart   -1.1006946961E+01 -3.5583542934E-07  0.0000000000E+00
             -6.6233294395E+00  3.8229159509E-07  0.0000000000E+00
             -5.1091291985E+00  2.0386526934E+00  3.5310505717E+00
             -5.1091282975E+00 -4.0773044857E+00  0.0000000000E+00
             -5.1091291985E+00  2.0386526934E+00 -3.5310505717E+00
              5.1092521976E+00 -2.0386639570E+00  3.5310701704E+00
              5.1092512966E+00  4.0773270129E+00  0.0000000000E+00
              5.1092521976E+00 -2.0386639570E+00 -3.5310701704E+00
             -7.5180699562E-01  2.0412142716E+00  3.5354877722E+00
             -7.5180609441E-01 -4.0824271915E+00  0.0000000000E+00
             -7.5180699562E-01  2.0412142716E+00 -3.5354877722E+00
              7.5190876266E-01  4.0824271915E+00  0.0000000000E+00
              7.5190960737E-01 -2.0412142716E+00 -3.5354877722E+00
              7.5190960737E-01 -2.0412142716E+00  3.5354877722E+00
             -6.0638371377E+00 -5.4180977512E+00 -2.2526998026E+00
             -6.0638389400E+00  7.5815225753E-01  5.8185595441E+00
             -6.0638389400E+00  7.5815225753E-01 -5.8185595441E+00
             -6.0638375883E+00  4.6599444798E+00 -3.5658608679E+00
             -6.0638375883E+00  4.6599444798E+00  3.5658608679E+00
             -6.0638371377E+00 -5.4180977512E+00  2.2526998026E+00
              6.0639867190E+00 -7.5813795268E-01  5.8185635990E+00
              6.0639853673E+00 -4.6599552930E+00  3.5658507305E+00
              6.0639849168E+00  5.4180941469E+00  2.2527142201E+00
              6.0639853673E+00 -4.6599552930E+00 -3.5658507305E+00
              6.0639849168E+00  5.4180941469E+00 -2.2527142201E+00
              6.0639867190E+00 -7.5813795268E-01 -5.8185635990E+00
             -1.9040359117E-01 -3.3589348606E+00 -5.8178413741E+00
             -1.9040225362E-01  6.7178647650E+00  0.0000000000E+00
             -1.9040359117E-01 -3.3589348606E+00  5.8178413741E+00
              1.9046935666E-01  3.3589407176E+00  5.8178512860E+00
              1.9046803328E-01 -6.7178764793E+00  0.0000000000E+00
              1.9046935666E-01  3.3589407176E+00 -5.8178512860E+00
      xred   -6.2433051394E-01 -1.4233417173E-08  0.0000000000E+00
             -3.7568516390E-01  1.5291663803E-08  0.0000000000E+00
             -2.8979745879E-01  1.6309273649E-01  1.6309325751E-01
             -2.8979740769E-01 -1.6309217943E-01  0.0000000000E+00
             -2.8979745879E-01 -5.2101613879E-07 -1.6309325751E-01
              2.8980443548E-01  5.2309124512E-07  1.6309416274E-01
              2.8980438438E-01  1.6309308052E-01  0.0000000000E+00
              2.8980443548E-01 -1.6309363965E-01 -1.6309416274E-01
             -4.2643618583E-02  1.6329767301E-01  1.6329820430E-01
             -4.2643567465E-02 -1.6329708766E-01  0.0000000000E+00
             -4.2643618583E-02 -5.3128489372E-07 -1.6329820430E-01
              4.2649390962E-02  1.6329708766E-01  0.0000000000E+00
              4.2649438875E-02 -1.6329767301E-01 -1.6329820430E-01
              4.2649438875E-02  5.3128489372E-07  1.6329820430E-01
             -3.4394992273E-01 -2.6874810816E-01 -1.0404839623E-01
             -3.4395002496E-01  1.6470080553E-01  2.6874943045E-01
             -3.4395002496E-01 -1.0404862493E-01 -2.6874943045E-01
             -3.4394994828E-01  1.0404723606E-01 -1.6470108625E-01
             -3.4394994828E-01  2.6874832232E-01  1.6470108625E-01
             -3.4394992273E-01 -1.6469971193E-01  1.0404839623E-01
              3.4395840720E-01  1.0404929077E-01  2.6874961775E-01
              3.4395833053E-01 -1.0404790271E-01  1.6470061802E-01
              3.4395830498E-01  2.6874829695E-01  1.0404906215E-01
              3.4395833053E-01 -2.6874852073E-01 -1.6470061802E-01
              3.4395830498E-01  1.6469923480E-01 -1.0404906215E-01
              3.4395840720E-01 -1.6470032698E-01 -2.6874961775E-01
             -1.0799976810E-02 -2.6871552412E-01 -2.6871625940E-01
             -1.0799900943E-02  2.6871459060E-01  0.0000000000E+00
             -1.0799976810E-02  7.3527341043E-07  2.6871625940E-01
              1.0803707128E-02  2.6871598731E-01  2.6871671721E-01
              1.0803632064E-02 -2.6871505917E-01  0.0000000000E+00
              1.0803707128E-02 -7.2990179045E-07 -2.6871671721E-01
     znucl     14.00000    1.00000

================================================================================

- Total cpu        time (s,m,h):        270.3        4.50      0.075
- Total wall clock time (s,m,h):        270.3        4.50      0.075

- For major independent code sections, cpu and wall times (sec),
- as well as % of the total time and number of calls 

- routine                 cpu     %       wall     %      number of calls 
-                                                          (-1=no count)
- fourwf(pot)           97.830  36.2     97.883  36.2           9782
- projbd                89.528  33.1     89.636  33.2          14796
- nonlop(apply)         33.092  12.2     33.074  12.2           9782
- vtowfk(ssdiag)        19.713   7.3     19.708   7.3             -1
- fourwf(den)            4.557   1.7      4.617   1.7            740
- nonlop(forces)         3.847   1.4      3.809   1.4            740
- getghc-other           1.814   0.7      1.821   0.7             -1
- 59   others            6.142   2.3      6.113   2.3

- subtotal             256.523  94.9    256.661  95.0

================================================================================

 Calculation completed.
.Delivered    1 WARNINGs and   3 COMMENTs to log file.
+Overall time at end (sec) : cpu=        270.3  wall=        270.3
