p '2.05/o-BSE.eps_q001-bd' w l
rep '2.05/o-BSE_RIM.eps_q001-bd' w l
rep '2.05/o-TDLDA.eps_q001-bd_alda' w l
pause -1

p '2.1/o-BSE.eps_q001-bd' w l
rep '2.1/o-BSE_RIM.eps_q001-bd' w l
rep '2.1/o-TDLDA.eps_q001-bd_alda' w l
pause -1

p '2.2/o-BSE.eps_q001-bd' w l
rep '2.2/o-BSE_RIM.eps_q001-bd' w l
rep '2.2/o-TDLDA.eps_q001-bd_alda' w l
pause -1

p '2.3/o-BSE.eps_q001-bd' w l
rep '2.3/o-BSE_RIM.eps_q001-bd' w l
rep '2.3/o-TDLDA.eps_q001-bd_alda' w l
pause -1

p '2.4/o-BSE.eps_q001-bd' w l
rep '2.4/o-BSE_RIM.eps_q001-bd' w l
rep '2.4/o-TDLDA.eps_q001-bd_alda' w l
pause -1

p '2.5/o-BSE.eps_q001-bd' w l
rep '2.5/o-BSE_RIM.eps_q001-bd' w l
rep '2.5/o-TDLDA.eps_q001-bd_alda' w l
pause -1


