
     Program PWSCF v.5.0.2 (svn rev. 9392) starts on  6Apr2013 at 18: 3:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from standard input

     Atomic positions and unit cell read from directory:
     ./Si.save/


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         211     211     85                 2085     2085     459



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1830  a.u.
     unit-cell volume          =     263.9777 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=           50
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.183000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./Si.vbc.UPF
     MD5 check sum: 7974b67c806a44bbea7c2da40a3c413a
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group T_d (-43m) 
     there are  5 classes
     the character table:

       E     8C3   3C2   6S4   6s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
E      2.00 -1.00  2.00  0.00  0.00
T_1    3.00  0.00 -1.00  1.00 -1.00
T_2    3.00  0.00 -1.00 -1.00  1.00

     the symmetry operations in each class:
     E        1
     3C2      2    3    4
     8C3      5    7    8    6   12    9   10   11
     6s_d    13   14   17   18   21   22
     6S4     15   16   20   19   23   24

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si  tau(   2) = ( -0.2500000  0.7500000 -0.2500000  )

     number of k points=    29
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0039063
        k(    2) = (  -0.1250000   0.1250000  -0.1250000), wk =   0.0312500
        k(    3) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0312500
        k(    4) = (  -0.3750000   0.3750000  -0.3750000), wk =   0.0312500
        k(    5) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0156250
        k(    6) = (   0.0000000   0.2500000   0.0000000), wk =   0.0234375
        k(    7) = (  -0.1250000   0.3750000  -0.1250000), wk =   0.0937500
        k(    8) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0937500
        k(    9) = (   0.6250000  -0.3750000   0.6250000), wk =   0.0937500
        k(   10) = (   0.5000000  -0.2500000   0.5000000), wk =   0.0937500
        k(   11) = (   0.3750000  -0.1250000   0.3750000), wk =   0.0937500
        k(   12) = (   0.2500000   0.0000000   0.2500000), wk =   0.0468750
        k(   13) = (   0.0000000   0.5000000   0.0000000), wk =   0.0234375
        k(   14) = (  -0.1250000   0.6250000  -0.1250000), wk =   0.0937500
        k(   15) = (   0.7500000  -0.2500000   0.7500000), wk =   0.0937500
        k(   16) = (   0.6250000  -0.1250000   0.6250000), wk =   0.0937500
        k(   17) = (   0.5000000   0.0000000   0.5000000), wk =   0.0468750
        k(   18) = (   0.0000000   0.7500000   0.0000000), wk =   0.0234375
        k(   19) = (   0.8750000  -0.1250000   0.8750000), wk =   0.0937500
        k(   20) = (   0.7500000   0.0000000   0.7500000), wk =   0.0468750
        k(   21) = (   0.0000000  -1.0000000   0.0000000), wk =   0.0117188
        k(   22) = (  -0.2500000   0.5000000   0.0000000), wk =   0.0937500
        k(   23) = (   0.6250000  -0.3750000   0.8750000), wk =   0.1875000
        k(   24) = (   0.5000000  -0.2500000   0.7500000), wk =   0.0937500
        k(   25) = (   0.7500000  -0.2500000   1.0000000), wk =   0.0937500
        k(   26) = (   0.6250000  -0.1250000   0.8750000), wk =   0.1875000
        k(   27) = (   0.5000000   0.0000000   0.7500000), wk =   0.0937500
        k(   28) = (  -0.2500000  -1.0000000   0.0000000), wk =   0.0468750
        k(   29) = (  -0.5000000  -1.0000000   0.0000000), wk =   0.0234375

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0039063
        k(    2) = (   0.0000000   0.0000000   0.1250000), wk =   0.0312500
        k(    3) = (   0.0000000   0.0000000   0.2500000), wk =   0.0312500
        k(    4) = (   0.0000000   0.0000000   0.3750000), wk =   0.0312500
        k(    5) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0156250
        k(    6) = (   0.0000000   0.1250000   0.1250000), wk =   0.0234375
        k(    7) = (   0.0000000   0.1250000   0.2500000), wk =   0.0937500
        k(    8) = (   0.0000000   0.1250000   0.3750000), wk =   0.0937500
        k(    9) = (   0.0000000   0.1250000  -0.5000000), wk =   0.0937500
        k(   10) = (   0.0000000   0.1250000  -0.3750000), wk =   0.0937500
        k(   11) = (   0.0000000   0.1250000  -0.2500000), wk =   0.0937500
        k(   12) = (   0.0000000   0.1250000  -0.1250000), wk =   0.0468750
        k(   13) = (   0.0000000   0.2500000   0.2500000), wk =   0.0234375
        k(   14) = (   0.0000000   0.2500000   0.3750000), wk =   0.0937500
        k(   15) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0937500
        k(   16) = (   0.0000000   0.2500000  -0.3750000), wk =   0.0937500
        k(   17) = (   0.0000000   0.2500000  -0.2500000), wk =   0.0468750
        k(   18) = (   0.0000000   0.3750000   0.3750000), wk =   0.0234375
        k(   19) = (   0.0000000   0.3750000  -0.5000000), wk =   0.0937500
        k(   20) = (   0.0000000   0.3750000  -0.3750000), wk =   0.0468750
        k(   21) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0117188
        k(   22) = (   0.1250000   0.2500000   0.3750000), wk =   0.0937500
        k(   23) = (   0.1250000   0.2500000  -0.5000000), wk =   0.1875000
        k(   24) = (   0.1250000   0.2500000  -0.3750000), wk =   0.0937500
        k(   25) = (   0.1250000   0.3750000  -0.5000000), wk =   0.0937500
        k(   26) = (   0.1250000   0.3750000  -0.3750000), wk =   0.1875000
        k(   27) = (   0.1250000   0.3750000  -0.2500000), wk =   0.0937500
        k(   28) = (   0.1250000  -0.5000000  -0.3750000), wk =   0.0468750
        k(   29) = (   0.2500000  -0.5000000  -0.2500000), wk =   0.0234375

     Dense  grid:     2085 G-vectors     FFT dimensions: (  18,  18,  18)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.21 Mb     (    273,   50)
        NL pseudopotentials             0.03 Mb     (    273,    8)
        Each V/rho on FFT grid          0.09 Mb     (   5832)
        Each G-vector array             0.02 Mb     (   2085)
        G-vector shells                 0.00 Mb     (     54)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.83 Mb     (    273,  200)
        Each subspace H/S matrix        0.61 Mb     ( 200, 200)
        Each <psi_i|beta_j> matrix      0.01 Mb     (      8,   50)

     The potential is recalculated from file :
     ./Si.save/charge-density.dat

     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     3.6 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     Computing kpt #:     1
     total cpu time spent up to now is        0.4 secs

     Computing kpt #:     2
     total cpu time spent up to now is        0.7 secs

     Computing kpt #:     3
     total cpu time spent up to now is        1.1 secs

     Computing kpt #:     4
     total cpu time spent up to now is        1.4 secs

     Computing kpt #:     5
     total cpu time spent up to now is        1.8 secs

     Computing kpt #:     6
     total cpu time spent up to now is        2.1 secs

     Computing kpt #:     7
     total cpu time spent up to now is        2.5 secs

     Computing kpt #:     8
     total cpu time spent up to now is        2.8 secs

     Computing kpt #:     9
     total cpu time spent up to now is        3.2 secs

     Computing kpt #:    10
     total cpu time spent up to now is        3.5 secs

     Computing kpt #:    11
     total cpu time spent up to now is        4.0 secs

     Computing kpt #:    12
     total cpu time spent up to now is        4.3 secs

     Computing kpt #:    13
     total cpu time spent up to now is        4.7 secs

     Computing kpt #:    14
     total cpu time spent up to now is        5.0 secs

     Computing kpt #:    15
     total cpu time spent up to now is        5.3 secs

     Computing kpt #:    16
     total cpu time spent up to now is        5.7 secs

     Computing kpt #:    17
     total cpu time spent up to now is        6.0 secs

     Computing kpt #:    18
     total cpu time spent up to now is        6.4 secs

     Computing kpt #:    19
     total cpu time spent up to now is        6.9 secs

     Computing kpt #:    20
     total cpu time spent up to now is        7.3 secs

     Computing kpt #:    21
     total cpu time spent up to now is        7.6 secs

     Computing kpt #:    22
     total cpu time spent up to now is        7.9 secs

     Computing kpt #:    23
     total cpu time spent up to now is        8.3 secs

     Computing kpt #:    24
     total cpu time spent up to now is        8.6 secs

     Computing kpt #:    25
     total cpu time spent up to now is        9.0 secs

     Computing kpt #:    26
     total cpu time spent up to now is        9.3 secs

     Computing kpt #:    27
     total cpu time spent up to now is        9.7 secs

     Computing kpt #:    28
     total cpu time spent up to now is       10.0 secs

     Computing kpt #:    29
     total cpu time spent up to now is       10.4 secs

     ethr =  1.00E-05,  avg # of iterations =  7.6

     total cpu time spent up to now is       10.4 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000     band energies (ev):

    -5.7582   6.3147   6.3147   6.3147   8.8907   8.8907   8.8907   9.8471
    14.1056  14.2322  14.2322  17.6015  17.6015  17.6015  21.5064  29.7796
    29.7796  29.7796  31.2176  31.2176  32.1728  32.1728  32.1728  36.1735
    36.1735  36.1735  41.0235  41.8249  41.8249  41.8249  45.7539  45.7539
    47.8488  47.8488  47.9971  48.4279  48.4279  48.4279  49.2723  50.8989
    50.8989  50.8989  51.8788  51.8788  51.8788  52.1757  52.1757  52.1757
    53.4835  53.4835

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.1250 0.1250-0.1250     band energies (ev):

    -5.5660   4.7057   6.0125   6.0125   8.8581   9.3238   9.3238  11.1310
    13.7026  13.7026  14.9177  16.9872  18.8252  18.8252  22.8164  27.6855
    27.6855  27.8676  30.5860  30.5860  32.7850  32.7850  33.6017  36.3534
    38.3553  38.3553  39.1458  41.2360  41.2360  41.9516  43.7276  43.7276
    45.5341  45.5341  46.2290  48.0959  48.4505  48.4505  49.2613  50.5737
    51.0283  51.0283  51.4232  51.5504  51.5504  52.5681  53.8432  54.3245
    54.3246  55.9620

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.2500 0.2500-0.2500     band energies (ev):

    -4.9563   2.3425   5.5283   5.5283   8.3973   9.8518   9.8518  13.2768
    13.6393  13.6393  15.2115  18.1244  21.1531  21.1531  24.3985  24.4136
    24.4136  26.3230  30.7484  30.7484  33.1871  33.1871  34.5314  35.4697
    36.8930  38.6265  38.6265  40.3300  40.3300  41.3238  41.3238  43.5565
    44.8885  45.1967  45.1967  45.8386  46.3738  47.9550  48.0548  48.0548
    50.7835  50.7835  50.8642  54.0238  54.0238  54.9503  56.0903  56.4434
    56.4434  58.0872

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.3750 0.3750-0.3750     band energies (ev):

    -4.0354   0.2833   5.1988   5.1988   8.0508   9.7943   9.7943  14.0875
    15.0664  15.0664  16.0019  20.3308  20.3308  20.3955  23.0754  25.1031
    25.1031  29.2991  30.4154  30.5774  30.5774  33.4970  33.4970  35.0359
    35.0359  35.8771  37.6200  39.3255  39.3255  40.3739  40.3739  40.4298
    42.8994  44.2289  47.8384  47.8384  47.9567  48.3058  48.9271  48.9271
    50.1928  50.9960  50.9960  56.2177  56.2177  57.0985  57.7904  58.5893
    58.5893  60.8113

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.5000-0.5000 0.5000     band energies (ev):

    -3.3691  -0.7784   5.0828   5.0828   7.9236   9.6682   9.6682  13.9129
    17.1086  17.1086  17.6543  17.8172  17.8172  19.3381  25.8009  26.4052
    28.2439  28.2439  28.4725  28.4725  32.1309  33.1593  33.1593  34.0028
    34.0028  34.6999  38.0231  38.7915  38.9922  38.9922  39.6642  39.6642
    42.0115  43.3301  47.7189  47.7935  47.7935  49.4234  49.4234  49.8079
    50.8338  54.2571  54.2571  55.7166  55.7379  55.7379  58.9852  59.9549
    59.9549  60.8056

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000 0.2500 0.0000     band energies (ev):

    -5.4906   5.0129   5.4776   5.4776   8.3053  10.0615  10.0615  10.8151
    12.9333  14.5402  15.2227  18.0866  18.0866  18.5711  23.4589  27.1439
    27.1439  28.6264  29.2211  30.1324  33.0516  33.4228  33.4228  38.1388
    38.1388  38.7793  39.9132  39.9132  39.9381  42.0562  42.4086  43.9310
    45.1539  46.2927  47.4760  47.5314  47.5314  49.0479  49.0479  50.0138
    50.0138  50.2195  50.7435  53.3847  53.6986  53.9476  54.1634  54.1635
    54.8564  55.0602

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.1250 0.3750-0.1250     band energies (ev):

    -5.0138   3.0802   4.9544   5.0475   8.4489  10.1054  10.8439  11.0944
    13.9283  14.6888  16.2580  17.8948  19.5877  20.8723  24.1431  24.5685
    25.6414  28.0888  28.2899  29.5660  32.7257  33.9130  34.9553  36.3550
    38.2214  38.7273  38.7552  39.8427  40.3358  41.1911  42.1179  42.7690
    44.2118  44.7814  45.3141  46.9169  47.1408  47.8409  48.6639  50.1578
    50.1901  51.3585  51.7069  52.1968  53.0505  53.8789  54.8582  56.3275
    56.7579  57.2866

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.2500 0.5000-0.2500     band energies (ev):

    -4.1813   0.9709   4.4429   4.6792   8.5669  10.0094  10.8272  11.8147
    15.6572  15.8282  16.3027  19.7862  19.9583  21.6910  23.1539  24.1247
    25.1150  28.5560  29.0916  30.0156  31.2877  32.1381  34.1698  35.6052
    36.7639  36.8039  37.0702  38.2992  39.6905  40.0185  41.6676  42.4359
    43.5814  44.7763  45.1789  45.8432  47.3570  48.6684  49.4000  49.9043
    51.0561  51.3929  52.7943  53.8352  53.9395  56.1554  56.8788  57.2837
    57.9802  59.5197

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.6250-0.3750 0.6250     band energies (ev):

    -3.2842  -0.5349   3.9901   4.7073   8.5329   9.8579  10.4593  13.7308
    15.3027  17.0204  17.9243  18.1720  18.9264  21.5170  24.7463  26.2397
    26.7731  27.6977  28.6097  28.9351  31.2347  32.3955  33.0802  34.2785
    34.7221  36.0963  36.6184  36.6717  39.2173  40.1380  40.5797  40.7258
    43.3141  44.2294  45.2805  46.4667  48.1040  49.3451  51.3751  51.5783
    52.0699  54.0781  54.8818  55.1482  55.2886  55.3847  56.3355  57.3004
    58.1361  61.1823

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.5000-0.2500 0.5000     band energies (ev):

    -3.5366  -0.1489   3.7996   5.0148   8.7226   9.9580  10.2204  14.2358
    14.5617  15.5656  17.6095  18.9220  20.8589  21.0872  23.3140  25.1609
    27.1727  28.6784  29.0317  29.2048  31.4148  31.5538  33.8746  34.1215
    34.5862  35.6400  37.0031  37.8064  40.1204  40.2673  40.4137  40.8592
    43.8085  44.2179  45.6860  46.0550  47.6526  48.8911  49.5910  51.6033
    52.2770  53.3286  53.7093  54.0986  56.1075  56.6068  57.6069  58.6969
    58.9146  61.1129

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.3750-0.1250 0.3750     band energies (ev):

    -4.4930   1.6478   3.9400   5.5177   9.0971  10.0219  10.1918  12.6544
    12.8947  16.1132  16.5508  18.7845  20.4837  21.8453  23.0032  24.5062
    25.3991  28.0895  28.6251  29.5410  32.6705  33.2033  33.6754  36.2106
    36.2934  37.4661  37.8871  38.8541  40.0950  41.1119  41.3817  43.9121
    44.0759  45.0008  45.3658  45.4082  45.9025  46.9439  48.4860  49.1810
    50.2769  53.1569  53.1618  53.6877  53.9754  54.2364  56.9444  58.6623
    58.7313  59.4202

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.2500 0.0000 0.2500     band energies (ev):

    -5.2248   3.6317   4.6241   6.0114   9.4289   9.4581   9.6898  11.9279
    12.7573  14.4957  15.9675  17.5239  18.7395  20.9679  24.2219  24.4302
    27.4131  27.7770  28.3493  29.6936  32.8627  33.3410  35.3986  37.0680
    37.6489  38.6069  39.1918  40.6505  40.6863  41.3118  42.8331  42.8608
    43.1585  45.2145  45.5917  46.2958  47.0415  48.8497  49.4220  49.5949
    50.2426  50.5048  50.9854  52.6797  53.3542  53.8155  54.3115  54.7740
    55.3608  57.7283

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000 0.5000 0.0000     band energies (ev):

    -4.6621   2.8279   4.3687   4.3687   7.3940   9.4455  12.1598  12.1598
    14.4925  15.4742  17.6620  19.4499  19.4499  20.0883  23.8852  23.8852
    25.0720  26.7652  27.4501  31.4991  32.8731  34.0345  34.0345  36.1308
    36.1308  36.4498  36.7744  41.2062  41.8471  42.4844  42.4844  44.1297
    44.1845  44.1845  44.8986  45.5697  47.7015  47.7015  48.4219  50.6532
    50.6532  50.8689  51.0359  53.6139  53.6618  54.1883  54.1884  56.2919
    57.4481  58.1105

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.1250 0.6250-0.1250     band energies (ev):

    -3.9362   1.3785   3.5649   4.0424   7.6222   9.1923  12.4051  12.6797
    16.5382  16.5996  17.9926  19.7679  20.0956  21.3115  22.3561  23.5222
    25.0538  26.3256  28.4604  30.7193  31.6735  33.0362  33.0543  33.8925
    35.5629  35.9746  37.0312  39.6567  40.2976  42.1358  42.6263  43.4961
    43.9135  43.9888  46.0004  46.5332  47.0722  48.1220  49.2450  50.8613
    51.0949  51.8578  52.3381  53.5609  54.4109  54.6103  55.1316  56.0263
    57.4523  59.5893

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.7500-0.2500 0.7500     band energies (ev):

    -2.9832  -0.1060   2.6807   4.0463   7.7952  10.7745  12.1437  12.3235
    16.5923  17.0637  18.7458  19.1177  19.3721  23.2758  24.3581  25.1597
    25.9263  26.0884  26.4305  29.3390  30.3987  31.8522  32.0260  34.2129
    35.8693  36.0617  36.0968  37.2321  38.7888  41.0989  41.3665  42.9979
    43.4007  44.3872  45.4079  46.7763  48.8293  49.7031  51.5568  51.8041
    52.1892  52.8376  53.4041  53.7688  54.9468  55.6652  56.2004  57.8317
    58.8260  59.3397

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.6250-0.1250 0.6250     band energies (ev):

    -2.7655  -0.3787   2.2055   4.3743   8.1332  11.8255  11.8718  13.3491
    14.3955  14.4396  18.9149  21.4513  21.5134  22.5416  22.9202  25.0653
    25.9832  26.4523  28.3471  28.7004  31.3614  31.7613  32.4990  32.9511
    34.2045  35.0743  36.0384  36.6868  39.9808  40.9177  41.6463  42.5147
    43.4068  44.6446  44.6904  46.8187  49.1682  49.7101  49.9359  51.7170
    52.0189  53.1196  55.2902  55.7166  56.1717  56.2129  56.8359  57.0954
    59.3553  60.7968

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.5000 0.0000 0.5000     band energies (ev):

    -3.6763   0.8185   2.4393   4.9497   8.7757  11.1618  11.4884  12.5096
    12.8695  16.0404  18.9854  19.7284  19.7924  23.1039  23.7386  23.9350
    25.3196  27.7293  28.2850  30.5430  31.1894  32.0176  33.2095  33.7174
    33.9326  36.0161  37.1655  37.8354  40.8089  41.2020  42.7364  43.2973
    44.1855  44.2550  44.9283  45.2927  45.6856  46.8892  50.1458  50.9446
    50.9581  53.3818  55.3333  55.4042  56.1969  56.9590  57.5502  57.7665
    58.4595  59.0786

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000 0.7500 0.0000     band energies (ev):

    -3.3214   0.5760   3.6338   3.6338   6.8658   7.7988  14.4808  14.4808
    17.0222  17.1118  19.5731  19.5731  19.9354  21.8478  22.3779  23.2321
    23.2321  25.1559  29.9600  30.2545  30.7199  30.7199  31.7709  33.9491
    35.6061  35.7670  35.7670  40.8251  41.7793  41.7793  42.7481  43.3298
    43.5016  46.6984  46.6984  46.7714  46.7714  47.7414  49.0668  49.8132
    50.3910  50.3910  50.7528  52.5370  56.0524  56.7092  56.7092  57.8494
    60.0224  61.3173

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.8750-0.1250 0.8750     band energies (ev):

    -2.4024  -0.5276   2.7676   3.5554   7.1445   8.2481  14.7143  14.7778
    17.2054  17.3357  18.9157  19.2664  21.3465  21.5838  22.3567  25.1590
    25.2401  25.8691  27.2683  28.8869  29.1008  30.0510  30.7001  32.5697
    36.1183  36.6155  38.4451  39.1620  39.8444  41.1391  42.3534  42.5887
    44.0215  45.5348  45.7592  46.0654  47.4658  49.0459  49.6092  49.9480
    51.4919  52.2583  54.4434  54.8602  54.9405  56.2775  57.1907  58.9383
    58.9677  61.2290

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.7500 0.0000 0.7500     band energies (ev):

    -1.9449  -0.9474   1.8602   3.8183   7.4573  10.4486  13.8965  14.4254
    14.6169  14.9832  21.0855  21.5564  22.0729  22.1415  22.2578  23.5448
    26.2301  26.3542  28.0981  28.1517  29.1531  29.6011  31.7652  32.4641
    35.5256  35.7366  36.1790  37.7724  40.9410  41.3279  41.7279  41.7371
    42.9535  44.5940  45.2996  47.4820  49.0334  49.2810  50.4684  51.0801
    52.5667  53.2204  53.5733  54.4063  55.7940  56.4411  58.5968  58.8144
    59.1004  59.5559

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000-1.0000 0.0000     band energies (ev):

    -1.5338  -1.5337   3.3813   3.3813   6.9512   6.9512  16.5396  16.5396
    17.5432  17.5432  19.1489  19.1489  19.3838  19.3838  25.3260  25.3260
    26.1674  26.1674  26.8082  26.8082  27.7496  27.7497  32.2533  32.2533
    36.2593  36.2593  40.6934  40.6936  40.7862  40.7862  42.9211  42.9211
    43.1162  43.1169  46.4579  46.4579  47.7156  47.7156  48.4210  48.4210
    52.4122  52.4122  54.0789  54.0808  56.4908  56.4908  58.0784  58.0784
    61.5272  61.5276

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.2500 0.5000 0.0000     band energies (ev):

    -4.4152   2.0223   3.5116   4.8466   8.7498  10.2874  10.5075  11.8855
    14.2255  16.7215  17.3781  18.4861  20.3352  21.4692  22.4092  24.6769
    25.9084  27.0683  28.3051  29.8730  31.6025  32.7130  34.4657  35.4210
    36.2070  38.0994  38.4065  38.7317  40.5671  40.7610  42.0433  42.1023
    43.0814  45.5588  46.1598  46.5747  47.2516  47.9248  48.1215  48.5591
    50.2341  51.6994  52.3765  54.0600  54.1850  55.8248  56.1997  57.1732
    57.3199  57.9299

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.6250-0.3750 0.8750     band energies (ev):

    -3.4975   0.4324   2.9025   4.3259   9.1935   9.8911  11.3748  12.3331
    15.4733  16.1306  18.3733  19.4291  20.6821  21.5778  23.7506  24.7822
    25.5988  27.5477  28.4422  29.3823  30.7542  32.1691  32.5313  33.7159
    35.3595  36.2466  37.8778  38.0670  38.9548  39.9370  41.1102  42.4614
    43.2286  45.5166  45.9012  46.9361  47.8477  48.7595  49.1331  50.8329
    51.5662  52.3489  53.9756  54.5060  55.1313  56.5546  56.9375  58.2864
    58.7067  59.4666

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.5000-0.2500 0.7500     band energies (ev):

    -2.8150  -0.5469   2.7829   4.0873   9.4233   9.4269  12.3135  13.5064
    13.7854  17.0244  18.1512  18.7907  22.0131  22.1143  24.6309  24.9298
    26.0241  27.3966  27.5853  28.6694  31.5173  32.0484  32.0658  32.5545
    34.9136  36.1824  36.5463  37.6321  38.6021  39.1505  40.7502  41.6259
    43.5190  45.6677  45.7298  47.7885  49.1797  50.1181  50.3445  51.4644
    51.7218  52.2604  53.5968  54.6553  55.7347  56.8425  57.7642  58.3676
    60.1570  60.3003

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.7500-0.2500 1.0000     band energies (ev):

    -3.1153   0.3523   2.8454   3.4661   8.2352   8.9376  12.1493  14.4295
    16.6689  16.6747  19.3771  19.8491  20.6058  21.0538  23.0998  23.6651
    26.0659  26.4734  28.4065  28.4132  29.9853  30.7639  32.8249  34.2421
    34.7827  35.6442  38.4277  39.2167  39.4592  39.8129  40.2215  44.1775
    44.9837  45.2793  46.7890  46.8165  47.8569  48.7248  49.3556  49.6167
    51.1495  52.9213  53.5028  54.8621  54.9721  55.4587  55.6456  58.0228
    58.3835  60.0407

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.6250-0.1250 0.8750     band energies (ev):

    -2.2142  -0.6400   2.1181   3.2569   8.6787  10.5987  11.6600  13.8406
    14.8504  17.5834  18.7143  20.6733  21.8983  22.5323  23.9930  24.7688
    25.3112  25.9801  27.5449  28.3278  29.2889  30.7544  31.4965  34.1915
    34.5185  35.3582  37.2895  37.7096  38.7295  39.1304  40.8664  43.1938
    45.2255  45.7741  46.6000  47.9233  48.1287  49.2841  49.5191  51.0791
    51.8007  52.8414  53.5577  55.0226  55.6897  56.2430  57.4143  58.3983
    59.4433  60.1101

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.5000 0.0000 0.7500     band energies (ev):

    -2.5775  -0.2723   1.9432   3.6455   9.1762  10.8867  11.5795  13.4139
    14.2986  15.7044  20.5743  20.7036  20.9723  22.8685  23.0606  24.9462
    25.6493  26.5229  27.7077  28.5383  29.8930  31.1353  32.3995  33.6171
    34.7746  35.5535  35.8398  37.9534  38.3449  38.6801  41.7534  44.1158
    44.3789  45.1272  45.6825  47.2872  49.2935  49.3077  50.6848  50.6988
    51.4016  51.9951  53.0504  54.3546  56.2005  56.9168  57.1824  59.4170
    59.6278  60.9776

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.2500-1.0000 0.0000     band energies (ev):

    -1.4498  -1.4498   2.7864   2.7864   8.2479   8.2479  14.2674  14.2674
    17.0680  17.0680  19.3892  19.3892  22.1003  22.1003  23.8664  23.8664
    25.4401  25.4402  28.3273  28.3273  29.4440  29.4441  30.7207  30.7207
    36.7340  36.7341  38.5864  38.5864  39.3375  39.3375  42.9371  42.9372
    44.7514  44.7515  45.6968  45.6973  49.0100  49.0100  49.6935  49.6938
    52.9570  52.9579  54.9498  54.9501  55.7354  55.7359  58.0063  58.0063
    59.6057  59.6058

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.5000-1.0000 0.0000     band energies (ev):

    -1.3621  -1.3621   2.3254   2.3254  10.5675  10.5675  11.3857  11.3857
    17.0664  17.0664  19.5315  19.5315  22.8798  22.8798  24.9380  24.9380
    25.4754  25.4755  26.4171  26.4171  30.2296  30.2296  34.1245  34.1245
    34.2938  34.2938  35.2767  35.2770  39.5309  39.5309  43.3567  43.3568
    44.8122  44.8122  46.9303  46.9305  49.4058  49.4073  50.2079  50.2079
    52.6268  52.6273  54.4429  54.4430  55.7982  55.7982  56.5897  56.5899
    61.3207  61.3214

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     6.3147    6.8658

     Writing output data file Si.save

     init_run     :      0.03s CPU      0.03s WALL (       1 calls)
     electrons    :     10.18s CPU     10.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :     10.17s CPU     10.30s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)
     v_h          :      0.00s CPU      0.00s WALL (       1 calls)
     v_xc         :      0.00s CPU      0.00s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      29 calls)
     cegterg      :      9.41s CPU      9.55s WALL (      29 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      3.00s CPU      3.07s WALL (     279 calls)
     g_psi        :      0.06s CPU      0.05s WALL (     221 calls)
     cdiaghg      :      4.54s CPU      4.58s WALL (     250 calls)
     cegterg:over :      1.16s CPU      1.17s WALL (     221 calls)
     cegterg:upda :      0.54s CPU      0.55s WALL (     221 calls)
     cegterg:last :      0.50s CPU      0.49s WALL (      58 calls)

     Called by h_psi:
     h_psi:vloc   :      2.89s CPU      2.96s WALL (     279 calls)
     h_psi:vnl    :      0.11s CPU      0.10s WALL (     279 calls)
     add_vuspsi   :      0.02s CPU      0.05s WALL (     279 calls)

     General routines
     calbec       :      0.08s CPU      0.05s WALL (     279 calls)
     fft          :      0.00s CPU      0.00s WALL (       3 calls)
     fftw         :      2.67s CPU      2.72s WALL (   18514 calls)
     davcio       :      0.01s CPU      0.01s WALL (      58 calls)

     Parallel routines
     fft_scatter  :      0.12s CPU      0.14s WALL (   18517 calls)

     PWSCF        :    10.43s CPU        10.57s WALL


   This run was terminated on:  18: 3:51   6Apr2013            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
