

 __    __ ______           ____     _____
/\ \  /\ \\  _  \  /"\_/`\/\  _`\ /\  __`\
\ `\`\\/"/ \ \L\ \/\      \ \ \L\ \ \ \/\ \
 `\ `\ /" \ \  __ \ \ \__\ \ \  _ <" \ \ \ \
   `\ \ \  \ \ \/\ \ \ \_/\ \ \ \L\ \ \ \_\ \
     \ \_\  \ \_\ \_\ \_\\ \_\ \____/\ \_____\
      \/_/   \/_/\/_/\/_/ \/_/\/___/  \/_____/


 <---> [01] CPU structure, Files & I/O Directories
 <---> CPU-Threads:1(CPU)-4(threads)
 <---> [02] CORE Variables Setup
 <---> [02.01] Unit cells
 <---> [02.02] Symmetries
 <---> [02.03] RL shells
 <---> [02.04] K-grid lattice
 <---> [02.05] Energies [ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] External corrections
 <01s> [05] Response Functions in Transition space
 <01s> [05.01] Transition Groups build-up
 <01s> [05.02] CPU-dependent Block structure
 <01s> [BSK] Size (resonant)  432
 <01s> [BSK]         (total)  432
 <01s> [05.03] Independent Particles absorption
 <01s> [DIP] Checking dipoles header
 <01s> [05.04] Bethe-Salpeter (Resonant CORRRELATION EXCHANGE)
 <01s> [06] BSE solver(s)
 <01s> [06.01] Haydock solver
 <01s> [Haydock] Iteration 1
 <01s> [Haydock] Iteration 2
 <01s> [Haydock] Iteration 3 Accuracy : 32.62460|  0.02000
 <01s> [Haydock] Iteration 4 Accuracy : 21.46696|  0.02000
 <01s> [Haydock] Iteration 5 Accuracy : 6.608157|  0.02000
 <01s> [Haydock] Iteration 6 Accuracy : 4.860991|  0.02000
 <01s> [Haydock] Iteration 7 Accuracy : 2.940748|  0.02000
 <01s> [Haydock] Iteration 8 Accuracy : 2.388715|  0.02000
 <02s> [Haydock] Iteration 9 Accuracy : 2.641542|  0.02000
 <02s> [Haydock] Iteration 10 Accuracy : 4.977163|  0.02000
 <02s> [Haydock] Iteration 11 Accuracy : 1.539492|  0.02000
 <02s> [Haydock] Iteration 12 Accuracy : 1.464676|  0.02000
 <02s> [Haydock] Iteration 13 Accuracy : 0.825976|  0.02000
 <02s> [Haydock] Iteration 14 Accuracy : 1.751042|  0.02000
 <02s> [Haydock] Iteration 15 Accuracy : 1.235732|  0.02000
 <02s> [Haydock] Iteration 16 Accuracy : 1.017162|  0.02000
 <02s> [Haydock] Iteration 17 Accuracy : 1.183087|  0.02000
 <03s> [Haydock] Iteration 18 Accuracy : 0.512087|  0.02000
 <03s> [Haydock] Iteration 19 Accuracy : 0.705826|  0.02000
 <03s> [Haydock] Iteration 20 Accuracy : 0.627108|  0.02000
 <03s> [Haydock] Iteration 21 Accuracy : 0.198538|  0.02000
 <03s> [Haydock] Iteration 22 Accuracy : 0.600718|  0.02000
 <03s> [Haydock] Iteration 23 Accuracy : 0.274063|  0.02000
 <03s> [Haydock] Iteration 24 Accuracy : 0.263676|  0.02000
 <03s> [Haydock] Iteration 25 Accuracy : 0.243031|  0.02000
 <03s> [Haydock] Iteration 26 Accuracy : 0.247204|  0.02000
 <03s> [Haydock] Iteration 27 Accuracy : 0.122744|  0.02000
 <04s> [Haydock] Iteration 28 Accuracy : 0.224497|  0.02000
 <04s> [Haydock] Iteration 29 Accuracy : 0.208097|  0.02000
 <04s> [Haydock] Iteration 30 Accuracy :  0.06753|  0.02000
 <04s> [Haydock] Iteration 31 Accuracy : 0.183866|  0.02000
 <04s> [Haydock] Iteration 32 Accuracy : 0.105260|  0.02000
 <04s> [Haydock] Iteration 33 Accuracy : 0.120741|  0.02000
 <04s> [Haydock] Iteration 34 Accuracy :  0.09100|  0.02000
 <04s> [Haydock] Iteration 35 Accuracy : 0.126867|  0.02000
 <04s> [Haydock] Iteration 36 Accuracy : 0.103338|  0.02000
 <05s> [Haydock] Iteration 37 Accuracy :  0.02956|  0.02000
 <05s> [Haydock] Iteration 38 Accuracy :  0.05757|  0.02000
 <05s> [Haydock] Iteration 39 Accuracy :  0.06584|  0.02000
 <05s> [Haydock] Iteration 40 Accuracy :  0.06766|  0.02000
 <05s> [Haydock] Iteration 41 Accuracy :  0.03835|  0.02000
 <05s> [Haydock] Iteration 42 Accuracy :  0.03908|  0.02000
 <05s> [Haydock] Iteration 43 Accuracy :  0.06158|  0.02000
 <05s> [Haydock] Iteration 44 Accuracy :  0.03630|  0.02000
 <05s> [Haydock] Iteration 45 Accuracy :  0.02578|  0.02000
 <05s> [Haydock] Iteration 46 Accuracy :  0.04335|  0.02000
 <06s> [Haydock] Iteration 47 Accuracy :  0.02094|  0.02000
 <06s> [Haydock] Iteration 48 Accuracy :  0.01096|  0.02000
 <06s> [07] Game Over & Game summary
