
.Version 9.6.3 of ABINIT 
.(MPI version, prepared for a x86_64_linux_gnu9.4 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sun 19 Nov 2023.
- ( at 13h16 )
  
- input  file    -> Fe_withSO.in
- output file    -> Fe_e50_k8_withSO.out
- root for input  files -> Fe_e50_k8_withSO.i
- root for output files -> Fe_e50_k8_withSO.o


 DATASET    1 : magnetic group, Shubnikov type III
 Fedorov space group I4/m m m (#139); Bravais tI (body-center tetrag.)
 Magnetic point group 4/m'mm (# 26)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       8
     lnmax =       8     mgfft =      30  mpssoang =       5    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       4   nspinor =       2
    nsppol =       1      nsym =      16    n1xccc =       0    ntypat =       1
    occopt =       7   xclevel =       1
-    mband =          20        mffmem =           1         mkmem =          56
       mpw =        1365          nfft =       27000          nkpt =          56
================================================================================
P This job should need less than                      70.770 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     23.330 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================


 DATASET    2 : magnetic group, Shubnikov type III
 Fedorov space group I4/m m m (#139); Bravais tI (body-center tetrag.)
 Magnetic point group 4/m'mm (# 26)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       8
     lnmax =       8     mgfft =      30  mpssoang =       5    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       4   nspinor =       2
    nsppol =       1      nsym =      16    n1xccc =       0    ntypat =       1
    occopt =       7   xclevel =       1
-    mband =          32        mffmem =           1         mkmem =          56
       mpw =        1365          nfft =       27000          nkpt =          56
================================================================================
P This job should need less than                      85.683 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     37.326 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           3
            acell      5.4200000000E+00  5.4200000000E+00  5.4200000000E+00 Bohr
              amu      5.58470000E+01
             ecut      5.00000000E+01 Hartree
           enunit           1
-          fftalg         112
           getden1          0
           getden2          1
             iscf1          7
             iscf2         -2
           jdtset        1    2
              kpt      6.25000000E-02  6.25000000E-02  6.25000000E-02
                       1.87500000E-01  6.25000000E-02  6.25000000E-02
                       3.12500000E-01  6.25000000E-02  6.25000000E-02
                       4.37500000E-01  6.25000000E-02  6.25000000E-02
                      -6.25000000E-02  6.25000000E-02  6.25000000E-02
                       1.87500000E-01  1.87500000E-01  6.25000000E-02
                       3.12500000E-01  1.87500000E-01  6.25000000E-02
                       4.37500000E-01  1.87500000E-01  6.25000000E-02
                      -4.37500000E-01  1.87500000E-01  6.25000000E-02
                      -3.12500000E-01  1.87500000E-01  6.25000000E-02
                      -1.87500000E-01  1.87500000E-01  6.25000000E-02
                      -6.25000000E-02  1.87500000E-01  6.25000000E-02
                       3.12500000E-01  3.12500000E-01  6.25000000E-02
                       4.37500000E-01  3.12500000E-01  6.25000000E-02
                      -4.37500000E-01  3.12500000E-01  6.25000000E-02
                      -3.12500000E-01  3.12500000E-01  6.25000000E-02
                      -1.87500000E-01  3.12500000E-01  6.25000000E-02
                      -6.25000000E-02  3.12500000E-01  6.25000000E-02
                       4.37500000E-01  4.37500000E-01  6.25000000E-02
                      -4.37500000E-01  4.37500000E-01  6.25000000E-02
                      -3.12500000E-01  4.37500000E-01  6.25000000E-02
                      -1.87500000E-01  4.37500000E-01  6.25000000E-02
                      -6.25000000E-02  4.37500000E-01  6.25000000E-02
                      -4.37500000E-01 -4.37500000E-01  6.25000000E-02
                      -3.12500000E-01 -4.37500000E-01  6.25000000E-02
                      -1.87500000E-01 -4.37500000E-01  6.25000000E-02
                      -6.25000000E-02 -4.37500000E-01  6.25000000E-02
                      -3.12500000E-01 -3.12500000E-01  6.25000000E-02
                      -1.87500000E-01 -3.12500000E-01  6.25000000E-02
                      -6.25000000E-02 -3.12500000E-01  6.25000000E-02
                      -1.87500000E-01 -1.87500000E-01  6.25000000E-02
                      -6.25000000E-02 -1.87500000E-01  6.25000000E-02
                      -6.25000000E-02 -6.25000000E-02  6.25000000E-02
                       1.87500000E-01  1.87500000E-01  1.87500000E-01
                       3.12500000E-01  1.87500000E-01  1.87500000E-01
                      -1.87500000E-01  1.87500000E-01  1.87500000E-01
                       3.12500000E-01  3.12500000E-01  1.87500000E-01
                      -3.12500000E-01  3.12500000E-01  1.87500000E-01
                      -1.87500000E-01  3.12500000E-01  1.87500000E-01
                      -4.37500000E-01  4.37500000E-01  1.87500000E-01
                      -3.12500000E-01  4.37500000E-01  1.87500000E-01
                      -1.87500000E-01  4.37500000E-01  1.87500000E-01
                      -4.37500000E-01 -4.37500000E-01  1.87500000E-01
                      -3.12500000E-01 -4.37500000E-01  1.87500000E-01
                      -1.87500000E-01 -4.37500000E-01  1.87500000E-01
                      -3.12500000E-01 -3.12500000E-01  1.87500000E-01
                      -1.87500000E-01 -3.12500000E-01  1.87500000E-01
                      -1.87500000E-01 -1.87500000E-01  1.87500000E-01
                      -3.12500000E-01  3.12500000E-01  3.12500000E-01
                      -4.37500000E-01  4.37500000E-01  3.12500000E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           4
         kptrlatt        8    0    0      0    8    0      0    0    8
          kptrlen      3.75508615E+01
          kssform1          1
          kssform2          3
P           mkmem          56
            natom           1
            nband1         20
            nband2         32
         nbandkss1          0
         nbandkss2         30
           nbdbuf1          0
           nbdbuf2         10
           ndtset           2
            ngfft          30      30      30
             nkpt          56
           nspden           4
          nspinor           2
            nstep1        100
            nstep2        300
             nsym          16
           ntypat           1
              occ      1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       prtocc : prtvol=0, do not print more k-points.
           occopt           7
          prtkbff           1
        ptgroupma          26
            rprim     -5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01 -5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01 -5.0000000000E-01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         139
           spinat      0.0000000000E+00  0.0000000000E+00  5.0000000000E+00
           symafm        1   -1   -1    1    1   -1   -1    1    1   -1
                        -1    1    1   -1   -1    1
        symmorphi1          1
        symmorphi2          0
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
           toldfe1     1.00000000E-08 Hartree
           toldfe2     0.00000000E+00 Hartree
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-10
           tsmear      5.00000000E-03 Hartree
            typat      1
              wtk        0.01563    0.03125    0.03125    0.01563    0.00781    0.01563
                         0.03125    0.03125    0.03125    0.01563    0.01563    0.01563
                         0.01563    0.03125    0.01563    0.01563    0.03125    0.01563
                         0.00781    0.01563    0.03125    0.03125    0.01563    0.01563
                         0.03125    0.03125    0.01563    0.01563    0.03125    0.01563
                         0.01563    0.01563    0.00391    0.01563    0.01563    0.00781
                         0.00781    0.01563    0.01563    0.01563    0.03125    0.01563
                         0.01563    0.03125    0.01563    0.01563    0.01563    0.00391
                         0.00781    0.01563
                       outvars : Printing only first  50 k-points.
            znucl       26.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

 chkinp: Checking input parameters for consistency, jdtset=   2.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 1, nkpt: 56, mband: 20, nsppol: 1, nspinor: 2, nspden: 4, mpw: 1365, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.60000000E+01, charge:   0.00000000E+00, occopt:   7.00000000E+00, tsmear:   5.00000000E-03, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= -2.7100000  2.7100000  2.7100000  G(1)=  0.0000000  0.1845018  0.1845018
 R(2)=  2.7100000 -2.7100000  2.7100000  G(2)=  0.1845018  0.0000000  0.1845018
 R(3)=  2.7100000  2.7100000 -2.7100000  G(3)=  0.1845018  0.1845018  0.0000000
 Unit cell volume ucvol=  7.9610044E+01 bohr^3
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30  30
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.00790

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is 26fe.16.hgh
- pspatm: opening atomic psp file    26fe.16.hgh
- Hartwigsen-Goedecker-Hutter psp for Fe,  from PRB58, 3641 (1998)
- 26.00000  16.00000     10605                znucl, zion, pspdat
    3    1    2    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3600000
 cc1 =   5.3925070; cc2 =  -0.0300660; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.2692680; h11s=  10.1937230; h22s=  -6.8349820; h33s=   0.0000000
 rrp =   0.2476860; h11p=   0.1456130; h22p=  -5.2349540; h33p=   0.0000000
                    k11p=   0.2014500; k22p=  -0.0758290; k33p=   0.0000000
 rrd =   0.2230210; h11d= -12.0269410; h22d=   0.0000000; h33d=   0.0000000
                    k11d=   0.0103220; k22d=   0.0000000; k33d=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   16.92502289
         --- l  ekb(1:nproj) -->
             0   -0.500862    0.733315
             1   -0.039838    0.006202
             2   -0.004680
  spin-orbit 1   -0.000525    0.001356
  spin-orbit 2    0.000004
 pspatm: atomic psp has been read  and splines computed

   2.70800366E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are    1343.973    1343.953

================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-08, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -111.06158737652    -1.111E+02 3.334E+00 8.533E+04
 ETOT  2  -112.48097276610    -1.419E+00 5.125E-01 7.653E+04
 ETOT  3  -122.44819764514    -9.967E+00 7.711E-01 5.355E+02
 ETOT  4  -122.63213665460    -1.839E-01 2.715E-01 4.833E+02
 ETOT  5  -122.68174550123    -4.961E-02 6.026E-02 4.559E+01
 ETOT  6  -122.68619991233    -4.454E-03 3.419E-02 1.766E+01
 ETOT  7  -122.68726398751    -1.064E-03 2.201E-02 4.474E+00
 ETOT  8  -122.68810413942    -8.402E-04 1.203E-02 1.275E-02
 ETOT  9  -122.68809031094     1.383E-05 6.850E-03 1.342E-01
 ETOT 10  -122.68809904642    -8.735E-06 3.612E-03 7.357E-02
 ETOT 11  -122.68811136264    -1.232E-05 1.389E-03 4.813E-04
 ETOT 12  -122.68811150381    -1.412E-07 6.213E-04 6.213E-04
 ETOT 13  -122.68811163351    -1.297E-07 2.247E-04 3.820E-07
 ETOT 14  -122.68811163645    -2.937E-09 1.327E-04 6.228E-09
 ETOT 15  -122.68811163655    -1.001E-10 1.452E-04 7.006E-10

 At SCF step   15, etot is converged : 
  for the second time, diff in etot=  1.001E-10 < toldfe=  1.000E-08

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.67086668E-02  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.67086668E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.67076287E-02  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ -2.7100000,   2.7100000,   2.7100000, ]
- [  2.7100000,  -2.7100000,   2.7100000, ]
- [  2.7100000,   2.7100000,  -2.7100000, ]
lattice_lengths: [   4.69386,    4.69386,    4.69386, ]
lattice_angles: [109.471, 109.471, 109.471, ] # degrees, (23, 13, 12)
lattice_volume:   7.9610044E+01
convergence: {deltae: -1.001E-10, res2:  7.006E-10, residm:  1.452E-04, diffor: null, }
etotal    :  -1.22688112E+02
entropy   :   0.00000000E+00
fermie    :   4.49884242E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  2.67086668E-02,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   2.67086668E-02,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   2.67076287E-02, ]
pressure_GPa:  -7.8579E+02
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, Fe]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic and magnetization densities in atomic spheres:
 ---------------------------------------------------------------------
 Radius=ratsph(iatom), smearing ratsm=  0.0000. mag(i)=approximate local magnetic moment.
 Atom    Radius     Total density     mag(x)      mag(y)      mag(z)
    1   2.00000       13.906846      0.000000    0.000000    2.061251
 ---------------------------------------------------------------------
 Total magnetization (spheres)       0.000000    0.000000    2.061251
 Total magnetization (exact)         0.000000    0.000000    2.075981
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   28.367E-08; max=  14.518E-05
 reduced coordinates (array xred) for    1 atoms
       0.000000000000      0.000000000000      0.000000000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  5.420000000000  5.420000000000  5.420000000000 bohr
              =  2.868140470558  2.868140470558  2.868140470558 angstroms
 prteigrs : about to open file Fe_e50_k8_withSO.o_DS1_EIG
 Fermi (or HOMO) energy (eV) =  12.24197   Average Vxc (eV)= -14.01192
 Eigenvalues (   eV  ) for nkpt=  56  k points:
 kpt#   1, nband= 20, wtk=  0.01563, kpt=  0.0625  0.0625  0.0625 (reduced coord)
 -79.67167  -76.95065  -46.14175  -45.67569  -44.89247  -43.08805  -42.62738  -42.26405
   3.72014    4.17001    9.46346    9.47978   10.31843   11.01928   11.03849   11.29382
  11.30715   12.23280   13.53129   13.54276
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  6.31987993598172E+01
hartree             :  3.15139773337797E+01
xc                  : -1.28000241449146E+01
Ewald energy        : -8.59449965935601E+01
psp_core            :  3.40158543545826E+00
local_psp           : -1.03953406807308E+02
non_local_psp       : -1.81036675306922E+01
internal            : -1.22687732947419E+02
'-kT*entropy'       : -3.78689127866913E-04
total_energy        : -1.22688111636547E+02
total_energy_eV     : -3.33851330080062E+03
band_energy         : -1.26677584719850E+01
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.67086668E-02  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.67086668E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.67076287E-02  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -7.8579E+02 GPa]
- sigma(1 1)=  7.85795974E+02  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  7.85795974E+02  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  7.85765433E+02  sigma(2 1)=  0.00000000E+00

================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 1, nkpt: 56, mband: 32, nsppol: 1, nspinor: 2, nspden: 4, mpw: 1365, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.60000000E+01, charge:   0.00000000E+00, occopt:   7.00000000E+00, tsmear:   5.00000000E-03, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: -2, paral_kgb: 0, }
...

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= -2.7100000  2.7100000  2.7100000  G(1)=  0.0000000  0.1845018  0.1845018
 R(2)=  2.7100000 -2.7100000  2.7100000  G(2)=  0.1845018  0.0000000  0.1845018
 R(3)=  2.7100000  2.7100000 -2.7100000  G(3)=  0.1845018  0.1845018  0.0000000
 Unit cell volume ucvol=  7.9610044E+01 bohr^3
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30  30
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.00790
--------------------------------------------------------------------------------


================================================================================
 prteigrs : about to open file Fe_e50_k8_withSO.o_DS2_EIG
 Non-SCF case, kpt    1 (  0.06250  0.06250  0.06250), residuals and eigenvalues=
  4.11E-11  2.47E-11  9.84E-11  9.79E-11  9.75E-11  1.33E-11  1.61E-11  5.85E-11
  8.85E-11  1.29E-11  6.43E-11  5.94E-11  3.24E-11  2.35E-11  8.83E-11  2.02E-11
  6.99E-11  4.82E-11  2.84E-11  3.24E-11  4.99E-11  4.69E-11  6.20E-11  7.81E-11
  3.40E-10  1.81E-11  6.67E-10  6.45E-11  1.07E-05  6.55E-06  2.30E-05  5.42E-05
 -2.9279E+00 -2.8279E+00 -1.6957E+00 -1.6786E+00 -1.6498E+00 -1.5835E+00
 -1.5665E+00 -1.5532E+00  1.3671E-01  1.5325E-01  3.4778E-01  3.4837E-01
  3.7919E-01  4.0495E-01  4.0566E-01  4.1504E-01  4.1553E-01  4.4955E-01
  4.9727E-01  4.9769E-01  1.1917E+00  1.1928E+00  1.2134E+00  1.2144E+00
  1.3031E+00  1.3376E+00  1.3381E+00  1.3443E+00  1.5009E+00  1.5045E+00
  1.5244E+00  1.5277E+00
  prteigrs : nnsclo,ikpt=  300    1 max resid (incl. the buffer)=  5.42152E-05
 prteigrs : prtvol=0 or 1, do not print more k-points.

  prteigrs : nnsclo,ikpt=  300    2 max resid (incl. the buffer)=  5.02319E-06
  prteigrs : nnsclo,ikpt=  300    3 max resid (incl. the buffer)=  1.32898E-03
  prteigrs : nnsclo,ikpt=  300    4 max resid (incl. the buffer)=  7.87305E-07
  prteigrs : nnsclo,ikpt=  300    5 max resid (incl. the buffer)=  3.37209E-04
  prteigrs : nnsclo,ikpt=  300    6 max resid (incl. the buffer)=  1.19164E-04
  prteigrs : nnsclo,ikpt=  300    7 max resid (incl. the buffer)=  2.10755E-05
  prteigrs : nnsclo,ikpt=  300    8 max resid (incl. the buffer)=  4.38171E-05
  prteigrs : nnsclo,ikpt=  300    9 max resid (incl. the buffer)=  1.45141E-03
  prteigrs : nnsclo,ikpt=  300   10 max resid (incl. the buffer)=  1.28302E-05
  prteigrs : nnsclo,ikpt=  300   11 max resid (incl. the buffer)=  5.54188E-10
  prteigrs : nnsclo,ikpt=  300   12 max resid (incl. the buffer)=  4.75558E-10
  prteigrs : nnsclo,ikpt=  300   13 max resid (incl. the buffer)=  9.13112E-04
  prteigrs : nnsclo,ikpt=  300   14 max resid (incl. the buffer)=  6.64990E-04
  prteigrs : nnsclo,ikpt=  300   15 max resid (incl. the buffer)=  8.33925E-04
  prteigrs : nnsclo,ikpt=  300   16 max resid (incl. the buffer)=  1.11402E-06
  prteigrs : nnsclo,ikpt=  300   17 max resid (incl. the buffer)=  1.16535E-07
  prteigrs : nnsclo,ikpt=  300   18 max resid (incl. the buffer)=  4.12193E-08
  prteigrs : nnsclo,ikpt=  300   19 max resid (incl. the buffer)=  5.77387E-10
  prteigrs : nnsclo,ikpt=  300   20 max resid (incl. the buffer)=  9.82116E-09
  prteigrs : nnsclo,ikpt=  300   21 max resid (incl. the buffer)=  6.67731E-07
  prteigrs : nnsclo,ikpt=  300   22 max resid (incl. the buffer)=  3.30897E-02
  prteigrs : nnsclo,ikpt=  300   23 max resid (incl. the buffer)=  2.54347E-08
  prteigrs : nnsclo,ikpt=  300   24 max resid (incl. the buffer)=  7.58921E-06
  prteigrs : nnsclo,ikpt=  300   25 max resid (incl. the buffer)=  6.65592E-06
  prteigrs : nnsclo,ikpt=  300   26 max resid (incl. the buffer)=  8.50298E-05
  prteigrs : nnsclo,ikpt=  300   27 max resid (incl. the buffer)=  2.43409E-08
  prteigrs : nnsclo,ikpt=  300   28 max resid (incl. the buffer)=  1.82369E-05
  prteigrs : nnsclo,ikpt=  300   29 max resid (incl. the buffer)=  7.88717E-07
  prteigrs : nnsclo,ikpt=  300   30 max resid (incl. the buffer)=  1.90698E-07
  prteigrs : nnsclo,ikpt=  300   31 max resid (incl. the buffer)=  5.75929E-07
  prteigrs : nnsclo,ikpt=  300   32 max resid (incl. the buffer)=  1.43053E-09
  prteigrs : nnsclo,ikpt=  300   33 max resid (incl. the buffer)=  2.87171E-06
  prteigrs : nnsclo,ikpt=  300   34 max resid (incl. the buffer)=  1.28669E-03
  prteigrs : nnsclo,ikpt=  300   35 max resid (incl. the buffer)=  1.46766E-03
  prteigrs : nnsclo,ikpt=  300   36 max resid (incl. the buffer)=  9.48995E-06
  prteigrs : nnsclo,ikpt=  300   37 max resid (incl. the buffer)=  1.40885E-03
  prteigrs : nnsclo,ikpt=  300   38 max resid (incl. the buffer)=  2.75406E-07
  prteigrs : nnsclo,ikpt=  300   39 max resid (incl. the buffer)=  4.59152E-07
  prteigrs : nnsclo,ikpt=  300   40 max resid (incl. the buffer)=  9.75934E-07
  prteigrs : nnsclo,ikpt=  300   41 max resid (incl. the buffer)=  7.14298E-07
  prteigrs : nnsclo,ikpt=  300   42 max resid (incl. the buffer)=  1.26743E-06
  prteigrs : nnsclo,ikpt=  300   43 max resid (incl. the buffer)=  6.91670E-07
  prteigrs : nnsclo,ikpt=  300   44 max resid (incl. the buffer)=  8.37004E-07
  prteigrs : nnsclo,ikpt=  300   45 max resid (incl. the buffer)=  5.10721E-06
  prteigrs : nnsclo,ikpt=  300   46 max resid (incl. the buffer)=  1.44868E-07
  prteigrs : nnsclo,ikpt=  300   47 max resid (incl. the buffer)=  7.00616E-07
  prteigrs : nnsclo,ikpt=  300   48 max resid (incl. the buffer)=  8.33629E-07
  prteigrs : nnsclo,ikpt=  300   49 max resid (incl. the buffer)=  2.46188E-03
  prteigrs : nnsclo,ikpt=  300   50 max resid (incl. the buffer)=  1.31181E-03
  prteigrs : nnsclo,ikpt=  300   51 max resid (incl. the buffer)=  3.75238E-06
  prteigrs : nnsclo,ikpt=  300   52 max resid (incl. the buffer)=  3.74024E-07
  prteigrs : nnsclo,ikpt=  300   53 max resid (incl. the buffer)=  2.32427E-06
  prteigrs : nnsclo,ikpt=  300   54 max resid (incl. the buffer)=  1.90375E-03
  prteigrs : nnsclo,ikpt=  300   55 max resid (incl. the buffer)=  2.24686E-05
  prteigrs : nnsclo,ikpt=  300   56 max resid (incl. the buffer)=  5.59242E-08


--- !ResultsGS
iteration_state: {dtset: 2, }
comment   : Summary of ground state results
lattice_vectors:
- [ -2.7100000,   2.7100000,   2.7100000, ]
- [  2.7100000,  -2.7100000,   2.7100000, ]
- [  2.7100000,   2.7100000,  -2.7100000, ]
lattice_lengths: [   4.69386,    4.69386,    4.69386, ]
lattice_angles: [109.471, 109.471, 109.471, ] # degrees, (23, 13, 12)
lattice_volume:   7.9610044E+01
convergence: {deltae:  0.000E+00, res2:  0.000E+00, residm:  9.995E-11, diffor:  0.000E+00, }
etotal    :  -1.22688112E+02
entropy   :   0.00000000E+00
fermie    :   4.49884242E-01
cartesian_stress_tensor: null
pressure_GPa: null
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, Fe]
cartesian_forces: null
force_length_stats: {min: null, max: null, mean: null, }
...

 Integrated electronic and magnetization densities in atomic spheres:
 ---------------------------------------------------------------------
 Radius=ratsph(iatom), smearing ratsm=  0.0000. mag(i)=approximate local magnetic moment.
 Atom    Radius     Total density     mag(x)      mag(y)      mag(z)
    1   2.00000       13.906846      0.000000    0.000000    2.061251
 ---------------------------------------------------------------------
 Total magnetization (spheres)       0.000000    0.000000    2.061251
 Total magnetization (exact)         0.000000    0.000000    2.075981

======================================================================
 Calculating and writing out Kohn-Sham electronic Structure file
 Using conjugate gradient wavefunctions and energies (kssform=3)

 outkss : COMMENT - 
 At least one NC pseudopotential has more that one projector per angular channel
 Note that inclvkb==0 should be used in screening, since the evaluation of the commutator
 for this particular case is not implemented yet
 outkss: Not allowed options found !
 Program does not stop but _KSS file will not be created...
 outkss: see the log file for more information.
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   38.240E-12; max=  99.949E-12
 reduced coordinates (array xred) for    1 atoms
       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
 length scales=  5.420000000000  5.420000000000  5.420000000000 bohr
              =  2.868140470558  2.868140470558  2.868140470558 angstroms
 prteigrs : about to open file Fe_e50_k8_withSO.o_DS2_EIG
 Eigenvalues (   eV  ) for nkpt=  56  k points:
 kpt#   1, nband= 32, wtk=  0.01563, kpt=  0.0625  0.0625  0.0625 (reduced coord)
 -79.67169  -76.95064  -46.14176  -45.67571  -44.89249  -43.08805  -42.62737  -42.26404
   3.72013    4.17002    9.46344    9.47976   10.31842   11.01927   11.03848   11.29383
  11.30716   12.23281   13.53130   13.54277   32.42834   32.45870   33.01775   33.04669
  35.45796   36.39756   36.41260   36.57985   40.84227   40.93970   41.48143   41.57196
 prteigrs : prtvol=0 or 1, do not print more k-points.


== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
-          iomode           3
            acell      5.4200000000E+00  5.4200000000E+00  5.4200000000E+00 Bohr
              amu      5.58470000E+01
             ecut      5.00000000E+01 Hartree
           enunit           1
           etotal1    -1.2268811164E+02
            fcart1    -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
-          fftalg         112
           getden1          0
           getden2          1
             iscf1          7
             iscf2         -2
           jdtset        1    2
              kpt      6.25000000E-02  6.25000000E-02  6.25000000E-02
                       1.87500000E-01  6.25000000E-02  6.25000000E-02
                       3.12500000E-01  6.25000000E-02  6.25000000E-02
                       4.37500000E-01  6.25000000E-02  6.25000000E-02
                      -6.25000000E-02  6.25000000E-02  6.25000000E-02
                       1.87500000E-01  1.87500000E-01  6.25000000E-02
                       3.12500000E-01  1.87500000E-01  6.25000000E-02
                       4.37500000E-01  1.87500000E-01  6.25000000E-02
                      -4.37500000E-01  1.87500000E-01  6.25000000E-02
                      -3.12500000E-01  1.87500000E-01  6.25000000E-02
                      -1.87500000E-01  1.87500000E-01  6.25000000E-02
                      -6.25000000E-02  1.87500000E-01  6.25000000E-02
                       3.12500000E-01  3.12500000E-01  6.25000000E-02
                       4.37500000E-01  3.12500000E-01  6.25000000E-02
                      -4.37500000E-01  3.12500000E-01  6.25000000E-02
                      -3.12500000E-01  3.12500000E-01  6.25000000E-02
                      -1.87500000E-01  3.12500000E-01  6.25000000E-02
                      -6.25000000E-02  3.12500000E-01  6.25000000E-02
                       4.37500000E-01  4.37500000E-01  6.25000000E-02
                      -4.37500000E-01  4.37500000E-01  6.25000000E-02
                      -3.12500000E-01  4.37500000E-01  6.25000000E-02
                      -1.87500000E-01  4.37500000E-01  6.25000000E-02
                      -6.25000000E-02  4.37500000E-01  6.25000000E-02
                      -4.37500000E-01 -4.37500000E-01  6.25000000E-02
                      -3.12500000E-01 -4.37500000E-01  6.25000000E-02
                      -1.87500000E-01 -4.37500000E-01  6.25000000E-02
                      -6.25000000E-02 -4.37500000E-01  6.25000000E-02
                      -3.12500000E-01 -3.12500000E-01  6.25000000E-02
                      -1.87500000E-01 -3.12500000E-01  6.25000000E-02
                      -6.25000000E-02 -3.12500000E-01  6.25000000E-02
                      -1.87500000E-01 -1.87500000E-01  6.25000000E-02
                      -6.25000000E-02 -1.87500000E-01  6.25000000E-02
                      -6.25000000E-02 -6.25000000E-02  6.25000000E-02
                       1.87500000E-01  1.87500000E-01  1.87500000E-01
                       3.12500000E-01  1.87500000E-01  1.87500000E-01
                      -1.87500000E-01  1.87500000E-01  1.87500000E-01
                       3.12500000E-01  3.12500000E-01  1.87500000E-01
                      -3.12500000E-01  3.12500000E-01  1.87500000E-01
                      -1.87500000E-01  3.12500000E-01  1.87500000E-01
                      -4.37500000E-01  4.37500000E-01  1.87500000E-01
                      -3.12500000E-01  4.37500000E-01  1.87500000E-01
                      -1.87500000E-01  4.37500000E-01  1.87500000E-01
                      -4.37500000E-01 -4.37500000E-01  1.87500000E-01
                      -3.12500000E-01 -4.37500000E-01  1.87500000E-01
                      -1.87500000E-01 -4.37500000E-01  1.87500000E-01
                      -3.12500000E-01 -3.12500000E-01  1.87500000E-01
                      -1.87500000E-01 -3.12500000E-01  1.87500000E-01
                      -1.87500000E-01 -1.87500000E-01  1.87500000E-01
                      -3.12500000E-01  3.12500000E-01  3.12500000E-01
                      -4.37500000E-01  4.37500000E-01  3.12500000E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           4
         kptrlatt        8    0    0      0    8    0      0    0    8
          kptrlen      3.75508615E+01
          kssform1          1
          kssform2          3
P           mkmem          56
            natom           1
            nband1         20
            nband2         32
         nbandkss1          0
         nbandkss2         30
           nbdbuf1          0
           nbdbuf2         10
           ndtset           2
            ngfft          30      30      30
             nkpt          56
           nspden           4
          nspinor           2
            nstep1        100
            nstep2        300
             nsym          16
           ntypat           1
              occ      1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  0.537983
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  0.215448
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  0.218788
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.722030  0.000030  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.728874  0.000027  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.725880  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.999999  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.725676  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.725863  0.000029  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.999999  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  0.221906
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  0.998338
                       0.124699  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.592854  0.077527
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.621209  0.066217
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.000011  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.977182  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.000011  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.117023  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.116259  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.000011  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.976849  0.000000  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.622136  0.066485
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  0.998718
                       0.116577  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.003218  0.002993  0.000000
                       0.000000  0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.011482  0.000002  0.000000  0.000000
                       0.000000  0.000000
                       prtocc : prtvol=0, do not print more k-points.
           occopt           7
          prtkbff           1
        ptgroupma          26
            rprim     -5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01 -5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01 -5.0000000000E-01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         139
           spinat      0.0000000000E+00  0.0000000000E+00  5.0000000000E+00
           strten1     2.6708666782E-02  2.6708666782E-02  2.6707628703E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symafm        1   -1   -1    1    1   -1   -1    1    1   -1
                        -1    1    1   -1   -1    1
        symmorphi1          1
        symmorphi2          0
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
           toldfe1     1.00000000E-08 Hartree
           toldfe2     0.00000000E+00 Hartree
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-10
           tsmear      5.00000000E-03 Hartree
            typat      1
              wtk        0.01563    0.03125    0.03125    0.01563    0.00781    0.01563
                         0.03125    0.03125    0.03125    0.01563    0.01563    0.01563
                         0.01563    0.03125    0.01563    0.01563    0.03125    0.01563
                         0.00781    0.01563    0.03125    0.03125    0.01563    0.01563
                         0.03125    0.03125    0.01563    0.01563    0.03125    0.01563
                         0.01563    0.01563    0.00391    0.01563    0.01563    0.00781
                         0.00781    0.01563    0.01563    0.01563    0.03125    0.01563
                         0.01563    0.03125    0.01563    0.01563    0.01563    0.00391
                         0.00781    0.01563
                       outvars : Printing only first  50 k-points.
            znucl       26.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Specification of an extensible and portable file format for electronic structure and crystallographic data
- X. Gonze, C.-O. Almbladh, A. Cucca, D. Caliste, C. Freysoldt, M. Marques, V. Olevano, Y. Pouillon, M.J. Verstraete,
- Comput. Material Science 43, 1056 (2008).
- Comment: to be cited in case the ETSF_IO file format is used, i.e. iomode=3.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2008
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [4] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [5] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=        315.1  wall=        320.1

================================================================================

 Calculation completed.
.Delivered   5 WARNINGs and   7 COMMENTs to log file.
+Overall time at end (sec) : cpu=        315.1  wall=        320.1
