
.Version 9.6.3 of ABINIT 
.(MPI version, prepared for a x86_64_linux_gnu9.4 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sun 19 Nov 2023.
- ( at 13h15 )
  
- input  file    -> Fe_noSO.in
- output file    -> Fe_e50_k8_noSO.out
- root for input  files -> Fe_e50_k8_noSO.i
- root for output files -> Fe_e50_k8_noSO.o


 DATASET    1 : space group Im -3 m (#229); Bravais cI (body-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       5
     lnmax =       5     mgfft =      30  mpssoang =       3    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       2   nspinor =       1
    nsppol =       2      nsym =      48    n1xccc =       0    ntypat =       1
    occopt =       7   xclevel =       1
-    mband =          19        mffmem =           1         mkmem =          26
       mpw =        1365          nfft =       27000          nkpt =          26
================================================================================
P This job should need less than                      34.860 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     20.580 Mbytes ; DEN or POT disk file :      0.414 Mbytes.
================================================================================


 DATASET    2 : space group Im -3 m (#229); Bravais cI (body-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       5
     lnmax =       5     mgfft =      30  mpssoang =       3    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       2   nspinor =       1
    nsppol =       2      nsym =      48    n1xccc =       0    ntypat =       1
    occopt =       7   xclevel =       1
-    mband =          22        mffmem =           1         mkmem =          26
       mpw =        1365          nfft =       27000          nkpt =          26
================================================================================
P This job should need less than                      31.541 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     23.830 Mbytes ; DEN or POT disk file :      0.414 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    1
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           3
            acell      5.4200000000E+00  5.4200000000E+00  5.4200000000E+00 Bohr
              amu      5.58470000E+01
             ecut      5.00000000E+01 Hartree
           enunit           1
-          fftalg         112
           getden1          0
           getden2          1
             iscf1          7
             iscf2         -2
           jdtset        1    2
              kpt      6.25000000E-02  6.25000000E-02  6.25000000E-02
                       1.87500000E-01  6.25000000E-02  6.25000000E-02
                       3.12500000E-01  6.25000000E-02  6.25000000E-02
                       4.37500000E-01  6.25000000E-02  6.25000000E-02
                      -6.25000000E-02  6.25000000E-02  6.25000000E-02
                       1.87500000E-01  1.87500000E-01  6.25000000E-02
                       3.12500000E-01  1.87500000E-01  6.25000000E-02
                      -1.87500000E-01  1.87500000E-01  6.25000000E-02
                       3.12500000E-01  3.12500000E-01  6.25000000E-02
                      -3.12500000E-01  3.12500000E-01  6.25000000E-02
                      -1.87500000E-01  3.12500000E-01  6.25000000E-02
                      -4.37500000E-01  4.37500000E-01  6.25000000E-02
                      -3.12500000E-01  4.37500000E-01  6.25000000E-02
                      -4.37500000E-01 -4.37500000E-01  6.25000000E-02
                      -3.12500000E-01 -4.37500000E-01  6.25000000E-02
                       1.87500000E-01  1.87500000E-01  1.87500000E-01
                       3.12500000E-01  1.87500000E-01  1.87500000E-01
                      -1.87500000E-01  1.87500000E-01  1.87500000E-01
                      -3.12500000E-01  3.12500000E-01  1.87500000E-01
                      -4.37500000E-01  4.37500000E-01  1.87500000E-01
                      -3.12500000E-01  4.37500000E-01  1.87500000E-01
                      -4.37500000E-01 -4.37500000E-01  1.87500000E-01
                      -3.12500000E-01  3.12500000E-01  3.12500000E-01
                      -4.37500000E-01  4.37500000E-01  3.12500000E-01
                      -4.37500000E-01 -4.37500000E-01  3.12500000E-01
                      -4.37500000E-01  4.37500000E-01  4.37500000E-01
           kptopt           4
         kptrlatt        8    0    0      0    8    0      0    0    8
          kptrlen      3.75508615E+01
          kssform1          1
          kssform2          3
P           mkmem          26
            natom           1
            nband1         19
            nband2         22
         nbandkss1          0
         nbandkss2         20
           nbdbuf1          0
           nbdbuf2         10
           ndtset           2
            ngfft          30      30      30
             nkpt          26
           nspden           2
           nsppol           2
            nstep1        100
            nstep2        300
             nsym          48
           ntypat           1
              occ      1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
           occopt           7
          prtkbff           1
            rprim     -5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01 -5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01 -5.0000000000E-01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
           so_psp           0
          spgroup         229
           spinat      0.0000000000E+00  0.0000000000E+00  5.0000000000E+00
        symmorphi1          1
        symmorphi2          0
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                      -1 -1 -1   1  0  0   0  0  1       1  1  1  -1  0  0   0  0 -1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0  0  -1 -1 -1   0  1  0      -1  0  0   1  1  1   0 -1  0
                       0  0  1   0  1  0  -1 -1 -1       0  0 -1   0 -1  0   1  1  1
                       1  0  0  -1 -1 -1   0  0  1      -1  0  0   1  1  1   0  0 -1
                       0  1  0   0  0  1  -1 -1 -1       0 -1  0   0  0 -1   1  1  1
                      -1 -1 -1   1  0  0   0  1  0       1  1  1  -1  0  0   0 -1  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  1  0  -1 -1 -1   0  0  1       0 -1  0   1  1  1   0  0 -1
                       1  0  0   0  0  1  -1 -1 -1      -1  0  0   0  0 -1   1  1  1
                      -1 -1 -1   0  1  0   1  0  0       1  1  1   0 -1  0  -1  0  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1 -1 -1   0  1  0   0  0  1       1  1  1   0 -1  0   0  0 -1
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0  -1 -1 -1   1  0  0       0 -1  0   1  1  1  -1  0  0
                       0  0  1   1  0  0  -1 -1 -1       0  0 -1  -1  0  0   1  1  1
           toldfe1     1.00000000E-10 Hartree
           toldfe2     0.00000000E+00 Hartree
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-16
           tsmear      5.00000000E-03 Hartree
            typat      1
              wtk        0.01563    0.04688    0.04688    0.02344    0.01172    0.04688
                         0.09375    0.04688    0.01563    0.04688    0.04688    0.04688
                         0.09375    0.04688    0.04688    0.01563    0.02344    0.01172
                         0.04688    0.04688    0.04688    0.04688    0.01172    0.04688
                         0.01563    0.01172
            znucl       26.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

 chkinp: Checking input parameters for consistency, jdtset=   2.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 1, nkpt: 26, mband: 19, nsppol: 2, nspinor: 1, nspden: 2, mpw: 1365, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.60000000E+01, charge:   0.00000000E+00, occopt:   7.00000000E+00, tsmear:   5.00000000E-03, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= -2.7100000  2.7100000  2.7100000  G(1)=  0.0000000  0.1845018  0.1845018
 R(2)=  2.7100000 -2.7100000  2.7100000  G(2)=  0.1845018  0.0000000  0.1845018
 R(3)=  2.7100000  2.7100000 -2.7100000  G(3)=  0.1845018  0.1845018  0.0000000
 Unit cell volume ucvol=  7.9610044E+01 bohr^3
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30  30
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.00790

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is 26fe.16.hgh
- pspatm: opening atomic psp file    26fe.16.hgh
- Hartwigsen-Goedecker-Hutter psp for Fe,  from PRB58, 3641 (1998)
- 26.00000  16.00000     10605                znucl, zion, pspdat
    3    1    2    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3600000
 cc1 =   5.3925070; cc2 =  -0.0300660; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.2692680; h11s=  10.1937230; h22s=  -6.8349820; h33s=   0.0000000
 rrp =   0.2476860; h11p=   0.1456130; h22p=  -5.2349540; h33p=   0.0000000
                    k11p=   0.2014500; k22p=  -0.0758290; k33p=   0.0000000
 rrd =   0.2230210; h11d= -12.0269410; h22d=   0.0000000; h33d=   0.0000000
                    k11d=   0.0103220; k22d=   0.0000000; k33d=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   16.92502289
         --- l  ekb(1:nproj) -->
             0   -0.500862    0.733315
             1   -0.039838    0.006202
             2   -0.004680
 pspatm: atomic psp has been read  and splines computed

   2.70800366E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are    1343.973    1343.953

================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-10, }
...

     iter   Etot(hartree)     deltaE(h) residm    vres2    magn
 ETOT  1  -111.27365414098    -1.11E+02 2.62E-01 8.54E+04 2.000
 ETOT  2  -112.41120208484    -1.14E+00 3.90E-01 7.66E+04 0.136
 ETOT  3  -122.33930927584    -9.93E+00 6.58E-01 1.56E+03 1.934
 ETOT  4  -122.65896491659    -3.20E-01 6.52E-02 2.78E+02 1.822
 ETOT  5  -122.29905504256     3.60E-01 2.18E-02 2.27E+03 2.179
 ETOT  6  -122.67613300958    -3.77E-01 1.26E-02 5.06E+01 1.938
 ETOT  7  -122.67692838276    -7.95E-04 3.30E-03 4.65E+01 1.937
 ETOT  8  -122.68590836630    -8.98E-03 6.48E-04 8.40E-01 1.978
 ETOT  9  -122.68588402837     2.43E-05 5.57E-04 1.04E+00 1.985
 ETOT 10  -122.68598829194    -1.04E-04 1.04E-04 8.01E-01 2.091
 ETOT 11  -122.68608745482    -9.92E-05 1.70E-04 8.37E-02 2.079
 ETOT 12  -122.68610160373    -1.41E-05 5.72E-05 1.22E-03 2.083
 ETOT 13  -122.68610203911    -4.35E-07 6.57E-05 2.46E-04 2.078
 ETOT 14  -122.68610208112    -4.20E-08 2.56E-05 8.21E-07 2.077
 ETOT 15  -122.68610208151    -3.84E-10 2.59E-05 8.13E-08 2.077
 ETOT 16  -122.68610208155    -4.67E-11 2.20E-05 1.84E-11 2.077
 ETOT 17  -122.68610208155    -7.11E-14 1.15E-05 1.58E-13 2.077

 At SCF step   17, etot is converged : 
  for the second time, diff in etot=  7.105E-14 < toldfe=  1.000E-10

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.67061483E-02  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.67061483E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.67061483E-02  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ -2.7100000,   2.7100000,   2.7100000, ]
- [  2.7100000,  -2.7100000,   2.7100000, ]
- [  2.7100000,   2.7100000,  -2.7100000, ]
lattice_lengths: [   4.69386,    4.69386,    4.69386, ]
lattice_angles: [109.471, 109.471, 109.471, ] # degrees, (23, 13, 12)
lattice_volume:   7.9610044E+01
convergence: {deltae: -7.105E-14, res2:  1.575E-13, residm:  1.146E-05, diffor: null, }
etotal    :  -1.22686102E+02
entropy   :   0.00000000E+00
fermie    :   4.49862843E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  2.67061483E-02,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   2.67061483E-02,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   2.67061483E-02, ]
pressure_GPa:  -7.8572E+02
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, Fe]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic and magnetization densities in atomic spheres:
 ---------------------------------------------------------------------
 Radius=ratsph(iatom), smearing ratsm=  0.0000. Diff(up-dn)=approximate z local magnetic moment.
 Atom    Radius    up_density   dn_density  Total(up+dn)  Diff(up-dn)
    1   2.00000     7.984740     5.922111     13.906851     2.062629
 ---------------------------------------------------------------------
  Sum:              7.984740     5.922111     13.906851     2.062629
 Total magnetization (from the atomic spheres):             2.062629
 Total magnetization (exact up - dn):                       2.077324
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   22.351E-09; max=  11.459E-06
 reduced coordinates (array xred) for    1 atoms
       0.000000000000      0.000000000000      0.000000000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  5.420000000000  5.420000000000  5.420000000000 bohr
              =  2.868140470558  2.868140470558  2.868140470558 angstroms
 prteigrs : about to open file Fe_e50_k8_noSO.o_DS1_EIG
 Fermi (or HOMO) energy (eV) =  12.24139   Average Vxc (eV)= -14.01188
 Eigenvalues (   eV  ) for nkpt=  26  k points, SPIN UP:
 kpt#   1, nband= 19, wtk=  0.01563, kpt=  0.0625  0.0625  0.0625 (reduced coord)
 -79.67341  -45.46545  -45.40437  -45.40437    3.71999    9.47232    9.47232   10.31936
  11.03318   11.03318   32.44509   32.44509   35.45926   36.39759   40.89783   40.89783
  43.14040   43.14040   47.81530
 prteigrs : prtvol=0 or 1, do not print more k-points.

 Eigenvalues (   eV  ) for nkpt=  26  k points, SPIN DOWN:
 kpt#   1, nband= 19, wtk=  0.01563, kpt=  0.0625  0.0625  0.0625 (reduced coord)
 -76.95045  -42.83545  -42.76715  -42.76715    4.17010   11.29476   11.29476   12.23169
  13.53636   13.53636   33.03280   33.03280   36.41585   36.57989   41.51873   41.51873
  43.94632   43.94632   48.66030
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  6.31959542439809E+01
hartree             :  3.15136265685558E+01
xc                  : -1.28000808192873E+01
Ewald energy        : -8.59449965935601E+01
psp_core            :  3.40158543545826E+00
local_psp           : -1.03952265737405E+02
non_local_psp       : -1.80995445545019E+01
internal            : -1.22685721456759E+02
'-kT*entropy'       : -3.80624793572126E-04
total_energy        : -1.22686102081553E+02
total_energy_eV     : -3.33845861802828E+03
band_energy         : -1.26661215788399E+01
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.67061483E-02  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.67061483E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.67061483E-02  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -7.8572E+02 GPa]
- sigma(1 1)=  7.85721877E+02  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  7.85721877E+02  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  7.85721877E+02  sigma(2 1)=  0.00000000E+00

================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 1, nkpt: 26, mband: 22, nsppol: 2, nspinor: 1, nspden: 2, mpw: 1365, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.60000000E+01, charge:   0.00000000E+00, occopt:   7.00000000E+00, tsmear:   5.00000000E-03, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: -2, paral_kgb: 0, }
...

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= -2.7100000  2.7100000  2.7100000  G(1)=  0.0000000  0.1845018  0.1845018
 R(2)=  2.7100000 -2.7100000  2.7100000  G(2)=  0.1845018  0.0000000  0.1845018
 R(3)=  2.7100000  2.7100000 -2.7100000  G(3)=  0.1845018  0.1845018  0.0000000
 Unit cell volume ucvol=  7.9610044E+01 bohr^3
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30  30
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.00790
--------------------------------------------------------------------------------


================================================================================
 prteigrs : about to open file Fe_e50_k8_noSO.o_DS2_EIG

 SPIN UP channel
 Non-SCF case, kpt    1 (  0.06250  0.06250  0.06250), residuals and eigenvalues=
  3.94E-17  9.51E-18  4.58E-17  8.18E-18  8.66E-18  8.54E-17  4.14E-18  6.63E-17
  8.56E-17  7.39E-17  9.57E-18  6.57E-17  5.68E-18  2.96E-17  4.39E-17  2.84E-17
  4.34E-17  1.92E-17  4.75E-17  1.98E-17  6.11E-17  1.62E-10
 -2.9279E+00 -1.6708E+00 -1.6686E+00 -1.6686E+00  1.3671E-01  3.4810E-01
  3.4810E-01  3.7923E-01  4.0546E-01  4.0546E-01  1.1923E+00  1.1923E+00
  1.3031E+00  1.3376E+00  1.5030E+00  1.5030E+00  1.5854E+00  1.5854E+00
  1.7572E+00  1.8284E+00  1.8284E+00  2.2369E+00
  prteigrs : nnsclo,ikpt=  300    1 max resid (incl. the buffer)=  1.62413E-10
 prteigrs : prtvol=0 or 1, do not print more k-points.

  prteigrs : nnsclo,ikpt=  300    2 max resid (incl. the buffer)=  3.68367E-05
  prteigrs : nnsclo,ikpt=  300    3 max resid (incl. the buffer)=  6.13055E-09
  prteigrs : nnsclo,ikpt=  300    4 max resid (incl. the buffer)=  3.35057E-10
  prteigrs : nnsclo,ikpt=  300    5 max resid (incl. the buffer)=  5.31151E-14
  prteigrs : nnsclo,ikpt=  300    6 max resid (incl. the buffer)=  1.88662E-06
  prteigrs : nnsclo,ikpt=  300    7 max resid (incl. the buffer)=  2.68330E-06
  prteigrs : nnsclo,ikpt=  300    8 max resid (incl. the buffer)=  5.21880E-11
  prteigrs : nnsclo,ikpt=  300    9 max resid (incl. the buffer)=  6.32593E-10
  prteigrs : nnsclo,ikpt=  300   10 max resid (incl. the buffer)=  6.94211E-10
  prteigrs : nnsclo,ikpt=  300   11 max resid (incl. the buffer)=  7.47649E-13
  prteigrs : nnsclo,ikpt=  300   12 max resid (incl. the buffer)=  4.55285E-09
  prteigrs : nnsclo,ikpt=  300   13 max resid (incl. the buffer)=  1.29422E-08
  prteigrs : nnsclo,ikpt=  300   14 max resid (incl. the buffer)=  1.68688E-03
  prteigrs : nnsclo,ikpt=  300   15 max resid (incl. the buffer)=  2.36196E-03
  prteigrs : nnsclo,ikpt=  300   16 max resid (incl. the buffer)=  6.06822E-05
  prteigrs : nnsclo,ikpt=  300   17 max resid (incl. the buffer)=  2.58311E-06
  prteigrs : nnsclo,ikpt=  300   18 max resid (incl. the buffer)=  1.33782E-15
  prteigrs : nnsclo,ikpt=  300   19 max resid (incl. the buffer)=  1.51886E-13
  prteigrs : nnsclo,ikpt=  300   20 max resid (incl. the buffer)=  1.33194E-06
  prteigrs : nnsclo,ikpt=  300   21 max resid (incl. the buffer)=  2.10893E-08
  prteigrs : nnsclo,ikpt=  300   22 max resid (incl. the buffer)=  1.37217E-04
  prteigrs : nnsclo,ikpt=  300   23 max resid (incl. the buffer)=  3.10622E-08
  prteigrs : nnsclo,ikpt=  300   24 max resid (incl. the buffer)=  4.23465E-05
  prteigrs : nnsclo,ikpt=  300   25 max resid (incl. the buffer)=  1.39099E-13
  prteigrs : nnsclo,ikpt=  300   26 max resid (incl. the buffer)=  4.00730E-12

 SPIN DOWN channel
 Non-SCF case, kpt    1 (  0.06250  0.06250  0.06250), residuals and eigenvalues=
  2.63E-17  7.79E-18  3.98E-17  7.90E-18  9.10E-18  8.45E-17  9.10E-17  3.14E-17
  8.75E-17  6.91E-17  1.25E-17  5.13E-17  6.18E-18  2.85E-17  2.48E-17  7.23E-17
  6.52E-17  3.93E-17  5.27E-17  2.38E-16  1.10E-16  1.26E-10
 -2.8279E+00 -1.5742E+00 -1.5717E+00 -1.5717E+00  1.5325E-01  4.1507E-01
  4.1507E-01  4.4951E-01  4.9745E-01  4.9745E-01  1.2139E+00  1.2139E+00
  1.3383E+00  1.3443E+00  1.5258E+00  1.5258E+00  1.6150E+00  1.6150E+00
  1.7882E+00  1.8573E+00  1.8573E+00  2.2616E+00
  prteigrs : nnsclo,ikpt=  300    1 max resid (incl. the buffer)=  1.26228E-10
 prteigrs : prtvol=0 or 1, do not print more k-points.

  prteigrs : nnsclo,ikpt=  300    2 max resid (incl. the buffer)=  2.15216E-04
  prteigrs : nnsclo,ikpt=  300    3 max resid (incl. the buffer)=  1.01937E-08
  prteigrs : nnsclo,ikpt=  300    4 max resid (incl. the buffer)=  3.47261E-10
  prteigrs : nnsclo,ikpt=  300    5 max resid (incl. the buffer)=  4.57690E-12
  prteigrs : nnsclo,ikpt=  300    6 max resid (incl. the buffer)=  1.35433E-06
  prteigrs : nnsclo,ikpt=  300    7 max resid (incl. the buffer)=  5.40150E-06
  prteigrs : nnsclo,ikpt=  300    8 max resid (incl. the buffer)=  3.85243E-12
  prteigrs : nnsclo,ikpt=  300    9 max resid (incl. the buffer)=  7.02764E-10
  prteigrs : nnsclo,ikpt=  300   10 max resid (incl. the buffer)=  9.37781E-10
  prteigrs : nnsclo,ikpt=  300   11 max resid (incl. the buffer)=  8.59952E-13
  prteigrs : nnsclo,ikpt=  300   12 max resid (incl. the buffer)=  1.96522E-08
  prteigrs : nnsclo,ikpt=  300   13 max resid (incl. the buffer)=  1.65385E-08
  prteigrs : nnsclo,ikpt=  300   14 max resid (incl. the buffer)=  1.96784E-03
  prteigrs : nnsclo,ikpt=  300   15 max resid (incl. the buffer)=  1.69221E-03
  prteigrs : nnsclo,ikpt=  300   16 max resid (incl. the buffer)=  3.90626E-05
  prteigrs : nnsclo,ikpt=  300   17 max resid (incl. the buffer)=  3.48171E-06
  prteigrs : nnsclo,ikpt=  300   18 max resid (incl. the buffer)=  1.23890E-15
  prteigrs : nnsclo,ikpt=  300   19 max resid (incl. the buffer)=  7.93271E-14
  prteigrs : nnsclo,ikpt=  300   20 max resid (incl. the buffer)=  8.43357E-07
  prteigrs : nnsclo,ikpt=  300   21 max resid (incl. the buffer)=  1.44440E-08
  prteigrs : nnsclo,ikpt=  300   22 max resid (incl. the buffer)=  7.90146E-05
  prteigrs : nnsclo,ikpt=  300   23 max resid (incl. the buffer)=  4.97137E-09
  prteigrs : nnsclo,ikpt=  300   24 max resid (incl. the buffer)=  6.68245E-05
  prteigrs : nnsclo,ikpt=  300   25 max resid (incl. the buffer)=  2.40689E-13
  prteigrs : nnsclo,ikpt=  300   26 max resid (incl. the buffer)=  5.36570E-12


--- !ResultsGS
iteration_state: {dtset: 2, }
comment   : Summary of ground state results
lattice_vectors:
- [ -2.7100000,   2.7100000,   2.7100000, ]
- [  2.7100000,  -2.7100000,   2.7100000, ]
- [  2.7100000,   2.7100000,  -2.7100000, ]
lattice_lengths: [   4.69386,    4.69386,    4.69386, ]
lattice_angles: [109.471, 109.471, 109.471, ] # degrees, (23, 13, 12)
lattice_volume:   7.9610044E+01
convergence: {deltae:  0.000E+00, res2:  0.000E+00, residm:  9.966E-17, diffor:  0.000E+00, }
etotal    :  -1.22686102E+02
entropy   :   0.00000000E+00
fermie    :   4.49862843E-01
cartesian_stress_tensor: null
pressure_GPa: null
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, Fe]
cartesian_forces: null
force_length_stats: {min: null, max: null, mean: null, }
...

 Integrated electronic and magnetization densities in atomic spheres:
 ---------------------------------------------------------------------
 Radius=ratsph(iatom), smearing ratsm=  0.0000. Diff(up-dn)=approximate z local magnetic moment.
 Atom    Radius    up_density   dn_density  Total(up+dn)  Diff(up-dn)
    1   2.00000     7.984740     5.922111     13.906851     2.062629
 ---------------------------------------------------------------------
  Sum:              7.984740     5.922111     13.906851     2.062629
 Total magnetization (from the atomic spheres):             2.062629
 Total magnetization (exact up - dn):                       2.077324

======================================================================
 Calculating and writing out Kohn-Sham electronic Structure file
 Using conjugate gradient wavefunctions and energies (kssform=3)

 outkss : COMMENT - 
 At least one NC pseudopotential has more that one projector per angular channel
 Note that inclvkb==0 should be used in screening, since the evaluation of the commutator
 for this particular case is not implemented yet
 outkss: Not allowed options found !
 Program does not stop but _KSS file will not be created...
 outkss: see the log file for more information.
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   35.325E-18; max=  99.655E-18
 reduced coordinates (array xred) for    1 atoms
       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
 length scales=  5.420000000000  5.420000000000  5.420000000000 bohr
              =  2.868140470558  2.868140470558  2.868140470558 angstroms
 prteigrs : about to open file Fe_e50_k8_noSO.o_DS2_EIG
 Eigenvalues (   eV  ) for nkpt=  26  k points, SPIN UP:
 kpt#   1, nband= 22, wtk=  0.01563, kpt=  0.0625  0.0625  0.0625 (reduced coord)
 -79.67341  -45.46545  -45.40437  -45.40437    3.71999    9.47232    9.47232   10.31936
  11.03318   11.03318   32.44509   32.44509   35.45926   36.39759   40.89783   40.89783
  43.14040   43.14040   47.81530   49.75325   49.75325   60.86969
 prteigrs : prtvol=0 or 1, do not print more k-points.

 Eigenvalues (   eV  ) for nkpt=  26  k points, SPIN DOWN:
 kpt#   1, nband= 22, wtk=  0.01563, kpt=  0.0625  0.0625  0.0625 (reduced coord)
 -76.95045  -42.83545  -42.76715  -42.76715    4.17010   11.29476   11.29476   12.23169
  13.53636   13.53636   33.03280   33.03280   36.41585   36.57989   41.51873   41.51873
  43.94632   43.94632   48.66030   50.53872   50.53872   61.54250
 prteigrs : prtvol=0 or 1, do not print more k-points.


== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
-          iomode           3
            acell      5.4200000000E+00  5.4200000000E+00  5.4200000000E+00 Bohr
              amu      5.58470000E+01
             ecut      5.00000000E+01 Hartree
           enunit           1
           etotal1    -1.2268610208E+02
            fcart1    -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
-          fftalg         112
           getden1          0
           getden2          1
             iscf1          7
             iscf2         -2
           jdtset        1    2
              kpt      6.25000000E-02  6.25000000E-02  6.25000000E-02
                       1.87500000E-01  6.25000000E-02  6.25000000E-02
                       3.12500000E-01  6.25000000E-02  6.25000000E-02
                       4.37500000E-01  6.25000000E-02  6.25000000E-02
                      -6.25000000E-02  6.25000000E-02  6.25000000E-02
                       1.87500000E-01  1.87500000E-01  6.25000000E-02
                       3.12500000E-01  1.87500000E-01  6.25000000E-02
                      -1.87500000E-01  1.87500000E-01  6.25000000E-02
                       3.12500000E-01  3.12500000E-01  6.25000000E-02
                      -3.12500000E-01  3.12500000E-01  6.25000000E-02
                      -1.87500000E-01  3.12500000E-01  6.25000000E-02
                      -4.37500000E-01  4.37500000E-01  6.25000000E-02
                      -3.12500000E-01  4.37500000E-01  6.25000000E-02
                      -4.37500000E-01 -4.37500000E-01  6.25000000E-02
                      -3.12500000E-01 -4.37500000E-01  6.25000000E-02
                       1.87500000E-01  1.87500000E-01  1.87500000E-01
                       3.12500000E-01  1.87500000E-01  1.87500000E-01
                      -1.87500000E-01  1.87500000E-01  1.87500000E-01
                      -3.12500000E-01  3.12500000E-01  1.87500000E-01
                      -4.37500000E-01  4.37500000E-01  1.87500000E-01
                      -3.12500000E-01  4.37500000E-01  1.87500000E-01
                      -4.37500000E-01 -4.37500000E-01  1.87500000E-01
                      -3.12500000E-01  3.12500000E-01  3.12500000E-01
                      -4.37500000E-01  4.37500000E-01  3.12500000E-01
                      -4.37500000E-01 -4.37500000E-01  3.12500000E-01
                      -4.37500000E-01  4.37500000E-01  4.37500000E-01
           kptopt           4
         kptrlatt        8    0    0      0    8    0      0    0    8
          kptrlen      3.75508615E+01
          kssform1          1
          kssform2          3
P           mkmem          26
            natom           1
            nband1         19
            nband2         22
         nbandkss1          0
         nbandkss2         20
           nbdbuf1          0
           nbdbuf2         10
           ndtset           2
            ngfft          30      30      30
             nkpt          26
           nspden           2
           nsppol           2
            nstep1        100
            nstep2        300
             nsym          48
           ntypat           1
              occ      1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.725211  0.000030  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.727786  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.999999  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.602747  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000011  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.978258  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.119151  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  1.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.011802  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.193700  0.193700  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       0.227934  0.227934  0.000112  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.540151  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  1.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.219183  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.998434  0.126426  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.076616  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       0.002951  0.002951  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       0.000002  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
                       1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000
           occopt           7
          prtkbff           1
            rprim     -5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01 -5.0000000000E-01  5.0000000000E-01
                       5.0000000000E-01  5.0000000000E-01 -5.0000000000E-01
           shiftk      5.00000000E-01  5.00000000E-01  5.00000000E-01
           so_psp           0
          spgroup         229
           spinat      0.0000000000E+00  0.0000000000E+00  5.0000000000E+00
           strten1     2.6706148275E-02  2.6706148275E-02  2.6706148275E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
        symmorphi1          1
        symmorphi2          0
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                      -1 -1 -1   1  0  0   0  0  1       1  1  1  -1  0  0   0  0 -1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0  0  -1 -1 -1   0  1  0      -1  0  0   1  1  1   0 -1  0
                       0  0  1   0  1  0  -1 -1 -1       0  0 -1   0 -1  0   1  1  1
                       1  0  0  -1 -1 -1   0  0  1      -1  0  0   1  1  1   0  0 -1
                       0  1  0   0  0  1  -1 -1 -1       0 -1  0   0  0 -1   1  1  1
                      -1 -1 -1   1  0  0   0  1  0       1  1  1  -1  0  0   0 -1  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  1  0  -1 -1 -1   0  0  1       0 -1  0   1  1  1   0  0 -1
                       1  0  0   0  0  1  -1 -1 -1      -1  0  0   0  0 -1   1  1  1
                      -1 -1 -1   0  1  0   1  0  0       1  1  1   0 -1  0  -1  0  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1 -1 -1   0  1  0   0  0  1       1  1  1   0 -1  0   0  0 -1
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0  -1 -1 -1   1  0  0       0 -1  0   1  1  1  -1  0  0
                       0  0  1   1  0  0  -1 -1 -1       0  0 -1  -1  0  0   1  1  1
           toldfe1     1.00000000E-10 Hartree
           toldfe2     0.00000000E+00 Hartree
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-16
           tsmear      5.00000000E-03 Hartree
            typat      1
              wtk        0.01563    0.04688    0.04688    0.02344    0.01172    0.04688
                         0.09375    0.04688    0.01563    0.04688    0.04688    0.04688
                         0.09375    0.04688    0.04688    0.01563    0.02344    0.01172
                         0.04688    0.04688    0.04688    0.04688    0.01172    0.04688
                         0.01563    0.01172
            znucl       26.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Specification of an extensible and portable file format for electronic structure and crystallographic data
- X. Gonze, C.-O. Almbladh, A. Cucca, D. Caliste, C. Freysoldt, M. Marques, V. Olevano, Y. Pouillon, M.J. Verstraete,
- Comput. Material Science 43, 1056 (2008).
- Comment: to be cited in case the ETSF_IO file format is used, i.e. iomode=3.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2008
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [4] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [5] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=         74.1  wall=         77.4

================================================================================

 Calculation completed.
.Delivered   3 WARNINGs and   5 COMMENTs to log file.
+Overall time at end (sec) : cpu=         74.1  wall=         77.4
