&CONTROL
  prefix = 'si'
  calculation = 'scf'
  wf_collect = .true.
  outdir='./'
  pseudo_dir='../pseudo'
  verbosity='high'
/
&SYSTEM
  ibrav = 0
  celldm(1) = 5.132 
  nat = 2
  ntyp = 1
  ecutwfc = 40.0
  force_symmorphic=.true.
/
&ELECTRONS
  conv_thr = 1.0d-15
/
ATOMIC_SPECIES
  Si   28.085  Si_DOJO_PBEsol.upf 
ATOMIC_POSITIONS crystal
Si  0.00000000  0.00000000  0.00000000
Si  0.25000000  0.25000000  0.25000000
K_POINTS (automatic)
 8 8 8 0 0 0
CELL_PARAMETERS alat
0.0  1.0  1.0  
1.0  0.0  1.0
1.0  1.0  0.0
