                                                                
      __   __     _        __  __       ____      U  ___  u     
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/      
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |      
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |      
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/       
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\         
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)        
                                                                
                                                                
    GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d9a
                     MPI+SLK+OpenMP Build                       
                   http://www.yambo-code.org                    
 
 11/06/2019 at 09:35 YAMBO @ dufour

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :no

 CORE databases in   .
 Additional I/O in   .
 Communications in   References
 Input file     is   References/in_alda_ALDA.in
 Report file    is   References/r-ALDA_optics_bse_bsk_bss_tddft
 Precision      is   SINGLE

 Job string(s)-dir(s) (main): ALDA
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 20
  K-points                        :  41
  G-vectors             [RL space]:  8493
  Components       [wavefunctions]:  8493
  Symmetries       [spatial+T-rev]: 16
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 2.000000
  WF G-vectors                    :  8493
  Max atoms/species               : 2
  No. of atom species             : 1
 - S/N 006815 -------------------------- v.03.02.04 r.00148 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2H atoms

  ... with scaling factors [a.u.]:  9.00000  50.00000  50.00000

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 0.500000  0.000000  0.000000      4.500000  0.000000  0.000000
  A2 = 0.000000  0.500000  0.000000      0.000000  25.00000  0.000000
  A3 = 0.000000  0.000000  0.500000      0.000000  0.000000  25.00000

  DL volume [au]: 2812.   

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 2.000000  0.000000  0.000000      1.396263  0.000000  0.000000
  B2 = 0.000000  2.000000  0.000000      0.000000  0.251327  0.000000
  B3 = 0.000000  0.000000  2.000000      0.000000  0.000000  0.251327


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2]-1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
  [S3] 1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
  [S4]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S5]-1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
  [S6] 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
  [S7]-1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
  [S8] 1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000

  [SYMs] Time-reversal derived K-space symmetries:  9  16
  [SYMs] Spatial inversion 9 is a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S581]:8493(0.1765E+5) [S580]:8461(0.1762E+5) [S579]:8453(0.1752E+5) [S578]:8437(0.1743E+5)
   [S577]:8421(0.1727E+5) [S576]:8405(0.1724E+5) [S575]:8389(0.1718E+5) [S574]:8365(0.1714E+5)
   [S573]:8357(0.1702E+5) [S572]:8341(0.1689E+5) [S571]:8325(0.1686E+5) [S570]:8309(0.1676E+5)
   [S569]:8293(0.1673E+5) [S568]:8285(0.1667E+5) [S567]:8269(0.1667E+5) [S566]:8237(0.1661E+5)
   [S565]:8229(0.1651E+5) [S564]:8213(0.1651E+5) [S563]:8197(0.1648E+5) [S562]:8181(0.1642E+5)
   [S561]:8165(0.1642E+5) [S560]:8157(0.1639E+5) [S559]:8133(0.1638E+5) [S558]:8117(0.1623E+5)
   [S557]:8101(0.1616E+5) [S556]:8093(0.1616E+5) [S555]:8077(0.1613E+5) [S554]:8061(0.1613E+5)
   ...
   [S12]:61( 568.4891) [S11]:57( 536.9064) [S10]:49( 505.3236) [S9]:45( 410.5755)
   [S8]:37( 315.8273) [S7]:29( 284.2446) [S6]:25( 252.6618) [S5]:21( 157.9136)
   [S4]:13( 126.3309) [S3]:9( 63.16545) [S2]:5( 31.58273) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 1D
  B1 [rlu]= -0.01250   0.00000   0.00000
  Grid dimensions               :  80
  K lattice UC volume       [au]:   0.0011

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]: -6.312620
  [X]VBM / CBm          [ev]:  0.000000  2.264720
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.480E+22
  [X]States summary         : Full        Metallic    Empty
                                 0001-0001               0002-0020
  [X]Indirect Gaps      [ev]: 2.264720  7.709231
  [X]Direct Gaps        [ev]:  2.26472  11.71717
  X BZ K-points :  80

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.01250
              0.000000  0.000000  0.000000 (rlu)
  E -5.444511  6.206988  6.206988  6.254892  7.149892  7.214302  7.582388  7.582388
  E   7.86898   8.22263   8.78434   8.78434   9.32650   9.95820  10.05357  10.05357
   
  *X* K [2] :  0.01745  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.01250  0.000000  0.000000 (rlu)
  E -5.440510  6.211128  6.211128  6.259029  7.154037  7.218431  7.586532  7.586532
  E   7.87313   8.22675   8.78848   8.78848   9.33065   9.96234  10.05771  10.05771
   
  *X* K [3] :  0.03491  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.02500  0.000000  0.000000 (rlu)
  E -5.428443  6.223562  6.223562  6.271439  7.166470  7.230823  7.598965  7.598965
  E   7.88556   8.23914   8.80091   8.80091   9.34308   9.97475  10.07014  10.07014
   
  *X* K [4] :  0.05236  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.03750  0.000000  0.000000 (rlu)
  E -5.408348  6.244279  6.244279  6.292124  7.187193  7.251475  7.619686  7.619686
  E   7.90628   8.25979   8.82163   8.82163   9.36380   9.99543  10.09087  10.09087
   
  *X* K [5] :  0.06981  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.05000  0.000000  0.000000 (rlu)
  E -5.380252  6.273279  6.273279  6.321079  7.216205  7.280385  7.648695  7.648695
  E   7.93530   8.28868   8.85063   8.85063   9.39281  10.02438  10.11987  10.11987
   
  *X* K [6] :  0.08727  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.06250  0.000000  0.000000 (rlu)
  E -5.344055  6.310577  6.310577  6.358308  7.253505  7.317553  7.685996  7.685996
  E   7.97260   8.32583   8.88793   8.88793   9.43012  10.06160  10.15718  10.15718
   
  *X* K [7] : 0.104720  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.07500  0.000000  0.000000 (rlu)
  E -5.299884  6.356154  6.356154  6.403805  7.299095  7.362972  7.731582  7.731582
  E   8.01819   8.37123   8.93351   8.93351   9.47571  10.10708  10.20276  10.20276
   
  *X* K [8] : 0.122173  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.08750  0.000000  0.000000 (rlu)
  E -5.247687  6.410022  6.410022  6.457571  7.352973  7.416638  7.785458  7.785458
  E   8.07206   8.42486   8.98738   8.98738   9.52958  10.16081  10.25664  10.25664
   
  *X* K [9] : 0.139626  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.10000  0.000000  0.000000 (rlu)
  E -5.187442  6.472180  6.472180  6.519601  7.415142  7.478547  7.847623  7.847623
  E   8.13423   8.48673   9.04954   9.04954   9.59175  10.22280  10.31880  10.31880
   
  *X* K [10] : 0.157080  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.112500  0.000000  0.000000 (rlu)
  E -5.119178  6.542625  6.542625  6.589893  7.485600  7.548688  7.918077  7.918077
  E   8.20469   8.55681   9.11999   9.11999   9.66221  10.29301  10.38926  10.38926
   
  *X* K [11] : 0.174533  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.125000  0.000000  0.000000 (rlu)
  E -5.042880  6.621366  6.621366  6.668443  7.564344  7.627050  7.996822  7.996822
  E   8.28344   8.63508   9.19873   9.19873   9.74095  10.37144  10.46800  10.46800
   
  *X* K [12] : 0.191986  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.137500  0.000000  0.000000 (rlu)
  E -4.958688  6.708384  6.708384  6.755237  7.651380  7.713609  8.083853  8.083853
  E   8.37047   8.72152   9.28576   9.28576   9.82799  10.45802  10.55504  10.55504
   
  *X* K [13] : 0.209440  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.150000  0.000000  0.000000 (rlu)
  E -4.866554  6.803686  6.803686  6.850269  7.746704  7.808337  8.179171  8.179171
  E   8.46579   8.81607   9.38107   9.38107   9.92331  10.55266  10.65036  10.65036
   
  *X* K [14] : 0.226893  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.162500  0.000000  0.000000 (rlu)
  E -4.766475  6.907273  6.907273  6.953521  7.850317  7.911194  8.282777  8.282777
  E   8.56941   8.91864   9.48466   9.48466  10.02692  10.65517  10.75396  10.75396
   
  *X* K [15] : 0.244346  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.175000  0.000000  0.000000 (rlu)
  E -4.658453  7.019150  7.019150  7.064976  7.962220  8.022114  8.394672  8.394672
  E   8.68131   9.02910   9.59654   9.59654  10.13883  10.76497  10.86586  10.86586
   
  *X* K [16] : 0.261799  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.187500  0.000000  0.000000 (rlu)
  E -4.542468  7.139322  7.139322  7.184595  8.082411  8.140981  8.514859  8.514859
  E   8.80150   9.14715   9.71672   9.71672  10.25902  10.87952  10.98605  10.98605
   
  *X* K [17] : 0.279253  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.200000  0.000000  0.000000 (rlu)
  E -4.418691  7.267774  7.267774  7.312317  8.210892  8.267567  8.643332  8.643332
  E   8.92998   9.27209   9.84518   9.84518  10.38750  10.96169  11.11452  11.11452
   
  *X* K [18] : 0.296706  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.212500  0.000000  0.000000 (rlu)
  E -4.286907  7.404534  7.404534  7.448041  8.347661  8.401419  8.780099  8.780099
  E   9.06675   9.40193   9.98194   9.98194  10.52427  10.63073  11.17312  11.25129
   
  *X* K [19] : 0.314159  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.225000  0.000000  0.000000 (rlu)
  E -4.147480  7.549560  7.549560  7.591545  8.492720  8.541338  8.925149  8.925149
  E   9.21181   9.52751  10.12697  10.12697  10.19461  10.66932  11.30960  11.39634
   
  *X* K [20] : 0.331613  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.237500  0.000000  0.000000 (rlu)
  E -4.000135  7.702890  7.702890  7.742344  8.646067  8.683297  9.078492  9.078492
  E   9.36516   9.55385   9.87049  10.28030  10.28030  10.82267  11.46025  11.54968
   
  *X* K [21] : 0.349066  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.250000  0.000000  0.000000 (rlu)
  E -3.845279  7.864489  7.864489  7.898977  8.802011  8.807704  9.240119  9.240119
  E   9.25145   9.52679   9.92051  10.44191  10.44191  10.98430  11.62056  11.71131
   
  *X* K [22] : 0.366519  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.262500  0.000000  0.000000 (rlu)
  E -3.682799  8.034369  8.034369  8.054701  8.679695  8.977629  9.118982  9.410031
  E   9.41003   9.69672  10.07241  10.61180  10.61180  11.15423  11.78967  11.88123
   
  *X* K [23] : 0.383972  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.275000  0.000000  0.000000 (rlu)
  E -3.512760  8.121653  8.212541  8.212541  8.391609  9.155844  9.251827  9.588235
  E   9.58823   9.87493  10.24395  10.78998  10.78998  11.33244  11.96733  12.05943
   
  *X* K [24] : 0.401426  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.287500  0.000000  0.000000 (rlu)
  E -3.335324  7.793643  8.398992  8.398992  8.476492  9.342347  9.426539  9.774725
  E   9.77472  10.06143  10.42694  10.97644  10.97644  11.51894  12.15342  12.24592
   
  *X* K [25] : 0.418879  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.300000  0.000000  0.000000 (rlu)
  E -3.150503  7.376513  8.593729  8.593729  8.657669  9.537141  9.616015  9.969503
  E   9.96950  10.25623  10.61954  11.17119  11.17119  11.71373  12.34788  12.44070
   
  *X* K [26] : 0.436332  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.312500  0.000000  0.000000 (rlu)
  E  -2.95856   6.95532   8.79675   8.79675   8.85584   9.74022   9.81603  10.17257
  E  10.17257  10.45931  10.82107  11.37422  11.37422  11.91681  12.55068  12.64377
   
  *X* K [27] : 0.453786  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.325000  0.000000  0.000000 (rlu)
  E  -2.75959   6.53753   9.00805   9.00805   9.06464   9.95159  10.02535  10.38392
  E  10.38392  10.67068  11.03126  11.58553  11.58553  12.12818  12.76180  12.85512
   
  *X* K [28] : 0.471239  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.337500  0.000000  0.000000 (rlu)
  E  -2.55390   6.12654   9.22763   9.22763   9.28270  10.17125  10.24352  10.60356
  E  10.60356  10.89034  11.24997  11.80512  11.80512  12.34784  12.98123  13.07476
   
  *X* K [29] : 0.488692  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.350000  0.000000  0.000000 (rlu)
  E  -2.34176   5.72281   9.45550   9.45550   9.50952  10.39920  10.47029  10.83148
  E  10.83148  11.11829  11.47711  12.03299  12.03299  12.57578  13.20896  13.30268
   
  *X* K [30] : 0.506146  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.362500  0.000000  0.000000 (rlu)
  E  -2.12366   5.32794   9.69164   9.69164   9.74490  10.63544  10.70555  11.06769
  E  11.06769  11.35452  11.71262  12.26913  12.26913  12.81202  13.44499  13.53889
   
  *X* K [31] : 0.523599  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.375000  0.000000  0.000000 (rlu)
  E  -1.90020   4.94228   9.93605   9.93605   9.98872  10.87997  10.94922  11.31218
  E  11.31218  11.59905  11.95646  12.51354  12.51354  13.05654  13.68929  13.78336
   
  *X* K [32] : 0.541052  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.387500  0.000000  0.000000 (rlu)
  E  -1.67198   4.56704  10.18873  10.18873  10.24094  11.13278  11.20126  11.56496
  E  11.56496  11.85186  12.20863  12.76620  12.76620  13.30935  13.94186  14.03611
   
  *X* K [33] : 0.558505  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.400000  0.000000  0.000000 (rlu)
  E  -1.44028   4.20329  10.44967  10.44967  10.50151  11.39389  11.46163  11.82601
  E  11.82601  12.11297  12.46908  13.02709  13.02709  13.57045  14.20267  14.29710
   
  *X* K [34] : 0.575959  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.412500  0.000000  0.000000 (rlu)
  E  -1.20641   3.85313  10.71888  10.71888  10.77042  11.66328  11.73031  12.09534
  E  12.09534  12.38236  12.73780  13.29618  13.29618  13.83983  14.47165  14.56623
   
  *X* K [35] : 0.593412  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.425000  0.000000  0.000000 (rlu)
  E  -0.97312   3.51875  10.99631  10.99631  11.04762  11.94096  12.00725  12.37293
  E  12.37293  12.66004  13.01472  13.57332  13.57332  14.11751  14.74814  14.84145
   
  *X* K [36] : 0.610865  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.437500  0.000000  0.000000 (rlu)
  E  -0.74360   3.20383  11.28198  11.28198  11.33312  12.22694  12.29243  12.65876
  E  12.65876  12.94601  13.29974  13.85797  13.85797  14.40346  14.60189  14.60189
   
  *X* K [37] : 0.628319  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.450000  0.000000  0.000000 (rlu)
  E  -0.52418   2.91399  11.57578  11.57578  11.62687  12.52120  12.58576  12.95275
  E  12.95275  13.24027  13.59244  14.13531  14.13531  14.25087  14.25087  14.27882
   
  *X* K [38] : 0.645772  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.462500  0.000000  0.000000 (rlu)
  E  -0.32353   2.65877  11.87764  11.87764  11.92885  12.82375  12.88703  13.25454
  E  13.25454  13.54281  13.86950  13.86950  13.87372  13.93938  14.45971  14.45971
   
  *X* K [39] : 0.663225  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.475000  0.000000  0.000000 (rlu)
  E  -0.15600   2.45221  12.18720  12.18720  12.23897  13.13458  13.19485  13.50538
  E  13.50538  13.56687  13.58003  13.58003  13.85364  14.20342  14.46082  14.52921
   
  *X* K [40] : 0.680678  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.02500
               0.487500  0.000000  0.000000 (rlu)
  E  -0.04123   2.31409  12.50286  12.50286  12.55688  13.17750  13.17750  13.21809
  E  13.45371  13.51843  13.88667  13.88667  14.11684  14.17274  14.17881  14.52886
   
  *X* K [41] : 0.698132  0.000000  0.000000 ( cc) * Comp.s 8493 * weight   0.01250
               0.500000  0.000000  0.000000 (rlu)
  E   0.00000   2.26472  12.77067  12.77067  12.85713  12.90187  12.90187  12.91174
  E  13.77896  13.78330  13.80408  13.88506  14.19992  14.19992  14.22737  14.22737

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  41
  QP states             :   1   41
  X grid is uniform     :yes
 *ERR* BS scattering         :no
  COLL scattering       :no
 - S/N 006815 -------------------------- v.04.04.00 r.00148 -
 [RL indx] Q-grid:User defined / from ndb.kindx.

 [WARNING]Allocation of k%ptbz failed. Object was already allocated in [%ptbz]

 IBZ Q-points :  41
 BZ  Q-points :  80

 Q [00001] : 0.00      0.00      0.00     (iku) * weight   0.01250
 Q [00002] :  0.02500   0.00000   0.00000 (iku) * weight   0.02500
 Q [00003] :  0.05000   0.00000   0.00000 (iku) * weight   0.02500
 Q [00004] :  0.07500   0.00000   0.00000 (iku) * weight   0.02500
 Q [00005] :  0.10000   0.00000   0.00000 (iku) * weight   0.02500
 Q [00006] : 0.125000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00007] : 0.150000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00008] : 0.175000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00009] : 0.200000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00010] : 0.225000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00011] : 0.250000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00012] : 0.275000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00013] : 0.300000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00014] : 0.325000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00015] : 0.350000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00016] : 0.375000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00017] : 0.400000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00018] : 0.425000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00019] : 0.450000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00020] : 0.475000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00021] : 0.500000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00022] : 0.525000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00023] : 0.550000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00024] : 0.575000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00025] : 0.600000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00026] : 0.625000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00027] : 0.650000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00028] : 0.675000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00029] : 0.700000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00030] : 0.725000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00031] : 0.750000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00032] : 0.775000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00033] : 0.800000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00034] : 0.825000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00035] : 0.850000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00036] : 0.875000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00037] : 0.900000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00038] : 0.925000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00039] : 0.950000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00040] : 0.975000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00041] : 1.000000  0.000000  0.000000 (iku) * weight   0.01250
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight   0.01250
 Q [00002] :  0.01745   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00003] :  0.03491   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00004] :  0.05236   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00005] :  0.06981   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00006] : 0.087266  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00007] : 0.104720  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00008] : 0.122173  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00009] : 0.139626  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00010] : 0.157080  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00011] : 0.174533  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00012] : 0.191986  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00013] : 0.209440  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00014] : 0.226893  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00015] : 0.244346  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00016] : 0.261799  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00017] : 0.279253  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00018] : 0.296706  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00019] : 0.314159  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00020] : 0.331613  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00021] : 0.349066  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00022] : 0.366519  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00023] : 0.383972  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00024] : 0.401426  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00025] : 0.418879  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00026] : 0.436332  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00027] : 0.453786  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00028] : 0.471239  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00029] : 0.488692  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00030] : 0.506146  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00031] : 0.523599  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00032] : 0.541052  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00033] : 0.558505  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00034] : 0.575959  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00035] : 0.593412  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00036] : 0.610865  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00037] : 0.628319  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00038] : 0.645772  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00039] : 0.663225  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00040] : 0.680678  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00041] : 0.698132  0.000000  0.000000 (cc ) * weight   0.01250

 :: Indices: polarization function + BSE
 :: Indices: Self-Energy

 [WR./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  41
  QP states             :   1   41
  X grid is uniform     :yes
  BS scattering         :yes
  COLL scattering       :no
 - S/N 006815 -------------------------- v.04.04.00 r.00148 -

  [03.01] External/Internal QP corrections
  ========================================

  [K]Fermi Level        [ev]:  0.000000
  [K]VBM / CBm          [ev]:  0.000000  5.764720
  [K]Electronic Temp. [ev K]:  0.00      0.00    
  [K]Bosonic    Temp. [ev K]:  0.00      0.00    
  [K]Finite Temperature mode: no
  [K]El. density      [cm-3]: 0.480E+22
  [K]States summary         : Full        Metallic    Empty
                                 0001-0001               0002-0020
  [K]Indirect Gaps      [ev]:  5.76472  11.20923
  [K]Direct Gaps        [ev]:  5.76472  15.21717
  [QP apply] Ind. Gap Correction   [ev]: 3.500000

 [04] Response Functions in Transition space
 ===========================================


  [04.01] Transition Groups build-up
  ==================================

  [BSK] Transition groups (total)  41

  [04.02] CPU-dependent Block structure
  =====================================

  [BSK] Size (resonant)  80
  [BSK]         (total)  80

  [04.03] Independent Particles absorption
  ========================================

  [RD./SAVE//ns.kb_pp]----------------------------------------
   Fragmentation                    :no
  - S/N 006815 -------------------------- v.04.04.00 r.00148 -
  [WF-Oscillators/G space] Performing Wave-Functions I/O from ./SAVE

  [WF-Oscillators/G space loader] Normalization (few states)  min/max  :0.3675E-8  1.000   

  [X] Using energies without QP corrections for the dipoles

  [WR./ALDA//ndb.dip_iR_and_P]--------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
   RL vectors                   (WF):  8493
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   X band range           : 1  2
   X band range limits    : 1  2
   X e/h energy range [ev]:-1.000000 -1.000000
   RL vectors in the sum  :  8493
   [r,Vnl] included       :yes
   Using shifted grids    :no
   Using covariant dipoles:no
   Using G-space approach :yes
   Using R-space approach :no
   Direct v evaluation    :no
   Field momentum norm    :0.1000E-4
   Wavefunctions          :+AMGB (for 2D systems)(C)
  - S/N 006815 -------------------------- v.04.04.00 r.00148 -

  [04.04] TDDFT Kernel (Resonant CORRRELATION EXCHANGE)
  =====================================================

  [BSE] Exchange components :  7659
  [WF-BSK] Performing Wave-Functions I/O from ./SAVE

  [FFT-BSK] Mesh size:   9   44   44

  [xc] Functional +AMGB (for 2D systems)(C)
  [xc] LIBXC used to calculate xc functional
  [WR./ALDA//ndb.BS_PAR_Q1]-----------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
   RL vectors                   (WF):  8493
   Coulomb cutoff potential         :none
   Parallel CPUs                    :
   Parallel Roles                   :
   Fragmentation                    :no
   BS kernel          wavefunctions :+AMGB (for 2D systems)(C)
   Static diel. fun.  energies      :+AMGB (for 2D systems)(C)
                      wavefunctions :+AMGB (for 2D systems)(C)
   BSK|Identifier              :  4868
      |Dimension               :  80
      |Bands                   : 1  2
      |Exchange           [res]:yes
      |Correlation        [res]:no
      |Kernel`s coupling       :no
      |Exchange           [cpl]:no
      |Correlation        [cpl]:no
      |W interaction is bare   :no
      |ALDA kernel in R-space  :yes
      |RL vectors    [exchange]:  7659
      |E/h energy range    [ev]:-1.000000 -1.000000
      |Coupling range     [o/o]: 100.0000  100.0000
  - S/N 006815 -------------------------- v.04.04.00 r.00148 -

  [04.05] Kernel loop
  ===================


 Timing [Min/Max/Average]: 01s/01s/01s

 [05] BSE solver(s)
 ==================


  [05.01] Diago solver
  ====================

  [WR./ALDA//ndb.BS_diago_Q01]--------------------------------
   BS kernel          energies      : Analyt. E
   BSK|Identifier              :  4868
      |Dimension               :  80
      |Bands                   : 1  2
      |Exchange           [res]:yes
      |Correlation        [res]:no
      |Kernel`s coupling       :no
      |Exchange           [cpl]:no
      |Correlation        [cpl]:no
      |W interaction is bare   :no
      |ALDA kernel in R-space  :yes
      |RL vectors    [exchange]:  7659
      |E/h energy range    [ev]:-1.000000 -1.000000
      |Coupling range     [o/o]: 100.0000  100.0000
  - S/N 006815 -------------------------- v.04.04.00 r.00148 -
   BSK Identifier                  :  4868
   Excitonic eigenstates included  :yes
   Field direction                 :0.1000E-4  0.000     0.000   
   Number of eigenstates included  :  80
  - S/N 006815 -------------------------- v.04.04.00 r.00148 -

 [06] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :     0.00s CPU (        87 calls,   0.326 millisec avg)
                                  io_GROT :     0.00s CPU (         2 calls,   2.367 millisec avg)
                                 io_QINDX :     0.00s CPU (         3 calls,   2.594 millisec avg)
                               io_COL_CUT :     0.00s CPU
                           io_Double_Grid :     0.00s CPU
                                    io_HF :     0.00s CPU
                               io_DIPOLES :     0.00s CPU (        44 calls,   2.515 millisec avg)
                              io_KB_pwscf :     0.00s CPU (         2 calls,   0.010 millisec avg)
                             io_KB_abinit :     0.00s CPU (        43 calls,   0.701 millisec avg)
                                     io_X :     0.00s CPU (         4 calls,   0.034 millisec avg)
                                    io_BS :     0.00s CPU (       862 calls,   0.045 millisec avg)
                          bz_samp_indexes :     0.00s CPU
                           eval_G_minus_G :     0.00s CPU
                  IO_and_Messaging_switch :     0.00s CPU (         6 calls,   0.004 millisec avg)
                               T_space IP :     0.00s CPU
                                  Dipoles :     0.00s CPU
                        DIPOLE_transverse :     0.00s CPU
                             PP_uspp_init :     0.00s CPU (         2 calls,   0.018 millisec avg)
                              WF_load_FFT :     0.00s CPU (         2 calls,  23.500 millisec avg)
                              io_fragment :     0.00s CPU (        41 calls,   0.517 millisec avg)
                         X T_space Kernel :     0.00s CPU
                                FFT_setup :     0.00s CPU
                      XC_potential_driver :     0.00s CPU
                         T_space EXX Osc. :     0.00s CPU (        41 calls,   0.627 millisec avg)
                      T_space ALDA scatt. :     0.00s CPU (      3240 calls,   0.138 millisec avg)
                             Diago Solver :     0.00s CPU
                             io_BSS_diago :     0.00s CPU (         2 calls,   2.182 millisec avg)
                           LINEAR ALGEBRA :     0.00s CPU
         SERIAL_HERMITIAN_diagonalization :     0.00s CPU

 [07] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  5.021000Mb

         Max memory used   :  24.05600Mb

 [08] Game Over & Game summary
 =============================

 11/06/2019 at 09:35 YAMBO @ dufour [start]
 11/06/2019 at 09:35                [end]

 Timing   [Min/Max/Average]: 01s/01s/01s
             [Time-Profile]: 01s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : References/in_alda_ALDA.in
 | optics                         # [R OPT] Optics
 | bse                            # [R BSE] Bethe Salpeter Equation.
 | bsk                            # [R BSK] Bethe Salpeter Equation kernel
 | bss                            # [R BSS] Bethe Salpeter Equation solver
 | tddft                          # [R   K] Use TDDFT kernel
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
 | X_Threads=0                    # [OPENMP/X] Number of threads for response functions
 | DIP_Threads=0                  # [OPENMP/X] Number of threads for dipoles
 | K_Threads= 1                   # [OPENMP/BSK] Number of threads for response functions
 | BSEmod= "retarded"             # [BSE] resonant/retarded/coupling
 | BSKmod= "ALDA"                 # [BSE] IP/Hartree/HF/ALDA/SEX
 | BSSmod= "d"                    # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
 | BSENGexx=  7659        RL      # [BSK] Exchange components
 | % KfnQP_E
 |  3.500000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
 | %
 | % BEnRange
 |   0.00000 | 10.00000 | eV      # [BSS] Energy range
 | %
 | % BDmRange
 |   0.10000 |  0.10000 | eV      # [BSS] Damping range
 | %
 | BEnSteps= 1000                 # [BSS] Energy steps
 | % BLongDir
 | 0.1000E-4 | 0.000    | 0.000    |        # [BSS] [cc] Electric Field
 | %
 | % BSEBands
 |  1 | 2 |                       # [BSK] Bands range
 | %
 | WRbsWF                         # [BSS] Write to disk excitonic the WFs
