
.Version 5.3.4  of ABINIT 
.(sequential version, prepared for a i686_linux_UNKNOWN computer) 

.Copyright (C) 1998-2007 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Sat  6 Apr 2013.
  
- input  file    -> 3D_LiF.in
- output file    -> 3D_LiF.out
- root for input  files -> 3D_LiF_i
- root for output files -> 3D_LiF_o


 DATASET    1 : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
   intxc =         0  ionmov =         0    iscf =         3     ixc =         1
  lmnmax =         1   lnmax =         1   mband =        10  mffmem =         1
P  mgfft =        32   mkmem =        10 mpssoang=         2     mpw =      1392
  mqgrid =      3001   natom =         2    nfft =     32768    nkpt =        10
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =        48  n1xccc =      2501  ntypat =         2  occopt =         1
================================================================================
P This job should need less than                       9.499 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :      2.126 Mbytes ; DEN or POT disk file :      0.252 Mbytes.
================================================================================


 DATASET    2 : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
   intxc =         0  ionmov =         0    iscf =        -2     ixc =         1
  lmnmax =         1   lnmax =         1   mband =        50  mffmem =         1
P  mgfft =        32   mkmem =        10 mpssoang=         2     mpw =      1392
  mqgrid =      3001   natom =         2    nfft =     32768    nkpt =        10
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =        48  n1xccc =      2501  ntypat =         2  occopt =         1
================================================================================
P This job should need less than                      17.117 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :     10.622 Mbytes ; DEN or POT disk file :      0.252 Mbytes.
================================================================================

 -outvars: echo values of preprocessed input variables --------
     acell    7.7034756000E+00  7.7034756000E+00  7.7034756000E+00 Bohr
       amu    6.94100000E+00  1.89984032E+01
      ecut    4.00000000E+01 Hartree
    getden1        0
    getden2        1
      iscf1        3
      iscf2       -2
    jdtset      1    2
       kpt    1.25000000E-01  1.25000000E-01  1.25000000E-01
              3.75000000E-01  1.25000000E-01  1.25000000E-01
             -3.75000000E-01  1.25000000E-01  1.25000000E-01
             -1.25000000E-01  1.25000000E-01  1.25000000E-01
              3.75000000E-01  3.75000000E-01  1.25000000E-01
             -3.75000000E-01  3.75000000E-01  1.25000000E-01
             -1.25000000E-01  3.75000000E-01  1.25000000E-01
             -3.75000000E-01 -3.75000000E-01  1.25000000E-01
              3.75000000E-01  3.75000000E-01  3.75000000E-01
             -3.75000000E-01  3.75000000E-01  3.75000000E-01
   kptrlen    2.17887193E+01
    kptopt         1
  kptrlatt    4  0  0   0  4  0   0  0  4
   kssform1        1
   kssform2        3
P    mkmem        10
     natom         2
     nband1       10
     nband2       50
    nbdbuf1        0
    nbdbuf2        2
    ndtset         2
     ngfft        32      32      32
      nkpt        10
     nstep      3000
      nsym        48
    ntypat         2
       occ    2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              0.000000  0.000000  0.000000  0.000000
     rprim    0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
              5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
              5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
    shiftk    5.00000000E-01  5.00000000E-01  5.00000000E-01
   spgroup       225
 symmorphi1        1
 symmorphi2        0
    symrel    1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
              0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
             -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
              0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
             -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
              0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
              1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
              0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
             -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
              0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
              1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
              0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
              1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
              0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
             -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
              0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
              0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
              1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
              0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
             -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
              0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
              1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
              0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
             -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
    tolwfr    1.00000000E-16
     typat    1  2
       wtk      0.03125    0.09375    0.09375    0.09375    0.09375    0.18750
                0.18750    0.09375    0.03125    0.09375
    xangst    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             -2.0382518657E+00  0.0000000000E+00  0.0000000000E+00
     xcart    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             -3.8517378000E+00  0.0000000000E+00  0.0000000000E+00
      xred    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
              5.0000000000E-01 -5.0000000000E-01 -5.0000000000E-01
     znucl      3.00000    9.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset= 1.

 chkinp: Checking input parameters for consistency, jdtset= 2.

================================================================================
== DATASET  1 ==================================================================

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  3.8517378  3.8517378  G(1)= -0.1298115  0.1298115  0.1298115
 R(2)=  3.8517378  0.0000000  3.8517378  G(2)=  0.1298115 -0.1298115  0.1298115
 R(3)=  3.8517378  3.8517378  0.0000000  G(3)=  0.1298115  0.1298115 -0.1298115
 Unit cell volume ucvol=  1.1428787E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  32  32  32
         ecut(hartree)=     40.000   => boxcut(ratio)=   2.06340

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../Pseudo_Potentials/03-Li.psp
- pspatm: opening atomic psp file    ../Pseudo_Potentials/03-Li.psp
  Troullier-Martins psp for element  Li        Thu Oct 27 17:29:06 EDT 1994
   3.00000   1.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   2.534   6.726    1   2.4315963        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1   3.283   5.836    0   2.4315963        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2.44451305764117    0.01373030920382    0.17502673260160   rchrg,fchrg,qchrg
 pspatm: epsatm=   -1.77437869
         --- l  ekb(1:nproj) -->
             0    1.242797
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is ../Pseudo_Potentials/09-F.psp
- pspatm: opening atomic psp file    ../Pseudo_Potentials/09-F.psp
  Troullier-Martins psp for element  F         Thu Oct 27 17:30:08 EDT 1994
   9.00000   7.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   6.771  17.439    1   1.3876018        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1  24.372  32.350    0   1.3876018        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    0.49406148701180    6.36128955091623    0.66947621353748   rchrg,fchrg,qchrg
 pspatm: epsatm=    1.80528525
         --- l  ekb(1:nproj) -->
             0    6.310228
 pspatm: atomic psp has been read  and splines computed

   2.47252491E-01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

P newkpt: treating     10 bands with npw=    1387 for ikpt=   1
P newkpt: treating     10 bands with npw=    1376 for ikpt=   2
P newkpt: treating     10 bands with npw=    1389 for ikpt=   3
P newkpt: treating     10 bands with npw=    1380 for ikpt=   4
P newkpt: treating     10 bands with npw=    1385 for ikpt=   5
P newkpt: treating     10 bands with npw=    1386 for ikpt=   6
P newkpt: treating     10 bands with npw=    1380 for ikpt=   7
P newkpt: treating     10 bands with npw=    1370 for ikpt=   8
P newkpt: treating     10 bands with npw=    1392 for ikpt=   9
P newkpt: treating     10 bands with npw=    1377 for ikpt=  10

 setup2: Arith. and geom. avg. npw (full set) are    1381.438    1381.426

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -24.363708714798    -2.436E+01 3.319E-02 2.663E+03 0.000E+00 0.000E+00
 ETOT  2  -24.476967993465    -1.133E-01 1.362E-03 2.451E+03 0.000E+00 0.000E+00
 ETOT  3  -25.198702814059    -7.217E-01 2.447E-02 3.216E+01 0.000E+00 0.000E+00
 ETOT  4  -25.206924230802    -8.221E-03 2.907E-03 3.138E-02 0.000E+00 0.000E+00
 ETOT  5  -25.206932754911    -8.524E-06 3.985E-04 1.575E-04 0.000E+00 0.000E+00
 ETOT  6  -25.206932772130    -1.722E-08 2.670E-04 1.537E-04 0.000E+00 0.000E+00
 ETOT  7  -25.206932819145    -4.701E-08 9.620E-04 9.219E-07 0.000E+00 0.000E+00
 ETOT  8  -25.206932819166    -2.129E-11 2.132E-04 1.572E-07 0.000E+00 0.000E+00
 ETOT  9  -25.206932819148     1.828E-11 6.424E-04 1.672E-07 0.000E+00 0.000E+00
 ETOT 10  -25.206932819201    -5.346E-11 8.598E-05 2.606E-09 0.000E+00 0.000E+00
 ETOT 11  -25.206932819202    -6.537E-13 2.223E-04 3.626E-11 0.000E+00 0.000E+00
 ETOT 12  -25.206932819202    -1.066E-14 2.690E-05 3.707E-12 0.000E+00 0.000E+00
 ETOT 13  -25.206932819202     0.000E+00 6.432E-05 3.463E-12 0.000E+00 0.000E+00
 ETOT 14  -25.206932819202     7.105E-15 7.923E-06 1.075E-13 0.000E+00 0.000E+00
 ETOT 15  -25.206932819202     3.553E-15 1.799E-05 9.665E-15 0.000E+00 0.000E+00
 ETOT 16  -25.206932819202     0.000E+00 2.260E-06 3.396E-16 0.000E+00 0.000E+00
 ETOT 17  -25.206932819202    -1.066E-14 5.034E-06 1.997E-17 0.000E+00 0.000E+00
 ETOT 18  -25.206932819202     0.000E+00 6.433E-07 1.478E-18 0.000E+00 0.000E+00
 ETOT 19  -25.206932819202     3.553E-15 1.414E-06 2.651E-19 0.000E+00 0.000E+00
 ETOT 20  -25.206932819202    -3.553E-15 1.818E-07 1.777E-21 0.000E+00 0.000E+00
 ETOT 21  -25.206932819202     3.553E-15 3.984E-07 1.027E-22 0.000E+00 0.000E+00
 ETOT 22  -25.206932819202     3.553E-15 5.148E-08 2.845E-23 0.000E+00 0.000E+00
 ETOT 23  -25.206932819202    -3.553E-15 1.124E-07 1.410E-23 0.000E+00 0.000E+00
 ETOT 24  -25.206932819202    -3.553E-15 1.455E-08 4.915E-25 0.000E+00 0.000E+00
 ETOT 25  -25.206932819202     7.105E-15 3.176E-08 7.466E-25 0.000E+00 0.000E+00
 ETOT 26  -25.206932819202    -3.553E-15 4.118E-09 1.393E-24 0.000E+00 0.000E+00
 ETOT 27  -25.206932819202     3.553E-15 8.986E-09 6.330E-25 0.000E+00 0.000E+00
 ETOT 28  -25.206932819202    -7.105E-15 1.166E-09 5.093E-25 0.000E+00 0.000E+00
 ETOT 29  -25.206932819202    -3.553E-15 2.545E-09 8.104E-26 0.000E+00 0.000E+00
 ETOT 30  -25.206932819202     3.553E-15 3.303E-10 1.643E-26 0.000E+00 0.000E+00
 ETOT 31  -25.206932819202     0.000E+00 7.218E-10 2.400E-26 0.000E+00 0.000E+00
 ETOT 32  -25.206932819202     7.105E-15 9.367E-11 5.228E-27 0.000E+00 0.000E+00
 ETOT 33  -25.206932819202    -1.066E-14 2.049E-10 1.079E-26 0.000E+00 0.000E+00
 ETOT 34  -25.206932819202     3.553E-15 2.660E-11 1.826E-27 0.000E+00 0.000E+00
 ETOT 35  -25.206932819202     0.000E+00 5.826E-11 4.350E-27 0.000E+00 0.000E+00
 ETOT 36  -25.206932819202     0.000E+00 7.559E-12 2.209E-27 0.000E+00 0.000E+00
 ETOT 37  -25.206932819202     0.000E+00 1.659E-11 2.193E-27 0.000E+00 0.000E+00
 ETOT 38  -25.206932819202     3.553E-15 2.151E-12 1.314E-27 0.000E+00 0.000E+00
 ETOT 39  -25.206932819202    -3.553E-15 4.727E-12 1.357E-27 0.000E+00 0.000E+00
 ETOT 40  -25.206932819202     0.000E+00 6.125E-13 1.780E-27 0.000E+00 0.000E+00
 ETOT 41  -25.206932819202     3.553E-15 1.349E-12 1.281E-27 0.000E+00 0.000E+00
 ETOT 42  -25.206932819202    -3.553E-15 1.746E-13 1.452E-27 0.000E+00 0.000E+00
 ETOT 43  -25.206932819202     0.000E+00 3.855E-13 1.172E-27 0.000E+00 0.000E+00
 ETOT 44  -25.206932819202     0.000E+00 4.984E-14 1.652E-27 0.000E+00 0.000E+00
 ETOT 45  -25.206932819202     0.000E+00 1.103E-13 1.530E-27 0.000E+00 0.000E+00
 ETOT 46  -25.206932819202     0.000E+00 1.424E-14 1.483E-27 0.000E+00 0.000E+00
 ETOT 47  -25.206932819202     3.553E-15 3.158E-14 1.045E-27 0.000E+00 0.000E+00
 ETOT 48  -25.206932819202    -3.553E-15 4.071E-15 1.811E-27 0.000E+00 0.000E+00
 ETOT 49  -25.206932819202     0.000E+00 9.053E-15 1.079E-27 0.000E+00 0.000E+00
 ETOT 50  -25.206932819202     0.000E+00 1.165E-15 2.202E-27 0.000E+00 0.000E+00
 ETOT 51  -25.206932819202     0.000E+00 2.598E-15 1.210E-27 0.000E+00 0.000E+00
 ETOT 52  -25.206932819202     0.000E+00 3.337E-16 1.163E-27 0.000E+00 0.000E+00
 ETOT 53  -25.206932819202     3.553E-15 7.460E-16 1.041E-27 0.000E+00 0.000E+00
 ETOT 54  -25.206932819202     7.105E-15 9.563E-17 1.939E-27 0.000E+00 0.000E+00

 At SCF step   54   max residual=  9.56E-17 < tolwfr=  1.00E-16 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  5.42411429E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  5.42411429E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  5.42411429E-05  sigma(2 1)=  0.00000000E+00

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   4.9248E-17; max=  9.5630E-17
   0.1250  0.1250  0.1250    1  7.83180E-17 kpt; spin; max resid(k); each band:
 7.70E-17 7.83E-17 6.59E-17 6.71E-17 4.00E-17 1.21E-17 4.66E-17 5.49E-17
 7.05E-17 2.75E-17
   0.3750  0.1250  0.1250    1  8.81781E-17 kpt; spin; max resid(k); each band:
 8.82E-17 6.77E-17 8.61E-17 6.80E-17 3.83E-17 2.97E-17 4.44E-17 6.26E-17
 4.78E-17 3.68E-17
  -0.3750  0.1250  0.1250    1  8.28707E-17 kpt; spin; max resid(k); each band:
 8.29E-17 4.98E-17 8.01E-17 2.42E-17 2.98E-17 4.74E-17 2.08E-17 6.90E-17
 1.67E-17 5.07E-17
  -0.1250  0.1250  0.1250    1  8.88543E-17 kpt; spin; max resid(k); each band:
 8.33E-17 7.75E-17 8.89E-17 6.12E-17 4.33E-17 1.49E-17 8.04E-17 3.02E-17
 3.67E-17 5.90E-17
   0.3750  0.3750  0.1250    1  9.56301E-17 kpt; spin; max resid(k); each band:
 5.66E-18 6.53E-17 7.39E-17 7.14E-17 4.89E-17 1.71E-17 2.08E-17 2.73E-17
 1.85E-17 9.56E-17
  -0.3750  0.3750  0.1250    1  7.57657E-17 kpt; spin; max resid(k); each band:
 5.60E-18 5.36E-17 6.50E-17 7.58E-17 4.12E-17 4.09E-17 1.69E-17 3.29E-17
 3.75E-17 4.06E-17
  -0.1250  0.3750  0.1250    1  8.26339E-17 kpt; spin; max resid(k); each band:
 8.26E-17 5.49E-17 7.33E-17 1.84E-17 3.91E-17 3.68E-17 1.95E-17 3.56E-17
 3.80E-17 2.70E-17
  -0.3750 -0.3750  0.1250    1  6.89001E-17 kpt; spin; max resid(k); each band:
 6.89E-17 4.66E-17 6.71E-17 6.53E-17 5.30E-17 1.49E-17 1.02E-17 4.38E-17
 2.00E-17 6.13E-17
   0.3750  0.3750  0.3750    1  8.65393E-17 kpt; spin; max resid(k); each band:
 8.65E-17 5.53E-17 7.24E-17 1.94E-17 2.75E-17 4.60E-17 7.17E-17 6.96E-17
 1.86E-17 2.18E-17
  -0.3750  0.3750  0.3750    1  8.83253E-17 kpt; spin; max resid(k); each band:
 8.49E-17 5.50E-17 7.06E-17 8.83E-17 3.36E-17 4.45E-17 2.97E-17 6.39E-17
 1.76E-17 6.03E-17
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.500000000000     -0.500000000000     -0.500000000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2     -2.03825186573693     0.00000000000000     0.00000000000000

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  7.703475600000  7.703475600000  7.703475600000 bohr
              =  4.076503731474  4.076503731474  4.076503731474 angstroms
 prteigrs : about to open file 3D_LiF_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.00850   Average Vxc (hartree)=  -0.36368
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband= 10, wtk=  0.03125, kpt=  0.1250  0.1250  0.1250 (reduced coord)
  -0.72199  -0.02322  -0.00850  -0.00850   0.32254   0.72301   0.78375   0.78375
   0.90080   0.90903
 kpt#   2, nband= 10, wtk=  0.09375, kpt=  0.3750  0.1250  0.1250 (reduced coord)
  -0.71143  -0.06825  -0.02842  -0.01059   0.37582   0.59261   0.69181   0.69969
   0.96511   0.96969
 kpt#   3, nband= 10, wtk=  0.09375, kpt= -0.3750  0.1250  0.1250 (reduced coord)
  -0.70476  -0.09546  -0.02848  -0.01957   0.39207   0.56806   0.66129   0.66780
   0.97808   1.08512
 kpt#   4, nband= 10, wtk=  0.09375, kpt= -0.1250  0.1250  0.1250 (reduced coord)
  -0.71584  -0.04879  -0.01767  -0.01593   0.35980   0.64819   0.71775   0.72766
   0.81922   1.04090
 kpt#   5, nband= 10, wtk=  0.09375, kpt=  0.3750  0.3750  0.1250 (reduced coord)
  -0.70604  -0.08147  -0.03477  -0.03042   0.42701   0.59339   0.65689   0.70473
   0.76830   1.19755
 kpt#   6, nband= 10, wtk=  0.18750, kpt= -0.3750  0.3750  0.1250 (reduced coord)
  -0.69866  -0.09242  -0.06577  -0.03342   0.48925   0.53281   0.63185   0.67178
   0.87787   1.07946
 kpt#   7, nband= 10, wtk=  0.18750, kpt= -0.1250  0.3750  0.1250 (reduced coord)
  -0.70435  -0.08426  -0.04726  -0.02194   0.42292   0.55642   0.66344   0.67861
   0.90795   1.06999
 kpt#   8, nband= 10, wtk=  0.09375, kpt= -0.3750 -0.3750  0.1250 (reduced coord)
  -0.69819  -0.10706  -0.04785  -0.03928   0.49795   0.55983   0.61844   0.70104
   0.74780   1.18584
 kpt#   9, nband= 10, wtk=  0.03125, kpt=  0.3750  0.3750  0.3750 (reduced coord)
  -0.70894  -0.08733  -0.01411  -0.01411   0.36738   0.58706   0.67568   0.67568
   1.00010   1.05537
 kpt#  10, nband= 10, wtk=  0.09375, kpt= -0.3750  0.3750  0.3750 (reduced coord)
  -0.70130  -0.08719  -0.06127  -0.02374   0.44307   0.53654   0.65893   0.67461
   0.93277   1.10506

,Min el dens=  3.7812E-04 el/bohr^3 at reduced coord.  0.0000  0.0000  0.0000
,   next min=  5.4756E-04 el/bohr^3 at reduced coord.  0.0313  0.0000  0.0000
,Max el dens=  1.5547E+00 el/bohr^3 at reduced coord.  0.4688  0.5000  0.5938
,   next max=  1.5547E+00 el/bohr^3 at reduced coord.  0.4375  0.5000  0.5938

--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  1.69582072735355E+01
    Hartree energy  =  8.33756451737417E+00
    XC energy       = -5.78296286227338E+00
    Ewald energy    = -1.58694189992342E+01
    PspCore energy  =  2.16341846849657E-03
    Loc. psp. energy= -3.17436881612549E+01
    NL   psp  energy=  2.89120199418255E+00
    >>>>>>>>> Etotal= -2.52069328192018E+01

 Other information on the energy :
    Total energy(eV)= -6.85915541008969E+02 ; Band energy (Ha)=  -1.7079099650E+00
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  5.42411429E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  5.42411429E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  5.42411429E-05  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -1.5958E+00 GPa]
- sigma(1 1)=  1.59582931E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  1.59582931E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  1.59582931E+00  sigma(2 1)=  0.00000000E+00

================================================================================
== DATASET  2 ==================================================================

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  3.8517378  3.8517378  G(1)= -0.1298115  0.1298115  0.1298115
 R(2)=  3.8517378  0.0000000  3.8517378  G(2)=  0.1298115 -0.1298115  0.1298115
 R(3)=  3.8517378  3.8517378  0.0000000  G(3)=  0.1298115  0.1298115 -0.1298115
 Unit cell volume ucvol=  1.1428787E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  32  32  32
         ecut(hartree)=     40.000   => boxcut(ratio)=   2.06340
--------------------------------------------------------------------------------

P newkpt: treating     50 bands with npw=    1387 for ikpt=   1
P newkpt: treating     50 bands with npw=    1376 for ikpt=   2
P newkpt: treating     50 bands with npw=    1389 for ikpt=   3
P newkpt: treating     50 bands with npw=    1380 for ikpt=   4
P newkpt: treating     50 bands with npw=    1385 for ikpt=   5
P newkpt: treating     50 bands with npw=    1386 for ikpt=   6
P newkpt: treating     50 bands with npw=    1380 for ikpt=   7
P newkpt: treating     50 bands with npw=    1370 for ikpt=   8
P newkpt: treating     50 bands with npw=    1392 for ikpt=   9
P newkpt: treating     50 bands with npw=    1377 for ikpt=  10


================================================================================
 prteigrs : about to open file 3D_LiF_o_DS2_EIG
 Non-SCF case, kpt    1 (  0.12500  0.12500  0.12500), residuals and eigenvalues=
  9.56E-18  1.38E-17  1.00E-17  5.72E-18  8.06E-17  3.93E-18  7.37E-18  7.21E-18
  5.36E-17  4.64E-18  4.25E-18  9.63E-17  1.39E-17  1.26E-17  2.09E-18  4.32E-17
  1.81E-17  4.56E-17  8.13E-17  4.34E-18  9.36E-17  6.83E-18  3.79E-18  4.57E-18
  1.76E-17  7.10E-18  4.93E-17  4.63E-18  6.26E-18  3.27E-17  3.15E-17  4.99E-17
  5.37E-17  4.75E-17  7.43E-17  4.37E-17  5.77E-17  2.02E-17  5.23E-17  3.58E-17
  6.73E-17  4.41E-17  3.89E-17  8.29E-17  6.99E-17  5.40E-17  6.14E-17  6.70E-17
  5.05E-16  3.13E-07
 -7.2199E-01 -2.3223E-02 -8.5000E-03 -8.5000E-03  3.2254E-01  7.2301E-01
  7.8375E-01  7.8375E-01  9.0080E-01  9.0903E-01  9.0903E-01  1.1037E+00
  1.1673E+00  1.1673E+00  1.4410E+00  1.6006E+00  1.6379E+00  1.6379E+00
  2.1466E+00  2.1466E+00  2.2241E+00  2.2924E+00  2.4006E+00  2.4006E+00
  2.4990E+00  2.5561E+00  2.5561E+00  2.6182E+00  2.7537E+00  2.7537E+00
  2.9722E+00  2.9722E+00  3.0088E+00  3.1142E+00  3.1142E+00  3.1172E+00
  3.2283E+00  3.2283E+00  3.2389E+00  3.2465E+00  3.3992E+00  3.3992E+00
  3.4060E+00  3.5090E+00  3.5238E+00  3.5238E+00  3.5960E+00  3.5960E+00
  3.5969E+00  3.7160E+00
  prteigrs : nnsclo,ikpt= 3000    1 max resid (incl. the buffer)=  3.13451E-07
 Non-SCF case, kpt    2 (  0.37500  0.12500  0.12500), residuals and eigenvalues=
  5.52E-17  2.82E-17  1.97E-17  2.16E-17  7.59E-18  1.35E-17  1.25E-17  1.02E-17
  4.00E-18  4.23E-17  3.59E-18  9.10E-17  2.43E-17  2.20E-17  5.61E-17  8.28E-18
  3.88E-18  2.81E-17  2.72E-17  3.63E-17  4.50E-17  7.62E-18  6.02E-18  7.07E-18
  2.46E-17  4.93E-18  5.72E-18  2.23E-17  4.04E-17  1.49E-17  3.32E-17  5.13E-17
  2.31E-17  3.74E-17  1.48E-17  2.24E-17  2.11E-17  1.19E-17  1.63E-17  2.30E-17
  1.42E-17  2.14E-17  3.79E-17  8.17E-17  2.97E-17  4.67E-17  5.06E-17  4.44E-17
  6.39E-10  4.83E-06
 -7.1143E-01 -6.8253E-02 -2.8424E-02 -1.0589E-02  3.7582E-01  5.9261E-01
  6.9181E-01  6.9969E-01  9.6511E-01  9.6969E-01  1.0640E+00  1.2892E+00
  1.3025E+00  1.3314E+00  1.4673E+00  1.5884E+00  1.6435E+00  1.7585E+00
  1.8229E+00  1.9417E+00  2.0671E+00  2.2140E+00  2.2502E+00  2.3916E+00
  2.4179E+00  2.5801E+00  2.5855E+00  2.6206E+00  2.7043E+00  2.7245E+00
  2.7731E+00  2.8329E+00  2.8472E+00  2.9164E+00  3.0582E+00  3.0588E+00
  3.1321E+00  3.1456E+00  3.1603E+00  3.2215E+00  3.3208E+00  3.4340E+00
  3.5251E+00  3.5752E+00  3.6451E+00  3.6649E+00  3.7565E+00  3.7594E+00
  3.8580E+00  3.9209E+00
  prteigrs : nnsclo,ikpt= 3000    2 max resid (incl. the buffer)=  4.83481E-06
 Non-SCF case, kpt    3 ( -0.37500  0.12500  0.12500), residuals and eigenvalues=
  3.63E-17  1.11E-17  1.83E-17  1.74E-17  1.71E-17  4.56E-17  1.57E-17  9.21E-18
  9.42E-17  5.67E-17  3.82E-18  3.84E-18  8.19E-18  4.49E-18  9.40E-17  1.06E-17
  8.07E-18  2.00E-17  5.83E-18  4.79E-17  2.33E-17  4.16E-17  6.32E-17  3.54E-17
  6.22E-17  9.39E-17  1.12E-17  1.41E-17  9.59E-18  3.27E-17  8.77E-17  9.31E-18
  3.85E-17  5.33E-17  4.51E-17  7.29E-17  8.19E-17  1.89E-17  2.16E-17  4.32E-17
  8.19E-17  9.12E-17  2.36E-17  7.99E-17  6.88E-17  5.49E-17  3.97E-17  9.58E-17
  8.60E-14  4.93E-06
 -7.0476E-01 -9.5457E-02 -2.8480E-02 -1.9575E-02  3.9207E-01  5.6806E-01
  6.6129E-01  6.6780E-01  9.7808E-01  1.0851E+00  1.1249E+00  1.2700E+00
  1.3278E+00  1.3442E+00  1.5866E+00  1.6042E+00  1.7277E+00  1.8140E+00
  1.8973E+00  1.8975E+00  1.9927E+00  2.1410E+00  2.1605E+00  2.2334E+00
  2.3178E+00  2.3734E+00  2.4278E+00  2.5068E+00  2.6114E+00  2.6722E+00
  2.6730E+00  2.8431E+00  2.9052E+00  2.9186E+00  2.9841E+00  3.0329E+00
  3.0632E+00  3.1420E+00  3.3378E+00  3.3529E+00  3.5218E+00  3.5501E+00
  3.5812E+00  3.6492E+00  3.7267E+00  3.8014E+00  3.8262E+00  3.9131E+00
  3.9699E+00  4.0759E+00
  prteigrs : nnsclo,ikpt= 3000    3 max resid (incl. the buffer)=  4.92845E-06
 Non-SCF case, kpt    4 ( -0.12500  0.12500  0.12500), residuals and eigenvalues=
  3.65E-18  4.93E-17  1.78E-17  5.40E-17  8.55E-18  3.07E-17  1.83E-17  7.22E-18
  6.05E-18  5.37E-18  1.81E-17  4.36E-18  3.71E-17  4.48E-17  3.17E-18  4.53E-18
  1.38E-17  1.44E-17  1.22E-17  2.40E-17  5.12E-17  5.43E-17  5.67E-17  2.91E-17
  9.78E-18  4.94E-17  5.55E-18  7.67E-17  2.24E-17  1.65E-17  5.91E-17  1.70E-17
  8.19E-18  1.52E-17  1.50E-17  1.75E-17  3.95E-17  5.56E-17  5.52E-17  9.28E-17
  5.10E-17  3.63E-17  2.51E-17  5.89E-17  5.15E-17  9.25E-17  7.16E-17  8.15E-17
  3.70E-10  5.97E-10
 -7.1584E-01 -4.8788E-02 -1.7670E-02 -1.5931E-02  3.5980E-01  6.4819E-01
  7.1775E-01  7.2766E-01  8.1922E-01  1.0409E+00  1.0515E+00  1.2150E+00
  1.2500E+00  1.2802E+00  1.4161E+00  1.5936E+00  1.5957E+00  1.7118E+00
  1.9473E+00  2.0084E+00  2.1525E+00  2.1942E+00  2.2814E+00  2.3893E+00
  2.5266E+00  2.5637E+00  2.6507E+00  2.7065E+00  2.7271E+00  2.7959E+00
  2.9087E+00  2.9254E+00  2.9268E+00  2.9630E+00  2.9984E+00  3.0653E+00
  3.1054E+00  3.1592E+00  3.1889E+00  3.2699E+00  3.2786E+00  3.3053E+00
  3.4411E+00  3.4688E+00  3.5647E+00  3.5913E+00  3.6090E+00  3.6280E+00
  3.7716E+00  3.7748E+00
  prteigrs : nnsclo,ikpt= 3000    4 max resid (incl. the buffer)=  5.96774E-10
 Non-SCF case, kpt    5 (  0.37500  0.37500  0.12500), residuals and eigenvalues=
  2.50E-17  3.49E-17  9.00E-17  2.62E-17  2.24E-17  5.14E-18  1.08E-17  1.95E-17
  8.43E-18  2.47E-17  1.70E-17  5.06E-18  6.34E-18  2.51E-17  6.62E-18  7.65E-18
  7.15E-18  1.11E-17  7.85E-17  4.21E-17  5.89E-17  2.88E-17  6.40E-18  8.34E-18
  8.50E-18  1.72E-17  6.09E-17  7.01E-17  1.07E-17  5.88E-18  7.61E-18  6.04E-17
  1.15E-17  1.86E-17  5.66E-17  1.05E-17  7.61E-18  7.16E-17  3.04E-17  5.82E-17
  3.25E-17  8.59E-17  9.45E-17  6.86E-17  2.75E-17  9.38E-17  3.53E-17  5.09E-17
  4.91E-14  5.72E-09
 -7.0604E-01 -8.1467E-02 -3.4767E-02 -3.0424E-02  4.2701E-01  5.9339E-01
  6.5689E-01  7.0473E-01  7.6830E-01  1.1975E+00  1.2061E+00  1.2560E+00
  1.3415E+00  1.3870E+00  1.5117E+00  1.5295E+00  1.5917E+00  1.8013E+00
  1.8608E+00  1.9332E+00  1.9943E+00  2.0123E+00  2.2179E+00  2.3389E+00
  2.3725E+00  2.4470E+00  2.5390E+00  2.6023E+00  2.6630E+00  2.6938E+00
  2.7749E+00  2.8545E+00  2.9374E+00  3.0268E+00  3.0313E+00  3.0700E+00
  3.0770E+00  3.1719E+00  3.2257E+00  3.3383E+00  3.3709E+00  3.4402E+00
  3.4642E+00  3.4772E+00  3.5278E+00  3.5585E+00  3.7511E+00  3.7948E+00
  3.8713E+00  3.9880E+00
  prteigrs : nnsclo,ikpt= 3000    5 max resid (incl. the buffer)=  5.72019E-09
 Non-SCF case, kpt    6 ( -0.37500  0.37500  0.12500), residuals and eigenvalues=
  4.12E-17  4.88E-17  8.14E-18  2.06E-17  6.36E-18  9.99E-17  9.00E-17  7.54E-18
  8.63E-17  4.63E-17  6.37E-17  3.12E-17  4.74E-17  6.59E-18  8.85E-18  7.65E-18
  4.99E-18  2.18E-17  3.10E-17  8.38E-18  5.50E-17  6.57E-17  2.59E-17  6.29E-17
  3.15E-17  4.50E-17  5.54E-17  5.15E-18  5.92E-18  2.96E-17  6.09E-18  8.77E-18
  1.23E-17  2.39E-17  1.40E-17  5.43E-17  3.41E-17  1.31E-17  2.76E-17  2.72E-17
  6.35E-17  2.09E-17  8.28E-17  3.36E-17  5.01E-17  4.30E-17  7.94E-17  8.17E-17
  4.94E-11  5.18E-08
 -6.9866E-01 -9.2419E-02 -6.5774E-02 -3.3420E-02  4.8925E-01  5.3281E-01
  6.3185E-01  6.7178E-01  8.7787E-01  1.0795E+00  1.2371E+00  1.3279E+00
  1.3834E+00  1.4428E+00  1.6023E+00  1.6329E+00  1.7637E+00  1.7982E+00
  1.8693E+00  1.8905E+00  1.9950E+00  2.0528E+00  2.1187E+00  2.1580E+00
  2.2075E+00  2.3091E+00  2.3473E+00  2.3996E+00  2.5134E+00  2.5689E+00
  2.7143E+00  2.7554E+00  2.7860E+00  3.0301E+00  3.0849E+00  3.1258E+00
  3.2320E+00  3.3551E+00  3.3876E+00  3.4652E+00  3.5145E+00  3.5694E+00
  3.5945E+00  3.6607E+00  3.7409E+00  3.7703E+00  3.8075E+00  3.8735E+00
  3.9678E+00  3.9893E+00
  prteigrs : nnsclo,ikpt= 3000    6 max resid (incl. the buffer)=  5.18390E-08
 Non-SCF case, kpt    7 ( -0.12500  0.37500  0.12500), residuals and eigenvalues=
  7.63E-17  1.05E-17  3.65E-17  1.60E-17  4.21E-18  3.38E-17  9.61E-17  2.85E-18
  6.84E-18  5.74E-18  6.23E-18  1.50E-17  7.66E-18  9.22E-17  2.16E-17  4.82E-18
  4.27E-18  1.70E-17  7.64E-18  8.36E-18  2.77E-17  8.93E-18  2.13E-17  2.00E-17
  4.36E-17  9.20E-18  1.11E-17  1.62E-17  4.44E-17  1.61E-17  3.52E-17  1.08E-17
  2.10E-17  7.35E-18  1.37E-17  4.12E-17  7.12E-17  1.90E-17  4.27E-17  5.89E-17
  7.13E-17  6.52E-17  5.57E-17  8.58E-17  5.82E-17  5.92E-17  9.68E-17  6.76E-17
  2.44E-13  2.82E-10
 -7.0435E-01 -8.4264E-02 -4.7260E-02 -2.1945E-02  4.2292E-01  5.5642E-01
  6.6344E-01  6.7861E-01  9.0795E-01  1.0700E+00  1.1702E+00  1.2994E+00
  1.3266E+00  1.3851E+00  1.5225E+00  1.6877E+00  1.6931E+00  1.7663E+00
  1.8529E+00  1.9280E+00  1.9959E+00  2.0744E+00  2.1940E+00  2.2203E+00
  2.3205E+00  2.4029E+00  2.4278E+00  2.5331E+00  2.6316E+00  2.6710E+00
  2.7026E+00  2.7790E+00  2.8254E+00  3.0052E+00  3.0231E+00  3.0953E+00
  3.1386E+00  3.2661E+00  3.3418E+00  3.3595E+00  3.4210E+00  3.4727E+00
  3.4850E+00  3.5899E+00  3.7268E+00  3.7457E+00  3.8547E+00  3.8836E+00
  3.9336E+00  3.9735E+00
  prteigrs : nnsclo,ikpt= 3000    7 max resid (incl. the buffer)=  2.81943E-10
 Non-SCF case, kpt    8 ( -0.37500 -0.37500  0.12500), residuals and eigenvalues=
  1.18E-17  1.52E-17  8.77E-17  2.97E-17  4.64E-17  2.57E-17  1.93E-17  1.09E-17
  7.51E-18  2.23E-17  3.96E-17  1.50E-17  3.96E-17  1.69E-17  9.94E-17  2.18E-17
  1.56E-17  6.70E-18  3.83E-17  6.12E-17  2.39E-17  1.14E-17  7.91E-17  2.33E-17
  6.99E-17  1.75E-17  9.43E-18  8.24E-17  1.89E-17  3.54E-17  7.76E-17  1.13E-17
  1.02E-17  1.85E-17  4.46E-17  1.53E-17  6.90E-18  6.80E-18  8.30E-18  2.45E-17
  3.32E-17  3.02E-17  6.79E-17  4.94E-17  6.28E-17  9.78E-17  4.95E-17  8.64E-17
  5.77E-11  5.06E-05
 -6.9819E-01 -1.0706E-01 -4.7854E-02 -3.9279E-02  4.9795E-01  5.5983E-01
  6.1844E-01  7.0104E-01  7.4780E-01  1.1858E+00  1.3095E+00  1.3297E+00
  1.4112E+00  1.4982E+00  1.5571E+00  1.5917E+00  1.7086E+00  1.7256E+00
  1.8157E+00  1.8354E+00  1.8540E+00  2.0325E+00  2.1402E+00  2.1608E+00
  2.2017E+00  2.4159E+00  2.5207E+00  2.5757E+00  2.6221E+00  2.6900E+00
  2.7103E+00  2.8249E+00  2.8932E+00  2.9048E+00  2.9258E+00  3.0319E+00
  3.0418E+00  3.1680E+00  3.2563E+00  3.3640E+00  3.4917E+00  3.5180E+00
  3.5901E+00  3.7006E+00  3.7722E+00  3.8783E+00  3.9031E+00  3.9586E+00
  4.0268E+00  4.0853E+00
  prteigrs : nnsclo,ikpt= 3000    8 max resid (incl. the buffer)=  5.06115E-05
 Non-SCF case, kpt    9 (  0.37500  0.37500  0.37500), residuals and eigenvalues=
  3.64E-17  2.53E-17  1.72E-17  2.08E-17  1.14E-17  1.36E-17  7.77E-17  1.54E-17
  8.69E-18  1.46E-17  6.29E-18  3.63E-17  1.83E-17  7.74E-18  6.05E-18  3.86E-17
  1.04E-17  2.85E-17  5.73E-18  1.95E-17  2.81E-17  5.50E-18  5.12E-18  4.50E-17
  3.29E-17  1.09E-17  5.00E-18  6.40E-17  5.60E-17  3.63E-17  5.70E-18  1.54E-17
  5.82E-18  5.02E-17  6.81E-18  3.77E-17  7.57E-17  4.94E-17  5.84E-17  2.24E-17
  4.16E-17  1.92E-17  2.45E-17  3.26E-17  6.02E-17  8.01E-17  7.63E-17  5.37E-17
  8.91E-17  1.22E-06
 -7.0894E-01 -8.7328E-02 -1.4106E-02 -1.4106E-02  3.6738E-01  5.8706E-01
  6.7568E-01  6.7568E-01  1.0001E+00  1.0554E+00  1.0554E+00  1.2491E+00
  1.3224E+00  1.3224E+00  1.6095E+00  1.6345E+00  1.6345E+00  1.6733E+00
  1.8844E+00  1.8844E+00  1.9512E+00  2.3062E+00  2.3062E+00  2.3202E+00
  2.4428E+00  2.5106E+00  2.5106E+00  2.6230E+00  2.6379E+00  2.6379E+00
  2.6641E+00  2.7722E+00  2.7722E+00  2.8740E+00  2.9048E+00  3.1471E+00
  3.1471E+00  3.2990E+00  3.3062E+00  3.3062E+00  3.3882E+00  3.4553E+00
  3.4553E+00  3.5733E+00  3.5921E+00  3.5921E+00  3.8597E+00  3.8693E+00
  3.8693E+00  4.1039E+00
  prteigrs : nnsclo,ikpt= 3000    9 max resid (incl. the buffer)=  1.21556E-06
 Non-SCF case, kpt   10 ( -0.37500  0.37500  0.37500), residuals and eigenvalues=
  8.81E-17  1.94E-17  3.91E-17  4.50E-17  5.20E-18  5.55E-17  3.70E-18  8.26E-17
  1.02E-17  3.99E-17  3.58E-17  1.62E-17  1.84E-17  6.30E-17  1.28E-17  6.51E-17
  1.90E-17  9.43E-18  1.79E-17  1.28E-17  1.79E-17  2.23E-17  2.29E-17  9.35E-17
  1.74E-17  2.99E-17  7.51E-17  3.36E-18  2.85E-17  4.50E-17  7.88E-18  5.48E-18
  7.73E-17  3.42E-17  5.72E-17  1.70E-17  5.18E-17  3.38E-17  6.33E-17  1.97E-17
  3.78E-17  2.72E-17  2.85E-17  6.67E-17  3.97E-17  6.05E-17  5.32E-17  8.43E-17
  5.03E-15  5.69E-05
 -7.0130E-01 -8.7187E-02 -6.1273E-02 -2.3745E-02  4.4307E-01  5.3654E-01
  6.5893E-01  6.7461E-01  9.3277E-01  1.1051E+00  1.1237E+00  1.2946E+00
  1.3414E+00  1.4126E+00  1.5558E+00  1.7368E+00  1.7667E+00  1.8322E+00
  1.9018E+00  1.9120E+00  2.0030E+00  2.0486E+00  2.0851E+00  2.1439E+00
  2.1838E+00  2.3355E+00  2.3642E+00  2.4772E+00  2.5795E+00  2.6875E+00
  2.6890E+00  2.7290E+00  2.8693E+00  2.9229E+00  2.9928E+00  3.1162E+00
  3.1834E+00  3.3152E+00  3.3547E+00  3.4362E+00  3.5172E+00  3.5677E+00
  3.6018E+00  3.7182E+00  3.7670E+00  3.8086E+00  3.8657E+00  3.8885E+00
  3.9133E+00  4.0523E+00
  prteigrs : nnsclo,ikpt= 3000   10 max resid (incl. the buffer)=  5.69187E-05

======================================================================
 Calculating and writing out Kohn-Sham electronic Structure file
 Using conjugate gradient wavefunctions and energies (kssform=3)
 number of Gamma centered plane waves   1885
 number of Gamma centered shells     73
 number of bands     50
 maximum angular momentum components      2
 Conjugate gradient eigenvalues
   k    eigenvalues [Hartree]
   1     -0.7220 -0.0232 -0.0085 -0.0085  0.3225  0.7230  0.7837  0.7837  0.9008
          0.9090  0.9090  1.1037  1.1673  1.1673  1.4410  1.6006  1.6379  1.6379
          2.1466  2.1466  2.2241  2.2924  2.4006  2.4006  2.4990  2.5561  2.5561
          2.6182  2.7537  2.7537  2.9722  2.9722  3.0088  3.1142  3.1142  3.1172
          3.2283  3.2283  3.2389  3.2465  3.3992  3.3992  3.4060  3.5090  3.5238
          3.5238  3.5960  3.5960  3.5969  3.7160
   2     -0.7114 -0.0683 -0.0284 -0.0106  0.3758  0.5926  0.6918  0.6997  0.9651
          0.9697  1.0640  1.2892  1.3025  1.3314  1.4673  1.5884  1.6435  1.7585
          1.8229  1.9417  2.0671  2.2140  2.2502  2.3916  2.4179  2.5801  2.5855
          2.6206  2.7043  2.7245  2.7731  2.8329  2.8472  2.9164  3.0582  3.0588
          3.1321  3.1456  3.1603  3.2215  3.3208  3.4340  3.5251  3.5752  3.6451
          3.6649  3.7565  3.7594  3.8580  3.9209
   3     -0.7048 -0.0955 -0.0285 -0.0196  0.3921  0.5681  0.6613  0.6678  0.9781
          1.0851  1.1249  1.2700  1.3278  1.3442  1.5866  1.6042  1.7277  1.8140
          1.8973  1.8975  1.9927  2.1410  2.1605  2.2334  2.3178  2.3734  2.4278
          2.5068  2.6114  2.6722  2.6730  2.8431  2.9052  2.9186  2.9841  3.0329
          3.0632  3.1420  3.3378  3.3529  3.5218  3.5501  3.5812  3.6492  3.7267
          3.8014  3.8262  3.9131  3.9699  4.0759
   4     -0.7158 -0.0488 -0.0177 -0.0159  0.3598  0.6482  0.7178  0.7277  0.8192
          1.0409  1.0515  1.2150  1.2500  1.2802  1.4161  1.5936  1.5957  1.7118
          1.9473  2.0084  2.1525  2.1942  2.2814  2.3893  2.5266  2.5637  2.6507
          2.7065  2.7271  2.7959  2.9087  2.9254  2.9268  2.9630  2.9984  3.0653
          3.1054  3.1592  3.1889  3.2699  3.2786  3.3053  3.4411  3.4688  3.5647
          3.5913  3.6090  3.6280  3.7716  3.7748
   5     -0.7060 -0.0815 -0.0348 -0.0304  0.4270  0.5934  0.6569  0.7047  0.7683
          1.1975  1.2061  1.2560  1.3415  1.3870  1.5117  1.5295  1.5917  1.8013
          1.8608  1.9332  1.9943  2.0123  2.2179  2.3389  2.3725  2.4470  2.5390
          2.6023  2.6630  2.6938  2.7749  2.8545  2.9374  3.0268  3.0313  3.0700
          3.0770  3.1719  3.2257  3.3383  3.3709  3.4402  3.4642  3.4772  3.5278
          3.5585  3.7511  3.7948  3.8713  3.9880
   6     -0.6987 -0.0924 -0.0658 -0.0334  0.4892  0.5328  0.6318  0.6718  0.8779
          1.0795  1.2371  1.3279  1.3834  1.4428  1.6023  1.6329  1.7637  1.7982
          1.8693  1.8905  1.9950  2.0528  2.1187  2.1580  2.2075  2.3091  2.3473
          2.3996  2.5134  2.5689  2.7143  2.7554  2.7860  3.0301  3.0849  3.1258
          3.2320  3.3551  3.3876  3.4652  3.5145  3.5694  3.5945  3.6607  3.7409
          3.7703  3.8075  3.8735  3.9678  3.9893
   7     -0.7043 -0.0843 -0.0473 -0.0219  0.4229  0.5564  0.6634  0.6786  0.9080
          1.0700  1.1702  1.2994  1.3266  1.3851  1.5225  1.6877  1.6931  1.7663
          1.8529  1.9280  1.9959  2.0744  2.1940  2.2203  2.3205  2.4029  2.4278
          2.5331  2.6316  2.6710  2.7026  2.7790  2.8254  3.0052  3.0231  3.0953
          3.1386  3.2661  3.3418  3.3595  3.4210  3.4727  3.4850  3.5899  3.7268
          3.7457  3.8547  3.8836  3.9336  3.9735
   8     -0.6982 -0.1071 -0.0479 -0.0393  0.4979  0.5598  0.6184  0.7010  0.7478
          1.1858  1.3095  1.3297  1.4112  1.4982  1.5571  1.5917  1.7086  1.7256
          1.8157  1.8354  1.8540  2.0325  2.1402  2.1608  2.2017  2.4159  2.5207
          2.5757  2.6221  2.6900  2.7103  2.8249  2.8932  2.9048  2.9258  3.0319
          3.0418  3.1680  3.2563  3.3640  3.4917  3.5180  3.5901  3.7006  3.7722
          3.8783  3.9031  3.9586  4.0268  4.0853
   9     -0.7089 -0.0873 -0.0141 -0.0141  0.3674  0.5871  0.6757  0.6757  1.0001
          1.0554  1.0554  1.2491  1.3224  1.3224  1.6095  1.6345  1.6345  1.6733
          1.8844  1.8844  1.9512  2.3062  2.3062  2.3202  2.4428  2.5106  2.5106
          2.6230  2.6379  2.6379  2.6641  2.7722  2.7722  2.8740  2.9048  3.1471
          3.1471  3.2990  3.3062  3.3062  3.3882  3.4553  3.4553  3.5733  3.5921
          3.5921  3.8597  3.8693  3.8693  4.1039
  10     -0.7013 -0.0872 -0.0613 -0.0237  0.4431  0.5365  0.6589  0.6746  0.9328
          1.1051  1.1237  1.2946  1.3414  1.4126  1.5558  1.7368  1.7667  1.8322
          1.9018  1.9120  2.0030  2.0486  2.0851  2.1439  2.1838  2.3355  2.3642
          2.4772  2.5795  2.6875  2.6890  2.7290  2.8693  2.9229  2.9928  3.1162
          3.1834  3.3152  3.3547  3.4362  3.5172  3.5677  3.6018  3.7182  3.7670
          3.8086  3.8657  3.8885  3.9133  4.0523
 Test on the normalization of the wavefunctions
  min sum_G |a(n,k,G)| =  1.000000
  max sum_G |a(n,k,G)| =  1.000000
 Test on the orthogonalization of the wavefunctions
  min sum_G a(n,k,G)* a(n',k,G) =  0.000000
  max sum_G a(n,k,G)* a(n',k,G) =  0.000000

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   2.3776E-07; max=  5.0611E-05
   0.1250  0.1250  0.1250    1  3.13451E-07 kpt; spin; max resid(k); each band:
 9.56E-18 1.38E-17 1.00E-17 5.72E-18 8.06E-17 3.93E-18 7.37E-18 7.21E-18
 5.36E-17 4.64E-18 4.25E-18 9.63E-17 1.39E-17 1.26E-17 2.09E-18 4.32E-17
 1.81E-17 4.56E-17 8.13E-17 4.34E-18 9.36E-17 6.83E-18 3.79E-18 4.57E-18
 1.76E-17 7.10E-18 4.93E-17 4.63E-18 6.26E-18 3.27E-17 3.15E-17 4.99E-17
 5.37E-17 4.75E-17 7.43E-17 4.37E-17 5.77E-17 2.02E-17 5.23E-17 3.58E-17
 6.73E-17 4.41E-17 3.89E-17 8.29E-17 6.99E-17 5.40E-17 6.14E-17 6.70E-17
 5.05E-16 3.13E-07
   0.3750  0.1250  0.1250    1  4.83481E-06 kpt; spin; max resid(k); each band:
 5.52E-17 2.82E-17 1.97E-17 2.16E-17 7.59E-18 1.35E-17 1.25E-17 1.02E-17
 4.00E-18 4.23E-17 3.59E-18 9.10E-17 2.43E-17 2.20E-17 5.61E-17 8.28E-18
 3.88E-18 2.81E-17 2.72E-17 3.63E-17 4.50E-17 7.62E-18 6.02E-18 7.07E-18
 2.46E-17 4.93E-18 5.72E-18 2.23E-17 4.04E-17 1.49E-17 3.32E-17 5.13E-17
 2.31E-17 3.74E-17 1.48E-17 2.24E-17 2.11E-17 1.19E-17 1.63E-17 2.30E-17
 1.42E-17 2.14E-17 3.79E-17 8.17E-17 2.97E-17 4.67E-17 5.06E-17 4.44E-17
 6.39E-10 4.83E-06
  -0.3750  0.1250  0.1250    1  4.92845E-06 kpt; spin; max resid(k); each band:
 3.63E-17 1.11E-17 1.83E-17 1.74E-17 1.71E-17 4.56E-17 1.57E-17 9.21E-18
 9.42E-17 5.67E-17 3.82E-18 3.84E-18 8.19E-18 4.49E-18 9.40E-17 1.06E-17
 8.07E-18 2.00E-17 5.83E-18 4.79E-17 2.33E-17 4.16E-17 6.32E-17 3.54E-17
 6.22E-17 9.39E-17 1.12E-17 1.41E-17 9.59E-18 3.27E-17 8.77E-17 9.31E-18
 3.85E-17 5.33E-17 4.51E-17 7.29E-17 8.19E-17 1.89E-17 2.16E-17 4.32E-17
 8.19E-17 9.12E-17 2.36E-17 7.99E-17 6.88E-17 5.49E-17 3.97E-17 9.58E-17
 8.60E-14 4.93E-06
  -0.1250  0.1250  0.1250    1  5.96774E-10 kpt; spin; max resid(k); each band:
 3.65E-18 4.93E-17 1.78E-17 5.40E-17 8.55E-18 3.07E-17 1.83E-17 7.22E-18
 6.05E-18 5.37E-18 1.81E-17 4.36E-18 3.71E-17 4.48E-17 3.17E-18 4.53E-18
 1.38E-17 1.44E-17 1.22E-17 2.40E-17 5.12E-17 5.43E-17 5.67E-17 2.91E-17
 9.78E-18 4.94E-17 5.55E-18 7.67E-17 2.24E-17 1.65E-17 5.91E-17 1.70E-17
 8.19E-18 1.52E-17 1.50E-17 1.75E-17 3.95E-17 5.56E-17 5.52E-17 9.28E-17
 5.10E-17 3.63E-17 2.51E-17 5.89E-17 5.15E-17 9.25E-17 7.16E-17 8.15E-17
 3.70E-10 5.97E-10
   0.3750  0.3750  0.1250    1  5.72019E-09 kpt; spin; max resid(k); each band:
 2.50E-17 3.49E-17 9.00E-17 2.62E-17 2.24E-17 5.14E-18 1.08E-17 1.95E-17
 8.43E-18 2.47E-17 1.70E-17 5.06E-18 6.34E-18 2.51E-17 6.62E-18 7.65E-18
 7.15E-18 1.11E-17 7.85E-17 4.21E-17 5.89E-17 2.88E-17 6.40E-18 8.34E-18
 8.50E-18 1.72E-17 6.09E-17 7.01E-17 1.07E-17 5.88E-18 7.61E-18 6.04E-17
 1.15E-17 1.86E-17 5.66E-17 1.05E-17 7.61E-18 7.16E-17 3.04E-17 5.82E-17
 3.25E-17 8.59E-17 9.45E-17 6.86E-17 2.75E-17 9.38E-17 3.53E-17 5.09E-17
 4.91E-14 5.72E-09
  -0.3750  0.3750  0.1250    1  5.18390E-08 kpt; spin; max resid(k); each band:
 4.12E-17 4.88E-17 8.14E-18 2.06E-17 6.36E-18 9.99E-17 9.00E-17 7.54E-18
 8.63E-17 4.63E-17 6.37E-17 3.12E-17 4.74E-17 6.59E-18 8.85E-18 7.65E-18
 4.99E-18 2.18E-17 3.10E-17 8.38E-18 5.50E-17 6.57E-17 2.59E-17 6.29E-17
 3.15E-17 4.50E-17 5.54E-17 5.15E-18 5.92E-18 2.96E-17 6.09E-18 8.77E-18
 1.23E-17 2.39E-17 1.40E-17 5.43E-17 3.41E-17 1.31E-17 2.76E-17 2.72E-17
 6.35E-17 2.09E-17 8.28E-17 3.36E-17 5.01E-17 4.30E-17 7.94E-17 8.17E-17
 4.94E-11 5.18E-08
  -0.1250  0.3750  0.1250    1  2.81943E-10 kpt; spin; max resid(k); each band:
 7.63E-17 1.05E-17 3.65E-17 1.60E-17 4.21E-18 3.38E-17 9.61E-17 2.85E-18
 6.84E-18 5.74E-18 6.23E-18 1.50E-17 7.66E-18 9.22E-17 2.16E-17 4.82E-18
 4.27E-18 1.70E-17 7.64E-18 8.36E-18 2.77E-17 8.93E-18 2.13E-17 2.00E-17
 4.36E-17 9.20E-18 1.11E-17 1.62E-17 4.44E-17 1.61E-17 3.52E-17 1.08E-17
 2.10E-17 7.35E-18 1.37E-17 4.12E-17 7.12E-17 1.90E-17 4.27E-17 5.89E-17
 7.13E-17 6.52E-17 5.57E-17 8.58E-17 5.82E-17 5.92E-17 9.68E-17 6.76E-17
 2.44E-13 2.82E-10
  -0.3750 -0.3750  0.1250    1  5.06115E-05 kpt; spin; max resid(k); each band:
 1.18E-17 1.52E-17 8.77E-17 2.97E-17 4.64E-17 2.57E-17 1.93E-17 1.09E-17
 7.51E-18 2.23E-17 3.96E-17 1.50E-17 3.96E-17 1.69E-17 9.94E-17 2.18E-17
 1.56E-17 6.70E-18 3.83E-17 6.12E-17 2.39E-17 1.14E-17 7.91E-17 2.33E-17
 6.99E-17 1.75E-17 9.43E-18 8.24E-17 1.89E-17 3.54E-17 7.76E-17 1.13E-17
 1.02E-17 1.85E-17 4.46E-17 1.53E-17 6.90E-18 6.80E-18 8.30E-18 2.45E-17
 3.32E-17 3.02E-17 6.79E-17 4.94E-17 6.28E-17 9.78E-17 4.95E-17 8.64E-17
 5.77E-11 5.06E-05
   0.3750  0.3750  0.3750    1  1.21556E-06 kpt; spin; max resid(k); each band:
 3.64E-17 2.53E-17 1.72E-17 2.08E-17 1.14E-17 1.36E-17 7.77E-17 1.54E-17
 8.69E-18 1.46E-17 6.29E-18 3.63E-17 1.83E-17 7.74E-18 6.05E-18 3.86E-17
 1.04E-17 2.85E-17 5.73E-18 1.95E-17 2.81E-17 5.50E-18 5.12E-18 4.50E-17
 3.29E-17 1.09E-17 5.00E-18 6.40E-17 5.60E-17 3.63E-17 5.70E-18 1.54E-17
 5.82E-18 5.02E-17 6.81E-18 3.77E-17 7.57E-17 4.94E-17 5.84E-17 2.24E-17
 4.16E-17 1.92E-17 2.45E-17 3.26E-17 6.02E-17 8.01E-17 7.63E-17 5.37E-17
 8.91E-17 1.22E-06
  -0.3750  0.3750  0.3750    1  5.69187E-05 kpt; spin; max resid(k); each band:
 8.81E-17 1.94E-17 3.91E-17 4.50E-17 5.20E-18 5.55E-17 3.70E-18 8.26E-17
 1.02E-17 3.99E-17 3.58E-17 1.62E-17 1.84E-17 6.30E-17 1.28E-17 6.51E-17
 1.90E-17 9.43E-18 1.79E-17 1.28E-17 1.79E-17 2.23E-17 2.29E-17 9.35E-17
 1.74E-17 2.99E-17 7.51E-17 3.36E-18 2.85E-17 4.50E-17 7.88E-18 5.48E-18
 7.73E-17 3.42E-17 5.72E-17 1.70E-17 5.18E-17 3.38E-17 6.33E-17 1.97E-17
 3.78E-17 2.72E-17 2.85E-17 6.67E-17 3.97E-17 6.05E-17 5.32E-17 8.43E-17
 5.03E-15 5.69E-05
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.500000000000     -0.500000000000     -0.500000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2     -2.03825186573693     0.00000000000000     0.00000000000000
 length scales=  7.703475600000  7.703475600000  7.703475600000 bohr
              =  4.076503731474  4.076503731474  4.076503731474 angstroms
 prteigrs : about to open file 3D_LiF_o_DS2_EIG
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband= 50, wtk=  0.03125, kpt=  0.1250  0.1250  0.1250 (reduced coord)
  -0.72199  -0.02322  -0.00850  -0.00850   0.32254   0.72301   0.78375   0.78375
   0.90080   0.90903   0.90903   1.10368   1.16726   1.16726   1.44096   1.60058
   1.63794   1.63794   2.14655   2.14655   2.22410   2.29242   2.40060   2.40060
   2.49897   2.55606   2.55606   2.61817   2.75371   2.75371   2.97215   2.97215
   3.00877   3.11416   3.11416   3.11720   3.22830   3.22830   3.23888   3.24648
   3.39922   3.39922   3.40599   3.50899   3.52385   3.52385   3.59601   3.59601
   3.59686   3.71598
 kpt#   2, nband= 50, wtk=  0.09375, kpt=  0.3750  0.1250  0.1250 (reduced coord)
  -0.71143  -0.06825  -0.02842  -0.01059   0.37582   0.59261   0.69181   0.69969
   0.96511   0.96969   1.06399   1.28921   1.30252   1.33136   1.46733   1.58844
   1.64354   1.75853   1.82292   1.94169   2.06707   2.21397   2.25022   2.39158
   2.41789   2.58014   2.58545   2.62064   2.70433   2.72451   2.77309   2.83294
   2.84721   2.91645   3.05816   3.05879   3.13213   3.14558   3.16028   3.22147
   3.32076   3.43398   3.52510   3.57523   3.64505   3.66489   3.75647   3.75936
   3.85803   3.92087
 kpt#   3, nband= 50, wtk=  0.09375, kpt= -0.3750  0.1250  0.1250 (reduced coord)
  -0.70476  -0.09546  -0.02848  -0.01957   0.39207   0.56806   0.66129   0.66780
   0.97808   1.08512   1.12491   1.26998   1.32783   1.34422   1.58657   1.60423
   1.72769   1.81403   1.89727   1.89745   1.99267   2.14096   2.16051   2.23335
   2.31784   2.37338   2.42782   2.50683   2.61144   2.67217   2.67301   2.84309
   2.90525   2.91864   2.98414   3.03287   3.06317   3.14205   3.33784   3.35292
   3.52176   3.55008   3.58118   3.64916   3.72669   3.80141   3.82616   3.91315
   3.96987   4.07590
 kpt#   4, nband= 50, wtk=  0.09375, kpt= -0.1250  0.1250  0.1250 (reduced coord)
  -0.71584  -0.04879  -0.01767  -0.01593   0.35980   0.64819   0.71775   0.72766
   0.81922   1.04090   1.05147   1.21505   1.25004   1.28020   1.41609   1.59361
   1.59574   1.71183   1.94726   2.00838   2.15252   2.19415   2.28137   2.38929
   2.52665   2.56370   2.65066   2.70648   2.72705   2.79594   2.90867   2.92543
   2.92679   2.96303   2.99839   3.06531   3.10545   3.15925   3.18885   3.26985
   3.27861   3.30527   3.44112   3.46879   3.56468   3.59130   3.60901   3.62796
   3.77165   3.77475
 kpt#   5, nband= 50, wtk=  0.09375, kpt=  0.3750  0.3750  0.1250 (reduced coord)
  -0.70604  -0.08147  -0.03477  -0.03042   0.42701   0.59339   0.65689   0.70473
   0.76830   1.19755   1.20606   1.25599   1.34154   1.38702   1.51167   1.52955
   1.59166   1.80128   1.86084   1.93321   1.99433   2.01227   2.21792   2.33888
   2.37252   2.44702   2.53899   2.60230   2.66297   2.69384   2.77488   2.85452
   2.93740   3.02679   3.03132   3.06998   3.07695   3.17189   3.22566   3.33828
   3.37088   3.44019   3.46420   3.47715   3.52782   3.55854   3.75112   3.79480
   3.87128   3.98798
 kpt#   6, nband= 50, wtk=  0.18750, kpt= -0.3750  0.3750  0.1250 (reduced coord)
  -0.69866  -0.09242  -0.06577  -0.03342   0.48925   0.53281   0.63185   0.67178
   0.87787   1.07946   1.23707   1.32794   1.38338   1.44279   1.60229   1.63288
   1.76374   1.79824   1.86931   1.89050   1.99497   2.05284   2.11874   2.15802
   2.20750   2.30913   2.34735   2.39957   2.51344   2.56892   2.71433   2.75542
   2.78605   3.03012   3.08486   3.12581   3.23197   3.35513   3.38762   3.46515
   3.51451   3.56936   3.59449   3.66069   3.74085   3.77029   3.80748   3.87347
   3.96779   3.98932
 kpt#   7, nband= 50, wtk=  0.18750, kpt= -0.1250  0.3750  0.1250 (reduced coord)
  -0.70435  -0.08426  -0.04726  -0.02194   0.42292   0.55642   0.66344   0.67861
   0.90795   1.06999   1.17017   1.29938   1.32662   1.38513   1.52249   1.68772
   1.69306   1.76635   1.85289   1.92798   1.99589   2.07441   2.19400   2.22028
   2.32048   2.40288   2.42777   2.53308   2.63157   2.67102   2.70257   2.77900
   2.82535   3.00519   3.02305   3.09528   3.13861   3.26614   3.34184   3.35951
   3.42100   3.47274   3.48499   3.58993   3.72675   3.74570   3.85466   3.88363
   3.93360   3.97351
 kpt#   8, nband= 50, wtk=  0.09375, kpt= -0.3750 -0.3750  0.1250 (reduced coord)
  -0.69819  -0.10706  -0.04785  -0.03928   0.49795   0.55983   0.61844   0.70104
   0.74780   1.18584   1.30952   1.32975   1.41118   1.49825   1.55705   1.59170
   1.70860   1.72565   1.81567   1.83536   1.85401   2.03254   2.14016   2.16078
   2.20169   2.41591   2.52067   2.57566   2.62214   2.69005   2.71027   2.82495
   2.89322   2.90483   2.92584   3.03189   3.04175   3.16797   3.25626   3.36395
   3.49170   3.51800   3.59013   3.70056   3.77218   3.87826   3.90312   3.95855
   4.02676   4.08526
 kpt#   9, nband= 50, wtk=  0.03125, kpt=  0.3750  0.3750  0.3750 (reduced coord)
  -0.70894  -0.08733  -0.01411  -0.01411   0.36738   0.58706   0.67568   0.67568
   1.00010   1.05537   1.05537   1.24908   1.32243   1.32243   1.60950   1.63451
   1.63451   1.67329   1.88444   1.88444   1.95119   2.30621   2.30621   2.32016
   2.44282   2.51061   2.51061   2.62295   2.63793   2.63793   2.66407   2.77220
   2.77220   2.87402   2.90477   3.14713   3.14713   3.29900   3.30622   3.30622
   3.38821   3.45527   3.45527   3.57328   3.59213   3.59213   3.85972   3.86931
   3.86931   4.10390
 kpt#  10, nband= 50, wtk=  0.09375, kpt= -0.3750  0.3750  0.3750 (reduced coord)
  -0.70130  -0.08719  -0.06127  -0.02374   0.44307   0.53654   0.65893   0.67461
   0.93277   1.10506   1.12374   1.29458   1.34142   1.41264   1.55580   1.73679
   1.76670   1.83225   1.90179   1.91198   2.00303   2.04862   2.08506   2.14392
   2.18377   2.33547   2.36416   2.47723   2.57946   2.68748   2.68900   2.72901
   2.86929   2.92294   2.99281   3.11620   3.18337   3.31521   3.35466   3.43618
   3.51715   3.56766   3.60178   3.71820   3.76696   3.80862   3.86570   3.88850
   3.91332   4.05228

,Min el dens=  3.7812E-04 el/bohr^3 at reduced coord.  0.0000  0.0000  0.0000
,   next min=  5.4756E-04 el/bohr^3 at reduced coord.  0.0313  0.0000  0.0000
,Max el dens=  1.5547E+00 el/bohr^3 at reduced coord.  0.4688  0.5000  0.5938
,   next max=  1.5547E+00 el/bohr^3 at reduced coord.  0.4375  0.5000  0.5938

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
     acell    7.7034756000E+00  7.7034756000E+00  7.7034756000E+00 Bohr
       amu    6.94100000E+00  1.89984032E+01
      ecut    4.00000000E+01 Hartree
    etotal1  -2.5206932819E+01
     fcart1  -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
             -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
    getden1        0
    getden2        1
      iscf1        3
      iscf2       -2
    jdtset      1    2
       kpt    1.25000000E-01  1.25000000E-01  1.25000000E-01
              3.75000000E-01  1.25000000E-01  1.25000000E-01
             -3.75000000E-01  1.25000000E-01  1.25000000E-01
             -1.25000000E-01  1.25000000E-01  1.25000000E-01
              3.75000000E-01  3.75000000E-01  1.25000000E-01
             -3.75000000E-01  3.75000000E-01  1.25000000E-01
             -1.25000000E-01  3.75000000E-01  1.25000000E-01
             -3.75000000E-01 -3.75000000E-01  1.25000000E-01
              3.75000000E-01  3.75000000E-01  3.75000000E-01
             -3.75000000E-01  3.75000000E-01  3.75000000E-01
   kptrlen    2.17887193E+01
    kptopt         1
  kptrlatt    4  0  0   0  4  0   0  0  4
   kssform1        1
   kssform2        3
P    mkmem        10
     natom         2
     nband1       10
     nband2       50
    nbdbuf1        0
    nbdbuf2        2
    ndtset         2
     ngfft        32      32      32
      nkpt        10
     nstep      3000
      nsym        48
    ntypat         2
       occ    2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              0.000000  0.000000  0.000000  0.000000
     rprim    0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
              5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
              5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
    shiftk    5.00000000E-01  5.00000000E-01  5.00000000E-01
   spgroup       225
    strten1   5.4241142893E-05  5.4241142893E-05  5.4241142893E-05
              0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
 symmorphi1        1
 symmorphi2        0
    symrel    1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
              0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
             -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
              0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
             -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
              0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
              1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
              0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
             -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
              0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
              1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
              0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
              1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
              0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
             -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
              0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
              0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
              1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
              0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
             -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
              0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
              1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
              0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
             -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
    tolwfr    1.00000000E-16
     typat    1  2
       wtk      0.03125    0.09375    0.09375    0.09375    0.09375    0.18750
                0.18750    0.09375    0.03125    0.09375
    xangst    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             -2.0382518657E+00  0.0000000000E+00  0.0000000000E+00
     xcart    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             -3.8517378000E+00  0.0000000000E+00  0.0000000000E+00
      xred    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
              5.0000000000E-01 -5.0000000000E-01 -5.0000000000E-01
     znucl      3.00000    9.00000

================================================================================

- Total cpu        time (s,m,h):         48.9        0.81      0.014
- Total wall clock time (s,m,h):         48.9        0.81      0.014

- For major independent code sections, cpu and wall times (sec),
- as well as % of the total time and number of calls 

- routine                 cpu     %       wall     %      number of calls 
-                                                          (-1=no count)
- fourwf(pot)           27.697  56.7     27.643  56.6          29245
- projbd                 6.857  14.0      6.863  14.0          33290
- vtowfk(ssdiag)         4.442   9.1      4.428   9.1             -1
- forces                 1.634   3.3      1.632   3.3             54
- nonlop(apply)          1.239   2.5      1.272   2.6          29245
- fourwf(den)            1.167   2.4      1.155   2.4           2160
- mkcore                 1.127   2.3      1.135   2.3             57
- getghc-other           0.832   1.7      0.816   1.7             -1
- timing timab           0.395   0.8      0.395   0.8             12
- pspini                 0.294   0.6      0.294   0.6              2
- 56   others            1.556   3.2      1.571   3.2

- subtotal              47.240  96.6     47.204  96.6

================================================================================

 Calculation completed.
.Delivered    0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=         48.9  wall=         48.9
