
 ___ __  _____  __ __  _____   _____
|   Y  ||  _  ||  Y  ||  _  \ |  _  |
|   |  ||. |  ||.    ||. |  / |. |  |
 \_  _/ |. _  ||.\_/ ||. _  \ |. |  |
  |: |  |: |  ||: |  ||: |   \|: |  |
  |::|  |:.|:.||:.|:.||::.   /|::.  |
  `--"  `-- --"`-- --"`-----" `-----"

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> X indexes |                    | [000%] --(E) --(X)
 <---> X indexes |####################| [100%] --(E) --(X)
 <---> SE indexes |                    | [000%] --(E) --(X)
 <---> SE indexes |####################| [100%] --(E) --(X)
 <---> [04] External QP corrections (K)
 <---> [04.01] QP Corrections extrapolation
 <---> [05] Bethe-Salpeter Kernel
 <---> [BSE] Kernel dimension    : 2304
 <---> [05.01] Screneed interaction header I/O
 <---> Filling Estimation |                    | [000%] --(E) --(X)
 <---> Filling Estimation |####################| [100%] --(E) --(X)
 <---> [P 01] Kernel filling [o/o] 100.0000
 <---> [FFT-BSK] Mesh size: 14  14  14
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> [05.02] Main loop
 <---> BSK |                    | [000%] --(E) --(X)
 <06s> BSK |#                   | [007%] 05s(E) 01m-09s(X)
 <11s> BSK |###                 | [015%] 10s(E) 01m-06s(X)
 <16s> BSK |####                | [023%] 15s(E) 01m-06s(X)
 <21s> BSK |######              | [031%] 20s(E) 01m-06s(X)
 <26s> BSK |#######             | [038%] 25s(E) 01m-06s(X)
 <32s> BSK |#########           | [047%] 31s(E) 01m-05s(X)
 <37s> BSK |###########         | [055%] 36s(E) 01m-05s(X)
 <42s> BSK |############        | [062%] 41s(E) 01m-05s(X)
 <47s> BSK |##############      | [070%] 46s(E) 01m-05s(X)
 <52s> BSK |###############     | [078%] 52s(E) 01m-06s(X)
 <57s> BSK |#################   | [085%] 57s(E) 01m-06s(X)
 <01m-03s> BSK |##################  | [093%] 01m-02s(E) 01m-06s(X)
 <01m-07s> BSK |####################| [100%] 01m-06s(E) 01m-06s(X)
 <01m-07s> [06] BSE solver(s)
 <01m-07s> [06.01] Haydock solver
 <01m-07s> [M 0.086 Gb] Alloc BS_mat (0.085)
 <01m-08s> [Haydock] Iteration 1
 <01m-08s> [Haydock] Iteration 2
 <01m-08s> [Haydock] Iteration 3 Accuracy : 2.490673| -0.02000
 <01m-08s> [Haydock] Iteration 4 Accuracy : 1.706885| -0.02000
 <01m-08s> [Haydock] Iteration 5 Accuracy : 1.190595| -0.02000
 <01m-08s> [Haydock] Iteration 6 Accuracy : 1.250574| -0.02000
 <01m-08s> [Haydock] Iteration 7 Accuracy : 0.968250| -0.02000
 <01m-08s> [Haydock] Iteration 8 Accuracy : 0.899811| -0.02000
 <01m-09s> [Haydock] Iteration 9 Accuracy : 0.621657| -0.02000
 <01m-09s> [Haydock] Iteration 10 Accuracy : 0.554751| -0.02000
 <01m-09s> [Haydock] Iteration 11 Accuracy : 0.475440| -0.02000
 <01m-09s> [Haydock] Iteration 12 Accuracy : 0.426439| -0.02000
 <01m-09s> [Haydock] Iteration 13 Accuracy : 0.363629| -0.02000
 <01m-09s> [Haydock] Iteration 14 Accuracy : 0.357053| -0.02000
 <01m-09s> [Haydock] Iteration 15 Accuracy : 0.308919| -0.02000
 <01m-09s> [Haydock] Iteration 16 Accuracy : 0.287126| -0.02000
 <01m-09s> [Haydock] Iteration 17 Accuracy : 0.268795| -0.02000
 <01m-10s> [Haydock] Iteration 18 Accuracy : 0.191514| -0.02000
 <01m-10s> [Haydock] Iteration 19 Accuracy : 0.159937| -0.02000
 <01m-10s> [Haydock] Iteration 20 Accuracy : 0.254059| -0.02000
 <01m-10s> [Haydock] Iteration 21 Accuracy : 0.100572| -0.02000
 <01m-10s> [Haydock] Iteration 22 Accuracy : 0.107300| -0.02000
 <01m-10s> [Haydock] Iteration 23 Accuracy : 0.102402| -0.02000
 <01m-10s> [Haydock] Iteration 24 Accuracy :  0.09971| -0.02000
 <01m-10s> [Haydock] Iteration 25 Accuracy :  0.07552| -0.02000
 <01m-10s> [Haydock] Iteration 26 Accuracy :  0.06570| -0.02000
 <01m-11s> [Haydock] Iteration 27 Accuracy :  0.06593| -0.02000
 <01m-11s> [Haydock] Iteration 28 Accuracy :  0.03717| -0.02000
 <01m-11s> [Haydock] Iteration 29 Accuracy :  0.05050| -0.02000
 <01m-11s> [Haydock] Iteration 30 Accuracy :  0.04099| -0.02000
 <01m-11s> [Haydock] Iteration 31 Accuracy :  0.03507| -0.02000
 <01m-11s> [Haydock] Iteration 32 Accuracy :  0.03342| -0.02000
 <01m-11s> [Haydock] Iteration 33 Accuracy :  0.02253| -0.02000
 <01m-11s> [Haydock] Iteration 34 Accuracy :  0.01931| -0.02000
 <01m-11s> [M 0.001 Gb] Free BS_mat (0.085)
 <01m-11s> [07] Game Over & Game summary
