                                                                
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$       
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$      
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$      
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$      
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$      
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$      
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/      
        |__/   |__/  |__/|__/     |__/|_______/  \______/       
                                                                
                 Version 3.3.1 Revision 2093                    
                  http://www.yambo-code.org                     
 
 YAMBO@cla-Z800 x 001 CPUs * 04/05/2013  10:32

 [01] Files & I/O Directories
 ============================

 CORE databases in .
 Additional I/O in .
 Communications in .
 Input file     is INPUTS/01_init
 Report file    is ./r-01_init_setup
 Job string     is 01_init
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        : 10
  G-vectors             [RL space]: 1885
  Components       [wavefunctions]: 1392
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    : 1850
  Max atoms/species               : 1
  No. of atom species             : 2
  Magnetic symmetries             : no
 - S/N 004405 --------------------------- v.03.03.01 r.2093 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 1Li1F atoms

  ... with scaling factors [a.u.]: 3.851738  3.851738  3.851738

  Direct Lattice(DL) unit cell [iru]
  A1 = 0.000000  1.000000  1.000000
  A2 = 1.000000  0.000000  1.000000
  A3 = 1.000000  1.000000  0.000000

  DL volume [au]: 114.2879

  Reciprocal Lattice(RL) unit cell [iku]
  B1 =-0.500000  0.500000  0.500000
  B2 = 0.500000 -0.500000  0.500000
  B3 = 0.500000  0.500000 -0.500000


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.7569E-8 -.7569E-8 -.7569E-8  1.000    0.7569E-8 0.7569E-8 0.7569E-8  1.000   
  [S2]-1.000    -.7569E-8 0.7569E-8 0.7569E-8  1.000    -.7569E-8 -.7569E-8 0.7569E-8 -1.000   
  [S3] 1.000    0.7569E-8 0.7569E-8 -.7569E-8 -1.000    -.7569E-8 0.7569E-8 -.7569E-8 -1.000   
  [S4]-1.000    0.7569E-8 -.7569E-8 0.7569E-8 -1.000    0.7569E-8 -.7569E-8 -.7569E-8  1.000   
  [S5]-1.000    -.7569E-8 -.7569E-8 0.7569E-8 0.7569E-8  1.000    -.7569E-8  1.000    0.7569E-8
  [S6] 1.000    0.7569E-8 -.7569E-8 -.7569E-8 -.7569E-8  1.000    0.7569E-8 -1.000    0.7569E-8
  [S7]-1.000    0.7569E-8 0.7569E-8 0.7569E-8 -.7569E-8 -1.000    -.7569E-8 -1.000    -.7569E-8
  [S8] 1.000    -.7569E-8 0.7569E-8 -.7569E-8 0.7569E-8 -1.000    0.7569E-8  1.000    -.7569E-8
  [S9]-.7569E-8 -1.000    0.7569E-8 0.7569E-8 0.7569E-8 -1.000     1.000    -.7569E-8 -.7569E-8
  [S10]0.7569E-8  1.000    0.7569E-8 -.7569E-8 -.7569E-8 -1.000    -1.000    0.7569E-8 -.7569E-8
  [S11]0.7569E-8 -1.000    -.7569E-8 -.7569E-8 0.7569E-8  1.000    -1.000    -.7569E-8 0.7569E-8
  [S12]-.7569E-8  1.000    -.7569E-8 0.7569E-8 -.7569E-8  1.000     1.000    0.7569E-8 0.7569E-8
  [S13]-.7569E-8  1.000    0.7569E-8  1.000    -.7569E-8 -.7569E-8 0.7569E-8 0.7569E-8 -1.000   
  [S14]-.7569E-8 -1.000    -.7569E-8  1.000    0.7569E-8 0.7569E-8 0.7569E-8 -.7569E-8  1.000   
  [S15]0.7569E-8  1.000    -.7569E-8 -1.000    -.7569E-8 0.7569E-8 -.7569E-8 0.7569E-8  1.000   
  [S16]0.7569E-8 -1.000    0.7569E-8 -1.000    0.7569E-8 -.7569E-8 -.7569E-8 -.7569E-8 -1.000   
  [S17]0.7569E-8 0.7569E-8  1.000    -1.000    -.7569E-8 -.7569E-8 -.7569E-8 -1.000    0.7569E-8
  [S18]0.7569E-8 -.7569E-8 -1.000    -1.000    0.7569E-8 0.7569E-8 -.7569E-8  1.000    -.7569E-8
  [S19]-.7569E-8 -.7569E-8  1.000     1.000    0.7569E-8 -.7569E-8 0.7569E-8  1.000    0.7569E-8
  [S20]-.7569E-8 0.7569E-8 -1.000     1.000    -.7569E-8 0.7569E-8 0.7569E-8 -1.000    -.7569E-8
  [S21]0.7569E-8 0.7569E-8 -1.000    -.7569E-8 -1.000    0.7569E-8 -1.000    -.7569E-8 -.7569E-8
  [S22]-.7569E-8 0.7569E-8  1.000    0.7569E-8 -1.000    -.7569E-8  1.000    -.7569E-8 0.7569E-8
  [S23]-.7569E-8 -.7569E-8 -1.000    0.7569E-8  1.000    0.7569E-8  1.000    0.7569E-8 -.7569E-8
  [S24]0.7569E-8 -.7569E-8  1.000    -.7569E-8  1.000    -.7569E-8 -1.000    0.7569E-8 0.7569E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S37]:1139(0.3459E+5) [S36]:1067(0.3326E+5) [S35]:1037(0.3293E+5) [S34]:965(0.3193E+5)
   [S33]:941(0.3027E+5) [S32]:893(0.2927E+5) [S31]:869(0.2794E+5) [S30]:821(0.2761E+5)
   [S29]:749(0.2661E+5) [S28]:725(0.2528E+5) [S27]:701(0.2495E+5) [S26]:645(0.2395E+5)
   [S25]:609(0.2262E+5) [S24]:561(0.2229E+5) [S23]:537(0.2129E+5) [S22]:531(0.1962E+5)
   [S21]:459(0.1863E+5) [S20]:411(0.1730E+5) [S19]:387(0.1696E+5) [S18]:339(0.1597E+5)
   [S17]:331(0.1464E+5) [S16]:307(0.1430E+5) [S15]:283(0.1331E+5) [S14]:259(0.1197E+5)
   [S13]:229(0.1164E+5) [S12]:181(0.1064E+5) [S11]:169( 8981.) [S10]:137( 7983.)
   ...
   [S12]:181(0.1064E+5) [S11]:169( 8981.) [S10]:137( 7983.) [S9]:113( 6653.)
   [S8]:89( 6320.) [S7]:65( 5322.) [S6]:59( 3992.) [S5]:51( 3659.)
   [S4]:27( 2661.) [S3]:15( 1331.) [S2]:9( 997.8784) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.125000  0.125000  0.000000
  B2      = 0.000000 -0.125000 -0.125000
  B3      =-0.125000  0.000000 -0.125000
  Grid dimensions               :  8   8   8
  K lattice UC volume       [au]:   0.0085

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:-0.231298
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.472E+24
  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0050
  Indirect Gaps      [ev]: 9.007993  9.845535
  Direct Gaps        [ev]:  9.00799  14.61872
  X BZ K-points : 256

  Energy unit is electronVolt [eV]

  *X* K [1] :  0.06250   0.06250   0.06250 (iku) * Comp.s 1387 * weight   0.03125
  E -19.41499  -0.40064   0.00000   0.00000   9.00799  19.90535  21.55809  21.55809
  E  24.74338  24.96715  24.96715  30.26392  31.99406  31.99406  39.44190  43.78537
  E  44.80198  44.80198  58.64194  58.64194  60.75209  62.61114  65.55492  65.55492
  E  68.23177  69.78518  69.78518  71.47546  75.16347  75.16347  81.10773  81.10773
  E  82.10400  84.97198  84.97198  85.05475  88.07789  88.07789  88.36573  88.57264
   
  *X* K [2] : -0.06250  0.187500  0.187500 (iku) * Comp.s 1376 * weight   0.09375
  E -19.12769  -1.62597  -0.54215  -0.05684  10.45793  16.35704  19.05644  19.27084
  E  26.49316  26.61799  29.18401  35.31242  35.67462  36.45948  40.15929  43.45502
  E  44.95441  48.08327  49.83535  53.06727  56.47913  60.47654  61.46284  65.30944
  E  66.02534  70.44039  70.58504  71.54260  73.81986  74.36890  75.69082  77.31947
  E  77.70789  79.59180  83.44804  83.46523  85.46088  85.82681  86.22686  87.89203
   
  *X* K [3] : 0.312500 -0.187500 -0.187500 (iku) * Comp.s 1389 * weight   0.09375
  E -18.94620  -2.36622  -0.54369  -0.30136  10.90017  15.68900  18.22589  18.40314
  E  26.84612  29.75882  30.84175  34.78915  36.36352  36.80943  43.40414  43.88467
  E  47.24426  49.59347  51.85864  51.86366  54.45463  58.48972  59.02170  61.00396
  E  63.30287  64.81436  66.29568  68.44558  71.29213  72.94485  72.96773  77.59573
  E  79.28717  79.65147  81.43375  82.76000  83.58448  85.73073  91.05865  91.46892
   
  *X* K [4] : 0.187500  -0.06250  -0.06250 (iku) * Comp.s 1380 * weight   0.09375
  E -19.24761  -1.09629  -0.24952  -0.20220  10.02187  17.86943  19.76238  20.03202
  E  22.52339  28.55561  28.84331  33.29435  34.24666  35.06740  38.76499  43.59576
  E  43.65356  46.81246  53.21896  54.88220  58.80442  59.93721  62.31046  65.24715
  E  68.98482  69.99323  72.35935  73.87824  74.43816  76.31277  79.38035  79.83640
  E  79.87328  80.85954  81.82175  83.64262  84.73484  86.19873  87.00443  89.20847
   
  *X* K [5] :  0.06250   0.06250  0.312500 (iku) * Comp.s 1385 * weight   0.09375
  E -18.98094  -1.98553  -0.71477  -0.59658  11.85073  16.37827  18.10625  19.40794
  E  21.13770  32.81818  33.04973  34.40854  36.73643  37.97403  41.36603  41.85246
  E  43.54269  49.24660  50.86739  52.83662  54.49979  54.98806  60.58406  63.87555
  E  64.79088  66.81806  69.32079  71.04343  72.69440  73.53434  75.73954  77.90673
  E  80.16191  82.59435  82.71761  83.76958  83.95941  86.54289  88.00588  91.07053
   
  *X* K [6] : 0.437500 -0.312500  -0.06250 (iku) * Comp.s 1386 * weight  0.187500
  E -18.78020  -2.28356  -1.55851  -0.67811  13.54436  14.72974  17.42474  18.51147
  E  24.11939  29.60481  33.89364  36.36641  37.87503  39.49160  43.83180  44.66426
  E  48.22506  49.16381  51.09768  51.67453  54.51707  56.09203  57.88512  58.95395
  E  60.30040  63.06602  64.10584  65.52703  68.62543  70.13506  74.09187  75.21001
  E  76.04347  82.68504  84.17469  85.28881  88.17767  91.52911  92.41320  94.52287
   
  *X* K [7] : 0.312500 -0.187500   0.06250 (iku) * Comp.s 1380 * weight  0.187500
  E -18.93495  -2.06165  -1.05472  -0.36585  11.73960  15.37213  18.28444  18.69714
  E  24.93792  29.34723  32.07331  35.58912  36.33046  37.92257  41.66038  46.15646
  E  46.30191  48.29602  50.65097  52.69442  54.54213  56.67877  59.93297  60.64829
  E  63.37468  65.61693  66.29415  69.16001  71.83994  72.91335  73.77194  75.85179
  E  77.11308  82.00680  82.49280  84.45811  85.63715  89.10760  91.16742  91.64824
   
  *X* K [8] :  0.06250   0.06250 -0.437500 (iku) * Comp.s 1370 * weight   0.09375
  E -18.76744  -2.68191  -1.07087  -0.83754  13.78118  15.46494  17.05983  19.30769
  E  20.57994  32.49963  35.86503  36.41563  38.63158  41.00067  42.60080  43.54357
  E  46.72461  47.18851  49.63832  50.17401  50.68140  55.53954  58.46802  59.02905
  E  60.14236  65.97147  68.82235  70.31866  71.58325  73.43121  73.98141  77.10208
  E  78.95977  79.27577  79.84732  82.73322  83.00163  86.43610  88.83871  91.76917
   
  *X* K [9] : 0.187500  0.187500  0.187500 (iku) * Comp.s 1392 * weight   0.03125
  E -19.05996  -2.14501  -0.15255  -0.15255  10.22820  16.20592  18.61747  18.61747
  E  27.44532  28.94933  28.94933  34.22046  36.21642  36.21642  44.02804  44.70862
  E  44.70862  45.76370  51.50964  51.50964  53.32586  62.98650  62.98650  63.36606
  E  66.70372  68.54858  68.54858  71.60540  72.01298  72.01298  72.72422  75.66664
  E  75.66664  78.43739  79.27409  85.86919  85.86919  90.00159  90.19815  90.19815
   
  *X* K [10] : 0.562500 -0.187500 -0.187500 (iku) * Comp.s 1377 * weight   0.09375
  E -18.85210  -2.14119  -1.43602  -0.41484  12.28786  14.83118  18.16171  18.58841
  E  25.61319  30.30151  30.80985  35.45858  36.73330  38.67122  42.56678  47.49170
  E  48.30564  50.08934  51.98151  52.25901  54.73661  55.97709  56.96880  58.57026
  E  59.65467  63.78255  64.56330  67.64009  70.42209  73.36123  73.40277  74.49150
  E  78.30854  79.76843  81.66992  85.02753  86.85507  90.44264  91.51617  93.73456

 [03] Transferred momenta grid
 =============================


 IBZ Q-points : 19
 BZ  Q-points : 256

 Q [00001] : 0.00      0.00      0.00     (iku) * weight    0.0039
 Q [00002] :-0.125000  0.000000 -0.125000 (iku) * weight   0.04688
 Q [00003] :-0.125000  0.000000  0.000000 (iku) * weight   0.02344
 Q [00004] :-0.125000 -0.125000 -0.125000 (iku) * weight   0.03125
 Q [00005] : 0.000000  0.125000 -0.250000 (iku) * weight   0.09375
 Q [00006] :-0.125000 -0.250000 -0.250000 (iku) * weight   0.09375
 Q [00007] :-0.125000 -0.250000  0.125000 (iku) * weight   0.09375
 Q [00008] : 0.000000 -0.250000 -0.250000 (iku) * weight   0.04688
 Q [00009] : 0.250000 -0.250000 -0.250000 (iku) * weight   0.01563
 Q [00010] :-0.375000 -0.250000  0.125000 (iku) * weight   0.09375
 Q [00011] :-0.375000  0.125000  0.125000 (iku) * weight   0.09375
 Q [00012] :-0.250000  0.000000  0.000000 (iku) * weight   0.02344
 Q [00013] :-0.125000  0.000000 -0.375000 (iku) * weight   0.09375
 Q [00014] : 0.000000 -0.375000  0.000000 (iku) * weight   0.02344
 Q [00015] : 0.000000  0.125000  0.500000 (iku) * weight   0.04688
 Q [00016] : 0.375000  0.250000  0.000000 (iku) * weight   0.09375
 Q [00017] : 0.375000  0.000000 -0.375000 (iku) * weight   0.04688
 Q [00018] :-0.500000  0.000000  0.250000 (iku) * weight   0.02344
 Q [00019] :-.3725E-8 -.3725E-8 -.5000    (iku) * weight   0.01172

 :: Indices: polarization function
 :: Indices: Self-Energy

 [WR./SAVE//ndb.kindx]---------------------------------------
  Polarization last K   : 10
  QP states             :  1  10
  X grid is uniform     :yes
  BS scattering         :no
 - S/N 004405 --------------------------- v.03.03.01 r.2093 -

 [04] Game Over & Game summary
 =============================

 YAMBO@cla-Z800 x 001 CPUs * 04/05/2013  10:32 [start]
                             04/05/2013  10:32 [end]
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : INPUTS/01_init
 | setup                        # [R INI] Initialization
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | MaxGvecs= 1139         RL    # [INI] Max number of G-vectors planned to use
