                                                                
     **    **    **     ****     ****  ******     *******       
    //**  **    ****   /**/**   **/** /*////**   **/////**      
     //****    **//**  /**//** ** /** /*   /**  **     //**     
      //**    **  //** /** //***  /** /******  /**      /**     
       /**   **********/**  //*   /** /*//// **/**      /**     
       /**  /**//////**/**   /    /** /*    /**//**     **      
       /**  /**     /**/**        /** /*******  //*******       
       //   //      // //         //  ///////    ///////        
                                                                
                  Version 3.3.1 Revision 2093                   
                   http://www.yambo-code.org                    
 
 YAMBO@cla-Z800 x 001 CPUs * 04/05/2013  11:38

 [01] Files & I/O Directories
 ============================

 CORE databases in .
 Additional I/O in .
 Communications in .
 Input file     is INPUTS/02_GoWo
 Report file    is ./r-02_GoWo_em1d_ppa_HF_and_locXC_gw0
 Job string     is 02_GoWo
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        : 10
  G-vectors             [RL space]: 1885
  Components       [wavefunctions]: 1392
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    : 1850
  Max atoms/species               : 1
  No. of atom species             : 2
  Magnetic symmetries             : no
 - S/N 004405 --------------------------- v.03.03.01 r.2093 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 1Li1F atoms

  ... with scaling factors [a.u.]: 3.851738  3.851738  3.851738

  Direct Lattice(DL) unit cell [iru]
  A1 = 0.000000  1.000000  1.000000
  A2 = 1.000000  0.000000  1.000000
  A3 = 1.000000  1.000000  0.000000

  DL volume [au]: 114.2879

  Reciprocal Lattice(RL) unit cell [iku]
  B1 =-0.500000  0.500000  0.500000
  B2 = 0.500000 -0.500000  0.500000
  B3 = 0.500000  0.500000 -0.500000


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.7569E-8 -.7569E-8 -.7569E-8  1.000    0.7569E-8 0.7569E-8 0.7569E-8  1.000   
  [S2]-1.000    -.7569E-8 0.7569E-8 0.7569E-8  1.000    -.7569E-8 -.7569E-8 0.7569E-8 -1.000   
  [S3] 1.000    0.7569E-8 0.7569E-8 -.7569E-8 -1.000    -.7569E-8 0.7569E-8 -.7569E-8 -1.000   
  [S4]-1.000    0.7569E-8 -.7569E-8 0.7569E-8 -1.000    0.7569E-8 -.7569E-8 -.7569E-8  1.000   
  [S5]-1.000    -.7569E-8 -.7569E-8 0.7569E-8 0.7569E-8  1.000    -.7569E-8  1.000    0.7569E-8
  [S6] 1.000    0.7569E-8 -.7569E-8 -.7569E-8 -.7569E-8  1.000    0.7569E-8 -1.000    0.7569E-8
  [S7]-1.000    0.7569E-8 0.7569E-8 0.7569E-8 -.7569E-8 -1.000    -.7569E-8 -1.000    -.7569E-8
  [S8] 1.000    -.7569E-8 0.7569E-8 -.7569E-8 0.7569E-8 -1.000    0.7569E-8  1.000    -.7569E-8
  [S9]-.7569E-8 -1.000    0.7569E-8 0.7569E-8 0.7569E-8 -1.000     1.000    -.7569E-8 -.7569E-8
  [S10]0.7569E-8  1.000    0.7569E-8 -.7569E-8 -.7569E-8 -1.000    -1.000    0.7569E-8 -.7569E-8
  [S11]0.7569E-8 -1.000    -.7569E-8 -.7569E-8 0.7569E-8  1.000    -1.000    -.7569E-8 0.7569E-8
  [S12]-.7569E-8  1.000    -.7569E-8 0.7569E-8 -.7569E-8  1.000     1.000    0.7569E-8 0.7569E-8
  [S13]-.7569E-8  1.000    0.7569E-8  1.000    -.7569E-8 -.7569E-8 0.7569E-8 0.7569E-8 -1.000   
  [S14]-.7569E-8 -1.000    -.7569E-8  1.000    0.7569E-8 0.7569E-8 0.7569E-8 -.7569E-8  1.000   
  [S15]0.7569E-8  1.000    -.7569E-8 -1.000    -.7569E-8 0.7569E-8 -.7569E-8 0.7569E-8  1.000   
  [S16]0.7569E-8 -1.000    0.7569E-8 -1.000    0.7569E-8 -.7569E-8 -.7569E-8 -.7569E-8 -1.000   
  [S17]0.7569E-8 0.7569E-8  1.000    -1.000    -.7569E-8 -.7569E-8 -.7569E-8 -1.000    0.7569E-8
  [S18]0.7569E-8 -.7569E-8 -1.000    -1.000    0.7569E-8 0.7569E-8 -.7569E-8  1.000    -.7569E-8
  [S19]-.7569E-8 -.7569E-8  1.000     1.000    0.7569E-8 -.7569E-8 0.7569E-8  1.000    0.7569E-8
  [S20]-.7569E-8 0.7569E-8 -1.000     1.000    -.7569E-8 0.7569E-8 0.7569E-8 -1.000    -.7569E-8
  [S21]0.7569E-8 0.7569E-8 -1.000    -.7569E-8 -1.000    0.7569E-8 -1.000    -.7569E-8 -.7569E-8
  [S22]-.7569E-8 0.7569E-8  1.000    0.7569E-8 -1.000    -.7569E-8  1.000    -.7569E-8 0.7569E-8
  [S23]-.7569E-8 -.7569E-8 -1.000    0.7569E-8  1.000    0.7569E-8  1.000    0.7569E-8 -.7569E-8
  [S24]0.7569E-8 -.7569E-8  1.000    -.7569E-8  1.000    -.7569E-8 -1.000    0.7569E-8 0.7569E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S37]:1139(0.3459E+5) [S36]:1067(0.3326E+5) [S35]:1037(0.3293E+5) [S34]:965(0.3193E+5)
   [S33]:941(0.3027E+5) [S32]:893(0.2927E+5) [S31]:869(0.2794E+5) [S30]:821(0.2761E+5)
   [S29]:749(0.2661E+5) [S28]:725(0.2528E+5) [S27]:701(0.2495E+5) [S26]:645(0.2395E+5)
   [S25]:609(0.2262E+5) [S24]:561(0.2229E+5) [S23]:537(0.2129E+5) [S22]:531(0.1962E+5)
   [S21]:459(0.1863E+5) [S20]:411(0.1730E+5) [S19]:387(0.1696E+5) [S18]:339(0.1597E+5)
   [S17]:331(0.1464E+5) [S16]:307(0.1430E+5) [S15]:283(0.1331E+5) [S14]:259(0.1197E+5)
   [S13]:229(0.1164E+5) [S12]:181(0.1064E+5) [S11]:169( 8981.) [S10]:137( 7983.)
   ...
   [S12]:181(0.1064E+5) [S11]:169( 8981.) [S10]:137( 7983.) [S9]:113( 6653.)
   [S8]:89( 6320.) [S7]:65( 5322.) [S6]:59( 3992.) [S5]:51( 3659.)
   [S4]:27( 2661.) [S3]:15( 1331.) [S2]:9( 997.8784) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.125000  0.125000  0.000000
  B2      = 0.000000 -0.125000 -0.125000
  B3      =-0.125000  0.000000 -0.125000
  Grid dimensions               :  8   8   8
  K lattice UC volume       [au]:   0.0085

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:-0.231298
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.472E+24
  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0050
  Indirect Gaps      [ev]: 9.007993  9.845535
  Direct Gaps        [ev]:  9.00799  14.61872
  X BZ K-points : 256

  Energy unit is electronVolt [eV]

  *X* K [1] :  0.06250   0.06250   0.06250 (iku) * Comp.s 1387 * weight   0.03125
  E -19.41499  -0.40064   0.00000   0.00000   9.00799  19.90535  21.55809  21.55809
  E  24.74338  24.96715  24.96715  30.26392  31.99406  31.99406  39.44190  43.78537
  E  44.80198  44.80198  58.64194  58.64194  60.75209  62.61114  65.55492  65.55492
  E  68.23177  69.78518  69.78518  71.47546  75.16347  75.16347  81.10773  81.10773
  E  82.10400  84.97198  84.97198  85.05475  88.07789  88.07789  88.36573  88.57264
   
  *X* K [2] : -0.06250  0.187500  0.187500 (iku) * Comp.s 1376 * weight   0.09375
  E -19.12769  -1.62597  -0.54215  -0.05684  10.45793  16.35704  19.05644  19.27084
  E  26.49316  26.61799  29.18401  35.31242  35.67462  36.45948  40.15929  43.45502
  E  44.95441  48.08327  49.83535  53.06727  56.47913  60.47654  61.46284  65.30944
  E  66.02534  70.44039  70.58504  71.54260  73.81986  74.36890  75.69082  77.31947
  E  77.70789  79.59180  83.44804  83.46523  85.46088  85.82681  86.22686  87.89203
   
  *X* K [3] : 0.312500 -0.187500 -0.187500 (iku) * Comp.s 1389 * weight   0.09375
  E -18.94620  -2.36622  -0.54369  -0.30136  10.90017  15.68900  18.22589  18.40314
  E  26.84612  29.75882  30.84175  34.78915  36.36352  36.80943  43.40414  43.88467
  E  47.24426  49.59347  51.85864  51.86366  54.45463  58.48972  59.02170  61.00396
  E  63.30287  64.81436  66.29568  68.44558  71.29213  72.94485  72.96773  77.59573
  E  79.28717  79.65147  81.43375  82.76000  83.58448  85.73073  91.05865  91.46892
   
  *X* K [4] : 0.187500  -0.06250  -0.06250 (iku) * Comp.s 1380 * weight   0.09375
  E -19.24761  -1.09629  -0.24952  -0.20220  10.02187  17.86943  19.76238  20.03202
  E  22.52339  28.55561  28.84331  33.29435  34.24666  35.06740  38.76499  43.59576
  E  43.65356  46.81246  53.21896  54.88220  58.80442  59.93721  62.31046  65.24715
  E  68.98482  69.99323  72.35935  73.87824  74.43816  76.31277  79.38035  79.83640
  E  79.87328  80.85954  81.82175  83.64262  84.73484  86.19873  87.00443  89.20847
   
  *X* K [5] :  0.06250   0.06250  0.312500 (iku) * Comp.s 1385 * weight   0.09375
  E -18.98094  -1.98553  -0.71477  -0.59658  11.85073  16.37827  18.10625  19.40794
  E  21.13770  32.81818  33.04973  34.40854  36.73643  37.97403  41.36603  41.85246
  E  43.54269  49.24660  50.86739  52.83662  54.49979  54.98806  60.58406  63.87555
  E  64.79088  66.81806  69.32079  71.04343  72.69440  73.53434  75.73954  77.90673
  E  80.16191  82.59435  82.71761  83.76958  83.95941  86.54289  88.00588  91.07053
   
  *X* K [6] : 0.437500 -0.312500  -0.06250 (iku) * Comp.s 1386 * weight  0.187500
  E -18.78020  -2.28356  -1.55851  -0.67811  13.54436  14.72974  17.42474  18.51147
  E  24.11939  29.60481  33.89364  36.36641  37.87503  39.49160  43.83180  44.66426
  E  48.22506  49.16381  51.09768  51.67453  54.51707  56.09203  57.88512  58.95395
  E  60.30040  63.06602  64.10584  65.52703  68.62543  70.13506  74.09187  75.21001
  E  76.04347  82.68504  84.17469  85.28881  88.17767  91.52911  92.41320  94.52287
   
  *X* K [7] : 0.312500 -0.187500   0.06250 (iku) * Comp.s 1380 * weight  0.187500
  E -18.93495  -2.06165  -1.05472  -0.36585  11.73960  15.37213  18.28444  18.69714
  E  24.93792  29.34723  32.07331  35.58912  36.33046  37.92257  41.66038  46.15646
  E  46.30191  48.29602  50.65097  52.69442  54.54213  56.67877  59.93297  60.64829
  E  63.37468  65.61693  66.29415  69.16001  71.83994  72.91335  73.77194  75.85179
  E  77.11308  82.00680  82.49280  84.45811  85.63715  89.10760  91.16742  91.64824
   
  *X* K [8] :  0.06250   0.06250 -0.437500 (iku) * Comp.s 1370 * weight   0.09375
  E -18.76744  -2.68191  -1.07087  -0.83754  13.78118  15.46494  17.05983  19.30769
  E  20.57994  32.49963  35.86503  36.41563  38.63158  41.00067  42.60080  43.54357
  E  46.72461  47.18851  49.63832  50.17401  50.68140  55.53954  58.46802  59.02905
  E  60.14236  65.97147  68.82235  70.31866  71.58325  73.43121  73.98141  77.10208
  E  78.95977  79.27577  79.84732  82.73322  83.00163  86.43610  88.83871  91.76917
   
  *X* K [9] : 0.187500  0.187500  0.187500 (iku) * Comp.s 1392 * weight   0.03125
  E -19.05996  -2.14501  -0.15255  -0.15255  10.22820  16.20592  18.61747  18.61747
  E  27.44532  28.94933  28.94933  34.22046  36.21642  36.21642  44.02804  44.70862
  E  44.70862  45.76370  51.50964  51.50964  53.32586  62.98650  62.98650  63.36606
  E  66.70372  68.54858  68.54858  71.60540  72.01298  72.01298  72.72422  75.66664
  E  75.66664  78.43739  79.27409  85.86919  85.86919  90.00159  90.19815  90.19815
   
  *X* K [10] : 0.562500 -0.187500 -0.187500 (iku) * Comp.s 1377 * weight   0.09375
  E -18.85210  -2.14119  -1.43602  -0.41484  12.28786  14.83118  18.16171  18.58841
  E  25.61319  30.30151  30.80985  35.45858  36.73330  38.67122  42.56678  47.49170
  E  48.30564  50.08934  51.98151  52.25901  54.73661  55.97709  56.96880  58.57026
  E  59.65467  63.78255  64.56330  67.64009  70.42209  73.36123  73.40277  74.49150
  E  78.30854  79.76843  81.66992  85.02753  86.85507  90.44264  91.51617  93.73456

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Polarization last K   : 10
  QP states             :  1  10
  X grid is uniform     :yes
  BS scattering         :no
 - S/N 004405 --------------------------- v.03.03.01 r.2093 -

 IBZ Q-points : 19
 BZ  Q-points : 256

 Q [00001] : 0.00      0.00      0.00     (iku) * weight    0.0039
 Q [00002] :-0.125000  0.000000 -0.125000 (iku) * weight   0.04688
 Q [00003] :-0.125000  0.000000  0.000000 (iku) * weight   0.02344
 Q [00004] :-0.125000 -0.125000 -0.125000 (iku) * weight   0.03125
 Q [00005] : 0.000000  0.125000 -0.250000 (iku) * weight   0.09375
 Q [00006] :-0.125000 -0.250000 -0.250000 (iku) * weight   0.09375
 Q [00007] :-0.125000 -0.250000  0.125000 (iku) * weight   0.09375
 Q [00008] : 0.000000 -0.250000 -0.250000 (iku) * weight   0.04688
 Q [00009] : 0.250000 -0.250000 -0.250000 (iku) * weight   0.01563
 Q [00010] :-0.375000 -0.250000  0.125000 (iku) * weight   0.09375
 Q [00011] :-0.375000  0.125000  0.125000 (iku) * weight   0.09375
 Q [00012] :-0.250000  0.000000  0.000000 (iku) * weight   0.02344
 Q [00013] :-0.125000  0.000000 -0.375000 (iku) * weight   0.09375
 Q [00014] : 0.000000 -0.375000  0.000000 (iku) * weight   0.02344
 Q [00015] : 0.000000  0.125000  0.500000 (iku) * weight   0.04688
 Q [00016] : 0.375000  0.250000  0.000000 (iku) * weight   0.09375
 Q [00017] : 0.375000  0.000000 -0.375000 (iku) * weight   0.04688
 Q [00018] :-0.500000  0.000000  0.250000 (iku) * weight   0.02344
 Q [00019] :-.3725E-8 -.3725E-8 -.5000    (iku) * weight   0.01172

 [04] Bare local and non-local Exchange-Correlation
 ==================================================

 [EXS] Plane waves : 1139
  
 QP @ K 001 - 010 : b 003 - 006
  
 [FFT-HF/Rho] Mesh size: 20  20  20

 [WF loader] Normalization (few states)  min/max  :0.450E-09  1.00    

 [xc] Functional Teter 93(XC)
 [xc] LIBXC used to calculate xc functional

 XC HF and DFT [eV] @ K [1] (iku):  0.06250   0.06250   0.06250
 <3|HF|3> = -30.24829  0.000000 <3|DFT|3> = -22.71824 -.1509E-8
 <4|HF|4> = -30.24824  0.000000 <4|DFT|4> = -22.71824 0.2759E-8
 <5|HF|5> = -5.988076  0.000000 <5|DFT|5> = -11.07164 0.263E-09
 <6|HF|6> = -2.745681  0.000000 <6|DFT|6> = -8.856633 0.447E-09

 XC HF and DFT [eV] @ K [2] (iku): -0.06250   0.18750   0.18750
 <3|HF|3> = -29.38948  0.000000 <3|DFT|3> = -21.81231 0.434E-09
 <4|HF|4> = -30.25037  0.000000 <4|DFT|4> = -22.70111 0.343E-10
 <5|HF|5> = -5.988536  0.000000 <5|DFT|5> = -11.30722 0.164E-09
 <6|HF|6> = -4.549432  0.000000 <6|DFT|6> = -10.55785 -.477E-09

 XC HF and DFT [eV] @ K [3] (iku): 0.312500 -0.187500 -0.187500
 <3|HF|3> = -29.36596  0.000000 <3|DFT|3> = -21.81193 -.439E-09
 <4|HF|4> = -29.90932  0.000000 <4|DFT|4> = -22.32371 -.1104E-8
 <5|HF|5> = -4.751567  0.000000 <5|DFT|5> = -10.10728 0.340E-09
 <6|HF|6> = -6.696791  0.000000 <6|DFT|6> = -12.91353 0.622E-09

 XC HF and DFT [eV] @ K [4] (iku):  0.18750  -0.06250  -0.06250
 <3|HF|3> = -29.89831  0.000000 <3|DFT|3> = -22.32922 0.274E-09
 <4|HF|4> = -29.92304  0.000000 <4|DFT|4> = -22.37945 -.307E-09
 <5|HF|5> = -6.554760  0.000000 <5|DFT|5> = -11.77930 0.2113E-8
 <6|HF|6> = -3.366073  0.000000 <6|DFT|6> = -9.373051 -.883E-10

 XC HF and DFT [eV] @ K [5] (iku):  0.06250   0.06250   0.31250
 <3|HF|3> = -29.17360  0.000000 <3|DFT|3> = -21.56578 0.207E-09
 <4|HF|4> = -29.42668  0.000000 <4|DFT|4> = -21.80656 -.450E-09
 <5|HF|5> = -7.219034  0.000000 <5|DFT|5> = -12.76812 0.335E-09
 <6|HF|6> = -3.722918  0.000000 <6|DFT|6> = -9.588510 -.364E-09

 XC HF and DFT [eV] @ K [6] (iku):  0.43750  -0.31250  -0.06250
 <3|HF|3> = -27.87737  0.000000 <3|DFT|3> = -20.22168 0.4669E-8
 <4|HF|4> = -29.37330  0.000000 <4|DFT|4> = -21.72462 -.2160E-8
 <5|HF|5> = -6.145059  0.000000 <5|DFT|5> = -11.91970 0.450E-09
 <6|HF|6> = -6.138483  0.000000 <6|DFT|6> = -12.08916 -.681E-09

 XC HF and DFT [eV] @ K [7] (iku):  0.31250  -0.18750   0.06250
 <3|HF|3> = -28.55697  0.000000 <3|DFT|3> = -20.95928 -.456E-09
 <4|HF|4> = -29.78533  0.000000 <4|DFT|4> = -22.19663 -.154E-09
 <5|HF|5> = -6.005453  0.000000 <5|DFT|5> = -11.50769 0.368E-09
 <6|HF|6> = -5.469624  0.000000 <6|DFT|6> = -11.44926 -.921E-10

 XC HF and DFT [eV] @ K [8] (iku):  0.06250   0.06250  -0.43750
 <3|HF|3> = -28.72708  0.000000 <3|DFT|3> = -21.05916 0.1197E-8
 <4|HF|4> = -29.11196  0.000000 <4|DFT|4> = -21.45759 0.485E-09
 <5|HF|5> = -7.621264  0.000000 <5|DFT|5> = -13.56948 0.847E-10
 <6|HF|6> = -3.863512  0.000000 <6|DFT|6> = -9.625155 0.792E-10

 XC HF and DFT [eV] @ K [9] (iku): 0.187500  0.187500  0.187500
 <3|HF|3> = -30.12615  0.000000 <3|DFT|3> = -22.56028 -.1312E-7
 <4|HF|4> = -30.12613  0.000000 <4|DFT|4> = -22.56028 0.3187E-8
 <5|HF|5> = -4.725993  0.000000 <5|DFT|5> = -10.02798 0.111E-09
 <6|HF|6> = -6.296484  0.000000 <6|DFT|6> = -12.53570 -.309E-09

 XC HF and DFT [eV] @ K [10] (iku): 0.562500 -0.187500 -0.187500
 <3|HF|3> = -27.99404  0.000000 <3|DFT|3> = -20.36927 0.288E-09
 <4|HF|4> = -29.73148  0.000000 <4|DFT|4> = -22.13396 -.915E-09
 <5|HF|5> = -5.295269  0.000000 <5|DFT|5> = -10.84353 0.293E-09
 <6|HF|6> = -6.479944  0.000000 <6|DFT|6> = -12.49640 -.840E-09

 [WR./02_GoWo//ndb.HF_and_locXC]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  19  256   10  256
  RL vectors                   (WF): 1139
  Coulomb cutoff potential         :none
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Teter 93(XC)
  Total number of QP states       :  40
  Exchange RL vectors             : 1139
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 004405 --------------------------- v.03.03.01 r.2093 -

 CpuTiming [Min/Max/Average]: 30s/30s/30s

 [05] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WR./02_GoWo//ndb.dipoles]----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  19  256   10  256
  RL vectors                   (WF): 1139
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  20
  X e/h energy range [ev]:-1.000000 -1.000000
  Metallic bands         :  4
  Filled bands           :  4
  RL vectors in the sum  : 1139
  [r,Vnl] included       :yes
  Transitions ordered    :yes
  Using shifted grids    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Teter 93(XC)
 - S/N 004405 --------------------------- v.03.03.01 r.2093 -
 [X-CG] R(p) Tot o/o(of R)  :   575  16384    100
 [FFT-X] Mesh size: 15  15  15

 [WR./02_GoWo//ndb.pp]---------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  19  256   10  256
  RL vectors                   (WF): 1139
  Coulomb cutoff potential         :none
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  PPA    diel. fun.  energies      :Teter 93(XC)
                     wavefunctions :Teter 93(XC)
  Global Gauge                     :length
  X matrix size          : 15
  X band range           :  1  20
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :c
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  Rl vectors in the sum  : 1139
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy Random IM    :no
  BZ energy RIM points   :0
  PPA Im  energy     [ev]: 27.21138
 - S/N 004405 --------------------------- v.03.03.01 r.2093 -
 [X-CG] R(p) Tot o/o(of R)  :  3491  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  2225  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  3302  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  4345  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  3987  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  4808  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  2466  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  1526  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  4561  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  5181  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  2029  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  4562  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  2221  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  3049  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  4343  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  3489  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  1845  16384    100
 [X-CG] R(p) Tot o/o(of R)  :  1207  16384    100

 CpuTiming [Min/Max/Average]: 01m-28s/01m-28s/01m-28s

 [06] Dyson equation: Newton solver
 ==================================

 [Newton] SC iterations :0


  [06.01] G0W0 : the P(lasmon) P(ole) A(pproximation)
  ===================================================

  [GW/PPA] Bands range     :   1   50
  [GW/PPA] G damping   [ev]:  0.10000
   
  QP @ K 001 - 010 : b 003 - 006
   
  [FFT-SC] Mesh size: 15  15  15

  [RD./02_GoWo//ndb.pp]---------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  19  256   10  256
   RL vectors                   (WF): 1139
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   PPA    diel. fun.  energies      :Teter 93(XC)
                      wavefunctions :Teter 93(XC)
   Global Gauge                     :length
   X matrix size          : 15
   X band range           :  1  20
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :c
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   Rl vectors in the sum  : 1139
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy Random IM    :no
   BZ energy RIM points   :0
   PPA Im  energy     [ev]: 27.21138
  - S/N 004405 --------------------------- v.03.03.01 r.2093 -

  [06.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku):  0.06250   0.06250   0.06250
   B=3 Eo=  0.00 E= -2.78 E-Eo= -2.78 Z=0.84 nlXC=-30.24829 lXC=-22.71824 So=  4.21262
   B=4 Eo=  0.00 E= -2.78 E-Eo= -2.78 Z=0.84 nlXC=-30.24824 lXC=-22.71824 So=  4.21402
   B=5 Eo=  9.01 E= 10.90 E-Eo=  1.89 Z=0.89 nlXC= -5.98808 lXC=-11.07164 So= -2.96401
   B=6 Eo= 19.91 E= 22.27 E-Eo=  2.36 Z=0.88 nlXC=-2.745681 lXC=-8.856633 So=-3.432484

  QP [eV] @ K [2] (iku): -0.06250   0.18750   0.18750
   B=3 Eo= -0.54 E= -3.39 E-Eo= -2.85 Z=0.84 nlXC=-29.38948 lXC=-21.81231 So=  4.17329
   B=4 Eo= -0.06 E= -2.85 E-Eo= -2.79 Z=0.84 nlXC=-30.25037 lXC=-22.70111 So=  4.21590
   B=5 Eo= 10.46 E= 12.56 E-Eo=  2.10 Z=0.89 nlXC= -5.98854 lXC=-11.30722 So= -2.95610
   B=6 Eo= 16.36 E= 18.83 E-Eo=  2.47 Z=0.89 nlXC= -4.54943 lXC=-10.55785 So= -3.23830

  QP [eV] @ K [3] (iku): 0.312500 -0.187500 -0.187500
   B=3 Eo= -0.54 E= -3.39 E-Eo= -2.85 Z=0.84 nlXC=-29.36596 lXC=-21.81193 So=  4.15653
   B=4 Eo= -0.30 E= -3.13 E-Eo= -2.83 Z=0.84 nlXC=-29.90932 lXC=-22.32371 So=  4.20787
   B=5 Eo= 10.90 E= 13.03 E-Eo=  2.13 Z=0.89 nlXC= -4.75157 lXC=-10.10728 So= -2.97238
   B=6 Eo= 15.69 E= 18.28 E-Eo=  2.59 Z=0.87 nlXC= -6.69679 lXC=-12.91353 So= -3.23584

  QP [eV] @ K [4] (iku):  0.18750  -0.06250  -0.06250
   B=3 Eo= -0.25 E= -3.07 E-Eo= -2.82 Z=0.84 nlXC=-29.89831 lXC=-22.32922 So=  4.20463
   B=4 Eo= -0.20 E= -3.01 E-Eo= -2.81 Z=0.84 nlXC=-29.92304 lXC=-22.37945 So=  4.19502
   B=5 Eo= 10.02 E= 12.06 E-Eo=  2.04 Z=0.89 nlXC= -6.55476 lXC=-11.77930 So= -2.92615
   B=6 Eo= 17.87 E= 20.22 E-Eo=  2.35 Z=0.88 nlXC=-3.366073 lXC=-9.373051 So=-3.327707

  QP [eV] @ K [5] (iku):  0.06250   0.06250   0.31250
   B=3 Eo= -0.71 E= -3.59 E-Eo= -2.88 Z=0.84 nlXC=-29.17360 lXC=-21.56578 So=  4.17063
   B=4 Eo= -0.60 E= -3.46 E-Eo= -2.87 Z=0.84 nlXC=-29.42668 lXC=-21.80656 So=  4.19294
   B=5 Eo= 11.85 E= 14.15 E-Eo=  2.29 Z=0.88 nlXC= -7.21903 lXC=-12.76812 So= -2.94637
   B=6 Eo= 16.38 E= 18.74 E-Eo=  2.36 Z=0.89 nlXC=-3.722918 lXC=-9.588510 So=-3.208228

  QP [eV] @ K [6] (iku):  0.43750  -0.31250  -0.06250
   B=3 Eo= -1.56 E= -4.53 E-Eo= -2.97 Z=0.84 nlXC=-27.87737 lXC=-20.22168 So=  4.10181
   B=4 Eo= -0.68 E= -3.57 E-Eo= -2.89 Z=0.84 nlXC=-29.37330 lXC=-21.72462 So=  4.19330
   B=5 Eo= 13.54 E= 15.97 E-Eo=  2.43 Z=0.88 nlXC= -6.14506 lXC=-11.91970 So= -3.02644
   B=6 Eo= 14.73 E= 17.25 E-Eo=  2.52 Z=0.88 nlXC= -6.13848 lXC=-12.08916 So= -3.08411

  QP [eV] @ K [7] (iku):  0.31250  -0.18750   0.06250
   B=3 Eo= -1.05 E= -3.96 E-Eo= -2.90 Z=0.84 nlXC=-28.55697 lXC=-20.95928 So=  4.12565
   B=4 Eo= -0.37 E= -3.20 E-Eo= -2.84 Z=0.84 nlXC=-29.78533 lXC=-22.19663 So=  4.19994
   B=5 Eo= 11.74 E= 13.98 E-Eo=  2.24 Z=0.89 nlXC= -6.00545 lXC=-11.50769 So= -2.97174
   B=6 Eo= 15.37 E= 17.86 E-Eo=  2.49 Z=0.88 nlXC= -5.46962 lXC=-11.44926 So= -3.14937

  QP [eV] @ K [8] (iku):  0.06250   0.06250  -0.43750
   B=3 Eo= -1.07 E= -4.00 E-Eo= -2.93 Z=0.84 nlXC=-28.72708 lXC=-21.05916 So=  4.16243
   B=4 Eo= -0.84 E= -3.74 E-Eo= -2.90 Z=0.84 nlXC=-29.11196 lXC=-21.45759 So=  4.18671
   B=5 Eo= 13.78 E= 16.34 E-Eo=  2.56 Z=0.88 nlXC= -7.62126 lXC=-13.56948 So= -3.02113
   B=6 Eo= 15.46 E= 17.79 E-Eo=  2.33 Z=0.89 nlXC=-3.863512 lXC=-9.625155 So=-3.141148

  QP [eV] @ K [9] (iku): 0.187500  0.187500  0.187500
   B=3 Eo= -0.15 E= -2.96 E-Eo= -2.81 Z=0.84 nlXC=-30.12615 lXC=-22.56028 So=  4.21569
   B=4 Eo= -0.15 E= -2.96 E-Eo= -2.81 Z=0.84 nlXC=-30.12613 lXC=-22.56028 So=  4.21362
   B=5 Eo= 10.23 E= 12.29 E-Eo=  2.06 Z=0.89 nlXC= -4.72599 lXC=-10.02798 So= -2.99259
   B=6 Eo= 16.21 E= 18.79 E-Eo=  2.58 Z=0.88 nlXC= -6.29648 lXC=-12.53570 So= -3.30534

  QP [eV] @ K [10] (iku): 0.562500 -0.187500 -0.187500
   B=3 Eo= -1.44 E= -4.39 E-Eo= -2.95 Z=0.84 nlXC=-27.99404 lXC=-20.36927 So=  4.09305
   B=4 Eo= -0.41 E= -3.26 E-Eo= -2.84 Z=0.84 nlXC=-29.73148 lXC=-22.13396 So=  4.20197
   B=5 Eo= 12.29 E= 14.55 E-Eo=  2.26 Z=0.89 nlXC= -5.29527 lXC=-10.84353 So= -3.00105
   B=6 Eo= 14.83 E= 17.39 E-Eo=  2.56 Z=0.88 nlXC= -6.47994 lXC=-12.49640 So= -3.10013

  [WR./02_GoWo//ndb.QP]---------------------------------------
   Lattice constants                : 3.851738  3.851738  3.851738
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   energies      :Teter 93(XC)
                      wavefunctions :Teter 93(XC)
   PPA    diel. fun.  energies      :Teter 93(XC)
                      wavefunctions :Teter 93(XC)
   QP tot states          :  40
   GW SC iterations       :0
   Self-energy terminator :no
   Terminator pole        :-1.000000
   GW solver              : Newton
   PPA imaginary pt   [ev]: 27.21138
   dS/dw steps            : 2
   dS/dw step         [ev]:  0.10000
   X G`s            [used]: 15
   X G`s            [disk]: 15
   X bands                :  1  20
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            :none
   X BZ energy RIM        : no
   X BZ RIM points        :0
   Sc/G bands             :   1   50
   Sc/G damping       [ev]:  0.10000
   Sx RL components       : 1139
   QP @ K 001 - 010 : b 003 - 006
  - S/N 004405 --------------------------- v.03.03.01 r.2093 -

 CpuTiming [Min/Max/Average]: 03m-45s/03m-45s/03m-45s

 [07] Game Over & Game summary
 =============================

 YAMBO@cla-Z800 x 001 CPUs * 04/05/2013  11:38 [start]
                             04/05/2013  11:44 [end]

 Cpu Timing [Min/Max/Average]: 05m-44s/05m-44s/05m-44s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : INPUTS/02_GoWo
 | em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
 | ppa                          # [R Xp] Plasmon Pole Approximation
 | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                          # [R GW] GoWo Quasiparticle energy levels
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | FFTGvecs= 1139         RL    # [FFT] Plane-waves
 | EXXRLvcs= 1139         RL    # [XX] Exchange RL components
 | Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
 | % QpntsRXp
 |   1 | 19 |                   # [Xp] Transferred momenta
 | %
 | % BndsRnXp
 |   1 | 20 |                   # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 15           RL    # [Xp] Response block size
 | % LongDrXp
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138     eV    # [Xp] PPA imaginary energy
 | % GbndRnge
 |    1 |  50 |                 # [GW] G[W] bands range
 | %
 | GDamping=  0.10000     eV    # [GW] G[W] damping
 | dScStep=  0.10000      eV    # [GW] Energy step to evalute Z factors
 | DysSolver= "n"               # [GW] Dyson Equation solver (`n`,`s`,`g`)
 | ExtendOut                    # [F GW] Print all variables in the output file
