#   __   __     _        __  __       ____      U  ___  u   
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/    
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |    
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |    
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/     
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\       
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)      
#                                                           
#               Version 3.3.1 Revision 2093                 
#                http://www.yambo-code.org                  
#
gw0                          # [R GW] GoWo Quasiparticle energy levels
cohsex                       # [R Xp] COlumb Hole Screened EXchange
em1s                         # [R Xs] Static Inverse Dielectric Matrix
HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
EXXRLvcs=  7           Ry    # [XX] Exchange RL components
Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
% QpntsRXs
 1 | 3 |                     # [Xs] Transferred momenta
%
% BndsRnXs
  1 | 10 |                   # [Xs] Polarization function bands
%
NGsBlkXs= 1            RL    # [Xs] Response block size
% LongDrXs
 1.000000 | 0.000000 | 0.000000 |        # [Xs] [cc] Electric Field
%
% GbndRnge
  1 | 10 |                   # [GW] G[W] bands range
%
%QPkrange                    # [GW] QP generalized Kpoint/Band indices
  1|  3|  1| 10|
%
%QPerange                    # [GW] QP generalized Kpoint/Energy indices
  1|  3| 0.0|-1.0|
%
