#                                                           
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.   
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb  
#   `88. .8" .8"88.    888b     d"88  88     888 88      88 
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88 
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88 
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8" 
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"  
#                                                           
#                Version 3.3.1 Revision 2071                
#                 http://www.yambo-code.org                 
#
bzgrids                      # [R] BZ Grid
Q_grid                       # [R] Q-grid analysis
cooIn= "iku"                 # Points coordinates (in) cc/rlu/iku/alat
cooOut= "alat"               # Points coordinates (out) cc/rlu/iku/alat
% Qpts
 0.00     | 0.00     | 0.00     |        # Q-point grid
%
NoWeights                   #  Do not print points weight
#ForceUserPts                #  Do not check the correcteness of the user points
ListPts                      #  List the internal q/k points also in the parser format
#ExpandPts                   #  Expand the internal q/k points in the BZ
