#                                                           
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.   
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb  
#   `88. .8" .8"88.    888b     d"88  88     888 88      88 
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88 
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88 
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8" 
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"  
#                                                           
#                Version 3.3.1 Revision 2051                
#                 http://www.yambo-code.org                 
#
gkkp                         # [R] Electron-Phonon databases
DBsPATH= "."                 # Path to the PW el-ph databases
PHfreqF= "none"              # PWscf format file containing the phonon frequencies
