#  ____  ____     _       ____    ____  ______      ___     
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.   
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \  
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |  
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /  
#   |______||____| |____||_____||_____||_______/  `.___."   
#                                                           
#               Version 3.3.1 Revision 2054                 
#                http://www.yambo-code.org                  
#
gw0                          # [R GW] GoWo Quasiparticle energy levels
el_ph                        # [R] Electron-Phonon Correlation
DysSolver= "n"               # [GW] Dyson Equation solver (`n`,`s`,`g`)
GphBRnge=  20                # [ELPH] G[W] bands range
% ElPhModes
  1 |  6 |                   # [ELPH] Phonon modes included
%
GDamping=  0.10000     eV    # [GW] G[W] damping
dScStep=  0.10000      eV    # [GW] Energy step to evalute Z factors
RandQpts=1000000             # [RIM] Number of random q-points in the BZ
ExtendOut                    # [F GW] Print all variables in the output file
%QPkrange                    # [GW] QP generalized Kpoint/Band indices
  1|  1|  2|  7|
%
%QPerange                    # [GW] QP generalized Kpoint/Energy indices
  1|  7| 0.0|-1.0|
%
