#                                                           
#                                                           
# Y88b    /   e           e    e      888~~\    ,88~-_      
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \     
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |    
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |    
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /     
#    /   /      Y88b /          Y888b 888__/    `88_-~      
#                                                           
#                                                           
# GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d
#                  MPI+SLK+OpenMP Build                     
#               http://www.yambo-code.org                   
#
HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
SE_Threads=0                   # [OPENMP/GW] Number of threads for self-energy
EXXRLvcs= 21817        RL      # [XX] Exchange    RL components
VXCRLvcs= 21817        RL      # [XC] XCpotential RL components
%QPkrange                      # # [GW] QP generalized Kpoint/Band indices
7|7|4|5|
%
