#   __   __     _        __  __       ____      U  ___  u   
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/    
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |    
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |    
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/     
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\       
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)      
#                                                           
#               Version 3.3.1 Revision 2126                 
#                http://www.yambo-code.org                  
#
optics                       # [R OPT] Optics
bse                          # [R BSE] Bethe Salpeter Equation.
bsk                          # [R BSK] Bethe Salpeter Equation kernel
bss                          # [R BSS] Bethe Salpeter Equation solver
em1s                         # [R Xs] Static Inverse Dielectric Matrix
NonPDirs= "YZ"               # [X/BSS] Non periodic chartesian directions (X,Y,Z,XY...)
Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
BSEmod= "causal"             # [BSE] resonant/causal/coupling
BSKmod= "SEX"                # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
BSSmod= "h"                  # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
BSENGexx= 107          RL    # [BSK] Exchange components
BSENGBlk= 107          RL    # [BSK] Screened interaction block size
#WehCpl                      # [BSK] eh interaction included also in coupling
KfnQPdb= "none"              # [EXTQP BSK BSS] Database
KfnQP_N= 1                   # [EXTQP BSK BSS] Interpolation neighbours
% KfnQP_E
 2.300000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
%
% KfnQP_Wv
 0.00     | 0.00     | 0.00     |        # [EXTQP BSK BSS] W parameters  (valence) eV|adim|eV^-1
%
% KfnQP_Wc
 0.00     | 0.00     | 0.00     |        # [EXTQP BSK BSS] W parameters  (conduction) eV|adim|eV^-1
%
KfnQP_Z= ( 1.000000 , 0.000000 )       # [EXTQP BSK BSS] Z factor  (c/v)
% BEnRange
  0.00000 | 10.00000 | eV    # [BSS] Energy range
%
% BDmRange
  0.10000 |  0.10000 | eV    # [BSS] Damping range
%
BEnSteps= 300                # [BSS] Energy steps
% BLongDir
 1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field
%
% BSEBands
  20 |  50 |                 # [BSK] Bands range
%
XfnQPdb= "none"              # [EXTQP Xd] Database
XfnQP_N= 1                   # [EXTQP Xd] Interpolation neighbours
% XfnQP_E
 0.000000 | 1.000000 | 1.000000 |        # [EXTQP Xd] E parameters  (c/v) eV|adim|adim
%
% XfnQP_Wv
 0.00     | 0.00     | 0.00     |        # [EXTQP Xd] W parameters  (valence) eV|adim|eV^-1
%
% XfnQP_Wc
 0.00     | 0.00     | 0.00     |        # [EXTQP Xd] W parameters  (conduction) eV|adim|eV^-1
%
XfnQP_Z= ( 1.000000 , 0.000000 )       # [EXTQP Xd] Z factor  (c/v)
% QpntsRXs
 1 | 3 |                     # [Xs] Transferred momenta
%
% BndsRnXs
   1 | 100 |                 # [Xs] Polarization function bands
%
NGsBlkXs= 107          RL    # [Xs] Response block size
% LongDrXs
0.1000E-4 | 0.000    | 0.000    |        # [Xs] [cc] Electric Field
%
