#                                                           
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.   
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb  
#   `88. .8" .8"88.    888b     d"88  88     888 88      88 
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88 
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88 
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8" 
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"  
#                                                           
#              GPL Version 4.0.0 Revision 4245              
#                       Serial Build                        
#                 http://www.yambo-code.org                 
#
# GW [Newton Solver]
#
#  PPA imaginary pt   [ev]: 20.00000
#  GW SC iterations       :0
#  dS/dw steps            : 2
#  dS/dw step         [ev]:  0.10000
#  X G`s            [used]: 15
#  X G`s            [disk]: 15
#  X bands                :   1   40
#  X poles           [o/o]: 100.0000
#  X e/h E range      [ev]:-1.000000 -1.000000
#  X xc-Kernel            :none
#  X BZ energy RIM        : no
#  X BZ RIM points        :0
#  Sc/G bands             :   1   40
#  Sc/G damping       [ev]:  0.10000
#  Sc bands terminator    : no
#  Sx RL components       : 229
#  QP @ K 028 - 029 : b 003 - 006
#
#  K-point    Band       Eo         E-Eo       Sc(Eo)
#
  28.00000    3.00000   -1.19125    0.16578    1.52784
  28.00000    4.00000   -1.19125    0.16579    1.52786
  28.00000    5.00000    0.47752    0.47792   -2.61261
  28.00000    6.00000    3.78533    0.45812   -3.67372
  29.00000    3.00000    0.00000    0.22809    1.07283
  29.00000    4.00000    0.00000    0.22802    1.07276
  29.00000    5.00000    0.33228    0.66303   -2.39219
  29.00000    6.00000    2.82052    0.49555   -3.26830
# 
# 04/07/2015 at 13:09 YAMBO @ apollo [start]
# 04/07/2015 at 13:11                [end]
#  
# Timing   [Min/Max/Average]: 01m-09s/01m-09s/01m-09s
#
# .-Input file : 04_GW.in
# | em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
# | ppa                          # [R Xp] Plasmon Pole Approximation
# | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
# | gw0                          # [R GW] GoWo Quasiparticle energy levels
# | BoseTemp= 0.000000     eV    # Bosonic Temperature
# | FFTGvecs= 10           Ry    # [FFT] Plane-waves
# | EXXRLvcs= 10           Ry    # [XX] Exchange RL components
# | Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
# | % BndsRnXp
# |    1 |  40 |                 # [Xp] Polarization function bands
# | %
# | NGsBlkXp= 1            Ry    # [Xp] Response block size
# | % LongDrXp
# | 0.5774E-5 |0.5774E-5 |0.5774E-5 |        # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 20.00000     eV    # [Xp] PPA imaginary energy
# | % GbndRnge
# |    1 |  40 |                 # [GW] G[W] bands range
# | %
# | GDamping=  0.10000     eV    # [GW] G[W] damping
# | dScStep=  0.10000      eV    # [GW] Energy step to evalute Z factors
# | GTermKind= "none"            # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | GTermEn= 40.81708      eV    # [GW] GW terminator energy (only for kind="BG")
# | DysSolver= "n"               # [GW] Dyson Equation solver (`n`,`s`,`g`)
# | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
# |  28| 29|  3|  6|
# | %
# | %QPerange                    # [GW] QP generalized Kpoint/Energy indices
# |   1| 29| 0.0|-1.0|
# | %
