                                                                
     __  __   ________   ___ __ __    _______   ______          
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\         
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \        
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \       
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \      
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \     
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/     
                                                                
                                                                
    GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d9a
                     MPI+SLK+OpenMP Build                       
                   http://www.yambo-code.org                    
 
 11/06/2019 at 14:04 YAMBO @ dufour

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :no

 CORE databases in   .
 Additional I/O in   .
 Communications in   Outputs
 Input file     is   Outputs/01_alda_01_alda.in
 Report file    is   Outputs/r-01_alda_optics_bse_bsk_bss_tddft
 Precision      is   SINGLE

 Job string(s)-dir(s) (main): 01_alda
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 20
  K-points                        :  41
  G-vectors             [RL space]:  7675
  Components       [wavefunctions]:  7675
  Symmetries       [spatial+T-rev]: 16
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 2.000000
  WF G-vectors                    :  7675
  Max atoms/species               : 2
  No. of atom species             : 1
 - S/N 009646 -------------------------- v.03.02.04 r.00148 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2H atoms

  ... with scaling factors [a.u.]:  8.20000  50.00000  50.00000

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 0.500000  0.000000  0.000000      4.100000  0.000000  0.000000
  A2 = 0.000000  0.500000  0.000000      0.000000  25.00000  0.000000
  A3 = 0.000000  0.000000  0.500000      0.000000  0.000000  25.00000

  DL volume [au]: 2562.   

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 2.000000  0.000000  0.000000      1.532484  0.000000  0.000000
  B2 = 0.000000  2.000000  0.000000      0.000000  0.251327  0.000000
  B3 = 0.000000  0.000000  2.000000      0.000000  0.000000  0.251327


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2]-1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
  [S3] 1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
  [S4]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S5]-1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
  [S6] 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
  [S7]-1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
  [S8] 1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000

  [SYMs] Time-reversal derived K-space symmetries:  9  16
  [SYMs] Spatial inversion 9 is a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S529]:7675(0.1714E+5) [S528]:7659(0.1704E+5) [S527]:7627(0.1695E+5) [S526]:7611(0.1688E+5)
   [S525]:7587(0.1679E+5) [S524]:7571(0.1676E+5) [S523]:7563(0.1670E+5) [S522]:7547(0.1666E+5)
   [S521]:7531(0.1641E+5) [S520]:7499(0.1628E+5) [S519]:7483(0.1625E+5) [S518]:7467(0.1619E+5)
   [S517]:7451(0.1603E+5) [S516]:7435(0.1594E+5) [S515]:7419(0.1594E+5) [S514]:7387(0.1591E+5)
   [S513]:7363(0.1585E+5) [S512]:7347(0.1575E+5) [S511]:7331(0.1572E+5) [S510]:7315(0.1568E+5)
   [S509]:7307(0.1562E+5) [S508]:7291(0.1562E+5) [S507]:7275(0.1553E+5) [S506]:7259(0.1544E+5)
   [S505]:7227(0.1540E+5) [S504]:7211(0.1537E+5) [S503]:7187(0.1534E+5) [S502]:7171(0.1527E+5)
   ...
   [S12]:61( 568.4894) [S11]:57( 536.9066) [S10]:49( 505.3238) [S9]:45( 410.5756)
   [S8]:37( 315.8274) [S7]:29( 284.2447) [S6]:25( 252.6619) [S5]:21( 157.9137)
   [S4]:13( 126.3309) [S3]:9( 63.16547) [S2]:5( 31.58274) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 1D
  B1 [rlu]= -0.01250   0.00000   0.00000
  Grid dimensions               :  80
  K lattice UC volume       [au]:   0.0012

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]: -4.935380
  [X]VBM / CBm          [ev]:  0.000000  0.522874
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.527E+22
  [X]States summary         : Full        Metallic    Empty
                                 0001-0001               0002-0020
  [X]Indirect Gaps      [ev]: 0.522874  8.155187
  [X]Direct Gaps        [ev]:  0.52287  12.48437
  X BZ K-points :  80

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.01250
              0.000000  0.000000  0.000000 (rlu)
  E -7.632313  4.820184  4.820184  4.880491  5.782018  5.830143  6.203113  6.203113
  E  6.508938  6.836421  7.397665  7.397665  7.969895  8.582707  8.681861  8.681861
   
  *X* K [2] :  0.01916  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.01250  0.000000  0.000000 (rlu)
  E -7.627369  4.825177  4.825177  4.885482  5.787011  5.835134  6.208106  6.208106
  E  6.513930  6.841411  7.402658  7.402658  7.974889  8.587700  8.686852  8.686852
   
  *X* K [3] :  0.03831  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.02500  0.000000  0.000000 (rlu)
  E -7.612541  4.840154  4.840154  4.900456  5.801989  5.850105  6.223083  6.223083
  E  6.528908  6.856382  7.417635  7.417635  7.989866  8.602674  8.701831  8.701831
   
  *X* K [4] :  0.05747  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.03750  0.000000  0.000000 (rlu)
  E -7.587695  4.865136  4.865136  4.925417  5.826952  5.875063  6.248052  6.248052
  E  6.553872  6.881341  7.442611  7.442611  8.014831  8.627636  8.726797  8.726797
   
  *X* K [5] :  0.07662  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.05000  0.000000  0.000000 (rlu)
  E -7.553088  4.900085  4.900085  4.960356  5.861901  5.909997  6.283000  6.283000
  E  6.588820  6.916276  7.477560  7.477560  8.049779  8.662580  8.761746  8.761746
   
  *X* K [6] :  0.09578  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.06250  0.000000  0.000000 (rlu)
  E -7.508621  4.945016  4.945016  5.005277  5.906835  5.954910  6.327934  6.327934
  E  6.633754  6.961190  7.522492  7.522492  8.094712  8.707505  8.806680  8.806680
   
  *X* K [7] : 0.114936  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.07500  0.000000  0.000000 (rlu)
  E -7.454332  4.999922  4.999922  5.060179  5.961755  6.009800  6.382850  6.382850
  E  6.688674  7.016081  7.577403  7.577403  8.149632  8.762413  8.861596  8.861596
   
  *X* K [8] : 0.134092  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.08750  0.000000  0.000000 (rlu)
  E -7.390133  5.064817  5.064817  5.125063  6.026659  6.074672  6.447752  6.447752
  E  6.753578  7.080955  7.642301  7.642301  8.214536  8.827304  8.926499  8.926499
   
  *X* K [9] : 0.153248  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.10000  0.000000  0.000000 (rlu)
  E -7.315982  5.139709  5.139709  5.199933  6.101549  6.149528  6.522642  6.522642
  E  6.828468  7.155812  7.717192  7.717192  8.289426  8.902180  9.001390  9.001390
   
  *X* K [10] : 0.172404  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.112500  0.000000  0.000000 (rlu)
  E -7.232002  5.224578  5.224578  5.284783  6.186424  6.234361  6.607516  6.607516
  E  6.913343  7.240647  7.802063  7.802063  8.374301  8.987039  9.086264  9.086264
   
  *X* K [11] : 0.191561  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.125000  0.000000  0.000000 (rlu)
  E -7.138095  5.319439  5.319439  5.379616  6.281285  6.329176  6.702377  6.702377
  E  7.008204  7.335464  7.896924  7.896924  8.469163  9.081879  9.181125  9.181125
   
  *X* K [12] : 0.210717  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.137500  0.000000  0.000000 (rlu)
  E -7.034362  5.424275  5.424275  5.484429  6.386131  6.433969  6.807220  6.807220
  E  7.113050  7.440258  8.001763  8.001763  8.574008  9.186703  9.285969  9.285969
   
  *X* K [13] : 0.229873  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.150000  0.000000  0.000000 (rlu)
  E -6.920711  5.539106  5.539106  5.599226  6.500963  6.548741  6.922052  6.922052
  E  7.227882  7.555031  8.116593  8.116593  8.688840  9.301507  9.400800  9.400800
   
  *X* K [14] : 0.249029  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.162500  0.000000  0.000000 (rlu)
  E -6.797271  5.663909  5.663909  5.724001  6.625779  6.673488  7.046865  7.046865
  E  7.352698  7.679779  8.241402  8.241402  8.813657  9.426290  9.525615  9.525615
   
  *X* K [15] : 0.268185  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.175000  0.000000  0.000000 (rlu)
  E -6.663886  5.798709  5.798709  5.858759  6.760581  6.808215  7.181667  7.181667
  E  7.487500  7.814505  8.376203  8.376203  8.948458  9.561053  9.660417  9.660417
   
  *X* K [16] : 0.287341  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.187500  0.000000  0.000000 (rlu)
  E -6.520603  5.943502  5.943502  6.003498  6.905369  6.952919  7.326455  7.326455
  E  7.632288  7.959206  8.520991  8.520991  9.093246  9.705792  9.805204  9.805204
   
  *X* K [17] : 0.306497  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.200000  0.000000  0.000000 (rlu)
  E -6.367428  6.098279  6.098279  6.158216  7.060142  7.107595  7.481229  7.481229
  E  7.787061  8.113873  8.675767  8.675767  9.248019  9.860497  9.959978  9.959978
   
  *X* K [18] : 0.325653  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.212500  0.000000  0.000000 (rlu)
  E -6.204546  6.263023  6.263023  6.322908  7.224899  7.272232  7.645983  7.645983
  E   7.95182   8.27850   8.84052   8.84052   9.41278  10.02514  10.12473  10.12473
   
  *X* K [19] : 0.344809  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.225000  0.000000  0.000000 (rlu)
  E -6.031644  6.437763  6.437763  6.497578  7.399643  7.446835  7.820725  7.820725
  E   8.12656   8.45306   9.01526   9.01526   9.58752  10.19963  10.29948  10.29948
   
  *X* K [20] : 0.363965  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.237500  0.000000  0.000000 (rlu)
  E -5.849068  6.622478  6.622478  6.682213  7.584371  7.631374  8.005451  8.005451
  E   8.31129   8.63752   9.19998   9.19998   9.77225  10.38228  10.48420  10.48420
   
  *X* K [21] : 0.383121  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.250000  0.000000  0.000000 (rlu)
  E -5.656525  6.817190  6.817190  6.876813  7.779086  7.825820  8.200165  8.200165
  E   8.50601   8.83169   9.39469   9.39469   9.96696   9.99791  10.58038  10.67892
   
  *X* K [22] : 0.402277  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.262500  0.000000  0.000000 (rlu)
  E -5.454284  7.021875  7.021875  7.081348  7.983785  8.030032  8.404860  8.404860
  E   8.71070   9.03402   9.43132   9.59938   9.59938  10.17166  10.78456  10.88361
   
  *X* K [23] : 0.421433  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.275000  0.000000  0.000000 (rlu)
  E -5.242223  7.236545  7.236545  7.295760  8.198470  8.243241  8.619541  8.619541
  E   8.86441   8.92539   9.25557   9.81405   9.81405  10.38635  10.99907  11.09829
   
  *X* K [24] : 0.440589  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.287500  0.000000  0.000000 (rlu)
  E -5.020193  7.461210  7.461210  7.519738  8.301728  8.423140  8.479413  8.844211
  E   8.84421   9.15006   9.47781  10.03872  10.03872  10.61102  11.22364  11.32296
   
  *X* K [25] : 0.459745  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.300000  0.000000  0.000000 (rlu)
  E -4.788523  7.695847  7.695847  7.727198  7.790799  8.657795  8.706471  9.078860
  E   9.07886   9.38471   9.71189  10.27336  10.27336  10.84567  11.45822  11.55762
   
  *X* K [26] : 0.478901  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.312500  0.000000  0.000000 (rlu)
  E -4.546983  7.225242  7.940474  7.940474  8.001453  8.902436  8.950255  9.323498
  E   9.32350   9.62936   9.95622  10.51799  10.51799  11.09031  11.70279  11.80225
   
  *X* K [27] : 0.498057  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.325000  0.000000  0.000000 (rlu)
  E -4.295677  6.698540  8.195082  8.195082  8.255354  9.157062  9.204476  9.578120
  E   9.57812   9.88398  10.21062  10.77260  10.77260  11.34494  11.95736  12.05688
   
  *X* K [28] : 0.517213  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.337500  0.000000  0.000000 (rlu)
  E -4.034568  6.179859  8.459677  8.459677  8.519669  9.421673  9.468810  9.842728
  E   9.84273  10.14859  10.47504  11.03720  11.03720  11.60955  12.22191  12.32148
   
  *X* K [29] : 0.536370  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.350000  0.000000  0.000000 (rlu)
  E  -3.76386   5.66974   8.73425   8.73425   8.79407   9.69627   9.74317  10.11732
  E  10.11732  10.42319  10.74945  11.31179  11.31179  11.88415  12.49644  12.59608
   
  *X* K [30] : 0.555526  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.362500  0.000000  0.000000 (rlu)
  E  -3.48345   5.16926   9.01881   9.01881   9.07849   9.98085  10.02754  10.40189
  E  10.40189  10.70777  11.03386  11.59635  11.59635  12.16873  12.78096  12.88065
   
  *X* K [31] : 0.574682  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.375000  0.000000  0.000000 (rlu)
  E  -3.19326   4.67748   9.31336   9.31336   9.37292  10.27542  10.32191  10.69646
  E  10.69646  11.00234  11.32825  11.89091  11.89091  12.46329  13.07546  13.17522
   
  *X* K [32] : 0.593838  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.387500  0.000000  0.000000 (rlu)
  E  -2.89335   4.19559   9.61790   9.61790   9.67734  10.57997  10.62626  11.00101
  E  11.00101  11.30689  11.63263  12.19545  12.19545  12.76785  13.37994  13.47977
   
  *X* K [33] : 0.612994  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.400000  0.000000  0.000000 (rlu)
  E  -2.58414   3.72320   9.93241   9.93241   9.99174  10.89451  10.94059  11.31554
  E  11.31554  11.62143  11.94698  12.50996  12.50996  13.08238  13.69440  13.79430
   
  *X* K [34] : 0.632150  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.412500  0.000000  0.000000 (rlu)
  E  -2.26538   3.26003  10.25691  10.25691  10.31613  11.21903  11.26490  11.64005
  E  11.64005  11.94595  12.27131  12.83446  12.83446  13.40691  14.01885  14.11881
   
  *X* K [35] : 0.651306  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.425000  0.000000  0.000000 (rlu)
  E  -1.93717   2.80710  10.59140  10.59140  10.65050  11.55354  11.59920  11.97456
  E  11.97456  12.28046  12.60562  13.16895  13.16895  13.74142  14.35327  14.45331
   
  *X* K [36] : 0.670462  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.437500  0.000000  0.000000 (rlu)
  E  -1.60037   2.36430  10.93585  10.93585  10.99485  11.89804  11.94345  12.31904
  E  12.31904  12.62495  12.94988  13.51340  13.51340  14.08591  14.69762  14.79767
   
  *X* K [37] : 0.689618  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.450000  0.000000  0.000000 (rlu)
  E  -1.25490   1.93229  11.29031  11.29031  11.34918  12.25252  12.29769  12.67351
  E  12.67351  12.97943  13.30412  13.86778  13.86778  14.44039  14.48571  14.48571
   
  *X* K [38] : 0.708774  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.462500  0.000000  0.000000 (rlu)
  E  -0.90270   1.51269  11.65472  11.65472  11.71348  12.61698  12.66187  13.03795
  E  13.03795  13.34390  13.66825  14.05078  14.05078  14.10901  14.23289  14.23289
   
  *X* K [39] : 0.727930  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.475000  0.000000  0.000000 (rlu)
  E  -0.54763   1.10901  12.02908  12.02908  12.08774  12.99143  13.03597  13.41222
  E  13.41222  13.62705  13.62705  13.68466  13.71835  14.04262  14.58908  14.60684
   
  *X* K [40] : 0.747086  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.02500
               0.487500  0.000000  0.000000 (rlu)
  E  -0.20585   0.73817  12.41331  12.41331  12.47196  13.21262  13.21262  13.27011
  E  13.37586  13.42055  13.79692  13.79692  14.10278  14.17469  14.21828  14.42715
   
  *X* K [41] : 0.766242  0.000000  0.000000 ( cc) * Comp.s 7675 * weight   0.01250
               0.500000  0.000000  0.000000 (rlu)
  E   0.00000   0.52287  12.79219  12.79219  12.82381  12.82381  12.85962  12.87281
  E  13.76966  13.77091  13.80475  13.82408  14.18812  14.18812  14.19447  14.19447

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  41
  QP states             :   1   41
  X grid is uniform     :yes
  BS scattering         :yes
  COLL scattering       :no
 - S/N 009646 -------------------------- v.04.04.00 r.00148 -

 IBZ Q-points :  41
 BZ  Q-points :  80

 Q [00001] : 0.00      0.00      0.00     (iku) * weight   0.01250
 Q [00002] :  0.02500   0.00000   0.00000 (iku) * weight   0.02500
 Q [00003] :  0.05000   0.00000   0.00000 (iku) * weight   0.02500
 Q [00004] :  0.07500   0.00000   0.00000 (iku) * weight   0.02500
 Q [00005] :  0.10000   0.00000   0.00000 (iku) * weight   0.02500
 Q [00006] : 0.125000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00007] : 0.150000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00008] : 0.175000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00009] : 0.200000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00010] : 0.225000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00011] : 0.250000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00012] : 0.275000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00013] : 0.300000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00014] : 0.325000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00015] : 0.350000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00016] : 0.375000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00017] : 0.400000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00018] : 0.425000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00019] : 0.450000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00020] : 0.475000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00021] : 0.500000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00022] : 0.525000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00023] : 0.550000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00024] : 0.575000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00025] : 0.600000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00026] : 0.625000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00027] : 0.650000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00028] : 0.675000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00029] : 0.700000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00030] : 0.725000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00031] : 0.750000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00032] : 0.775000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00033] : 0.800000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00034] : 0.825000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00035] : 0.850000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00036] : 0.875000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00037] : 0.900000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00038] : 0.925000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00039] : 0.950000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00040] : 0.975000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00041] : 1.000000  0.000000  0.000000 (iku) * weight   0.01250
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight   0.01250
 Q [00002] :  0.01916   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00003] :  0.03831   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00004] :  0.05747   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00005] :  0.07662   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00006] : 0.095780  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00007] : 0.114936  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00008] : 0.134092  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00009] : 0.153248  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00010] : 0.172404  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00011] : 0.191561  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00012] : 0.210717  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00013] : 0.229873  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00014] : 0.249029  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00015] : 0.268185  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00016] : 0.287341  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00017] : 0.306497  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00018] : 0.325653  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00019] : 0.344809  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00020] : 0.363965  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00021] : 0.383121  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00022] : 0.402277  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00023] : 0.421433  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00024] : 0.440589  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00025] : 0.459745  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00026] : 0.478901  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00027] : 0.498057  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00028] : 0.517214  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00029] : 0.536370  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00030] : 0.555526  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00031] : 0.574682  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00032] : 0.593838  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00033] : 0.612994  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00034] : 0.632150  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00035] : 0.651306  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00036] : 0.670462  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00037] : 0.689618  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00038] : 0.708774  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00039] : 0.727930  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00040] : 0.747086  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00041] : 0.766242  0.000000  0.000000 (cc ) * weight   0.01250

  [03.01] External/Internal QP corrections
  ========================================

  [K]Fermi Level        [ev]:  0.000000
  [K]VBM / CBm          [ev]:  0.000000  4.022873
  [K]Electronic Temp. [ev K]:  0.00      0.00    
  [K]Bosonic    Temp. [ev K]:  0.00      0.00    
  [K]Finite Temperature mode: no
  [K]El. density      [cm-3]: 0.527E+22
  [K]States summary         : Full        Metallic    Empty
                                 0001-0001               0002-0020
  [K]Indirect Gaps      [ev]:  4.02287  11.65519
  [K]Direct Gaps        [ev]:  4.02287  15.98437
  [QP apply] Ind. Gap Correction   [ev]: 3.500000

 [04] Response Functions in Transition space
 ===========================================


  [04.01] Transition Groups build-up
  ==================================

  [BSK] Transition groups (total)  41

  [04.02] CPU-dependent Block structure
  =====================================

  [BSK] Size (resonant)  80
  [BSK]         (total)  80

  [04.03] Independent Particles absorption
  ========================================

  [RD./SAVE//ns.kb_pp]----------------------------------------
   Fragmentation                    :no
  - S/N 009646 -------------------------- v.04.04.00 r.00148 -
  [WF-Oscillators/G space] Performing Wave-Functions I/O from ./SAVE

  [WF-Oscillators/G space loader] Normalization (few states)  min/max  :0.1490E-8  1.000   

  [X] Using energies without QP corrections for the dipoles

  [WR./01_alda//ndb.dip_iR_and_P]-----------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
   RL vectors                   (WF):  7675
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   X band range           : 1  2
   X band range limits    : 1  2
   X e/h energy range [ev]:-1.000000 -1.000000
   RL vectors in the sum  :  7675
   [r,Vnl] included       :yes
   Using shifted grids    :no
   Using covariant dipoles:no
   Using G-space approach :yes
   Using R-space approach :no
   Direct v evaluation    :no
   Field momentum norm    :0.1000E-4
   Wavefunctions          :+AMGB (for 2D systems)(C)
  - S/N 009646 -------------------------- v.04.04.00 r.00148 -

  [04.04] TDDFT Kernel (Resonant CORRRELATION EXCHANGE)
  =====================================================

  [BSE] Exchange components :  7659
  [WF-BSK] Performing Wave-Functions I/O from ./SAVE

  [FFT-BSK] Mesh size:   7   44   44

  [xc] Functional +AMGB (for 2D systems)(C)
  [xc] LIBXC used to calculate xc functional
  [WR./01_alda//ndb.BS_PAR_Q1]--------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
   RL vectors                   (WF):  7675
   Coulomb cutoff potential         :none
   Parallel CPUs                    :
   Parallel Roles                   :
   Fragmentation                    :no
   BS kernel          wavefunctions :+AMGB (for 2D systems)(C)
   Static diel. fun.  energies      :+AMGB (for 2D systems)(C)
                      wavefunctions :+AMGB (for 2D systems)(C)
   BSK|Identifier              : 1774
      |Dimension               :  80
      |Bands                   : 1  2
      |Exchange           [res]:yes
      |Correlation        [res]:no
      |Kernel`s coupling       :no
      |Exchange           [cpl]:no
      |Correlation        [cpl]:no
      |W interaction is bare   :no
      |ALDA kernel in R-space  :yes
      |RL vectors    [exchange]:  7659
      |E/h energy range    [ev]:-1.000000 -1.000000
      |Coupling range     [o/o]: 100.0000  100.0000
  - S/N 009646 -------------------------- v.04.04.00 r.00148 -

  [04.05] Kernel loop
  ===================


 [05] BSE solver(s)
 ==================


  [05.01] Diago solver
  ====================

  [WR./01_alda//ndb.BS_diago_Q01]-----------------------------
   BS kernel          energies      : Analyt. E
   BSK|Identifier              : 1774
      |Dimension               :  80
      |Bands                   : 1  2
      |Exchange           [res]:yes
      |Correlation        [res]:no
      |Kernel`s coupling       :no
      |Exchange           [cpl]:no
      |Correlation        [cpl]:no
      |W interaction is bare   :no
      |ALDA kernel in R-space  :yes
      |RL vectors    [exchange]:  7659
      |E/h energy range    [ev]:-1.000000 -1.000000
      |Coupling range     [o/o]: 100.0000  100.0000
  - S/N 009646 -------------------------- v.04.04.00 r.00148 -
   BSK Identifier                  : 1774
   Excitonic eigenstates included  :yes
   Field direction                 :0.1000E-4  0.000     0.000   
   Number of eigenstates included  :  80
  - S/N 009646 -------------------------- v.04.04.00 r.00148 -

 [06] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :     0.00s CPU (        87 calls,   0.303 millisec avg)
                                  io_GROT :     0.00s CPU (         2 calls,   2.529 millisec avg)
                                 io_QINDX :     0.00s CPU (         2 calls,   2.020 millisec avg)
                               io_COL_CUT :     0.00s CPU
                           io_Double_Grid :     0.00s CPU
                                    io_HF :     0.00s CPU
                               io_DIPOLES :     0.00s CPU (        44 calls,   2.026 millisec avg)
                              io_KB_pwscf :     0.00s CPU (         2 calls,   0.008 millisec avg)
                             io_KB_abinit :     0.00s CPU (        43 calls,   0.629 millisec avg)
                                     io_X :     0.00s CPU (         4 calls,   0.035 millisec avg)
                                    io_BS :     0.00s CPU (       862 calls,   0.042 millisec avg)
                           eval_G_minus_G :     0.00s CPU
                  IO_and_Messaging_switch :     0.00s CPU (         6 calls,   0.003 millisec avg)
                               T_space IP :     0.00s CPU
                                  Dipoles :     0.00s CPU
                        DIPOLE_transverse :     0.00s CPU
                             PP_uspp_init :     0.00s CPU (         2 calls,   0.021 millisec avg)
                              WF_load_FFT :     0.00s CPU (         2 calls,  16.919 millisec avg)
                              io_fragment :     0.00s CPU (        41 calls,   0.415 millisec avg)
                         X T_space Kernel :     0.00s CPU
                                FFT_setup :     0.00s CPU
                      XC_potential_driver :     0.00s CPU
                         T_space EXX Osc. :     0.00s CPU (        41 calls,   0.457 millisec avg)
                      T_space ALDA scatt. :     0.00s CPU (      3240 calls,   0.103 millisec avg)
                             Diago Solver :     0.00s CPU
                             io_BSS_diago :     0.00s CPU (         2 calls,   2.268 millisec avg)
                           LINEAR ALGEBRA :     0.00s CPU
         SERIAL_HERMITIAN_diagonalization :     0.00s CPU

 [07] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  4.562000Mb

         Max memory used   :  20.71100Mb

 [08] Game Over & Game summary
 =============================

 11/06/2019 at 14:04 YAMBO @ dufour [start]
 11/06/2019 at 14:04                [end]

 Timing   [Min/Max/Average]: 01s/01s/01s
             [Time-Profile]: 01s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : Outputs/01_alda_01_alda.in
 | optics                         # [R OPT] Optics
 | bse                            # [R BSE] Bethe Salpeter Equation.
 | bsk                            # [R BSK] Bethe Salpeter Equation kernel
 | bss                            # [R BSS] Bethe Salpeter Equation solver
 | tddft                          # [R   K] Use TDDFT kernel
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
 | X_Threads=0                    # [OPENMP/X] Number of threads for response functions
 | DIP_Threads=0                  # [OPENMP/X] Number of threads for dipoles
 | K_Threads= 1                   # [OPENMP/BSK] Number of threads for response functions
 | BSEmod= "retarded"             # [BSE] resonant/retarded/coupling
 | BSKmod= "ALDA"                 # [BSE] IP/Hartree/HF/ALDA/SEX
 | BSSmod= "d"                    # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
 | BSENGexx=  7659        RL      # [BSK] Exchange components
 | % KfnQP_E
 |  3.500000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
 | %
 | % BEnRange
 |   0.00000 | 10.00000 | eV      # [BSS] Energy range
 | %
 | % BDmRange
 |   0.10000 |  0.10000 | eV      # [BSS] Damping range
 | %
 | BEnSteps= 1000                 # [BSS] Energy steps
 | % BLongDir
 | 0.1000E-4 | 0.000    | 0.000    |        # [BSS] [cc] Electric Field
 | %
 | % BSEBands
 |  1 | 2 |                       # [BSK] Bands range
 | %
 | WRbsWF                         # [BSS] Write to disk excitonic the WFs
