     __  __   ________   ___ __ __    _______   ______          
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\         
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \        
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \       
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \      
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \     
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/     
                                                                
                GPL Version 4.0.0 Revision 4325                 
                       MPI+OpenMP Build                         
                   http://www.yambo-code.org                    
 
 04/08/2015 at 18:52 YAMBO @ anomaly

 CpuTiming [Min/Max/Average]: **d-16h-52m-23s/**d-16h-52m-23s/**d-16h-52m-23s

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :1(CPU)-8(threads)
 * MPI CHAINS      : 1
 * MPI CPU         : 1
 * THREADS    (max):  8
 * THREADS TOT(max):  8
 * I/O NODES       : 1
 * Fragmented I/O  :no

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   INPUTS/02Cohsex
 Report file    is   ./r-02Cohsex_em1s_HF_and_locXC_gw0_cohsex
 Job string(main): 02Cohsex
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        : 29
  G-vectors             [RL space]: 2085
  Components       [wavefunctions]: 273
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    :  431
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 003943 --------------------------- v.03.03.01 r.2126 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.091500  5.091500  5.091500

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.091500  0.000000  5.091500
  A2 = 0.000000  1.000000  1.000000      0.000000  5.091500  5.091500
  A3 =-1.000000  1.000000  0.000000     -5.091500  5.091500  0.000000

  DL volume [au]: 263.9777

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.617027 -0.617027  0.617027
  B2 = 0.500000  0.500000  0.500000      0.617027  0.617027  0.617027
  B3 =-0.500000  0.500000 -0.500000     -0.617027  0.617027 -0.617027


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000    0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S2]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S3]-1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S4] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S5]-.5014E-8 0.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8 -.5014E-8  1.000    0.5014E-8
  [S6]0.5014E-8 0.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8 0.5014E-8  1.000    -.5014E-8
  [S7]-.5014E-8 -.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8 -.5014E-8 -1.000    -.5014E-8
  [S8]0.5014E-8 -.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8 0.5014E-8 -1.000    0.5014E-8
  [S9]0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8
  [S10]0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8
  [S11]-.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8
  [S12]-.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8
  [S13]0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S14]-.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S15]0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S16]-.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S17]-.5014E-8 -.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -1.000    -.5014E-8 -.5014E-8
  [S18]0.5014E-8 -.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8  1.000    -.5014E-8 0.5014E-8
  [S19]-.5014E-8 0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -1.000    0.5014E-8 0.5014E-8
  [S20]0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8  1.000    0.5014E-8 -.5014E-8
  [S21] 1.000    -.5014E-8 0.5014E-8 -.5014E-8 -.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8
  [S22] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 0.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8
  [S23]-1.000    -.5014E-8 -.5014E-8 0.5014E-8 -.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8
  [S24]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 0.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S37]:1139(0.1980E+5) [S36]:1067(0.1904E+5) [S35]:1037(0.1885E+5) [S34]:965(0.1827E+5)
   [S33]:941(0.1732E+5) [S32]:893(0.1675E+5) [S31]:869(0.1599E+5) [S30]:821(0.1580E+5)
   [S29]:749(0.1523E+5) [S28]:725(0.1447E+5) [S27]:701(0.1428E+5) [S26]:645(0.1371E+5)
   [S25]:609(0.1294E+5) [S24]:561(0.1275E+5) [S23]:537(0.1218E+5) [S22]:531(0.1123E+5)
   [S21]:459(0.1066E+5) [S20]:411( 9899.) [S19]:387( 9708.) [S18]:339( 9137.)
   [S17]:331( 8376.) [S16]:307( 8186.) [S15]:283( 7614.) [S14]:259( 6853.)
   [S13]:229( 6663.) [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.)
   ...
   [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.) [S9]:113( 3807.)
   [S8]:89( 3617.) [S7]:65( 3046.) [S6]:59( 2284.) [S5]:51( 2094.)
   [S4]:27( 1523.) [S3]:15( 761.4446) [S2]:9( 571.0835) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000  0.125000  0.000000
  B2      = 0.000000  0.000000  0.125000
  B3      =-0.125000  0.000000  0.000000
  Grid dimensions               :  8   8   8
  K lattice UC volume       [au]:   0.0018

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:  6.314672
  VBM / CBm          [ev]:  0.000000  0.551130
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.205E+24
  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0050
  Indirect Gaps      [ev]: 0.551130  4.540434
  Direct Gaps        [ev]: 2.576077  8.242179
  X BZ K-points :  512

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 (rlu) * Comp.s 259 * weight    0.0020
              0.000000  0.000000  0.000000 (iku)
  E -12.07289   0.00000   0.00000   0.00000   2.57608   2.57608   2.57608   3.53244
  E   7.79095   7.91753   7.91753  11.28687  11.28687  11.28687  15.19173  23.46497
  E  23.46497  23.46497  24.90289  24.90289  25.85814  25.85814  25.85814  29.85881
  E  29.85881  29.85881  34.70887  35.51024  35.51024  35.51024  39.43927  39.43927
  E  41.53417  41.53417  41.68240  42.11322  42.11322  42.11322  42.95761  44.58422
   
  *X* K [2] : 0.000000  0.000000  0.125000 (rlu) * Comp.s 271 * weight   0.01562
              -0.06250   0.06250  -0.06250 (iku)
  E -11.88068  -1.60895  -0.30215  -0.30215   2.54341   3.00913   3.00913   4.81635
  E   7.38792   7.38792   8.60301  10.67252  12.51048  12.51048  16.50172  21.37084
  E  21.37084  21.55289  24.27137  24.27137  26.47038  26.47038  27.28700  30.03869
  E  32.04064  32.04064  32.83115  34.92128  34.92128  35.63691  37.41296  37.41296
  E  39.21943  39.21943  39.91429  41.78120  42.13585  42.13585  42.94661  44.25906
   
  *X* K [3] : 0.000000  0.000000  0.250000 (rlu) * Comp.s 268 * weight   0.01562
             -0.125000  0.125000 -0.125000 (iku)
  E -11.27100  -3.97214  -0.78635  -0.78635   2.08259   3.53709   3.53709   6.96211
  E   7.32464   7.32464   8.89686  11.80972  14.83841  14.83841  18.08386  18.09889
  E  18.09889  20.00835  24.43373  24.43373  26.87239  26.87239  28.21672  29.15500
  E  30.57834  32.31185  32.31185  34.01533  34.01533  35.00914  35.00914  37.24187
  E  38.57385  38.88205  38.88205  39.52393  40.05917  41.64032  41.74008  41.74008
   
  *X* K [4] : 0.000000  0.000000  0.375000 (rlu) * Comp.s 256 * weight   0.01562
             -0.187500  0.187500 -0.187500 (iku)
  E -10.35006  -6.03138  -1.11586  -1.11586   1.73608   3.47962   3.47962   7.77285
  E   8.75174   8.75174   9.68726  14.01614  14.01614  14.08087  16.76076  18.78841
  E  18.78841  22.98443  24.10070  24.26274  24.26274  27.18231  27.18231  28.72121
  E  28.72121  29.56243  31.30536  33.01081  33.01081  34.05927  34.05927  34.11511
  E  36.58476  37.91426  41.52373  41.52373  41.64199  41.99112  42.61238  42.61238
   
  *X* K [5] : 0.000000  0.000000 -0.500000 (rlu) * Comp.s 266 * weight    0.0078
              0.250000 -0.250000  0.250000 (iku)
  E -9.683749 -7.093059 -1.231905 -1.231905  1.608910  3.353555  3.353555  7.598269
  E  10.79392  10.79392  11.33962  11.50255  11.50255  13.02346  19.48626  20.09049
  E  21.92921  21.92921  22.15783  22.15783  25.81626  26.84464  26.84464  27.68809
  E  27.68809  28.38520  31.70848  32.47686  32.67754  32.67754  33.34948  33.34948
  E  35.69681  37.01543  41.40419  41.47882  41.47882  43.10870  43.10870  43.49327
   
  *X* K [6] : 0.000000  0.125000  0.125000 (rlu) * Comp.s 267 * weight   0.01172
              0.000000  0.125000  0.000000 (iku)
  E -11.80527  -1.30178  -0.83708  -0.83708   1.99065   3.74684   3.74684   4.50045
  E   6.61861   8.22557   8.90802  11.77197  11.77197  12.25643  17.14427  20.82927
  E  20.82927  22.31170  22.90645  23.81774  26.73697  27.10811  27.10811  31.82416
  E  31.82416  32.46462  33.59850  33.59850  33.62344  35.74155  36.09390  37.61631
  E  38.83921  39.97803  41.16134  41.21668  41.21668  42.73325  42.73325  43.69908
   
  *X* K [7] : 0.000000  0.125000  0.250000 (rlu) * Comp.s 263 * weight   0.04688
              -0.06250  0.187500  -0.06250 (iku)
  E -11.32843  -3.23452  -1.36032  -1.26718   2.13423   3.79072   4.52920   4.77976
  E   7.61364   8.37417   9.94334  11.58015  13.27303  14.55762  17.82839  18.25384
  E  19.32671  21.77415  21.97524  23.25128  26.41107  27.59834  28.64061  30.04036
  E  31.90668  32.41258  32.44052  33.52807  34.02112  34.87645  35.80321  36.45433
  E  37.89713  38.46675  38.99943  40.60226  40.82614  41.52624  42.34924  43.84310
   
  *X* K [8] : 0.000000  0.125000  0.375000 (rlu) * Comp.s 267 * weight   0.04688
             -0.125000  0.250000 -0.125000 (iku)
  E -10.49598  -5.34378  -1.87174  -1.63552   2.25221   3.69468   4.51248   5.50004
  E   9.34258   9.51355   9.98807  13.47151  13.64366  15.37628  16.83926  17.81001
  E  18.80033  22.24133  22.77696  23.70088  24.97305  25.82342  27.85509  29.29056
  E  30.44921  30.48926  30.75551  31.98453  33.37579  33.70383  35.35296  36.12122
  E  37.26668  38.46160  38.86427  39.52856  41.04237  42.35374  43.08530  43.58959
   
  *X* K [9] : 0.000000  0.125000 -0.500000 (rlu) * Comp.s 259 * weight   0.04688
              0.312500 -0.187500  0.312500 (iku)
  E -9.598871 -6.849532 -2.324565 -1.607357  2.218187  3.543227  4.144652  7.416133
  E   8.98798  10.70578  11.60963  11.85730  12.61174  15.20236  18.43164  19.92507
  E  20.45842  21.38299  22.29500  22.62046  24.92006  26.08082  26.76557  27.96386
  E  28.40744  29.78158  30.30372  30.35703  32.90261  33.82328  34.26505  34.41111
  E  36.99938  37.91470  38.96583  40.15204  41.78932  43.03041  45.06043  45.26365
   
  *X* K [10] : 0.000000  0.125000 -0.375000 (rlu) * Comp.s 254 * weight   0.04688
               0.250000 -0.125000  0.250000 (iku)
  E -9.851295 -6.463621 -2.515101 -1.299848  2.407887  3.643288  3.905735  7.921166
  E   8.24698   9.25096  11.29487  12.60736  14.54424  14.77255  16.99935  18.84623
  E  20.85799  22.36369  22.71698  22.89012  25.10014  25.23909  27.55997  27.80684
  E  28.27154  29.32534  30.68844  31.49173  33.80577  33.95259  34.09901  34.54451
  E  37.49385  37.90324  39.37135  39.74030  41.33792  42.57647  43.27631  45.28865
   
  *X* K [11] : 0.000000  0.125000 -0.250000 (rlu) * Comp.s 262 * weight   0.04688
               0.187500  -0.06250  0.187500 (iku)
  E -10.80764  -4.66690  -2.37463  -0.79702   2.78242   3.70726   3.87711   6.33968
  E   6.58007   9.79858  10.23614  12.46981  14.16901  15.53067  16.68852  18.19157
  E  19.08443  21.77487  22.31038  23.22635  26.35582  26.88861  27.36070  29.89589
  E  29.97873  31.15145  31.57239  32.53941  33.78032  34.79725  35.06701  37.59747
  E  37.76126  38.68614  39.05110  39.09353  39.58781  40.62921  42.17132  42.86637
   
  *X* K [12] : 0.000000  0.125000 -0.125000 (rlu) * Comp.s 273 * weight   0.02344
               0.125000  0.000000  0.125000 (iku)
  E -11.53952  -2.68296  -1.69062  -0.30323   3.11422   3.14341   3.37516   5.61324
  E   6.44267   8.18104   9.65284  11.20921  12.42483  14.65318  17.90723  18.11551
  E  21.09840  21.46231  22.03461  23.37888  26.54803  27.02632  29.08393  30.75333
  E  31.33425  32.29224  32.87710  34.33587  34.37164  34.99717  36.51844  36.54609
  E  36.84383  38.89980  39.27707  39.98118  40.72686  42.53502  43.10737  43.28027
   
  *X* K [13] : 0.000000  0.250000  0.250000 (rlu) * Comp.s 258 * weight   0.01172
               0.000000  0.250000  0.000000 (iku)
  E -10.97679  -3.48679  -1.94602  -1.94602   1.07935   3.13084   5.84512   5.84512
  E   8.17787   9.15953  11.34731  13.13523  13.13523  13.77361  17.57054  17.57054
  E  18.75734  20.45052  21.13547  25.18446  26.55844  27.71980  27.71980  29.81609
  E  29.81609  30.13516  30.45976  34.89157  35.53238  36.16974  36.16974  37.81499
  E  37.86983  37.86983  38.58391  39.25504  41.38679  41.38679  42.10725  44.33852
   
  *X* K [14] : 0.000000  0.250000  0.375000 (rlu) * Comp.s 257 * weight   0.04688
               -0.06250  0.312500  -0.06250 (iku)
  E -10.25085  -4.93617  -2.74978  -2.27224   1.30749   2.87763   6.09047   6.36499
  E  10.22350  10.28492  11.67794  13.45321  13.78097  14.99684  16.04147  17.20752
  E  18.73914  20.01093  22.14569  24.40465  25.35878  26.72149  26.73965  27.57785
  E  29.24820  29.65995  30.71648  33.34207  33.98294  35.82111  36.31164  37.18139
  E  37.59882  37.67416  39.68576  40.21857  40.75757  41.80729  42.93032  44.54664
   
  *X* K [15] : 0.000000  0.250000 -0.500000 (rlu) * Comp.s 254 * weight   0.04688
               0.375000 -0.125000  0.375000 (iku)
  E -9.297875 -6.420628 -3.633936 -2.268383  1.480551  4.459782  5.829000  6.008867
  E  10.27766  10.74901  12.43112  12.80300  13.05742  16.96112  18.04340  18.84499
  E  19.61167  19.77375  20.11583  23.02430  24.08402  25.53756  25.71129  27.89820
  E  29.55464  29.74705  29.78208  30.91743  32.47414  34.78427  35.05178  36.68324
  E  37.08605  38.07249  39.09319  40.46158  42.51461  43.38847  45.24208  45.48942
   
  *X* K [16] : 0.000000  0.250000 -0.375000 (rlu) * Comp.s 255 * weight   0.04688
               0.312500  -0.06250  0.312500 (iku)
  E -9.080199 -6.693375 -4.109166 -1.940379  1.818504  5.510854  5.557117  7.034470
  E   8.08079   8.12497  12.60025  15.13666  15.19876  16.22692  16.60552  18.75063
  E  19.66856  20.13768  22.03240  22.38574  25.04675  25.44667  26.18437  26.63645
  E  27.88987  28.75963  29.72377  30.37210  33.66611  34.60302  35.33163  36.19999
  E  37.09209  38.32989  38.37571  40.50401  42.85350  43.39539  43.62120  45.40228
   
  *X* K [17] : 0.000000  0.250000 -0.250000 (rlu) * Comp.s 256 * weight   0.02344
               0.250000  0.000000  0.250000 (iku)
  E -9.990976 -5.496146 -3.875357 -1.364934  2.461071  4.847123  5.173772  6.194965
  E   6.55481   9.72568  12.67074  13.41375  13.47770  16.78923  17.42395  17.62028
  E  19.00489  21.41459  21.97035  24.22830  24.87470  25.70289  26.89484  27.40276
  E  27.61798  29.70141  30.85082  31.52075  34.49422  34.88734  36.42175  36.98267
  E  37.87086  37.94029  38.61362  38.97804  39.37091  40.57453  43.83111  44.62995
   
  *X* K [18] : 0.000000  0.375000  0.375000 (rlu) * Comp.s 254 * weight   0.01172
               0.000000  0.375000  0.000000 (iku)
  E -9.636041 -5.738655 -2.680871 -2.680871  0.551130  1.484148  8.166108  8.166108
  E  10.70749  10.79711  13.25839  13.25839  13.62072  15.53312  16.06326  16.91741
  E  16.91741  18.84119  23.64536  23.93984  24.40525  24.40525  25.45619  27.63442
  E  29.29139  29.45232  29.45232  34.51043  35.46462  35.46462  36.43346  37.01513
  E  37.18695  40.38377  40.38377  40.45670  40.45670  41.42675  42.75214  43.49857
   
  *X* K [19] : 0.000000  0.375000 -0.500000 (rlu) * Comp.s 254 * weight   0.04688
               0.437500  -0.06250  0.437500 (iku)
  E -8.717059 -6.842282 -3.547103 -2.759278  0.829834  1.933447  8.399662  8.463094
  E  10.89072  11.02107  12.60102  12.95174  15.03185  15.26918  16.04206  18.84434
  E  18.92539  19.55438  20.95361  22.57220  22.78617  23.73630  24.38539  26.25505
  E  29.80362  30.30079  32.13040  32.84732  33.52974  34.82443  36.03876  36.27402
  E  37.70684  39.22017  39.44450  39.75077  41.15112  42.73127  43.29448  43.63330
   
  *X* K [20] : 0.000000  0.375000 -0.375000 (rlu) * Comp.s 264 * weight   0.02344
               0.375000  0.000000  0.375000 (iku)
  E -8.259541 -7.262115 -4.454469 -2.496323  1.142617  4.133897  7.581797  8.110755
  E   8.30224   8.66856  14.77085  15.24171  15.75818  15.82681  15.94313  17.23009
  E  19.91539  20.03949  21.78344  21.83706  22.83843  23.28640  25.45055  26.14939
  E  29.21097  29.42191  29.86433  31.45773  34.62635  35.01323  35.41319  35.42246
  E  36.63879  38.27932  38.98492  41.16730  42.71874  42.96629  44.15374  44.76545
   
  *X* K [21] : 0.000000 -0.500000 -0.500000 (rlu) * Comp.s 254 * weight    0.0059
               0.000000 -0.500000  0.000000 (iku)
  E  -7.84843  -7.84842  -2.93338  -2.93338   0.63657   0.63657  10.22489  10.22489
  E  11.22855  11.22855  12.83425  12.83426  13.06911  13.06913  19.01132  19.01133
  E  19.85268  19.85268  20.49357  20.49357  21.43495  21.43505  25.93862  25.93862
  E  29.94460  29.94460  34.37871  34.37888  34.47157  34.47157  36.60648  36.60648
  E  36.80153  36.80219  40.14318  40.14318  41.40092  41.40092  42.10629  42.10637
   
  *X* K [22] : 0.125000  0.250000  0.375000 (rlu) * Comp.s 268 * weight   0.04688
              -0.125000  0.250000  0.000000 (iku)
  E -10.72984  -4.29237  -2.80308  -1.46806   2.43513   3.97275   4.19284   5.57082
  E   7.91085  10.40680  11.06338  12.17138  14.02054  15.15456  16.09452  18.36222
  E  19.59372  20.75361  21.99043  23.55832  25.28780  26.39828  28.15098  29.10636
  E  29.89229  31.78468  32.09187  32.41706  34.25239  34.44629  35.72864  35.78764
  E  36.76674  39.24414  39.84510  40.26005  40.93692  41.61011  41.80681  42.24443
   
  *X* K [23] : 0.125000  0.250000 -0.500000 (rlu) * Comp.s 259 * weight   0.09375
               0.312500 -0.187500  0.437500 (iku)
  E -9.812146 -5.882302 -3.412134 -1.988806  2.878804  3.576406  5.060128  6.018452
  E   9.15862   9.81588  12.05860  13.11440  14.36744  15.26309  17.43597  18.46753
  E  19.28416  21.23305  22.12757  23.06761  24.43952  25.85446  26.21658  27.40118
  E  29.04479  29.93195  31.56309  31.75233  32.64016  33.62230  34.79549  36.14673
  E  36.91396  39.20196  39.58648  40.62142  41.53305  42.44479  42.81842  44.51820
   
  *X* K [24] : 0.125000  0.250000 -0.375000 (rlu) * Comp.s 254 * weight   0.04688
               0.250000 -0.125000  0.375000 (iku)
  E -9.129676 -6.861530 -3.531784 -2.227352  3.108596  3.112251  5.998801  7.191718
  E   7.47068  10.70975  11.83654  12.47604  15.69846  15.79967  18.31623  18.61515
  E  19.70944  21.08195  21.27064  22.35476  25.20267  25.73368  25.75116  26.23984
  E  28.59889  29.86776  30.23158  31.31746  32.28745  32.83578  34.43548  35.31118
  E  37.20434  39.35300  39.41514  41.47387  42.86500  43.80339  44.02984  45.14974
   
  *X* K [25] : 0.125000  0.375000 -0.500000 (rlu) * Comp.s 253 * weight   0.04688
               0.375000 -0.125000  0.500000 (iku)
  E -9.429964 -5.962421 -3.469231 -2.848575  1.920494  2.622923  5.834641  8.114810
  E  10.35419  10.36006  13.06243  13.53438  14.29114  14.73912  16.78517  17.35048
  E  19.75123  20.15875  22.09180  22.09849  23.67062  24.44923  26.51028  27.92746
  E  28.46803  29.32952  32.11306  32.90200  33.14455  33.49825  33.90681  37.86284
  E  38.66901  38.96461  40.47437  40.50186  41.54223  42.41017  43.04094  43.30206
   
  *X* K [26] : 0.125000  0.375000 -0.375000 (rlu) * Comp.s 258 * weight   0.09375
               0.312500  -0.06250  0.437500 (iku)
  E -8.528900 -6.954679 -4.196534 -3.057780  2.364042  4.284039  5.345336  7.525900
  E   8.53569  11.26877  12.39963  14.35867  15.58362  16.21761  17.67837  18.45411
  E  18.99657  19.66547  21.23027  22.01313  22.97418  24.43977  25.18186  27.87686
  E  28.20380  29.04351  30.97485  31.39495  32.41481  32.81570  34.55176  36.87911
  E  38.91082  39.45946  40.28534  41.60859  41.81403  42.96946  43.20438  44.76440
   
  *X* K [27] : 0.125000  0.375000 -0.250000 (rlu) * Comp.s 262 * weight   0.04688
               0.250000  0.000000  0.375000 (iku)
  E -8.892199 -6.587005 -4.371480 -2.669173  2.861568  4.571985  5.264877  7.099270
  E   7.98392   9.38975  14.25963  14.38893  14.65763  16.55383  16.74590  18.63156
  E  19.33458  20.20827  21.39307  22.22367  23.57835  24.82064  26.08482  27.30243
  E  28.45990  29.23884  29.52508  31.63870  32.03025  32.36540  35.43873  37.80114
  E  38.06420  38.81250  39.36781  40.97255  42.97881  42.99306  44.37012  44.38408
   
  *X* K [28] : 0.125000 -0.500000 -0.375000 (rlu) * Comp.s 254 * weight   0.02344
              -0.125000 -0.500000  0.000000 (iku)
  E -7.764488 -7.764476 -3.528316 -3.528316  1.933193  1.933197  7.952748  7.952754
  E  10.75331  10.75331  13.07450  13.07452  15.78564  15.78565  17.55171  17.55172
  E  19.12545  19.12549  22.01263  22.01263  23.12936  23.12942  24.40598  24.40598
  E  30.41933  30.41947  32.27169  32.27176  33.02282  33.02282  36.62247  36.62256
  E  38.43676  38.43682  39.38211  39.38261  42.69529  42.69531  43.37883  43.37911
   
  *X* K [29] : 0.250000 -0.500000 -0.250000 (rlu) * Comp.s 264 * weight   0.01172
              -0.250000 -0.500000  0.000000 (iku)
  E -7.676772 -7.676761 -3.989305 -3.989304  4.252875  4.252877  5.071030  5.071041
  E  10.75169  10.75169  13.21682  13.21684  16.56513  16.56513  18.62329  18.62333
  E  19.16077  19.16078  20.10242  20.10244  23.91490  23.91492  27.80979  27.80979
  E  27.97916  27.97916  28.96200  28.96230  33.21621  33.21621  37.04202  37.04211
  E  38.49752  38.49753  40.61562  40.61585  43.09117  43.09263  43.89318  43.89320

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Polarization last K   : 29
  QP states             :  1  29
  X grid is uniform     :yes
  X grid impose -q      :no
  BS scattering         :no
  COLL scattering       :no
 - S/N 003943 --------------------------- v.04.00.00 r.4325 -

 IBZ Q-points : 29
 BZ  Q-points :  512

 Q [00001] : 0.00      0.00      0.00     (iku) * weight    0.0020
 Q [00002] : -0.06250   0.06250  -0.06250 (iku) * weight   0.01562
 Q [00003] :-0.125000  0.125000 -0.125000 (iku) * weight   0.01562
 Q [00004] :-0.187500  0.187500 -0.187500 (iku) * weight   0.01562
 Q [00005] : 0.250000 -0.250000  0.250000 (iku) * weight    0.0078
 Q [00006] : 0.000000  0.125000  0.000000 (iku) * weight   0.01172
 Q [00007] : -0.06250   0.18750  -0.06250 (iku) * weight   0.04688
 Q [00008] :-0.125000  0.250000 -0.125000 (iku) * weight   0.04688
 Q [00009] :-0.187500  0.312500 -0.187500 (iku) * weight   0.04688
 Q [00010] : 0.250000 -0.125000  0.250000 (iku) * weight   0.04688
 Q [00011] :  0.18750  -0.06250   0.18750 (iku) * weight   0.04688
 Q [00012] : 0.125000  0.000000  0.125000 (iku) * weight   0.02344
 Q [00013] : 0.000000  0.250000  0.000000 (iku) * weight   0.01172
 Q [00014] : -0.06250   0.31250  -0.06250 (iku) * weight   0.04688
 Q [00015] :-0.125000  0.375000 -0.125000 (iku) * weight   0.04688
 Q [00016] :  0.31250  -0.06250   0.31250 (iku) * weight   0.04688
 Q [00017] : 0.250000  0.000000  0.250000 (iku) * weight   0.02344
 Q [00018] : 0.000000  0.375000  0.000000 (iku) * weight   0.01172
 Q [00019] : -0.06250   0.43750  -0.06250 (iku) * weight   0.04688
 Q [00020] : 0.375000  0.000000  0.375000 (iku) * weight   0.02344
 Q [00021] : 0.000000 -0.500000  0.000000 (iku) * weight    0.0059
 Q [00022] :-.1250    0.2500    0.1207E-7 (iku) * weight   0.04688
 Q [00023] : -0.18750   0.31250  -0.06250 (iku) * weight   0.09375
 Q [00024] : 0.250000 -0.125000  0.375000 (iku) * weight   0.04688
 Q [00025] :-.1250    0.3750    -.4830E-7 (iku) * weight   0.04688
 Q [00026] : -0.18750   0.43750  -0.06250 (iku) * weight   0.09375
 Q [00027] : 0.250000  0.000000  0.375000 (iku) * weight   0.04688
 Q [00028] :-.1250    -.5000    -.1207E-7 (iku) * weight   0.02344
 Q [00029] :-0.250000 -0.500000  0.000000 (iku) * weight   0.01172
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight    0.0020
 Q [00002] : -0.07713   0.07713  -0.07713 (cc ) * weight   0.01562
 Q [00003] :-0.154257  0.154257 -0.154257 (cc ) * weight   0.01562
 Q [00004] :-0.231385  0.231385 -0.231385 (cc ) * weight   0.01562
 Q [00005] : 0.308513 -0.308513  0.308513 (cc ) * weight    0.0078
 Q [00006] : 0.000000  0.154257  0.000000 (cc ) * weight   0.01172
 Q [00007] : -0.07713   0.23139  -0.07713 (cc ) * weight   0.04688
 Q [00008] :-0.154257  0.308513 -0.154257 (cc ) * weight   0.04688
 Q [00009] :-0.231385  0.385642 -0.231385 (cc ) * weight   0.04688
 Q [00010] : 0.308513 -0.154257  0.308513 (cc ) * weight   0.04688
 Q [00011] :  0.23139  -0.07713   0.23139 (cc ) * weight   0.04688
 Q [00012] : 0.154257  0.000000  0.154257 (cc ) * weight   0.02344
 Q [00013] : 0.000000  0.308513  0.000000 (cc ) * weight   0.01172
 Q [00014] : -0.07713   0.38564  -0.07713 (cc ) * weight   0.04688
 Q [00015] :-0.154257  0.462770 -0.154257 (cc ) * weight   0.04688
 Q [00016] :  0.38564  -0.07713   0.38564 (cc ) * weight   0.04688
 Q [00017] : 0.308513  0.000000  0.308513 (cc ) * weight   0.02344
 Q [00018] : 0.000000  0.462770  0.000000 (cc ) * weight   0.01172
 Q [00019] : -0.07713   0.53990  -0.07713 (cc ) * weight   0.04688
 Q [00020] : 0.462770  0.000000  0.462770 (cc ) * weight   0.02344
 Q [00021] : 0.000000 -0.617027  0.000000 (cc ) * weight    0.0059
 Q [00022] :-.1543    0.3085    0.1490E-7 (cc ) * weight   0.04688
 Q [00023] : -0.23139   0.38564  -0.07713 (cc ) * weight   0.09375
 Q [00024] : 0.308513 -0.154257  0.462770 (cc ) * weight   0.04688
 Q [00025] :-.1543    0.4628    -.5960E-7 (cc ) * weight   0.04688
 Q [00026] : -0.23139   0.53990  -0.07713 (cc ) * weight   0.09375
 Q [00027] : 0.308513  0.000000  0.462770 (cc ) * weight   0.04688
 Q [00028] :-.1543    -.6170    -.1490E-7 (cc ) * weight   0.02344
 Q [00029] :-0.308513 -0.617027  0.000000 (cc ) * weight   0.01172

 [04] External corrections
 =========================


 [05] Static Dielectric Matrix
 =============================

 [WF] Performing Wave-Functions I/O

 [WF loader] Normalization (few states)  min/max  :0.133E-09  1.00    

  X band range           :   1   50
  Metallic bands         :  4
  Filled bands           :  4
 *WRN* RL vectors in the sum  :  431
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 003943 --------------------------- v.03.03.01 r.2126 -
 [WR./02Cohsex//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):   29   512    29   512
  RL vectors                   (WF):  459
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  10
  X e/h energy range [ev]:-1.000000 -1.000000
  Metallic bands         :  4
  Filled bands           :  4
  RL vectors in the sum  :  459
  [r,Vnl] included       :yes
  Transitions ordered    :yes
  Using shifted grids    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 003943 --------------------------- v.04.00.00 r.4325 -
 [WF] Performing Wave-Functions I/O

 [FFT-X] Mesh size: 12  12  12

 [X-CG] R(p) Tot o/o(of R)  :   551  12288    100
 [WR./02Cohsex//ndb.em1s]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):   29   512    29   512
  RL vectors                   (WF):  459
  Coulomb cutoff potential         :none
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                     wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Global Gauge                     :length
  X matrix size          : 1
  X band range           :  1  10
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :t
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  Rl vectors in the sum  :  459
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy RIM          :no
  BZ energy RIM points   :0
  :: Current Q-pt index     : 1
  :: X energy range     [ev]: 0.00      0.00    
  :: X damping range    [ev]:0.1000E-2 0.1000E-2
  :: Number of frequencies  : 1
 - S/N 003943 --------------------------- v.04.00.00 r.4325 -
 [X-CG] R(p) Tot o/o(of R)  :  2415  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  2329  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  2422  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  1225  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  1962  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  4429  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3787  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3922  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3215  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  4575  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  2906  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  1785  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  4576  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3388  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  4431  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  2240  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  1961  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3922  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  2906  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  1062  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3687  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  5133  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3648  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3750  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  5128  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  3684  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  2569  12288    100
 [X-CG] R(p) Tot o/o(of R)  :  1671  12288    100

 CpuTiming [Min/Max/Average]: 24s/24s/24s

 [06] Bare local and non-local Exchange-Correlation
 ==================================================

 [EXS] Plane waves :  89
  
 QP @ K 001 - 029 : b 001 - 010
  
 [WF] Performing Wave-Functions I/O

 [FFT-HF/Rho] Mesh size: 12  12  12

 [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 [xc] LIBXC used to calculate xc functional

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -17.38110 -.3399E-7 <1|DFT|1> = -10.49867 0.5222E-8
 <2|HF|2> = -12.50387 -.4721E-8 <2|DFT|2> = -11.31017 0.1004E-7
 <3|HF|3> = -12.50378 -.1047E-7 <3|DFT|3> = -11.31017 0.979E-09
 <4|HF|4> = -12.50385 0.4593E-8 <4|DFT|4> = -11.31017 -.2900E-8
 <5|HF|5> = -5.889256 0.2377E-8 <5|DFT|5> = -10.10723 -.1265E-8
 <6|HF|6> = -5.889254 -.1072E-8 <6|DFT|6> = -10.10723 0.1363E-8
 <7|HF|7> = -5.889299 0.333E-09 <7|DFT|7> = -10.10723 -.1168E-7
 <8|HF|8> = -5.979226 -.1665E-8 <8|DFT|8> = -10.85569 -.912E-09
 <9|HF|9> = -2.760010 -.743E-09 <9|DFT|9> = -8.171150 -.1847E-8
 <10|HF|10> = -4.319557 -.270E-09 <10|DFT|10> = -10.14006 -.5748E-8

 XC HF and DFT [eV] @ K [2] (iku): -0.06250   0.06250  -0.06250
 <1|HF|1> = -17.31381 -.6098E-8 <1|DFT|1> = -10.51815 -.1394E-8
 <2|HF|2> = -12.65264 -.7442E-8 <2|DFT|2> = -10.95115 0.1340E-7
 <3|HF|3> = -12.43407 -.5587E-8 <3|DFT|3> = -11.18752 -.1015E-7
 <4|HF|4> = -12.43406 -.187E-09 <4|DFT|4> = -11.18751 0.2622E-8
 <5|HF|5> = -5.962392 0.2357E-8 <5|DFT|5> = -10.21331 -.2879E-8
 <6|HF|6> = -5.881701 0.3865E-8 <6|DFT|6> = -10.22785 -.5483E-8
 <7|HF|7> = -5.881727 -.684E-09 <7|DFT|7> = -10.22785 0.8894E-8
 <8|HF|8> = -5.794477 -.2297E-8 <8|DFT|8> = -10.82129 0.1015E-7
 <9|HF|9> = -4.140345 0.144E-09 <9|DFT|9> = -9.809896 -.1789E-8
 <10|HF|10> = -4.140366 0.643E-09 <10|DFT|10> = -9.809896 -.162E-09

 XC HF and DFT [eV] @ K [3] (iku):-0.125000  0.125000 -0.125000
 <1|HF|1> = -17.11267 0.3599E-7 <1|DFT|1> = -10.57036 0.1507E-7
 <2|HF|2> = -13.63721 -.6025E-8 <2|DFT|2> = -10.68046 0.5199E-8
 <3|HF|3> = -12.56724 0.9000E-8 <3|DFT|3> = -11.08845 -.3406E-8
 <4|HF|4> = -12.56724 0.110E-09 <4|DFT|4> = -11.08845 0.5726E-8
 <5|HF|5> = -6.027564 0.1205E-8 <5|DFT|5> = -10.17462 0.8537E-8
 <6|HF|6> = -5.537289 -.1373E-8 <6|DFT|6> = -10.15240 -.2118E-8
 <7|HF|7> = -5.537304 -.628E-09 <7|DFT|7> = -10.15240 0.2618E-8
 <8|HF|8> = -4.750022 -.768E-09 <8|DFT|8> = -10.43077 -.1227E-8
 <9|HF|9> = -4.082346 0.1621E-8 <9|DFT|9> = -9.760184 0.2559E-8
 <10|HF|10> = -4.082486 0.732E-09 <10|DFT|10> = -9.760182 -.1675E-7

 XC HF and DFT [eV] @ K [4] (iku):-0.187500  0.187500 -0.187500
 <1|HF|1> = -16.84499 0.2348E-7 <1|DFT|1> = -10.68944 -.2950E-8
 <2|HF|2> = -14.47283 -.8180E-8 <2|DFT|2> = -10.45022 0.3647E-8
 <3|HF|3> = -12.74578 -.1889E-8 <3|DFT|3> = -11.06303 -.4233E-8
 <4|HF|4> = -12.74575 -.3063E-8 <4|DFT|4> = -11.06302 0.5322E-8
 <5|HF|5> = -6.120044 -.5921E-8 <5|DFT|5> = -10.17356 0.3412E-8
 <6|HF|6> = -5.217199 0.1015E-8 <6|DFT|6> = -9.872718 -.1104E-7
 <7|HF|7> = -5.217240 -.2701E-8 <7|DFT|7> = -9.872719 -.2222E-8
 <8|HF|8> = -2.673964 -.319E-09 <8|DFT|8> = -8.370514 0.152E-09
 <9|HF|9> = -3.932813 -.132E-09 <9|DFT|9> = -10.01882 -.4338E-8
 <10|HF|10> = -3.932900 0.512E-09 <10|DFT|10> = -10.01882 0.7378E-8

 XC HF and DFT [eV] @ K [5] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -16.74077 -.3584E-7 <1|DFT|1> = -10.86072 0.7881E-8
 <2|HF|2> = -14.77446 0.7748E-8 <2|DFT|2> = -10.24644 0.4866E-8
 <3|HF|3> = -12.81885 0.5540E-8 <3|DFT|3> = -11.06251 0.1007E-7
 <4|HF|4> = -12.81884 0.4416E-8 <4|DFT|4> = -11.06251 -.2105E-8
 <5|HF|5> = -6.157178 0.928E-09 <5|DFT|5> = -10.18082 -.1366E-8
 <6|HF|6> = -5.133778 -.929E-09 <6|DFT|6> = -9.771559 0.1119E-7
 <7|HF|7> = -5.133732 0.1660E-8 <7|DFT|7> = -9.771559 0.8043E-8
 <8|HF|8> = -2.474826 0.886E-09 <8|DFT|8> = -8.094615 -.1378E-7
 <9|HF|9> = -3.710147 -.329E-09 <9|DFT|9> = -10.30608 0.465E-10
 <10|HF|10> = -3.709976 0.663E-09 <10|DFT|10> = -10.30608 -.7971E-8

 XC HF and DFT [eV] @ K [6] (iku): 0.000000  0.125000  0.000000
 <1|HF|1> = -17.28831 -.5996E-8 <1|DFT|1> = -10.52149 -.1745E-8
 <2|HF|2> = -12.84484 -.8356E-8 <2|DFT|2> = -11.23798 -.336E-09
 <3|HF|3> = -12.36271 0.8511E-8 <3|DFT|3> = -10.96701 -.5848E-8
 <4|HF|4> = -12.36276 -.1477E-7 <4|DFT|4> = -10.96701 0.1278E-7
 <5|HF|5> = -5.806288 -.1179E-8 <5|DFT|5> = -9.833642 0.1608E-8
 <6|HF|6> = -5.913587 0.2332E-8 <6|DFT|6> = -10.45070 -.6063E-8
 <7|HF|7> = -5.913498 -.240E-09 <7|DFT|7> = -10.45070 -.2195E-7
 <8|HF|8> = -5.624406 -.1013E-8 <8|DFT|8> = -10.61898 -.6598E-8
 <9|HF|9> = -4.304329 0.649E-09 <9|DFT|9> = -9.749929 -.1620E-8
 <10|HF|10> = -4.233309 0.765E-09 <10|DFT|10> = -10.14517 0.1671E-8

 XC HF and DFT [eV] @ K [7] (iku): -0.06250   0.18750  -0.06250
 <1|HF|1> = -17.12698 0.4099E-8 <1|DFT|1> = -10.56001 -.3465E-8
 <2|HF|2> = -13.48937 -.4929E-8 <2|DFT|2> = -10.89385 -.1307E-8
 <3|HF|3> = -12.54259 0.3501E-8 <3|DFT|3> = -10.86926 -.318E-09
 <4|HF|4> = -12.42351 -.1542E-7 <4|DFT|4> = -10.92034 -.6972E-8
 <5|HF|5> = -5.897506 0.618E-09 <5|DFT|5> = -9.899172 -.5229E-8
 <6|HF|6> = -5.725592 -.158E-09 <6|DFT|6> = -10.46457 0.1608E-7
 <7|HF|7> = -5.570858 0.1601E-8 <7|DFT|7> = -10.45716 0.2326E-8
 <8|HF|8> = -4.609480 -.971E-09 <8|DFT|8> = -9.573277 0.1427E-8
 <9|HF|9> = -4.738345 -.1299E-8 <9|DFT|9> = -10.55096 0.1789E-8
 <10|HF|10> = -4.030103 0.270E-09 <10|DFT|10> = -9.983764 -.4206E-8

 XC HF and DFT [eV] @ K [8] (iku):-0.125000  0.250000 -0.125000
 <1|HF|1> = -16.86477 0.1343E-7 <1|DFT|1> = -10.65115 -.346E-09
 <2|HF|2> = -14.31056 0.1245E-7 <2|DFT|2> = -10.62467 0.1210E-7
 <3|HF|3> = -12.58598 0.7452E-8 <3|DFT|3> = -10.80516 0.730E-09
 <4|HF|4> = -12.71376 0.9487E-8 <4|DFT|4> = -10.86413 0.9814E-8
 <5|HF|5> = -5.744576 0.2213E-8 <5|DFT|5> = -9.869226 -.984E-09
 <6|HF|6> = -5.539161 0.3070E-8 <6|DFT|6> = -10.21934 -.3440E-8
 <7|HF|7> = -5.209531 0.1031E-8 <7|DFT|7> = -10.15557 0.2297E-8
 <8|HF|8> = -4.451767 0.1344E-8 <8|DFT|8> = -9.707815 -.2596E-8
 <9|HF|9> = -2.820634 0.439E-09 <9|DFT|9> = -8.825504 -.574E-09
 <10|HF|10> = -3.859941 0.252E-09 <10|DFT|10> = -10.12744 0.1277E-7

 XC HF and DFT [eV] @ K [9] (iku): 0.312500 -0.187500  0.312500
 <1|HF|1> = -16.67204 0.7872E-8 <1|DFT|1> = -10.83448 -.1825E-7
 <2|HF|2> = -14.79026 -.1285E-8 <2|DFT|2> = -10.36552 -.1837E-7
 <3|HF|3> = -12.74124 0.7575E-8 <3|DFT|3> = -10.72119 -.2030E-8
 <4|HF|4> = -12.79099 -.3486E-8 <4|DFT|4> = -10.91698 0.1014E-7
 <5|HF|5> = -5.706835 0.1435E-8 <5|DFT|5> = -9.890347 0.2313E-8
 <6|HF|6> = -5.437947 -.997E-09 <6|DFT|6> = -10.01522 0.565E-10
 <7|HF|7> = -5.065133 -.642E-09 <7|DFT|7> = -9.937453 0.4940E-8
 <8|HF|8> = -3.891616 0.2413E-8 <8|DFT|8> = -9.740103 0.2223E-8
 <9|HF|9> = -2.998140 -.256E-09 <9|DFT|9> = -8.924677 0.2874E-8
 <10|HF|10> = -3.677725 0.836E-09 <10|DFT|10> = -10.24452 -.9140E-8

 XC HF and DFT [eV] @ K [10] (iku): 0.250000 -0.125000  0.250000
 <1|HF|1> = -16.70955 0.8514E-8 <1|DFT|1> = -10.76550 -.3190E-8
 <2|HF|2> = -14.69155 -.1210E-7 <2|DFT|2> = -10.44772 -.9245E-8
 <3|HF|3> = -12.75784 -.9108E-8 <3|DFT|3> = -10.64849 0.3440E-8
 <4|HF|4> = -12.76934 0.1609E-8 <4|DFT|4> = -11.01253 -.1059E-7
 <5|HF|5> = -5.789422 -.2699E-8 <5|DFT|5> = -10.04636 -.5670E-8
 <6|HF|6> = -5.347493 0.2261E-8 <6|DFT|6> = -9.917953 -.2885E-8
 <7|HF|7> = -5.046584 0.1372E-8 <7|DFT|7> = -9.890336 -.4080E-8
 <8|HF|8> = -3.609246 -.1163E-8 <8|DFT|8> = -9.540293 0.6294E-8
 <9|HF|9> = -4.026094 0.575E-09 <9|DFT|9> = -9.989221 -.9125E-8
 <10|HF|10> = -3.366683 0.474E-09 <10|DFT|10> = -9.430002 -.1190E-7

 XC HF and DFT [eV] @ K [11] (iku):  0.18750  -0.06250   0.18750
 <1|HF|1> = -16.96161 0.1654E-7 <1|DFT|1> = -10.61405 0.1126E-8
 <2|HF|2> = -14.05962 -.4428E-8 <2|DFT|2> = -10.71497 -.1942E-8
 <3|HF|3> = -12.60137 -.1593E-7 <3|DFT|3> = -10.59029 0.431E-09
 <4|HF|4> = -12.67842 -.1294E-7 <4|DFT|4> = -11.14355 -.1218E-7
 <5|HF|5> = -5.846790 -.1939E-8 <5|DFT|5> = -10.22005 0.1015E-7
 <6|HF|6> = -5.230548 0.330E-10 <6|DFT|6> = -10.04418 0.2144E-8
 <7|HF|7> = -5.506149 -.546E-10 <7|DFT|7> = -10.07744 0.1275E-8
 <8|HF|8> = -4.384020 0.413E-09 <8|DFT|8> = -9.905941 0.2471E-8
 <9|HF|9> = -4.219319 0.336E-09 <9|DFT|9> = -9.673067 -.1202E-8
 <10|HF|10> = -2.753125 -.769E-09 <10|DFT|10> = -8.735460 -.163E-09

 XC HF and DFT [eV] @ K [12] (iku): 0.125000  0.000000  0.125000
 <1|HF|1> = -17.19820 -.8833E-8 <1|DFT|1> = -10.54543 0.4628E-8
 <2|HF|2> = -13.29992 -.1038E-8 <2|DFT|2> = -10.97924 -.4397E-8
 <3|HF|3> = -12.25818 -.5982E-8 <3|DFT|3> = -10.62600 0.3469E-8
 <4|HF|4> = -12.59908 -.1329E-8 <4|DFT|4> = -11.27463 -.7680E-8
 <5|HF|5> = -5.787675 -.1165E-8 <5|DFT|5> = -10.34888 -.5190E-8
 <6|HF|6> = -5.574058 0.978E-09 <6|DFT|6> = -10.12564 -.525E-09
 <7|HF|7> = -6.076365 0.2720E-8 <7|DFT|7> = -10.29881 0.2672E-8
 <8|HF|8> = -4.999392 0.1357E-8 <8|DFT|8> = -10.29320 -.2829E-8
 <9|HF|9> = -4.150907 0.899E-09 <9|DFT|9> = -9.552452 -.5937E-8
 <10|HF|10> = -4.234403 0.770E-09 <10|DFT|10> = -10.14900 0.1080E-8

 XC HF and DFT [eV] @ K [13] (iku): 0.000000  0.250000  0.000000
 <1|HF|1> = -17.00226 0.1558E-7 <1|DFT|1> = -10.58245 -.8006E-8
 <2|HF|2> = -13.96665 0.1150E-7 <2|DFT|2> = -11.17375 0.6263E-8
 <3|HF|3> = -12.71366 -.2547E-8 <3|DFT|3> = -10.74977 0.1245E-7
 <4|HF|4> = -12.71362 0.3754E-8 <4|DFT|4> = -10.74977 -.3968E-8
 <5|HF|5> = -5.754043 0.5655E-8 <5|DFT|5> = -9.525865 0.8665E-8
 <6|HF|6> = -4.678958 -.2458E-8 <6|DFT|6> = -9.279681 -.910E-09
 <7|HF|7> = -5.257645 0.1884E-8 <7|DFT|7> = -10.63620 0.2372E-8
 <8|HF|8> = -5.257618 -.894E-09 <8|DFT|8> = -10.63620 0.7396E-8
 <9|HF|9> = -4.763189 0.1742E-8 <9|DFT|9> = -10.72133 0.1484E-7
 <10|HF|10> = -4.002156 -.466E-09 <10|DFT|10> = -10.16000 0.8566E-8

 XC HF and DFT [eV] @ K [14] (iku): -0.06250   0.31250  -0.06250
 <1|HF|1> = -16.75722 0.1130E-7 <1|DFT|1> = -10.64902 -.3254E-8
 <2|HF|2> = -14.56646 -.643E-09 <2|DFT|2> = -11.01396 -.1079E-7
 <3|HF|3> = -12.69927 0.605E-09 <3|DFT|3> = -10.48909 0.1431E-8
 <4|HF|4> = -12.86227 0.4018E-8 <4|DFT|4> = -10.71655 0.4992E-8
 <5|HF|5> = -5.664403 0.5496E-8 <5|DFT|5> = -9.524956 0.3567E-8
 <6|HF|6> = -4.881451 0.865E-09 <6|DFT|6> = -9.372324 0.8830E-8
 <7|HF|7> = -5.095215 -.1882E-8 <7|DFT|7> = -10.55720 -.3131E-8
 <8|HF|8> = -4.875555 0.1636E-8 <8|DFT|8> = -10.44331 -.6402E-8
 <9|HF|9> = -3.831171 0.847E-09 <9|DFT|9> = -10.25825 0.2182E-8
 <10|HF|10> = -4.251732 -.819E-09 <10|DFT|10> = -10.77812 0.3029E-8

 XC HF and DFT [eV] @ K [15] (iku): 0.375000 -0.125000  0.375000
 <1|HF|1> = -16.49004 0.1247E-7 <1|DFT|1> = -10.79495 -.2672E-8
 <2|HF|2> = -15.03325 0.1837E-7 <2|DFT|2> = -10.75635 -.2263E-7
 <3|HF|3> = -12.93844 -.5746E-8 <3|DFT|3> = -10.30035 0.1972E-8
 <4|HF|4> = -12.90622 -.7919E-8 <4|DFT|4> = -10.74350 0.9836E-8
 <5|HF|5> = -5.347796 0.1411E-8 <5|DFT|5> = -9.373720 0.3514E-8
 <6|HF|6> = -4.827486 0.279E-09 <6|DFT|6> = -9.745722 0.3541E-8
 <7|HF|7> = -5.041181 0.547E-09 <7|DFT|7> = -10.47691 -.3472E-8
 <8|HF|8> = -4.692341 -.292E-09 <8|DFT|8> = -10.17723 -.6373E-8
 <9|HF|9> = -3.412849 -.593E-09 <9|DFT|9> = -9.885823 0.5102E-8
 <10|HF|10> = -3.673608 0.567E-09 <10|DFT|10> = -10.24896 -.6497E-8

 XC HF and DFT [eV] @ K [16] (iku):  0.31250  -0.06250   0.31250
 <1|HF|1> = -16.47355 -.1152E-7 <1|DFT|1> = -10.86915 -.6182E-8
 <2|HF|2> = -15.07257 0.2068E-7 <2|DFT|2> = -10.66914 0.1682E-8
 <3|HF|3> = -13.06496 -.2229E-8 <3|DFT|3> = -10.18551 -.3428E-8
 <4|HF|4> = -12.84837 0.2973E-8 <4|DFT|4> = -10.82658 0.8984E-8
 <5|HF|5> = -5.299868 0.1808E-8 <5|DFT|5> = -9.444663 0.6849E-8
 <6|HF|6> = -5.096442 0.1004E-8 <6|DFT|6> = -10.21871 -.626E-09
 <7|HF|7> = -4.676962 -.1104E-8 <7|DFT|7> = -10.09919 0.3085E-8
 <8|HF|8> = -4.243269 0.454E-09 <8|DFT|8> = -10.07012 0.7745E-8
 <9|HF|9> = -4.084558 0.1256E-8 <9|DFT|9> = -10.18218 0.1568E-8
 <10|HF|10> = -4.096335 -.861E-10 <10|DFT|10> = -10.00603 -.488E-09

 XC HF and DFT [eV] @ K [17] (iku): 0.250000  0.000000  0.250000
 <1|HF|1> = -16.70294 0.5996E-8 <1|DFT|1> = -10.70548 -.1999E-8
 <2|HF|2> = -14.71802 0.1120E-7 <2|DFT|2> = -10.89038 0.1600E-8
 <3|HF|3> = -12.87297 0.1388E-7 <3|DFT|3> = -10.13984 -.1803E-8
 <4|HF|4> = -12.73964 0.1000E-8 <4|DFT|4> = -10.97108 -.6103E-8
 <5|HF|5> = -5.342335 -.1248E-8 <5|DFT|5> = -9.682185 0.2911E-8
 <6|HF|6> = -4.889936 -.535E-09 <6|DFT|6> = -10.18144 0.1706E-8
 <7|HF|7> = -5.394157 -.1721E-8 <7|DFT|7> = -10.31328 0.1236E-7
 <8|HF|8> = -4.364281 -.159E-09 <8|DFT|8> = -9.975987 -.4815E-8
 <9|HF|9> = -4.301108 0.193E-10 <9|DFT|9> = -9.690220 0.2956E-8
 <10|HF|10> = -3.562377 -.497E-09 <10|DFT|10> = -10.02319 0.2011E-8

 XC HF and DFT [eV] @ K [18] (iku): 0.000000  0.375000  0.000000
 <1|HF|1> = -16.52763 -.1924E-7 <1|DFT|1> = -10.69076 -.381E-09
 <2|HF|2> = -15.02237 -.5812E-8 <2|DFT|2> = -11.03176 -.6913E-8
 <3|HF|3> = -13.00385 0.4664E-8 <3|DFT|3> = -10.65489 -.3291E-8
 <4|HF|4> = -13.00393 -.1613E-7 <4|DFT|4> = -10.65488 0.7126E-8
 <5|HF|5> = -5.633028 0.1288E-8 <5|DFT|5> = -9.321887 -.1012E-8
 <6|HF|6> = -4.990760 -.666E-09 <6|DFT|6> = -9.106622 0.4035E-8
 <7|HF|7> = -4.507780 0.850E-09 <7|DFT|7> = -10.64657 0.1478E-7
 <8|HF|8> = -4.507864 0.384E-09 <8|DFT|8> = -10.64657 -.9774E-8
 <9|HF|9> = -3.685097 -.602E-09 <9|DFT|9> = -10.18507 -.4157E-8
 <10|HF|10> = -4.136134 0.671E-09 <10|DFT|10> = -10.71399 0.7205E-8

 XC HF and DFT [eV] @ K [19] (iku):  0.43750  -0.06250   0.43750
 <1|HF|1> = -16.21854 -.1113E-8 <1|DFT|1> = -10.79253 -.6014E-8
 <2|HF|2> = -15.49580 0.1310E-7 <2|DFT|2> = -10.95611 -.1331E-7
 <3|HF|3> = -12.85400 -.8040E-8 <3|DFT|3> = -10.26891 0.4905E-8
 <4|HF|4> = -13.04806 0.1113E-7 <4|DFT|4> = -10.65372 -.1841E-8
 <5|HF|5> = -5.403768 0.5091E-8 <5|DFT|5> = -9.242612 0.266E-09
 <6|HF|6> = -5.356581 0.2370E-8 <6|DFT|6> = -9.487181 0.547E-09
 <7|HF|7> = -4.197610 -.245E-09 <7|DFT|7> = -10.39961 -.4530E-8
 <8|HF|8> = -4.343083 -.599E-09 <8|DFT|8> = -10.52956 0.7538E-8
 <9|HF|9> = -3.721464 -.837E-09 <9|DFT|9> = -10.41266 0.6305E-8
 <10|HF|10> = -3.723238 -.294E-09 <10|DFT|10> = -10.35717 0.1606E-7

 XC HF and DFT [eV] @ K [20] (iku): 0.375000  0.000000  0.375000
 <1|HF|1> = -16.18410 -.1992E-7 <1|DFT|1> = -10.95789 0.428E-09
 <2|HF|2> = -15.58725 -.9583E-8 <2|DFT|2> = -10.85954 0.6517E-8
 <3|HF|3> = -12.96081 -.970E-10 <3|DFT|3> = -9.954377 0.1408E-8
 <4|HF|4> = -12.98373 0.7289E-8 <4|DFT|4> = -10.70853 -.8551E-8
 <5|HF|5> = -5.317234 -.215E-09 <5|DFT|5> = -9.269510 -.3135E-8
 <6|HF|6> = -4.941323 -.1885E-8 <6|DFT|6> = -9.796863 0.1405E-8
 <7|HF|7> = -4.189810 -.938E-09 <7|DFT|7> = -10.30421 -.204E-09
 <8|HF|8> = -4.528954 0.514E-09 <8|DFT|8> = -10.45491 -.4768E-8
 <9|HF|9> = -4.053170 -.739E-09 <9|DFT|9> = -10.31687 0.1508E-8
 <10|HF|10> = -4.123406 0.144E-09 <10|DFT|10> = -10.07126 -.7690E-8

 XC HF and DFT [eV] @ K [21] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -15.86961 0.3054E-7 <1|DFT|1> = -10.84820 0.1017E-8
 <2|HF|2> = -15.86959 -.1139E-7 <2|DFT|2> = -10.84819 0.676E-09
 <3|HF|3> = -13.10352 -.1091E-8 <3|DFT|3> = -10.62674 -.1190E-7
 <4|HF|4> = -13.10353 0.3576E-8 <4|DFT|4> = -10.62674 -.8160E-8
 <5|HF|5> = -5.371578 0.1144E-8 <5|DFT|5> = -9.176732 0.507E-09
 <6|HF|6> = -5.371577 0.2642E-8 <6|DFT|6> = -9.176733 0.3827E-8
 <7|HF|7> = -3.740531 0.231E-10 <7|DFT|7> = -10.59140 -.1924E-8
 <8|HF|8> = -3.740586 -.344E-09 <8|DFT|8> = -10.59140 0.5052E-8
 <9|HF|9> = -4.046634 0.714E-09 <9|DFT|9> = -10.62093 -.5244E-8
 <10|HF|10> = -4.046642 -.517E-10 <10|DFT|10> = -10.62093 -.122E-09

 XC HF and DFT [eV] @ K [22] (iku):-0.125000  0.250000  0.000000
 <1|HF|1> = -16.92589 -.1542E-7 <1|DFT|1> = -10.61391 -.1102E-8
 <2|HF|2> = -14.19041 -.1872E-8 <2|DFT|2> = -10.99055 0.879E-09
 <3|HF|3> = -12.58999 0.7583E-8 <3|DFT|3> = -10.39552 0.1045E-7
 <4|HF|4> = -12.59155 0.1084E-7 <4|DFT|4> = -10.88191 -.1090E-8
 <5|HF|5> = -5.742758 0.2045E-8 <5|DFT|5> = -9.908874 -.3574E-8
 <6|HF|6> = -5.083730 -.1178E-8 <6|DFT|6> = -10.00593 -.8862E-8
 <7|HF|7> = -5.018067 0.2148E-8 <7|DFT|7> = -9.735973 0.7302E-8
 <8|HF|8> = -5.233901 -.213E-10 <8|DFT|8> = -10.50805 0.5185E-8
 <9|HF|9> = -4.219090 0.597E-09 <9|DFT|9> = -10.08882 0.6593E-8
 <10|HF|10> = -4.087466 0.1721E-8 <10|DFT|10> = -10.60812 -.596E-09

 XC HF and DFT [eV] @ K [23] (iku): 0.312500 -0.187500  0.437500
 <1|HF|1> = -16.64835 -.1225E-7 <1|DFT|1> = -10.72795 -.4510E-8
 <2|HF|2> = -14.74601 -.1096E-7 <2|DFT|2> = -10.75100 -.1312E-7
 <3|HF|3> = -12.90761 -.2750E-7 <3|DFT|3> = -10.37971 0.4970E-8
 <4|HF|4> = -12.62628 -.2368E-7 <4|DFT|4> = -10.70052 0.8255E-8
 <5|HF|5> = -5.418796 -.1386E-8 <5|DFT|5> = -9.816879 0.1796E-8
 <6|HF|6> = -5.344409 -.1193E-8 <6|DFT|6> = -9.938479 0.6898E-8
 <7|HF|7> = -4.640419 0.2002E-8 <7|DFT|7> = -9.854483 0.1842E-8
 <8|HF|8> = -4.947366 0.1601E-8 <8|DFT|8> = -10.36311 0.151E-09
 <9|HF|9> = -3.941562 -.140E-09 <9|DFT|9> = -10.14540 -.5761E-8
 <10|HF|10> = -3.470206 0.1060E-8 <10|DFT|10> = -9.863225 0.2963E-8

 XC HF and DFT [eV] @ K [24] (iku): 0.250000 -0.125000  0.375000
 <1|HF|1> = -16.52022 0.8982E-8 <1|DFT|1> = -10.88829 -.4035E-8
 <2|HF|2> = -14.97784 -.7251E-8 <2|DFT|2> = -10.51921 -.2990E-7
 <3|HF|3> = -13.03206 0.7801E-8 <3|DFT|3> = -10.42248 0.1096E-8
 <4|HF|4> = -12.65164 -.3944E-8 <4|DFT|4> = -10.62330 -.910E-09
 <5|HF|5> = -5.142370 0.500E-09 <5|DFT|5> = -9.560205 0.5514E-8
 <6|HF|6> = -5.552052 0.504E-09 <6|DFT|6> = -10.07493 -.619E-09
 <7|HF|7> = -4.889030 0.1791E-8 <7|DFT|7> = -10.33604 0.463E-10
 <8|HF|8> = -4.275194 0.802E-10 <8|DFT|8> = -9.976691 0.1618E-8
 <9|HF|9> = -4.038308 0.233E-09 <9|DFT|9> = -10.03097 0.9806E-8
 <10|HF|10> = -3.203346 0.195E-09 <10|DFT|10> = -9.596825 -.3298E-8

 XC HF and DFT [eV] @ K [25] (iku): 0.375000 -0.125000  0.500000
 <1|HF|1> = -16.48321 -.7807E-8 <1|DFT|1> = -10.73458 0.9591E-8
 <2|HF|2> = -15.12545 0.5345E-8 <2|DFT|2> = -11.02665 -.8690E-8
 <3|HF|3> = -12.82201 0.1547E-8 <3|DFT|3> = -10.28723 0.1009E-8
 <4|HF|4> = -12.72930 0.8408E-8 <4|DFT|4> = -10.43575 0.4862E-8
 <5|HF|5> = -5.655862 0.1717E-8 <5|DFT|5> = -9.701453 0.1240E-8
 <6|HF|6> = -5.023691 0.2336E-8 <6|DFT|6> = -9.404550 -.3027E-8
 <7|HF|7> = -4.865598 -.1824E-8 <7|DFT|7> = -10.27990 0.6285E-8
 <8|HF|8> = -4.513026 -.1369E-8 <8|DFT|8> = -10.62514 0.1522E-7
 <9|HF|9> = -3.642276 -.1461E-8 <9|DFT|9> = -10.17465 -.3891E-8
 <10|HF|10> = -3.909086 0.1301E-8 <10|DFT|10> = -10.39079 -.6606E-8

 XC HF and DFT [eV] @ K [26] (iku):  0.31250  -0.06250   0.43750
 <1|HF|1> = -16.24563 -.2091E-8 <1|DFT|1> = -10.89662 0.4761E-8
 <2|HF|2> = -15.48493 -.4634E-8 <2|DFT|2> = -10.90560 0.376E-09
 <3|HF|3> = -12.95229 0.6263E-8 <3|DFT|3> = -10.06324 0.6205E-8
 <4|HF|4> = -12.73340 0.3925E-8 <4|DFT|4> = -10.36816 -.6058E-8
 <5|HF|5> = -5.373593 0.208E-09 <5|DFT|5> = -9.608794 0.1023E-7
 <6|HF|6> = -4.927511 0.1320E-8 <6|DFT|6> = -9.769080 0.4167E-8
 <7|HF|7> = -4.795115 0.278E-09 <7|DFT|7> = -10.14606 -.8832E-8
 <8|HF|8> = -4.185910 -.974E-09 <8|DFT|8> = -10.14151 -.1189E-7
 <9|HF|9> = -4.362245 0.777E-09 <9|DFT|9> = -10.50489 -.1583E-8
 <10|HF|10> = -3.702886 -.795E-09 <10|DFT|10> = -10.48080 -.1080E-7

 XC HF and DFT [eV] @ K [27] (iku): 0.250000  0.000000  0.375000
 <1|HF|1> = -16.36820 0.2283E-8 <1|DFT|1> = -10.85781 -.699E-09
 <2|HF|2> = -15.32245 0.4206E-8 <2|DFT|2> = -10.92524 0.7136E-8
 <3|HF|3> = -12.98247 -.8006E-8 <3|DFT|3> = -10.00602 0.7864E-8
 <4|HF|4> = -12.66801 -.4894E-8 <4|DFT|4> = -10.47502 -.3063E-8
 <5|HF|5> = -5.321832 -.2378E-8 <5|DFT|5> = -9.692385 -.1474E-8
 <6|HF|6> = -5.039566 -.2304E-8 <6|DFT|6> = -10.01219 0.3690E-8
 <7|HF|7> = -4.629445 0.2549E-8 <7|DFT|7> = -9.902428 0.3153E-8
 <8|HF|8> = -4.260934 0.173E-09 <8|DFT|8> = -10.04748 -.1056E-8
 <9|HF|9> = -4.455285 -.1041E-8 <9|DFT|9> = -10.55089 -.1346E-7
 <10|HF|10> = -3.960830 -.354E-09 <10|DFT|10> = -10.23812 0.1963E-8

 XC HF and DFT [eV] @ K [28] (iku):-0.125000 -0.500000  0.000000
 <1|HF|1> = -15.88962 0.1847E-8 <1|DFT|1> = -10.90294 0.9070E-8
 <2|HF|2> = -15.88962 -.2285E-8 <2|DFT|2> = -10.90293 0.8950E-8
 <3|HF|3> = -12.84618 0.940E-09 <3|DFT|3> = -10.27007 0.7199E-8
 <4|HF|4> = -12.84618 0.2769E-8 <4|DFT|4> = -10.27007 0.791E-09
 <5|HF|5> = -5.423838 -.710E-09 <5|DFT|5> = -9.537109 -.1043E-7
 <6|HF|6> = -5.423834 0.1022E-8 <6|DFT|6> = -9.537111 0.3694E-8
 <7|HF|7> = -4.207431 0.1031E-8 <7|DFT|7> = -10.25683 0.1968E-8
 <8|HF|8> = -4.207428 0.943E-09 <8|DFT|8> = -10.25683 0.1202E-7
 <9|HF|9> = -3.927373 0.179E-09 <9|DFT|9> = -10.62267 0.492E-09
 <10|HF|10> = -3.927373 -.1302E-8 <10|DFT|10> = -10.62267 0.1603E-7

 XC HF and DFT [eV] @ K [29] (iku):-0.250000 -0.500000  0.000000
 <1|HF|1> = -15.91898 0.8977E-8 <1|DFT|1> = -10.97238 0.4572E-8
 <2|HF|2> = -15.91897 -.1223E-8 <2|DFT|2> = -10.97238 -.4753E-8
 <3|HF|3> = -12.83345 0.796E-09 <3|DFT|3> = -10.05910 0.1056E-7
 <4|HF|4> = -12.83346 0.1290E-7 <4|DFT|4> = -10.05910 -.6762E-8
 <5|HF|5> = -4.992939 0.950E-09 <5|DFT|5> = -9.729053 -.8690E-8
 <6|HF|6> = -4.992939 0.418E-09 <6|DFT|6> = -9.729057 -.5801E-8
 <7|HF|7> = -4.739003 -.734E-09 <7|DFT|7> = -10.11818 -.6345E-8
 <8|HF|8> = -4.738998 0.373E-09 <8|DFT|8> = -10.11818 -.746E-09
 <9|HF|9> = -3.927699 0.182E-09 <9|DFT|9> = -10.65802 -.2256E-8
 <10|HF|10> = -3.927712 0.360E-09 <10|DFT|10> = -10.65802 -.1115E-7

 [WR./02Cohsex//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):   29   512    29   512
  RL vectors                   (WF):  459
  Coulomb cutoff potential         :none
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Total number of QP states       : 290
  Exchange RL vectors             :  89
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 003943 --------------------------- v.04.00.00 r.4325 -

  [06.01] HF occupations report
  =============================

  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0050
  Indirect Gaps      [ev]:  5.43366  11.00366
  Direct Gaps        [ev]:  7.98773  15.75266

 CpuTiming [Min/Max/Average]: 32s/32s/32s

 [07] Dyson equation: Newton solver
 ==================================

 [Newton] Sc step   [ev]:  0.10000
 [Newton] Sc steps      : 1
 [Newton] SC iterations :0


  [07.01] G0W0 : COHSEX
  =====================

  [GW/PPA] Bands range     :  1  10
  QP @ K 001 - 029 : b 001 - 010
   
  [WF] Performing Wave-Functions I/O

  [FFT-GW] Mesh size: 12  12  12

  [RD./02Cohsex//ndb.em1s]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):   29   512    29   512
   RL vectors                   (WF):  459
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Global Gauge                     :length
   X matrix size          : 1
   X band range           :  1  10
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :t
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   Rl vectors in the sum  :  459
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy RIM          :no
   BZ energy RIM points   :0
   :: Current Q-pt index     : 1
   :: X energy range     [ev]: 0.00      0.00    
   :: X damping range    [ev]:0.1000E-2 0.1000E-2
   :: Number of frequencies  : 1
  - S/N 003943 --------------------------- v.04.00.00 r.4325 -

  [07.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku): 0.00      0.00      0.00    
   B=1 Eo=-12.07 E=-14.80 E-Eo= -2.72 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-17.38110 lXC=-10.49867 So=  4.15868
   B=2 Eo=  0.00 E=  0.29 E-Eo=  0.29 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.50387 lXC=-11.31017 So=  1.48458
   B=3 Eo=  0.00 E=  0.29 E-Eo=  0.29 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.50378 lXC=-11.31017 So=  1.48113
   B=4 Eo=  0.00 E=  0.29 E-Eo=  0.29 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.50385 lXC=-11.31017 So=  1.48380
   B=5 Eo=  2.58 E=  4.12 E-Eo=  1.55 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.88926 lXC=-10.10723 So= -2.67097
   B=6 Eo=  2.58 E=  4.12 E-Eo=  1.55 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.88925 lXC=-10.10723 So= -2.67168
   B=7 Eo=  2.58 E=  4.12 E-Eo=  1.54 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.88930 lXC=-10.10723 So= -2.67534
   B=8 Eo=  3.53 E=  5.48 E-Eo=  1.95 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.97923 lXC=-10.85569 So= -2.92392
   B=9 Eo=  7.79 E=  9.34 E-Eo=  1.55 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-2.760010 lXC=-8.171150 So=-3.861432
   B=10 Eo=  7.92 E= 10.15 E-Eo=  2.23 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.31956 lXC=-10.14006 So= -3.59083

  QP [eV] @ K [2] (iku): -0.06250   0.06250  -0.06250
   B=1 Eo=-11.88 E=-14.52 E-Eo= -2.64 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-17.31381 lXC=-10.51815 So=  4.15408
   B=2 Eo= -1.61 E= -1.49 E-Eo=  0.12 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.65264 lXC=-10.95115 So=  1.82224
   B=3 Eo= -0.30 E= -0.02 E-Eo=  0.28 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.43407 lXC=-11.18752 So=  1.52976
   B=4 Eo= -0.30 E= -0.02 E-Eo=  0.28 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.43406 lXC=-11.18751 So=  1.53100
   B=5 Eo=  2.54 E=  4.08 E-Eo=  1.54 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.96239 lXC=-10.21331 So= -2.71382
   B=6 Eo=  3.01 E=  4.60 E-Eo=  1.59 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.88170 lXC=-10.22785 So= -2.75584
   B=7 Eo=  3.01 E=  4.59 E-Eo=  1.58 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.88173 lXC=-10.22785 So= -2.76544
   B=8 Eo=  4.82 E=  6.79 E-Eo=  1.97 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.79448 lXC=-10.82129 So= -3.05701
   B=9 Eo=  7.39 E=  9.47 E-Eo=  2.08 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.140345 lXC=-9.809896 So=-3.585435
   B=10 Eo=  7.39 E=  9.47 E-Eo=  2.08 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.140366 lXC=-9.809896 So=-3.585140

  QP [eV] @ K [3] (iku):-0.125000  0.125000 -0.125000
   B=1 Eo=-11.27 E=-13.68 E-Eo= -2.41 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-17.11267 lXC=-10.57036 So=  4.13314
   B=2 Eo= -3.97 E= -4.27 E-Eo= -0.30 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.63721 lXC=-10.68046 So=  2.65423
   B=3 Eo= -0.79 E= -0.56 E-Eo=  0.22 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.56724 lXC=-11.08845 So=  1.70162
   B=4 Eo= -0.79 E= -0.56 E-Eo=  0.22 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.56724 lXC=-11.08845 So=  1.70273
   B=5 Eo=  2.08 E=  3.54 E-Eo=  1.46 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -6.02756 lXC=-10.17462 So= -2.69026
   B=6 Eo=  3.54 E=  5.19 E-Eo=  1.65 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.53729 lXC=-10.15240 So= -2.96474
   B=7 Eo=  3.54 E=  5.19 E-Eo=  1.65 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.53730 lXC=-10.15240 So= -2.96603
   B=8 Eo=  6.96 E=  9.10 E-Eo=  2.14 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.75002 lXC=-10.43077 So= -3.53975
   B=9 Eo=  7.32 E=  9.36 E-Eo=  2.04 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.082346 lXC=-9.760184 So=-3.638730
   B=10 Eo=  7.32 E=  9.37 E-Eo=  2.04 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.082486 lXC=-9.760182 So=-3.634881

  QP [eV] @ K [4] (iku):-0.187500  0.187500 -0.187500
   B=1 Eo=-10.35 E=-12.44 E-Eo= -2.09 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.84499 lXC=-10.68944 So=  4.06278
   B=2 Eo= -6.03 E= -6.71 E-Eo= -0.68 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.47283 lXC=-10.45022 So=  3.34359
   B=3 Eo= -1.12 E= -0.95 E-Eo=  0.16 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.74578 lXC=-11.06303 So=  1.84461
   B=4 Eo= -1.12 E= -0.96 E-Eo=  0.16 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.74575 lXC=-11.06302 So=  1.84188
   B=5 Eo=  1.74 E=  3.12 E-Eo=  1.39 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -6.12004 lXC=-10.17356 So= -2.66605
   B=6 Eo=  3.48 E=  5.10 E-Eo=  1.62 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.217199 lXC=-9.872718 So=-3.033257
   B=7 Eo=  3.48 E=  5.09 E-Eo=  1.62 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.217240 lXC=-9.872719 So=-3.040383
   B=8 Eo=  7.77 E=  9.56 E-Eo=  1.79 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-2.673964 lXC=-8.370514 So=-3.905765
   B=9 Eo=  8.75 E= 11.01 E-Eo=  2.26 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.93281 lXC=-10.01882 So= -3.83045
   B=10 Eo=  8.75 E= 11.01 E-Eo=  2.26 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.93290 lXC=-10.01882 So= -3.82722

  QP [eV] @ K [5] (iku): 0.250000 -0.250000  0.250000
   B=1 Eo= -9.68 E=-11.61 E-Eo= -1.93 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.74077 lXC=-10.86072 So=  3.95267
   B=2 Eo= -7.09 E= -7.92 E-Eo= -0.83 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.77446 lXC=-10.24644 So=  3.69974
   B=3 Eo= -1.23 E= -1.10 E-Eo=  0.13 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.81885 lXC=-11.06251 So=  1.88864
   B=4 Eo= -1.23 E= -1.10 E-Eo=  0.13 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.81884 lXC=-11.06251 So=  1.88973
   B=5 Eo=  1.61 E=  2.97 E-Eo=  1.36 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -6.15718 lXC=-10.18082 So= -2.66029
   B=6 Eo=  3.35 E=  4.95 E-Eo=  1.59 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.133778 lXC=-9.771559 So=-3.044656
   B=7 Eo=  3.35 E=  4.95 E-Eo=  1.60 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.133732 lXC=-9.771559 So=-3.039694
   B=8 Eo=  7.60 E=  9.30 E-Eo=  1.70 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-2.474826 lXC=-8.094615 So=-3.915498
   B=9 Eo= 10.79 E= 13.37 E-Eo=  2.57 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.71015 lXC=-10.30608 So= -4.02353
   B=10 Eo= 10.79 E= 13.37 E-Eo=  2.58 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.70998 lXC=-10.30608 So= -4.02050

  QP [eV] @ K [6] (iku): 0.000000  0.125000  0.000000
   B=1 Eo=-11.81 E=-14.42 E-Eo= -2.61 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-17.28831 lXC=-10.52149 So=  4.15196
   B=2 Eo= -1.30 E= -1.14 E-Eo=  0.16 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.84484 lXC=-11.23798 So=  1.76460
   B=3 Eo= -0.84 E= -0.60 E-Eo=  0.24 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.36271 lXC=-10.96701 So=  1.63138
   B=4 Eo= -0.84 E= -0.59 E-Eo=  0.24 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.36276 lXC=-10.96701 So=  1.63910
   B=5 Eo=  1.99 E=  3.40 E-Eo=  1.40 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.806288 lXC=-9.833642 So=-2.622940
   B=6 Eo=  3.75 E=  5.40 E-Eo=  1.65 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.91359 lXC=-10.45070 So= -2.88376
   B=7 Eo=  3.75 E=  5.40 E-Eo=  1.65 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.91350 lXC=-10.45070 So= -2.88501
   B=8 Eo=  4.50 E=  6.44 E-Eo=  1.94 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.62441 lXC=-10.61898 So= -3.05244
   B=9 Eo=  6.62 E=  8.58 E-Eo=  1.96 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.304329 lXC=-9.749929 So=-3.484370
   B=10 Eo=  8.23 E= 10.50 E-Eo=  2.27 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.23331 lXC=-10.14517 So= -3.64186

  QP [eV] @ K [7] (iku): -0.06250   0.18750  -0.06250
   B=1 Eo=-11.33 E=-13.76 E-Eo= -2.43 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-17.12698 lXC=-10.56001 So=  4.13595
   B=2 Eo= -3.23 E= -3.42 E-Eo= -0.18 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.48937 lXC=-10.89385 So=  2.41114
   B=3 Eo= -1.36 E= -1.19 E-Eo=  0.17 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.54259 lXC=-10.86926 So=  1.84424
   B=4 Eo= -1.27 E= -1.07 E-Eo=  0.20 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.42351 lXC=-10.92034 So=  1.69853
   B=5 Eo=  2.13 E=  3.50 E-Eo=  1.36 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.897506 lXC=-9.899172 So=-2.640569
   B=6 Eo=  3.79 E=  5.55 E-Eo=  1.76 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.72559 lXC=-10.46457 So= -2.97869
   B=7 Eo=  4.53 E=  6.30 E-Eo=  1.77 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.57086 lXC=-10.45716 So= -3.11817
   B=8 Eo=  4.78 E=  6.45 E-Eo=  1.67 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.609480 lXC=-9.573277 So=-3.294310
   B=9 Eo=  7.61 E=  9.86 E-Eo=  2.25 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.73835 lXC=-10.55096 So= -3.56158
   B=10 Eo=  8.37 E= 10.61 E-Eo=  2.24 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.030103 lXC=-9.983764 So=-3.714944

  QP [eV] @ K [8] (iku):-0.125000  0.250000 -0.125000
   B=1 Eo=-10.50 E=-12.63 E-Eo= -2.13 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.86477 lXC=-10.65115 So=  4.08011
   B=2 Eo= -5.34 E= -5.92 E-Eo= -0.58 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.31056 lXC=-10.62467 So=  3.10973
   B=3 Eo= -1.87 E= -1.76 E-Eo=  0.11 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.58598 lXC=-10.80516 So=  1.88802
   B=4 Eo= -1.64 E= -1.52 E-Eo=  0.11 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.71376 lXC=-10.86413 So=  1.96380
   B=5 Eo=  2.25 E=  3.63 E-Eo=  1.38 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.744576 lXC=-9.869226 So=-2.749089
   B=6 Eo=  3.69 E=  5.36 E-Eo=  1.67 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.53916 lXC=-10.21934 So= -3.01439
   B=7 Eo=  4.51 E=  6.26 E-Eo=  1.75 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.20953 lXC=-10.15557 So= -3.19397
   B=8 Eo=  5.50 E=  7.29 E-Eo=  1.79 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.451767 lXC=-9.707815 So=-3.466803
   B=9 Eo=  9.34 E= 11.39 E-Eo=  2.05 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-2.820634 lXC=-8.825504 So=-3.959689
   B=10 Eo=  9.51 E= 11.91 E-Eo=  2.39 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.85994 lXC=-10.12744 So= -3.87440

  QP [eV] @ K [9] (iku): 0.312500 -0.187500  0.312500
   B=1 Eo= -9.60 E=-11.49 E-Eo= -1.89 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.67204 lXC=-10.83448 So=  3.95072
   B=2 Eo= -6.85 E= -7.68 E-Eo= -0.83 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.79026 lXC=-10.36552 So=  3.59559
   B=3 Eo= -2.32 E= -2.30 E-Eo=  0.03 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.74124 lXC=-10.72119 So=  2.04615
   B=4 Eo= -1.61 E= -1.51 E-Eo=  0.10 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.79099 lXC=-10.91698 So=  1.97179
   B=5 Eo=  2.22 E=  3.61 E-Eo=  1.40 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.706835 lXC=-9.890347 So=-2.786960
   B=6 Eo=  3.54 E=  5.11 E-Eo=  1.56 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.43795 lXC=-10.01522 So= -3.01319
   B=7 Eo=  4.14 E=  5.84 E-Eo=  1.69 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.065133 lXC=-9.937453 So=-3.178887
   B=8 Eo=  7.42 E=  9.48 E-Eo=  2.07 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-3.891616 lXC=-9.740103 So=-3.780910
   B=9 Eo=  8.99 E= 10.97 E-Eo=  1.98 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-2.998140 lXC=-8.924677 So=-3.944294
   B=10 Eo= 10.71 E= 13.25 E-Eo=  2.55 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.67773 lXC=-10.24452 So= -4.02134

  QP [eV] @ K [10] (iku): 0.250000 -0.125000  0.250000
   B=1 Eo= -9.85 E=-11.80 E-Eo= -1.95 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.70955 lXC=-10.76550 So=  3.99524
   B=2 Eo= -6.46 E= -7.23 E-Eo= -0.76 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.69155 lXC=-10.44772 So=  3.48135
   B=3 Eo= -2.52 E= -2.51 E-Eo=  0.00 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.75784 lXC=-10.64849 So=  2.10946
   B=4 Eo= -1.30 E= -1.17 E-Eo=  0.13 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.76934 lXC=-11.01253 So=  1.88599
   B=5 Eo=  2.41 E=  3.86 E-Eo=  1.46 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.78942 lXC=-10.04636 So= -2.80020
   B=6 Eo=  3.64 E=  5.18 E-Eo=  1.53 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.347493 lXC=-9.917953 So=-3.037352
   B=7 Eo=  3.91 E=  5.59 E-Eo=  1.68 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.046584 lXC=-9.890336 So=-3.160023
   B=8 Eo=  7.92 E= 10.01 E-Eo=  2.09 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-3.609246 lXC=-9.540293 So=-3.843578
   B=9 Eo=  8.25 E= 10.41 E-Eo=  2.16 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.026094 lXC=-9.989221 So=-3.804974
   B=10 Eo=  9.25 E= 11.37 E-Eo=  2.12 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-3.366683 lXC=-9.430002 So=-3.941933

  QP [eV] @ K [11] (iku):  0.18750  -0.06250   0.18750
   B=1 Eo=-10.81 E=-13.05 E-Eo= -2.24 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.96161 lXC=-10.61405 So=  4.10341
   B=2 Eo= -4.67 E= -5.10 E-Eo= -0.43 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.05962 lXC=-10.71497 So=  2.91335
   B=3 Eo= -2.37 E= -2.33 E-Eo=  0.04 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.60137 lXC=-10.59029 So=  2.05219
   B=4 Eo= -0.80 E= -0.60 E-Eo=  0.19 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.67842 lXC=-11.14355 So=  1.72828
   B=5 Eo=  2.78 E=  4.33 E-Eo=  1.55 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.84679 lXC=-10.22005 So= -2.82284
   B=6 Eo=  3.71 E=  5.42 E-Eo=  1.71 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.23055 lXC=-10.04418 So= -3.10538
   B=7 Eo=  3.88 E=  5.42 E-Eo=  1.55 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.50615 lXC=-10.07744 So= -3.02568
   B=8 Eo=  6.34 E=  8.30 E-Eo=  1.96 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.384020 lXC=-9.905941 So=-3.556969
   B=9 Eo=  6.58 E=  8.47 E-Eo=  1.89 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.219319 lXC=-9.673067 So=-3.568505
   B=10 Eo=  9.80 E= 11.81 E-Eo=  2.01 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-2.753125 lXC=-8.735460 So=-3.970446

  QP [eV] @ K [12] (iku): 0.125000  0.000000  0.125000
   B=1 Eo=-11.54 E=-14.05 E-Eo= -2.51 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-17.19820 lXC=-10.54543 So=  4.14305
   B=2 Eo= -2.68 E= -2.76 E-Eo= -0.07 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.29992 lXC=-10.97924 So=  2.24619
   B=3 Eo= -1.69 E= -1.53 E-Eo=  0.16 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.25818 lXC=-10.62600 So=  1.79658
   B=4 Eo= -0.30 E= -0.05 E-Eo=  0.25 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.59908 lXC=-11.27463 So=  1.57926
   B=5 Eo=  3.11 E=  4.81 E-Eo=  1.69 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.78767 lXC=-10.34888 So= -2.86960
   B=6 Eo=  3.14 E=  4.78 E-Eo=  1.64 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.57406 lXC=-10.12564 So= -2.91125
   B=7 Eo=  3.38 E=  4.82 E-Eo=  1.44 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -6.07636 lXC=-10.29881 So= -2.78013
   B=8 Eo=  5.61 E=  7.59 E-Eo=  1.97 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.99939 lXC=-10.29320 So= -3.31984
   B=9 Eo=  6.44 E=  8.33 E-Eo=  1.89 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.150907 lXC=-9.552452 So=-3.514302
   B=10 Eo=  8.18 E= 10.43 E-Eo=  2.24 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.23440 lXC=-10.14900 So= -3.67045

  QP [eV] @ K [13] (iku): 0.000000  0.250000  0.000000
   B=1 Eo=-10.98 E=-13.28 E-Eo= -2.30 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-17.00226 lXC=-10.58245 So=  4.11967
   B=2 Eo= -3.49 E= -3.75 E-Eo= -0.27 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.96665 lXC=-11.17375 So=  2.52499
   B=3 Eo= -1.95 E= -1.87 E-Eo=  0.08 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.71366 lXC=-10.74977 So=  2.04117
   B=4 Eo= -1.95 E= -1.88 E-Eo=  0.07 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.71362 lXC=-10.74977 So=  2.03245
   B=5 Eo=  1.08 E=  2.30 E-Eo=  1.22 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.754043 lXC=-9.525865 So=-2.547770
   B=6 Eo=  3.13 E=  4.62 E-Eo=  1.49 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.678958 lXC=-9.279681 So=-3.112801
   B=7 Eo=  5.85 E=  7.82 E-Eo=  1.97 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.25765 lXC=-10.63620 So= -3.40402
   B=8 Eo=  5.85 E=  7.82 E-Eo=  1.98 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.25762 lXC=-10.63620 So= -3.40157
   B=9 Eo=  8.18 E= 10.55 E-Eo=  2.37 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.76319 lXC=-10.72133 So= -3.58756
   B=10 Eo=  9.16 E= 11.55 E-Eo=  2.39 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.00216 lXC=-10.16000 So= -3.77100

  QP [eV] @ K [14] (iku): -0.06250   0.31250  -0.06250
   B=1 Eo=-10.25 E=-12.29 E-Eo= -2.04 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.75722 lXC=-10.64902 So=  4.06604
   B=2 Eo= -4.94 E= -5.51 E-Eo= -0.57 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.56646 lXC=-11.01396 So=  2.98091
   B=3 Eo= -2.75 E= -2.77 E-Eo= -0.02 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.69927 lXC=-10.48909 So=  2.18698
   B=4 Eo= -2.27 E= -2.25 E-Eo=  0.03 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.86227 lXC=-10.71655 So=  2.17177
   B=5 Eo=  1.31 E=  2.53 E-Eo=  1.23 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.664403 lXC=-9.524956 So=-2.634567
   B=6 Eo=  2.88 E=  4.31 E-Eo=  1.43 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.881451 lXC=-9.372324 So=-3.060061
   B=7 Eo=  6.09 E=  8.09 E-Eo=  2.00 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.09521 lXC=-10.55720 So= -3.45918
   B=8 Eo=  6.36 E=  8.41 E-Eo=  2.04 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.87555 lXC=-10.44331 So= -3.52494
   B=9 Eo= 10.22 E= 12.75 E-Eo=  2.53 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.83117 lXC=-10.25825 So= -3.90066
   B=10 Eo= 10.28 E= 12.95 E-Eo=  2.66 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.25173 lXC=-10.77812 So= -3.86272

  QP [eV] @ K [15] (iku): 0.375000 -0.125000  0.375000
   B=1 Eo= -9.30 E=-11.06 E-Eo= -1.76 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.49004 lXC=-10.79495 So=  3.93280
   B=2 Eo= -6.42 E= -7.29 E-Eo= -0.87 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.03325 lXC=-10.75635 So=  3.41092
   B=3 Eo= -3.63 E= -3.79 E-Eo= -0.16 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.93844 lXC=-10.30035 So=  2.48195
   B=4 Eo= -2.27 E= -2.26 E-Eo=  0.01 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.90622 lXC=-10.74350 So=  2.17460
   B=5 Eo=  1.48 E=  2.74 E-Eo=  1.26 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.347796 lXC=-9.373720 So=-2.767792
   B=6 Eo=  4.46 E=  6.05 E-Eo=  1.59 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.827486 lXC=-9.745722 So=-3.327144
   B=7 Eo=  5.83 E=  7.82 E-Eo=  1.99 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.04118 lXC=-10.47691 So= -3.44640
   B=8 Eo=  6.01 E=  7.98 E-Eo=  1.97 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.69234 lXC=-10.17723 So= -3.51184
   B=9 Eo= 10.28 E= 12.72 E-Eo=  2.45 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-3.412849 lXC=-9.885823 So=-4.027692
   B=10 Eo= 10.75 E= 13.30 E-Eo=  2.55 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.67361 lXC=-10.24896 So= -4.02419

  QP [eV] @ K [16] (iku):  0.31250  -0.06250   0.31250
   B=1 Eo= -9.08 E=-10.81 E-Eo= -1.73 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.47355 lXC=-10.86915 So=  3.87672
   B=2 Eo= -6.69 E= -7.60 E-Eo= -0.91 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.07257 lXC=-10.66914 So=  3.49311
   B=3 Eo= -4.11 E= -4.34 E-Eo= -0.23 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.06496 lXC=-10.18551 So=  2.65117
   B=4 Eo= -1.94 E= -1.89 E-Eo=  0.05 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.84837 lXC=-10.82658 So=  2.07149
   B=5 Eo=  1.82 E=  3.14 E-Eo=  1.32 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.299868 lXC=-9.444663 So=-2.825147
   B=6 Eo=  5.51 E=  7.23 E-Eo=  1.72 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.09644 lXC=-10.21871 So= -3.40062
   B=7 Eo=  5.56 E=  7.50 E-Eo=  1.94 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.67696 lXC=-10.09919 So= -3.48046
   B=8 Eo=  7.03 E=  9.13 E-Eo=  2.10 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.24327 lXC=-10.07012 So= -3.73080
   B=9 Eo=  8.08 E= 10.36 E-Eo=  2.28 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.08456 lXC=-10.18218 So= -3.81732
   B=10 Eo=  8.12 E= 10.24 E-Eo=  2.12 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.09634 lXC=-10.00603 So= -3.79347

  QP [eV] @ K [17] (iku): 0.250000  0.000000  0.250000
   B=1 Eo= -9.99 E=-11.97 E-Eo= -1.98 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.70294 lXC=-10.70548 So=  4.01964
   B=2 Eo= -5.50 E= -6.18 E-Eo= -0.68 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.71802 lXC=-10.89038 So=  3.14709
   B=3 Eo= -3.88 E= -4.04 E-Eo= -0.17 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.87297 lXC=-10.13984 So=  2.56647
   B=4 Eo= -1.36 E= -1.24 E-Eo=  0.13 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.73964 lXC=-10.97108 So=  1.89365
   B=5 Eo=  2.46 E=  3.91 E-Eo=  1.45 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.342335 lXC=-9.682185 So=-2.890067
   B=6 Eo=  4.85 E=  6.76 E-Eo=  1.91 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.88994 lXC=-10.18144 So= -3.38193
   B=7 Eo=  5.17 E=  6.79 E-Eo=  1.61 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.39416 lXC=-10.31328 So= -3.30520
   B=8 Eo=  6.19 E=  8.24 E-Eo=  2.05 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.364281 lXC=-9.975987 So=-3.562108
   B=9 Eo=  6.55 E=  8.38 E-Eo=  1.83 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.301108 lXC=-9.690220 So=-3.561976
   B=10 Eo=  9.73 E= 12.19 E-Eo=  2.46 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.56238 lXC=-10.02319 So= -4.00096

  QP [eV] @ K [18] (iku): 0.000000  0.375000  0.000000
   B=1 Eo= -9.64 E=-11.47 E-Eo= -1.83 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.52763 lXC=-10.69076 So=  4.00663
   B=2 Eo= -5.74 E= -6.51 E-Eo= -0.77 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.02237 lXC=-11.03176 So=  3.22129
   B=3 Eo= -2.68 E= -2.73 E-Eo= -0.05 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.00385 lXC=-10.65489 So=  2.29614
   B=4 Eo= -2.68 E= -2.72 E-Eo= -0.04 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.00393 lXC=-10.65488 So=  2.30753
   B=5 Eo=  0.55 E=  1.68 E-Eo=  1.13 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.633028 lXC=-9.321887 So=-2.558796
   B=6 Eo=  1.48 E=  2.73 E-Eo=  1.24 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.990760 lXC=-9.106622 So=-2.871483
   B=7 Eo=  8.17 E= 10.51 E-Eo=  2.35 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.50778 lXC=-10.64657 So= -3.79378
   B=8 Eo=  8.17 E= 10.51 E-Eo=  2.34 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.50786 lXC=-10.64657 So= -3.79904
   B=9 Eo= 10.71 E= 13.28 E-Eo=  2.58 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.68510 lXC=-10.18507 So= -3.92395
   B=10 Eo= 10.80 E= 13.49 E-Eo=  2.69 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.13613 lXC=-10.71399 So= -3.88792

  QP [eV] @ K [19] (iku):  0.43750  -0.06250   0.43750
   B=1 Eo= -8.72 E=-10.27 E-Eo= -1.56 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.21854 lXC=-10.79253 So=  3.86936
   B=2 Eo= -6.84 E= -7.88 E-Eo= -1.04 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.49580 lXC=-10.95611 So=  3.49825
   B=3 Eo= -3.55 E= -3.68 E-Eo= -0.14 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.85400 lXC=-10.26891 So=  2.44995
   B=4 Eo= -2.76 E= -2.82 E-Eo= -0.06 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.04806 lXC=-10.65372 So=  2.33397
   B=5 Eo=  0.83 E=  1.99 E-Eo=  1.16 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.403768 lXC=-9.242612 So=-2.679672
   B=6 Eo=  1.93 E=  3.22 E-Eo=  1.28 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.356581 lXC=-9.487181 So=-2.848938
   B=7 Eo=  8.40 E= 10.77 E-Eo=  2.37 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.19761 lXC=-10.39961 So= -3.83266
   B=8 Eo=  8.46 E= 10.82 E-Eo=  2.36 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.34308 lXC=-10.52956 So= -3.82789
   B=9 Eo= 10.89 E= 13.54 E-Eo=  2.65 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.72146 lXC=-10.41266 So= -4.04341
   B=10 Eo= 11.02 E= 13.62 E-Eo=  2.60 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.72324 lXC=-10.35717 So= -4.03550

  QP [eV] @ K [20] (iku): 0.375000  0.000000  0.375000
   B=1 Eo= -8.26 E= -9.74 E-Eo= -1.48 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.18410 lXC=-10.95789 So=  3.74455
   B=2 Eo= -7.26 E= -8.40 E-Eo= -1.14 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.58725 lXC=-10.85954 So=  3.59248
   B=3 Eo= -4.45 E= -4.70 E-Eo= -0.24 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.96081 lXC= -9.95438 So=  2.76295
   B=4 Eo= -2.50 E= -2.53 E-Eo= -0.03 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.98373 lXC=-10.70853 So=  2.24465
   B=5 Eo=  1.14 E=  2.35 E-Eo=  1.21 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.317234 lXC=-9.269510 So=-2.743024
   B=6 Eo=  4.13 E=  5.70 E-Eo=  1.56 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.941323 lXC=-9.796863 So=-3.291030
   B=7 Eo=  7.58 E=  9.91 E-Eo=  2.33 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.18981 lXC=-10.30421 So= -3.78939
   B=8 Eo=  8.11 E= 10.25 E-Eo=  2.14 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.52895 lXC=-10.45491 So= -3.78518
   B=9 Eo=  8.30 E= 10.73 E-Eo=  2.43 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.05317 lXC=-10.31687 So= -3.83128
   B=10 Eo=  8.67 E= 10.79 E-Eo=  2.12 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.12341 lXC=-10.07126 So= -3.82544

  QP [eV] @ K [21] (iku): 0.000000 -0.500000  0.000000
   B=1 Eo= -7.85 E= -9.15 E-Eo= -1.30 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.86961 lXC=-10.84820 So=  3.72411
   B=2 Eo= -7.85 E= -9.15 E-Eo= -1.30 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.86959 lXC=-10.84819 So=  3.72410
   B=3 Eo= -2.93 E= -3.02 E-Eo= -0.09 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.10352 lXC=-10.62674 So=  2.38605
   B=4 Eo= -2.93 E= -3.02 E-Eo= -0.09 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.10353 lXC=-10.62674 So=  2.38675
   B=5 Eo=  0.64 E=  1.77 E-Eo=  1.13 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.371578 lXC=-9.176732 So=-2.672342
   B=6 Eo=  0.64 E=  1.77 E-Eo=  1.13 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.371577 lXC=-9.176733 So=-2.672344
   B=7 Eo= 10.22 E= 13.05 E-Eo=  2.83 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.74053 lXC=-10.59140 So= -4.02404
   B=8 Eo= 10.22 E= 13.05 E-Eo=  2.83 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.74059 lXC=-10.59140 So= -4.02349
   B=9 Eo= 11.23 E= 13.76 E-Eo=  2.53 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.04663 lXC=-10.62093 So= -4.04119
   B=10 Eo= 11.23 E= 13.76 E-Eo=  2.53 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.04664 lXC=-10.62093 So= -4.04109

  QP [eV] @ K [22] (iku):-0.125000  0.250000  0.000000
   B=1 Eo=-10.73 E=-12.94 E-Eo= -2.21 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.92589 lXC=-10.61391 So=  4.10064
   B=2 Eo= -4.29 E= -4.71 E-Eo= -0.42 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.19041 lXC=-10.99055 So=  2.78424
   B=3 Eo= -2.80 E= -2.81 E-Eo= -0.01 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.58999 lXC=-10.39552 So=  2.18797
   B=4 Eo= -1.47 E= -1.33 E-Eo=  0.14 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.59155 lXC=-10.88191 So=  1.85173
   B=5 Eo=  2.44 E=  3.83 E-Eo=  1.39 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.742758 lXC=-9.908874 So=-2.775191
   B=6 Eo=  3.97 E=  5.73 E-Eo=  1.76 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.08373 lXC=-10.00593 So= -3.16246
   B=7 Eo=  4.19 E=  5.76 E-Eo=  1.56 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.018067 lXC=-9.735973 So=-3.154837
   B=8 Eo=  5.57 E=  7.46 E-Eo=  1.89 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.23390 lXC=-10.50805 So= -3.38014
   B=9 Eo=  7.91 E= 10.11 E-Eo=  2.20 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.21909 lXC=-10.08882 So= -3.66996
   B=10 Eo= 10.41 E= 13.04 E-Eo=  2.63 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.08747 lXC=-10.60812 So= -3.88943

  QP [eV] @ K [23] (iku): 0.312500 -0.187500  0.437500
   B=1 Eo= -9.81 E=-11.73 E-Eo= -1.92 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.64835 lXC=-10.72795 So=  4.00344
   B=2 Eo= -5.88 E= -6.62 E-Eo= -0.73 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.74601 lXC=-10.75100 So=  3.26044
   B=3 Eo= -3.41 E= -3.53 E-Eo= -0.12 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.90761 lXC=-10.37971 So=  2.40740
   B=4 Eo= -1.99 E= -1.91 E-Eo=  0.08 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.62628 lXC=-10.70052 So=  2.00101
   B=5 Eo=  2.88 E=  4.33 E-Eo=  1.45 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.418796 lXC=-9.816879 So=-2.949491
   B=6 Eo=  3.58 E=  5.13 E-Eo=  1.56 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.344409 lXC=-9.938479 So=-3.038669
   B=7 Eo=  5.06 E=  6.86 E-Eo=  1.80 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.640419 lXC=-9.854483 So=-3.415160
   B=8 Eo=  6.02 E=  7.95 E-Eo=  1.93 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.94737 lXC=-10.36311 So= -3.48120
   B=9 Eo=  9.16 E= 11.51 E-Eo=  2.35 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.94156 lXC=-10.14540 So= -3.85392
   B=10 Eo=  9.82 E= 12.20 E-Eo=  2.39 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-3.470206 lXC=-9.863225 So=-4.006005

  QP [eV] @ K [24] (iku): 0.250000 -0.125000  0.375000
   B=1 Eo= -9.13 E=-10.88 E-Eo= -1.75 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.52022 lXC=-10.88829 So=  3.87849
   B=2 Eo= -6.86 E= -7.76 E-Eo= -0.90 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.97784 lXC=-10.51921 So=  3.56152
   B=3 Eo= -3.53 E= -3.69 E-Eo= -0.16 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.03206 lXC=-10.42248 So=  2.45033
   B=4 Eo= -2.23 E= -2.19 E-Eo=  0.04 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.65164 lXC=-10.62330 So=  2.06718
   B=5 Eo=  3.11 E=  4.52 E-Eo=  1.41 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.142370 lXC=-9.560205 So=-3.005985
   B=6 Eo=  3.11 E=  4.66 E-Eo=  1.55 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.55205 lXC=-10.07493 So= -2.97698
   B=7 Eo=  6.00 E=  7.96 E-Eo=  1.96 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.88903 lXC=-10.33604 So= -3.48550
   B=8 Eo=  7.19 E=  9.16 E-Eo=  1.97 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.275194 lXC=-9.976691 So=-3.732635
   B=9 Eo=  7.47 E=  9.68 E-Eo=  2.21 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.03831 lXC=-10.03097 So= -3.78695
   B=10 Eo= 10.71 E= 13.08 E-Eo=  2.37 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-3.203346 lXC=-9.596825 So=-4.024281

  QP [eV] @ K [25] (iku): 0.375000 -0.125000  0.500000
   B=1 Eo= -9.43 E=-11.21 E-Eo= -1.78 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.48321 lXC=-10.73458 So=  3.96795
   B=2 Eo= -5.96 E= -6.79 E-Eo= -0.83 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.12545 lXC=-11.02665 So=  3.27038
   B=3 Eo= -3.47 E= -3.59 E-Eo= -0.12 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.82201 lXC=-10.28723 So=  2.41660
   B=4 Eo= -2.85 E= -2.89 E-Eo= -0.04 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.72930 lXC=-10.43575 So=  2.25461
   B=5 Eo=  1.92 E=  3.21 E-Eo=  1.29 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.655862 lXC=-9.701453 So=-2.757609
   B=6 Eo=  2.62 E=  4.00 E-Eo=  1.37 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.023691 lXC=-9.404550 So=-3.006876
   B=7 Eo=  5.83 E=  7.78 E-Eo=  1.95 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.86560 lXC=-10.27990 So= -3.46856
   B=8 Eo=  8.11 E= 10.43 E-Eo=  2.32 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.51303 lXC=-10.62514 So= -3.79346
   B=9 Eo= 10.35 E= 12.86 E-Eo=  2.51 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.64228 lXC=-10.17465 So= -4.02471
   B=10 Eo= 10.36 E= 12.94 E-Eo=  2.58 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.90909 lXC=-10.39079 So= -3.90494

  QP [eV] @ K [26] (iku):  0.31250  -0.06250   0.43750
   B=1 Eo= -8.53 E=-10.08 E-Eo= -1.55 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.24563 lXC=-10.89662 So=  3.80095
   B=2 Eo= -6.95 E= -8.02 E-Eo= -1.06 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.48493 lXC=-10.90560 So=  3.51531
   B=3 Eo= -4.20 E= -4.41 E-Eo= -0.22 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.95229 lXC=-10.06324 So=  2.67075
   B=4 Eo= -3.06 E= -3.12 E-Eo= -0.06 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.73340 lXC=-10.36816 So=  2.30142
   B=5 Eo=  2.36 E=  3.71 E-Eo=  1.34 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.373593 lXC=-9.608794 So=-2.893671
   B=6 Eo=  4.28 E=  5.83 E-Eo=  1.55 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.927511 lXC=-9.769080 So=-3.294779
   B=7 Eo=  5.35 E=  7.25 E-Eo=  1.91 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.79511 lXC=-10.14606 So= -3.44452
   B=8 Eo=  7.53 E=  9.70 E-Eo=  2.18 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.18591 lXC=-10.14151 So= -3.77780
   B=9 Eo=  8.54 E= 10.85 E-Eo=  2.31 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.36224 lXC=-10.50489 So= -3.83158
   B=10 Eo= 11.27 E= 14.00 E-Eo=  2.73 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.70289 lXC=-10.48080 So= -4.05128

  QP [eV] @ K [27] (iku): 0.250000  0.000000  0.375000
   B=1 Eo= -8.89 E=-10.55 E-Eo= -1.65 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.36820 lXC=-10.85781 So=  3.85595
   B=2 Eo= -6.59 E= -7.56 E-Eo= -0.97 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.32245 lXC=-10.92524 So=  3.42370
   B=3 Eo= -4.37 E= -4.61 E-Eo= -0.24 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.98247 lXC=-10.00602 So=  2.73824
   B=4 Eo= -2.67 E= -2.69 E-Eo= -0.02 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.66801 lXC=-10.47502 So=  2.17627
   B=5 Eo=  2.86 E=  4.27 E-Eo=  1.41 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.321832 lXC=-9.692385 So=-2.957130
   B=6 Eo=  4.57 E=  6.22 E-Eo=  1.65 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.03957 lXC=-10.01219 So= -3.32057
   B=7 Eo=  5.26 E=  7.09 E-Eo=  1.82 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.629445 lXC=-9.902428 So=-3.450174
   B=8 Eo=  7.10 E=  9.15 E-Eo=  2.05 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.26093 lXC=-10.04748 So= -3.73962
   B=9 Eo=  7.98 E= 10.29 E-Eo=  2.31 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.45529 lXC=-10.55089 So= -3.78808
   B=10 Eo=  9.39 E= 11.80 E-Eo=  2.41 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.96083 lXC=-10.23812 So= -3.87184

  QP [eV] @ K [28] (iku):-0.125000 -0.500000  0.000000
   B=1 Eo= -7.76 E= -9.06 E-Eo= -1.30 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.88962 lXC=-10.90294 So=  3.68687
   B=2 Eo= -7.76 E= -9.06 E-Eo= -1.30 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.88962 lXC=-10.90293 So=  3.68687
   B=3 Eo= -3.53 E= -3.66 E-Eo= -0.13 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.84618 lXC=-10.27007 So=  2.44369
   B=4 Eo= -3.53 E= -3.66 E-Eo= -0.13 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.84618 lXC=-10.27007 So=  2.44369
   B=5 Eo=  1.93 E=  3.21 E-Eo=  1.28 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.423838 lXC=-9.537109 So=-2.834644
   B=6 Eo=  1.93 E=  3.21 E-Eo=  1.28 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.423834 lXC=-9.537111 So=-2.834646
   B=7 Eo=  7.95 E= 10.20 E-Eo=  2.25 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.20743 lXC=-10.25683 So= -3.80017
   B=8 Eo=  7.95 E= 10.20 E-Eo=  2.25 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.20743 lXC=-10.25683 So= -3.80017
   B=9 Eo= 10.75 E= 13.42 E-Eo=  2.66 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.92737 lXC=-10.62267 So= -4.03180
   B=10 Eo= 10.75 E= 13.42 E-Eo=  2.66 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.92737 lXC=-10.62267 So= -4.03181

  QP [eV] @ K [29] (iku):-0.250000 -0.500000  0.000000
   B=1 Eo= -7.68 E= -8.98 E-Eo= -1.30 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.91898 lXC=-10.97238 So=  3.64210
   B=2 Eo= -7.68 E= -8.98 E-Eo= -1.30 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.91897 lXC=-10.97238 So=  3.64210
   B=3 Eo= -3.99 E= -4.17 E-Eo= -0.18 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.83345 lXC=-10.05910 So=  2.59462
   B=4 Eo= -3.99 E= -4.17 E-Eo= -0.18 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.83346 lXC=-10.05910 So=  2.59462
   B=5 Eo=  4.25 E=  5.72 E-Eo=  1.47 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.992939 lXC=-9.729053 So=-3.267138
   B=6 Eo=  4.25 E=  5.72 E-Eo=  1.47 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.992939 lXC=-9.729057 So=-3.267140
   B=7 Eo=  5.07 E=  7.00 E-Eo=  1.93 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.73900 lXC=-10.11818 So= -3.44711
   B=8 Eo=  5.07 E=  7.00 E-Eo=  1.93 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.73900 lXC=-10.11818 So= -3.44711
   B=9 Eo= 10.75 E= 13.45 E-Eo=  2.70 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.92770 lXC=-10.65802 So= -4.03427
   B=10 Eo= 10.75 E= 13.45 E-Eo=  2.70 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.92771 lXC=-10.65802 So= -4.03420

  [WR./02Cohsex//ndb.QP]--------------------------------------
   Lattice constants                : 5.091500  5.091500  5.091500
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   QP tot states          : 290
   GW SC iterations       :0
   GW solver              : Newton
   == COHSEX GW ==
   X G`s            [used]: 1
   X G`s            [disk]: 1
   X bands                :  1  10
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy RIM        : no
   X BZ RIM points        :0
   Sc bands terminator    : no
   Sx RL components       :  89
   QP @ K 001 - 029 : b 001 - 010
  - S/N 003943 --------------------------- v.04.00.00 r.4325 -

 CpuTiming [Min/Max/Average]: 01m-24s/01m-24s/01m-24s

 [08] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                io_WF :     0.00s CPU (     121 calls,   0.001 s avg)
                io_HF :     0.00s CPU (       3 calls,   0.004 s avg)
           io_DIPOLES :     0.00s CPU (      32 calls,   0.001 s avg)
                 io_X :     1.00s CPU (      92 calls,   0.012 s avg)
       Xo (procedure) :    18.00s CPU (      29 calls,   0.623 s avg)
           Xo (REDUX) :     0.00s CPU (      29 calls,   0.000 s avg)
        X (procedure) :     0.00s CPU (      29 calls,   0.001 s avg)
            X (REDUX) :     0.00s CPU (      29 calls,   0.000 s avg)
                   HF :    31.00s CPU
        MPI_ALLREDUCE :     0.00s CPU
              GW(ppa) :  1m24.00s CPU
            GW(REDUX) :     0.00s CPU

 [09] Game Over & Game summary
 =============================

 04/08/2015 at 18:52 YAMBO @ anomaly [start]
 04/08/2015 at 18:54                 [end]

 Timing   [Min/Max/Average]: 02m-23s/02m-23s/02m-23s
              [Time-Profile]:  143.1445s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : INPUTS/02Cohsex
 | em1s                         # [R Xs] Static Inverse Dielectric Matrix
 | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                          # [R GW] GoWo Quasiparticle energy levels
 | cohsex                       # [R Xp] COlumb Hole Screened EXchange
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | FFTGvecs=  459         RL    # [FFT] Plane-waves
 | X_all_q_CPU= ""              # [PARALLEL] CPUs for each role
 | X_all_q_ROLEs= ""            # [PARALLEL] CPUs roles (q,k,c,v)
 | X_all_q_nCPU_invert= 1       # [PARALLEL] CPUs for matrix inversion
 | X_Threads=  8                # [OPENMP/X] Number of threads for response functions
 | DIP_Threads=  8              # [OPENMP/X] Number of threads for dipoles
 | SE_CPU= ""                   # [PARALLEL] CPUs for each role
 | SE_ROLEs= ""                 # [PARALLEL] CPUs roles (q,qp,b)
 | SE_Threads=  8               # [OPENMP/GW] Number of threads for self-energy
 | EXXRLvcs=  7           Ry    # [XX] Exchange RL components
 | Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
 | % BndsRnXs
 |   1 | 10 |                   # [Xs] Polarization function bands
 | %
 | NGsBlkXs= 1            RL    # [Xs] Response block size
 | % LongDrXs
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xs] [cc] Electric Field
 | %
 | % GbndRnge
 |   1 | 10 |                   # [GW] G[W] bands range
 | %
 | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
 |   1| 29|  1| 10|
 | %
 | %QPerange                    # [GW] QP generalized Kpoint/Energy indices
 |   1| 29| 0.0|-1.0|
 | %
