#                                                           
#  __  __   ________   ___ __ __    _______   ______        
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\       
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \      
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \     
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \    
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \   
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/   
#                                                           
#                                                           
# GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d
#                  MPI+SLK+OpenMP Build                     
#                http://www.yambo-code.org                  
#
# GW [Newton Solver]
#
# == Real Axis GW ==
#
# GW SC iterations       :0
# dS/dw steps            : 2
# dS/dw step         [ev]:  0.10000
# X G`s            [used]:  37
# X G`s            [disk]:  37
# X bands                :  1  30
# X poles           [o/o]: 100.0000
# X e/h E range      [ev]:-1.000000 -1.000000
# X xc-Kernel            : none
# X damping range    [ev]:  0.10000   0.10000
# X Steps                : 20
# X BZ energy Double Grid: no
# X BZ Double Grid points:0
# Sc/G bands             :   1   40
# Sc/G damping       [ev]:  0.10000
# Sc bands terminator    : no
# Sx RL components       : 1009
#
# QP @ K 7 - 7 : b 8 - 9
#
#    K-point      Band         Eo           E-Eo         Sc|Eo
#
    7.000000     8.000000    -0.411876     0.402370     3.565328
    7.000000     9.000000     3.877976     0.868250    -4.004527
# 
# 11/05/2019 at 15:55 YAMBO @ dufour [start]
# 11/05/2019 at 15:56                [end]
#  
# Timing   [Min/Max/Average]: 07s/07s/07s
#
# .-Input file : References/gw_ff20.in_ff20.in
# | em1d                           # [R Xd] Dynamical Inverse Dielectric Matrix
# | HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
# | gw0                            # [R GW] GoWo Quasiparticle energy levels
# | BoseTemp= 0.000000     eV      # Bosonic Temperature
# | FFTGvecs= 1491         RL      # [FFT] Plane-waves
# | X_all_q_CPU= "2.2.2.1.1"       # [PARALLEL] CPUs for each role
# | X_all_q_ROLEs= "g.v.c.k.q"     # [PARALLEL] CPUs roles (q,g,k,c,v)
# | X_Threads= 1                   # [OPENMP/X] Number of threads for response functions
# | DIP_Threads= 1                 # [OPENMP/X] Number of threads for dipoles
# | SE_CPU= "2.2.2"                # [PARALLEL] CPUs for each role
# | SE_ROLEs= "b.qp.q"             # [PARALLEL] CPUs roles (q,qp,b)
# | SE_Threads= 1                  # [OPENMP/GW] Number of threads for self-energy
# | EXXRLvcs=  40          Ry      # [XX] Exchange    RL components
# | VXCRLvcs=  3187        RL      # [XC] XCpotential RL components
# | Chimod= "HARTREE"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % GbndRnge
# |    1 |  40 |                   # [GW] G[W] bands range
# | %
# | GDamping=  0.10000     eV      # [GW] G[W] damping
# | dScStep=  0.10000      eV      # [GW] Energy step to evaluate Z factors
# | % BndsRnXd
# |   1 | 30 |                     # [Xd] Polarization function bands
# | %
# | NGsBlkXd= 3            Ry      # [Xd] Response block size
# | % DmRngeXd
# |   0.10000 |  0.10000 | eV      # [Xd] Damping range
# | %
# | ETStpsXd= 20                   # [Xd] Total Energy steps
# | % LongDrXd
# | 0.5774E-5 |0.5774E-5 |0.5774E-5 |        # [Xd] [cc] Electric Field
# | %
# | DysSolver= "n"                 # [GW] Dyson Equation solver ("n","s","g")
# | %QPkrange                      # # [GW] QP generalized Kpoint/Band indices
# | 7|7|8|9|
# | %
# | %QPerange                      # # [GW] QP generalized Kpoint/Energy indices
# | 1|14| 0.000000|-1.000000|
# | %
