#                                                           
#  **    **    **     ****     ****  ******     *******     
# //**  **    ****   /**/**   **/** /*////**   **/////**    
#  //****    **//**  /**//** ** /** /*   /**  **     //**   
#   //**    **  //** /** //***  /** /******  /**      /**   
#    /**   **********/**  //*   /** /*//// **/**      /**   
#    /**  /**//////**/**   /    /** /*    /**//**     **    
#    /**  /**     /**/**        /** /*******  //*******     
#    //   //      // //         //  ///////    ///////      
#                                                           
# GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d
#                  MPI+SLK+OpenMP Build                     
#                http://www.yambo-code.org                  
#
optics                         # [R OPT] Optics
chi                            # [R CHI] Dyson equation for Chi.
FFTGvecs= 1491         RL      # [FFT] Plane-waves
X_Threads=0                    # [OPENMP/X] Number of threads for response functions
DIP_Threads=0                  # [OPENMP/X] Number of threads for dipoles
Chimod= "IP"                   # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
% QpntsRXd
 1 | 1 |                       # [Xd] Transferred momenta
%
% BndsRnXd
    1 | 1001 |                 # [Xd] Polarization function bands
%
% EnRngeXd
  0.00000 | 10.00000 | eV      # [Xd] Energy range
%
% DmRngeXd
  0.10000 |  0.10000 | eV      # [Xd] Damping range
%
ETStpsXd= 100                  # [Xd] Total Energy steps
% LongDrXd
 1.000000 | 0.000000 | 0.000000 |        # [Xd] [cc] Electric Field
%
