
.Version 5.4.4  of ABINIT 
.(sequential version, prepared for a x86_64_linux_intel computer) 

.Copyright (C) 1998-2007 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Thu 28 Aug 2008.
  
- input  file    -> 3D_LiF.in
- output file    -> 3D_LiF.out
- root for input  files -> 3D_LiF_i
- root for output files -> 3D_LiF_o


 DATASET    1 : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
   intxc =         0  ionmov =         0    iscf =         3 xclevel =         1
  lmnmax =         1   lnmax =         1   mband =        10  mffmem =         1
P  mgfft =        32   mkmem =        10 mpssoang=         2     mpw =      1392
  mqgrid =      3001   natom =         2    nfft =     32768    nkpt =        10
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =        48  n1xccc =      2501  ntypat =         2  occopt =         1
================================================================================
P This job should need less than                       9.499 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :      2.126 Mbytes ; DEN or POT disk file :      0.252 Mbytes.
================================================================================


 DATASET    2 : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
   intxc =         0  ionmov =         0    iscf =        -2 xclevel =         1
  lmnmax =         1   lnmax =         1   mband =        10  mffmem =         1
P  mgfft =        32   mkmem =        10 mpssoang=         2     mpw =      1392
  mqgrid =      3001   natom =         2    nfft =     32768    nkpt =        10
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =        48  n1xccc =      2501  ntypat =         2  occopt =         1
================================================================================
P This job should need less than                       8.499 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :      2.126 Mbytes ; DEN or POT disk file :      0.252 Mbytes.
================================================================================

 -outvars: echo values of preprocessed input variables --------
     acell    7.7034756000E+00  7.7034756000E+00  7.7034756000E+00 Bohr
       amu    6.94100000E+00  1.89984032E+01
      ecut    4.00000000E+01 Hartree
    getden1        0
    getden2        1
      iscf1        3
      iscf2       -2
    jdtset      1    2
       kpt    1.25000000E-01  1.25000000E-01  1.25000000E-01
              3.75000000E-01  1.25000000E-01  1.25000000E-01
             -3.75000000E-01  1.25000000E-01  1.25000000E-01
             -1.25000000E-01  1.25000000E-01  1.25000000E-01
              3.75000000E-01  3.75000000E-01  1.25000000E-01
             -3.75000000E-01  3.75000000E-01  1.25000000E-01
             -1.25000000E-01  3.75000000E-01  1.25000000E-01
             -3.75000000E-01 -3.75000000E-01  1.25000000E-01
              3.75000000E-01  3.75000000E-01  3.75000000E-01
             -3.75000000E-01  3.75000000E-01  3.75000000E-01
   kptrlen    2.17887193E+01
    kptopt         1
  kptrlatt    4  0  0   0  4  0   0  0  4
   kssform1        1
   kssform2        3
P    mkmem        10
     natom         2
     nband        10
    nbdbuf1        0
    nbdbuf2        2
    ndtset         2
     ngfft        32      32      32
      nkpt        10
     nstep      3000
      nsym        48
    ntypat         2
       occ    2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              0.000000  0.000000  0.000000  0.000000
     rprim    0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
              5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
              5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
    shiftk    5.00000000E-01  5.00000000E-01  5.00000000E-01
   spgroup       225
 symmorphi1        1
 symmorphi2        0
    symrel    1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
              0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
             -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
              0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
             -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
              0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
              1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
              0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
             -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
              0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
              1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
              0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
              1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
              0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
             -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
              0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
              0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
              1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
              0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
             -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
              0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
              1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
              0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
             -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
    tolwfr    1.00000000E-16
     typat    1  2
       wtk      0.03125    0.09375    0.09375    0.09375    0.09375    0.18750
                0.18750    0.09375    0.03125    0.09375
    xangst    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             -2.0382518657E+00  0.0000000000E+00  0.0000000000E+00
     xcart    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             -3.8517378000E+00  0.0000000000E+00  0.0000000000E+00
      xred    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
              5.0000000000E-01 -5.0000000000E-01 -5.0000000000E-01
     znucl      3.00000    9.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset= 1.

 chkinp: Checking input parameters for consistency, jdtset= 2.

================================================================================
== DATASET  1 ==================================================================

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  3.8517378  3.8517378  G(1)= -0.1298115  0.1298115  0.1298115
 R(2)=  3.8517378  0.0000000  3.8517378  G(2)=  0.1298115 -0.1298115  0.1298115
 R(3)=  3.8517378  3.8517378  0.0000000  G(3)=  0.1298115  0.1298115 -0.1298115
 Unit cell volume ucvol=  1.1428787E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  32  32  32
         ecut(hartree)=     40.000   => boxcut(ratio)=   2.06340

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../../Pseudo_Potentials/03-Li.psp
- pspatm: opening atomic psp file    ../../Pseudo_Potentials/03-Li.psp
  Troullier-Martins psp for element  Li        Thu Oct 27 17:29:06 EDT 1994
   3.00000   1.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   2.534   6.726    1   2.4315963        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1   3.283   5.836    0   2.4315963        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2.44451305764117    0.01373030920382    0.17502673260160   rchrg,fchrg,qchrg
 pspatm: epsatm=   -1.77437869
         --- l  ekb(1:nproj) -->
             0    1.242797
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is ../../Pseudo_Potentials/09-F.psp
- pspatm: opening atomic psp file    ../../Pseudo_Potentials/09-F.psp
  Troullier-Martins psp for element  F         Thu Oct 27 17:30:08 EDT 1994
   9.00000   7.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   6.771  17.439    1   1.3876018        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1  24.372  32.350    0   1.3876018        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    0.49406148701180    6.36128955091623    0.66947621353748   rchrg,fchrg,qchrg
 pspatm: epsatm=    1.80528525
         --- l  ekb(1:nproj) -->
             0    6.310228
 pspatm: atomic psp has been read  and splines computed

   2.47252490E-01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

P newkpt: treating     10 bands with npw=    1387 for ikpt=   1
P newkpt: treating     10 bands with npw=    1376 for ikpt=   2
P newkpt: treating     10 bands with npw=    1389 for ikpt=   3
P newkpt: treating     10 bands with npw=    1380 for ikpt=   4
P newkpt: treating     10 bands with npw=    1385 for ikpt=   5
P newkpt: treating     10 bands with npw=    1386 for ikpt=   6
P newkpt: treating     10 bands with npw=    1380 for ikpt=   7
P newkpt: treating     10 bands with npw=    1370 for ikpt=   8
P newkpt: treating     10 bands with npw=    1392 for ikpt=   9
P newkpt: treating     10 bands with npw=    1377 for ikpt=  10
 
 setup2: Arith. and geom. avg. npw (full set) are    1381.438    1381.426

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -24.363708714802    -2.436E+01 3.319E-02 2.663E+03 0.000E+00 0.000E+00
 ETOT  2  -24.476967993467    -1.133E-01 1.362E-03 2.451E+03 6.827E-32 6.827E-32
 ETOT  3  -25.198702814062    -7.217E-01 2.447E-02 3.216E+01 4.779E-31 4.096E-31
 ETOT  4  -25.206924230805    -8.221E-03 2.907E-03 3.138E-02 4.096E-31 0.000E+00
 ETOT  5  -25.206932754913    -8.524E-06 3.985E-04 1.575E-04 0.000E+00 0.000E+00
 ETOT  6  -25.206932772133    -1.722E-08 2.670E-04 1.537E-04 0.000E+00 0.000E+00
 ETOT  7  -25.206932819149    -4.702E-08 9.620E-04 9.219E-07 0.000E+00 0.000E+00
 ETOT  8  -25.206932819170    -2.142E-11 2.132E-04 1.572E-07 0.000E+00 0.000E+00
 ETOT  9  -25.206932819152     1.793E-11 6.424E-04 1.672E-07 0.000E+00 0.000E+00
 ETOT 10  -25.206932819204    -5.222E-11 8.598E-05 2.606E-09 0.000E+00 0.000E+00
 ETOT 11  -25.206932819205    -9.628E-13 2.223E-04 3.626E-11 0.000E+00 0.000E+00
 ETOT 12  -25.206932819205     3.659E-13 2.690E-05 3.707E-12 0.000E+00 0.000E+00
 ETOT 13  -25.206932819204     5.542E-13 6.432E-05 3.463E-12 0.000E+00 0.000E+00
 ETOT 14  -25.206932819205    -1.130E-12 7.923E-06 1.075E-13 0.000E+00 0.000E+00
 ETOT 15  -25.206932819206    -7.461E-14 1.799E-05 9.665E-15 0.000E+00 0.000E+00
 ETOT 16  -25.206932819206    -9.166E-13 2.260E-06 3.396E-16 0.000E+00 0.000E+00
 ETOT 17  -25.206932819207    -3.197E-14 5.034E-06 1.997E-17 0.000E+00 0.000E+00
 ETOT 18  -25.206932819205     1.531E-12 6.433E-07 1.478E-18 0.000E+00 0.000E+00
 ETOT 19  -25.206932819207    -2.004E-12 1.414E-06 2.651E-19 0.000E+00 0.000E+00
 ETOT 20  -25.206932819206     1.442E-12 1.818E-07 1.775E-21 0.000E+00 0.000E+00
 ETOT 21  -25.206932819205     4.050E-13 3.984E-07 1.031E-22 0.000E+00 0.000E+00
 ETOT 22  -25.206932819205    -8.882E-14 5.148E-08 2.838E-23 0.000E+00 0.000E+00
 ETOT 23  -25.206932819205    -4.619E-14 1.124E-07 1.425E-23 0.000E+00 0.000E+00
 ETOT 24  -25.206932819205     1.137E-13 1.455E-08 5.039E-25 0.000E+00 0.000E+00
 ETOT 25  -25.206932819205    -4.263E-14 3.176E-08 7.946E-25 0.000E+00 0.000E+00
 ETOT 26  -25.206932819205    -2.132E-14 4.118E-09 1.019E-24 0.000E+00 0.000E+00
 ETOT 27  -25.206932819205    -3.908E-14 8.986E-09 6.246E-25 0.000E+00 0.000E+00
 ETOT 28  -25.206932819205     6.040E-14 1.166E-09 2.115E-25 0.000E+00 0.000E+00
 ETOT 29  -25.206932819205    -5.684E-14 2.545E-09 8.014E-26 0.000E+00 0.000E+00
 ETOT 30  -25.206932819205    -7.105E-15 3.303E-10 2.889E-26 0.000E+00 0.000E+00
 ETOT 31  -25.206932819205    -7.105E-15 7.218E-10 1.020E-26 0.000E+00 0.000E+00
 ETOT 32  -25.206932819205     0.000E+00 9.367E-11 3.389E-27 0.000E+00 0.000E+00
 ETOT 33  -25.206932819205    -1.776E-14 2.049E-10 9.460E-27 0.000E+00 0.000E+00
 ETOT 34  -25.206932819205     2.487E-14 2.660E-11 4.152E-27 0.000E+00 0.000E+00
 ETOT 35  -25.206932819205    -3.553E-14 5.826E-11 3.544E-27 0.000E+00 0.000E+00
 ETOT 36  -25.206932819205     1.421E-14 7.559E-12 4.352E-27 0.000E+00 0.000E+00
 ETOT 37  -25.206932819205     0.000E+00 1.659E-11 4.750E-27 0.000E+00 0.000E+00
 ETOT 38  -25.206932819205     0.000E+00 2.151E-12 2.498E-27 0.000E+00 0.000E+00
 ETOT 39  -25.206932819205     0.000E+00 4.727E-12 2.159E-27 0.000E+00 0.000E+00
 ETOT 40  -25.206932819205     0.000E+00 6.125E-13 1.890E-27 0.000E+00 0.000E+00
 ETOT 41  -25.206932819205     0.000E+00 1.349E-12 2.957E-27 0.000E+00 0.000E+00
 ETOT 42  -25.206932819205     0.000E+00 1.746E-13 3.348E-27 0.000E+00 0.000E+00
 ETOT 43  -25.206932819205    -3.553E-15 3.855E-13 3.761E-27 0.000E+00 0.000E+00
 ETOT 44  -25.206932819205     0.000E+00 4.984E-14 2.217E-27 0.000E+00 0.000E+00
 ETOT 45  -25.206932819205     0.000E+00 1.103E-13 2.472E-27 0.000E+00 0.000E+00
 ETOT 46  -25.206932819205     3.553E-15 1.424E-14 1.807E-27 0.000E+00 0.000E+00
 ETOT 47  -25.206932819205     0.000E+00 3.158E-14 6.154E-27 0.000E+00 0.000E+00
 ETOT 48  -25.206932819205    -3.553E-15 4.071E-15 2.395E-27 0.000E+00 0.000E+00
 ETOT 49  -25.206932819205     3.553E-15 9.053E-15 2.217E-27 0.000E+00 0.000E+00
 ETOT 50  -25.206932819205     1.421E-14 1.165E-15 6.125E-27 0.000E+00 0.000E+00
 ETOT 51  -25.206932819205    -1.421E-14 2.598E-15 2.286E-27 0.000E+00 0.000E+00
 ETOT 52  -25.206932819205    -7.105E-15 3.337E-16 3.660E-27 0.000E+00 0.000E+00
 ETOT 53  -25.206932819205     7.105E-15 7.460E-16 2.628E-27 0.000E+00 0.000E+00
 ETOT 54  -25.206932819205    -3.553E-15 9.563E-17 2.499E-27 0.000E+00 0.000E+00

 At SCF step   54   max residual=  9.56E-17 < tolwfr=  1.00E-16 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  5.42411429E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  5.42411429E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  5.42411429E-05  sigma(2 1)=  0.00000000E+00
 
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   4.9248E-17; max=  9.5629E-17
   0.1250  0.1250  0.1250    1  7.83179E-17 kpt; spin; max resid(k); each band:
 7.70E-17 7.83E-17 6.59E-17 6.71E-17 4.00E-17 1.21E-17 4.66E-17 5.49E-17
 7.05E-17 2.75E-17
   0.3750  0.1250  0.1250    1  8.81780E-17 kpt; spin; max resid(k); each band:
 8.82E-17 6.77E-17 8.61E-17 6.80E-17 3.83E-17 2.97E-17 4.44E-17 6.26E-17
 4.78E-17 3.68E-17
  -0.3750  0.1250  0.1250    1  8.28706E-17 kpt; spin; max resid(k); each band:
 8.29E-17 4.98E-17 8.01E-17 2.42E-17 2.98E-17 4.74E-17 2.08E-17 6.90E-17
 1.67E-17 5.07E-17
  -0.1250  0.1250  0.1250    1  8.88543E-17 kpt; spin; max resid(k); each band:
 8.33E-17 7.75E-17 8.89E-17 6.12E-17 4.33E-17 1.49E-17 8.04E-17 3.02E-17
 3.67E-17 5.90E-17
   0.3750  0.3750  0.1250    1  9.56291E-17 kpt; spin; max resid(k); each band:
 5.66E-18 6.53E-17 7.39E-17 7.14E-17 4.89E-17 1.71E-17 2.08E-17 2.73E-17
 1.85E-17 9.56E-17
  -0.3750  0.3750  0.1250    1  7.57657E-17 kpt; spin; max resid(k); each band:
 5.60E-18 5.36E-17 6.50E-17 7.58E-17 4.12E-17 4.09E-17 1.69E-17 3.29E-17
 3.75E-17 4.06E-17
  -0.1250  0.3750  0.1250    1  8.26339E-17 kpt; spin; max resid(k); each band:
 8.26E-17 5.49E-17 7.33E-17 1.84E-17 3.91E-17 3.68E-17 1.95E-17 3.56E-17
 3.80E-17 2.70E-17
  -0.3750 -0.3750  0.1250    1  6.89001E-17 kpt; spin; max resid(k); each band:
 6.89E-17 4.66E-17 6.71E-17 6.53E-17 5.30E-17 1.49E-17 1.02E-17 4.38E-17
 2.00E-17 6.13E-17
   0.3750  0.3750  0.3750    1  8.65393E-17 kpt; spin; max resid(k); each band:
 8.65E-17 5.53E-17 7.24E-17 1.94E-17 2.75E-17 4.60E-17 7.17E-17 6.96E-17
 1.86E-17 2.18E-17
  -0.3750  0.3750  0.3750    1  8.83253E-17 kpt; spin; max resid(k); each band:
 8.49E-17 5.50E-17 7.06E-17 8.83E-17 3.36E-17 4.45E-17 2.97E-17 6.39E-17
 1.76E-17 6.03E-17
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.500000000000     -0.500000000000     -0.500000000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000
 
 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2     -2.03825186573693     0.00000000000000     0.00000000000000

 cartesian forces (hartree/bohr) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      0.00000000000000     0.00000000000000     0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      0.00000000000000     0.00000000000000     0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  7.703475600000  7.703475600000  7.703475600000 bohr
              =  4.076503731474  4.076503731474  4.076503731474 angstroms
 prteigrs : about to open file 3D_LiF_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.00850   Average Vxc (hartree)=  -0.36368
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband= 10, wtk=  0.03125, kpt=  0.1250  0.1250  0.1250 (reduced coord)
  -0.72199  -0.02322  -0.00850  -0.00850   0.32254   0.72301   0.78375   0.78375
   0.90080   0.90903
 kpt#   2, nband= 10, wtk=  0.09375, kpt=  0.3750  0.1250  0.1250 (reduced coord)
  -0.71143  -0.06825  -0.02842  -0.01059   0.37582   0.59261   0.69181   0.69969
   0.96511   0.96969
 kpt#   3, nband= 10, wtk=  0.09375, kpt= -0.3750  0.1250  0.1250 (reduced coord)
  -0.70476  -0.09546  -0.02848  -0.01957   0.39207   0.56806   0.66129   0.66780
   0.97808   1.08512
 kpt#   4, nband= 10, wtk=  0.09375, kpt= -0.1250  0.1250  0.1250 (reduced coord)
  -0.71584  -0.04879  -0.01767  -0.01593   0.35980   0.64819   0.71775   0.72766
   0.81922   1.04090
 kpt#   5, nband= 10, wtk=  0.09375, kpt=  0.3750  0.3750  0.1250 (reduced coord)
  -0.70604  -0.08147  -0.03477  -0.03042   0.42701   0.59339   0.65689   0.70473
   0.76830   1.19755
 kpt#   6, nband= 10, wtk=  0.18750, kpt= -0.3750  0.3750  0.1250 (reduced coord)
  -0.69866  -0.09242  -0.06577  -0.03342   0.48925   0.53281   0.63185   0.67178
   0.87787   1.07946
 kpt#   7, nband= 10, wtk=  0.18750, kpt= -0.1250  0.3750  0.1250 (reduced coord)
  -0.70435  -0.08426  -0.04726  -0.02194   0.42292   0.55642   0.66344   0.67861
   0.90795   1.06999
 kpt#   8, nband= 10, wtk=  0.09375, kpt= -0.3750 -0.3750  0.1250 (reduced coord)
  -0.69819  -0.10706  -0.04785  -0.03928   0.49795   0.55983   0.61844   0.70104
   0.74780   1.18584
 kpt#   9, nband= 10, wtk=  0.03125, kpt=  0.3750  0.3750  0.3750 (reduced coord)
  -0.70894  -0.08733  -0.01411  -0.01411   0.36738   0.58706   0.67568   0.67568
   1.00010   1.05537
 kpt#  10, nband= 10, wtk=  0.09375, kpt= -0.3750  0.3750  0.3750 (reduced coord)
  -0.70130  -0.08719  -0.06127  -0.02374   0.44307   0.53654   0.65893   0.67461
   0.93277   1.10506

,Min el dens=  3.7812E-04 el/bohr^3 at reduced coord.  0.0000  0.0000  0.0000
,   next min=  5.4756E-04 el/bohr^3 at reduced coord.  0.0313  0.0000  0.0000
,Max el dens=  1.5547E+00 el/bohr^3 at reduced coord.  0.4688  0.5000  0.5938
,   next max=  1.5547E+00 el/bohr^3 at reduced coord.  0.4375  0.5000  0.5938

--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  1.69582072735355E+01
    Hartree energy  =  8.33756451737446E+00
    XC energy       = -5.78296286227322E+00
    Ewald energy    = -1.58694189992342E+01
    PspCore energy  =  2.16341846516720E-03
    Loc. psp. energy= -3.17436881612555E+01
    NL   psp  energy=  2.89120199418255E+00
    >>>>>>>>> Etotal= -2.52069328192053E+01

 Other information on the energy :
    Total energy(eV)= -6.85915541009064E+02 ; Band energy (Ha)=  -1.7079099650E+00
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  5.42411429E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  5.42411429E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  5.42411429E-05  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -1.5958E+00 GPa]
- sigma(1 1)=  1.59582931E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  1.59582931E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  1.59582931E+00  sigma(2 1)=  0.00000000E+00

================================================================================
== DATASET  2 ==================================================================

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  3.8517378  3.8517378  G(1)= -0.1298115  0.1298115  0.1298115
 R(2)=  3.8517378  0.0000000  3.8517378  G(2)=  0.1298115 -0.1298115  0.1298115
 R(3)=  3.8517378  3.8517378  0.0000000  G(3)=  0.1298115  0.1298115 -0.1298115
 Unit cell volume ucvol=  1.1428787E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  32  32  32
         ecut(hartree)=     40.000   => boxcut(ratio)=   2.06340
--------------------------------------------------------------------------------

P newkpt: treating     10 bands with npw=    1387 for ikpt=   1
P newkpt: treating     10 bands with npw=    1376 for ikpt=   2
P newkpt: treating     10 bands with npw=    1389 for ikpt=   3
P newkpt: treating     10 bands with npw=    1380 for ikpt=   4
P newkpt: treating     10 bands with npw=    1385 for ikpt=   5
P newkpt: treating     10 bands with npw=    1386 for ikpt=   6
P newkpt: treating     10 bands with npw=    1380 for ikpt=   7
P newkpt: treating     10 bands with npw=    1370 for ikpt=   8
P newkpt: treating     10 bands with npw=    1392 for ikpt=   9
P newkpt: treating     10 bands with npw=    1377 for ikpt=  10
 

================================================================================
 prteigrs : about to open file 3D_LiF_o_DS2_EIG
 Non-SCF case, kpt    1 (  0.12500  0.12500  0.12500), residuals and eigenvalues=
  8.57E-17  8.42E-17  2.74E-17  2.56E-17  2.36E-17  3.92E-17  4.13E-17  5.63E-17
  1.90E-06  7.85E-17
 -7.2199E-01 -2.3223E-02 -8.5000E-03 -8.5000E-03  3.2254E-01  7.2301E-01
  7.8375E-01  7.8375E-01  9.0082E-01  9.0903E-01
  prteigrs : nnsclo,ikpt= 3000    1 max resid (incl. the buffer)=  1.89789E-06
 Non-SCF case, kpt    2 (  0.37500  0.12500  0.12500), residuals and eigenvalues=
  2.84E-17  7.94E-17  1.18E-17  1.72E-17  4.51E-17  7.17E-18  4.25E-17  7.78E-17
  2.35E-13  5.61E-13
 -7.1143E-01 -6.8253E-02 -2.8424E-02 -1.0589E-02  3.7582E-01  5.9261E-01
  6.9181E-01  6.9969E-01  9.6511E-01  9.6969E-01
  prteigrs : nnsclo,ikpt= 3000    2 max resid (incl. the buffer)=  5.61238E-13
 Non-SCF case, kpt    3 ( -0.37500  0.12500  0.12500), residuals and eigenvalues=
  6.89E-17  5.96E-17  2.15E-17  1.53E-17  1.07E-17  5.05E-17  9.29E-17  4.12E-17
  4.52E-16  7.20E-11
 -7.0476E-01 -9.5457E-02 -2.8480E-02 -1.9575E-02  3.9207E-01  5.6806E-01
  6.6129E-01  6.6780E-01  9.7808E-01  1.0851E+00
  prteigrs : nnsclo,ikpt= 3000    3 max resid (incl. the buffer)=  7.19570E-11
 Non-SCF case, kpt    4 ( -0.12500  0.12500  0.12500), residuals and eigenvalues=
  3.68E-17  1.26E-17  6.87E-18  3.22E-17  5.17E-17  2.17E-17  7.19E-18  4.00E-17
  5.10E-17  4.58E-05
 -7.1584E-01 -4.8788E-02 -1.7670E-02 -1.5931E-02  3.5980E-01  6.4819E-01
  7.1775E-01  7.2766E-01  8.1922E-01  1.0411E+00
  prteigrs : nnsclo,ikpt= 3000    4 max resid (incl. the buffer)=  4.57534E-05
 Non-SCF case, kpt    5 (  0.37500  0.37500  0.12500), residuals and eigenvalues=
  1.87E-17  1.04E-17  8.80E-18  1.17E-17  2.78E-17  1.37E-17  7.32E-17  8.85E-17
  8.29E-17  6.92E-05
 -7.0604E-01 -8.1467E-02 -3.4767E-02 -3.0424E-02  4.2701E-01  5.9339E-01
  6.5689E-01  7.0473E-01  7.6830E-01  1.2054E+00
  prteigrs : nnsclo,ikpt= 3000    5 max resid (incl. the buffer)=  6.91918E-05
 Non-SCF case, kpt    6 ( -0.37500  0.37500  0.12500), residuals and eigenvalues=
  5.19E-17  2.28E-17  9.94E-18  7.21E-18  6.44E-18  7.26E-17  7.35E-17  2.27E-17
  4.60E-17  1.31E-14
 -6.9866E-01 -9.2419E-02 -6.5774E-02 -3.3420E-02  4.8925E-01  5.3281E-01
  6.3185E-01  6.7178E-01  8.7787E-01  1.0795E+00
  prteigrs : nnsclo,ikpt= 3000    6 max resid (incl. the buffer)=  1.30529E-14
 Non-SCF case, kpt    7 ( -0.12500  0.37500  0.12500), residuals and eigenvalues=
  4.55E-17  2.74E-17  7.99E-18  1.29E-17  2.18E-17  3.37E-17  5.61E-17  7.07E-18
  9.28E-17  8.71E-13
 -7.0435E-01 -8.4264E-02 -4.7260E-02 -2.1945E-02  4.2292E-01  5.5642E-01
  6.6344E-01  6.7861E-01  9.0795E-01  1.0700E+00
  prteigrs : nnsclo,ikpt= 3000    7 max resid (incl. the buffer)=  8.70898E-13
 Non-SCF case, kpt    8 ( -0.37500 -0.37500  0.12500), residuals and eigenvalues=
  9.87E-17  9.15E-18  7.28E-18  8.59E-17  6.17E-17  7.87E-17  1.09E-17  9.80E-17
  8.53E-18  4.36E-12
 -6.9819E-01 -1.0706E-01 -4.7854E-02 -3.9279E-02  4.9795E-01  5.5983E-01
  6.1844E-01  7.0104E-01  7.4780E-01  1.1858E+00
  prteigrs : nnsclo,ikpt= 3000    8 max resid (incl. the buffer)=  4.36214E-12
 Non-SCF case, kpt    9 (  0.37500  0.37500  0.37500), residuals and eigenvalues=
  4.10E-17  1.32E-17  8.22E-17  3.63E-17  8.09E-17  5.37E-17  4.26E-17  9.43E-18
  2.88E-10  4.36E-17
 -7.0894E-01 -8.7328E-02 -1.4106E-02 -1.4106E-02  3.6738E-01  5.8706E-01
  6.7568E-01  6.7568E-01  1.0001E+00  1.0554E+00
  prteigrs : nnsclo,ikpt= 3000    9 max resid (incl. the buffer)=  2.88474E-10
 Non-SCF case, kpt   10 ( -0.37500  0.37500  0.37500), residuals and eigenvalues=
  6.04E-17  2.71E-17  1.25E-17  4.63E-17  6.17E-17  1.29E-17  2.22E-17  8.19E-17
  2.15E-17  1.77E-07
 -7.0130E-01 -8.7187E-02 -6.1273E-02 -2.3745E-02  4.4307E-01  5.3654E-01
  6.5893E-01  6.7461E-01  9.3277E-01  1.1051E+00
  prteigrs : nnsclo,ikpt= 3000   10 max resid (incl. the buffer)=  1.76523E-07

======================================================================
 Calculating and writing out Kohn-Sham electronic Structure file
 Using conjugate gradient wavefunctions and energies (kssform=3)
 number of Gamma centered plane waves   1885
 number of Gamma centered shells     73
 number of bands     10
 maximum angular momentum components      2
 Conjugate gradient eigenvalues
   k    eigenvalues [Hartree]
   1     -0.7220 -0.0232 -0.0085 -0.0085  0.3225  0.7230  0.7837  0.7837  0.9008
          0.9090
   2     -0.7114 -0.0683 -0.0284 -0.0106  0.3758  0.5926  0.6918  0.6997  0.9651
          0.9697
   3     -0.7048 -0.0955 -0.0285 -0.0196  0.3921  0.5681  0.6613  0.6678  0.9781
          1.0851
   4     -0.7158 -0.0488 -0.0177 -0.0159  0.3598  0.6482  0.7178  0.7277  0.8192
          1.0411
   5     -0.7060 -0.0815 -0.0348 -0.0304  0.4270  0.5934  0.6569  0.7047  0.7683
          1.2054
   6     -0.6987 -0.0924 -0.0658 -0.0334  0.4892  0.5328  0.6318  0.6718  0.8779
          1.0795
   7     -0.7043 -0.0843 -0.0473 -0.0219  0.4229  0.5564  0.6634  0.6786  0.9080
          1.0700
   8     -0.6982 -0.1071 -0.0479 -0.0393  0.4979  0.5598  0.6184  0.7010  0.7478
          1.1858
   9     -0.7089 -0.0873 -0.0141 -0.0141  0.3674  0.5871  0.6757  0.6757  1.0001
          1.0554
  10     -0.7013 -0.0872 -0.0613 -0.0237  0.4431  0.5365  0.6589  0.6746  0.9328
          1.1051
 Test on the normalization of the wavefunctions
  min sum_G |a(n,k,G)| =  1.000000
  max sum_G |a(n,k,G)| =  1.000000
 Test on the orthogonalization of the wavefunctions
  min sum_G a(n,k,G)* a(n',k,G) =  0.000000
  max sum_G a(n,k,G)* a(n',k,G) =  0.000000

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   1.1702E-06; max=  6.9192E-05
   0.1250  0.1250  0.1250    1  1.89789E-06 kpt; spin; max resid(k); each band:
 8.57E-17 8.42E-17 2.74E-17 2.56E-17 2.36E-17 3.92E-17 4.13E-17 5.63E-17
 1.90E-06 7.85E-17
   0.3750  0.1250  0.1250    1  5.61238E-13 kpt; spin; max resid(k); each band:
 2.84E-17 7.94E-17 1.18E-17 1.72E-17 4.51E-17 7.17E-18 4.25E-17 7.78E-17
 2.35E-13 5.61E-13
  -0.3750  0.1250  0.1250    1  7.19570E-11 kpt; spin; max resid(k); each band:
 6.89E-17 5.96E-17 2.15E-17 1.53E-17 1.07E-17 5.05E-17 9.29E-17 4.12E-17
 4.52E-16 7.20E-11
  -0.1250  0.1250  0.1250    1  4.57534E-05 kpt; spin; max resid(k); each band:
 3.68E-17 1.26E-17 6.87E-18 3.22E-17 5.17E-17 2.17E-17 7.19E-18 4.00E-17
 5.10E-17 4.58E-05
   0.3750  0.3750  0.1250    1  6.91918E-05 kpt; spin; max resid(k); each band:
 1.87E-17 1.04E-17 8.80E-18 1.17E-17 2.78E-17 1.37E-17 7.32E-17 8.85E-17
 8.29E-17 6.92E-05
  -0.3750  0.3750  0.1250    1  1.30529E-14 kpt; spin; max resid(k); each band:
 5.19E-17 2.28E-17 9.94E-18 7.21E-18 6.44E-18 7.26E-17 7.35E-17 2.27E-17
 4.60E-17 1.31E-14
  -0.1250  0.3750  0.1250    1  8.70898E-13 kpt; spin; max resid(k); each band:
 4.55E-17 2.74E-17 7.99E-18 1.29E-17 2.18E-17 3.37E-17 5.61E-17 7.07E-18
 9.28E-17 8.71E-13
  -0.3750 -0.3750  0.1250    1  4.36214E-12 kpt; spin; max resid(k); each band:
 9.87E-17 9.15E-18 7.28E-18 8.59E-17 6.17E-17 7.87E-17 1.09E-17 9.80E-17
 8.53E-18 4.36E-12
   0.3750  0.3750  0.3750    1  2.88474E-10 kpt; spin; max resid(k); each band:
 4.10E-17 1.32E-17 8.22E-17 3.63E-17 8.09E-17 5.37E-17 4.26E-17 9.43E-18
 2.88E-10 4.36E-17
  -0.3750  0.3750  0.3750    1  1.76523E-07 kpt; spin; max resid(k); each band:
 6.04E-17 2.71E-17 1.25E-17 4.63E-17 6.17E-17 1.29E-17 2.22E-17 8.19E-17
 2.15E-17 1.77E-07
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.500000000000     -0.500000000000     -0.500000000000
 
 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2     -2.03825186573693     0.00000000000000     0.00000000000000
 length scales=  7.703475600000  7.703475600000  7.703475600000 bohr
              =  4.076503731474  4.076503731474  4.076503731474 angstroms
 prteigrs : about to open file 3D_LiF_o_DS2_EIG
 Eigenvalues (hartree) for nkpt=  10  k points:
 kpt#   1, nband= 10, wtk=  0.03125, kpt=  0.1250  0.1250  0.1250 (reduced coord)
  -0.72199  -0.02322  -0.00850  -0.00850   0.32254   0.72301   0.78375   0.78375
   0.90082   0.90903
 kpt#   2, nband= 10, wtk=  0.09375, kpt=  0.3750  0.1250  0.1250 (reduced coord)
  -0.71143  -0.06825  -0.02842  -0.01059   0.37582   0.59261   0.69181   0.69969
   0.96511   0.96969
 kpt#   3, nband= 10, wtk=  0.09375, kpt= -0.3750  0.1250  0.1250 (reduced coord)
  -0.70476  -0.09546  -0.02848  -0.01957   0.39207   0.56806   0.66129   0.66780
   0.97808   1.08512
 kpt#   4, nband= 10, wtk=  0.09375, kpt= -0.1250  0.1250  0.1250 (reduced coord)
  -0.71584  -0.04879  -0.01767  -0.01593   0.35980   0.64819   0.71775   0.72766
   0.81922   1.04108
 kpt#   5, nband= 10, wtk=  0.09375, kpt=  0.3750  0.3750  0.1250 (reduced coord)
  -0.70604  -0.08147  -0.03477  -0.03042   0.42701   0.59339   0.65689   0.70473
   0.76830   1.20538
 kpt#   6, nband= 10, wtk=  0.18750, kpt= -0.3750  0.3750  0.1250 (reduced coord)
  -0.69866  -0.09242  -0.06577  -0.03342   0.48925   0.53281   0.63185   0.67178
   0.87787   1.07946
 kpt#   7, nband= 10, wtk=  0.18750, kpt= -0.1250  0.3750  0.1250 (reduced coord)
  -0.70435  -0.08426  -0.04726  -0.02194   0.42292   0.55642   0.66344   0.67861
   0.90795   1.06999
 kpt#   8, nband= 10, wtk=  0.09375, kpt= -0.3750 -0.3750  0.1250 (reduced coord)
  -0.69819  -0.10706  -0.04785  -0.03928   0.49795   0.55983   0.61844   0.70104
   0.74780   1.18584
 kpt#   9, nband= 10, wtk=  0.03125, kpt=  0.3750  0.3750  0.3750 (reduced coord)
  -0.70894  -0.08733  -0.01411  -0.01411   0.36738   0.58706   0.67568   0.67568
   1.00010   1.05537
 kpt#  10, nband= 10, wtk=  0.09375, kpt= -0.3750  0.3750  0.3750 (reduced coord)
  -0.70130  -0.08719  -0.06127  -0.02374   0.44307   0.53654   0.65893   0.67461
   0.93277   1.10506

,Min el dens=  3.7812E-04 el/bohr^3 at reduced coord.  0.0000  0.0000  0.0000
,   next min=  5.4756E-04 el/bohr^3 at reduced coord.  0.0313  0.0000  0.0000
,Max el dens=  1.5547E+00 el/bohr^3 at reduced coord.  0.4688  0.5000  0.5938
,   next max=  1.5547E+00 el/bohr^3 at reduced coord.  0.4375  0.5000  0.5938

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
     acell    7.7034756000E+00  7.7034756000E+00  7.7034756000E+00 Bohr
       amu    6.94100000E+00  1.89984032E+01
      ecut    4.00000000E+01 Hartree
    etotal1  -2.5206932819E+01
     fcart1   0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
              0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
    getden1        0
    getden2        1
      iscf1        3
      iscf2       -2
    jdtset      1    2
       kpt    1.25000000E-01  1.25000000E-01  1.25000000E-01
              3.75000000E-01  1.25000000E-01  1.25000000E-01
             -3.75000000E-01  1.25000000E-01  1.25000000E-01
             -1.25000000E-01  1.25000000E-01  1.25000000E-01
              3.75000000E-01  3.75000000E-01  1.25000000E-01
             -3.75000000E-01  3.75000000E-01  1.25000000E-01
             -1.25000000E-01  3.75000000E-01  1.25000000E-01
             -3.75000000E-01 -3.75000000E-01  1.25000000E-01
              3.75000000E-01  3.75000000E-01  3.75000000E-01
             -3.75000000E-01  3.75000000E-01  3.75000000E-01
   kptrlen    2.17887193E+01
    kptopt         1
  kptrlatt    4  0  0   0  4  0   0  0  4
   kssform1        1
   kssform2        3
P    mkmem        10
     natom         2
     nband        10
    nbdbuf1        0
    nbdbuf2        2
    ndtset         2
     ngfft        32      32      32
      nkpt        10
     nstep      3000
      nsym        48
    ntypat         2
       occ    2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
              0.000000  0.000000  0.000000  0.000000
     rprim    0.0000000000E+00  5.0000000000E-01  5.0000000000E-01
              5.0000000000E-01  0.0000000000E+00  5.0000000000E-01
              5.0000000000E-01  5.0000000000E-01  0.0000000000E+00
    shiftk    5.00000000E-01  5.00000000E-01  5.00000000E-01
   spgroup       225
    strten1   5.4241142925E-05  5.4241142925E-05  5.4241142925E-05
              0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
 symmorphi1        1
 symmorphi2        0
    symrel    1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
              0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
             -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
              0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
             -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
              0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
              1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
              0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
             -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
              0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
              1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
              0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
              1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
              0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
             -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
              0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
              0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
              1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
              0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
             -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
              0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
              1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
              0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
             -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
    tolwfr    1.00000000E-16
     typat    1  2
       wtk      0.03125    0.09375    0.09375    0.09375    0.09375    0.18750
                0.18750    0.09375    0.03125    0.09375
    xangst    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             -2.0382518657E+00  0.0000000000E+00  0.0000000000E+00
     xcart    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
             -3.8517378000E+00  0.0000000000E+00  0.0000000000E+00
      xred    0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
              5.0000000000E-01 -5.0000000000E-01 -5.0000000000E-01
     znucl      3.00000    9.00000

================================================================================

- Total cpu        time (s,m,h):         64.3        1.07      0.018
- Total wall clock time (s,m,h):         64.3        1.07      0.018

- For major independent code sections, cpu and wall times (sec),
- as well as % of the total time and number of calls 

- routine                 cpu     %       wall     %      number of calls 
-                                                          (-1=no count)
- fourwf(pot)           39.900  62.0     39.736  61.8          13618
- forces                 3.830   6.0      3.811   5.9             54
- fourwf(den)            3.650   5.7      3.633   5.6           2160
- vtowfk(ssdiag)         3.090   4.8      3.177   4.9             -1
- mkcore                 2.730   4.2      2.749   4.3             57
- projbd                 2.710   4.2      2.884   4.5          14616
- nonlop(apply)          1.630   2.5      1.640   2.5          13618
- getghc-other           1.320   2.1      1.407   2.2             -1
- fourdp                 0.850   1.3      0.707   1.1            274
- vtowfk(contrib)        0.520   0.8      0.424   0.7            550
- timing timab           0.430   0.7      0.447   0.7              7
- symrhg(no FFT)         0.420   0.7      0.401   0.6             54
- xc:pot/=fourdp         0.410   0.6      0.449   0.7             56
- vtorho-kpt loop        0.380   0.6      0.488   0.8             55
- pspini                 0.340   0.5      0.345   0.5              2
- nonlop(forces)         0.330   0.5      0.306   0.5           2160
- 50   others            1.110   1.7      1.049   1.6

- subtotal              63.650  99.0     63.653  99.0

================================================================================

 Calculation completed.
.Delivered    0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=         64.3  wall=         64.3
