                                                                
      __   __     _        __  __       ____      U  ___  u     
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/      
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |      
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |      
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/       
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\         
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)        
                                                                
                                                                
    GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d9a
                     MPI+SLK+OpenMP Build                       
                   http://www.yambo-code.org                    
 
 11/05/2019 at 12:18 YAMBO @ dufour

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   References
 Input file     is   References/02Cohsex_40.in_Cohsex_HF7Ry_X1Ry-Xnb10-Gnb40.in
 Report file    is   References/r-Cohsex_HF7Ry_X1Ry-Xnb10-Gnb40_em1s_HF_and_locXC_gw0_cohsex
 Precision      is   SINGLE

 Job string(s)-dir(s) (main): Cohsex_HF7Ry_X1Ry-Xnb10-Gnb40
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        :  8
  G-vectors             [RL space]: 2085
  Components       [wavefunctions]: 268
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    :  400
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 002568 -------------------------- v.03.03.01 r.00148 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is FCC

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.091500  5.091500  5.091500

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.091500  0.000000  5.091500
  A2 = 0.000000  1.000000  1.000000      0.000000  5.091500  5.091500
  A3 =-1.000000  1.000000  0.000000     -5.091500  5.091500  0.000000

  DL volume [au]: 263.9777

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.617027 -0.617027  0.617027
  B2 = 0.500000  0.500000  0.500000      0.617027  0.617027  0.617027
  B3 =-0.500000  0.500000 -0.500000     -0.617027  0.617027 -0.617027


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000    0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S2]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S3]-1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S4] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S5]-.5014E-8 0.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8 -.5014E-8  1.000    0.5014E-8
  [S6]0.5014E-8 0.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8 0.5014E-8  1.000    -.5014E-8
  [S7]-.5014E-8 -.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8 -.5014E-8 -1.000    -.5014E-8
  [S8]0.5014E-8 -.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8 0.5014E-8 -1.000    0.5014E-8
  [S9]0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8
  [S10]0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8
  [S11]-.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8
  [S12]-.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8
  [S13]0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S14]-.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S15]0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S16]-.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S17]-.5014E-8 -.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -1.000    -.5014E-8 -.5014E-8
  [S18]0.5014E-8 -.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8  1.000    -.5014E-8 0.5014E-8
  [S19]-.5014E-8 0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -1.000    0.5014E-8 0.5014E-8
  [S20]0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8  1.000    0.5014E-8 -.5014E-8
  [S21] 1.000    -.5014E-8 0.5014E-8 -.5014E-8 -.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8
  [S22] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 0.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8
  [S23]-1.000    -.5014E-8 -.5014E-8 0.5014E-8 -.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8
  [S24]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 0.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S54]:2085(0.2951E+5) [S53]:1989(0.2893E+5) [S52]:1917(0.2817E+5) [S51]:1893(0.2798E+5)
   [S50]:1837(0.2741E+5) [S49]:1807(0.2665E+5) [S48]:1759(0.2646E+5) [S47]:1687(0.2589E+5)
   [S46]:1639(0.2513E+5) [S45]:1591(0.2494E+5) [S44]:1471(0.2437E+5) [S43]:1459(0.2341E+5)
   [S42]:1411(0.2284E+5) [S41]:1363(0.2208E+5) [S40]:1291(0.2189E+5) [S39]:1243(0.2056E+5)
   [S38]:1211(0.2037E+5) [S37]:1139(0.1980E+5) [S36]:1067(0.1904E+5) [S35]:1037(0.1885E+5)
   [S34]:965(0.1827E+5) [S33]:941(0.1732E+5) [S32]:893(0.1675E+5) [S31]:869(0.1599E+5)
   [S30]:821(0.1580E+5) [S29]:749(0.1523E+5) [S28]:725(0.1447E+5) [S27]:701(0.1428E+5)
   ...
   [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.) [S9]:113( 3807.)
   [S8]:89( 3617.) [S7]:65( 3046.) [S6]:59( 2284.) [S5]:51( 2094.)
   [S4]:27( 1523.) [S3]:15( 761.4446) [S2]:9( 571.0835) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.250000  0.000000  0.000000
  B2      = 0.000000  0.250000  0.000000
  B3      = 0.000000  0.000000 -0.250000
  Grid dimensions               :  4   4   4
  K lattice UC volume       [au]:  0.01468

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]:  6.314672
  [X]VBM / CBm          [ev]:  0.000000  0.636567
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.205E+24
  [X]States summary         : Full        Metallic    Empty
                                 0001-0004               0005-0050
  [X]Indirect Gaps      [ev]: 0.636567  4.625871
  [X]Direct Gaps        [ev]: 2.576077  8.242179
  X BZ K-points :  64

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 259 * weight   0.01562
              0.000000  0.000000  0.000000 (rlu)
  E -12.07289   0.00000   0.00000   0.00000   2.57608   2.57608   2.57608   3.53244
  E   7.79095   7.91753   7.91753  11.28687  11.28687  11.28687  15.19173  23.46497
  E  23.46497  23.46497  24.90289  24.90289  25.85814  25.85814  25.85814  29.85881
  E  29.85881  29.85881  34.70887  35.51024  35.51024  35.51024  39.43927  39.43927
  E  41.53417  41.53417  41.68240  42.11322  42.11322  42.11322  42.95761  44.58422
   
  *X* K [2] :-0.154257  0.154257 -0.154257 ( cc) * Comp.s 268 * weight  0.125000
              0.000000  0.000000  0.250000 (rlu)
  E -11.27100  -3.97214  -0.78635  -0.78635   2.08259   3.53709   3.53709   6.96211
  E   7.32464   7.32464   8.89686  11.80972  14.83841  14.83841  18.08386  18.09889
  E  18.09889  20.00835  24.43373  24.43373  26.87239  26.87239  28.21672  29.15500
  E  30.57834  32.31185  32.31185  34.01533  34.01533  35.00914  35.00914  37.24187
  E  38.57385  38.88205  38.88205  39.52393  40.05917  41.64032  41.74008  41.74008
   
  *X* K [3] : 0.308513 -0.308513  0.308513 ( cc) * Comp.s 266 * weight   0.06250
              0.000000  0.000000 -0.500000 (rlu)
  E -9.683749 -7.093059 -1.231905 -1.231905  1.608910  3.353555  3.353555  7.598269
  E  10.79392  10.79392  11.33962  11.50255  11.50255  13.02346  19.48626  20.09049
  E  21.92921  21.92921  22.15783  22.15783  25.81626  26.84464  26.84464  27.68809
  E  27.68809  28.38520  31.70848  32.47686  32.67754  32.67754  33.34948  33.34948
  E  35.69681  37.01543  41.40419  41.47882  41.47882  43.10870  43.10870  43.49327
   
  *X* K [4] : 0.000000  0.308513  0.000000 ( cc) * Comp.s 258 * weight   0.09375
              0.000000  0.250000  0.250000 (rlu)
  E -10.97679  -3.48679  -1.94602  -1.94602   1.07935   3.13084   5.84512   5.84512
  E   8.17787   9.15953  11.34731  13.13523  13.13523  13.77361  17.57054  17.57054
  E  18.75734  20.45052  21.13547  25.18446  26.55844  27.71980  27.71980  29.81609
  E  29.81609  30.13516  30.45976  34.89157  35.53238  36.16974  36.16974  37.81499
  E  37.86983  37.86983  38.58391  39.25504  41.38679  41.38679  42.10725  44.33852
   
  *X* K [5] : 0.462770 -0.154257  0.462770 ( cc) * Comp.s 254 * weight  0.375000
              0.000000  0.250000 -0.500000 (rlu)
  E -9.297875 -6.420628 -3.633936 -2.268383  1.480551  4.459782  5.829000  6.008867
  E  10.27766  10.74901  12.43112  12.80300  13.05742  16.96112  18.04340  18.84499
  E  19.61167  19.77375  20.11583  23.02430  24.08402  25.53756  25.71129  27.89820
  E  29.55464  29.74705  29.78208  30.91743  32.47414  34.78427  35.05178  36.68324
  E  37.08605  38.07249  39.09319  40.46158  42.51461  43.38847  45.24208  45.48942
   
  *X* K [6] : 0.308513  0.000000  0.308513 ( cc) * Comp.s 256 * weight  0.187500
              0.000000  0.250000 -0.250000 (rlu)
  E -9.990976 -5.496146 -3.875357 -1.364934  2.461071  4.847123  5.173772  6.194965
  E   6.55481   9.72568  12.67074  13.41375  13.47770  16.78923  17.42395  17.62028
  E  19.00489  21.41459  21.97035  24.22830  24.87470  25.70289  26.89484  27.40276
  E  27.61798  29.70141  30.85082  31.52075  34.49422  34.88734  36.42175  36.98267
  E  37.87086  37.94029  38.61362  38.97804  39.37091  40.57453  43.83111  44.62995
   
  *X* K [7] : 0.000000 -0.617027  0.000000 ( cc) * Comp.s 254 * weight   0.04688
              0.000000 -0.500000 -0.500000 (rlu)
  E  -7.84843  -7.84842  -2.93338  -2.93338   0.63657   0.63657  10.22489  10.22489
  E  11.22855  11.22855  12.83425  12.83426  13.06911  13.06913  19.01132  19.01133
  E  19.85268  19.85268  20.49357  20.49357  21.43495  21.43505  25.93862  25.93862
  E  29.94460  29.94460  34.37871  34.37888  34.47157  34.47157  36.60648  36.60648
  E  36.80153  36.80219  40.14318  40.14318  41.40092  41.40092  42.10629  42.10637
   
  *X* K [8] :-0.308513 -0.617027  0.000000 ( cc) * Comp.s 264 * weight   0.09375
              0.250000 -0.500000 -0.250000 (rlu)
  E -7.676772 -7.676761 -3.989305 -3.989304  4.252875  4.252877  5.071030  5.071041
  E  10.75169  10.75169  13.21682  13.21684  16.56513  16.56513  18.62329  18.62333
  E  19.16077  19.16078  20.10242  20.10244  23.91490  23.91492  27.80979  27.80979
  E  27.97916  27.97916  28.96200  28.96230  33.21621  33.21621  37.04202  37.04211
  E  38.49752  38.49753  40.61562  40.61585  43.09117  43.09263  43.89318  43.89320

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  8
  QP states             :  1   8
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 002568 -------------------------- v.04.04.00 r.00148 -

 IBZ Q-points :  8
 BZ  Q-points :  64

 Q [00001] : 0.00      0.00      0.00     (iku) * weight   0.01562
 Q [00002] :-0.125000  0.125000 -0.125000 (iku) * weight  0.125000
 Q [00003] : 0.250000 -0.250000  0.250000 (iku) * weight   0.06250
 Q [00004] : 0.000000  0.250000  0.000000 (iku) * weight   0.09375
 Q [00005] :-0.125000  0.375000 -0.125000 (iku) * weight  0.375000
 Q [00006] : 0.250000  0.000000  0.250000 (iku) * weight  0.187500
 Q [00007] : 0.000000 -0.500000  0.000000 (iku) * weight   0.04688
 Q [00008] :-0.250000 -0.500000  0.000000 (iku) * weight   0.09375
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight   0.01562
 Q [00002] :-0.154257  0.154257 -0.154257 (cc ) * weight  0.125000
 Q [00003] : 0.308513 -0.308513  0.308513 (cc ) * weight   0.06250
 Q [00004] : 0.000000  0.308513  0.000000 (cc ) * weight   0.09375
 Q [00005] :-0.154257  0.462770 -0.154257 (cc ) * weight  0.375000
 Q [00006] : 0.308513  0.000000  0.308513 (cc ) * weight  0.187500
 Q [00007] : 0.000000 -0.617027  0.000000 (cc ) * weight   0.04688
 Q [00008] :-0.308513 -0.617027  0.000000 (cc ) * weight   0.09375

 [04] Static Dielectric Matrix
 =============================

 [RD./SAVE//ns.Vnl]------------------------------------------
  Fragmentation                    :yes
  X band range           :   1   50
  Metallic bands         :  4
  Filled bands           :  4
 *WRN* RL vectors in the sum  :  400
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 002568 -------------------------- v.03.03.01 r.00148 -
 [WF-Oscillators/G space] Performing Wave-Functions I/O from ./SAVE

 [WF-Oscillators/G space loader] Normalization (few states)  min/max  :0.133E-09  1.00    

 [WR./Cohsex_HF7Ry_X1Ry-Xnb10-Gnb40//ndb.dip_iR_and_P]-------
  Brillouin Zone Q/K grids (IBZ/BZ):   8   64    8   64
  RL vectors                   (WF):  411
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  10
  X band range limits    :  4   5
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  :  411
  [r,Vnl] included       :yes
  Using shifted grids    :no
  Using covariant dipoles:no
  Using G-space approach :yes
  Using R-space approach :no
  Direct v evaluation    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 002568 -------------------------- v.04.04.00 r.00148 -
 [WF-X] Performing Wave-Functions I/O from ./SAVE

 [FFT-X] Mesh size: 12  12  12

 [X-CG] R(p) Tot o/o(of R)  :  106  1536   100
 [WR./Cohsex_HF7Ry_X1Ry-Xnb10-Gnb40//ndb.em1s]---------------
  Brillouin Zone Q/K grids (IBZ/BZ):   8   64    8   64
  RL vectors                   (WF):  411
  Coulomb cutoff potential         :none
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                     wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Global Gauge                     :length
  X matrix size          :  9
  X band range           :  1  10
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :T
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  :  411
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
  BZ Q point size factor : 1.000000
 - S/N 002568 -------------------------- v.04.04.00 r.00148 -
 [WR./Cohsex_HF7Ry_X1Ry-Xnb10-Gnb40//ndb.em1s_fragment_1]----
  :: Current Q-pt index     : 1
  :: X energy range     [ev]: 0.00      0.00    
  :: X damping range    [ev]:  0.10000   0.10000
  :: Number of frequencies  : 1
 - S/N 002568 -------------------------- v.04.04.00 r.00148 -
 [X-CG] R(p) Tot o/o(of R)  :  272  1536   100
 [WR./Cohsex_HF7Ry_X1Ry-Xnb10-Gnb40//ndb.em1s_fragment_2]----
  :: Current Q-pt index     : 2
  :: X energy range     [ev]: 0.00      0.00    
  :: X damping range    [ev]:  0.10000   0.10000
  :: Number of frequencies  : 1
 - S/N 002568 -------------------------- v.04.04.00 r.00148 -
 [X-CG] R(p) Tot o/o(of R)  :  169  1536   100
 [X-CG] R(p) Tot o/o(of R)  :  219  1536   100
 [X-CG] R(p) Tot o/o(of R)  :  314  1536   100
 [X-CG] R(p) Tot o/o(of R)  :  230  1536   100
 [X-CG] R(p) Tot o/o(of R)  :  154  1536   100
 [X-CG] R(p) Tot o/o(of R)  :  199  1536   100

 [05] Bare local and non-local Exchange-Correlation
 ==================================================

 [VXC] Plane waves : 2085
 [EXS] Plane waves :  89
  
 QP @ K 1 - 8 : b 1 - 10
  
 [WF-HF/Rho] Performing Wave-Functions I/O from ./SAVE

 [FFT-HF/Rho] Mesh size: 21  21  21

 [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 [xc] LIBXC used to calculate xc functional

 [xc] E_xc :  -2.414814 [Ha]
      E_xc :  -4.829628 [Ry]

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -17.08971 0.1457E-8 <1|DFT|1> = -10.50078 0.4647E-8
 <2|HF|2> = -12.65052 -.3495E-8 <2|DFT|2> = -11.32912 0.6804E-8
 <3|HF|3> = -12.65032 0.1246E-7 <3|DFT|3> = -11.32914 0.2452E-8
 <4|HF|4> = -12.65044 -.1615E-7 <4|DFT|4> = -11.32914 0.4237E-8
 <5|HF|5> = -5.676884 0.2686E-8 <5|DFT|5> = -10.10023 -.2364E-8
 <6|HF|6> = -5.676889 -.3878E-8 <6|DFT|6> = -10.10025 -.1264E-8
 <7|HF|7> = -5.677005 -.767E-09 <7|DFT|7> = -10.10023 0.5157E-8
 <8|HF|8> = -5.698124 -.9047E-8 <8|DFT|8> = -10.85472 0.1436E-8
 <9|HF|9> = -2.653494 0.353E-09 <9|DFT|9> = -8.130817 -.2167E-8
 <10|HF|10> = -4.287668 -.3089E-8 <10|DFT|10> = -10.14002 -.900E-10

 XC HF and DFT [eV] @ K [2] (iku):-0.125000  0.125000 -0.125000
 <1|HF|1> = -16.82681 0.8199E-7 <1|DFT|1> = -10.57366 -.1188E-8
 <2|HF|2> = -13.36680 0.244E-09 <2|DFT|2> = -10.68613 0.2588E-8
 <3|HF|3> = -12.61056 0.1556E-7 <3|DFT|3> = -11.10283 -.344E-09
 <4|HF|4> = -12.61055 0.6967E-8 <4|DFT|4> = -11.10283 0.4591E-8
 <5|HF|5> = -5.729597 -.5112E-8 <5|DFT|5> = -10.16721 0.5444E-8
 <6|HF|6> = -5.434559 0.2235E-8 <6|DFT|6> = -10.14697 -.2960E-8
 <7|HF|7> = -5.434525 0.5609E-8 <7|DFT|7> = -10.14698 0.2809E-8
 <8|HF|8> = -4.752498 0.2306E-8 <8|DFT|8> = -10.42582 -.224E-09
 <9|HF|9> = -4.075753 -.185E-09 <9|DFT|9> = -9.752492 0.2147E-8
 <10|HF|10> = -4.076063 0.684E-09 <10|DFT|10> = -9.752482 -.3405E-8

 XC HF and DFT [eV] @ K [3] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -16.47331 -.6702E-7 <1|DFT|1> = -10.86878 0.759E-09
 <2|HF|2> = -14.46841 -.1083E-8 <2|DFT|2> = -10.24477 -.1585E-8
 <3|HF|3> = -12.86426 0.3074E-8 <3|DFT|3> = -11.07626 -.1464E-8
 <4|HF|4> = -12.86428 -.1900E-7 <4|DFT|4> = -11.07626 0.2039E-8
 <5|HF|5> = -5.841428 -.493E-09 <5|DFT|5> = -10.17342 -.781E-09
 <6|HF|6> = -5.008755 -.2684E-8 <6|DFT|6> = -9.760781 -.5086E-8
 <7|HF|7> = -5.008828 -.6678E-8 <7|DFT|7> = -9.760822 0.4328E-8
 <8|HF|8> = -2.388174 0.1187E-8 <8|DFT|8> = -8.050777 -.159E-09
 <9|HF|9> = -3.727370 0.1229E-8 <9|DFT|9> = -10.30634 -.1987E-8
 <10|HF|10> = -3.727263 -.3892E-8 <10|DFT|10> = -10.30631 -.1658E-8

 XC HF and DFT [eV] @ K [4] (iku): 0.000000  0.250000  0.000000
 <1|HF|1> = -16.71680 -.3888E-7 <1|DFT|1> = -10.58600 -.3947E-8
 <2|HF|2> = -13.72254 0.1865E-7 <2|DFT|2> = -11.18725 0.7103E-8
 <3|HF|3> = -12.66397 0.8708E-8 <3|DFT|3> = -10.75802 -.2495E-8
 <4|HF|4> = -12.66393 -.4407E-8 <4|DFT|4> = -10.75802 -.196E-09
 <5|HF|5> = -5.452768 -.4712E-8 <5|DFT|5> = -9.509349 0.1509E-8
 <6|HF|6> = -4.510160 0.8223E-8 <6|DFT|6> = -9.259773 -.2077E-8
 <7|HF|7> = -5.288355 0.2128E-8 <7|DFT|7> = -10.63856 -.1437E-8
 <8|HF|8> = -5.288459 -.3977E-8 <8|DFT|8> = -10.63856 0.3650E-8
 <9|HF|9> = -4.770765 0.4221E-8 <9|DFT|9> = -10.72455 0.5261E-8
 <10|HF|10> = -4.007900 -.1699E-8 <10|DFT|10> = -10.16018 -.543E-09

 XC HF and DFT [eV] @ K [5] (iku): 0.375000 -0.125000  0.375000
 <1|HF|1> = -16.21881 0.1816E-7 <1|DFT|1> = -10.80194 0.3202E-8
 <2|HF|2> = -14.76529 -.1611E-7 <2|DFT|2> = -10.76291 -.3478E-8
 <3|HF|3> = -12.64361 -.2909E-8 <3|DFT|3> = -10.30008 -.1875E-8
 <4|HF|4> = -12.85984 0.4684E-8 <4|DFT|4> = -10.75162 -.4580E-8
 <5|HF|5> = -5.110385 0.8204E-8 <5|DFT|5> = -9.355162 -.1375E-8
 <6|HF|6> = -4.825780 0.7616E-8 <6|DFT|6> = -9.734461 0.870E-10
 <7|HF|7> = -5.048465 0.2555E-8 <7|DFT|7> = -10.47548 -.5167E-8
 <8|HF|8> = -4.696332 0.5941E-8 <8|DFT|8> = -10.17286 -.3956E-8
 <9|HF|9> = -3.408720 0.2403E-8 <9|DFT|9> = -9.872107 0.614E-09
 <10|HF|10> = -3.688490 -.906E-10 <10|DFT|10> = -10.24724 -.6548E-8

 XC HF and DFT [eV] @ K [6] (iku): 0.250000  0.000000  0.250000
 <1|HF|1> = -16.42719 -.1126E-7 <1|DFT|1> = -10.71102 0.2871E-8
 <2|HF|2> = -14.46468 -.4566E-8 <2|DFT|2> = -10.89917 -.2422E-8
 <3|HF|3> = -12.56056 0.8607E-8 <3|DFT|3> = -10.13689 0.5988E-8
 <4|HF|4> = -12.70945 -.1583E-7 <4|DFT|4> = -10.98321 0.4031E-8
 <5|HF|5> = -5.120384 0.1287E-7 <5|DFT|5> = -9.668472 -.8840E-8
 <6|HF|6> = -4.886239 0.7019E-8 <6|DFT|6> = -10.17521 0.2776E-8
 <7|HF|7> = -5.431624 0.746E-09 <7|DFT|7> = -10.31234 0.5005E-8
 <8|HF|8> = -4.342093 0.3468E-8 <8|DFT|8> = -9.964058 0.449E-10
 <9|HF|9> = -4.304339 -.5481E-8 <9|DFT|9> = -9.682415 0.133E-09
 <10|HF|10> = -3.559426 -.2267E-8 <10|DFT|10> = -10.01223 -.1121E-8

 XC HF and DFT [eV] @ K [7] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -15.59703 -.2515E-7 <1|DFT|1> = -10.85604 0.4414E-8
 <2|HF|2> = -15.59702 -.1133E-7 <2|DFT|2> = -10.85609 0.5121E-8
 <3|HF|3> = -13.05762 0.287E-09 <3|DFT|3> = -10.63283 0.5710E-8
 <4|HF|4> = -13.05775 0.1815E-7 <4|DFT|4> = -10.63284 -.3972E-8
 <5|HF|5> = -5.113479 0.1693E-8 <5|DFT|5> = -9.154833 -.564E-09
 <6|HF|6> = -5.113477 -.7846E-8 <6|DFT|6> = -9.154876 -.3690E-8
 <7|HF|7> = -3.738822 -.2339E-8 <7|DFT|7> = -10.58649 0.3194E-8
 <8|HF|8> = -3.738742 0.513E-09 <8|DFT|8> = -10.58650 0.2331E-8
 <9|HF|9> = -4.084205 -.668E-09 <9|DFT|9> = -10.62771 0.425E-09
 <10|HF|10> = -4.084181 0.1664E-8 <10|DFT|10> = -10.62774 0.5228E-8

 XC HF and DFT [eV] @ K [8] (iku):-0.250000 -0.500000  0.000000
 <1|HF|1> = -15.66491 0.2547E-7 <1|DFT|1> = -10.98230 0.654E-09
 <2|HF|2> = -15.66490 -.1403E-7 <2|DFT|2> = -10.98228 0.2357E-8
 <3|HF|3> = -12.52496 -.4701E-8 <3|DFT|3> = -10.05499 -.4842E-8
 <4|HF|4> = -12.52496 0.8437E-8 <4|DFT|4> = -10.05501 -.3310E-8
 <5|HF|5> = -5.003823 0.3199E-8 <5|DFT|5> = -9.718215 -.1167E-8
 <6|HF|6> = -5.003825 0.2085E-8 <6|DFT|6> = -9.718213 0.1037E-8
 <7|HF|7> = -4.723394 0.185E-09 <7|DFT|7> = -10.11091 0.4808E-8
 <8|HF|8> = -4.723393 -.3041E-8 <8|DFT|8> = -10.11087 0.3420E-8
 <9|HF|9> = -3.948769 0.550E-09 <9|DFT|9> = -10.65950 0.5021E-8
 <10|HF|10> = -3.948788 -.712E-09 <10|DFT|10> = -10.65952 -.2377E-8

 [WR./Cohsex_HF7Ry_X1Ry-Xnb10-Gnb40//ndb.HF_and_locXC]-------
  Brillouin Zone Q/K grids (IBZ/BZ):   8   64    8   64
  RL vectors                   (WF):  411
  Fragmentation                    :no
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Total number of QP states       :  80
  Exchange RL vectors             :  89
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 002568 -------------------------- v.04.04.00 r.00148 -

  [05.01] HF occupations report
  =============================

  [HF]Fermi Level        [ev]:  6.314672
  [HF]VBM / CBm          [ev]: -1.321296  4.677921
  [HF]Electronic Temp. [ev K]:  0.00      0.00    
  [HF]Bosonic    Temp. [ev K]:  0.00      0.00    
  [HF]Finite Temperature mode: no
  [HF]El. density      [cm-3]: 0.205E+24
  [HF]States summary         : Full        Metallic    Empty
                                   0001-0004               0005-0050
  [HF]Indirect Gaps      [ev]:  5.99922  11.13717
  [HF]Direct Gaps        [ev]:  8.32072  15.42652

 Timing [Min/Max/Average]: 05s/05s/05s

 [06] Dyson equation: Newton solver
 ==================================

 [Newton] Sc step   [ev]:  0.10000
 [Newton] Sc steps      : 1
 [Newton] SC iterations :0


  [06.01] G0W0 (COHSEX)
  =====================

  [  GW  ] Bands range     :   1   40
   
  QP @ K 1 - 8 : b 1 - 10
   
  [WF-GW] Performing Wave-Functions I/O from ./SAVE

  [FFT-GW] Mesh size: 12  12  12

  [RD./Cohsex_HF7Ry_X1Ry-Xnb10-Gnb40//ndb.em1s]---------------
   Brillouin Zone Q/K grids (IBZ/BZ):   8   64    8   64
   RL vectors                   (WF):  411
   Coulomb cutoff potential         :none
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Global Gauge                     :length
   X matrix size          :  9
   X band range           :  1  10
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :T
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   RL vectors in the sum  :  411
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy Double Grid  :no
   BZ energy DbGd points  :0
   BZ Q point size factor : 1.000000
  [RD./Cohsex_HF7Ry_X1Ry-Xnb10-Gnb40//ndb.em1s_fragment_1]----
   :: Current Q-pt index     : 1
   :: X energy range     [ev]: 0.00      0.00    
   :: X damping range    [ev]:  0.10000   0.10000
   :: Number of frequencies  : 1
  - S/N 002568 -------------------------- v.04.04.00 r.00148 -

  [06.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku): 0.00      0.00      0.00    
   B=1 Eo=-12.07 E=-13.94 E-Eo= -1.87 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-17.08971 lXC=-10.50078 So=  4.72349
   B=2 Eo=  0.00 E= -0.12 E-Eo= -0.12 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.65052 lXC=-11.32912 So=  1.19962
   B=3 Eo=  0.00 E= -0.13 E-Eo= -0.13 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.65032 lXC=-11.32914 So=  1.18954
   B=4 Eo=  0.00 E= -0.13 E-Eo= -0.13 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.65044 lXC=-11.32914 So=  1.19568
   B=5 Eo=  2.58 E=  3.35 E-Eo=  0.77 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.67688 lXC=-10.10023 So= -3.65028
   B=6 Eo=  2.58 E=  3.35 E-Eo=  0.77 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.67689 lXC=-10.10025 So= -3.65050
   B=7 Eo=  2.58 E=  3.34 E-Eo=  0.76 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.67701 lXC=-10.10023 So= -3.65825
   B=8 Eo=  3.53 E=  4.60 E-Eo=  1.06 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.69812 lXC=-10.85472 So= -4.09374
   B=9 Eo=  7.79 E=  8.25 E-Eo=  0.45 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-2.653494 lXC=-8.130817 So=-5.022730
   B=10 Eo=  7.92 E=  9.36 E-Eo=  1.44 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.28767 lXC=-10.14002 So= -4.41162

  QP [eV] @ K [2] (iku):-0.125000  0.125000 -0.125000
   B=1 Eo=-11.27 E=-12.98 E-Eo= -1.71 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.82681 lXC=-10.57366 So=  4.54179
   B=2 Eo= -3.97 E= -4.58 E-Eo= -0.61 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.36680 lXC=-10.68613 So=  2.06841
   B=3 Eo= -0.79 E= -0.97 E-Eo= -0.18 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.61056 lXC=-11.10283 So=  1.32620
   B=4 Eo= -0.79 E= -0.97 E-Eo= -0.18 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.61055 lXC=-11.10283 So=  1.32558
   B=5 Eo=  2.08 E=  2.75 E-Eo=  0.66 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.72960 lXC=-10.16721 So= -3.77274
   B=6 Eo=  3.54 E=  4.42 E-Eo=  0.88 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.43456 lXC=-10.14697 So= -3.83062
   B=7 Eo=  3.54 E=  4.43 E-Eo=  0.89 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.43453 lXC=-10.14698 So= -3.82095
   B=8 Eo=  6.96 E=  8.18 E-Eo=  1.22 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.75250 lXC=-10.42582 So= -4.45642
   B=9 Eo=  7.32 E=  8.52 E-Eo=  1.20 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.075753 lXC=-9.752492 So=-4.477972
   B=10 Eo=  7.32 E=  8.53 E-Eo=  1.21 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.076063 lXC=-9.752482 So=-4.470201

  QP [eV] @ K [3] (iku): 0.250000 -0.250000  0.250000
   B=1 Eo= -9.68 E=-11.13 E-Eo= -1.45 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.47331 lXC=-10.86878 So=  4.15776
   B=2 Eo= -7.09 E= -8.11 E-Eo= -1.02 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.46841 lXC=-10.24477 So=  3.20227
   B=3 Eo= -1.23 E= -1.46 E-Eo= -0.23 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.86426 lXC=-11.07626 So=  1.55492
   B=4 Eo= -1.23 E= -1.47 E-Eo= -0.24 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.86428 lXC=-11.07626 So=  1.55266
   B=5 Eo=  1.61 E=  2.20 E-Eo=  0.60 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.84143 lXC=-10.17342 So= -3.73611
   B=6 Eo=  3.35 E=  4.19 E-Eo=  0.84 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.008755 lXC=-9.760781 So=-3.910969
   B=7 Eo=  3.35 E=  4.18 E-Eo=  0.83 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.008828 lXC=-9.760822 So=-3.923634
   B=8 Eo=  7.60 E=  8.25 E-Eo=  0.65 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-2.388174 lXC=-8.050777 So=-5.013732
   B=9 Eo= 10.79 E= 12.49 E-Eo=  1.70 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.72737 lXC=-10.30634 So= -4.87816
   B=10 Eo= 10.79 E= 12.49 E-Eo=  1.70 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.72726 lXC=-10.30631 So= -4.88308

  QP [eV] @ K [4] (iku): 0.000000  0.250000  0.000000
   B=1 Eo=-10.98 E=-12.64 E-Eo= -1.66 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.71680 lXC=-10.58600 So=  4.46786
   B=2 Eo= -3.49 E= -3.93 E-Eo= -0.45 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.72254 lXC=-11.18725 So=  2.09007
   B=3 Eo= -1.95 E= -2.27 E-Eo= -0.33 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.66397 lXC=-10.75802 So=  1.57728
   B=4 Eo= -1.95 E= -2.28 E-Eo= -0.33 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.66393 lXC=-10.75802 So=  1.57685
   B=5 Eo=  1.08 E=  1.52 E-Eo=  0.44 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.452768 lXC=-9.509349 So=-3.619430
   B=6 Eo=  3.13 E=  3.84 E-Eo=  0.71 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.510160 lXC=-9.259773 So=-4.044216
   B=7 Eo=  5.85 E=  6.99 E-Eo=  1.14 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.28836 lXC=-10.63856 So= -4.20762
   B=8 Eo=  5.85 E=  7.00 E-Eo=  1.15 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.28846 lXC=-10.63856 So= -4.19811
   B=9 Eo=  8.18 E=  9.58 E-Eo=  1.40 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.77077 lXC=-10.72455 So= -4.54985
   B=10 Eo=  9.16 E= 10.70 E-Eo=  1.54 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.00790 lXC=-10.16018 So= -4.61367

  QP [eV] @ K [5] (iku): 0.375000 -0.125000  0.375000
   B=1 Eo= -9.30 E=-10.67 E-Eo= -1.37 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.21881 lXC=-10.80194 So=  4.04405
   B=2 Eo= -6.42 E= -7.34 E-Eo= -0.92 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.76529 lXC=-10.76291 So=  3.08512
   B=3 Eo= -3.63 E= -4.13 E-Eo= -0.50 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.64361 lXC=-10.30008 So=  1.84717
   B=4 Eo= -2.27 E= -2.63 E-Eo= -0.36 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.85984 lXC=-10.75162 So=  1.74970
   B=5 Eo=  1.48 E=  1.98 E-Eo=  0.50 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.110385 lXC=-9.355162 So=-3.747989
   B=6 Eo=  4.46 E=  5.28 E-Eo=  0.82 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.825780 lXC=-9.734461 So=-4.091763
   B=7 Eo=  5.83 E=  6.95 E-Eo=  1.12 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.04846 lXC=-10.47548 So= -4.31096
   B=8 Eo=  6.01 E=  7.13 E-Eo=  1.12 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.69633 lXC=-10.17286 So= -4.35783
   B=9 Eo= 10.28 E= 11.73 E-Eo=  1.45 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-3.408720 lXC=-9.872107 So=-5.011118
   B=10 Eo= 10.75 E= 12.39 E-Eo=  1.64 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.68849 lXC=-10.24724 So= -4.92197

  QP [eV] @ K [6] (iku): 0.250000  0.000000  0.250000
   B=1 Eo= -9.99 E=-11.50 E-Eo= -1.51 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.42719 lXC=-10.71102 So=  4.20543
   B=2 Eo= -5.50 E= -6.26 E-Eo= -0.76 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.46468 lXC=-10.89917 So=  2.80483
   B=3 Eo= -3.88 E= -4.43 E-Eo= -0.56 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.56056 lXC=-10.13689 So=  1.86582
   B=4 Eo= -1.36 E= -1.58 E-Eo= -0.22 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.70945 lXC=-10.98321 So=  1.50785
   B=5 Eo=  2.46 E=  3.13 E-Eo=  0.67 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.120384 lXC=-9.668472 So=-3.875635
   B=6 Eo=  4.85 E=  5.89 E-Eo=  1.05 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.88624 lXC=-10.17521 So= -4.24308
   B=7 Eo=  5.17 E=  5.99 E-Eo=  0.81 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.43162 lXC=-10.31234 So= -4.06879
   B=8 Eo=  6.19 E=  7.32 E-Eo=  1.12 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.342093 lXC=-9.964058 So=-4.501587
   B=9 Eo=  6.55 E=  7.56 E-Eo=  1.01 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.304339 lXC=-9.682415 So=-4.371242
   B=10 Eo=  9.73 E= 11.25 E-Eo=  1.52 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.55943 lXC=-10.01223 So= -4.93084

  QP [eV] @ K [7] (iku): 0.000000 -0.500000  0.000000
   B=1 Eo= -7.85 E= -8.97 E-Eo= -1.12 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.59703 lXC=-10.85604 So=  3.62210
   B=2 Eo= -7.85 E= -8.97 E-Eo= -1.12 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.59702 lXC=-10.85609 So=  3.62208
   B=3 Eo= -2.93 E= -3.40 E-Eo= -0.47 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.05762 lXC=-10.63283 So=  1.95858
   B=4 Eo= -2.93 E= -3.40 E-Eo= -0.47 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.05775 lXC=-10.63284 So=  1.95743
   B=5 Eo=  0.64 E=  1.02 E-Eo=  0.38 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.113479 lXC=-9.154833 So=-3.659941
   B=6 Eo=  0.64 E=  1.02 E-Eo=  0.38 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.113477 lXC=-9.154876 So=-3.659951
   B=7 Eo= 10.22 E= 12.03 E-Eo=  1.80 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.73882 lXC=-10.58649 So= -5.04674
   B=8 Eo= 10.22 E= 12.03 E-Eo=  1.80 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.73874 lXC=-10.58650 So= -5.04610
   B=9 Eo= 11.23 E= 12.90 E-Eo=  1.67 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.08421 lXC=-10.62771 So= -4.87660
   B=10 Eo= 11.23 E= 12.90 E-Eo=  1.67 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.08418 lXC=-10.62774 So= -4.87674

  QP [eV] @ K [8] (iku):-0.250000 -0.500000  0.000000
   B=1 Eo= -7.68 E= -8.78 E-Eo= -1.10 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.66491 lXC=-10.98230 So=  3.57769
   B=2 Eo= -7.68 E= -8.78 E-Eo= -1.10 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.66490 lXC=-10.98228 So=  3.57768
   B=3 Eo= -3.99 E= -4.56 E-Eo= -0.57 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.52496 lXC=-10.05499 So=  1.90019
   B=4 Eo= -3.99 E= -4.56 E-Eo= -0.57 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.52496 lXC=-10.05501 So=  1.90018
   B=5 Eo=  4.25 E=  4.95 E-Eo=  0.70 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.003823 lXC=-9.718215 So=-4.015058
   B=6 Eo=  4.25 E=  4.95 E-Eo=  0.70 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.003825 lXC=-9.718213 So=-4.015051
   B=7 Eo=  5.07 E=  6.14 E-Eo=  1.06 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.72339 lXC=-10.11091 So= -4.32343
   B=8 Eo=  5.07 E=  6.14 E-Eo=  1.06 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.72339 lXC=-10.11087 So= -4.32340
   B=9 Eo= 10.75 E= 12.50 E-Eo=  1.75 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.94877 lXC=-10.65950 So= -4.96466
   B=10 Eo= 10.75 E= 12.50 E-Eo=  1.75 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.94879 lXC=-10.65952 So= -4.96437

  [WR./Cohsex_HF7Ry_X1Ry-Xnb10-Gnb40//ndb.QP]-----------------
   Lattice constants                : 5.091500  5.091500  5.091500
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   QP tot states          :  80
   GW SC iterations       :0
   GW solver              : Newton
   == COHSEX GW ==
  
   X G`s            [used]:  9
   X G`s            [disk]:  9
   X bands                :  1  10
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy Double Grid: no
   X BZ Double Grid points:0
   Sc/G bands             :   1   40
   Sc Empty Bands         : yes
   Sc bands terminator    : no
   Sx RL components       :  89
  
   QP @ K 1 - 8 : b 1 - 10
  - S/N 002568 -------------------------- v.04.04.00 r.00148 -

 Timing [Min/Max/Average]: 05s/05s/05s

 [07] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :     0.00s CPU (        41 calls,   0.720 millisec avg)
                                  io_GROT :     0.00s CPU (         2 calls,   2.406 millisec avg)
                                 io_QINDX :     0.00s CPU (         2 calls,   1.958 millisec avg)
                               io_COL_CUT :     0.00s CPU
                           io_Double_Grid :     0.00s CPU
                                    io_HF :     0.00s CPU (         3 calls,   1.489 millisec avg)
                               io_DIPOLES :     0.00s CPU (        11 calls,   2.386 millisec avg)
                              io_KB_pwscf :     0.00s CPU (         2 calls,   0.011 millisec avg)
                             io_KB_abinit :     0.00s CPU (         2 calls,   0.009 millisec avg)
                                     io_X :     0.00s CPU (        23 calls,   2.241 millisec avg)
                                    io_BS :     0.00s CPU
                           eval_G_minus_G :     0.00s CPU
                  IO_and_Messaging_switch :     0.00s CPU (         8 calls,   0.004 millisec avg)
                                  Dipoles :     0.00s CPU
                        DIPOLE_transverse :     0.00s CPU
                              io_fragment :     0.00s CPU (        65 calls,   0.489 millisec avg)
                             PP_uspp_init :     0.00s CPU (         4 calls,   0.015 millisec avg)
                              WF_load_FFT :     0.00s CPU (         4 calls,  13.443 millisec avg)
                                FFT_setup :     0.00s CPU (        10 calls,  10.189 millisec avg)
                           Xo (procedure) :     0.00s CPU (         8 calls,  52.722 millisec avg)
                               Xo (REDUX) :     0.00s CPU (         8 calls,   0.000 millisec avg)
                            X (procedure) :     0.00s CPU (         8 calls,   0.295 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_1_1) :     0.00s CPU (         8 calls,   0.004 millisec avg)
                           LINEAR ALGEBRA :     0.00s CPU (         8 calls,   0.037 millisec avg)
                        SERIAL_lin_system :     0.00s CPU (         8 calls,   0.035 millisec avg)
                                X (REDUX) :     0.00s CPU (         8 calls,   0.007 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_2_1) :     0.00s CPU (         8 calls,   0.003 millisec avg)
                                       HF :     5.00s CPU
                                HF(REDUX) :     0.00s CPU
                                XCo_local :     0.00s CPU
                      XC_potential_driver :     0.00s CPU (         2 calls,   9.640 millisec avg)
                                  GW(ppa) :     5.00s CPU
                                GW(REDUX) :     0.00s CPU
                             io_QP_and_GF :     0.00s CPU

 [08] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  639.0000Kb

         Max memory used   :  9.455000Mb

 [09] Game Over & Game summary
 =============================

 11/05/2019 at 12:18 YAMBO @ dufour [start]
 11/05/2019 at 12:18                [end]

 Timing   [Min/Max/Average]: 11s/11s/11s
             [Time-Profile]: 12s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : References/02Cohsex_40.in_Cohsex_HF7Ry_X1Ry-Xnb10-Gnb40.in
 | em1s                           # [R Xs] Static Inverse Dielectric Matrix
 | HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                            # [R GW] GoWo Quasiparticle energy levels
 | cohsex                         # [R Xp] COlumb Hole Screened EXchange
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
 | FFTGvecs=  411         RL      # [FFT] Plane-waves
 | X_Threads= 1                   # [OPENMP/X] Number of threads for response functions
 | DIP_Threads= 1                 # [OPENMP/X] Number of threads for dipoles
 | SE_Threads= 1                  # [OPENMP/GW] Number of threads for self-energy
 | EXXRLvcs=  7           Ry      # [XX] Exchange    RL components
 | VXCRLvcs= 2085         RL      # [XC] XCpotential RL components
 | Chimod= "HARTREE"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXs
 |   1 | 10 |                     # [Xs] Polarization function bands
 | %
 | NGsBlkXs= 1            Ry      # [Xs] Response block size
 | % DmRngeXs
 |   0.10000 |  0.10000 | eV      # [Xs] Damping range
 | %
 | % LongDrXs
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xs] [cc] Electric Field
 | %
 | UseEbands                      # [GW] Force COHSEX to use empty bands
 | %QPkrange                      # # [GW] QP generalized Kpoint/Band indices
 | 1|8|1|10|
 | %
 | %QPerange                      # # [GW] QP generalized Kpoint/Energy indices
 | 1|8| 0.000000|-1.000000|
 | %
