                                                                
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.     
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb    
      `88. .8" .8"88.    888b     d"88  88     888 88      88   
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88   
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88   
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"   
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"    
                                                                
                                                                
    GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d9a
                      MPI+SLK+OpenMP Build                      
                    http://www.yambo-code.org                   
 
 11/04/2019 at 17:09 YAMBO @ dufour

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   References
 Input file     is   References/01HF_corrections_HF_3Ry.in
 Report file    is   References/r-HF_3Ry_HF_and_locXC
 Precision      is   SINGLE

 Job string(s)-dir(s) (main): HF_3Ry
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        :  8
  G-vectors             [RL space]: 2085
  Components       [wavefunctions]: 268
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    :  400
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 002568 -------------------------- v.03.03.01 r.00148 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is FCC

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.091500  5.091500  5.091500

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.091500  0.000000  5.091500
  A2 = 0.000000  1.000000  1.000000      0.000000  5.091500  5.091500
  A3 =-1.000000  1.000000  0.000000     -5.091500  5.091500  0.000000

  DL volume [au]: 263.9777

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.617027 -0.617027  0.617027
  B2 = 0.500000  0.500000  0.500000      0.617027  0.617027  0.617027
  B3 =-0.500000  0.500000 -0.500000     -0.617027  0.617027 -0.617027


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000    0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S2]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S3]-1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S4] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S5]-.5014E-8 0.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8 -.5014E-8  1.000    0.5014E-8
  [S6]0.5014E-8 0.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8 0.5014E-8  1.000    -.5014E-8
  [S7]-.5014E-8 -.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8 -.5014E-8 -1.000    -.5014E-8
  [S8]0.5014E-8 -.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8 0.5014E-8 -1.000    0.5014E-8
  [S9]0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8
  [S10]0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8
  [S11]-.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8
  [S12]-.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8
  [S13]0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S14]-.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S15]0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S16]-.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S17]-.5014E-8 -.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -1.000    -.5014E-8 -.5014E-8
  [S18]0.5014E-8 -.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8  1.000    -.5014E-8 0.5014E-8
  [S19]-.5014E-8 0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -1.000    0.5014E-8 0.5014E-8
  [S20]0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8  1.000    0.5014E-8 -.5014E-8
  [S21] 1.000    -.5014E-8 0.5014E-8 -.5014E-8 -.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8
  [S22] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 0.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8
  [S23]-1.000    -.5014E-8 -.5014E-8 0.5014E-8 -.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8
  [S24]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 0.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S54]:2085(0.2951E+5) [S53]:1989(0.2893E+5) [S52]:1917(0.2817E+5) [S51]:1893(0.2798E+5)
   [S50]:1837(0.2741E+5) [S49]:1807(0.2665E+5) [S48]:1759(0.2646E+5) [S47]:1687(0.2589E+5)
   [S46]:1639(0.2513E+5) [S45]:1591(0.2494E+5) [S44]:1471(0.2437E+5) [S43]:1459(0.2341E+5)
   [S42]:1411(0.2284E+5) [S41]:1363(0.2208E+5) [S40]:1291(0.2189E+5) [S39]:1243(0.2056E+5)
   [S38]:1211(0.2037E+5) [S37]:1139(0.1980E+5) [S36]:1067(0.1904E+5) [S35]:1037(0.1885E+5)
   [S34]:965(0.1827E+5) [S33]:941(0.1732E+5) [S32]:893(0.1675E+5) [S31]:869(0.1599E+5)
   [S30]:821(0.1580E+5) [S29]:749(0.1523E+5) [S28]:725(0.1447E+5) [S27]:701(0.1428E+5)
   ...
   [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.) [S9]:113( 3807.)
   [S8]:89( 3617.) [S7]:65( 3046.) [S6]:59( 2284.) [S5]:51( 2094.)
   [S4]:27( 1523.) [S3]:15( 761.4446) [S2]:9( 571.0835) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.250000  0.000000  0.000000
  B2      = 0.000000  0.250000  0.000000
  B3      = 0.000000  0.000000 -0.250000
  Grid dimensions               :  4   4   4
  K lattice UC volume       [au]:  0.01468

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]:  6.314672
  [X]VBM / CBm          [ev]:  0.000000  0.636567
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.205E+24
  [X]States summary         : Full        Metallic    Empty
                                 0001-0004               0005-0050
  [X]Indirect Gaps      [ev]: 0.636567  4.625871
  [X]Direct Gaps        [ev]: 2.576077  8.242179
  X BZ K-points :  64

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 259 * weight   0.01562
              0.000000  0.000000  0.000000 (rlu)
  E -12.07289   0.00000   0.00000   0.00000   2.57608   2.57608   2.57608   3.53244
  E   7.79095   7.91753   7.91753  11.28687  11.28687  11.28687  15.19173  23.46497
  E  23.46497  23.46497  24.90289  24.90289  25.85814  25.85814  25.85814  29.85881
  E  29.85881  29.85881  34.70887  35.51024  35.51024  35.51024  39.43927  39.43927
  E  41.53417  41.53417  41.68240  42.11322  42.11322  42.11322  42.95761  44.58422
   
  *X* K [2] :-0.154257  0.154257 -0.154257 ( cc) * Comp.s 268 * weight  0.125000
              0.000000  0.000000  0.250000 (rlu)
  E -11.27100  -3.97214  -0.78635  -0.78635   2.08259   3.53709   3.53709   6.96211
  E   7.32464   7.32464   8.89686  11.80972  14.83841  14.83841  18.08386  18.09889
  E  18.09889  20.00835  24.43373  24.43373  26.87239  26.87239  28.21672  29.15500
  E  30.57834  32.31185  32.31185  34.01533  34.01533  35.00914  35.00914  37.24187
  E  38.57385  38.88205  38.88205  39.52393  40.05917  41.64032  41.74008  41.74008
   
  *X* K [3] : 0.308513 -0.308513  0.308513 ( cc) * Comp.s 266 * weight   0.06250
              0.000000  0.000000 -0.500000 (rlu)
  E -9.683749 -7.093059 -1.231905 -1.231905  1.608910  3.353555  3.353555  7.598269
  E  10.79392  10.79392  11.33962  11.50255  11.50255  13.02346  19.48626  20.09049
  E  21.92921  21.92921  22.15783  22.15783  25.81626  26.84464  26.84464  27.68809
  E  27.68809  28.38520  31.70848  32.47686  32.67754  32.67754  33.34948  33.34948
  E  35.69681  37.01543  41.40419  41.47882  41.47882  43.10870  43.10870  43.49327
   
  *X* K [4] : 0.000000  0.308513  0.000000 ( cc) * Comp.s 258 * weight   0.09375
              0.000000  0.250000  0.250000 (rlu)
  E -10.97679  -3.48679  -1.94602  -1.94602   1.07935   3.13084   5.84512   5.84512
  E   8.17787   9.15953  11.34731  13.13523  13.13523  13.77361  17.57054  17.57054
  E  18.75734  20.45052  21.13547  25.18446  26.55844  27.71980  27.71980  29.81609
  E  29.81609  30.13516  30.45976  34.89157  35.53238  36.16974  36.16974  37.81499
  E  37.86983  37.86983  38.58391  39.25504  41.38679  41.38679  42.10725  44.33852
   
  *X* K [5] : 0.462770 -0.154257  0.462770 ( cc) * Comp.s 254 * weight  0.375000
              0.000000  0.250000 -0.500000 (rlu)
  E -9.297875 -6.420628 -3.633936 -2.268383  1.480551  4.459782  5.829000  6.008867
  E  10.27766  10.74901  12.43112  12.80300  13.05742  16.96112  18.04340  18.84499
  E  19.61167  19.77375  20.11583  23.02430  24.08402  25.53756  25.71129  27.89820
  E  29.55464  29.74705  29.78208  30.91743  32.47414  34.78427  35.05178  36.68324
  E  37.08605  38.07249  39.09319  40.46158  42.51461  43.38847  45.24208  45.48942
   
  *X* K [6] : 0.308513  0.000000  0.308513 ( cc) * Comp.s 256 * weight  0.187500
              0.000000  0.250000 -0.250000 (rlu)
  E -9.990976 -5.496146 -3.875357 -1.364934  2.461071  4.847123  5.173772  6.194965
  E   6.55481   9.72568  12.67074  13.41375  13.47770  16.78923  17.42395  17.62028
  E  19.00489  21.41459  21.97035  24.22830  24.87470  25.70289  26.89484  27.40276
  E  27.61798  29.70141  30.85082  31.52075  34.49422  34.88734  36.42175  36.98267
  E  37.87086  37.94029  38.61362  38.97804  39.37091  40.57453  43.83111  44.62995
   
  *X* K [7] : 0.000000 -0.617027  0.000000 ( cc) * Comp.s 254 * weight   0.04688
              0.000000 -0.500000 -0.500000 (rlu)
  E  -7.84843  -7.84842  -2.93338  -2.93338   0.63657   0.63657  10.22489  10.22489
  E  11.22855  11.22855  12.83425  12.83426  13.06911  13.06913  19.01132  19.01133
  E  19.85268  19.85268  20.49357  20.49357  21.43495  21.43505  25.93862  25.93862
  E  29.94460  29.94460  34.37871  34.37888  34.47157  34.47157  36.60648  36.60648
  E  36.80153  36.80219  40.14318  40.14318  41.40092  41.40092  42.10629  42.10637
   
  *X* K [8] :-0.308513 -0.617027  0.000000 ( cc) * Comp.s 264 * weight   0.09375
              0.250000 -0.500000 -0.250000 (rlu)
  E -7.676772 -7.676761 -3.989305 -3.989304  4.252875  4.252877  5.071030  5.071041
  E  10.75169  10.75169  13.21682  13.21684  16.56513  16.56513  18.62329  18.62333
  E  19.16077  19.16078  20.10242  20.10244  23.91490  23.91492  27.80979  27.80979
  E  27.97916  27.97916  28.96200  28.96230  33.21621  33.21621  37.04202  37.04211
  E  38.49752  38.49753  40.61562  40.61585  43.09117  43.09263  43.89318  43.89320

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  8
  QP states             :  1   8
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 002568 -------------------------- v.04.04.00 r.00148 -

 IBZ Q-points :  8
 BZ  Q-points :  64

 Q [00001] : 0.00      0.00      0.00     (iku) * weight   0.01562
 Q [00002] :-0.125000  0.125000 -0.125000 (iku) * weight  0.125000
 Q [00003] : 0.250000 -0.250000  0.250000 (iku) * weight   0.06250
 Q [00004] : 0.000000  0.250000  0.000000 (iku) * weight   0.09375
 Q [00005] :-0.125000  0.375000 -0.125000 (iku) * weight  0.375000
 Q [00006] : 0.250000  0.000000  0.250000 (iku) * weight  0.187500
 Q [00007] : 0.000000 -0.500000  0.000000 (iku) * weight   0.04688
 Q [00008] :-0.250000 -0.500000  0.000000 (iku) * weight   0.09375
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight   0.01562
 Q [00002] :-0.154257  0.154257 -0.154257 (cc ) * weight  0.125000
 Q [00003] : 0.308513 -0.308513  0.308513 (cc ) * weight   0.06250
 Q [00004] : 0.000000  0.308513  0.000000 (cc ) * weight   0.09375
 Q [00005] :-0.154257  0.462770 -0.154257 (cc ) * weight  0.375000
 Q [00006] : 0.308513  0.000000  0.308513 (cc ) * weight  0.187500
 Q [00007] : 0.000000 -0.617027  0.000000 (cc ) * weight   0.04688
 Q [00008] :-0.308513 -0.617027  0.000000 (cc ) * weight   0.09375

 [04] Bare local and non-local Exchange-Correlation
 ==================================================

 [VXC] Plane waves : 2085
 [EXS] Plane waves : 27
  
 QP @ K 1 - 8 : b 1 - 15
  
 [WF-HF/Rho] Performing Wave-Functions I/O from ./SAVE

 [FFT-HF/Rho] Mesh size: 21  21  21

 [WF-HF/Rho loader] Normalization (few states)  min/max  :0.2509E-8  1.000   

 [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 [xc] LIBXC used to calculate xc functional

 [xc] E_xc :  -2.414814 [Ha]
      E_xc :  -4.829628 [Ry]

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -16.98066 0.1337E-8 <1|DFT|1> = -10.50078 0.4647E-8
 <2|HF|2> = -12.04911 -.3745E-8 <2|DFT|2> = -11.32912 0.6804E-8
 <3|HF|3> = -12.05085 0.1222E-7 <3|DFT|3> = -11.32914 0.2452E-8
 <4|HF|4> = -12.04978 -.1623E-7 <4|DFT|4> = -11.32914 0.4237E-8
 <5|HF|5> = -5.218396 0.2742E-8 <5|DFT|5> = -10.10023 -.2364E-8
 <6|HF|6> = -5.218495 -.4056E-8 <6|DFT|6> = -10.10025 -.1264E-8
 <7|HF|7> = -5.220828 -.1023E-8 <7|DFT|7> = -10.10023 0.5157E-8
 <8|HF|8> = -5.040194 -.8844E-8 <8|DFT|8> = -10.85472 0.1436E-8
 <9|HF|9> = -2.329925 0.452E-09 <9|DFT|9> = -8.130817 -.2167E-8
 <10|HF|10> = -3.708897 -.2589E-8 <10|DFT|10> = -10.14002 -.900E-10
 <11|HF|11> = -3.708896 0.3290E-8 <11|DFT|11> = -10.14005 -.1198E-8
 <12|HF|12> = -1.873188 -.703E-09 <12|DFT|12> = -8.557045 0.2929E-8
 <13|HF|13> = -1.872687 -.1032E-8 <13|DFT|13> = -8.557031 -.1717E-8
 <14|HF|14> = -1.871631 -.355E-09 <14|DFT|14> = -8.557016 -.309E-09
 <15|HF|15> = -0.942097 -.148E-09 <15|DFT|15> = -7.077511 -.2786E-8

 XC HF and DFT [eV] @ K [2] (iku):-0.125000  0.125000 -0.125000
 <1|HF|1> = -16.71027 0.8189E-7 <1|DFT|1> = -10.57366 -.1188E-8
 <2|HF|2> = -13.01854 0.662E-09 <2|DFT|2> = -10.68613 0.2588E-8
 <3|HF|3> = -12.09695 0.1571E-7 <3|DFT|3> = -11.10283 -.344E-09
 <4|HF|4> = -12.09824 0.6953E-8 <4|DFT|4> = -11.10283 0.4591E-8
 <5|HF|5> = -5.257226 -.5171E-8 <5|DFT|5> = -10.16721 0.5444E-8
 <6|HF|6> = -4.956508 0.2518E-8 <6|DFT|6> = -10.14697 -.2960E-8
 <7|HF|7> = -4.957510 0.5093E-8 <7|DFT|7> = -10.14698 0.2809E-8
 <8|HF|8> = -4.080924 0.2610E-8 <8|DFT|8> = -10.42582 -.224E-09
 <9|HF|9> = -3.591103 -.727E-10 <9|DFT|9> = -9.752492 0.2147E-8
 <10|HF|10> = -3.594726 0.765E-09 <10|DFT|10> = -9.752482 -.3405E-8
 <11|HF|11> = -2.149046 -.663E-09 <11|DFT|11> = -8.246016 -.5736E-8
 <12|HF|12> = -2.181077 0.1491E-8 <12|DFT|12> = -8.947648 -.1340E-8
 <13|HF|13> = -1.879791 0.801E-09 <13|DFT|13> = -9.578184 -.1244E-8
 <14|HF|14> = -1.881435 0.483E-09 <14|DFT|14> = -9.578185 0.2646E-8
 <15|HF|15> = -1.608964 -.294E-09 <15|DFT|15> = -9.747191 -.524E-09

 XC HF and DFT [eV] @ K [3] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -16.31765 -.6705E-7 <1|DFT|1> = -10.86878 0.759E-09
 <2|HF|2> = -14.28017 -.1244E-8 <2|DFT|2> = -10.24477 -.1585E-8
 <3|HF|3> = -12.39883 0.2851E-8 <3|DFT|3> = -11.07626 -.1464E-8
 <4|HF|4> = -12.40233 -.1889E-7 <4|DFT|4> = -11.07626 0.2039E-8
 <5|HF|5> = -5.398566 -.433E-09 <5|DFT|5> = -10.17342 -.781E-09
 <6|HF|6> = -4.618324 -.2559E-8 <6|DFT|6> = -9.760781 -.5086E-8
 <7|HF|7> = -4.618529 -.6948E-8 <7|DFT|7> = -9.760822 0.4328E-8
 <8|HF|8> = -2.113613 0.1368E-8 <8|DFT|8> = -8.050777 -.159E-09
 <9|HF|9> = -3.102025 0.1405E-8 <9|DFT|9> = -10.30634 -.1987E-8
 <10|HF|10> = -3.101841 -.3939E-8 <10|DFT|10> = -10.30631 -.1658E-8
 <11|HF|11> = -2.886448 -.184E-09 <11|DFT|11> = -9.895962 0.4192E-8
 <12|HF|12> = -2.795478 -.702E-09 <12|DFT|12> = -10.07564 0.1924E-8
 <13|HF|13> = -2.796735 0.953E-09 <13|DFT|13> = -10.07567 -.860E-09
 <14|HF|14> = -2.565232 -.1052E-8 <14|DFT|14> = -10.36760 -.4909E-8
 <15|HF|15> = -1.608804 0.485E-09 <15|DFT|15> = -10.05787 -.4973E-8

 XC HF and DFT [eV] @ K [4] (iku): 0.000000  0.250000  0.000000
 <1|HF|1> = -16.59711 -.3886E-7 <1|DFT|1> = -10.58600 -.3947E-8
 <2|HF|2> = -13.31584 0.1866E-7 <2|DFT|2> = -11.18725 0.7103E-8
 <3|HF|3> = -12.25639 0.8651E-8 <3|DFT|3> = -10.75802 -.2495E-8
 <4|HF|4> = -12.25616 -.3635E-8 <4|DFT|4> = -10.75802 -.196E-09
 <5|HF|5> = -5.124886 -.4510E-8 <5|DFT|5> = -9.509349 0.1509E-8
 <6|HF|6> = -4.165444 0.8169E-8 <6|DFT|6> = -9.259773 -.2077E-8
 <7|HF|7> = -4.655286 0.2820E-8 <7|DFT|7> = -10.63856 -.1437E-8
 <8|HF|8> = -4.654743 -.3785E-8 <8|DFT|8> = -10.63856 0.3650E-8
 <9|HF|9> = -4.025917 0.3846E-8 <9|DFT|9> = -10.72455 0.5261E-8
 <10|HF|10> = -3.437305 -.1914E-8 <10|DFT|10> = -10.16018 -.543E-09
 <11|HF|11> = -2.180635 0.972E-09 <11|DFT|11> = -8.777272 -.4192E-8
 <12|HF|12> = -1.853143 -.1025E-8 <12|DFT|12> = -9.027241 -.1061E-8
 <13|HF|13> = -1.851617 0.166E-09 <13|DFT|13> = -9.027268 -.2375E-8
 <14|HF|14> = -1.722328 -.808E-09 <14|DFT|14> = -8.562489 0.1331E-8
 <15|HF|15> = -1.908260 -.1129E-8 <15|DFT|15> = -9.840192 0.195E-09

 XC HF and DFT [eV] @ K [5] (iku): 0.375000 -0.125000  0.375000
 <1|HF|1> = -16.06003 0.1808E-7 <1|DFT|1> = -10.80194 0.3202E-8
 <2|HF|2> = -14.52823 -.1604E-7 <2|DFT|2> = -10.76291 -.3478E-8
 <3|HF|3> = -12.34928 -.2905E-8 <3|DFT|3> = -10.30008 -.1875E-8
 <4|HF|4> = -12.48748 0.4375E-8 <4|DFT|4> = -10.75162 -.4580E-8
 <5|HF|5> = -4.805532 0.8171E-8 <5|DFT|5> = -9.355162 -.1375E-8
 <6|HF|6> = -4.407729 0.7158E-8 <6|DFT|6> = -9.734461 0.870E-10
 <7|HF|7> = -4.443928 0.2478E-8 <7|DFT|7> = -10.47548 -.5167E-8
 <8|HF|8> = -4.171496 0.5708E-8 <8|DFT|8> = -10.17286 -.3956E-8
 <9|HF|9> = -2.806156 0.2154E-8 <9|DFT|9> = -9.872107 0.614E-09
 <10|HF|10> = -3.070789 -.295E-09 <10|DFT|10> = -10.24724 -.6548E-8
 <11|HF|11> = -2.836215 -.1355E-8 <11|DFT|11> = -10.40562 0.829E-09
 <12|HF|12> = -2.583723 0.626E-09 <12|DFT|12> = -9.966414 -.1943E-8
 <13|HF|13> = -2.282216 0.119E-10 <13|DFT|13> = -9.485266 -.947E-09
 <14|HF|14> = -1.824831 -.2461E-8 <14|DFT|14> = -9.543376 -.1701E-8
 <15|HF|15> = -1.714995 0.308E-10 <15|DFT|15> = -9.881958 0.399E-09

 XC HF and DFT [eV] @ K [6] (iku): 0.250000  0.000000  0.250000
 <1|HF|1> = -16.28530 -.1122E-7 <1|DFT|1> = -10.71102 0.2871E-8
 <2|HF|2> = -14.18111 -.4872E-8 <2|DFT|2> = -10.89917 -.2422E-8
 <3|HF|3> = -12.27892 0.8413E-8 <3|DFT|3> = -10.13689 0.5988E-8
 <4|HF|4> = -12.26286 -.1558E-7 <4|DFT|4> = -10.98321 0.4031E-8
 <5|HF|5> = -4.741482 0.1263E-7 <5|DFT|5> = -9.668472 -.8840E-8
 <6|HF|6> = -4.401916 0.6947E-8 <6|DFT|6> = -10.17521 0.2776E-8
 <7|HF|7> = -4.858097 0.869E-09 <7|DFT|7> = -10.31234 0.5005E-8
 <8|HF|8> = -3.809338 0.3766E-8 <8|DFT|8> = -9.964058 0.449E-10
 <9|HF|9> = -3.854427 -.5575E-8 <9|DFT|9> = -9.682415 0.133E-09
 <10|HF|10> = -2.978202 -.2730E-8 <10|DFT|10> = -10.01223 -.1121E-8
 <11|HF|11> = -2.166172 0.986E-09 <11|DFT|11> = -9.133624 -.637E-09
 <12|HF|12> = -2.711884 0.1887E-8 <12|DFT|12> = -10.61258 -.2341E-8
 <13|HF|13> = -1.959376 0.756E-10 <13|DFT|13> = -8.711802 0.3766E-8
 <14|HF|14> = -1.583481 0.1474E-8 <14|DFT|14> = -9.071234 -.4073E-8
 <15|HF|15> = -1.995055 -.1141E-8 <15|DFT|15> = -10.66613 0.2126E-8

 XC HF and DFT [eV] @ K [7] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -15.39499 -.2505E-7 <1|DFT|1> = -10.85604 0.4414E-8
 <2|HF|2> = -15.39498 -.1130E-7 <2|DFT|2> = -10.85609 0.5121E-8
 <3|HF|3> = -12.72160 0.361E-09 <3|DFT|3> = -10.63283 0.5710E-8
 <4|HF|4> = -12.72282 0.1797E-7 <4|DFT|4> = -10.63284 -.3972E-8
 <5|HF|5> = -4.850302 0.1681E-8 <5|DFT|5> = -9.154833 -.564E-09
 <6|HF|6> = -4.850301 -.7621E-8 <6|DFT|6> = -9.154876 -.3690E-8
 <7|HF|7> = -3.046888 -.2501E-8 <7|DFT|7> = -10.58649 0.3194E-8
 <8|HF|8> = -3.046972 0.843E-09 <8|DFT|8> = -10.58650 0.2331E-8
 <9|HF|9> = -3.355030 -.616E-09 <9|DFT|9> = -10.62771 0.425E-09
 <10|HF|10> = -3.355212 0.1416E-8 <10|DFT|10> = -10.62774 0.5228E-8
 <11|HF|11> = -2.741211 -.367E-09 <11|DFT|11> = -10.22889 0.1363E-8
 <12|HF|12> = -2.741209 0.654E-09 <12|DFT|12> = -10.22892 -.579E-09
 <13|HF|13> = -2.693116 -.688E-09 <13|DFT|13> = -10.34410 0.7524E-8
 <14|HF|14> = -2.693117 -.262E-10 <14|DFT|14> = -10.34406 -.2620E-8
 <15|HF|15> = -1.453203 -.268E-09 <15|DFT|15> = -9.289123 0.1968E-8

 XC HF and DFT [eV] @ K [8] (iku):-0.250000 -0.500000  0.000000
 <1|HF|1> = -15.45695 0.2531E-7 <1|DFT|1> = -10.98230 0.654E-09
 <2|HF|2> = -15.45695 -.1398E-7 <2|DFT|2> = -10.98228 0.2357E-8
 <3|HF|3> = -12.26729 -.4686E-8 <3|DFT|3> = -10.05499 -.4842E-8
 <4|HF|4> = -12.26729 0.8582E-8 <4|DFT|4> = -10.05501 -.3310E-8
 <5|HF|5> = -4.577791 0.3313E-8 <5|DFT|5> = -9.718215 -.1167E-8
 <6|HF|6> = -4.577793 0.1950E-8 <6|DFT|6> = -9.718213 0.1037E-8
 <7|HF|7> = -4.239463 0.103E-09 <7|DFT|7> = -10.11091 0.4808E-8
 <8|HF|8> = -4.239461 -.3341E-8 <8|DFT|8> = -10.11087 0.3420E-8
 <9|HF|9> = -3.224490 0.804E-09 <9|DFT|9> = -10.65950 0.5021E-8
 <10|HF|10> = -3.224642 -.803E-09 <10|DFT|10> = -10.65952 -.2377E-8
 <11|HF|11> = -2.703226 -.120E-09 <11|DFT|11> = -10.36899 -.4110E-8
 <12|HF|12> = -2.703225 -.216E-09 <12|DFT|12> = -10.36895 0.355E-09
 <13|HF|13> = -1.640761 0.228E-09 <13|DFT|13> = -8.968067 -.3193E-8
 <14|HF|14> = -1.640760 0.326E-09 <14|DFT|14> = -8.968102 0.1405E-8
 <15|HF|15> = -1.367023 0.710E-09 <15|DFT|15> = -8.538841 -.2881E-8

 [WR./HF_3Ry//ndb.HF_and_locXC]------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):   8   64    8   64
  RL vectors                   (WF):  411
  Fragmentation                    :no
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Total number of QP states       : 120
  Exchange RL vectors             : 27
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 002568 -------------------------- v.04.04.00 r.00148 -

  [04.01] HF occupations report
  =============================

  [HF]Fermi Level        [ev]:  6.314672
  [HF]VBM / CBm          [ev]: -0.720641  4.941098
  [HF]Electronic Temp. [ev K]:  0.00      0.00    
  [HF]Bosonic    Temp. [ev K]:  0.00      0.00    
  [HF]Finite Temperature mode: no
  [HF]El. density      [cm-3]: 0.205E+24
  [HF]States summary         : Full        Metallic    Empty
                                   0001-0004               0005-0050
  [HF]Indirect Gaps      [ev]:  5.66174  11.14268
  [HF]Direct Gaps        [ev]:  8.17856  15.59488

 Timing [Min/Max/Average]: 07s/07s/07s

 [05] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :     0.00s CPU (        11 calls,   1.085 millisec avg)
                                  io_GROT :     0.00s CPU (         2 calls,   2.547 millisec avg)
                                 io_QINDX :     0.00s CPU (         2 calls,   2.080 millisec avg)
                               io_COL_CUT :     0.00s CPU
                           io_Double_Grid :     0.00s CPU
                                    io_HF :     0.00s CPU (         3 calls,   1.344 millisec avg)
                               io_DIPOLES :     0.00s CPU
                              io_KB_pwscf :     0.00s CPU
                             io_KB_abinit :     0.00s CPU
                                     io_X :     0.00s CPU (         4 calls,   0.029 millisec avg)
                                    io_BS :     0.00s CPU
                  IO_and_Messaging_switch :     0.00s CPU (         2 calls,   0.004 millisec avg)
                                FFT_setup :     0.00s CPU
                             PP_uspp_init :     0.00s CPU
                              WF_load_FFT :     0.00s CPU
                              io_fragment :     0.00s CPU (         8 calls,   0.756 millisec avg)
                                       HF :     7.00s CPU
                                HF(REDUX) :     0.00s CPU
                                XCo_local :     0.00s CPU
                      XC_potential_driver :     0.00s CPU (         2 calls,   8.456 millisec avg)

 [06] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  635.0000Kb

         Max memory used   :  12.38000Mb

 [07] Game Over & Game summary
 =============================

 11/04/2019 at 17:09 YAMBO @ dufour [start]
 11/04/2019 at 17:09                [end]

 Timing   [Min/Max/Average]: 07s/07s/07s
             [Time-Profile]: 07s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : References/01HF_corrections_HF_3Ry.in
 | HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
 | FFTGvecs=  411         RL      # [FFT] Plane-waves
 | SE_Threads= 1                  # [OPENMP/GW] Number of threads for self-energy
 | EXXRLvcs= 3            Ry      # [XX] Exchange    RL components
 | VXCRLvcs= 2085         RL      # [XC] XCpotential RL components
 | %QPkrange                      # # [GW] QP generalized Kpoint/Band indices
 | 1|8|1|15|
 | %
 | %QPerange                      # # [GW] QP generalized Kpoint/Energy indices
 | 1|8| 0.000000|-1.000000|
 | %
