#                                                           
# Y88b    /   e           e    e      888~~\    ,88~-_      
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \     
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |    
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |    
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /     
#    /   /      Y88b /          Y888b 888__/    `88_-~      
#                                                           
#             GPL Version 3.1.2 Revision 297                
#               http://www.yambo-code.org                   
#
optics                       # [R OPT] Optics
bse                          # [R BSK] Bethe Salpeter Equation.
bss                          # [R BSS] Bethe Salpeter Equation solver
% KfnQP_E
 5.80000 | 1.000000 | 1.000000 |      # [EXTQP BSK BSS] E parameters (c/v)
%
BSresKmod= "xc"              # [BSK] Resonant Kernel mode. (`x`;`c`;`d`)
% BSEBands
  2 |  7 |                   # [BSK] Bands range
%
BSENGBlk=  51            RL  # [BSK] Screened interaction block size
BSENGexx=  773           RL  # [BSK] Exchange components
BSSmod= "h"                  # [BSS] Solvers `h/d/i/t`
% BEnRange
  7.50000 | 25.00000 |   eV  # [BSS] Energy range
%
% BDmRange
  0.15000 |  0.30000 |   eV  # [BSS] Damping range
%
BEnSteps= 300                # [BSS] Energy steps
% BLongDir
 1.000000 | 0.000000 | 0.000000 |      # [BSS] [cc] Electric Field
%
