#                                                           
#  __  __   ________   ___ __ __    _______   ______        
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\       
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \      
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \     
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \    
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \   
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/   
#                                                           
#                                                           
# GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d
#                  MPI+SLK+OpenMP Build                     
#                http://www.yambo-code.org                  
#
life                           # [R GW] GoWo Quasiparticle lifetimes
em1d                           # [R Xd] Dynamical Inverse Dielectric Matrix
X_Threads=0                    # [OPENMP/X] Number of threads for response functions
DIP_Threads=0                  # [OPENMP/X] Number of threads for dipoles
SE_Threads=0                   # [OPENMP/GW] Number of threads for self-energy
Chimod= "HARTREE"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
LifeTrCG= 30.00000             # [GW] [o/o] Lifetime transition reduction
% BndsRnXd
  1 | 20 |                     # [Xd] Polarization function bands
%
NGsBlkXd= 27           RL      # [Xd] Response block size
% DmRngeXd
  0.10000 |  0.10000 | eV      # [Xd] Damping range
%
% LongDrXd
 1.000000 | 0.000000 | 0.000000 |        # [Xd] [cc] Electric Field
%
%QPkrange                      # # [GW] QP generalized Kpoint/Band indices
1|29|1|4|
%
