#  __      __   ______   __       __  _______    ______     
# |  \    /  \ /      \ |  \     /  \|       \  /      \    
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\   
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$   
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$   
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$   
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$   
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$   
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$    
#                                                           
# GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d
#                  MPI+SLK+OpenMP Build                     
#                http://www.yambo-code.org                  
#
# Hartree-Fock Components and Corrections
#
#    K-point      Band         Eo           Ehf          DFT          HF
#
     1.00000      1.00000    -12.07289    -16.57237    -10.45886    -14.95834
     1.00000      2.00000      0.00000     -3.59299    -11.70893    -15.30192
     1.00000      3.00000      0.00000     -3.59297    -11.70895    -15.30192
     1.00000      4.00000      0.00000     -3.59297    -11.70895    -15.30192
    1.000000     5.000000     2.576077     9.112093    -9.734192    -3.198176
    1.000000     6.000000     2.576077     9.112122    -9.734221    -3.198177
    1.000000     7.000000     2.576077     9.112113    -9.734213    -3.198177
     1.00000      8.00000      3.53244     10.50344    -10.67677     -3.70577
     1.00000      9.00000      7.79095     13.22161     -7.60776     -2.17709
     1.00000     10.00000      7.91753     14.69925     -9.98152     -3.19980
     1.00000     11.00000      7.91753     14.69924     -9.98151     -3.19980
     1.00000     12.00000     11.28687     17.77979     -7.81263     -1.31970
     1.00000     13.00000     11.28687     17.77979     -7.81263     -1.31970
     1.00000     14.00000     11.28687     17.77979     -7.81262     -1.31970
     1.00000     15.00000     15.19173     20.57329     -6.16193     -0.78038
# 
# 11/04/2019 at 17:19 YAMBO @ dufour [start]
# 11/04/2019 at 17:19                [end]
#
# .-Input file : References/01HF_corrections_01HF_corrections.in
# | HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
# | BoseTemp= 0.000000     eV      # Bosonic Temperature
# | SE_Threads= 1                  # [OPENMP/GW] Number of threads for self-energy
# | EXXRLvcs=  7           Ry      # [XX] Exchange    RL components
# | VXCRLvcs= 1139         RL      # [XC] XCpotential RL components
# | %QPkrange                      # # [GW] QP generalized Kpoint/Band indices
# | 1|1|1|15|
# | %
# | %QPerange                      # # [GW] QP generalized Kpoint/Energy indices
# | 1|1| 0.000000|-1.000000|
# | %
