#                                                           
#  ____  ____     _       ____    ____  ______      ___     
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.   
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \  
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |  
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /  
#   |______||____| |____||_____||_____||_______/  `.___."   
#                                                           
#                                                           
#                                                           
# GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d
#                   MPI+SLK+OpenMP Build                    
#                http://www.yambo-code.org                  
#
# GW [Newton Solver]
#
# == PPA-GN GW ==
#
# PPA imaginary pt   [ev]: 27.21138
# GW SC iterations       :0
# dS/dw steps            : 2
# dS/dw step         [ev]:  0.10000
# X G`s            [used]: 1
# X G`s            [disk]: 1
# X bands                :  1  10
# X poles           [o/o]: 100.0000
# X e/h E range      [ev]:-1.000000 -1.000000
# X xc-Kernel            : none
# X BZ energy Double Grid: no
# X BZ Double Grid points:0
# Sc/G bands             :  1  10
# Sc/G damping       [ev]:  0.10000
# Sc bands terminator    : no
# Sx RL components       :  89
#
# QP @ K 1 - 1 : b 1 - 10
#
#    K-point      Band         Eo           E-Eo         Sc|Eo
#
     1.00000      1.00000    -12.07289      0.41917      4.98380
    1.000000     2.000000     0.000000     1.203699     4.983803
    1.000000     3.000000     0.000000     1.203716     4.983803
    1.000000     4.000000     0.000000     1.203714     4.983803
    1.000000     5.000000     2.576077     1.342237    -4.983803
    1.000000     6.000000     2.576077     1.342262    -4.983803
    1.000000     7.000000     2.576077     1.342255    -4.983803
    1.000000     8.000000     3.532436     1.718388    -4.983803
    1.000000     9.000000     7.790952     0.386403    -4.983803
     1.00000     10.00000      7.91753      1.55472     -4.98380
# 
# 11/05/2019 at 13:19 YAMBO @ dufour [start]
# 11/05/2019 at 13:19                [end]
#
# .-Input file : Reference/03GoWo_PPA_corrections_PPA_HF7Ry_X1Ry-Xnb10-Gnb10.in
# | em1d                           # [R Xd] Dynamical Inverse Dielectric Matrix
# | ppa                            # [R Xp] Plasmon Pole Approximation
# | HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
# | gw0                            # [R GW] GoWo Quasiparticle energy levels
# | BoseTemp= 0.000000     eV      # Bosonic Temperature
# | X_Threads= 1                   # [OPENMP/X] Number of threads for response functions
# | DIP_Threads= 1                 # [OPENMP/X] Number of threads for dipoles
# | SE_Threads= 1                  # [OPENMP/GW] Number of threads for self-energy
# | EXXRLvcs=  7           Ry      # [XX] Exchange    RL components
# | VXCRLvcs= 1139         RL      # [XC] XCpotential RL components
# | Chimod= "HARTREE"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % BndsRnXp
# |   1 | 10 |                     # [Xp] Polarization function bands
# | %
# | NGsBlkXp= 1            RL      # [Xp] Response block size
# | % LongDrXp
# | 0.1000E-4 | 0.000    | 0.000    |        # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 27.21138     eV      # [Xp] PPA imaginary energy
# | % GbndRnge
# |   1 | 10 |                     # [GW] G[W] bands range
# | %
# | GDamping=  0.10000     eV      # [GW] G[W] damping
# | dScStep=  0.10000      eV      # [GW] Energy step to evaluate Z factors
# | DysSolver= "n"                 # [GW] Dyson Equation solver ("n","s","g")
# | %QPkrange                      # # [GW] QP generalized Kpoint/Band indices
# | 1|1|1|10|
# | %
# | %QPerange                      # # [GW] QP generalized Kpoint/Energy indices
# | 1|1| 0.000000|-1.000000|
# | %
