     __      __   ______   __       __  _______    ______       
    |  \    /  \ /      \ |  \     /  \|       \  /      \      
     \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\     
      \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$     
       \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$     
        \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$     
        | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$     
        | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$     
         \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$      
                                                                
                GPL Version 4.0.0 Revision 4325                 
                       MPI+OpenMP Build                         
                   http://www.yambo-code.org                    
 
 04/08/2015 at 18:36 YAMBO @ anomaly

 CpuTiming [Min/Max/Average]: **d-16h-36m-47s/**d-16h-36m-47s/**d-16h-36m-47s

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :1(CPU)-8(threads)
 * MPI CHAINS      : 1
 * MPI CPU         : 1
 * THREADS    (max):  8
 * THREADS TOT(max):  8
 * I/O NODES       : 1
 * Fragmented I/O  :no

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   INPUTS/02Cohsex
 Report file    is   ./r-02Cohsex_em1s_HF_and_locXC_gw0_cohsex
 Job string(main): 02Cohsex
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        : 1
  G-vectors             [RL space]: 2085
  Components       [wavefunctions]: 259
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    : 259
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 007710 --------------------------- v.03.03.01 r.2126 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.091500  5.091500  5.091500

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.091500  0.000000  5.091500
  A2 = 0.000000  1.000000  1.000000      0.000000  5.091500  5.091500
  A3 =-1.000000  1.000000  0.000000     -5.091500  5.091500  0.000000

  DL volume [au]: 263.9777

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.617027 -0.617027  0.617027
  B2 = 0.500000  0.500000  0.500000      0.617027  0.617027  0.617027
  B3 =-0.500000  0.500000 -0.500000     -0.617027  0.617027 -0.617027


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000    0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S2]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S3]-1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S4] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S5]-.5014E-8 0.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8 -.5014E-8  1.000    0.5014E-8
  [S6]0.5014E-8 0.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8 0.5014E-8  1.000    -.5014E-8
  [S7]-.5014E-8 -.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8 -.5014E-8 -1.000    -.5014E-8
  [S8]0.5014E-8 -.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8 0.5014E-8 -1.000    0.5014E-8
  [S9]0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8
  [S10]0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8
  [S11]-.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8
  [S12]-.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8
  [S13]0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S14]-.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S15]0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S16]-.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S17]-.5014E-8 -.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -1.000    -.5014E-8 -.5014E-8
  [S18]0.5014E-8 -.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8  1.000    -.5014E-8 0.5014E-8
  [S19]-.5014E-8 0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -1.000    0.5014E-8 0.5014E-8
  [S20]0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8  1.000    0.5014E-8 -.5014E-8
  [S21] 1.000    -.5014E-8 0.5014E-8 -.5014E-8 -.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8
  [S22] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 0.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8
  [S23]-1.000    -.5014E-8 -.5014E-8 0.5014E-8 -.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8
  [S24]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 0.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S37]:1139(0.1980E+5) [S36]:1067(0.1904E+5) [S35]:1037(0.1885E+5) [S34]:965(0.1827E+5)
   [S33]:941(0.1732E+5) [S32]:893(0.1675E+5) [S31]:869(0.1599E+5) [S30]:821(0.1580E+5)
   [S29]:749(0.1523E+5) [S28]:725(0.1447E+5) [S27]:701(0.1428E+5) [S26]:645(0.1371E+5)
   [S25]:609(0.1294E+5) [S24]:561(0.1275E+5) [S23]:537(0.1218E+5) [S22]:531(0.1123E+5)
   [S21]:459(0.1066E+5) [S20]:411( 9899.) [S19]:387( 9708.) [S18]:339( 9137.)
   [S17]:331( 8376.) [S16]:307( 8186.) [S15]:283( 7614.) [S14]:259( 6853.)
   [S13]:229( 6663.) [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.)
   ...
   [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.) [S9]:113( 3807.)
   [S8]:89( 3617.) [S7]:65( 3046.) [S6]:59( 2284.) [S5]:51( 2094.)
   [S4]:27( 1523.) [S3]:15( 761.4446) [S2]:9( 571.0835) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 0D
  K lattice UC volume       [au]: 0.939663

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:  6.314672
  VBM / CBm          [ev]:  0.000000  2.576077
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.205E+24
  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0050
  Indirect Gaps      [ev]: 2.576077  2.576077
  Direct Gaps        [ev]: 2.576077  2.576077
  X BZ K-points : 1

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 (rlu) * Comp.s 259 * weight  1.000000
              0.000000  0.000000  0.000000 (iku)
  E -12.07289   0.00000   0.00000   0.00000   2.57608   2.57608   2.57608   3.53244
  E   7.79095   7.91753   7.91753  11.28687  11.28687  11.28687  15.19173  23.46497
  E  23.46497  23.46497  24.90289  24.90289  25.85814  25.85814  25.85814  29.85881
  E  29.85881  29.85881  34.70887  35.51024  35.51024  35.51024  39.43927  39.43927
  E  41.53417  41.53417  41.68240  42.11322  42.11322  42.11322  42.95761  44.58422

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Polarization last K   : 1
  QP states             : 1  1
  X grid is uniform     :yes
  X grid impose -q      :no
  BS scattering         :no
  COLL scattering       :no
 - S/N 007710 --------------------------- v.04.00.00 r.4325 -

 IBZ Q-points : 1
 BZ  Q-points : 1

 Q [00001] : 0.00      0.00      0.00     (iku) * weight  1.000000
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight  1.000000

 [04] External corrections
 =========================


 [05] Static Dielectric Matrix
 =============================

 [WF] Performing Wave-Functions I/O

 [WF loader] Normalization (few states)  min/max  :0.133E-09  1.00    

  X band range           :   1   50
  Metallic bands         :  4
  Filled bands           :  4
  RL vectors in the sum  : 259
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 007710 --------------------------- v.03.03.01 r.2126 -
 [WR./02Cohsex//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
  RL vectors                   (WF): 259
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  10
  X e/h energy range [ev]:-1.000000 -1.000000
  Metallic bands         :  4
  Filled bands           :  4
  RL vectors in the sum  : 259
  [r,Vnl] included       :yes
  Transitions ordered    :yes
  Using shifted grids    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 007710 --------------------------- v.04.00.00 r.4325 -
 [WF] Performing Wave-Functions I/O

 [FFT-X] Mesh size:  9   9   9

 [X-CG] R(p) Tot o/o(of R)  :   8   24  100
 [WR./02Cohsex//ndb.em1s]------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
  RL vectors                   (WF): 259
  Coulomb cutoff potential         :none
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                     wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Global Gauge                     :length
  X matrix size          : 1
  X band range           :  1  10
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :t
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  Rl vectors in the sum  : 259
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy RIM          :no
  BZ energy RIM points   :0
  :: Current Q-pt index     : 1
  :: X energy range     [ev]: 0.00      0.00    
  :: X damping range    [ev]:0.1000E-2 0.1000E-2
  :: Number of frequencies  : 1
 - S/N 007710 --------------------------- v.04.00.00 r.4325 -

 [06] Bare local and non-local Exchange-Correlation
 ==================================================

 [EXS] Plane waves :  89
  
 QP @ K 001 - 001 : b 001 - 010
  
 [WF] Performing Wave-Functions I/O

 [FFT-HF/Rho] Mesh size:  9   9   9

 [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 [xc] LIBXC used to calculate xc functional

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -14.95832 0.2543E-8 <1|DFT|1> = -10.45870 0.6256E-7
 <2|HF|2> = -15.30192 0.1971E-8 <2|DFT|2> = -11.70853 0.1129E-7
 <3|HF|3> = -15.30192 0.6828E-8 <3|DFT|3> = -11.70853 0.1982E-7
 <4|HF|4> = -15.30192 -.1134E-7 <4|DFT|4> = -11.70853 -.8400E-8
 <5|HF|5> = -3.198174 0.2412E-8 <5|DFT|5> = -9.735065 0.1328E-7
 <6|HF|6> = -3.198174 -.1648E-8 <6|DFT|6> = -9.735065 -.1394E-7
 <7|HF|7> = -3.198174 0.1946E-7 <7|DFT|7> = -9.735065 -.6217E-8
 <8|HF|8> = -3.705770 0.1233E-7 <8|DFT|8> = -10.67587 0.1597E-7
 <9|HF|9> = -2.177095 -.5189E-8 <9|DFT|9> = -7.607741 -.8643E-8
 <10|HF|10> = -3.199799 -.1359E-7 <10|DFT|10> = -9.979591 -.3051E-8

 [WR./02Cohsex//ndb.HF_and_locXC]----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
  RL vectors                   (WF): 259
  Coulomb cutoff potential         :none
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Total number of QP states       : 10
  Exchange RL vectors             :  89
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 007710 --------------------------- v.04.00.00 r.4325 -

  [06.01] HF occupations report
  =============================

  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0050
  Indirect Gaps      [ev]: 12.70636  12.70636
  Direct Gaps        [ev]: 12.70636  12.70636

 [07] Dyson equation: Newton solver
 ==================================

 [Newton] Sc step   [ev]:  0.10000
 [Newton] Sc steps      : 1
 [Newton] SC iterations :0


  [07.01] G0W0 : COHSEX
  =====================

  [GW/PPA] Bands range     :  1  10
  QP @ K 001 - 001 : b 001 - 010
   
  [WF] Performing Wave-Functions I/O

  [FFT-GW] Mesh size:  9   9   9

  [RD./02Cohsex//ndb.em1s]------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
   RL vectors                   (WF): 259
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Global Gauge                     :length
   X matrix size          : 1
   X band range           :  1  10
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :t
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   Rl vectors in the sum  : 259
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy RIM          :no
   BZ energy RIM points   :0
   :: Current Q-pt index     : 1
   :: X energy range     [ev]: 0.00      0.00    
   :: X damping range    [ev]:0.1000E-2 0.1000E-2
   :: Number of frequencies  : 1
  - S/N 007710 --------------------------- v.04.00.00 r.4325 -

  [07.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku): 0.00      0.00      0.00    
   B=1 Eo=-12.07 E=-11.59 E-Eo=  0.48 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.95832 lXC=-10.45870 So=  4.98385
   B=2 Eo=  0.00 E=  1.39 E-Eo=  1.39 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.30192 lXC=-11.70853 So=  4.98385
   B=3 Eo=  0.00 E=  1.39 E-Eo=  1.39 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.30192 lXC=-11.70853 So=  4.98385
   B=4 Eo=  0.00 E=  1.39 E-Eo=  1.39 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.30192 lXC=-11.70853 So=  4.98385
   B=5 Eo=  2.58 E=  4.13 E-Eo=  1.55 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-3.198174 lXC=-9.735065 So=-4.983851
   B=6 Eo=  2.58 E=  4.13 E-Eo=  1.55 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-3.198174 lXC=-9.735065 So=-4.983851
   B=7 Eo=  2.58 E=  4.13 E-Eo=  1.55 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-3.198174 lXC=-9.735065 So=-4.983851
   B=8 Eo=  3.53 E=  5.52 E-Eo=  1.99 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.70577 lXC=-10.67587 So= -4.98385
   B=9 Eo=  7.79 E=  8.24 E-Eo=  0.45 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-2.177095 lXC=-7.607741 So=-4.983851
   B=10 Eo=  7.92 E=  9.71 E-Eo=  1.80 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-3.199799 lXC=-9.979591 So=-4.983851

  [WR./02Cohsex//ndb.QP]--------------------------------------
   Lattice constants                : 5.091500  5.091500  5.091500
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   QP tot states          : 10
   GW SC iterations       :0
   GW solver              : Newton
   == COHSEX GW ==
   X G`s            [used]: 1
   X G`s            [disk]: 1
   X bands                :  1  10
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy RIM        : no
   X BZ RIM points        :0
   Sc bands terminator    : no
   Sx RL components       :  89
   QP @ K 001 - 001 : b 001 - 010
  - S/N 007710 --------------------------- v.04.00.00 r.4325 -

 [08] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                io_WF :     0.00s CPU (       9 calls,   0.000 s avg)
                io_HF :     0.00s CPU (       3 calls,   0.001 s avg)
           io_DIPOLES :     0.00s CPU (       4 calls,   0.000 s avg)
                 io_X :     0.00s CPU (       8 calls,   0.001 s avg)
       Xo (procedure) :     0.00s CPU
           Xo (REDUX) :     0.00s CPU
        X (procedure) :     0.00s CPU
            X (REDUX) :     0.00s CPU
                   HF :     0.00s CPU
        MPI_ALLREDUCE :     0.00s CPU
              GW(ppa) :     0.00s CPU
            GW(REDUX) :     0.00s CPU

 [09] Game Over & Game summary
 =============================

 04/08/2015 at 18:36 YAMBO @ anomaly [start]
 04/08/2015 at 18:36                 [end]

 Timing   [Min/Max/Average]: 03s/03s/03s
              [Time-Profile]:  3.125429s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : INPUTS/02Cohsex
 | em1s                         # [R Xs] Static Inverse Dielectric Matrix
 | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                          # [R GW] GoWo Quasiparticle energy levels
 | cohsex                       # [R Xp] COlumb Hole Screened EXchange
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | X_all_q_CPU= ""              # [PARALLEL] CPUs for each role
 | X_all_q_ROLEs= ""            # [PARALLEL] CPUs roles (q,k,c,v)
 | X_all_q_nCPU_invert= 1       # [PARALLEL] CPUs for matrix inversion
 | X_Threads=  8                # [OPENMP/X] Number of threads for response functions
 | DIP_Threads=  8              # [OPENMP/X] Number of threads for dipoles
 | SE_CPU= ""                   # [PARALLEL] CPUs for each role
 | SE_ROLEs= ""                 # [PARALLEL] CPUs roles (q,qp,b)
 | SE_Threads=  8               # [OPENMP/GW] Number of threads for self-energy
 | EXXRLvcs=  7           Ry    # [XX] Exchange RL components
 | Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
 | % BndsRnXs
 |   1 | 10 |                   # [Xs] Polarization function bands
 | %
 | NGsBlkXs= 1            RL    # [Xs] Response block size
 | % LongDrXs
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xs] [cc] Electric Field
 | %
 | % GbndRnge
 |   1 | 10 |                   # [GW] G[W] bands range
 | %
 | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
 |   1|  1|  1| 10|
 | %
 | %QPerange                    # [GW] QP generalized Kpoint/Energy indices
 |   1|  1| 0.0|-1.0|
 | %
