#                                                           
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.   
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb  
#   `88. .8" .8"88.    888b     d"88  88     888 88      88 
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88 
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88 
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8" 
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"  
#                                                           
#                                                           
# GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d
#                   MPI+SLK+OpenMP Build                    
#                 http://www.yambo-code.org                 
#
HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
SE_Threads=0                   # [OPENMP/GW] Number of threads for self-energy
EXXRLvcs= 7           Ry      # [XX] Exchange    RL components
VXCRLvcs= 2085         RL      # [XC] XCpotential RL components
%QPkrange                      # # [GW] QP generalized Kpoint/Band indices
1|1|1|15|
%
