

ndtset 2   jdtset   1 2
#Run 1 Groundstate calculation
 nstep1      1000
 toldfe1    1.0d-12
 nband1     4
 iscf1      3
 prtden1    1
 kptopt1 1
 ngkpt1 20 1 1
 nshiftk1 1
 shiftk1 0.5 0. 0.
 istwfk1 10*1

#Definition of th k point grid

acell  4.4 25 25
ecut 14
natom 2
ntypat 1
typat  1 1
znucl 1 1
xcart    1.2  12.5  12.5000
         3.2  12.5  12.5000

#Run 20  wf
 iscf2     -2
 getden2   1
 nband2    20
 nstep2     3000
 tolwfr2     1.0d-10
 occopt2 1
 kssform2 3
 nbandkss2 20
 kptopt2 1
 ngkpt2 80 1 1
 nshiftk2 1
 symmorphi2 0
 shiftk2 0. 0.  0.
 istwfk2 41*1



