
     Program PWSCF v.5.0.2 (svn rev. 9392) starts on  6Apr2013 at 18: 0:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from standard input

     Atomic positions and unit cell read from directory:
     ./Si.save/


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         211     211     85                 2085     2085     459



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1830  a.u.
     unit-cell volume          =     263.9777 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=           50
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.183000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./Si.vbc.UPF
     MD5 check sum: 7974b67c806a44bbea7c2da40a3c413a
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group T_d (-43m) 
     there are  5 classes
     the character table:

       E     8C3   3C2   6S4   6s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
E      2.00 -1.00  2.00  0.00  0.00
T_1    3.00  0.00 -1.00  1.00 -1.00
T_2    3.00  0.00 -1.00 -1.00  1.00

     the symmetry operations in each class:
     E        1
     3C2      2    3    4
     8C3      5    7    8    6   12    9   10   11
     6s_d    13   14   17   18   21   22
     6S4     15   16   20   19   23   24

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si  tau(   2) = ( -0.2500000  0.7500000 -0.2500000  )

     number of k points=    16
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (  -0.1666667   0.1666667  -0.1666667), wk =   0.0740741
        k(    3) = (  -0.3333333   0.3333333  -0.3333333), wk =   0.0740741
        k(    4) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0370370
        k(    5) = (   0.0000000   0.3333333   0.0000000), wk =   0.0555556
        k(    6) = (  -0.1666667   0.5000000  -0.1666667), wk =   0.2222222
        k(    7) = (   0.6666667  -0.3333333   0.6666667), wk =   0.2222222
        k(    8) = (   0.5000000  -0.1666667   0.5000000), wk =   0.2222222
        k(    9) = (   0.3333333   0.0000000   0.3333333), wk =   0.1111111
        k(   10) = (   0.0000000   0.6666667   0.0000000), wk =   0.0555556
        k(   11) = (   0.8333333  -0.1666667   0.8333333), wk =   0.2222222
        k(   12) = (   0.6666667  -0.0000000   0.6666667), wk =   0.1111111
        k(   13) = (   0.0000000  -1.0000000   0.0000000), wk =   0.0277778
        k(   14) = (   0.6666667  -0.3333333   1.0000000), wk =   0.2222222
        k(   15) = (   0.5000000  -0.1666667   0.8333333), wk =   0.2222222
        k(   16) = (  -0.3333333  -1.0000000   0.0000000), wk =   0.1111111

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0000000   0.0000000   0.1666667), wk =   0.0740741
        k(    3) = (   0.0000000   0.0000000   0.3333333), wk =   0.0740741
        k(    4) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0370370
        k(    5) = (   0.0000000   0.1666667   0.1666667), wk =   0.0555556
        k(    6) = (   0.0000000   0.1666667   0.3333333), wk =   0.2222222
        k(    7) = (   0.0000000   0.1666667  -0.5000000), wk =   0.2222222
        k(    8) = (   0.0000000   0.1666667  -0.3333333), wk =   0.2222222
        k(    9) = (   0.0000000   0.1666667  -0.1666667), wk =   0.1111111
        k(   10) = (   0.0000000   0.3333333   0.3333333), wk =   0.0555556
        k(   11) = (   0.0000000   0.3333333  -0.5000000), wk =   0.2222222
        k(   12) = (   0.0000000   0.3333333  -0.3333333), wk =   0.1111111
        k(   13) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0277778
        k(   14) = (   0.1666667   0.3333333  -0.5000000), wk =   0.2222222
        k(   15) = (   0.1666667   0.3333333  -0.3333333), wk =   0.2222222
        k(   16) = (   0.1666667  -0.5000000  -0.3333333), wk =   0.1111111

     Dense  grid:     2085 G-vectors     FFT dimensions: (  18,  18,  18)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.21 Mb     (    269,   50)
        NL pseudopotentials             0.03 Mb     (    269,    8)
        Each V/rho on FFT grid          0.09 Mb     (   5832)
        Each G-vector array             0.02 Mb     (   2085)
        G-vector shells                 0.00 Mb     (     54)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.82 Mb     (    269,  200)
        Each subspace H/S matrix        0.61 Mb     ( 200, 200)
        Each <psi_i|beta_j> matrix      0.01 Mb     (      8,   50)

     The potential is recalculated from file :
     ./Si.save/charge-density.dat

     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     3.5 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     Computing kpt #:     1
     total cpu time spent up to now is        0.4 secs

     Computing kpt #:     2
     total cpu time spent up to now is        0.7 secs

     Computing kpt #:     3
     total cpu time spent up to now is        1.1 secs

     Computing kpt #:     4
     total cpu time spent up to now is        1.6 secs

     Computing kpt #:     5
     total cpu time spent up to now is        1.9 secs

     Computing kpt #:     6
     total cpu time spent up to now is        2.2 secs

     Computing kpt #:     7
     total cpu time spent up to now is        2.6 secs

     Computing kpt #:     8
     total cpu time spent up to now is        3.0 secs

     Computing kpt #:     9
     total cpu time spent up to now is        3.3 secs

     Computing kpt #:    10
     total cpu time spent up to now is        3.8 secs

     Computing kpt #:    11
     total cpu time spent up to now is        4.1 secs

     Computing kpt #:    12
     total cpu time spent up to now is        4.4 secs

     Computing kpt #:    13
     total cpu time spent up to now is        4.7 secs

     Computing kpt #:    14
     total cpu time spent up to now is        5.1 secs

     Computing kpt #:    15
     total cpu time spent up to now is        5.5 secs

     Computing kpt #:    16
     total cpu time spent up to now is        5.8 secs

     ethr =  1.00E-05,  avg # of iterations =  8.1

     total cpu time spent up to now is        5.8 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000     band energies (ev):

    -5.7582   6.3147   6.3147   6.3147   8.8907   8.8907   8.8907   9.8471
    14.1056  14.2322  14.2322  17.6015  17.6015  17.6015  21.5064  29.7796
    29.7796  29.7796  31.2176  31.2176  32.1728  32.1728  32.1728  36.1735
    36.1735  36.1735  41.0235  41.8249  41.8249  41.8249  45.7539  45.7539
    47.8488  47.8488  47.9971  48.4279  48.4279  48.4279  49.2723  50.8989
    50.8989  50.8989  51.8788  51.8788  51.8788  52.1757  52.1757  52.1757
    53.4835  53.4835

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.1667 0.1667-0.1667     band energies (ev):

    -5.4063   3.9144   5.8462   5.8462   8.7218   9.5522   9.5522  11.8541
    13.5373  13.5373  15.2797  16.9393  19.5694  19.5694  23.5834  26.5492
    26.5492  27.0218  30.6222  30.6222  32.9327  32.9327  34.1918  36.4986
    37.8982  39.3770  39.3770  40.8526  40.8526  42.4969  42.4969  42.5498
    44.9199  44.9199  45.6266  47.7939  48.2333  48.3058  48.3058  49.5833
    50.9703  50.9703  51.1617  52.2771  52.2771  53.2095  55.4343  55.4345
    55.4775  55.8373

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.3333 0.3333-0.3333     band energies (ev):

    -4.3612   0.9105   5.2875   5.2875   8.1464   9.8529   9.8529  14.1113
    14.4577  14.4577  15.4127  19.9177  21.2119  21.2119  23.2236  24.1934
    24.1934  28.2015  30.7622  30.7622  31.8124  33.4584  33.4584  35.8264
    36.0956  36.0956  37.3786  39.6009  39.6009  40.7587  40.7587  41.6911
    43.4445  44.8390  47.1641  47.5706  47.5706  47.9742  48.1155  48.1155
    50.4120  50.6637  50.6637  55.7250  55.7250  56.7733  57.2986  57.7199
    57.7199  60.7739

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.5000-0.5000 0.5000     band energies (ev):

    -3.3691  -0.7784   5.0828   5.0828   7.9236   9.6682   9.6682  13.9129
    17.1086  17.1086  17.6543  17.8172  17.8172  19.3381  25.8009  26.4052
    28.2439  28.2439  28.4725  28.4725  32.1309  33.1593  33.1593  34.0028
    34.0028  34.6999  38.0231  38.7915  38.9922  38.9922  39.6642  39.6642
    42.0115  43.3301  47.7189  47.7935  47.7935  49.4234  49.4234  49.8079
    50.8338  54.2571  54.2571  55.7166  55.7379  55.7379  58.9852  59.9549
    59.9550  60.8055

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000 0.3333 0.0000     band energies (ev):

    -5.2757   4.3140   5.0799   5.0799   7.9860  10.6724  10.7175  10.7175
    13.0463  14.7797  15.9525  18.4614  18.4614  19.0280  24.7232  26.0008
    26.0008  27.4316  28.3860  30.4343  33.1864  33.7364  33.7364  38.6880
    38.6880  38.9325  39.4511  39.4511  39.9818  40.3146  42.3103  43.6494
    44.8058  45.7940  46.2601  46.2601  47.4971  48.6149  48.6149  50.4357
    50.4357  50.9889  51.5458  52.8633  53.0301  53.8355  53.8355  54.2044
    55.7447  55.7472

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.1667 0.5000-0.1667     band energies (ev):

    -4.4413   1.8566   4.2767   4.5185   8.2588  10.4294  10.8843  11.4606
    15.5546  15.5949  16.6977  19.1928  20.2860  21.8158  22.4982  23.4436
    26.3967  27.2952  28.2397  29.8414  32.1043  33.1041  34.1627  36.1417
    36.4621  36.6821  38.5803  39.2472  39.8017  41.0295  42.4441  42.9289
    43.4758  44.6328  45.1176  46.6757  47.2107  48.0484  48.5533  50.8202
    50.8904  51.6956  52.3766  52.6267  53.0782  54.4986  56.5723  57.6708
    58.0534  58.4692

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.6667-0.3333 0.6667     band energies (ev):

    -3.2098  -0.3764   3.4789   4.4859   8.3481  10.4762  10.9943  12.7903
    15.7379  17.0078  18.1502  18.3682  19.0703  22.6282  24.4147  25.5930
    26.6562  27.2073  27.7562  29.3996  30.4980  32.6948  33.6632  33.9534
    34.2264  36.0947  36.4855  36.9538  38.6969  40.6376  41.3156  41.5458
    42.6194  43.9643  45.8419  46.5745  48.4484  49.2181  51.4982  52.0572
    52.6174  53.8701  53.9585  54.2897  55.0064  55.5176  56.0479  57.6149
    57.9293  60.7862

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.5000-0.1667 0.5000     band energies (ev):

    -3.6113   0.2433   3.1908   4.9807   8.7878  10.4666  10.5896  13.6493
    13.7755  15.7702  17.8456  19.2926  21.2958  22.0117  22.7552  24.4179
    26.5921  28.5403  28.7041  29.5121  31.4012  31.4802  33.7160  34.3256
    34.6418  35.1626  36.4249  38.7797  40.1107  40.7495  41.4739  41.8037
    43.3086  43.8856  45.2456  46.9471  47.7677  47.8832  49.1553  49.7646
    52.3660  54.0397  54.4873  54.9717  55.6032  56.5258  56.7952  58.6115
    58.7187  60.6448

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.3333 0.0000 0.3333     band energies (ev):

    -4.8056   2.5883   3.8196   5.7328   9.4213   9.9017  10.1822  12.0235
    12.5106  15.8470  16.7366  17.8730  19.7955  22.0625  22.5936  25.1684
    27.0480  27.3109  27.5196  29.0824  32.9696  33.4248  34.9688  36.1533
    37.3668  37.5358  38.1670  40.7640  40.9375  41.1513  41.3826  42.3568
    44.0488  44.7657  45.2888  45.7007  46.7959  47.5744  47.9290  49.6269
    49.7613  51.3435  51.6030  54.1217  54.2705  55.5363  55.6071  55.9610
    56.8840  59.5904

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000 0.6667 0.0000     band energies (ev):

    -3.8187   1.3209   3.8289   3.8289   6.9796   8.2659  13.6944  13.6944
    16.2534  16.4507  19.3512  20.0392  20.0392  21.5069  22.7972  22.7972
    22.8834  25.4589  29.6025  31.1962  32.1709  32.1709  32.9904  34.2524
    34.5907  35.5538  35.5538  40.8656  42.4697  42.4697  42.6640  43.5806
    44.0240  45.5995  45.5995  47.0114  47.0114  47.5649  49.5873  50.1955
    50.2312  50.2312  50.9150  52.2495  55.5403  55.9267  55.9267  56.4405
    58.8071  60.9139

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.8333-0.1667 0.8333     band energies (ev):

    -2.6270  -0.2599   2.5621   3.6884   7.3226   9.0148  13.8864  13.8941
    17.0519  17.2279  18.9137  19.2968  21.0738  22.2753  22.6267  25.1084
    25.2182  25.9736  27.1310  29.1671  29.8367  30.2086  31.0864  33.3345
    35.7921  36.0469  38.3657  38.5669  38.9796  41.2678  42.2915  42.5448
    43.3805  45.4581  46.8037  47.0652  47.2536  47.9997  50.6898  50.7941
    51.6448  52.2752  54.2458  54.6769  55.6010  55.9485  57.0342  57.8649
    57.9600  60.2697

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.6667-0.0000 0.6667     band energies (ev):

    -2.4220  -0.4781   1.7487   4.1425   7.8461  12.1433  12.8900  13.4848
    13.8088  14.1267  20.7532  21.2803  22.1617  22.3874  23.2288  24.1757
    24.8915  26.4173  28.7840  29.2546  29.4611  30.2639  33.2743  33.5619
    34.0821  34.8247  35.8685  36.1175  41.2596  41.4073  41.7527  42.1404
    43.4083  44.3461  45.2400  46.6568  49.3735  49.3811  50.3669  50.9699
    53.0884  53.6479  54.4086  54.9951  55.4687  56.0585  58.1435  58.2053
    58.9282  60.6137

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000-1.0000 0.0000     band energies (ev):

    -1.5338  -1.5337   3.3813   3.3813   6.9512   6.9512  16.5396  16.5396
    17.5432  17.5432  19.1489  19.1489  19.3838  19.3838  25.3260  25.3260
    26.1674  26.1674  26.8082  26.8082  27.7496  27.7497  32.2533  32.2533
    36.2593  36.2593  40.6934  40.6936  40.7862  40.7862  42.9211  42.9211
    43.1162  43.1169  46.4579  46.4579  47.7156  47.7156  48.4210  48.4210
    52.4122  52.4122  54.0789  54.0808  56.4908  56.4908  58.0784  58.0784
    61.5272  61.5276

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.6667-0.3333 1.0000     band energies (ev):

    -3.4296   0.6654   2.6290   3.9460   9.1638  10.0118  10.6180  13.4844
    15.4697  16.3284  19.4555  19.7017  20.2622  21.4290  23.0478  24.4162
    26.1321  27.5391  27.5834  29.2695  30.5897  31.0048  33.1623  34.1973
    34.6958  36.8139  37.9694  38.4280  39.1890  39.4868  40.1815  43.4600
    44.5828  45.5714  46.4909  46.6801  48.0952  48.1908  49.2758  49.8477
    51.7924  52.3370  52.9071  54.7534  55.2573  56.1279  56.6263  57.9395
    58.1023  59.6664

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.5000-0.1667 0.8333     band energies (ev):

    -2.4060  -0.5716   2.1824   3.4597   9.6443   9.9103  12.4666  12.9127
    13.9890  17.6064  18.4241  19.8282  22.7680  23.3667  23.5655  24.4430
    25.0052  27.1029  27.5056  28.2658  29.5395  32.1188  32.3669  32.4828
    34.5449  36.1821  37.0222  37.4932  37.9365  38.8995  40.2212  42.8618
    44.8887  46.3657  46.9431  47.9697  49.2135  49.4845  49.5862  50.4739
    51.5492  52.1232  53.4082  54.7294  55.6224  56.0504  58.3105  58.7903
    60.1878  61.0257

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.3333-1.0000 0.0000     band energies (ev):

    -1.4061  -1.4061   2.5453   2.5453   9.0433   9.0433  13.1608  13.1608
    17.0650  17.0650  19.4561  19.4562  22.9627  22.9627  23.7676  23.7676
    25.1969  25.1970  28.0677  28.0678  29.7554  29.7554  31.4124  31.4124
    36.0602  36.0604  37.5061  37.5061  39.0930  39.0930  43.4891  43.4892
    44.1995  44.1995  46.9846  46.9850  48.6124  48.6130  50.0777  50.0777
    52.7369  52.7379  55.3546  55.3548  55.6248  55.6248  57.8880  57.8880
    58.7300  58.7303

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     6.3147    6.9512

     Writing output data file Si.save

     init_run     :      0.03s CPU      0.03s WALL (       1 calls)
     electrons    :      5.65s CPU      5.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.64s CPU      5.69s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)
     v_h          :      0.00s CPU      0.00s WALL (       1 calls)
     v_xc         :      0.00s CPU      0.00s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      16 calls)
     cegterg      :      5.25s CPU      5.27s WALL (      16 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.65s CPU      1.66s WALL (     162 calls)
     g_psi        :      0.04s CPU      0.03s WALL (     130 calls)
     cdiaghg      :      2.60s CPU      2.60s WALL (     146 calls)
     cegterg:over :      0.64s CPU      0.63s WALL (     130 calls)
     cegterg:upda :      0.29s CPU      0.30s WALL (     130 calls)
     cegterg:last :      0.25s CPU      0.25s WALL (      32 calls)

     Called by h_psi:
     h_psi:vloc   :      1.58s CPU      1.61s WALL (     162 calls)
     h_psi:vnl    :      0.05s CPU      0.05s WALL (     162 calls)
     add_vuspsi   :      0.01s CPU      0.03s WALL (     162 calls)

     General routines
     calbec       :      0.04s CPU      0.03s WALL (     162 calls)
     fft          :      0.00s CPU      0.00s WALL (       3 calls)
     fftw         :      1.44s CPU      1.48s WALL (   10222 calls)
     davcio       :     -0.00s CPU      0.00s WALL (      32 calls)

     Parallel routines
     fft_scatter  :      0.06s CPU      0.08s WALL (   10225 calls)

     PWSCF        :     5.84s CPU         5.89s WALL


   This run was terminated on:  18: 0:20   6Apr2013            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
