
     Program BANDS v.5.3.0 (svn rev. 11974) starts on  2Mar2016 at  9:31:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       4 processor cores
     Number of MPI processes:                 4
     Threads/MPI process:                     1
     R & G space division:  proc/nbgrp/npool/nimage =       4

     Reading data from directory:
     ./tmp_b/hbn.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          63      63     21                 2005     2005     385
     Max          64      64     22                 2010     2010     392
     Sum         253     253     85                 8029     8029    1553

     high-symmetry point:  0.3330-0.5775 0.0000   x coordinate   0.0000
     high-symmetry point:  0.0000 0.0000 0.0000   x coordinate   0.6667
     high-symmetry point:  0.5000-0.2887 0.0000   x coordinate   1.2440
     high-symmetry point:  0.3330-0.5775 0.0000   x coordinate   1.5777
     high-symmetry point:  0.3330-0.5775 0.1936   x coordinate   1.7713
     high-symmetry point:  0.0000 0.0000 0.1936   x coordinate   2.4380
     high-symmetry point:  0.5000-0.2887 0.1936   x coordinate   3.0154

     Plottable bands written to file hbn_bands.dat.KGMKHAL40ry.gnu
     Bands written to file hbn_bands.dat.KGMKHAL40ry

     BANDS        :     1.20s CPU         1.74s WALL


   This run was terminated on:   9:31:28   2Mar2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
