                                                                
    ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.     
     `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb    
      `88. .8" .8"88.    888b     d"88  88     888 88      88   
       `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88   
        `88" .88ooo888.  8  `888"   88  88    `88b 88      88   
         88 .8"     `88. 8    Y     88  88    .88P `8b    d8"   
        o88o88o      888o8          88 o88bood8P"   `Ybod8P"    
                                                                
                                                                
    GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d9a
                      MPI+SLK+OpenMP Build                      
                    http://www.yambo-code.org                   
 
 11/06/2019 at 14:19 YAMBO @ dufour

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :no

 CORE databases in   .
 Additional I/O in   .
 Communications in   Outputs
 Input file     is   Outputs/01_alda_01_alda.in
 Report file    is   Outputs/r-01_alda_optics_bse_bsk_bss_tddft
 Precision      is   SINGLE

 Job string(s)-dir(s) (main): 01_alda
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 20
  K-points                        :  41
  G-vectors             [RL space]:  8269
  Components       [wavefunctions]:  8269
  Symmetries       [spatial+T-rev]: 16
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 2.000000
  WF G-vectors                    :  8269
  Max atoms/species               : 2
  No. of atom species             : 1
 - S/N 007515 -------------------------- v.03.02.04 r.00148 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2H atoms

  ... with scaling factors [a.u.]:  8.80000  50.00000  50.00000

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 0.500000  0.000000  0.000000      4.400000  0.000000  0.000000
  A2 = 0.000000  0.500000  0.000000      0.000000  25.00000  0.000000
  A3 = 0.000000  0.000000  0.500000      0.000000  0.000000  25.00000

  DL volume [au]: 2750.   

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 2.000000  0.000000  0.000000      1.427997  0.000000  0.000000
  B2 = 0.000000  2.000000  0.000000      0.000000  0.251327  0.000000
  B3 = 0.000000  0.000000  2.000000      0.000000  0.000000  0.251327


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2]-1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
  [S3] 1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
  [S4]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S5]-1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
  [S6] 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
  [S7]-1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
  [S8] 1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000

  [SYMs] Time-reversal derived K-space symmetries:  9  16
  [SYMs] Spatial inversion 9 is a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S568]:8269(0.1773E+5) [S567]:8253(0.1761E+5) [S566]:8237(0.1758E+5) [S565]:8221(0.1748E+5)
   [S564]:8205(0.1745E+5) [S563]:8197(0.1739E+5) [S562]:8181(0.1732E+5) [S561]:8173(0.1723E+5)
   [S560]:8157(0.1713E+5) [S559]:8141(0.1710E+5) [S558]:8117(0.1695E+5) [S557]:8101(0.1688E+5)
   [S556]:8093(0.1685E+5) [S555]:8077(0.1682E+5) [S554]:8069(0.1679E+5) [S553]:8053(0.1672E+5)
   [S552]:8037(0.1663E+5) [S551]:8021(0.1660E+5) [S550]:8013(0.1657E+5) [S549]:7997(0.1657E+5)
   [S548]:7989(0.1654E+5) [S547]:7973(0.1650E+5) [S546]:7957(0.1647E+5) [S545]:7941(0.1644E+5)
   [S544]:7933(0.1641E+5) [S543]:7917(0.1638E+5) [S542]:7909(0.1634E+5) [S541]:7901(0.1631E+5)
   ...
   [S12]:61( 568.4894) [S11]:57( 536.9066) [S10]:49( 505.3238) [S9]:45( 410.5756)
   [S8]:37( 315.8274) [S7]:29( 284.2447) [S6]:25( 252.6619) [S5]:21( 157.9137)
   [S4]:13( 126.3309) [S3]:9( 63.16547) [S2]:5( 31.58274) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 1D
  B1 [rlu]= -0.01250   0.00000   0.00000
  Grid dimensions               :  80
  K lattice UC volume       [au]:   0.0011

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]: -6.020557
  [X]VBM / CBm          [ev]:  0.000000  1.876187
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.491E+22
  [X]States summary         : Full        Metallic    Empty
                                 0001-0001               0002-0020
  [X]Indirect Gaps      [ev]: 1.876187  7.801522
  [X]Direct Gaps        [ev]:  1.87619  11.89326
  X BZ K-points :  80

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.01250
              0.000000  0.000000  0.000000 (rlu)
  E -5.925335  5.910103  5.910103  5.963464  6.860164  6.920650  7.289677  7.289677
  E  7.580891  7.928617  8.489021  8.489021  9.038617  9.666894  9.762704  9.762704
   
  *X* K [2] :  0.01785  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.01250  0.000000  0.000000 (rlu)
  E -5.921044  5.914446  5.914446  5.967795  6.864500  6.924979  7.294014  7.294014
  E  7.585225  7.932945  8.493362  8.493362  9.042953  9.671226  9.767040  9.767040
   
  *X* K [3] :  0.03570  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.02500  0.000000  0.000000 (rlu)
  E -5.908358  5.927446  5.927446  5.980785  6.877504  6.937955  7.307017  7.307017
  E  7.598231  7.945920  8.506363  8.506363  9.055959  9.684215  9.780045  9.780045
   
  *X* K [4] :  0.05355  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.03750  0.000000  0.000000 (rlu)
  E -5.887176  5.949119  5.949119  6.002434  6.899179  6.959584  7.328692  7.328692
  E  7.619906  7.967545  8.528037  8.528037  9.077633  9.705865  9.801720  9.801720
   
  *X* K [5] :  0.07140  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.05000  0.000000  0.000000 (rlu)
  E -5.857554  5.979456  5.979456  6.032741  6.929525  6.989861  7.359035  7.359035
  E  7.650251  7.997815  8.558376  8.558376  9.107978  9.736174  9.832063  9.832063
   
  *X* K [6] :  0.08925  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.06250  0.000000  0.000000 (rlu)
  E -5.819419  6.018471  6.018471  6.071708  6.968540  7.028789  7.398051  7.398051
  E  7.689267  8.036736  8.597391  8.597391  9.146994  9.775139  9.871078  9.871078
   
  *X* K [7] : 0.107100  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.07500  0.000000  0.000000 (rlu)
  E -5.772782  6.066160  6.066160  6.119334  7.016226  7.076366  7.445737  7.445737
  E  7.736952  8.084302  8.645079  8.645079  9.194679  9.822760  9.918765  9.918765
   
  *X* K [8] : 0.124950  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.08750  0.000000  0.000000 (rlu)
  E -5.717842  6.122493  6.122493  6.175611  7.072582  7.132579  7.502087  7.502087
  E  7.793308  8.140499  8.701419  8.701419  9.251035  9.879031  9.975116  9.975116
   
  *X* K [9] : 0.142800  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.10000  0.000000  0.000000 (rlu)
  E -5.654383  6.187509  6.187509  6.240544  7.137608  7.197435  7.567111  7.567111
  E   7.85833   8.20533   8.76644   8.76644   9.31606   9.94395  10.04014  10.04014
   
  *X* K [10] : 0.160650  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.112500  0.000000  0.000000 (rlu)
  E -5.582499  6.261190  6.261190  6.314129  7.211303  7.270926  7.640803  7.640803
  E   7.93203   8.27880   8.84012   8.84012   9.38976  10.01751  10.11383  10.11383
   
  *X* K [11] : 0.178500  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.125000  0.000000  0.000000 (rlu)
  E -5.502095  6.343550  6.343550  6.396367  7.293670  7.353047  7.723167  7.723167
  E   8.01440   8.36088   8.92248   8.92248   9.47212  10.09969  10.19620  10.19620
   
  *X* K [12] : 0.196350  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.137500  0.000000  0.000000 (rlu)
  E -5.413280  6.434578  6.434578  6.487247  7.384706  7.443786  7.814201  7.814201
  E   8.10543   8.45156   9.01351   9.01351   9.56316  10.19049  10.28723  10.28723
   
  *X* K [13] : 0.214199  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.150000  0.000000  0.000000 (rlu)
  E -5.316086  6.534270  6.534270  6.586766  7.484412  7.543126  7.913904  7.913904
  E   8.20514   8.55081   9.11321   9.11321   9.66286  10.28986  10.38694  10.38694
   
  *X* K [14] : 0.232049  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.162500  0.000000  0.000000 (rlu)
  E -5.210459  6.642632  6.642632  6.694917  7.592789  7.651048  8.022277  8.022277
  E   8.31351   8.65861   9.22158   9.22158   9.77124  10.39773  10.49531  10.49531
   
  *X* K [15] : 0.249899  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.175000  0.000000  0.000000 (rlu)
  E -5.096453  6.759665  6.759665  6.811686  7.709835  7.767515  8.139320  8.139320
  E   8.43056   8.77487   9.33861   9.33861   9.88829  10.51393  10.61235  10.61235
   
  *X* K [16] : 0.267749  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.187500  0.000000  0.000000 (rlu)
  E -4.973938  6.885378  6.885378  6.937059  7.835552  7.892479  8.265036  8.265036
  E   8.55628   8.89948   9.46433   9.46433  10.01400  10.63796  10.73807  10.73807
   
  *X* K [17] : 0.285599  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.200000  0.000000  0.000000 (rlu)
  E -4.843142  7.019757  7.019757  7.071001  7.969939  8.025831  8.399420  8.399420
  E   8.69066   9.03217   9.59871   9.59871  10.14839  10.76712  10.87245  10.87245
   
  *X* K [18] : 0.303449  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.212500  0.000000  0.000000 (rlu)
  E -4.704171  7.162783  7.162783  7.213456  8.112995  8.167364  8.542469  8.542469
  E   8.83372   9.17228   9.74174   9.74174  10.29144  10.81270  10.97608  11.01550
   
  *X* K [19] : 0.321299  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.225000  0.000000  0.000000 (rlu)
  E -4.556864  7.314484  7.314484  7.364330  8.264723  8.316630  8.694190  8.694190
  E   8.98545   9.31755   9.89345   9.89345  10.37352  10.44317  11.08055  11.16723
   
  *X* K [20] : 0.339149  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.237500  0.000000  0.000000 (rlu)
  E -4.401289  7.474853  7.474853  7.523415  8.425119  8.472324  8.854579  8.854579
  E   9.14584   9.45317   9.91498  10.05382  10.05382  10.60357  11.23681  11.32762
   
  *X* K [21] : 0.356999  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.250000  0.000000  0.000000 (rlu)
  E -4.237439  7.643895  7.643895  7.690164  8.594188  8.628672  9.023641  9.023641
  E   9.31491   9.34660   9.71796  10.22287  10.22287  10.77263  11.40438  11.49668
   
  *X* K [22] : 0.374849  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.262500  0.000000  0.000000 (rlu)
  E -4.065444  7.821599  7.821599  7.862606  8.715364  8.771924  8.996013  9.201369
  E   9.20137   9.49265   9.85993  10.40059  10.40059  10.95037  11.58132  11.67441
   
  *X* K [23] : 0.392699  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.275000  0.000000  0.000000 (rlu)
  E -3.885282  8.007977  8.007977  8.025229  8.402560  8.958332  9.050124  9.387770
  E   9.38777   9.67906  10.03859  10.58697  10.58697  11.13678  11.76722  11.86081
   
  *X* K [24] : 0.410549  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.287500  0.000000  0.000000 (rlu)
  E -3.697140  7.880505  8.203014  8.203014  8.290927  9.153409  9.229749  9.582836
  E   9.58284   9.87413  10.23029  10.78202  10.78202  11.33185  11.96194  12.05588
   
  *X* K [25] : 0.428399  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.300000  0.000000  0.000000 (rlu)
  E -3.500987  7.446239  8.406722  8.406722  8.473351  9.357157  9.428181  9.786573
  E   9.78657  10.07788  10.43211  10.98573  10.98573  11.53560  12.16541  12.25962
   
  *X* K [26] : 0.446249  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.312500  0.000000  0.000000 (rlu)
  E -3.296941  6.999691  8.619099  8.619099  8.680709  9.569575  9.637865  9.998980
  E   9.99898  10.29030  10.64324  11.19812  11.19812  11.74802  12.37759  12.47203
   
  *X* K [27] : 0.464099  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.325000  0.000000  0.000000 (rlu)
  E  -3.08517   6.55678   8.84014   8.84014   8.89951   9.79066   9.85724  10.22006
  E  10.22006  10.51139  10.86338  11.41917  11.41917  11.96910  12.59848  12.69310
   
  *X* K [28] : 0.481949  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.337500  0.000000  0.000000 (rlu)
  E  -2.86590   6.12047   9.06984   9.06984   9.12793  10.02042  10.08578  10.44980
  E  10.44980  10.74114  11.09237  11.64887  11.64887  12.19886  12.82805  12.92284
   
  *X* K [29] : 0.499799  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.350000  0.000000  0.000000 (rlu)
  E  -2.63913   5.69186   9.30821   9.30821   9.36546  10.25885  10.32328  10.68821
  E  10.68821  10.97957  11.33016  11.88725  11.88725  12.43728  13.06631  13.16126
   
  *X* K [30] : 0.517649  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.362500  0.000000  0.000000 (rlu)
  E  -2.40551   5.27151   9.55523   9.55523   9.61187  10.50595  10.56960  10.93529
  E  10.93529  11.22667  11.57669  12.13428  12.13428  12.68438  13.31323  13.40833
   
  *X* K [31] : 0.535499  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.375000  0.000000  0.000000 (rlu)
  E  -2.16526   4.86038   9.81092   9.81092   9.86709  10.76171  10.82470  11.19103
  E  11.19103  11.48244  11.83193  12.38997  12.38997  12.94014  13.56883  13.66407
   
  *X* K [32] : 0.553349  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.387500  0.000000  0.000000 (rlu)
  E  -1.91865   4.45881  10.07528  10.07528  10.13107  11.02615  11.08853  11.45544
  E  11.45544  11.74687  12.09587  12.65432  12.65432  13.20458  13.83308  13.92847
   
  *X* K [33] : 0.571199  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.400000  0.000000  0.000000 (rlu)
  E  -1.66708   4.06815  10.34827  10.34827  10.40376  11.29926  11.36106  11.72852
  E  11.72852  12.01998  12.36846  12.92729  12.92729  13.47768  14.10597  14.20151
   
  *X* K [34] : 0.589049  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.412500  0.000000  0.000000 (rlu)
  E  -1.41129   3.68957  10.62992  10.62992  10.68515  11.58104  11.64227  12.01025
  E  12.01025  12.30176  12.64972  13.20888  13.20888  13.75945  14.38748  14.48316
   
  *X* K [35] : 0.606899  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.425000  0.000000  0.000000 (rlu)
  E  -1.15343   3.32510  10.92019  10.92019  10.97522  11.87149  11.93214  12.30064
  E  12.30064  12.59221  12.93959  13.49900  13.49900  14.04989  14.67737  14.77298
   
  *X* K [36] : 0.624749  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.437500  0.000000  0.000000 (rlu)
  E  -0.89638   2.97784  11.21908  11.21908  11.27396  12.17061  12.23064  12.59966
  E  12.59966  12.89132  13.23801  13.79740  13.79740  14.34900  14.68939  14.68939
   
  *X* K [37] : 0.642599  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.450000  0.000000  0.000000 (rlu)
  E  -0.64504   2.65254  11.52657  11.52657  11.58135  12.47840  12.53772  12.90728
  E  12.90728  13.19911  13.54478  14.10028  14.10028  14.30928  14.30928  14.35464
   
  *X* K [38] : 0.660448  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.462500  0.000000  0.000000 (rlu)
  E  -0.40869   2.35858  11.84255  11.84255  11.89736  12.79485  12.85325  13.22330
  E  13.22330  13.51556  13.85576  13.92446  13.92446  13.98292  14.42511  14.42511
   
  *X* K [39] : 0.678298  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.475000  0.000000  0.000000 (rlu)
  E  -0.20313   2.11195  12.16681  12.16681  12.22194  13.11998  13.17643  13.52926
  E  13.52926  13.57739  13.57739  13.60962  13.84068  14.18498  14.50719  14.56794
   
  *X* K [40] : 0.696148  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.02500
               0.487500  0.000000  0.000000 (rlu)
  E  -0.05527   1.93973  12.49828  12.49828  12.55486  13.19951  13.19951  13.24662
  E  13.45378  13.51331  13.88362  13.88362  14.14739  14.17446  14.20408  14.52274
   
  *X* K [41] : 0.713998  0.000000  0.000000 ( cc) * Comp.s 8269 * weight   0.01250
               0.500000  0.000000  0.000000 (rlu)
  E   0.00000   1.87619  12.78993  12.78993  12.87442  12.89955  12.89955  12.92023
  E  13.79433  13.79817  13.82060  13.88821  14.21439  14.21439  14.23711  14.23711

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  41
  QP states             :   1   41
  X grid is uniform     :yes
  BS scattering         :yes
  COLL scattering       :no
 - S/N 007515 -------------------------- v.04.04.00 r.00148 -

 IBZ Q-points :  41
 BZ  Q-points :  80

 Q [00001] : 0.00      0.00      0.00     (iku) * weight   0.01250
 Q [00002] :  0.02500   0.00000   0.00000 (iku) * weight   0.02500
 Q [00003] :  0.05000   0.00000   0.00000 (iku) * weight   0.02500
 Q [00004] :  0.07500   0.00000   0.00000 (iku) * weight   0.02500
 Q [00005] : 0.100000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00006] : 0.125000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00007] : 0.150000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00008] : 0.175000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00009] : 0.200000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00010] : 0.225000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00011] : 0.250000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00012] : 0.275000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00013] : 0.300000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00014] : 0.325000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00015] : 0.350000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00016] : 0.375000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00017] : 0.400000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00018] : 0.425000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00019] : 0.450000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00020] : 0.475000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00021] : 0.500000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00022] : 0.525000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00023] : 0.550000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00024] : 0.575000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00025] : 0.600000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00026] : 0.625000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00027] : 0.650000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00028] : 0.675000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00029] : 0.700000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00030] : 0.725000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00031] : 0.750000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00032] : 0.775000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00033] : 0.800000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00034] : 0.825000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00035] : 0.850000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00036] : 0.875000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00037] : 0.900000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00038] : 0.925000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00039] : 0.950000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00040] : 0.975000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00041] : 1.000000  0.000000  0.000000 (iku) * weight   0.01250
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight   0.01250
 Q [00002] :  0.01785   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00003] :  0.03570   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00004] :  0.05355   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00005] : 0.071400  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00006] : 0.089250  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00007] : 0.107100  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00008] : 0.124950  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00009] : 0.142800  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00010] : 0.160650  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00011] : 0.178500  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00012] : 0.196350  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00013] : 0.214200  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00014] : 0.232049  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00015] : 0.249899  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00016] : 0.267749  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00017] : 0.285599  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00018] : 0.303449  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00019] : 0.321299  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00020] : 0.339149  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00021] : 0.356999  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00022] : 0.374849  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00023] : 0.392699  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00024] : 0.410549  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00025] : 0.428399  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00026] : 0.446249  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00027] : 0.464099  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00028] : 0.481949  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00029] : 0.499799  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00030] : 0.517649  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00031] : 0.535499  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00032] : 0.553349  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00033] : 0.571199  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00034] : 0.589049  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00035] : 0.606899  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00036] : 0.624749  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00037] : 0.642599  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00038] : 0.660448  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00039] : 0.678298  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00040] : 0.696148  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00041] : 0.713998  0.000000  0.000000 (cc ) * weight   0.01250

  [03.01] External/Internal QP corrections
  ========================================

  [K]Fermi Level        [ev]:  0.000000
  [K]VBM / CBm          [ev]:  0.000000  5.376187
  [K]Electronic Temp. [ev K]:  0.00      0.00    
  [K]Bosonic    Temp. [ev K]:  0.00      0.00    
  [K]Finite Temperature mode: no
  [K]El. density      [cm-3]: 0.491E+22
  [K]States summary         : Full        Metallic    Empty
                                 0001-0001               0002-0020
  [K]Indirect Gaps      [ev]:  5.37619  11.30152
  [K]Direct Gaps        [ev]:  5.37619  15.39326
  [QP apply] Ind. Gap Correction   [ev]: 3.500000

 [04] Response Functions in Transition space
 ===========================================


  [04.01] Transition Groups build-up
  ==================================

  [BSK] Transition groups (total)  41

  [04.02] CPU-dependent Block structure
  =====================================

  [BSK] Size (resonant)  80
  [BSK]         (total)  80

  [04.03] Independent Particles absorption
  ========================================

  [RD./SAVE//ns.kb_pp]----------------------------------------
   Fragmentation                    :no
  - S/N 007515 -------------------------- v.04.04.00 r.00148 -
  [WF-Oscillators/G space] Performing Wave-Functions I/O from ./SAVE

  [WF-Oscillators/G space loader] Normalization (few states)  min/max  :0.2869E-8  1.000   

  [X] Using energies without QP corrections for the dipoles

  [WR./01_alda//ndb.dip_iR_and_P]-----------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
   RL vectors                   (WF):  8269
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   X band range           : 1  2
   X band range limits    : 1  2
   X e/h energy range [ev]:-1.000000 -1.000000
   RL vectors in the sum  :  8269
   [r,Vnl] included       :yes
   Using shifted grids    :no
   Using covariant dipoles:no
   Using G-space approach :yes
   Using R-space approach :no
   Direct v evaluation    :no
   Field momentum norm    :0.1000E-4
   Wavefunctions          :+AMGB (for 2D systems)(C)
  - S/N 007515 -------------------------- v.04.04.00 r.00148 -

  [04.04] TDDFT Kernel (Resonant CORRRELATION EXCHANGE)
  =====================================================

  [BSE] Exchange components :  7667
  [WF-BSK] Performing Wave-Functions I/O from ./SAVE

  [FFT-BSK] Mesh size:   9   44   44

  [xc] Functional +AMGB (for 2D systems)(C)
  [xc] LIBXC used to calculate xc functional
  [WR./01_alda//ndb.BS_PAR_Q1]--------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
   RL vectors                   (WF):  8269
   Coulomb cutoff potential         :none
   Parallel CPUs                    :
   Parallel Roles                   :
   Fragmentation                    :no
   BS kernel          wavefunctions :+AMGB (for 2D systems)(C)
   Static diel. fun.  energies      :+AMGB (for 2D systems)(C)
                      wavefunctions :+AMGB (for 2D systems)(C)
   BSK|Identifier              :  633
      |Dimension               :  80
      |Bands                   : 1  2
      |Exchange           [res]:yes
      |Correlation        [res]:no
      |Kernel`s coupling       :no
      |Exchange           [cpl]:no
      |Correlation        [cpl]:no
      |W interaction is bare   :no
      |ALDA kernel in R-space  :yes
      |RL vectors    [exchange]:  7667
      |E/h energy range    [ev]:-1.000000 -1.000000
      |Coupling range     [o/o]: 100.0000  100.0000
  - S/N 007515 -------------------------- v.04.04.00 r.00148 -

  [04.05] Kernel loop
  ===================


 Timing [Min/Max/Average]: 01s/01s/01s

 [05] BSE solver(s)
 ==================


  [05.01] Diago solver
  ====================

  [WR./01_alda//ndb.BS_diago_Q01]-----------------------------
   BS kernel          energies      : Analyt. E
   BSK|Identifier              :  633
      |Dimension               :  80
      |Bands                   : 1  2
      |Exchange           [res]:yes
      |Correlation        [res]:no
      |Kernel`s coupling       :no
      |Exchange           [cpl]:no
      |Correlation        [cpl]:no
      |W interaction is bare   :no
      |ALDA kernel in R-space  :yes
      |RL vectors    [exchange]:  7667
      |E/h energy range    [ev]:-1.000000 -1.000000
      |Coupling range     [o/o]: 100.0000  100.0000
  - S/N 007515 -------------------------- v.04.04.00 r.00148 -
   BSK Identifier                  :  633
   Excitonic eigenstates included  :yes
   Field direction                 :0.1000E-4  0.000     0.000   
   Number of eigenstates included  :  80
  - S/N 007515 -------------------------- v.04.04.00 r.00148 -

 [06] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :     0.00s CPU (        87 calls,   0.379 millisec avg)
                                  io_GROT :     0.00s CPU (         2 calls,   2.702 millisec avg)
                                 io_QINDX :     0.00s CPU (         2 calls,   2.296 millisec avg)
                               io_COL_CUT :     0.00s CPU
                           io_Double_Grid :     0.00s CPU
                                    io_HF :     0.00s CPU
                               io_DIPOLES :     0.00s CPU (        44 calls,   2.899 millisec avg)
                              io_KB_pwscf :     0.00s CPU (         2 calls,   0.009 millisec avg)
                             io_KB_abinit :     0.00s CPU (        43 calls,   0.743 millisec avg)
                                     io_X :     0.00s CPU (         4 calls,   0.037 millisec avg)
                                    io_BS :     0.00s CPU (       862 calls,   0.044 millisec avg)
                           eval_G_minus_G :     0.00s CPU
                  IO_and_Messaging_switch :     0.00s CPU (         6 calls,   0.004 millisec avg)
                               T_space IP :     0.00s CPU
                                  Dipoles :     0.00s CPU
                        DIPOLE_transverse :     0.00s CPU
                             PP_uspp_init :     0.00s CPU (         2 calls,   0.019 millisec avg)
                              WF_load_FFT :     0.00s CPU (         2 calls,  29.937 millisec avg)
                              io_fragment :     0.00s CPU (        41 calls,   0.610 millisec avg)
                         X T_space Kernel :     0.00s CPU
                                FFT_setup :     0.00s CPU
                      XC_potential_driver :     0.00s CPU
                         T_space EXX Osc. :     0.00s CPU (        41 calls,   0.571 millisec avg)
                      T_space ALDA scatt. :     0.00s CPU (      3240 calls,   0.152 millisec avg)
                             Diago Solver :     0.00s CPU
                             io_BSS_diago :     0.00s CPU (         2 calls,   1.970 millisec avg)
                           LINEAR ALGEBRA :     0.00s CPU
         SERIAL_HERMITIAN_diagonalization :     0.00s CPU

 [07] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  4.894000Mb

         Max memory used   :  23.92400Mb

 [08] Game Over & Game summary
 =============================

 11/06/2019 at 14:19 YAMBO @ dufour [start]
 11/06/2019 at 14:19                [end]

 Timing   [Min/Max/Average]: 01s/01s/01s
             [Time-Profile]: 01s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : Outputs/01_alda_01_alda.in
 | optics                         # [R OPT] Optics
 | bse                            # [R BSE] Bethe Salpeter Equation.
 | bsk                            # [R BSK] Bethe Salpeter Equation kernel
 | bss                            # [R BSS] Bethe Salpeter Equation solver
 | tddft                          # [R   K] Use TDDFT kernel
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
 | X_Threads=0                    # [OPENMP/X] Number of threads for response functions
 | DIP_Threads=0                  # [OPENMP/X] Number of threads for dipoles
 | K_Threads= 1                   # [OPENMP/BSK] Number of threads for response functions
 | BSEmod= "retarded"             # [BSE] resonant/retarded/coupling
 | BSKmod= "ALDA"                 # [BSE] IP/Hartree/HF/ALDA/SEX
 | BSSmod= "d"                    # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
 | BSENGexx=  7667        RL      # [BSK] Exchange components
 | % KfnQP_E
 |  3.500000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
 | %
 | % BEnRange
 |   0.00000 | 10.00000 | eV      # [BSS] Energy range
 | %
 | % BDmRange
 |   0.10000 |  0.10000 | eV      # [BSS] Damping range
 | %
 | BEnSteps= 1000                 # [BSS] Energy steps
 | % BLongDir
 | 0.1000E-4 | 0.000    | 0.000    |        # [BSS] [cc] Electric Field
 | %
 | % BSEBands
 |  1 | 2 |                       # [BSK] Bands range
 | %
 | WRbsWF                         # [BSS] Write to disk excitonic the WFs
