#  __  __   ________   ___ __ __    _______   ______        
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\       
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \      
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \     
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \    
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \   
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/   
#                                                           
#               Version 3.1.2 Revision 292                  
#                http://www.yambo-code.org                  
#
optics                       # [R OPT] Optics
bse                          # [R BSK] Bethe Salpeter Equation.
em1s                         # [R Xs] Static Inverse Dielectric Matrix
bss                          # [R BSS] Bethe Salpeter Equation solver
% KfnQP_E
 3.500000 | 1.000000 | 1.000000 |      # [EXTQP BSK BSS] E parameters (c/v)
%
BSresKmod= "xc"              # [BSK] Resonant Kernel mode. (`x`;`c`;`d`)
BScplKmod= "none"            # [BSK] Coupling Kernel mode. (`x`;`c`;`d`)
% BSEBands
 1 | 2 |                     # [BSK] Bands range
%
BSENGBlk= 109            RL  # [BSK] Screened interaction block size
BSENGexx=  4521          RL  # [BSK] Exchange components
% BndsRnXs
  1 | 20 |                   # [Xs] Polarization function bands
%
NGsBlkXs= 109            RL  # [Xs] Response block size
% LongDrXs
 1.000000 | 0.000000 | 0.000000 |      # [Xs] [cc] Electric Field
%
BSSmod= "d"                  # [BSS] Solvers `h/d/i/t`
% BEnRange
  0.00000 | 10.00000 |   eV  # [BSS] Energy range
%
% BDmRange
  0.10000 |  0.10000 |   eV  # [BSS] Damping range
%
BEnSteps= 1000                # [BSS] Energy steps
% BLongDir
 1.000000 | 0.000000 | 0.000000 |      # [BSS] [cc] Electric Field
%
WRbsWF
