#                                                           
#  **    **    **     ****     ****  ******     *******     
# //**  **    ****   /**/**   **/** /*////**   **/////**    
#  //****    **//**  /**//** ** /** /*   /**  **     //**   
#   //**    **  //** /** //***  /** /******  /**      /**   
#    /**   **********/**  //*   /** /*//// **/**      /**   
#    /**  /**//////**/**   /    /** /*    /**//**     **    
#    /**  /**     /**/**        /** /*******  //*******     
#    //   //      // //         //  ///////    ///////      
#                                                           
#             GPL Version 3.1.1 Revision 286                
#                http://www.yambo-code.org                  
#
optics                       # [R OPT] Optics
bse                          # [R BSK] Bethe Salpeter Equation.
alda_fxc                     # [R TDDFT] The ALDA TDDFT kernel
bss                          # [R BSS] Bethe Salpeter Equation solver
BSresKmod= "x"               # [BSK] Resonant Kernel mode. (`x`;`c`;`d`)
% KfnQP_E
3.500000 | 1.000000 | 1.000000 |      # [EXTQP BSK BSS] E parameters (c/v)
%
% BSEBands
  1 | 2 |                   # [BSK] Bands range
%
BSENGexx=  8493          RL  # [BSK] Exchange components
BSSmod= "d"                  # [BSS] Solvers `h/d/i/t`
% BEnRange
  0.00000 | 10.00000 |   eV  # [BSS] Energy range
%
% BDmRange
  0.10000 |  0.10000 |   eV  # [BSS] Damping range
%
BEnSteps= 1000               # [BSS] Energy steps
WRbsWF
