     __  __   ________   ___ __ __    _______   ______          
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\         
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \        
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \       
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \      
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \     
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/     
                                                                
                  Version 3.3.1 Revision 2078                   
                   http://www.yambo-code.org                    
 
 YAMBO@petz x 001 CPUs * 03/27/2013  20:20

 [01] Files & I/O Directories
 ============================

 CORE databases in .
 Additional I/O in .
 Communications in .
 Input file     is INPUTS/02_KERR_IP-RPA
 Report file    is ./r-02_KERR_IP-RPA_optics_bse_IP
 Job string     is 02_KERR_IP-RPA
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 30
  K-points                        :  56
  G-vectors             [RL space]:  4249
  Components       [wavefunctions]: 1365
  Symmetries       [spatial+T-rev]: 16
  Spinor components               : 2
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 16.00000
  WF G-vectors                    : 1850
  Max atoms/species               : 1
  No. of atom species             : 1
  Magnetic symmetries             : yes
 - S/N 004991 --------------------------- v.03.03.01 r.2078 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 1Fe atoms

  ... with scaling factors [a.u.]: 2.710000  2.710000  2.710000

  Direct Lattice(DL) unit cell [iru]
  A1 =-1.000000  1.000000  1.000000
  A2 = 1.000000 -1.000000  1.000000
  A3 = 1.000000  1.000000 -1.000000

  DL volume [au]: 79.61005

  Reciprocal Lattice(RL) unit cell [iku]
  B1 = 0.000000  0.500000  0.500000
  B2 = 0.500000  0.000000  0.500000
  B3 = 0.500000  0.500000  0.000000


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2]-1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
  [S3] 0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
  [S4] 0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
  [S5]-1.000000 -0.000000 -0.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -1.000000
  [S6] 1.000000 -0.000000 -0.000000 -0.000000  1.000000 -0.000000 -0.000000 -0.000000 -1.000000
  [S7]-0.000000  1.000000 -0.000000 -1.000000 -0.000000 -0.000000 -0.000000 -0.000000 -1.000000
  [S8]-0.000000 -1.000000 -0.000000  1.000000 -0.000000 -0.000000 -0.000000 -0.000000 -1.000000
  [S*9]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S*10] 1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
  [S*11] 0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
  [S*12] 0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
  [S*13] 1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
  [S*14]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S*15] 0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
  [S*16] 0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000

  [SYMs] Time-reversal derived K-space symmetries:  9  16
  [SYMs] Spatial inversion 5 is a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S47]:4249(0.6585E+5) [S46]:4153(0.6451E+5) [S45]:4105(0.6316E+5) [S44]:3913(0.6047E+5)
   [S43]:3665(0.5913E+5) [S42]:3617(0.5779E+5) [S41]:3377(0.5644E+5) [S40]:3281(0.5510E+5)
   [S39]:3177(0.5376E+5) [S38]:3121(0.5241E+5) [S37]:3025(0.5107E+5) [S36]:2977(0.4972E+5)
   [S35]:2729(0.4838E+5) [S34]:2649(0.4704E+5) [S33]:2553(0.4569E+5) [S32]:2449(0.4435E+5)
   [S31]:2257(0.4300E+5) [S30]:2237(0.4166E+5) [S29]:2045(0.3897E+5) [S28]:1989(0.3763E+5)
   [S27]:1893(0.3628E+5) [S26]:1701(0.3494E+5) [S25]:1645(0.3360E+5) [S24]:1461(0.3225E+5)
   [S23]:1445(0.3091E+5) [S22]:1349(0.2957E+5) [S21]:1301(0.2822E+5) [S20]:1205(0.2688E+5)
   ...
   [S12]:505(0.1478E+5) [S11]:457(0.1344E+5) [S10]:401(0.1209E+5) [S9]:321(0.1075E+5)
   [S8]:301( 9407.) [S7]:205( 8063.) [S6]:189( 6719.) [S5]:133( 5376.)
   [S4]:101( 4032.) [S3]:53( 2688.) [S2]:33( 1344.) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]=-0.125000  0.000000  0.000000
  B2      = 0.000000  0.000000  0.125000
  B3      = 0.000000  0.125000  0.000000
  Grid dimensions               :  8   8   8
  K lattice UC volume       [au]:   0.0061

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:0.9682E-7
  Electronic Temp. [ev K]: 0.1000E-3  1.160   
  Bosonic    Temp. [ev K]: 0.1000E-3  1.160   
  El. density      [cm-3]: 0.136E+25
  States summary         : Full        Metallic    Empty
                           0001-0012   0013-0018   0019-0030

  [WARNING]Metallic system
  N of el / N of met el:  16.00000   3.95982
  Average metallic occ.:             0.659970
  X BZ K-points :  512

  Energy unit is electronVolt [eV]

  *X* K [1] :  0.06250   0.06250   0.06250 (iku) * Comp.s 1355 * weight   0.01563
  E -91.87661 -89.19188 -58.34899 -57.88469 -57.09806 -55.32548 -54.86655 -54.50478
  E -8.500781 -8.064248 -2.745603 -2.729308 -1.889959 -1.191355 -1.171457 -0.942573
  E -.9295    -.4542E-2  1.290     1.301     20.21     20.24     20.78     20.81   
  E  23.24108  24.17486  24.17696  24.34651  28.62184  28.71914
   
  *X* K [2] :  0.06250  0.125000  0.125000 (iku) * Comp.s 1351 * weight   0.03125
  E -91.85394 -89.16737 -58.39481 -57.93188 -57.13894 -55.37881 -54.92479 -54.54483
  E -6.907597 -6.417799 -3.198425 -3.025891 -1.481194 -1.335444 -1.266721 -0.936121
  E  -0.77275   1.05905   1.22035   1.55935  14.83621  15.72794  17.86127  18.49810
  E  19.43816  20.29201  24.84321  25.18915  28.57694  29.35937
   
  *X* K [3] :  0.06250  0.187500  0.187500 (iku) * Comp.s 1339 * weight   0.03125
  E -91.81618 -89.12804 -58.44102 -57.97678 -57.17595 -55.43250 -54.98202 -54.57851
  E -5.358672 -4.487744 -3.606570 -2.539280 -1.945121 -1.318695 -1.034152 -0.748166
  E   0.71714   1.31604   1.78733   2.66292   9.47078  10.63224  16.07769  16.66623
  E  17.06142  17.84387  24.70539  25.29101  28.08239  28.89158
   
  *X* K [4] :  0.06250  0.250000  0.250000 (iku) * Comp.s 1342 * weight   0.01563
  E -91.81175 -89.12267 -58.46255 -57.99755 -57.19167 -55.45739 -55.00855 -54.59171
  E -5.143720 -3.886538 -3.737560 -2.101593 -1.531685 -0.904254 -0.757076 -0.725930
  E   1.45581   1.69135   1.80673   3.44217   6.51875   7.97632  15.42767  15.97640
  E  16.11581  16.83425  24.59265  25.25487  28.07435  28.91913
   
  *X* K [5] :  0.06250 -.299E-16 -.299E-16 (iku) * Comp.s 1361 * weight    0.0078
  E -91.89114 -89.20744 -58.33137 -57.86650 -57.08094 -55.30497 -54.84460 -54.48689
  E -9.097985 -8.667608 -2.521627 -2.453762 -2.443820 -1.378564 -1.137445 -0.667839
  E  -0.62834  -0.61295   1.08927   1.38240  21.94579  22.28102  23.15274  23.15285
  E  23.44701  23.44705  25.96683  26.64157  27.81589  27.81888
   
  *X* K [6] : 0.125000  0.125000  0.187500 (iku) * Comp.s 1346 * weight   0.01563
  E -91.82952 -89.14149 -58.43262 -57.97272 -57.17377 -55.42283 -54.97430 -54.58031
  E -5.252467 -4.597641 -3.512657 -3.404751 -1.895668 -1.822062 -1.150307 -0.783252
  E   0.87192   1.24139   1.72736   2.78359  12.52909  12.75090  13.51955  13.60691
  E  16.47665  17.22900  26.61732  26.96165  30.38839  30.99875
   
  *X* K [7] : 0.125000  0.187500  0.250000 (iku) * Comp.s 1337 * weight   0.03125
  E -91.80234 -89.11338 -58.45779 -57.99780 -57.20020 -55.45113 -55.00517 -54.60834
  E -4.449032 -3.666811 -3.238616 -2.814910 -2.111464 -1.630129 -0.960169 -0.638989
  E   1.43869   1.85590   2.99204   4.62173   7.83618   9.04144  11.36269  12.24962
  E  15.28627  16.02524  27.13544  27.60243  31.11580  31.56953
   
  *X* K [8] : 0.125000 -0.250000 -0.187500 (iku) * Comp.s 1337 * weight   0.03125
  E -91.80234 -89.11338 -58.46030 -57.99265 -57.20325 -55.45451 -54.99742 -54.61228
  E -4.449031 -3.666799 -3.238593 -2.814893 -2.111297 -1.630679 -0.960320 -0.638400
  E   1.43825   1.85635   2.99191   4.62177   7.83618   9.04143  11.36270  12.24961
  E  15.28631  16.02522  27.13543  27.60242  31.11589  31.56947
   
  *X* K [9] : 0.125000 -0.187500 -0.125000 (iku) * Comp.s 1346 * weight   0.03125
  E -91.82952 -89.14149 -58.43829 -57.96107 -57.18069 -55.43055 -54.95627 -54.58969
  E -5.252468 -4.597627 -3.512496 -3.404840 -1.895162 -1.823299 -1.150107 -0.782593
  E   0.87141   1.24197   1.72700   2.78368  12.52769  12.75324  13.51452  13.61098
  E  16.47677  17.22890  26.61730  26.96164  30.38853  30.99866
   
  *X* K [10] : 0.125000 -0.125000  -0.06250 (iku) * Comp.s 1351 * weight   0.01563
  E -91.85394 -89.16737 -58.40030 -57.92052 -57.14569 -55.38648 -54.90650 -54.55456
  E -6.907599 -6.417795 -3.198279 -3.025948 -1.485103 -1.335270 -1.261078 -0.939144
  E  -0.77172   1.06203   1.21615   1.56056  14.83616  15.72805  17.86127  18.49788
  E  19.43850  20.29180  24.84322  25.18915  28.57692  29.35952
   
  *X* K [11] : 0.125000  -0.06250 -.239E-16 (iku) * Comp.s 1360 * weight   0.01563
  E -91.87732 -89.19165 -58.37146 -57.89559 -57.12222 -55.35130 -54.87711 -54.53161
  E -7.938056 -7.488734 -2.838542 -2.694735 -1.825675 -1.594252 -1.059373 -0.903425
  E  -0.87718   0.08034   0.76545   1.63899  17.70057  18.47209  20.75159  21.23604
  E  21.79420  22.50382  25.36577  25.49520  26.02579  26.18693
   
  *X* K [12] : 0.125000 -.299E-16   0.06250 (iku) * Comp.s 1360 * weight   0.01563
  E -91.87732 -89.19165 -58.36889 -57.90095 -57.11900 -55.34791 -54.88554 -54.52700
  E -7.938054 -7.488736 -2.838774 -2.694500 -1.826344 -1.592704 -1.054972 -0.934239
  E  -0.85100   0.07925   0.76598   1.63889  17.70062  18.47202  20.75114  21.23712
  E  21.79334  22.50410  25.36187  25.50180  26.01689  26.19325
   
  *X* K [13] : 0.187500  0.187500  0.312500 (iku) * Comp.s 1337 * weight   0.01563
  E -91.79794 -89.10849 -58.46625 -58.00037 -57.21581 -55.46104 -55.00412 -54.62955
  E -4.061537 -3.365278 -3.350159 -2.606750 -2.025432 -2.025109 -0.739492 -0.708939
  E  1.699645  1.727797  6.239688  6.263755  7.542822  7.554726  7.983159  8.986234
  E  14.90974  15.68756  29.31244  29.32770  29.73231  29.74745
   
  *X* K [14] : 0.187500 -0.250000 -0.125000 (iku) * Comp.s 1337 * weight   0.03125
  E -91.80234 -89.11338 -58.46574 -57.98145 -57.20968 -55.46375 -54.97682 -54.62297
  E -4.449061 -3.666738 -3.238454 -2.814893 -2.111893 -1.630508 -0.960907 -0.637267
  E   1.43736   1.85689   2.99200   4.62173   7.83617   9.04147  11.36275  12.24951
  E  15.28638  16.02516  27.13543  27.60242  31.11590  31.56950
   
  *X* K [15] : 0.187500 -0.187500  -0.06250 (iku) * Comp.s 1339 * weight   0.01563
  E -91.81618 -89.12804 -58.45192 -57.95410 -57.18927 -55.44961 -54.94292 -54.59896
  E -5.358690 -4.487717 -3.606455 -2.539336 -1.945943 -1.318078 -1.035737 -0.745787
  E   0.71654   1.31483   1.78874   2.66267   9.47078  10.63227  16.07848  16.66351
  E  17.06382  17.84336  24.70540  25.29100  28.08239  28.89156
   
  *X* K [16] : 0.187500 -0.125000 -.479E-16 (iku) * Comp.s 1345 * weight   0.01563
  E -91.83396 -89.14658 -58.42897 -57.93438 -57.17225 -55.42088 -54.92017 -54.58284
  E -6.149806 -5.533224 -3.249882 -2.770955 -1.543558 -1.263950 -1.207524 -0.706021
  E  -0.53987   0.97161   1.46633   1.79085  11.96288  13.00508  18.32213  18.79071
  E  19.30626  20.13314  24.30249  25.02038  25.73399  26.49321
   
  *X* K [17] : 0.187500  -0.06250   0.06250 (iku) * Comp.s 1348 * weight   0.03125
  E -91.84153 -89.15444 -58.41368 -57.93394 -57.16282 -55.40030 -54.92305 -54.57378
  E -6.442452 -5.917045 -3.030959 -2.847746 -1.739564 -1.270481 -1.143160 -0.853442
  E  -0.53573   0.48622   1.13170   1.91987  15.11284  15.51371  16.05595  16.32341
  E  21.78916  22.28703  22.46479  22.89805  26.17468  26.83616
   
  *X* K [18] : 0.187500 -.299E-16  0.125000 (iku) * Comp.s 1345 * weight   0.01563
  E -91.83396 -89.14658 -58.42113 -57.95077 -57.16259 -55.40850 -54.94913 -54.56737
  E -6.149793 -5.533231 -3.250066 -2.770832 -1.540620 -1.268031 -1.206021 -0.710632
  E  -0.53567   0.97297   1.46395   1.79197  11.96288  13.00505  18.32124  18.79270
  E  19.30488  20.13346  24.30248  25.02043  25.73398  26.49314
   
  *X* K [19] :-0.250000  0.250000  -0.06250 (iku) * Comp.s 1342 * weight    0.0078
  E -91.81175 -89.12267 -58.47676 -57.96778 -57.20921 -55.47980 -54.95755 -54.61830
  E -5.143746 -3.886489 -3.737456 -2.102168 -1.531458 -0.908886 -0.755472 -0.721937
  E   1.45288   1.68878   1.81171   3.44194   6.51874   7.97637  15.42920  15.96570
  E  16.12582  16.83339  24.59265  25.25486  28.07434  28.91910
   
  *X* K [20] : 0.250000 -0.187500 -.479E-16 (iku) * Comp.s 1347 * weight   0.01563
  E -91.82108 -89.13219 -58.47430 -57.96486 -57.20731 -55.47684 -54.95364 -54.61631
  E  -5.27353  -4.11312  -3.62674  -1.98610  -1.94293  -1.09460  -0.86176  -0.02838
  E   0.42125   1.18313   2.03851   2.54867   7.38505   8.75755  16.90661  17.29526
  E  17.41289  18.11414  23.85538  24.66889  26.23946  27.09250
   
  *X* K [21] : 0.250000 -0.125000   0.06250 (iku) * Comp.s 1347 * weight   0.03125
  E -91.82142 -89.13265 -58.46215 -57.97001 -57.20622 -55.45884 -54.96264 -54.61855
  E -5.004836 -4.080386 -3.394994 -2.957851 -1.753971 -1.446637 -1.364027 -0.454047
  E   0.79958   0.94182   1.85428   2.86650   9.79058  10.90901  13.43708  14.30474
  E  19.50775  20.09373  23.35070  24.04469  26.83587  27.48995
   
  *X* K [22] : 0.250000  -0.06250  0.125000 (iku) * Comp.s 1347 * weight   0.03125
  E -91.82142 -89.13265 -58.45662 -57.98158 -57.19946 -55.44969 -54.98368 -54.60738
  E -5.004805 -4.080400 -3.395111 -2.957856 -1.752900 -1.445404 -1.366233 -0.454515
  E   0.79884   0.94390   1.85317   2.86677   9.79058  10.90897  13.43707  14.30480
  E  19.50773  20.09376  23.35071  24.04469  26.83586  27.48994
   
  *X* K [23] : 0.250000 -.299E-16  0.187500 (iku) * Comp.s 1347 * weight   0.01563
  E -91.82108 -89.13219 -58.46109 -57.99262 -57.19100 -55.45538 -55.00244 -54.59076
  E  -5.27350  -4.11316  -3.62685  -1.98542  -1.94252  -1.09577  -0.86167  -0.03038
  E   0.42354   1.18413   2.03624   2.54976   7.38505   8.75751  16.90418  17.31144
  E  17.39846  18.11487  23.85539  24.66890  26.23945  27.09250
   
  *X* K [24] :-0.187500  0.312500   0.06250 (iku) * Comp.s 1345 * weight   0.01563
  E -91.81050 -89.12103 -58.48307 -57.98392 -57.22327 -55.48441 -54.97789 -54.63536
  E  -4.81906  -3.48096  -3.41018  -2.70992  -1.75862  -1.39930  -1.23213  -0.02443
  E   0.99345   2.14965   2.58486   4.16422   6.53697   7.94228  12.67744  13.51190
  E  18.66073  19.21860  23.90600  24.69488  27.58656  28.07171
   
  *X* K [25] : 0.312500 -0.125000  0.125000 (iku) * Comp.s 1337 * weight   0.03125
  E -91.79446 -89.10494 -58.47735 -58.00201 -57.22335 -55.47420 -55.00572 -54.63523
  E -4.053613 -3.632686 -3.182167 -2.740487 -2.093691 -1.661383 -0.979069 -0.419525
  E  1.201820  1.803484  3.828804  5.361406  8.155677  8.807744  9.407495  9.779184
  E  19.94668  20.61353  23.70344  24.30019  25.85025  26.44290
   
  *X* K [26] :-0.187500  -0.06250 -0.312500 (iku) * Comp.s 1345 * weight   0.03125
  E -91.81050 -89.12103 -58.47092 -58.00927 -57.20823 -55.46640 -55.01960 -54.61349
  E  -4.81902  -3.48092  -3.41054  -2.70961  -1.75736  -1.40049  -1.23240  -0.02435
  E   0.99356   2.14992   2.58453   4.16425   6.53695   7.94226  12.67742  13.51196
  E  18.66068  19.21865  23.90603  24.69489  27.58654  28.07165
   
  *X* K [27] :-0.187500 -.299E-16 -0.250000 (iku) * Comp.s 1347 * weight   0.01563
  E -91.82108 -89.13219 -58.45836 -57.99822 -57.18754 -55.45270 -55.00909 -54.58735
  E  -5.27351  -4.11317  -3.62688  -1.97978  -1.94842  -1.09551  -0.86141  -0.02952
  E   0.42200   1.18404   2.03745   2.54909   7.38505   8.75752  16.90447  17.30970
  E  17.39989  18.11487  23.85539  24.66890  26.23947  27.09251
   
  *X* K [28] :-0.125000 -0.125000 -0.312500 (iku) * Comp.s 1337 * weight   0.01563
  E -91.79446 -89.10494 -58.47063 -58.01584 -57.21507 -55.46577 -55.02562 -54.62494
  E -4.053528 -3.632946 -3.182050 -2.740484 -2.093717 -1.660833 -0.979579 -0.419518
  E  1.201931  1.803357  3.828900  5.361325  8.155247  8.809247  9.405520  9.780120
  E  19.94663  20.61358  23.70345  24.30026  25.85015  26.44290
   
  *X* K [29] :-0.125000  -0.06250 -0.250000 (iku) * Comp.s 1347 * weight   0.03125
  E -91.82142 -89.13265 -58.44714 -58.00101 -57.18764 -55.43953 -55.00871 -54.59439
  E -5.004820 -4.080429 -3.395319 -2.957586 -1.753753 -1.436616 -1.374117 -0.454394
  E   0.79975   0.94178   1.85460   2.86632   9.79055  10.90905  13.43700  14.30482
  E  19.50766  20.09383  23.35072  24.04472  26.83579  27.48995
   
  *X* K [30] :-0.125000 -.299E-16 -0.187500 (iku) * Comp.s 1345 * weight   0.01563
  E -91.83396 -89.14658 -58.41383 -57.96576 -57.15337 -55.40142 -54.96726 -54.55785
  E -6.149797 -5.533238 -3.250128 -2.770812 -1.540063 -1.269426 -1.205247 -0.706877
  E  -0.53955   0.97193   1.46697   1.79022  11.96287  13.00508  18.32167  18.79180
  E  19.30533  20.13347  24.30239  25.02069  25.73373  26.49327
   
  *X* K [31] : -0.06250  -0.06250 -0.187500 (iku) * Comp.s 1348 * weight   0.01563
  E -91.84153 -89.15444 -58.40062 -57.96072 -57.14654 -55.38616 -54.95881 -54.55470
  E -6.442452 -5.917056 -3.031006 -2.848097 -1.737512 -1.268677 -1.147599 -0.851832
  E  -0.53663   0.48565   1.13308   1.91933  15.11226  15.51504  16.05465  16.32396
  E  21.78780  22.29615  22.45555  22.89955  26.17464  26.83613
   
  *X* K [32] : -0.06250 -.299E-16 -0.125000 (iku) * Comp.s 1360 * weight   0.01563
  E -91.87732 -89.19165 -58.36276 -57.91352 -57.11129 -55.34170 -54.90187 -54.51814
  E -7.938051 -7.488740 -2.839133 -2.694205 -1.829452 -1.586007 -1.064075 -0.929933
  E  -0.84951   0.07826   0.76708   1.63857  17.70061  18.47207  20.75169  21.23590
  E  21.79403  22.50405  25.35134  25.51835  26.00436  26.19957
   
  *X* K [33] :-.299E-16 -.299E-16  -0.06250 (iku) * Comp.s 1361 * weight    0.0039
  E -91.89114 -89.20744 -58.33013 -57.86904 -57.07941 -55.30337 -54.84861 -54.48471
  E -9.097983 -8.667609 -2.514880 -2.476291 -2.428232 -1.373812 -1.143043 -0.661810
  E  -0.64345  -0.60293   1.08976   1.38201  21.94588  22.28102  23.14569  23.16012
  E  23.44147  23.45230  25.96844  26.63770  27.72451  27.94061
   
  *X* K [34] : 0.187500  0.187500  0.187500 (iku) * Comp.s 1331 * weight   0.01563
  E -91.79546 -89.10683 -58.45373 -57.98571 -57.20160 -55.44763 -54.98534 -54.61560
  E -3.829762 -3.687290 -3.682886 -2.947051 -2.180731 -2.175990 -0.722500 -0.698059
  E   1.79166   1.81372   3.13186   4.81870  10.89550  10.94565  11.02665  11.76614
  E  11.91462  11.96030  30.95700  31.13867  33.86260  33.87014
   
  *X* K [35] : 0.187500  0.250000  0.250000 (iku) * Comp.s 1346 * weight   0.01563
  E -91.81187 -89.12216 -58.46191 -58.00116 -57.21671 -55.45536 -55.00316 -54.63411
  E -3.942860 -3.776122 -3.252839 -2.599096 -2.307215 -2.003458 -0.695606 -0.688681
  E   1.82118   1.87635   5.50041   6.78722   7.09499   8.28109  10.30630  10.36344
  E  11.13082  11.35097  32.12044  32.42113  35.01335  35.39076
   
  *X* K [36] : 0.187500 -.239E-16 -.239E-16 (iku) * Comp.s 1365 * weight    0.0078
  E -91.86999 -89.18296 -58.40483 -57.92610 -57.16106 -55.38838 -54.91169 -54.57533
  E -6.890847 -6.400547 -2.498042 -2.455029 -2.441592 -1.802712 -0.701683 -0.669821
  E  -0.61456  -0.28112   0.11533   1.86306  18.18009  18.60397  18.60453  18.94916
  E  19.47193  19.47561  19.91068  20.49532  29.13575  29.13577
   
  *X* K [37] :-0.250000  0.250000 -0.187500 (iku) * Comp.s 1346 * weight    0.0078
  E -91.81187 -89.12216 -58.46458 -57.99572 -57.21980 -55.45982 -54.99317 -54.63931
  E -3.942906 -3.776090 -3.252793 -2.598678 -2.307620 -2.003685 -0.707380 -0.676549
  E   1.81778   1.87958   5.50043   6.78717   7.09500   8.28110  10.32327  10.34494
  E  11.13473  11.34857  32.12042  32.42112  35.01349  35.39051
   
  *X* K [38] : 0.250000  -0.06250 -.479E-16 (iku) * Comp.s 1346 * weight   0.01563
  E -91.82203 -89.13360 -58.45045 -57.96394 -57.20510 -55.44218 -54.95462 -54.62265
  E -5.371201 -4.652543 -3.258110 -2.519028 -1.783060 -1.394544 -0.765446 -0.637886
  E 0.8146E-2 0.1405     1.352     2.259     12.77     13.76     15.91     16.79   
  E  17.39806  18.16483  20.89955  21.60142  28.89323  29.55689
   
  *X* K [39] : 0.250000 -.239E-16   0.06250 (iku) * Comp.s 1346 * weight   0.01563
  E -91.82203 -89.13360 -58.44789 -57.96931 -57.20191 -55.43816 -54.96437 -54.61729
  E -5.371186 -4.652543 -3.258124 -2.519354 -1.782453 -1.393611 -0.769564 -0.634930
  E -.1242E-3 0.1497     1.351     2.259     12.77     13.76     15.91     16.79   
  E  17.39762  18.16488  20.89954  21.60141  28.89321  29.55697
   
  *X* K [40] : 0.312500 -0.125000 -.479E-16 (iku) * Comp.s 1336 * weight   0.01563
  E -91.79319 -89.10362 -58.48510 -57.99272 -57.23356 -55.48483 -54.98690 -54.65110
  E -4.638428 -3.372627 -3.338009 -2.729774 -1.839268 -1.521080 -1.001973  0.442123
  E   0.51001   2.02378   2.55634   3.61641   7.82305   9.08148  14.12896  14.92646
  E  16.55821  17.34487  23.59629  24.24540  28.12462  28.41943
   
  *X* K [41] : 0.312500  -0.06250   0.06250 (iku) * Comp.s 1337 * weight   0.03125
  E -91.79247 -89.10263 -58.48172 -58.00468 -57.23614 -55.47798 -55.00427 -54.65483
  E -4.403006 -3.886769 -3.265560 -2.383372 -2.112622 -1.328863 -0.651739 -0.158264
  E   0.60196   1.91532   2.05208   3.73240  10.75518  10.91678  11.82010  11.86094
  E  19.05909  19.77566  19.91955  20.46836  27.54185  28.27254
   
  *X* K [42] : 0.312500 -.239E-16  0.125000 (iku) * Comp.s 1336 * weight   0.01563
  E -91.79319 -89.10362 -58.47704 -58.00960 -57.22356 -55.47253 -55.01591 -54.63555
  E -4.638361 -3.373686 -3.336888 -2.730180 -1.840225 -1.517634 -1.004632  0.443188
  E   0.50915   2.02559   2.55442   3.61676   7.82302   9.08145  14.12893  14.92661
  E  16.55812  17.34489  23.59629  24.24533  28.12325  28.42256
   
  *X* K [43] :-0.125000  0.375000   0.06250 (iku) * Comp.s 1343 * weight   0.01563
  E -91.79424 -89.10390 -58.49900 -58.01985 -57.25291 -55.49822 -55.02135 -54.67220
  E -4.337001 -3.962665 -2.746113 -2.625767 -2.392137 -1.047950 -0.939098  0.148882
  E   0.95270   2.22012   4.77221   6.05323   6.87920   8.11278  10.01248  10.94731
  E  18.82147  19.62523  22.01103  22.70835  24.48205  25.29869
   
  *X* K [44] :-0.125000  -0.06250 -0.375000 (iku) * Comp.s 1343 * weight   0.03125
  E -91.79424 -89.10390 -58.49215 -58.03409 -57.24429 -55.48982 -55.04215 -54.66103
  E -4.336896 -3.962795 -2.745271 -2.626789 -2.392205 -1.039387 -0.947836  0.149282
  E   0.95278   2.22013   4.77228   6.05296   6.87932   8.11284  10.01237  10.94741
  E  18.82145  19.62529  22.01105  22.70816  24.48222  25.29864
   
  *X* K [45] :-0.125000 -.239E-16 -0.312500 (iku) * Comp.s 1336 * weight   0.01563
  E -91.79319 -89.10362 -58.47044 -58.02309 -57.21531 -55.46601 -55.03248 -54.62687
  E -4.638379 -3.373888 -3.336983 -2.729577 -1.840333 -1.517920 -1.004437  0.443454
  E   0.50897   2.02394   2.55636   3.61628   7.82299   9.08152  14.12887  14.92663
  E  16.55815  17.34488  23.59624  24.24537  28.12377  28.42148
   
  *X* K [46] : -0.06250  -0.06250 -0.312500 (iku) * Comp.s 1337 * weight   0.01563
  E -91.79247 -89.10263 -58.46933 -58.03009 -57.22075 -55.46435 -55.03847 -54.63664
  E -4.403008 -3.886838 -3.265647 -2.382851 -2.113079 -1.327502 -0.653665 -0.157688
  E   0.60202   1.91271   2.05493   3.73216  10.74398  10.93262  11.78598  11.89045
  E  19.05871  19.78078  19.91415  20.46897  27.54187  28.27250
   
  *X* K [47] : -0.06250 -.239E-16 -0.250000 (iku) * Comp.s 1346 * weight   0.01563
  E -91.82203 -89.13360 -58.43106 -58.00359 -57.18105 -55.42149 -55.00738 -54.59436
  E -5.371206 -4.652567 -3.258289 -2.519355 -1.781873 -1.392109 -0.771345 -0.635320
  E -.3626E-3 0.1494     1.353     2.258     12.77     13.76     15.91     16.79   
  E  17.39809  18.16477  20.89941  21.60148  28.89306  29.55742
   
  *X* K [48] :-.239E-16 -.239E-16 -0.187500 (iku) * Comp.s 1365 * weight    0.0039
  E -91.86999 -89.18296 -58.38829 -57.95983 -57.14051 -55.37194 -54.95489 -54.55190
  E -6.890844 -6.400558 -2.487943 -2.479673 -2.428257 -1.798631 -0.735808 -0.642563
  E  -0.60661  -0.28871   0.11923   1.86278  18.18032  18.53677  18.68454  18.94993
  E  19.38936  19.54245  19.91373  20.49415  29.08452  29.20083
   
  *X* K [49] : 0.312500 -.479E-16 -.479E-16 (iku) * Comp.s 1349 * weight    0.0078
  E -91.80865 -89.11818 -58.48408 -58.00817 -57.24627 -55.47904 -55.00551 -54.66987
  E -4.672379 -3.883177 -3.566003 -2.001459 -1.536859 -1.536734 -0.826187  0.267007
  E   0.26931   1.19492   1.31715   3.03855  12.92255  12.92258  13.79116  13.79125
  E  16.30796  17.10156  17.45579  17.87495  28.57989  29.42321
   
  *X* K [50] : 0.375000  -0.06250 -.479E-16 (iku) * Comp.s 1345 * weight   0.01563
  E -91.79121 -89.10014 -58.51034 -58.03564 -57.27248 -55.50946 -55.03729 -54.69784
  E -4.622532 -4.439445 -3.076142 -2.700033 -1.401640 -1.050579  0.253807  0.445535
  E   0.80059   2.34929   4.06157   5.23098   8.69592   9.66698  10.99482  11.75233
  E  16.17703  17.28343  18.58699  19.47715  23.74315  24.65143
   
  *X* K [51] : 0.375000 -.479E-16   0.06250 (iku) * Comp.s 1345 * weight   0.01563
  E -91.79121 -89.10014 -58.50706 -58.04251 -57.26827 -55.50575 -55.04706 -54.69240
  E -4.622474 -4.439499 -3.076066 -2.700147 -1.402827 -1.048514  0.250398  0.447050
  E   0.80173   2.34927   4.06150   5.23096   8.69596   9.66689  10.99479  11.75243
  E  16.17704  17.28343  18.58699  19.47709  23.74318  24.65142
   
  *X* K [52] : -0.06250  -0.06250 -0.437500 (iku) * Comp.s 1334 * weight   0.01563
  E -91.76825 -89.07702 -58.51522 -58.05524 -57.27734 -55.51534 -55.06150 -54.70328
  E -4.689192 -4.688392 -3.007609 -3.006627 -1.258430  0.109556  0.124518  0.556125
  E  2.140877  2.154027  7.310968  7.384284  8.155791  8.279724  8.314629  9.023167
  E  17.65599  17.67186  18.69487  18.70908  20.83598  21.77877
   
  *X* K [53] : -0.06250 -.479E-16 -0.375000 (iku) * Comp.s 1345 * weight   0.01563
  E -91.79121 -89.10014 -58.49994 -58.05712 -57.25933 -55.49883 -55.06539 -54.68246
  E -4.622538 -4.439443 -3.076285 -2.699785 -1.403258 -1.047995  0.250301  0.446363
  E   0.80229   2.34922   4.06175   5.23074   8.69543   9.66824  10.99333  11.75310
  E  16.17707  17.28343  18.58690  19.47711  23.74324  24.65140
   
  *X* K [54] :-.479E-16 -.479E-16 -0.312500 (iku) * Comp.s 1349 * weight    0.0039
  E -91.80865 -89.11818 -58.46840 -58.04015 -57.22682 -55.46330 -55.04670 -54.64756
  E -4.672415 -3.883200 -3.566080 -2.000917 -1.565592 -1.505884 -0.828330  0.236758
  E   0.29875   1.19472   1.31806   3.03826  12.84567  13.01618  13.69873  13.86696
  E  16.30811  17.10141  17.45580  17.87491  28.57998  29.42315
   
  *X* K [55] : 0.437500 -.479E-16 -.479E-16 (iku) * Comp.s 1320 * weight    0.0078
  E -91.74138 -89.05009 -58.52345 -58.06201 -57.28761 -55.52449 -55.06833 -54.71618
  E -4.931986 -4.879867 -3.226197 -3.212985  0.103894  0.106345  0.393143  2.117370
  E  2.119902  2.488937  6.544833  7.288253  8.856564  8.857982  9.497358  9.497824
  E  15.60104  16.40874  16.94536  17.58501  19.47627  20.45842
   
  *X* K [56] :-.479E-16 -.479E-16 -0.437500 (iku) * Comp.s 1320 * weight    0.0039
  E -91.74138 -89.05009 -58.52100 -58.06708 -57.28450 -55.52201 -55.07499 -54.71251
  E  -4.93189  -4.87996  -3.22637  -3.21280   0.07731   0.13595   0.39024   2.08903
  E  2.149728  2.487325  6.545495  7.286969  8.784727  8.954215  9.400266  9.571127
  E  15.60119  16.40853  16.94539  17.58497  19.47633  20.45841

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Polarization last K   :  56
  QP states             :   1   56
  X grid is uniform     :yes
  BS scattering         :yes
 - S/N 004991 --------------------------- v.03.03.01 r.2078 -

 IBZ Q-points :  59
 BZ  Q-points :  512

 Q [00001] : 0.00      0.00      0.00     (iku) * weight    0.0020
 Q [00002] :-0.125000 -0.125000  0.000000 (iku) * weight    0.0078
 Q [00003] : 0.000000 -0.125000  0.000000 (iku) * weight    0.0078
 Q [00004] :-0.125000 -0.125000 -0.125000 (iku) * weight   0.01563
 Q [00005] : 0.000000  0.000000 -0.125000 (iku) * weight    0.0039
 Q [00006] :-0.125000  0.000000 -0.125000 (iku) * weight   0.01563
 Q [00007] :  0.00000   0.06250   0.06250 (iku) * weight   0.01563
 Q [00008] : -0.12500  -0.18750   0.06250 (iku) * weight   0.03125
 Q [00009] :  0.06250  -0.12500   0.06250 (iku) * weight   0.03125
 Q [00010] : -0.18750   0.00000   0.06250 (iku) * weight   0.01563
 Q [00011] :-0.125000 -0.187500 -0.187500 (iku) * weight   0.03125
 Q [00012] :  0.00000   0.06250  -0.18750 (iku) * weight   0.01563
 Q [00013] :-0.187500  0.000000 -0.187500 (iku) * weight   0.01563
 Q [00014] :  0.06250  -0.12500  -0.18750 (iku) * weight   0.03125
 Q [00015] :-0.125000 -0.250000  0.125000 (iku) * weight   0.03125
 Q [00016] :-0.250000  0.000000  0.125000 (iku) * weight   0.01563
 Q [00017] :-0.125000 -0.250000 -0.250000 (iku) * weight   0.01563
 Q [00018] : 0.000000  0.125000 -0.250000 (iku) * weight   0.01563
 Q [00019] :-0.250000  0.000000 -0.250000 (iku) * weight    0.0078
 Q [00020] : 0.125000 -0.125000 -0.250000 (iku) * weight   0.01563
 Q [00021] :-0.125000 -0.312500  0.187500 (iku) * weight   0.03125
 Q [00022] :-0.312500  0.000000  0.187500 (iku) * weight   0.01563
 Q [00023] :  0.06250   0.06250   0.12500 (iku) * weight   0.01563
 Q [00024] :-0.187500 -0.187500  0.125000 (iku) * weight   0.01563
 Q [00025] :  0.06250  -0.18750   0.12500 (iku) * weight   0.03125
 Q [00026] :-0.187500 -0.187500 -0.250000 (iku) * weight   0.01563
 Q [00027] :  0.06250   0.06250  -0.25000 (iku) * weight   0.01563
 Q [00028] : -0.18750   0.06250  -0.25000 (iku) * weight   0.03125
 Q [00029] :-0.187500 -0.250000  0.187500 (iku) * weight   0.03125
 Q [00030] : -0.25000   0.06250   0.18750 (iku) * weight   0.03125
 Q [00031] :  0.06250   0.12500  -0.31250 (iku) * weight   0.03125
 Q [00032] :  0.06250  -0.31250   0.12500 (iku) * weight   0.03125
 Q [00033] :-0.312500 -0.187500  0.125000 (iku) * weight   0.01563
 Q [00034] :  0.06250  -0.25000   0.06250 (iku) * weight   0.03125
 Q [00035] : -0.25000  -0.18750   0.06250 (iku) * weight   0.03125
 Q [00036] : -0.18750   0.06250   0.00000 (iku) * weight   0.01563
 Q [00037] :  0.06250   0.06250   0.00000 (iku) * weight    0.0078
 Q [00038] :-0.187500 -0.187500  0.000000 (iku) * weight    0.0078
 Q [00039] :-0.250000 -0.250000  0.250000 (iku) * weight    0.0039
 Q [00040] :-0.250000  0.250000  0.125000 (iku) * weight    0.0078
 Q [00041] : 0.125000  0.125000 -0.375000 (iku) * weight   0.01563
 Q [00042] :  0.12500  -0.31250   0.06250 (iku) * weight   0.03125
 Q [00043] :-0.250000  0.125000  0.000000 (iku) * weight   0.01563
 Q [00044] :-0.250000 -0.250000  0.000000 (iku) * weight    0.0039
 Q [00045] :-0.250000  0.000000  0.000000 (iku) * weight    0.0078
 Q [00046] :0.1875    -.3125    0.2571E-7 (iku) * weight    0.0078
 Q [00047] : -0.31250   0.06250   0.00000 (iku) * weight   0.01563
 Q [00048] : -0.31250   0.00000   0.06250 (iku) * weight   0.01563
 Q [00049] :0.1250    -.3750    0.2571E-7 (iku) * weight    0.0078
 Q [00050] : -0.37500   0.06250   0.06250 (iku) * weight   0.03125
 Q [00051] : 0.125000  0.000000 -0.375000 (iku) * weight   0.01563
 Q [00052] :  0.06250   0.06250  -0.37500 (iku) * weight   0.01563
 Q [00053] :  0.06250   0.00000  -0.31250 (iku) * weight   0.01563
 Q [00054] : 0.000000  0.000000 -0.250000 (iku) * weight    0.0039
 Q [00055] :-0.375000  0.000000  0.000000 (iku) * weight    0.0078
 Q [00056] :0.6250E-1 -.4375    0.2571E-7 (iku) * weight    0.0078
 Q [00057] :  0.06250   0.00000  -0.43750 (iku) * weight   0.01563
 Q [00058] : 0.000000  0.000000 -0.375000 (iku) * weight    0.0039
 Q [00059] :0.2571E-7 0.2571E-7 -.5000    (iku) * weight    0.0020

  [03.01] Main loop
  =================


  [X/K] Drude contribution @[ev]: 4.800000  5.650000
  [X/K] Drude reference freq. for w=0 is [eV]: 0.000000
  [WF loader] Normalization (few states)  min/max  :0.145E-12  1.00    

  [WR./02_KERR_IP-RPA//ndb.dipoles]---------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):   59   512    56   512
   RL vectors                   (WF): 1893
   Electronic Temperature        [K]: 1.160451
   Bosonic    Temperature        [K]: 1.160451
   X band range           :  1  30
   X e/h energy range [ev]:-1.000000 -1.000000
   Metallic bands         : 18
   Filled bands           : 12
   RL vectors in the sum  : 1893
   [r,Vnl] included       :yes
   Transitions ordered    :yes
   Using shifted grids    :no
   Field momentum norm    :0.1000E-4
   Wavefunctions          :Teter 93(XC)
  - S/N 004991 --------------------------- v.03.03.01 r.2078 -
  [WR./02_KERR_IP-RPA//ndb.P_and_P2]--------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):   59   512    56   512
   RL vectors                   (WF): 1893
   Electronic Temperature        [K]: 1.160451
   Bosonic    Temperature        [K]: 1.160451
   X band range           :  1  30
   X e/h energy range [ev]:-1.000000 -1.000000
   Metallic bands         : 18
   Filled bands           : 12
   RL vectors in the sum  : 1893
   [r,Vnl] included       :yes
   Transitions ordered    :yes
   Using shifted grids    :no
   Field momentum norm    :0.1000E-4
   Wavefunctions          :Teter 93(XC)
  - S/N 004991 --------------------------- v.03.03.01 r.2078 -
  Gauge velocity: reference freq. for w=0 is [eV]: 0.000000

 CpuTiming [Min/Max/Average]: 01m-05s/01m-05s/01m-05s

 [04] BSE solver(s)
 ==================


 [05] Game Over & Game summary
 =============================

 YAMBO@petz x 001 CPUs * 03/27/2013  20:20 [start]
                         03/27/2013  20:21 [end]

 Cpu Timing [Min/Max/Average]: 01m-06s/01m-06s/01m-06s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : INPUTS/02_KERR_IP-RPA
 | optics                       # [R OPT] Optics
 | bse                          # [R BSE] Bethe Salpeter Equation.
 | IP                           # [R   K] Independet Particles
 | ElecTemp=0.1000E-3     eV    # Electronic Temperature
 | BoseTemp=0.1000E-3     eV    # Bosonic Temperature
 | FFTGvecs= 1893         RL    # [FFT] Plane-waves
 | BSEmode= "causal"            # [BSE] resonant/causal/coupling
 | Gauge= "velocity"            # [BSE] Gauge (length|velocity). In metals length misses An-Hall
 | DrudeWBS= ( 4.800000 , 5.650000 )  eV  # [BSE] Drude plasmon
 | % BSEBands
 |   1 | 30 |                   # [BSK] Bands range
 | %
 | BSEClmns=  56                # [BSK] Kernel Columns
 | % BEnRange
 |  0.000000 | 8.000000 | eV    # [BSS] Energy range
 | %
 | % BDmRange
 |  0.300000 | 0.500000 | eV    # [BSS] Damping range
 | %
 | BEnSteps=  400               # [BSS] Energy steps
 | % BLongDir
 |  1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field
 | %
