                                                                          
      __   __     _        __  __       ____      U  ___  u               
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/                
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |                
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |                
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/                 
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                   
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                  
                                                                          
                                                                          
    Version 5.2.0 Revision 22427 Hash (prev commit) 49ca835f5             
                      Branch is bug-fixes                                 
            MPI+OpenMP+SLK+SLEPC+HDF5_MPI_IO Build                        
                   http://www.yambo-code.org                              
 
 11/19/2023 at 22:33 yambo @ unimi-XPS-8930
 ==================================================

 Cores               :  1
 Threads per core    :  1
 Threads total       :  1
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : Inputs/01_init
 Report file         : ./r_setup
 Verbose log/report  : no

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   32
  K-points                                         :   56
  G-vectors                                        :  10761 [RL space]
  Components                                       :  1365 [wavefunctions]
  Symmetries                                       :  16 [spatial]
  Spinor components                                :  2
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  16.00000
  WF G-vectors                                     :  1924
  Max atoms/species                                :  1
  No. of atom species                              :  1
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 009024 ---------------------------------------------- v.05.02.00 r.22427 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  BCC
  Atoms in the cell     :  Fe
  number of Fe atoms    :  1

  List of atomic masses
  Mass of Fe    :  0.030637

  List of atomic coordinates    : [cc]
  Fe1       :  0.000000  0.000000  0.000000  order 1

  Alat factors          :  2.710000  2.710000  2.710000 [a.u.]
  Direct lattice volume :  79.61005 [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]: -1.000000  1.000000  1.000000  [iru]
  -2.710000  2.710000  2.710000  [cc]
   A[ 2 ]:  1.000000 -1.000000  1.000000  [iru]
   2.710000 -2.710000  2.710000  [cc]
   A[ 3 ]:  1.000000  1.000000 -1.000000  [iru]
   2.710000  2.710000 -2.710000  [cc]

  Recip. lattice volume :  3.115816 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  0.000000  0.500000  0.500000  [iku]
   0.000000  1.159259  1.159259  [cc]
   B[ 2 ]:  0.500000  0.000000  0.500000  [iku]
   1.159259  0.000000  1.159259  [cc]
   B[ 3 ]:  0.500000  0.500000  0.000000  [iku]
   1.159259  1.159259  0.000000  [cc]
   

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : yes
  Inversion index       :  2
  K-space Time-reversal : no
  Magnetic symmetries   : no
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  3]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  4]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  5]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  6]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  7]: -1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
   [S  8]:  1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
   [S  9]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 10]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 11]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 12]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 13]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S 14]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 15]:  0.000000 -1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S 16]:  0.000000  1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000  1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :  138
  nG charge         :  10761
  nG WFs            :  1924
  nC WFs            :  1365
  G-vecs. in first 13 shells:  [ Number ]
     1   13   19   43   55   79   87  135  141
   177  201  225  249
  ...
  Shell energy in first 13 shells:  [ mHa ]
    0.00000      1343.88      2687.76      4031.65      5375.53      6719.41      8063.29      9407.17      10751.1   
    12094.9      13438.8      14782.7      16126.6   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 3D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] :  0.000000  0.125000  0.000000 [rlu]
  K_min[ 2 ] :  0.000000  0.000000 -0.125000 [rlu]
  K_min[ 3 ] : -0.125000  0.000000  0.000000 [rlu]
  Grid dimensions      :   8   8   8
  K lattice UC volume  :  0.006086 [a.u.]

  IBZ K-points :   56
  BZ  K-points :   512

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [ 1]:  0.062500  0.062500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1355
  K [ 2]:  0.187500  0.062500  0.062500 [rlu]
        : weight :  0.031250
        : wf components:  1351
  K [ 3]:  0.312500  0.062500  0.062500 [rlu]
        : weight :  0.031250
        : wf components:  1339
  K [ 4]:  0.437500  0.062500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1342
  K [ 5]: -0.062500  0.062500  0.062500 [rlu]
        : weight :  0.007812
        : wf components:  1361
  K [ 6]:  0.187500  0.187500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1346
  K [ 7]:  0.312500  0.187500  0.062500 [rlu]
        : weight :  0.031250
        : wf components:  1337
  K [ 8]:  0.437500  0.187500  0.062500 [rlu]
        : weight :  0.031250
        : wf components:  1337
  K [ 9]: -0.437500  0.187500  0.062500 [rlu]
        : weight :  0.031250
        : wf components:  1346
  K [10]: -0.312500  0.187500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1351
  K [11]: -0.187500  0.187500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1360
  K [12]: -0.062500  0.187500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1360
  K [13]:  0.312500  0.312500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1337
  K [14]:  0.437500  0.312500  0.062500 [rlu]
        : weight :  0.031250
        : wf components:  1337
  K [15]: -0.437500  0.312500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1339
  K [16]: -0.312500  0.312500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1345
  K [17]: -0.187500  0.312500  0.062500 [rlu]
        : weight :  0.031250
        : wf components:  1348
  K [18]: -0.062500  0.312500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1345
  K [19]:  0.437500  0.437500  0.062500 [rlu]
        : weight :  0.007812
        : wf components:  1342
  K [20]: -0.437500  0.437500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1347
  K [21]: -0.312500  0.437500  0.062500 [rlu]
        : weight :  0.031250
        : wf components:  1347
  K [22]: -0.187500  0.437500  0.062500 [rlu]
        : weight :  0.031250
        : wf components:  1347
  K [23]: -0.062500  0.437500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1347
  K [24]: -0.437500 -0.437500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1345
  K [25]: -0.312500 -0.437500  0.062500 [rlu]
        : weight :  0.031250
        : wf components:  1337
  K [26]: -0.187500 -0.437500  0.062500 [rlu]
        : weight :  0.031250
        : wf components:  1345
  K [27]: -0.062500 -0.437500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1347
  K [28]: -0.312500 -0.312500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1337
  K [29]: -0.187500 -0.312500  0.062500 [rlu]
        : weight :  0.031250
        : wf components:  1347
  K [30]: -0.062500 -0.312500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1345
  K [31]: -0.187500 -0.187500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1348
  K [32]: -0.062500 -0.187500  0.062500 [rlu]
        : weight :  0.015625
        : wf components:  1360
  K [33]: -0.062500 -0.062500  0.062500 [rlu]
        : weight :  0.003906
        : wf components:  1361
  K [34]:  0.187500  0.187500  0.187500 [rlu]
        : weight :  0.015625
        : wf components:  1331
  K [35]:  0.312500  0.187500  0.187500 [rlu]
        : weight :  0.015625
        : wf components:  1346
  K [36]: -0.187500  0.187500  0.187500 [rlu]
        : weight :  0.007812
        : wf components:  1365
  K [37]:  0.312500  0.312500  0.187500 [rlu]
        : weight :  0.007812
        : wf components:  1346
  K [38]: -0.312500  0.312500  0.187500 [rlu]
        : weight :  0.015625
        : wf components:  1346
  K [39]: -0.187500  0.312500  0.187500 [rlu]
        : weight :  0.015625
        : wf components:  1346
  K [40]: -0.437500  0.437500  0.187500 [rlu]
        : weight :  0.015625
        : wf components:  1336
  K [41]: -0.312500  0.437500  0.187500 [rlu]
        : weight :  0.031250
        : wf components:  1337
  K [42]: -0.187500  0.437500  0.187500 [rlu]
        : weight :  0.015625
        : wf components:  1336
  K [43]: -0.437500 -0.437500  0.187500 [rlu]
        : weight :  0.015625
        : wf components:  1343
  K [44]: -0.312500 -0.437500  0.187500 [rlu]
        : weight :  0.031250
        : wf components:  1343
  K [45]: -0.187500 -0.437500  0.187500 [rlu]
        : weight :  0.015625
        : wf components:  1336
  K [46]: -0.312500 -0.312500  0.187500 [rlu]
        : weight :  0.015625
        : wf components:  1337
  K [47]: -0.187500 -0.312500  0.187500 [rlu]
        : weight :  0.015625
        : wf components:  1346
  K [48]: -0.187500 -0.187500  0.187500 [rlu]
        : weight :  0.003906
        : wf components:  1365
  K [49]: -0.312500  0.312500  0.312500 [rlu]
        : weight :  0.007812
        : wf components:  1349
  K [50]: -0.437500  0.437500  0.312500 [rlu]
        : weight :  0.015625
        : wf components:  1345

  Remaining 6 points informations can be written running with -fatlog


  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.258520E-4  0.300000    [eV K]
  [X] Bosonic    Temperature                        :  0.258520E-4  0.300000    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.13563E+25 [cm-3]
  [X] Fermi Level                                   :  12.21939 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  12.21939 [eV]
  [X] Valence Band Max                              :  12.21939 [eV]
  [X] Filled Bands                                  :  12
  [X] Metallic Bands                                :  13  18
  [X] Empty Bands                                   :   19   32
   
  [X] === Metallic Characters ===
  [X] N of el / N of met el                         :  16.00000   3.95982
  [X] Average metallic occ.                         :  0.329985

  [WARNING] [X] Metallic system
   
  E @ K [ 1]:  [eV]
  -91.89108 -89.17002 -58.36115 -57.89510 -57.11188 -55.30744 -54.84676 -54.48343
  -8.499254 -8.049367 -2.755948 -2.739627 -1.900974 -1.200120 -1.180913 -0.925555
  -0.912226     0.134214E-1   1.31191      1.32339      20.2089      20.2393      20.7984      20.8273   
  occ @ K [ 1]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 2]:  [eV]
  -91.86842 -89.14550 -58.40695 -57.94227 -57.15270 -55.36079 -54.90499 -54.52351
  -6.906620 -6.402816 -3.208205 -3.034706 -1.464439 -1.320675 -1.273415 -0.945650
   -0.78398   1.07930   1.24003   1.58186  14.83483  15.74433  17.86201  18.51365
  occ @ K [ 2]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 3]:  [eV]
  -91.83068 -89.10618 -58.45313 -57.98716 -57.18966 -55.41452 -54.96219 -54.55724
  -5.361296 -4.472023 -3.615970 -2.543730 -1.927774 -1.301957 -1.044488 -0.758174
    0.70638   1.33740   1.81003   2.68123   9.46733  10.64932  16.07883  16.68138
  occ @ K [ 3]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 4]:  [eV]
  -91.82626 -89.10079 -58.47466 -58.00793 -57.20533 -55.43943 -54.98871 -54.57046
  -5.148853 -3.869747 -3.746817 -2.084317 -1.534703 -0.914541 -0.766395 -0.711418
    1.47711   1.68407   1.82898   3.46030   6.51291   7.99412  15.42904  15.98969
  occ @ K [ 4]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 5]:  [eV]
  -91.90560 -89.18559 -58.34354 -57.87691 -57.09478 -55.28692 -54.82481 -54.46552
  -9.096399 -8.652744 -2.532414 -2.464461 -2.454448 -1.388009 -1.147168 -0.650076
   -0.61056  -0.59521   1.11171   1.40501  21.94852  22.29576  23.15487  23.15499
  occ @ K [ 5]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 6]:  [eV]
  -91.84401 -89.11963 -58.44473 -57.98311 -57.18750 -55.40482 -54.95450 -54.55903
  -5.253299 -4.582376 -3.520812 -3.413255 -1.878133 -1.804823 -1.160485 -0.793350
    0.86150   1.26304   1.74984   2.80190  12.52719  12.74942  13.53616  13.62299
  occ @ K [ 6]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 7]:  [eV]
  -91.81683 -89.09151 -58.46988 -58.00817 -57.21390 -55.43314 -54.98536 -54.58707
  -4.454488 -3.675137 -3.222152 -2.820020 -2.094282 -1.613674 -0.970544 -0.649224
    1.46034   1.87835   2.98477   4.63971   7.83226   9.05854  11.36107  12.26586
  occ @ K [ 7]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 8]:  [eV]
  -91.81683 -89.09151 -58.47241 -58.00301 -57.21695 -55.43653 -54.97762 -54.59101
  -4.454490 -3.675133 -3.222135 -2.819984 -2.094109 -1.614247 -0.970660 -0.648650
    1.45993   1.87876   2.98464   4.63974   7.83226   9.05854  11.36108  12.26585
  occ @ K [ 8]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [ 9]:  [eV]
  -91.84401 -89.11963 -58.45042 -57.97141 -57.19442 -55.41256 -54.93647 -54.56841
  -5.253309 -4.582363 -3.520677 -3.413301 -1.877593 -1.806140 -1.160189 -0.792747
    0.86107   1.26360   1.74940   2.80200  12.52579  12.75174  13.53114  13.62707
  occ @ K [ 9]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [10]:  [eV]
  -91.86842 -89.14550 -58.41245 -57.93088 -57.15946 -55.36848 -54.88670 -54.53324
  -6.906627 -6.402811 -3.208019 -3.034805 -1.469003 -1.320936 -1.266401 -0.949000
   -0.78289   1.08236   1.23585   1.58297  14.83477  15.74444  17.86201  18.51340
  occ @ K [10]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [11]:  [eV]
  -91.89179 -89.16979 -58.38363 -57.90596 -57.13602 -55.33329 -54.85731 -54.51027
  -7.936631 -7.473820 -2.848837 -2.704590 -1.836795 -1.603614 -1.042815 -0.886095
   -0.88560   0.09837   0.78727   1.66159  17.70011  18.48820  20.75368  21.25119
  occ @ K [11]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [12]:  [eV]
  -91.89179 -89.16979 -58.38104 -57.91134 -57.13280 -55.32989 -54.86573 -54.50566
  -7.936628 -7.473822 -2.849121 -2.704280 -1.837495 -1.602087 -1.037406 -0.929425
   -0.84788   0.09728   0.78779   1.66151  17.70016  18.48812  20.75324  21.25234
  occ @ K [12]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [13]:  [eV]
  -91.81245 -89.08662 -58.47834 -58.01072 -57.22952 -55.44305 -54.98434 -54.60828
  -4.069385 -3.371429 -3.356210 -2.589891 -2.008582 -2.008271 -0.749962 -0.719406
   1.721573  1.749715  6.235333  6.259491  7.560261  7.572134  7.980221  9.002611
  occ @ K [13]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [14]:  [eV]
  -91.81683 -89.09151 -58.47786 -57.99176 -57.22340 -55.44577 -54.95704 -54.60169
  -4.454552 -3.675034 -3.221981 -2.819982 -2.094722 -1.614082 -0.971229 -0.647531
    1.45910   1.87923   2.98474   4.63971   7.83223   9.05858  11.36113  12.26575
  occ @ K [14]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [15]:  [eV]
  -91.83068 -89.10618 -58.46406 -57.96439 -57.20299 -55.43165 -54.92313 -54.57768
  -5.361337 -4.471987 -3.615815 -2.543790 -1.928634 -1.301297 -1.046009 -0.755893
    0.70583   1.33624   1.81132   2.68100   9.46731  10.64936  16.07963  16.67846
  occ @ K [15]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [16]:  [eV]
  -91.84845 -89.12472 -58.44112 -57.94469 -57.18600 -55.40292 -54.90037 -54.56154
  -6.150045 -5.517980 -3.259681 -2.777430 -1.526949 -1.273280 -1.189774 -0.715729
   -0.55165   0.99252   1.48466   1.81341  11.96037  13.02191  18.32466  18.80571
  occ @ K [16]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [17]:  [eV]
  -91.85602 -89.13258 -58.42582 -57.94428 -57.17657 -55.38231 -54.90324 -54.55247
  -6.441707 -5.901958 -3.039553 -2.857393 -1.749305 -1.252573 -1.125969 -0.864355
   -0.54551   0.50711   1.14994   1.94239  15.11140  15.51263  16.07261  16.33929
  occ @ K [17]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [18]:  [eV]
  -91.84845 -89.12472 -58.43327 -57.96114 -57.17632 -55.39053 -54.92930 -54.54608
  -6.150023 -5.517992 -3.259912 -2.777274 -1.523643 -1.276870 -1.189221 -0.720213
   -0.54749   0.99387   1.48229   1.81455  11.96038  13.02188  18.32377  18.80784
  occ @ K [18]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [19]:  [eV]
  -91.82626 -89.10079 -58.48891 -57.97804 -57.22291 -55.46186 -54.93777 -54.59704
  -5.148911 -3.869684 -3.746670 -2.084907 -1.534459 -0.919140 -0.763146 -0.709129
    1.47417   1.68223   1.83323   3.46009   6.51287   7.99416  15.43059  15.97782
  occ @ K [19]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [20]:  [eV]
  -91.83558 -89.11032 -58.48645 -57.97512 -57.22102 -55.45890 -54.93384 -54.59505
  -5.277941 -4.096557 -3.636275 -1.988218 -1.927562 -1.104767 -0.845340 -0.034084
    0.40861   1.20411   2.06032   2.56733   7.37998   8.77519  16.90949  17.30370
  occ @ K [20]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [21]:  [eV]
  -91.83591 -89.11079 -58.47429 -57.98030 -57.21994 -55.44088 -54.94285 -54.59727
  -5.007728 -4.064461 -3.402973 -2.964785 -1.736194 -1.437729 -1.365729 -0.464384
    0.81984   0.93289   1.87525   2.88578   9.78744  10.92601  13.43569  14.32105
  occ @ K [21]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [22]:  [eV]
  -91.83591 -89.11079 -58.46874 -57.99193 -57.21317 -55.43174 -54.96386 -54.58611
  -5.007684 -4.064488 -3.403123 -2.964780 -1.734999 -1.436329 -1.368201 -0.464849
    0.81873   0.93529   1.87417   2.88605   9.78746  10.92598  13.43566  14.32110
  occ @ K [22]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [23]:  [eV]
  -91.83558 -89.11032 -58.47319 -58.00300 -57.20467 -55.43743 -54.98260 -54.56950
  -5.277881 -4.096615 -3.636431 -1.987675 -1.926960 -1.105957 -0.845254 -0.036058
    0.41085   1.20507   2.05813   2.56840   7.38000   8.77515  16.90702  17.32114
  occ @ K [23]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [24]:  [eV]
  -91.82500 -89.09917 -58.49520 -57.99419 -57.23697 -55.46646 -54.95810 -54.61410
  -4.824511 -3.463970 -3.419177 -2.714686 -1.741392 -1.382200 -1.242099 -0.035195
    1.01416   2.16991   2.57947   4.18287   6.53156   7.95997  12.67618  13.52810
  occ @ K [24]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [25]:  [eV]
  -91.80897 -89.08307 -58.48946 -58.01235 -57.23705 -55.45623 -54.98593 -54.61396
  -4.059712 -3.638766 -3.189154 -2.723644 -2.075736 -1.644059 -0.989694 -0.430327
   1.222053  1.823949  3.823156  5.379780  8.152014  8.805208  9.425122  9.795518
  occ @ K [25]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [26]:  [eV]
  -91.82500 -89.09917 -58.48302 -58.01965 -57.22190 -55.44843 -54.99979 -54.59223
  -4.824440 -3.463882 -3.419659 -2.714353 -1.740046 -1.383567 -1.242250 -0.035136
    1.01423   2.17024   2.57911   4.18292   6.53157   7.95996  12.67615  13.52815
  occ @ K [26]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [27]:  [eV]
  -91.83558 -89.11032 -58.47046 -58.00862 -57.20122 -55.43473 -54.98927 -54.56610
  -5.277885 -4.096618 -3.636457 -1.983855 -1.931073 -1.105665 -0.845011 -0.035186
    0.40929   1.20498   2.05936   2.56772   7.38000   8.77516  16.90732  17.31923
  occ @ K [27]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [28]:  [eV]
  -91.80897 -89.08307 -58.48271 -58.02622 -57.22877 -55.44777 -55.00583 -54.60367
  -4.059607 -3.639024 -3.189062 -2.723627 -2.075799 -1.643458 -0.990234 -0.430331
   1.222131  1.823858  3.823258  5.379722  8.151582  8.806690  9.423139  9.796470
  occ @ K [28]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [29]:  [eV]
  -91.83591 -89.11079 -58.45923 -58.01142 -57.20135 -55.42149 -54.98893 -54.57311
  -5.007691 -4.064504 -3.403312 -2.964540 -1.735959 -1.425076 -1.378484 -0.464714
    0.81976   0.93305   1.87562   2.88563   9.78742  10.92605  13.43560  14.32113
  occ @ K [29]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [30]:  [eV]
  -91.84845 -89.12472 -58.42593 -57.97618 -57.16712 -55.38338 -54.94747 -54.53655
  -6.150026 -5.517996 -3.259964 -2.777261 -1.522967 -1.278406 -1.188445 -0.716390
   -0.55144   0.99279   1.48528   1.81290  11.96037  13.02190  18.32421  18.80688
  occ @ K [30]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [31]:  [eV]
  -91.85602 -89.13258 -58.41273 -57.97116 -57.16031 -55.36806 -54.93906 -54.53337
  -6.441702 -5.901967 -3.039580 -2.857764 -1.747280 -1.250695 -1.130616 -0.862693
   -0.54633   0.50648   1.15130   1.94195  15.11081  15.51396  16.07129  16.33987
  occ @ K [31]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [32]:  [eV]
  -91.89179 -89.16979 -58.37490 -57.92396 -57.12510 -55.32361 -54.88210 -54.49679
  -7.936624 -7.473825 -2.849463 -2.703987 -1.840599 -1.595494 -1.047864 -0.923276
   -0.84679   0.09627   0.78881   1.66128  17.70015  18.48816  20.75380  21.25106
  occ @ K [32]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [33]:  [eV]
  -91.90560 -89.18559 -58.34230 -57.87946 -57.09325 -55.28531 -54.82882 -54.46334
  -9.096397 -8.652746 -2.525775 -2.486910 -2.438837 -1.383353 -1.152582 -0.643955
   -0.62590  -0.58514   1.11210   1.40472  21.94861  22.29573  23.14779  23.16227
  occ @ K [33]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [34]:  [eV]
  -91.80997 -89.08496 -58.46584 -57.99606 -57.21531 -55.42963 -54.96556 -54.59431
  -3.832853 -3.695215 -3.690838 -2.931396 -2.163633 -2.158917 -0.732727 -0.708312
    1.81415   1.83619   3.12376   4.83662  10.89336  10.94356  11.02524  11.78187
  occ @ K [34]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [35]:  [eV]
  -91.82638 -89.10030 -58.47400 -58.01152 -57.23043 -55.43734 -54.98339 -54.61282
  -3.949511 -3.784085 -3.259131 -2.582384 -2.290323 -1.987066 -0.705901 -0.698882
    1.84364   1.89922   5.49584   6.80431   7.09099   8.29798  10.30458  10.36143
  occ @ K [35]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [36]:  [eV]
  -91.88447 -89.16109 -58.41698 -57.93645 -57.17484 -55.37039 -54.89189 -54.55399
  -6.889655 -6.385504 -2.506738 -2.465340 -2.451450 -1.813910 -0.696815 -0.652141
   -0.61156  -0.25987   0.13341   1.88570  18.18090  18.60174  18.60235  18.96590
  occ @ K [36]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [37]:  [eV]
  -91.82638 -89.10030 -58.47668 -58.00605 -57.23353 -55.44180 -54.97341 -54.61801
  -3.949612 -3.784019 -3.259057 -2.581958 -2.290734 -1.987302 -0.717628 -0.686795
    1.84034   1.90233   5.49588   6.80426   7.09099   8.29800  10.32183  10.34269
  occ @ K [37]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [38]:  [eV]
  -91.83652 -89.11173 -58.46258 -57.97424 -57.21884 -55.42422 -54.93483 -54.60135
  -5.371815 -4.636936 -3.265129 -2.529099 -1.793122 -1.375206 -0.747896 -0.649572
  -0.283837E-4  0.159392      1.37063      2.28038      12.7640      13.7780      15.9124      16.8012   
  occ @ K [38]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.749872  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [39]:  [eV]
  -91.83652 -89.11173 -58.46002 -57.97965 -57.21564 -55.42020 -54.94457 -54.59600
  -5.371797 -4.636940 -3.265130 -2.529488 -1.792391 -1.374315 -0.753130 -0.645495
  -0.712430E-2  0.167344      1.36937      2.28070      12.7640      13.7780      15.9121      16.8019   
  occ @ K [39]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [40]:  [eV]
  -91.80769 -89.08175 -58.49722 -58.00301 -57.24727 -55.46687 -54.96712 -54.62982
  -4.643079 -3.377634 -3.320808 -2.739630 -1.820913 -1.530816 -0.984557  0.430177
    0.52896   2.01936   2.57491   3.63606   7.81887   9.09888  14.12697  14.94234
  occ @ K [40]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [41]:  [eV]
  -91.80697 -89.08076 -58.49384 -58.01500 -57.24986 -55.46001 -54.98449 -54.63355
  -4.406249 -3.893098 -3.248721 -2.392845 -2.093423 -1.339399 -0.634154 -0.169726
    0.62056   1.93372   2.04695   3.75182  10.75236  10.91472  11.83635  11.87800
  occ @ K [41]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [42]:  [eV]
  -91.80769 -89.08175 -58.48914 -58.01995 -57.23726 -55.45456 -54.99611 -54.61428
  -4.643002 -3.378320 -3.320083 -2.740082 -1.821877 -1.527333 -0.987167  0.430906
    0.52838   2.02115   2.57301   3.63646   7.81886   9.09886  14.12691  14.94247
  occ @ K [42]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [43]:  [eV]
  -91.80875 -89.08203 -58.51111 -58.03016 -57.26662 -55.48026 -55.00158 -54.65093
  -4.342574 -3.967861 -2.727970 -2.634643 -2.373674 -1.054923 -0.925329  0.137053
    0.97160   2.23900   4.76886   6.07134   6.87517   8.13012  10.01033  10.96381
  occ @ K [43]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [44]:  [eV]
  -91.80875 -89.08203 -58.50423 -58.04446 -57.25800 -55.47181 -55.02238 -54.63976
  -4.342470 -3.967980 -2.726998 -2.635849 -2.373703 -1.047704 -0.932712  0.137428
    0.97168   2.23900   4.76894   6.07109   6.87531   8.13018  10.01021  10.96390
  occ @ K [44]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [45]:  [eV]
  -91.80769 -89.08175 -58.48252 -58.03349 -57.22902 -55.44798 -55.01271 -54.60559
  -4.643014 -3.378542 -3.320145 -2.739474 -1.822040 -1.527605 -0.986975  0.431096
    0.52827   2.01955   2.57491   3.63601   7.81882   9.09892  14.12686  14.94249
  occ @ K [45]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [46]:  [eV]
  -91.80697 -89.08076 -58.48140 -58.04050 -57.23448 -55.44627 -55.01874 -54.61536
  -4.406239 -3.893179 -3.248775 -2.392393 -2.093890 -1.338022 -0.636109 -0.169137
    0.62061   1.93053   2.05038   3.75163  10.74117  10.93047  11.80251  11.90730
  occ @ K [46]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [47]:  [eV]
  -91.83652 -89.11173 -58.44314 -58.01403 -57.19481 -55.40336 -54.98766 -54.57305
  -5.371811 -4.636951 -3.265311 -2.529456 -1.791812 -1.372839 -0.754910 -0.646019
  -0.735867E-2  0.167143      1.37075      2.28017      12.7638      13.7785      15.9118      16.8017   
  occ @ K [47]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [48]:  [eV]
  -91.88447 -89.16109 -58.40041 -57.97029 -57.15432 -55.35379 -54.93517 -54.53056
  -6.889649 -6.385513 -2.496134 -2.489993 -2.438562 -1.809937 -0.728840 -0.624855
   -0.60568  -0.26754   0.13730   1.88552  18.18113  18.53444  18.68225  18.96657
  occ @ K [48]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [49]:  [eV]
  -91.82316 -89.09631 -58.49619 -58.01849 -57.25999 -55.46107 -54.98574 -54.64858
  -4.675067 -3.889575 -3.549141 -1.981518 -1.547410 -1.547148 -0.838136  0.284733
    0.28703   1.21330   1.31195   3.05861  12.92040  12.92046  13.80702  13.80709
  occ @ K [49]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  E @ K [50]:  [eV]
  -91.80573 -89.07826 -58.52244 -58.04595 -57.28620 -55.49149 -55.01753 -54.67655
  -4.627447 -4.445120 -3.057624 -2.680635 -1.412409 -1.061148  0.241345  0.463414
    0.81865   2.36786   4.05883   5.24878   8.69348   9.68352  10.99323  11.76810
  occ @ K [50]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 [03] Transferred momenta grid and indexing
 ==========================================


 IBZ Q-points :   59
 BZ  Q-points :   512

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
       : weight :  0.001953
 Q [ 2]: -0.125000 -0.125000 -0.125000 [rlu]
       : weight :  0.015625
 Q [ 3]: -0.250000  0.000000  0.000000 [rlu]
       : weight :  0.015625
 Q [ 4]:  0.125000 -0.125000 -0.125000 [rlu]
       : weight :  0.007812
 Q [ 5]:  0.000000  0.000000 -0.250000 [rlu]
       : weight :  0.007812
 Q [ 6]: -0.125000 -0.125000  0.125000 [rlu]
       : weight :  0.003906
 Q [ 7]:  0.125000  0.000000  0.000000 [rlu]
       : weight :  0.015625
 Q [ 8]: -0.250000 -0.125000 -0.125000 [rlu]
       : weight :  0.031250
 Q [ 9]: -0.375000  0.000000  0.000000 [rlu]
       : weight :  0.015625
 Q [10]:  0.250000 -0.125000 -0.125000 [rlu]
       : weight :  0.031250
 Q [11]:  0.000000  0.125000 -0.375000 [rlu]
       : weight :  0.031250
 Q [12]: -0.125000 -0.250000  0.250000 [rlu]
       : weight :  0.015625
 Q [13]:  0.000000 -0.375000  0.125000 [rlu]
       : weight :  0.031250
 Q [14]: -0.125000  0.250000 -0.250000 [rlu]
       : weight :  0.015625
 Q [15]: -0.375000 -0.125000 -0.125000 [rlu]
       : weight :  0.015625
 Q [16]: -0.500000  0.000000  0.000000 [rlu]
       : weight :  0.007812
 Q [17]:  0.000000  0.250000 -0.500000 [rlu]
       : weight :  0.031250
 Q [18]: -0.125000 -0.375000  0.375000 [rlu]
       : weight :  0.015625
 Q [19]:  0.000000 -0.500000  0.250000 [rlu]
       : weight :  0.015625
 Q [20]: -0.125000  0.375000 -0.375000 [rlu]
       : weight :  0.015625
 Q [21]:  0.000000  0.375000 -0.625000 [rlu]
       : weight :  0.031250
 Q [22]: -0.125000 -0.500000  0.500000 [rlu]
       : weight :  0.015625
 Q [23]:  0.125000  0.125000  0.000000 [rlu]
       : weight :  0.015625
 Q [24]: -0.250000 -0.250000 -0.125000 [rlu]
       : weight :  0.015625
 Q [25]: -0.500000  0.000000  0.125000 [rlu]
       : weight :  0.031250
 Q [26]:  0.375000 -0.125000 -0.250000 [rlu]
       : weight :  0.031250
 Q [27]:  0.125000  0.125000 -0.500000 [rlu]
       : weight :  0.015625
 Q [28]: -0.250000 -0.250000  0.375000 [rlu]
       : weight :  0.015625
 Q [29]:  0.625000 -0.250000 -0.125000 [rlu]
       : weight :  0.031250
 Q [30]:  0.375000  0.000000  0.125000 [rlu]
       : weight :  0.031250
 Q [31]: -0.250000 -0.375000  0.500000 [rlu]
       : weight :  0.031250
 Q [32]: -0.250000  0.500000 -0.375000 [rlu]
       : weight :  0.031250
 Q [33]:  0.000000  0.250000  0.375000 [rlu]
       : weight :  0.015625
 Q [34]: -0.250000  0.375000 -0.250000 [rlu]
       : weight :  0.031250
 Q [35]: -0.149012E-7  0.125000    -0.500000    [rlu]
       : weight :  0.031250
 Q [36]:  0.250000 -0.250000 -0.125000 [rlu]
       : weight :  0.015625
 Q [37]:  0.000000  0.000000  0.125000 [rlu]
       : weight :  0.007812
 Q [38]:  0.000000  0.000000 -0.375000 [rlu]
       : weight :  0.007812
 Q [39]:  0.625000 -0.375000 -0.125000 [rlu]
       : weight :  0.007812
 Q [40]:  0.250000  0.250000 -0.750000 [rlu]
       : weight :  0.003906
 Q [41]: -0.375000 -0.375000  0.625000 [rlu]
       : weight :  0.015625
 Q [42]: -0.375000  0.500000 -0.250000 [rlu]
       : weight :  0.031250
 Q [43]:  0.375000 -0.375000 -0.125000 [rlu]
       : weight :  0.015625
 Q [44]: -0.149012E-7 -0.149012E-7 -0.500000    [rlu]
       : weight :  0.003906
 Q [45]:  0.250000 -0.250000 -0.250000 [rlu]
       : weight :  0.007812
 Q [46]:  0.500000 -0.500000 -0.125000 [rlu]
       : weight :  0.007812
 Q [47]:  0.375000 -0.375000 -0.250000 [rlu]
       : weight :  0.015625
 Q [48]:  0.375000 -0.250000 -0.375000 [rlu]
       : weight :  0.015625
 Q [49]:  0.500000 -0.500000 -0.250000 [rlu]
       : weight :  0.007812
 Q [50]:  0.500000 -0.375000 -0.375000 [rlu]
       : weight :  0.031250

 Remaining 9 points informations can be written running with -fatlog


  [03.01] X indexes
  =================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K ( bz)                        :   512
    Polarization last K (ibz)                        :   56
    QP states                                        :    1   56
    X grid is uniform                                : yes
    Grids (string)                                   :  X S
    Grids (int-vector)                               :  1  0  0  1
   - S/N 009024 ---------------------------------------------- v.05.02.00 r.22427 -

 [04] Timing Overview
 ====================

 Clock: global
           io_KB_pwscf :      0.0000s CPU
      io_ATMPROJ_pwscf :      0.0000s CPU
            io_COL_CUT :      0.0000s CPU
            io_DIPOLES :      0.0000s CPU
                 io_HF :      0.0000s CPU
        io_Double_Grid :      0.0000s CPU
                 io_WF :      0.0009s CPU
          io_KB_abinit :      0.0014s CPU
               io_GROT :      0.0023s CPU (3 calls,   0.780 msec avg)
              io_QINDX :      0.0037s CPU (3 calls,   1.227 msec avg)
       bz_samp_indexes :      0.0826s CPU

 [05] Game Over & Game summary
 =============================

 11/19/2023 at 22:33 yambo @ unimi-XPS-8930 [start]
 11/19/2023 at 22:33                        [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  Inputs/01_init
 | setup                            # [R] Initialization
 | ElecTemp= 0.258520E-4      eV    # Electronic Temperature
 | BoseTemp= 0.258520E-4      eV    # Bosonic Temperature
 | K_grids= " X S"                  # [KPT] Select the grids (X=response, S=sigma, C=collisions, B=bse) [default X S C B]
 | %QptCoord                        # [KPT] [iku] Q-points coordinates (compatibility)
 | %
