
 ___ __  _____  __ __  _____   _____
|   Y  ||  _  ||  Y  ||  _  \ |  _  |
|   |  ||. |  ||.    ||. |  / |. |  |
 \_  _/ |. _  ||.\_/ ||. _  \ |. |  |
  |: |  |: |  ||: |  ||: |   \|: |  |
  |::|  |:.|:.||:.|:.||::.   /|::.  |
  `--"  `-- --"`-- --"`-----" `-----"

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] Optics
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> Dipole (T): |                    | [000%] --(E) --(X)
 <05s> Dipole (T): |##                  | [012%] 05s(E) 45s(X)
 <11s> Dipole (T): |####                | [024%] 11s(E) 45s(X)
 <16s> Dipole (T): |#######             | [035%] 16s(E) 45s(X)
 <21s> Dipole (T): |#########           | [047%] 21s(E) 45s(X)
 <27s> Dipole (T): |###########         | [059%] 27s(E) 45s(X)
 <33s> Dipole (T): |##############      | [071%] 32s(E) 45s(X)
 <38s> Dipole (T): |################    | [083%] 38s(E) 45s(X)
 <43s> Dipole (T): |################### | [095%] 43s(E) 45s(X)
 <46s> Dipole (T): |####################| [100%] 45s(E) 45s(X)
 <46s> [FFT-X] Mesh size: 12  15  15
 <46s> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <46s> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <46s> [X-CG] R(p) Tot o/o(of R)  :  3019   9324    100
 <46s> Xo@q[1] 1-200 |                    | [000%] --(E) --(X)
 <47s> Xo@q[1] 1-200 |####################| [100%] 01s(E) 01s(X)
 <47s> X @q[1] 1-200 |                    | [000%] --(E) --(X)
 <47s> X @q[1] 1-200 |####################| [100%] --(E) --(X)
 <47s> [05] Game Over & Game summary
