
 __    __ ______           ____     _____
/\ \  /\ \\  _  \  /"\_/`\/\  _`\ /\  __`\
\ `\`\\/"/ \ \L\ \/\      \ \ \L\ \ \ \/\ \
 `\ `\ /" \ \  __ \ \ \__\ \ \  _ <" \ \ \ \
   `\ \ \  \ \ \/\ \ \ \_/\ \ \ \L\ \ \ \_\ \
     \ \_\  \ \_\ \_\ \_\\ \_\ \____/\ \_____\
      \/_/   \/_/\/_/\/_/ \/_/\/___/  \/_____/

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] External QP corrections (X)
 <---> [04.01] QP Corrections extrapolation
 <---> [05] Optics
 <---> [M 0.019 Gb] Alloc X (0.018)
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> Dipole (T): |                    | [000%] --(E) --(X)
 <05s> Dipole (T): |##                  | [012%] 05s(E) 45s(X)
 <11s> Dipole (T): |####                | [024%] 10s(E) 44s(X)
 <16s> Dipole (T): |#######             | [036%] 16s(E) 44s(X)
 <21s> Dipole (T): |#########           | [048%] 21s(E) 44s(X)
 <27s> Dipole (T): |############        | [060%] 27s(E) 44s(X)
 <32s> Dipole (T): |##############      | [072%] 32s(E) 44s(X)
 <38s> Dipole (T): |#################   | [085%] 38s(E) 44s(X)
 <43s> Dipole (T): |################### | [097%] 43s(E) 44s(X)
 <44s> Dipole (T): |####################| [100%] 44s(E) 44s(X)
 <44s> [FFT-X] Mesh size: 12  15  15
 <44s> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <45s> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <45s> [X-CG] R(p) Tot o/o(of R)  :  3020   9324    100
 <45s> Xo@q[1] 1-200 |                    | [000%] --(E) --(X)
 <50s> Xo@q[1] 1-200 |#                   | [005%] 05s(E) 01m-55s(X)
 <56s> Xo@q[1] 1-200 |##                  | [010%] 11s(E) 01m-54s(X)
 <01m-02s> Xo@q[1] 1-200 |###                 | [015%] 17s(E) 01m-53s(X)
 <01m-07s> Xo@q[1] 1-200 |####                | [020%] 22s(E) 01m-53s(X)
 <01m-13s> Xo@q[1] 1-200 |#####               | [025%] 28s(E) 01m-53s(X)
 <01m-19s> Xo@q[1] 1-200 |######              | [030%] 33s(E) 01m-53s(X)
 <01m-24s> Xo@q[1] 1-200 |#######             | [035%] 39s(E) 01m-53s(X)
 <01m-30s> Xo@q[1] 1-200 |########            | [040%] 45s(E) 01m-53s(X)
 <01m-36s> Xo@q[1] 1-200 |#########           | [045%] 51s(E) 01m-53s(X)
 <01m-41s> Xo@q[1] 1-200 |##########          | [050%] 56s(E) 01m-53s(X)
 <01m-47s> Xo@q[1] 1-200 |###########         | [055%] 01m-02s(E) 01m-53s(X)
 <01m-53s> Xo@q[1] 1-200 |############        | [060%] 01m-08s(E) 01m-53s(X)
 <01m-59s> Xo@q[1] 1-200 |#############       | [065%] 01m-14s(E) 01m-54s(X)
 <02m-05s> Xo@q[1] 1-200 |##############      | [070%] 01m-20s(E) 01m-54s(X)
 <02m-10s> Xo@q[1] 1-200 |###############     | [075%] 01m-25s(E) 01m-54s(X)
 <02m-16s> Xo@q[1] 1-200 |################    | [080%] 01m-31s(E) 01m-54s(X)
 <02m-22s> Xo@q[1] 1-200 |#################   | [085%] 01m-37s(E) 01m-54s(X)
 <02m-28s> Xo@q[1] 1-200 |##################  | [090%] 01m-43s(E) 01m-54s(X)
 <02m-34s> Xo@q[1] 1-200 |################### | [095%] 01m-49s(E) 01m-54s(X)
 <02m-39s> Xo@q[1] 1-200 |####################| [100%] 01m-54s(E) 01m-54s(X)
 <02m-39s> X @q[1] 1-200 |                    | [000%] --(E) --(X)
 <02m-44s> X @q[1] 1-200 |####################| [100%] 04s(E) 04s(X)
 <02m-44s> [M 0.005 Gb] Free X (0.018)
 <02m-44s> [06] Game Over & Game summary
