
____    ____    ___      .___  ___.  .______     ______
\   \  /   /   /   \     |   \/   |  |   _  \   /  __  \
 \   \/   /   /  ^  \    |  \  /  |  |  |_)  | |  |  |  |
  \_    _/   /  /_\  \   |  |\/|  |  |   _  <  |  |  |  |
    |  |    /  _____  \  |  |  |  |  |  |_)  | |  `--"  |
    |__|   /__/     \__\ |__|  |__|  |______/   \______/

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] Optics
 <---> [M 0.019 Gb] Alloc X (0.018)
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> Dipole (T): |                    | [000%] --(E) --(X)
 <05s> Dipole (T): |##                  | [010%] 05s(E) 46s(X)
 <11s> Dipole (T): |####                | [021%] 10s(E) 49s(X)
 <16s> Dipole (T): |######              | [032%] 15s(E) 48s(X)
 <21s> Dipole (T): |########            | [044%] 21s(E) 47s(X)
 <26s> Dipole (T): |##########          | [054%] 26s(E) 48s(X)
 <31s> Dipole (T): |############        | [064%] 31s(E) 48s(X)
 <37s> Dipole (T): |###############     | [077%] 36s(E) 47s(X)
 <42s> Dipole (T): |#################   | [089%] 42s(E) 47s(X)
 <47s> Dipole (T): |####################| [100%] 47s(E) 47s(X)
 <47s> [FFT-X] Mesh size: 12  15  15
 <47s> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <47s> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <47s> [X-CG] R(p) Tot o/o(of R)  :  3019   9324    100
 <47s> Xo@q[1] 1-200 |                    | [000%] --(E) --(X)
 <53s> Xo@q[1] 1-200 |#                   | [005%] 05s(E) 01m-56s(X)
 <59s> Xo@q[1] 1-200 |##                  | [010%] 11s(E) 01m-56s(X)
 <01m-05s> Xo@q[1] 1-200 |###                 | [015%] 17s(E) 01m-57s(X)
 <01m-11s> Xo@q[1] 1-200 |####                | [020%] 23s(E) 01m-57s(X)
 <01m-16s> Xo@q[1] 1-200 |#####               | [025%] 29s(E) 01m-57s(X)
 <01m-22s> Xo@q[1] 1-200 |######              | [030%] 35s(E) 01m-57s(X)
 <01m-28s> Xo@q[1] 1-200 |#######             | [035%] 41s(E) 01m-57s(X)
 <01m-34s> Xo@q[1] 1-200 |########            | [040%] 46s(E) 01m-57s(X)
 <01m-40s> Xo@q[1] 1-200 |#########           | [045%] 52s(E) 01m-57s(X)
 <01m-46s> Xo@q[1] 1-200 |##########          | [050%] 58s(E) 01m-56s(X)
 <01m-51s> Xo@q[1] 1-200 |###########         | [055%] 01m-04s(E) 01m-56s(X)
 <01m-57s> Xo@q[1] 1-200 |############        | [060%] 01m-10s(E) 01m-56s(X)
 <02m-03s> Xo@q[1] 1-200 |#############       | [065%] 01m-16s(E) 01m-56s(X)
 <02m-09s> Xo@q[1] 1-200 |##############      | [070%] 01m-21s(E) 01m-56s(X)
 <02m-15s> Xo@q[1] 1-200 |###############     | [075%] 01m-27s(E) 01m-56s(X)
 <02m-21s> Xo@q[1] 1-200 |################    | [080%] 01m-33s(E) 01m-56s(X)
 <02m-27s> Xo@q[1] 1-200 |#################   | [085%] 01m-39s(E) 01m-56s(X)
 <02m-32s> Xo@q[1] 1-200 |##################  | [090%] 01m-45s(E) 01m-57s(X)
 <02m-38s> Xo@q[1] 1-200 |################### | [095%] 01m-51s(E) 01m-57s(X)
 <02m-44s> Xo@q[1] 1-200 |####################| [100%] 01m-57s(E) 01m-57s(X)
 <02m-44s> X @q[1] 1-200 |                    | [000%] --(E) --(X)
 <02m-49s> X @q[1] 1-200 |####################| [100%] 04s(E) 04s(X)
 <02m-49s> [M 0.005 Gb] Free X (0.018)
 <02m-49s> [05] Game Over & Game summary
