

_|      _|   _|_|   _|      _|  _|_|_|     _|_|
  _|  _|   _|    _| _|_|  _|_| _|    _| _|    _|
    _|     _|_|_|_| _|  _|  _| _|_|_|   _|    _|
    _|     _|    _| _|      _| _|    _| _|    _|
    _|     _|    _| _|      _| _|_|_|     _|_|

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] External QP corrections (K)
 <---> [04.01] QP Corrections extrapolation
 <---> [05] Bethe-Salpeter Kernel
 <---> [BSE] Kernel dimension    :  936
 <---> [05.01] Screneed interaction header I/O
 <---> Filling Estimation |                    | [000%] --(E) --(X)
 <---> Filling Estimation |####################| [100%] --(E) --(X)
 <---> [P 01] Kernel filling [o/o] 100.0000
 <---> [FFT-BSK] Mesh size: 12  15  15
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> [05.02] Main loop
 <---> BSK |                    | [000%] --(E) --(X)
 <02s> BSK |####################| [100%] 02s(E) 02s(X)
 <02s> [06] BSE solver(s)
 <02s> [06.01] Haydock solver
 <02s> [M 0.014 Gb] Alloc BS_mat (0.014)
 <02s> [Haydock] Iteration 1
 <02s> [Haydock] Iteration 2
 <02s> [Haydock] Iteration 3 Accuracy : 1.206666| -0.02000
 <02s> [Haydock] Iteration 4 Accuracy : 0.723099| -0.02000
 <03s> [Haydock] Iteration 5 Accuracy : 1.009419| -0.02000
 <03s> [Haydock] Iteration 6 Accuracy : 0.618376| -0.02000
 <03s> [Haydock] Iteration 7 Accuracy : 0.653519| -0.02000
 <03s> [Haydock] Iteration 8 Accuracy : 0.560855| -0.02000
 <03s> [Haydock] Iteration 9 Accuracy : 0.532925| -0.02000
 <03s> [Haydock] Iteration 10 Accuracy : 0.426430| -0.02000
 <03s> [Haydock] Iteration 11 Accuracy : 0.354751| -0.02000
 <03s> [Haydock] Iteration 12 Accuracy : 0.264750| -0.02000
 <03s> [Haydock] Iteration 13 Accuracy : 0.255905| -0.02000
 <03s> [Haydock] Iteration 14 Accuracy : 0.216217| -0.02000
 <03s> [Haydock] Iteration 15 Accuracy : 0.199360| -0.02000
 <04s> [Haydock] Iteration 16 Accuracy : 0.135815| -0.02000
 <04s> [Haydock] Iteration 17 Accuracy : 0.220969| -0.02000
 <04s> [Haydock] Iteration 18 Accuracy : 0.157284| -0.02000
 <04s> [Haydock] Iteration 19 Accuracy :  0.09639| -0.02000
 <04s> [Haydock] Iteration 20 Accuracy : 0.116017| -0.02000
 <04s> [Haydock] Iteration 21 Accuracy : 0.104094| -0.02000
 <04s> [Haydock] Iteration 22 Accuracy :  0.09063| -0.02000
 <04s> [Haydock] Iteration 23 Accuracy :  0.08563| -0.02000
 <04s> [Haydock] Iteration 24 Accuracy :  0.06044| -0.02000
 <04s> [Haydock] Iteration 25 Accuracy :  0.08886| -0.02000
 <04s> [Haydock] Iteration 26 Accuracy :  0.06055| -0.02000
 <04s> [Haydock] Iteration 27 Accuracy :  0.03982| -0.02000
 <05s> [Haydock] Iteration 28 Accuracy :  0.02869| -0.02000
 <05s> [Haydock] Iteration 29 Accuracy :  0.04261| -0.02000
 <05s> [Haydock] Iteration 30 Accuracy :  0.03381| -0.02000
 <05s> [Haydock] Iteration 31 Accuracy :  0.02855| -0.02000
 <05s> [Haydock] Iteration 32 Accuracy :  0.01973| -0.02000
 <05s> [M 0.000 Gb] Free BS_mat (0.014)
 <05s> [07] Game Over & Game summary
