

_|      _|   _|_|   _|      _|  _|_|_|     _|_|
  _|  _|   _|    _| _|_|  _|_| _|    _| _|    _|
    _|     _|_|_|_| _|  _|  _| _|_|_|   _|    _|
    _|     _|    _| _|      _| _|    _| _|    _|
    _|     _|    _| _|      _| _|_|_|     _|_|

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] Static Dielectric Matrix
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> Dipole (T): |                    | [000%] --(E) --(X)
 <05s> Dipole (T): |##                  | [012%] 05s(E) 45s(X)
 <11s> Dipole (T): |####                | [024%] 11s(E) 46s(X)
 <16s> Dipole (T): |#######             | [036%] 16s(E) 45s(X)
 <22s> Dipole (T): |#########           | [048%] 22s(E) 45s(X)
 <27s> Dipole (T): |############        | [060%] 27s(E) 45s(X)
 <33s> Dipole (T): |##############      | [072%] 33s(E) 45s(X)
 <38s> Dipole (T): |#################   | [085%] 38s(E) 45s(X)
 <44s> Dipole (T): |################### | [097%] 43s(E) 45s(X)
 <45s> Dipole (T): |####################| [100%] 44s(E) 44s(X)
 <45s> [FFT-X] Mesh size: 12  15  15
 <45s> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <45s> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <45s> [X-CG] R(p) Tot o/o(of R)  :  3019   9324    100
 <45s> [X] Upper matrix triangle filled
 <45s> Xo@q[1] 1-1 |                    | [000%] --(E) --(X)
 <47s> Xo@q[1] 1-1 |####################| [100%] 01s(E) 01s(X)
 <47s> X @q[1] 1-1 |                    | [000%] --(E) --(X)
 <47s> X @q[1] 1-1 |####################| [100%] --(E) --(X)
 <47s> [X-CG] R(p) Tot o/o(of R)  :  5973   9324    100
 <47s> Xo@q[2] 1-1 |                    | [000%] --(E) --(X)
 <49s> Xo@q[2] 1-1 |####################| [100%] 02s(E) 02s(X)
 <49s> X @q[2] 1-1 |                    | [000%] --(E) --(X)
 <49s> X @q[2] 1-1 |####################| [100%] --(E) --(X)
 <49s> [X-CG] R(p) Tot o/o(of R)  :  3007   9324    100
 <49s> Xo@q[3] 1-1 |                    | [000%] --(E) --(X)
 <51s> Xo@q[3] 1-1 |####################| [100%] 02s(E) 02s(X)
 <51s> X @q[3] 1-1 |                    | [000%] --(E) --(X)
 <51s> X @q[3] 1-1 |####################| [100%] --(E) --(X)
 <51s> [05] Game Over & Game summary
