#  ____  ____     _       ____    ____  ______      ___     
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.   
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \  
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |  
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /  
#   |______||____| |____||_____||_____||_______/  `.___."   
#                                                           
#               Version 3.3.1 Revision 2067                 
#                http://www.yambo-code.org                  
#
# GW [Newton Solver]
#
#  == Real Axis GW ==
#  [ph] dS/dw steps        : 2
#  [ph] dS/dw step     [ev]:  0.10000
#  [ph] Sc/G damping   [ev]:  0.10000
#  El-Ph correlation      : yes
#  El-Ph Sc. G bands      :  1 20
#  El-Ph phonon branches  :  1  6
#  QP @ K 001 - 001 : b 001 - 010
#  QP @ K 007 - 007 : b 001 - 010
#
#  K-point    Band       Eo         Eqp        E-Eo       LDA        HF         Sc(Eo)     Sc(Eqp)    Sc`(Eo)    Z          Width[meV] Width[fs]
#
  1.000      1.000     -12.08     -12.11     -.2397E-1   0.000      0.000     -.2431E-1  -.2397E-1  -.1407E-1  0.9861     0.3104E-1  0.2120E+5
  1.000      2.000      0.000     0.3138E-1  0.3138E-1   0.000      0.000     0.3271E-1  0.3138E-1  -.4213E-1  0.9596     -.1238     -5315.   
  1.000      3.000      0.000     0.3138E-1  0.3138E-1   0.000      0.000     0.3271E-1  0.3138E-1  -.4213E-1  0.9596     -.1238     -5315.   
  1.000      4.000      0.000     0.3138E-1  0.3138E-1   0.000      0.000     0.3271E-1  0.3138E-1  -.4213E-1  0.9596     -.1238     -5315.   
  1.000      5.000      2.557      2.568     0.1125E-1   0.000      0.000     0.9467E-2  0.1125E-1  -.4161E-1  0.9521     -23.71     -27.77   
  1.000      6.000      2.557      2.568     0.1125E-1   0.000      0.000     0.9467E-2  0.1125E-1  -.4161E-1  0.9521     -23.71     -27.77   
  1.000      7.000      2.557      2.568     0.1125E-1   0.000      0.000     0.9467E-2  0.1125E-1  -.4161E-1  0.9521     -23.71     -27.77   
   1.00000    8.00000    3.53155    3.46541   -0.06615    0.00000    0.00000   -0.06238   -0.06615    0.06499    1.06841  -17.77305  -37.03426
  1.000      9.000      7.759      7.742     -.1692E-1   0.000      0.000     -.1774E-1  -.1692E-1  -.4629E-1  0.9556     -2.576     -255.6   
  1.000      10.00      7.896      7.906     0.1003E-1   0.000      0.000     0.1061E-1  0.1003E-1  -.5103E-1  0.9511     -3.137     -209.8   
  7.000      1.000     -7.855     -7.879     -.2404E-1   0.000      0.000     -.1889E-1  -.2404E-1  0.1212      1.134      41.82      15.74   
  7.000      2.000     -7.855     -7.879     -.2404E-1   0.000      0.000     -.1889E-1  -.2404E-1  0.1212      1.134      41.82      15.74   
  7.000      3.000     -2.944     -2.938     0.6723E-2   0.000      0.000     0.6974E-2  0.6723E-2  -.3834E-1  0.9631      2.215      297.2   
  7.000      4.000     -2.944     -2.938     0.6723E-2   0.000      0.000     0.6974E-2  0.6723E-2  -.3834E-1  0.9631      2.215      297.2   
  7.000      5.000     0.6078     0.5770     -.3082E-1   0.000      0.000     -.2935E-1  -.3082E-1  0.4527E-1   1.047     -7.865     -83.69   
  7.000      6.000     0.6078     0.5770     -.3082E-1   0.000      0.000     -.2935E-1  -.3082E-1  0.4527E-1   1.047     -7.865     -83.69   
  7.000      7.000      10.22      10.13     -.8487E-1   0.000      0.000     -.5138E-1  -.8487E-1  0.3358      1.480     -57.75     -11.40   
  7.000      8.000      10.22      10.13     -.8487E-1   0.000      0.000     -.5138E-1  -.8487E-1  0.3358      1.480     -57.75     -11.40   
  7.000      9.000      11.22      11.22     -.8515E-4   0.000      0.000     0.6974E-2  -.8483E-4  0.1262      1.120     -54.68     -12.04   
  7.000      10.00      11.22      11.22     -.8515E-4   0.000      0.000     0.6974E-2  -.8483E-4  0.1262      1.120     -54.68     -12.04   
# 
# YAMBO_PH@anomaly x 001 CPUs * 03/26/2013  17:59 [start]
#                               03/26/2013  17:59 [end]
# 
# Cpu Timing [Min/Max/Average]: 02s/02s/02s
#
# .-Input file : INPUTS/05_QP
# | gw0                          # [R GW] GoWo Quasiparticle energy levels
# | el_ph                        # [R] Electron-Phonon Correlation
# | BoseTemp= 0.000000     eV    # Bosonic Temperature
# | DysSolver= "n"               # [GW] Dyson Equation solver (`n`,`s`,`g`)
# | GphBRnge= 20                 # [ELPH] G[W] bands range
# | % ElPhModes
# |   1 |  6 |                   # [ELPH] Phonon modes included
# | %
# | GDamping=  0.10000     eV    # [GW] G[W] damping
# | dScStep=  0.10000      eV    # [GW] Energy step to evalute Z factors
# | ExtendOut                    # [F GW] Print all variables in the output file
# | RandQpts= 1000000            # [RIM] Number of random q-points in the BZ
# | #WRgFsq                      # [ELPH] Dump on file gFsq coefficients
