     __      __   ______   __       __  _______    ______       
    |  \    /  \ /      \ |  \     /  \|       \  /      \      
     \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\     
      \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$     
       \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$     
        \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$     
        | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$     
        | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$     
         \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$      
                                                                
    GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d9a
                     MPI+SLK+OpenMP Build                       
                   http://www.yambo-code.org                    
 
 11/06/2019 at 14:06 YAMBO @ dufour

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :no

 CORE databases in   .
 Additional I/O in   .
 Communications in   Outputs
 Input file     is   Outputs/00_bse_plus_rim_00_bse_plus_rim.in
 Report file    is   Outputs/r-00_bse_plus_rim_optics_bse_bsk_bss_em1s_rim_cut
 Precision      is   SINGLE

 Job string(s)-dir(s) (main): 00_bse_plus_rim
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 20
  K-points                        :  41
  G-vectors             [RL space]:  7837
  Components       [wavefunctions]:  7837
  Symmetries       [spatial+T-rev]: 16
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 2.000000
  WF G-vectors                    :  7837
  Max atoms/species               : 2
  No. of atom species             : 1
 - S/N 003740 -------------------------- v.03.02.04 r.00148 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2H atoms

  ... with scaling factors [a.u.]:  8.40000  50.00000  50.00000

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 0.500000  0.000000  0.000000      4.200000  0.000000  0.000000
  A2 = 0.000000  0.500000  0.000000      0.000000  25.00000  0.000000
  A3 = 0.000000  0.000000  0.500000      0.000000  0.000000  25.00000

  DL volume [au]: 2625.   

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 2.000000  0.000000  0.000000      1.495997  0.000000  0.000000
  B2 = 0.000000  2.000000  0.000000      0.000000  0.251327  0.000000
  B3 = 0.000000  0.000000  2.000000      0.000000  0.000000  0.251327


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2]-1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
  [S3] 1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
  [S4]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S5]-1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
  [S6] 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
  [S7]-1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
  [S8] 1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000

  [SYMs] Time-reversal derived K-space symmetries:  9  16
  [SYMs] Spatial inversion 9 is a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S542]:7837(0.1819E+5) [S541]:7829(0.1816E+5) [S540]:7821(0.1806E+5) [S539]:7805(0.1803E+5)
   [S538]:7797(0.1797E+5) [S537]:7789(0.1794E+5) [S536]:7781(0.1790E+5) [S535]:7779(0.1705E+5)
   [S534]:7747(0.1696E+5) [S533]:7731(0.1677E+5) [S532]:7715(0.1664E+5) [S531]:7699(0.1655E+5)
   [S530]:7667(0.1645E+5) [S529]:7651(0.1639E+5) [S528]:7627(0.1629E+5) [S527]:7611(0.1626E+5)
   [S526]:7603(0.1620E+5) [S525]:7587(0.1617E+5) [S524]:7571(0.1591E+5) [S523]:7539(0.1591E+5)
   [S522]:7523(0.1588E+5) [S521]:7515(0.1585E+5) [S520]:7499(0.1579E+5) [S519]:7483(0.1576E+5)
   [S518]:7467(0.1572E+5) [S517]:7451(0.1569E+5) [S516]:7435(0.1562E+5) [S515]:7419(0.1553E+5)
   ...
   [S12]:61( 568.4891) [S11]:57( 536.9064) [S10]:49( 505.3236) [S9]:45( 410.5755)
   [S8]:37( 315.8273) [S7]:29( 284.2446) [S6]:25( 252.6618) [S5]:21( 157.9136)
   [S4]:13( 126.3309) [S3]:9( 63.16545) [S2]:5( 31.58273) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 1D
  B1 [rlu]= -0.01250   0.00000   0.00000
  Grid dimensions               :  80
  K lattice UC volume       [au]:   0.0012

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]: -5.336577
  [X]VBM / CBm          [ev]:  0.000000  1.006413
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.514E+22
  [X]States summary         : Full        Metallic    Empty
                                 0001-0001               0002-0020
  [X]Indirect Gaps      [ev]: 1.006413  8.022337
  [X]Direct Gaps        [ev]:  1.00641  12.27410
  X BZ K-points :  80

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.01250
              0.000000  0.000000  0.000000 (rlu)
  E -7.015925  5.220840  5.220840  5.280821  6.181067  6.233067  6.604418  6.604418
  E  6.905359  7.240332  7.800201  7.800201  8.364758  8.983841  9.081467  9.081467
   
  *X* K [2] :  0.01870  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.01250  0.000000  0.000000 (rlu)
  E -7.011231  5.225596  5.225596  5.285577  6.185824  6.237821  6.609176  6.609176
  E  6.910117  7.245086  7.804959  7.804959  8.369515  8.988597  9.086225  9.086225
   
  *X* K [3] :  0.03740  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.02500  0.000000  0.000000 (rlu)
  E -6.997174  5.239864  5.239864  5.299843  6.200098  6.252082  6.623448  6.623448
  E  6.924390  7.259346  7.819228  7.819228  8.383789  9.002866  9.100496  9.100496
   
  *X* K [4] :  0.05610  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.03750  0.000000  0.000000 (rlu)
  E -6.973735  5.263645  5.263645  5.323620  6.223886  6.275850  6.647235  6.647235
  E  6.948179  7.283116  7.843011  7.843011  8.407578  9.026645  9.124285  9.124285
   
  *X* K [5] :  0.07480  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.05000  0.000000  0.000000 (rlu)
  E -6.940835  5.296953  5.296953  5.356910  6.257191  6.309131  6.680540  6.680540
  E  6.981483  7.316395  7.876318  7.876318  8.440882  9.059937  9.157589  9.157589
   
  *X* K [6] :  0.09350  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.06250  0.000000  0.000000 (rlu)
  E -6.898546  5.339775  5.339775  5.399711  6.300011  6.351918  6.723360  6.723360
  E  7.024303  7.359183  7.919139  7.919139  8.483702  9.102743  9.200409  9.200409
   
  *X* K [7] : 0.112200  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.07500  0.000000  0.000000 (rlu)
  E -6.846870  5.392112  5.392112  5.452022  6.352346  6.404213  6.775696  6.775696
  E  7.076638  7.411478  7.971475  7.971475  8.536036  9.155060  9.252744  9.252744
   
  *X* K [8] : 0.130900  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.08750  0.000000  0.000000 (rlu)
  E -6.785725  5.453973  5.453973  5.513847  6.414196  6.466019  6.837550  6.837550
  E  7.138489  7.473282  8.033333  8.033333  8.597888  9.216888  9.314597  9.314597
   
  *X* K [9] : 0.149600  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.10000  0.000000  0.000000 (rlu)
  E -6.715334  5.525331  5.525331  5.585177  6.485563  6.537324  6.908913  6.908913
  E  7.209855  7.544586  8.104693  8.104693  8.669253  9.288225  9.385962  9.385962
   
  *X* K [10] : 0.168300  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.112500  0.000000  0.000000 (rlu)
  E -6.635585  5.606202  5.606202  5.666017  6.566445  6.618132  6.989793  6.989793
  E  7.290737  7.625393  8.185568  8.185568  8.750135  9.369070  9.466842  9.466842
   
  *X* K [11] : 0.187000  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.125000  0.000000  0.000000 (rlu)
  E -6.546436  5.696592  5.696592  5.756365  6.656842  6.708446  7.080189  7.080189
  E  7.381135  7.715703  8.275960  8.275960  8.840532  9.459423  9.557238  9.557238
   
  *X* K [12] : 0.205700  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.137500  0.000000  0.000000 (rlu)
  E -6.447939  5.796492  5.796492  5.856222  6.756755  6.808259  7.180098  7.180098
  E  7.481047  7.815511  8.375864  8.375864  8.940446  9.559281  9.657148  9.657148
   
  *X* K [13] : 0.224399  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.150000  0.000000  0.000000 (rlu)
  E -6.340003  5.905917  5.905917  5.965587  6.866183  6.917575  7.289526  7.289526
  E  7.590476  7.924819  8.485291  8.485291  9.049873  9.668641  9.766576  9.766576
   
  *X* K [14] : 0.243099  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.162500  0.000000  0.000000 (rlu)
  E -6.222751  6.024851  6.024851  6.084456  6.985127  7.036385  7.408466  7.408466
  E  7.709419  8.043614  8.604227  8.604227  9.168818  9.787496  9.885517  9.885517
   
  *X* K [15] : 0.261799  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.175000  0.000000  0.000000 (rlu)
  E -6.096166  6.153290  6.153290  6.212828  7.113585  7.164681  7.536921  7.536921
  E   7.83788   8.17189   8.73267   8.73267   9.29728   9.91583  10.01397  10.01397
   
  *X* K [16] : 0.280499  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.187500  0.000000  0.000000 (rlu)
  E -5.960147  6.291260  6.291260  6.350702  7.251561  7.302464  7.674894  7.674894
  E   7.97585   8.30963   8.87064   8.87064   9.43525  10.05362  10.15195  10.15195
   
  *X* K [17] : 0.299199  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.200000  0.000000  0.000000 (rlu)
  E -5.814692  6.438757  6.438757  6.498075  7.399051  7.449720  7.822386  7.822386
  E   8.12334   8.45682   9.01814   9.01814   9.58274  10.20080  10.29944  10.29944
   
  *X* K [18] : 0.317899  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.212500  0.000000  0.000000 (rlu)
  E -5.660064  6.595750  6.595750  6.654930  7.556057  7.606411  7.979389  7.979389
  E   8.28035   8.61339   9.17513   9.17513   9.73975  10.35709  10.45644  10.45644
   
  *X* K [19] : 0.336599  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.225000  0.000000  0.000000 (rlu)
  E -5.496052  6.762262  6.762262  6.821259  7.722578  7.772498  8.145907  8.145907
  E   8.44687   8.77921   9.34165   9.34165   9.90627  10.52001  10.62296  10.62296
   
  *X* K [20] : 0.355299  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.237500  0.000000  0.000000 (rlu)
  E -5.322799  6.938279  6.938279  6.997036  7.898615  7.947873  8.321939  8.321939
  E   8.62291   8.95386   9.51767   9.51767  10.08230  10.30978  10.70590  10.79899
   
  *X* K [21] : 0.373999  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.250000  0.000000  0.000000 (rlu)
  E -5.140096  7.123828  7.123828  7.182211  8.084167  8.132246  8.507490  8.507490
  E   8.80846   9.13504   9.70322   9.70322   9.77291  10.26786  10.88842  10.98455
   
  *X* K [22] : 0.392699  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.262500  0.000000  0.000000 (rlu)
  E -4.948223  7.318882  7.318882  7.376636  8.279236  8.324347  8.702556  8.702556
  E   9.00353   9.19489   9.37323   9.89828   9.89828  10.46292  11.08281  11.17961
   
  *X* K [23] : 0.411399  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.275000  0.000000  0.000000 (rlu)
  E -4.746887  7.523462  7.523462  7.579799  8.483819  8.504233  8.718120  8.907138
  E   8.90714   9.20811   9.54848  10.10286  10.10286  10.66751  11.28708  11.38419
   
  *X* K [24] : 0.430099  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.287500  0.000000  0.000000 (rlu)
  E -4.536565  7.737534  7.737534  7.787111  8.162527  8.697918  8.758803  9.121230
  E   9.12123   9.42221   9.75970  10.31694  10.31694  10.88161  11.50098  11.59829
   
  *X* K [25] : 0.448799  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.300000  0.000000  0.000000 (rlu)
  E -4.316905  7.633054  7.961128  7.961128  8.030330  8.921533  8.976981  9.344838
  E   9.34484   9.64582   9.98219  10.54054  10.54054  11.10522  11.72445  11.82190
   
  *X* K [26] : 0.467499  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.312500  0.000000  0.000000 (rlu)
  E -4.088170  7.132796  8.194233  8.194233  8.257117  9.154661  9.208436  9.577963
  E   9.57796   9.87895  10.21466  10.77365  10.77365  11.33835  11.95746  12.05502
   
  *X* K [27] : 0.486199  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.325000  0.000000  0.000000 (rlu)
  E -3.850281  6.635442  8.436851  8.436851  8.498355  9.397307  9.450209  9.820601
  E   9.82060  10.12160  10.45685  11.01628  11.01628  11.58099  12.20000  12.29766
   
  *X* K [28] : 0.504899  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.337500  0.000000  0.000000 (rlu)
  E  -3.60311   6.14544   8.68900   8.68900   8.74986   9.64947   9.70180  10.07276
  E  10.07276  10.37376  10.70865  11.26843  11.26843  11.83315  12.45206  12.54982
   
  *X* K [29] : 0.523599  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.350000  0.000000  0.000000 (rlu)
  E  -3.34715   5.66321   8.95064   8.95064   9.01111   9.91114   9.96303  10.33442
  E  10.33442  10.63544  10.97001  11.53008  11.53008  12.09483  12.71364  12.81149
   
  *X* K [30] : 0.542299  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.362500  0.000000  0.000000 (rlu)
  E  -3.08223   5.18999   9.22180   9.22180   9.28199  10.18234  10.23385  10.60561
  E  10.60561  10.90663  11.24092  11.80124  11.80124  12.36602  12.98474  13.08267
   
  *X* K [31] : 0.560999  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.375000  0.000000  0.000000 (rlu)
  E  -2.80831   4.72565   9.50248   9.50248   9.56245  10.46304  10.51423  10.88631
  E  10.88631  11.18733  11.52136  12.08193  12.08193  12.64673  13.26536  13.36337
   
  *X* K [32] : 0.579699  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.387500  0.000000  0.000000 (rlu)
  E  -2.52590   4.27045   9.79266   9.79266   9.85245  10.75327  10.80414  11.17652
  E  11.17652  11.47756  11.81132  12.37211  12.37211  12.93695  13.55548  13.65358
   
  *X* K [33] : 0.598399  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.400000  0.000000  0.000000 (rlu)
  E  -2.23506   3.82498  10.09236  10.09236  10.15198  11.05300  11.10357  11.47625
  E  11.47625  11.77729  12.11079  12.67181  12.67181  13.23668  13.85511  13.95331
   
  *X* K [34] : 0.617099  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.412500  0.000000  0.000000 (rlu)
  E  -1.93637   3.38938  10.40155  10.40155  10.46103  11.36226  11.41252  11.78548
  E  11.78548  12.08655  12.41976  12.98101  12.98101  13.54594  14.16424  14.26253
   
  *X* K [35] : 0.635799  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.425000  0.000000  0.000000 (rlu)
  E  -1.63031   2.96474  10.72026  10.72026  10.77959  11.68103  11.73097  12.10423
  E  12.10423  12.40532  12.73823  13.29969  13.29969  13.86470  14.48285  14.58124
   
  *X* K [36] : 0.654499  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.437500  0.000000  0.000000 (rlu)
  E  -1.31772   2.55218  11.04847  11.04847  11.10767  12.00931  12.05893  12.43249
  E  12.43249  12.73360  13.06619  13.62784  13.62784  14.19298  14.81042  14.85386
   
  *X* K [37] : 0.673198  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.450000  0.000000  0.000000 (rlu)
  E  -1.00110   2.15347  11.38618  11.38618  11.44526  12.34711  12.39637  12.77025
  E  12.77025  13.07140  13.40359  13.96512  13.96512  14.43230  14.43230  14.48868
   
  *X* K [38] : 0.691898  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.462500  0.000000  0.000000 (rlu)
  E  -0.68466   1.77331  11.73336  11.73336  11.79234  12.69443  12.74326  13.11747
  E  13.11747  13.41871  13.75010  14.01671  14.01671  14.07561  14.31431  14.31431
   
  *X* K [39] : 0.710598  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.475000  0.000000  0.000000 (rlu)
  E  -0.37972   1.42276  12.08992  12.08992  12.14890  13.05126  13.09943  13.47329
  E  13.47329  13.61442  13.61442  13.67074  13.77554  14.10724  14.57373  14.62193
   
  *X* K [40] : 0.729298  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.02500
               0.487500  0.000000  0.000000 (rlu)
  E  -0.11893   1.13478  12.45561  12.45561  12.51487  13.21889  13.21889  13.27492
  E  13.41760  13.46673  13.84102  13.84102  14.14188  14.17885  14.22605  14.47454
   
  *X* K [41] : 0.747998  0.000000  0.000000 ( cc) * Comp.s 7837 * weight   0.01250
               0.500000  0.000000  0.000000 (rlu)
  E   0.00000   1.00641  12.80232  12.80232  12.86278  12.86278  12.87795  12.90321
  E  13.79229  13.79464  13.82308  13.86012  14.21063  14.21063  14.22287  14.22287

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  41
  QP states             :   1   41
  X grid is uniform     :yes
  BS scattering         :yes
  COLL scattering       :no
 - S/N 003740 -------------------------- v.04.04.00 r.00148 -

 IBZ Q-points :  41
 BZ  Q-points :  80

 Q [00001] : 0.00      0.00      0.00     (iku) * weight   0.01250
 Q [00002] :  0.02500   0.00000   0.00000 (iku) * weight   0.02500
 Q [00003] :  0.05000   0.00000   0.00000 (iku) * weight   0.02500
 Q [00004] :  0.07500   0.00000   0.00000 (iku) * weight   0.02500
 Q [00005] :  0.10000   0.00000   0.00000 (iku) * weight   0.02500
 Q [00006] : 0.125000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00007] : 0.150000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00008] : 0.175000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00009] : 0.200000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00010] : 0.225000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00011] : 0.250000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00012] : 0.275000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00013] : 0.300000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00014] : 0.325000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00015] : 0.350000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00016] : 0.375000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00017] : 0.400000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00018] : 0.425000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00019] : 0.450000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00020] : 0.475000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00021] : 0.500000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00022] : 0.525000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00023] : 0.550000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00024] : 0.575000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00025] : 0.600000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00026] : 0.625000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00027] : 0.650000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00028] : 0.675000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00029] : 0.700000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00030] : 0.725000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00031] : 0.750000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00032] : 0.775000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00033] : 0.800000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00034] : 0.825000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00035] : 0.850000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00036] : 0.875000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00037] : 0.900000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00038] : 0.925000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00039] : 0.950000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00040] : 0.975000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00041] : 1.000000  0.000000  0.000000 (iku) * weight   0.01250
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight   0.01250
 Q [00002] :  0.01870   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00003] :  0.03740   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00004] :  0.05610   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00005] :  0.07480   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00006] : 0.093500  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00007] : 0.112200  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00008] : 0.130900  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00009] : 0.149600  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00010] : 0.168300  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00011] : 0.187000  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00012] : 0.205700  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00013] : 0.224399  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00014] : 0.243099  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00015] : 0.261799  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00016] : 0.280499  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00017] : 0.299199  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00018] : 0.317899  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00019] : 0.336599  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00020] : 0.355299  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00021] : 0.373999  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00022] : 0.392699  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00023] : 0.411399  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00024] : 0.430099  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00025] : 0.448799  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00026] : 0.467499  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00027] : 0.486199  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00028] : 0.504899  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00029] : 0.523599  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00030] : 0.542299  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00031] : 0.560999  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00032] : 0.579699  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00033] : 0.598399  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00034] : 0.617099  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00035] : 0.635799  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00036] : 0.654499  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00037] : 0.673198  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00038] : 0.691898  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00039] : 0.710598  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00040] : 0.729298  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00041] : 0.747998  0.000000  0.000000 (cc ) * weight   0.01250

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)    [au]:   0.0094
  sBZ random points       : 1000000
  Points outside the sBZ  :  7993197
  RL volume           [au]:  0.09450
  Integrated volume   [au]:  0.09458


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius         [au]:  0.03835
  Points outside the sphere             :  928362
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) = 6.003513
                                 should be < 7.795600
  [WR./00_bse_plus_rim//ndb.RIM]------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
   Coulombian RL components        : 1
   Coulombian diagonal components  :yes
   RIM random points               : 1000000
   RIM  RL volume             [a.u.]:  0.09458
   Real RL volume             [a.u.]:  0.09450
   Eps^-1 reference component       :0
   Eps^-1 components                : 0.00      0.00      0.00    
   RIM anysotropy factor            : 0.000000
  - S/N 003740 -------------------------- v.04.04.00 r.00148 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare:

  Q [1]:0.1000E-40.7701 * Q [2]:  0.01870  0.07204
  Q [3]:  0.03740  0.19057 * Q [4]:  0.05610  0.31245
  Q [5]:  0.07480  0.42263 * Q [6]:  0.09350  0.51661
  Q [7]: 0.112200 0.594494 * Q [8]: 0.130900 0.658170
  Q [9]: 0.149600 0.709990 * Q [10]: 0.168300 0.752188
  Q [11]: 0.187000 0.786683 * Q [12]: 0.205700 0.815039
  Q [13]: 0.224399 0.838504 * Q [14]: 0.243099 0.858057
  Q [15]: 0.261799 0.874468 * Q [16]: 0.280499 0.888338
  Q [17]: 0.299199 0.900141 * Q [18]: 0.317899 0.910251
  Q [19]: 0.336599 0.918965 * Q [20]: 0.355299 0.926519
  Q [21]: 0.373999 0.933104 * Q [22]: 0.392699 0.938875
  Q [23]: 0.411399 0.943956 * Q [24]: 0.430099 0.948451
  Q [25]: 0.448799 0.952445 * Q [26]: 0.467499 0.956008
  Q [27]: 0.486199 0.959198 * Q [28]: 0.504899 0.962066
  Q [29]: 0.523599 0.964652 * Q [30]: 0.542299 0.966991
  Q [31]: 0.560999 0.969114 * Q [32]: 0.579699 0.971046
  Q [33]: 0.598399 0.972809 * Q [34]: 0.617099 0.974422
  Q [35]: 0.635799 0.975901 * Q [36]: 0.654499 0.977260
  Q [37]: 0.673198 0.978513 * Q [38]: 0.691898 0.979669
  Q [39]: 0.710598 0.980739 * Q [40]: 0.729298 0.981730
  Q [41]: 0.747998 0.982650

  [04.01] External/Internal QP corrections
  ========================================

  [K]Fermi Level        [ev]:  0.000000
  [K]VBM / CBm          [ev]:  0.000000  4.506413
  [K]Electronic Temp. [ev K]:  0.00      0.00    
  [K]Bosonic    Temp. [ev K]:  0.00      0.00    
  [K]Finite Temperature mode: no
  [K]El. density      [cm-3]: 0.514E+22
  [K]States summary         : Full        Metallic    Empty
                                 0001-0001               0002-0020
  [K]Indirect Gaps      [ev]:  4.50641  11.52234
  [K]Direct Gaps        [ev]:  4.50641  15.77410
  [QP apply] Ind. Gap Correction   [ev]: 3.500000

 Timing [Min/Max/Average]: 03s/03s/03s

 [05] Static Dielectric Matrix
 =============================

 [RD./SAVE//ns.kb_pp]----------------------------------------
  Fragmentation                    :no
 - S/N 003740 -------------------------- v.04.04.00 r.00148 -
 [WF-Oscillators/G space] Performing Wave-Functions I/O from ./SAVE

 [WF-Oscillators/G space loader] Normalization (few states)  min/max  :0.1058E-8  1.000   

 [WR./00_bse_plus_rim//ndb.dip_iR_and_P]---------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
  RL vectors                   (WF):  7837
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  20
  X band range limits    : 1  2
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  :  7837
  [r,Vnl] included       :yes
  Using shifted grids    :no
  Using covariant dipoles:no
  Using G-space approach :yes
  Using R-space approach :no
  Direct v evaluation    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :+AMGB (for 2D systems)(C)
 - S/N 003740 -------------------------- v.04.04.00 r.00148 -
 [WF-X] Performing Wave-Functions I/O from ./SAVE

 [FFT-X] Mesh size:   9   44   44

 [X-CG] R(p) Tot o/o(of R)  :  562  1520   100
 [WR./00_bse_plus_rim//ndb.em1s]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
  RL vectors                   (WF):  7837
  Coulomb cutoff potential         :none
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Static diel. fun.  energies      :+AMGB (for 2D systems)(C)
                     wavefunctions :+AMGB (for 2D systems)(C)
  Global Gauge                     :length
  X matrix size          : 109
  X band range           :  1  20
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :T
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  :  7837
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
  BZ Q point size factor : 1.000000
 - S/N 003740 -------------------------- v.04.04.00 r.00148 -
 [WR./00_bse_plus_rim//ndb.em1s_fragment_1]------------------
  :: Current Q-pt index     : 1
  :: X energy range     [ev]: 0.00      0.00    
  :: X damping range    [ev]:  0.10000   0.10000
  :: Number of frequencies  : 1
 - S/N 003740 -------------------------- v.04.04.00 r.00148 -
 [X-CG] R(p) Tot o/o(of R)  : 1104  1520   100
 [WR./00_bse_plus_rim//ndb.em1s_fragment_2]------------------
  :: Current Q-pt index     : 2
  :: X energy range     [ev]: 0.00      0.00    
  :: X damping range    [ev]:  0.10000   0.10000
  :: Number of frequencies  : 1
 - S/N 003740 -------------------------- v.04.04.00 r.00148 -
 [X-CG] R(p) Tot o/o(of R)  : 1112  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1113  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1119  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1121  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1122  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1133  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1132  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1123  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1118  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1133  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1135  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1136  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1143  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1140  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1134  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1123  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1135  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1133  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1144  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1143  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1142  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1143  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1145  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1147  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1143  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1131  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1136  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1149  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1141  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1150  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1148  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1144  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1143  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1148  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1143  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1145  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1140  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1147  1520   100
 [X-CG] R(p) Tot o/o(of R)  :  591  1520   100

 Timing [Min/Max/Average]: 48s/48s/48s

 [06] Response Functions in Transition space
 ===========================================


  [06.01] Transition Groups build-up
  ==================================

  [BSK] Transition groups (total)  41

  [06.02] CPU-dependent Block structure
  =====================================

  [BSK] Size (resonant)  80
  [BSK]         (total)  80

  [06.03] Independent Particles absorption
  ========================================

  [RD./00_bse_plus_rim//ndb.dip_iR_and_P]---------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
   RL vectors                   (WF):  7837
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   X band range           :  1  20
   X band range limits    : 1  2
   X e/h energy range [ev]:-1.000000 -1.000000
   RL vectors in the sum  :  7837
   [r,Vnl] included       :yes
   Using shifted grids    :no
   Using covariant dipoles:no
   Using G-space approach :yes
   Using R-space approach :no
   Direct v evaluation    :no
   Field momentum norm    :0.1000E-4
   Wavefunctions          :+AMGB (for 2D systems)(C)
  - S/N 003740 -------------------------- v.04.04.00 r.00148 -

  [06.04] Bethe-Salpeter (Resonant CORRRELATION EXCHANGE)
  =======================================================

  [BSE] Exchange components :  4531

   [06.04.01] Screened interaction header I/O
   ==========================================

   [RD./00_bse_plus_rim//ndb.em1s]-----------------------------
    Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
    RL vectors                   (WF):  7837
    Coulomb cutoff potential         :none
    Fragmentation                    :yes
    Electronic Temperature        [K]: 0.000000
    Bosonic    Temperature        [K]: 0.000000
    Static diel. fun.  energies      :+AMGB (for 2D systems)(C)
                       wavefunctions :+AMGB (for 2D systems)(C)
    Global Gauge                     :length
    X matrix size          : 109
    X band range           :  1  20
    X e/h energy range [ev]:-1.000000 -1.000000
    X Time ordering        :T
    X xc-Kernel            :none
    X Drude frequency      : 0.00      0.00    
    X poles           [o/o]: 100.0000
    RL vectors in the sum  :  7837
    [r,Vnl] included       :yes
    Field direction        :0.1000E-4  0.000     0.000   
    BZ energy Double Grid  :no
    BZ energy DbGd points  :0
    BZ Q point size factor : 1.000000
   [RD./00_bse_plus_rim//ndb.em1s_fragment_1]------------------
    :: Current Q-pt index     : 1
    :: X energy range     [ev]: 0.00      0.00    
    :: X damping range    [ev]:  0.10000   0.10000
    :: Number of frequencies  : 1
   - S/N 003740 -------------------------- v.04.04.00 r.00148 -
   [WF-BSK] Performing Wave-Functions I/O from ./SAVE

   [FFT-BSK] Mesh size:   9   44   44


   [06.04.02] Wave-Function Phases
   ===============================

   [BSE] WF phases found  [o/o]: 77.28658
   [WR./00_bse_plus_rim//ndb.BS_PAR_Q1]------------------------
    Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
    RL vectors                   (WF):  7837
    Coulomb cutoff potential         :none
    Parallel CPUs                    :
    Parallel Roles                   :
    Fragmentation                    :no
    BS kernel          wavefunctions :+AMGB (for 2D systems)(C)
    Static diel. fun.  energies      :+AMGB (for 2D systems)(C)
                       wavefunctions :+AMGB (for 2D systems)(C)
    BSK|Identifier              :  675
       |Dimension               :  80
       |Bands                   : 1  2
       |Exchange           [res]:yes
       |Correlation        [res]:yes
       |Kernel`s coupling       :no
       |Exchange           [cpl]:no
       |Correlation        [cpl]:no
       |W interaction is bare   :no
       |ALDA kernel in R-space  :no
       |RL vectors    [exchange]:  4531
       |RL vectors [correlation]: 109
       |E/h energy range    [ev]:-1.000000 -1.000000
       |Coupling range     [o/o]: 100.0000  100.0000
     W |Interaction is diagonal :no
       |Matrix size             : 109
       |Bands                   :  1  20
       |e/h energy range    [ev]:-1.000000 -1.000000
       |Poles              [o/o]: 100.0000
       |RL vectors in the sum   :  7837
       |[r,Vnl] included        :yes
       |Field direction         :0.1000E-4  0.000     0.000   
       |Coulomb Cutoff          :none
       |xc-Kernel               :none
    RIM|RL components      [col]: 1
       |Random points      [col]: 1000000
   - S/N 003740 -------------------------- v.04.04.00 r.00148 -

   [06.04.03] Kernel loop
   ======================


 Timing [Min/Max/Average]: 02s/02s/02s

 [07] BSE solver(s)
 ==================


  [07.01] Diago solver
  ====================

  [WR./00_bse_plus_rim//ndb.BS_diago_Q01]---------------------
   BS kernel          energies      : Analyt. E
   BSK|Identifier              :  675
      |Dimension               :  80
      |Bands                   : 1  2
      |Exchange           [res]:yes
      |Correlation        [res]:yes
      |Kernel`s coupling       :no
      |Exchange           [cpl]:no
      |Correlation        [cpl]:no
      |W interaction is bare   :no
      |ALDA kernel in R-space  :no
      |RL vectors    [exchange]:  4531
      |RL vectors [correlation]: 109
      |E/h energy range    [ev]:-1.000000 -1.000000
      |Coupling range     [o/o]: 100.0000  100.0000
    W |Interaction is diagonal :no
      |Matrix size             : 109
      |Bands                   :  1  20
      |e/h energy range    [ev]:-1.000000 -1.000000
      |Poles              [o/o]: 100.0000
      |RL vectors in the sum   :  7837
      |[r,Vnl] included        :yes
      |Field direction         :0.1000E-4  0.000     0.000   
      |Coulomb Cutoff          :none
      |xc-Kernel               :none
   RIM|RL components      [col]: 1
      |Random points      [col]: 1000000
  - S/N 003740 -------------------------- v.04.04.00 r.00148 -
   BSK Identifier                  :  675
   Excitonic eigenstates included  :yes
   Field direction                 :0.1000E-4  0.000     0.000   
   Number of eigenstates included  :  80
  - S/N 003740 -------------------------- v.04.04.00 r.00148 -

 [08] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :     0.00s CPU (       130 calls,   0.460 millisec avg)
                                  io_GROT :     0.00s CPU (         2 calls,   2.431 millisec avg)
                                 io_QINDX :     0.00s CPU (         2 calls,   2.151 millisec avg)
                               io_COL_CUT :     0.00s CPU (         2 calls,   0.028 millisec avg)
                           io_Double_Grid :     0.00s CPU
                                    io_HF :     0.00s CPU
                               io_DIPOLES :     0.00s CPU (        86 calls,   2.142 millisec avg)
                              io_KB_pwscf :     0.00s CPU (         2 calls,   0.009 millisec avg)
                             io_KB_abinit :     0.00s CPU (        43 calls,   0.643 millisec avg)
                                     io_X :     0.00s CPU (        90 calls,   2.330 millisec avg)
                                    io_BS :     0.00s CPU (       862 calls,   0.053 millisec avg)
                                      RIM :     3.00s CPU
                  IO_and_Messaging_switch :     0.00s CPU (         7 calls,   0.003 millisec avg)
                                  Dipoles :     0.00s CPU (         2 calls, 308.577 millisec avg)
                        DIPOLE_transverse :     0.00s CPU
                             PP_uspp_init :     0.00s CPU (         3 calls,   0.018 millisec avg)
                              WF_load_FFT :     0.00s CPU (         3 calls, 157.137 millisec avg)
                              io_fragment :     0.00s CPU (       165 calls,   0.611 millisec avg)
                                FFT_setup :    15.00s CPU (        44 calls,   0.361 sec avg)
                           Xo (procedure) :    31.00s CPU (        41 calls,   0.773 sec avg)
                               Xo (REDUX) :     0.00s CPU (        41 calls,   0.001 millisec avg)
                            X (procedure) :     0.00s CPU (        41 calls,   2.516 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_1_1) :     0.00s CPU (        41 calls,   0.017 millisec avg)
                           LINEAR ALGEBRA :     0.00s CPU (        42 calls,   2.045 millisec avg)
                        SERIAL_lin_system :     0.00s CPU (        41 calls,   2.029 millisec avg)
                                X (REDUX) :     0.00s CPU (        41 calls,   0.018 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_2_1) :     0.00s CPU (        41 calls,   0.014 millisec avg)
                           eval_G_minus_G :     0.00s CPU
                               T_space IP :     0.00s CPU
                         X T_space Kernel :     2.00s CPU
                         T_space EXX Osc. :     0.00s CPU (        41 calls,   0.593 millisec avg)
                        T_space CORR Osc. :     1.00s CPU (       861 calls,   0.002 sec avg)
                             Diago Solver :     0.00s CPU
                             io_BSS_diago :     0.00s CPU (         2 calls,   2.780 millisec avg)
         SERIAL_HERMITIAN_diagonalization :     0.00s CPU

 [09] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  5.566000Mb

 MAX allocations:

                           WF%c [%c] :  114.3014Gb ([05] Static Dielectric Matrix)

         Max memory used   :  122.3470Mb

 [10] Game Over & Game summary
 =============================

 11/06/2019 at 14:06 YAMBO @ dufour [start]
 11/06/2019 at 14:07                [end]

 Timing   [Min/Max/Average]: 55s/55s/55s
             [Time-Profile]: 55s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : Outputs/00_bse_plus_rim_00_bse_plus_rim.in
 | optics                         # [R OPT] Optics
 | bse                            # [R BSE] Bethe Salpeter Equation.
 | bsk                            # [R BSK] Bethe Salpeter Equation kernel
 | bss                            # [R BSS] Bethe Salpeter Equation solver
 | em1s                           # [R Xs] Static Inverse Dielectric Matrix
 | rim_cut                        # [R RIM CUT] Coulomb potential
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
 | X_Threads= 1                   # [OPENMP/X] Number of threads for response functions
 | DIP_Threads= 1                 # [OPENMP/X] Number of threads for dipoles
 | K_Threads= 1                   # [OPENMP/BSK] Number of threads for response functions
 | RandQpts= 1000000              # [RIM] Number of random q-points in the BZ
 | RandGvec= 1            RL      # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws X/Y/Z/XY..
 | % CUTBox
 |  0.00     | 0.00     | 0.00     |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000            # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000            # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000            # [CUT] WS cutoff: number of G to be modified
 | Chimod= "HARTREE"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | BSEmod= "retarded"             # [BSE] resonant/retarded/coupling
 | BSKmod= "SEX"                  # [BSE] IP/Hartree/HF/ALDA/SEX
 | BSSmod= "d"                    # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
 | BSENGexx=  4531        RL      # [BSK] Exchange components
 | BSENGBlk= 109          RL      # [BSK] Screened interaction block size
 | #WehCpl                        # [BSK] eh interaction included also in coupling
 | % KfnQP_E
 |  3.500000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
 | %
 | % BEnRange
 |   0.00000 | 10.00000 | eV      # [BSS] Energy range
 | %
 | % BDmRange
 |   0.10000 |  0.10000 | eV      # [BSS] Damping range
 | %
 | BEnSteps= 1000                 # [BSS] Energy steps
 | % BLongDir
 | 0.1000E-4 | 0.000    | 0.000    |        # [BSS] [cc] Electric Field
 | %
 | % BSEBands
 |  1 | 2 |                       # [BSK] Bands range
 | %
 | WRbsWF                         # [BSS] Write to disk excitonic the WFs
 | % BndsRnXs
 |   1 | 20 |                     # [Xs] Polarization function bands
 | %
 | NGsBlkXs= 109          RL      # [Xs] Response block size
 | % DmRngeXs
 |   0.10000 |  0.10000 | eV      # [Xs] Damping range
 | %
 | % LongDrXs
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xs] [cc] Electric Field
 | %
