#                                                           
# Y88b    /   e           e    e      888~~\    ,88~-_      
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \     
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |    
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |    
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /     
#    /   /      Y88b /          Y888b 888__/    `88_-~      
#                                                           
#              Version 3.3.1 Revision 2071                  
#               http://www.yambo-code.org                   
#
bzrim                        # [R] BZ energy RIM analyzer
BZ_RIM_path= "."             # Path to the SAVE folder with the RIM DB1
BZ_RIM_Nk=1000                  # BZ Random Integration points
cooOut= "iku"                # Points coordinates (out) cc/rlu/iku/alat
#NoWeights                   #  Do not print points weight
