#                                                           
#  **    **    **     ****     ****  ******     *******     
# //**  **    ****   /**/**   **/** /*////**   **/////**    
#  //****    **//**  /**//** ** /** /*   /**  **     //**   
#   //**    **  //** /** //***  /** /******  /**      /**   
#    /**   **********/**  //*   /** /*//// **/**      /**   
#    /**  /**//////**/**   /    /** /*    /**//**     **    
#    /**  /**     /**/**        /** /*******  //*******     
#    //   //      // //         //  ///////    ///////      
#                                                           
#               Version 3.3.1 Revision 2071                 
#                http://www.yambo-code.org                  
#
bzrim                        # [R] BZ energy RIM analyzer
BZ_RIM_path= "DFT_E_RIM"             # Path to the SAVE folder with the RIM DB1
BZ_RIM_Nk=0                  # BZ Random Integration points
cooOut= "rlu"                # Points coordinates (out) cc/rlu/iku/alat
#NoWeights                   #  Do not print points weight
