#                                                           
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$     
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$    
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$    
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$    
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$    
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$    
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/    
#     |__/   |__/  |__/|__/     |__/|_______/  \______/     
#                                                           
#              Version 3.3.1 Revision 2071                  
#               http://www.yambo-code.org                   
#
optics                       # [R OPT] Optics
bse                          # [R BSE] Bethe Salpeter Equation.
bsk                          # [R BSK] Bethe Salpeter Equation kernel
bss                          # [R BSS] Bethe Salpeter Equation solver
FFTGvecs=  411         RL    # [FFT] Plane-waves
Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
BSKmod= "SEX"                # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
BSEmode= "causal"            # [BSE] resonant/causal/coupling
KfnQPdb= "E W < ../ELPH2/09_OMS_465K/ndb.QP" # [EXTQP BSK BSS] Database
% KfnQP_E
 0.700000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
%
BSENGexx= 229          RL    # [BSK] Exchange components
BSENGBlk=  51          RL    # [BSK] Screened interaction block size
% BSEBands
  3 |  7 |                   # [BSK] Bands range
%
BSSmod= "i"                  # [BSS] Solvers `h/d/(p/f)i/t`
% BEnRange
  0.00000 | 10.00000 | eV    # [BSS] Energy range
%
% BDmRange
  0.01000 |  0.01000 | eV    # [BSS] Damping range
%
BEnSteps= 200                # [BSS] Energy steps
% BLongDir
 1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field
%
BSSInvMode= "p"              # [BSS] Inversion solver modality `f/p` (full, perturbative)
