
 __    __ ______           ____     _____
/\ \  /\ \\  _  \  /"\_/`\/\  _`\ /\  __`\
\ `\`\\/"/ \ \L\ \/\      \ \ \L\ \ \ \/\ \
 `\ `\ /" \ \  __ \ \ \__\ \ \  _ <" \ \ \ \
   `\ \ \  \ \ \/\ \ \ \_/\ \ \ \L\ \ \ \_\ \
     \ \_\  \ \_\ \_\ \_\\ \_\ \____/\ \_____\
      \/_/   \/_/\/_/\/_/ \/_/\/___/  \/_____/

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> Shells finder |                    | [000%] --(E) --(X)
 <---> Shells finder |####################| [100%] --(E) --(X)
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> X indexes |                    | [000%] --(E) --(X)
 <---> X indexes |####################| [100%] --(E) --(X)
 <---> SE indexes |                    | [000%] --(E) --(X)
 <---> SE indexes |####################| [100%] --(E) --(X)
 <---> [04] Game Over & Game summary
