#                                                           
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.   
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb  
#   `88. .8" .8"88.    888b     d"88  88     888 88      88 
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88 
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88 
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8" 
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"  
#                                                           
#                                                           
# GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d
#                   MPI+SLK+OpenMP Build                    
#                 http://www.yambo-code.org                 
#
optics                         # [R OPT] Optics
bss                            # [R BSS] Bethe Salpeter Equation solver
bse                            # [R BSE] Bethe Salpeter Equation.
tddft                          # [R   K] Use TDDFT kernel
bsk                            # [R BSK] Bethe Salpeter Equation kernel
X_Threads=0                    # [OPENMP/X] Number of threads for response functions
DIP_Threads=0                  # [OPENMP/X] Number of threads for dipoles
K_Threads=0                    # [OPENMP/BSK] Number of threads for response functions
BSEmod= "retarded"             # [BSE] resonant/retarded/coupling
BSKmod= "ALDA"                 # [BSE] IP/Hartree/HF/ALDA/SEX
BSSmod= "d"                    # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
BSENGexx=  7659        RL      # [BSK] Exchange components
% KfnQP_E
 3.500000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
%
% BEnRange
  0.00000 | 10.00000 | eV      # [BSS] Energy range
%
% BDmRange
  0.10000 |  0.10000 | eV      # [BSS] Damping range
%
BEnSteps= 1000                 # [BSS] Energy steps
% BLongDir
 1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field
%
% BSEBands
 1 | 2 |                       # [BSK] Bands range
%
WRbsWF                         # [BSS] Write to disk excitonic the WFs
