                                                                
     **    **    **     ****     ****  ******     *******       
    //**  **    ****   /**/**   **/** /*////**   **/////**      
     //****    **//**  /**//** ** /** /*   /**  **     //**     
      //**    **  //** /** //***  /** /******  /**      /**     
       /**   **********/**  //*   /** /*//// **/**      /**     
       /**  /**//////**/**   /    /** /*    /**//**     **      
       /**  /**     /**/**        /** /*******  //*******       
       //   //      // //         //  ///////    ///////        
                                                                
    GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d9a
                     MPI+SLK+OpenMP Build                       
                   http://www.yambo-code.org                    
 
 11/06/2019 at 10:27 YAMBO @ dufour

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :no

 CORE databases in   .
 Additional I/O in   .
 Communications in   References
 Input file     is   References/00_bse_plus_rim.in_00_bse_plus_rim.in
 Report file    is   References/r-00_bse_plus_rim_optics_bse_bsk_bss_em1s_rim_cut
 Precision      is   SINGLE

 Job string(s)-dir(s) (main): 00_bse_plus_rim
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 20
  K-points                        :  41
  G-vectors             [RL space]:  7659
  Components       [wavefunctions]:  7659
  Symmetries       [spatial+T-rev]: 16
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 2.000000
  WF G-vectors                    :  7659
  Max atoms/species               : 2
  No. of atom species             : 1
 - S/N 005172 -------------------------- v.03.02.04 r.00148 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2H atoms

  ... with scaling factors [a.u.]:  8.10000  50.00000  50.00000

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 0.500000  0.000000  0.000000      4.050000  0.000000  0.000000
  A2 = 0.000000  0.500000  0.000000      0.000000  25.00000  0.000000
  A3 = 0.000000  0.000000  0.500000      0.000000  0.000000  25.00000

  DL volume [au]: 2531.   

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 2.000000  0.000000  0.000000      1.551404  0.000000  0.000000
  B2 = 0.000000  2.000000  0.000000      0.000000  0.251327  0.000000
  B3 = 0.000000  0.000000  2.000000      0.000000  0.000000  0.251327


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2]-1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
  [S3] 1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
  [S4]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S5]-1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
  [S6] 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
  [S7]-1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
  [S8] 1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000

  [SYMs] Time-reversal derived K-space symmetries:  9  16
  [SYMs] Spatial inversion 9 is a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S528]:7659(0.1731E+5) [S527]:7627(0.1721E+5) [S526]:7611(0.1715E+5) [S525]:7587(0.1705E+5)
   [S524]:7571(0.1702E+5) [S523]:7563(0.1696E+5) [S522]:7547(0.1693E+5) [S521]:7531(0.1667E+5)
   [S520]:7499(0.1655E+5) [S519]:7483(0.1652E+5) [S518]:7467(0.1645E+5) [S517]:7451(0.1629E+5)
   [S516]:7435(0.1620E+5) [S515]:7403(0.1617E+5) [S514]:7379(0.1606E+5) [S513]:7363(0.1601E+5)
   [S512]:7347(0.1596E+5) [S511]:7331(0.1595E+5) [S510]:7323(0.1588E+5) [S509]:7307(0.1584E+5)
   [S508]:7291(0.1579E+5) [S507]:7275(0.1574E+5) [S506]:7259(0.1566E+5) [S505]:7243(0.1555E+5)
   [S504]:7211(0.1554E+5) [S503]:7195(0.1551E+5) [S502]:7179(0.1549E+5) [S501]:7155(0.1546E+5)
   ...
   [S12]:61( 568.4895) [S11]:57( 536.9068) [S10]:49( 505.3239) [S9]:45( 410.5757)
   [S8]:37( 315.8275) [S7]:29( 284.2447) [S6]:25( 252.6619) [S5]:21( 157.9137)
   [S4]:13( 126.3310) [S3]:9( 63.16549) [S2]:5( 31.58275) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 1D
  B1 [rlu]= -0.01250   0.00000   0.00000
  Grid dimensions               :  80
  K lattice UC volume       [au]:   0.0012

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]: -4.716593
  [X]VBM / CBm          [ev]:  0.000000  0.267119
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.533E+22
  [X]States summary         : Full        Metallic    Empty
                                 0001-0001               0002-0020
  [X]Indirect Gaps      [ev]: 0.267119  8.227280
  [X]Direct Gaps        [ev]:  0.26712  12.59180
  X BZ K-points :  80

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.01250
              0.000000  0.000000  0.000000 (rlu)
  E -7.960161  4.602848  4.602848  4.662252  5.564577  5.610305  5.984409  5.984409
  E  6.292457  6.616352  7.178633  7.178633  7.754831  8.363403  8.463828  8.463828
   
  *X* K [2] :  0.01939  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.01250  0.000000  0.000000 (rlu)
  E -7.954995  4.607978  4.607978  4.667371  5.569694  5.615425  5.989529  5.989529
  E  6.297574  6.621471  7.183760  7.183760  7.759948  8.368521  8.468947  8.468947
   
  *X* K [3] :  0.03879  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.02500  0.000000  0.000000 (rlu)
  E -7.939806  4.623325  4.623325  4.682717  5.585044  5.630768  6.004879  6.004879
  E  6.312924  6.636815  7.199107  7.199107  7.775298  8.383869  8.484297  8.484297
   
  *X* K [4] :  0.05818  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.03750  0.000000  0.000000 (rlu)
  E -7.914494  4.648901  4.648901  4.708293  5.610627  5.656341  6.030460  6.030460
  E  6.338508  6.662388  7.224686  7.224686  7.800881  8.409449  8.509880  8.509880
   
  *X* K [5] :  0.07757  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.05000  0.000000  0.000000 (rlu)
  E -7.879042  4.684711  4.684711  4.744101  5.646444  5.692142  6.066276  6.066276
  E  6.374324  6.698190  7.260498  7.260498  7.836698  8.445259  8.545695  8.545695
   
  *X* K [6] :  0.09696  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.06250  0.000000  0.000000 (rlu)
  E -7.833422  4.730758  4.730758  4.790140  5.692494  5.738175  6.112325  6.112325
  E  6.420374  6.744225  7.306546  7.306546  7.882749  8.491303  8.591744  8.591744
   
  *X* K [7] : 0.116355  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.07500  0.000000  0.000000 (rlu)
  E -7.777619  4.787045  4.787045  4.846412  5.748778  5.794439  6.168610  6.168610
  E  6.476658  6.800490  7.362832  7.362832  7.939033  8.547580  8.648028  8.648028
   
  *X* K [8] : 0.135748  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.08750  0.000000  0.000000 (rlu)
  E -7.711727  4.853558  4.853558  4.912913  5.815296  5.860931  6.235126  6.235126
  E  6.543175  6.866983  7.429346  7.429346  8.005549  8.614087  8.714545  8.714545
   
  *X* K [9] : 0.155140  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.10000  0.000000  0.000000 (rlu)
  E -7.635705  4.930300  4.930300  4.989645  5.892046  5.937651  6.311874  6.311874
  E  6.619926  6.943706  7.506092  7.506092  8.082300  8.690826  8.791295  8.791295
   
  *X* K [10] : 0.174533  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.112500  0.000000  0.000000 (rlu)
  E -7.549520  5.017280  5.017280  5.076609  5.979030  6.024602  6.398857  6.398857
  E  6.706910  7.030659  7.593072  7.593072  8.169284  8.777798  8.878278  8.878278
   
  *X* K [11] : 0.193925  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.125000  0.000000  0.000000 (rlu)
  E -7.453173  5.114499  5.114499  5.173804  6.076247  6.121783  6.496075  6.496075
  E  6.804127  7.127842  7.690290  7.690290  8.266501  8.875001  8.975495  8.975495
   
  *X* K [12] : 0.213318  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.137500  0.000000  0.000000 (rlu)
  E -7.346754  5.221943  5.221943  5.281228  6.183698  6.229191  6.603524  6.603524
  E  6.911578  7.235253  7.797736  7.797736  8.373953  8.982435  9.082945  9.082945
   
  *X* K [13] : 0.232711  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.150000  0.000000  0.000000 (rlu)
  E -7.230145  5.339627  5.339627  5.398885  6.301383  6.346830  6.721208  6.721208
  E  7.029263  7.352895  7.915421  7.915421  8.491636  9.100102  9.200629  9.200629
   
  *X* K [14] : 0.252103  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.162500  0.000000  0.000000 (rlu)
  E -7.103515  5.467527  5.467527  5.526769  6.429300  6.474692  6.849121  6.849121
  E  7.157180  7.480760  8.043326  8.043326  8.619555  9.227999  9.328543  9.328543
   
  *X* K [15] : 0.271496  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.175000  0.000000  0.000000 (rlu)
  E -6.966590  5.605684  5.605684  5.664887  6.567451  6.612791  6.987273  6.987273
  E  7.295331  7.618861  8.181481  8.181481  8.757705  9.366127  9.466696  9.466696
   
  *X* K [16] : 0.290888  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.187500  0.000000  0.000000 (rlu)
  E -6.819500  5.754082  5.754082  5.813239  6.715836  6.761120  7.135662  7.135662
  E  7.443716  7.767192  8.329874  8.329874  8.906090  9.514488  9.615082  9.615082
   
  *X* K [17] : 0.310281  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.200000  0.000000  0.000000 (rlu)
  E -6.662326  5.912704  5.912704  5.971817  6.874453  6.919673  7.294280  7.294280
  E  7.602333  7.925747  8.488495  8.488495  9.064708  9.673076  9.773701  9.773701
   
  *X* K [18] : 0.329673  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.212500  0.000000  0.000000 (rlu)
  E -6.495121  6.081548  6.081548  6.140623  7.043304  7.088448  7.463130  7.463130
  E  7.771184  8.094522  8.657340  8.657340  9.233559  9.841886  9.942551  9.942551
   
  *X* K [19] : 0.349066  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.225000  0.000000  0.000000 (rlu)
  E -6.317823  6.260625  6.260625  6.319657  7.222389  7.267447  7.642212  7.642212
  E   7.95027   8.27352   8.83642   8.83642   9.41264  10.02091  10.12163  10.12163
   
  *X* K [20] : 0.368458  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.237500  0.000000  0.000000 (rlu)
  E -6.130464  6.449929  6.449929  6.508917  7.411707  7.456663  7.831528  7.831528
  E   8.13959   8.46272   9.02573   9.02573   9.60196  10.21004  10.31095  10.31095
   
  *X* K [21] : 0.387851  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.250000  0.000000  0.000000 (rlu)
  E -5.933012  6.649459  6.649459  6.708403  7.611259  7.656092  8.031073  8.031073
  E   8.33914   8.66211   9.22527   9.22527   9.80151  10.12416  10.41027  10.51050
   
  *X* K [22] : 0.407244  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.262500  0.000000  0.000000 (rlu)
  E -5.725291  6.859242  6.859242  6.918114  7.821043  7.865717  8.240857  8.240857
  E   8.54892   8.87153   9.43505   9.43505   9.53896  10.01130  10.61969  10.72028
   
  *X* K [23] : 0.426636  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.275000  0.000000  0.000000 (rlu)
  E -5.507630  7.079246  7.079246  7.138031  8.041062  8.085423  8.460873  8.460873
  E   8.76894   8.95840   9.09465   9.65506   9.65506  10.23132  10.83962  10.94030
   
  *X* K [24] : 0.446029  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.287500  0.000000  0.000000 (rlu)
  E -5.279695  7.309499  7.309499  7.368114  8.271314  8.311042  8.396344  8.691124
  E   8.69112   8.99919   9.32254   9.88531   9.88531  10.46157  11.06982  11.17055
   
  *X* K [25] : 0.465421  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.300000  0.000000  0.000000 (rlu)
  E -5.041832  7.549968  7.549968  7.607619  7.831335  8.511799  8.556975  8.931605
  E   8.93161   9.23968   9.56276  10.12578  10.12578  10.70205  11.31026  11.41103
   
  *X* K [26] : 0.484814  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.312500  0.000000  0.000000 (rlu)
  E -4.793833  7.278571  7.800678  7.800678  7.859888  8.762517  8.807295  9.182322
  E   9.18232   9.49040   9.81331  10.37649  10.37649  10.95277  11.56093  11.66175
   
  *X* K [27] : 0.504206  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.325000  0.000000  0.000000 (rlu)
  E -4.535867  6.735650  8.061612  8.061612  8.120506  9.023469  9.068038  9.443269
  E   9.44327   9.75135  10.07412  10.63743  10.63743  11.21372  11.82183  11.92270
   
  *X* K [28] : 0.523599  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.337500  0.000000  0.000000 (rlu)
  E -4.267859  6.202433  8.332775  8.332775  8.391542  9.294655  9.339051  9.714449
  E   9.71445  10.02253  10.34516  10.90860  10.90860  11.48491  12.09297  12.19388
   
  *X* K [29] : 0.542991  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.350000  0.000000  0.000000 (rlu)
  E -3.989582  5.678730  8.614185  8.614185  8.672851  9.576073  9.620317  9.995866
  E   9.99587  10.30395  10.62645  11.19002  11.19002  11.76633  12.37433  12.47530
   
  *X* K [30] : 0.562384  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.362500  0.000000  0.000000 (rlu)
  E  -3.70139   5.16409   8.90582   8.90582   8.96440   9.86773   9.91181  10.28751
  E  10.28751  10.59560  10.91796  11.48166  11.48166  12.05798  12.66593  12.76694
   
  *X* K [31] : 0.581776  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.375000  0.000000  0.000000 (rlu)
  E  -3.40316   4.65890   9.20769   9.20769   9.26618  10.16961  10.21354  10.58939
  E  10.58939  10.89749  11.21970  11.78353  11.78353  12.35987  12.96776  13.06883
   
  *X* K [32] : 0.601169  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.387500  0.000000  0.000000 (rlu)
  E  -3.09505   4.16326   9.51979   9.51979   9.57819  10.48173  10.52549  10.90151
  E  10.90151  11.20961  11.53167  12.09563  12.09563  12.67198  13.27982  13.38094
   
  *X* K [33] : 0.620562  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.400000  0.000000  0.000000 (rlu)
  E  -2.77665   3.67699   9.84214   9.84214   9.90044  10.80408  10.84768  11.22386
  E  11.22386  11.53196  11.85387  12.41798  12.41798  12.99434  13.60211  13.70329
   
  *X* K [34] : 0.639954  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.412500  0.000000  0.000000 (rlu)
  E  -2.44866   3.20092  10.17469  10.17469  10.23291  11.13667  11.18007  11.55644
  E  11.55644  11.86455  12.18628  12.75055  12.75055  13.32692  13.93463  14.03587
   
  *X* K [35] : 0.659347  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.425000  0.000000  0.000000 (rlu)
  E  -2.11049   2.73464  10.51750  10.51750  10.57561  11.47949  11.52271  11.89925
  E  11.89925  12.20737  12.52893  13.09336  13.09336  13.66974  14.27737  14.37869
   
  *X* K [36] : 0.678739  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.437500  0.000000  0.000000 (rlu)
  E  -1.76261   2.27807  10.87054  10.87054  10.92854  11.83254  11.87556  12.25230
  E  12.25230  12.56042  12.88180  13.44640  13.44640  14.02279  14.63034  14.73172
   
  *X* K [37] : 0.698132  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.450000  0.000000  0.000000 (rlu)
  E  -1.40533   1.83160  11.23380  11.23380  11.29169  12.19583  12.23862  12.61558
  E  12.61558  12.92371  13.24487  13.80964  13.80964  14.38608  14.50837  14.50837
   
  *X* K [38] : 0.717524  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.462500  0.000000  0.000000 (rlu)
  E  -1.03882   1.39555  11.60728  11.60728  11.66506  12.56935  12.61191  12.98909
  E  12.98909  13.29722  13.61815  14.06303  14.06303  14.12009  14.18337  14.18337
   
  *X* K [39] : 0.736917  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.475000  0.000000  0.000000 (rlu)
  E  -0.66398   0.97113  11.99099  11.99099  12.04867  12.95310  12.99540  13.37280
  E  13.37280  13.62836  13.62836  13.68098  13.68532  14.00173  14.56693  14.56693
   
  *X* K [40] : 0.756309  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.02500
               0.487500  0.000000  0.000000 (rlu)
  E  -0.28613   0.56352  12.38491  12.38491  12.44248  13.20367  13.20367  13.26071
  E  13.34708  13.38926  13.76684  13.76684  14.07496  14.16576  14.20722  14.39558
   
  *X* K [41] : 0.775702  0.000000  0.000000 ( cc) * Comp.s 7659 * weight   0.01250
               0.500000  0.000000  0.000000 (rlu)
  E   0.00000   0.26712  12.78114  12.78114  12.79721  12.79721  12.84319  12.84988
  E  13.75099  13.75162  13.78820  13.79803  14.16944  14.16944  14.17265  14.17265

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  41
  QP states             :   1   41
  X grid is uniform     :yes
  BS scattering         :yes
  COLL scattering       :no
 - S/N 005172 -------------------------- v.04.04.00 r.00148 -

 IBZ Q-points :  41
 BZ  Q-points :  80

 Q [00001] : 0.00      0.00      0.00     (iku) * weight   0.01250
 Q [00002] :  0.02500   0.00000   0.00000 (iku) * weight   0.02500
 Q [00003] :  0.05000   0.00000   0.00000 (iku) * weight   0.02500
 Q [00004] :  0.07500   0.00000   0.00000 (iku) * weight   0.02500
 Q [00005] : 0.100000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00006] : 0.125000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00007] : 0.150000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00008] : 0.175000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00009] : 0.200000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00010] : 0.225000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00011] : 0.250000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00012] : 0.275000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00013] : 0.300000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00014] : 0.325000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00015] : 0.350000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00016] : 0.375000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00017] : 0.400000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00018] : 0.425000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00019] : 0.450000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00020] : 0.475000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00021] : 0.500000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00022] : 0.525000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00023] : 0.550000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00024] : 0.575000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00025] : 0.600000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00026] : 0.625000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00027] : 0.650000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00028] : 0.675000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00029] : 0.700000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00030] : 0.725000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00031] : 0.750000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00032] : 0.775000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00033] : 0.800000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00034] : 0.825000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00035] : 0.850000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00036] : 0.875000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00037] : 0.900000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00038] : 0.925000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00039] : 0.950000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00040] : 0.975000  0.000000  0.000000 (iku) * weight   0.02500
 Q [00041] : 1.000000  0.000000  0.000000 (iku) * weight   0.01250
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight   0.01250
 Q [00002] :  0.01939   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00003] :  0.03879   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00004] :  0.05818   0.00000   0.00000 (cc ) * weight   0.02500
 Q [00005] : 0.077570  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00006] : 0.096963  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00007] : 0.116355  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00008] : 0.135748  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00009] : 0.155140  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00010] : 0.174533  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00011] : 0.193926  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00012] : 0.213318  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00013] : 0.232711  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00014] : 0.252103  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00015] : 0.271496  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00016] : 0.290888  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00017] : 0.310281  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00018] : 0.329673  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00019] : 0.349066  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00020] : 0.368458  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00021] : 0.387851  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00022] : 0.407244  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00023] : 0.426636  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00024] : 0.446029  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00025] : 0.465421  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00026] : 0.484814  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00027] : 0.504206  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00028] : 0.523599  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00029] : 0.542991  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00030] : 0.562384  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00031] : 0.581777  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00032] : 0.601169  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00033] : 0.620562  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00034] : 0.639954  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00035] : 0.659347  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00036] : 0.678739  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00037] : 0.698132  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00038] : 0.717524  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00039] : 0.736917  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00040] : 0.756310  0.000000  0.000000 (cc ) * weight   0.02500
 Q [00041] : 0.775702  0.000000  0.000000 (cc ) * weight   0.01250

 [04] Coloumb potential Random Integration (RIM)
 ===============================================


  [04.01] RIM initialization
  ==========================

  * Diagonal components only detected *

  8 x (sBL volume)    [au]:   0.0098
  sBZ random points       : 1000000
  Points outside the sBZ  :  7991875
  RL volume           [au]:  0.09800
  Integrated volume   [au]:  0.09809


  [04.02] RIM integrals
  =====================

  Gamma point sphere radius         [au]:  0.03882
  Points outside the sphere             :  926799
  [Int_sBZ(q=0) 1/q^2]*(Vol_sBZ)^(-1/3) = 6.023209
                                 should be < 7.795600
  [WR./00_bse_plus_rim//ndb.RIM]------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
   Coulombian RL components        : 1
   Coulombian diagonal components  :yes
   RIM random points               : 1000000
   RIM  RL volume             [a.u.]:  0.09809
   Real RL volume             [a.u.]:  0.09800
   Eps^-1 reference component       :0
   Eps^-1 components                : 0.00      0.00      0.00    
   RIM anysotropy factor            : 0.000000
  - S/N 005172 -------------------------- v.04.04.00 r.00148 -

  Summary of Coulomb integrals for non-metallic bands |Q|[au] RIM/Bare:

  Q [1]:0.1000E-40.7726 * Q [2]:  0.01939  0.07606
  Q [3]:  0.03879  0.19962 * Q [4]:  0.05818  0.32519
  Q [5]:  0.07757  0.43735 * Q [6]:  0.09696  0.53196
  Q [7]: 0.116355 0.609582 * Q [8]: 0.135748 0.672481
  Q [9]: 0.155140 0.723275 * Q [10]: 0.174533 0.764367
  Q [11]: 0.193926 0.797770 * Q [12]: 0.213318 0.825098
  Q [13]: 0.232711 0.847621 * Q [14]: 0.252103 0.866325
  Q [15]: 0.271496 0.881977 * Q [16]: 0.290888 0.895172
  Q [17]: 0.310281 0.906377 * Q [18]: 0.329673 0.915956
  Q [19]: 0.349066 0.924199 * Q [20]: 0.368458 0.931334
  Q [21]: 0.387851 0.937547 * Q [22]: 0.407244 0.942984
  Q [23]: 0.426636 0.947768 * Q [24]: 0.446029 0.951996
  Q [25]: 0.465421 0.955750 * Q [26]: 0.484814 0.959096
  Q [27]: 0.504206 0.962091 * Q [28]: 0.523599 0.964781
  Q [29]: 0.542991 0.967206 * Q [30]: 0.562384 0.969398
  Q [31]: 0.581777 0.971387 * Q [32]: 0.601169 0.973196
  Q [33]: 0.620562 0.974846 * Q [34]: 0.639954 0.976356
  Q [35]: 0.659347 0.977739 * Q [36]: 0.678739 0.979011
  Q [37]: 0.698132 0.980182 * Q [38]: 0.717524 0.981263
  Q [39]: 0.736917 0.982263 * Q [40]: 0.756310 0.983189
  Q [41]: 0.775702 0.984049

  [04.01] External/Internal QP corrections
  ========================================

  [K]Fermi Level        [ev]:  0.000000
  [K]VBM / CBm          [ev]:  0.000000  3.767119
  [K]Electronic Temp. [ev K]:  0.00      0.00    
  [K]Bosonic    Temp. [ev K]:  0.00      0.00    
  [K]Finite Temperature mode: no
  [K]El. density      [cm-3]: 0.533E+22
  [K]States summary         : Full        Metallic    Empty
                                 0001-0001               0002-0020
  [K]Indirect Gaps      [ev]:  3.76712  11.72728
  [K]Direct Gaps        [ev]:  3.76712  16.09180
  [QP apply] Ind. Gap Correction   [ev]: 3.500000

 Timing [Min/Max/Average]: 03s/03s/03s

 [05] Static Dielectric Matrix
 =============================

 [RD./SAVE//ns.kb_pp]----------------------------------------
  Fragmentation                    :no
 - S/N 005172 -------------------------- v.04.04.00 r.00148 -
 [WF-Oscillators/G space] Performing Wave-Functions I/O from ./SAVE

 [WF-Oscillators/G space loader] Normalization (few states)  min/max  :0.310E-09  1.00    

 [WR./00_bse_plus_rim//ndb.dip_iR_and_P]---------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
  RL vectors                   (WF):  7659
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  20
  X band range limits    : 1  2
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  :  7659
  [r,Vnl] included       :yes
  Using shifted grids    :no
  Using covariant dipoles:no
  Using G-space approach :yes
  Using R-space approach :no
  Direct v evaluation    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :+AMGB (for 2D systems)(C)
 - S/N 005172 -------------------------- v.04.04.00 r.00148 -
 [WF-X] Performing Wave-Functions I/O from ./SAVE

 [FFT-X] Mesh size:   7   44   44

 [X-CG] R(p) Tot o/o(of R)  :  553  1520   100
 [WR./00_bse_plus_rim//ndb.em1s]-----------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
  RL vectors                   (WF):  7659
  Coulomb cutoff potential         :none
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Static diel. fun.  energies      :+AMGB (for 2D systems)(C)
                     wavefunctions :+AMGB (for 2D systems)(C)
  Global Gauge                     :length
  X matrix size          : 109
  X band range           :  1  20
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :T
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  :  7659
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
  BZ Q point size factor : 1.000000
 - S/N 005172 -------------------------- v.04.04.00 r.00148 -
 [WR./00_bse_plus_rim//ndb.em1s_fragment_1]------------------
  :: Current Q-pt index     : 1
  :: X energy range     [ev]: 0.00      0.00    
  :: X damping range    [ev]:  0.10000   0.10000
  :: Number of frequencies  : 1
 - S/N 005172 -------------------------- v.04.04.00 r.00148 -
 [X-CG] R(p) Tot o/o(of R)  : 1125  1520   100
 [WR./00_bse_plus_rim//ndb.em1s_fragment_2]------------------
  :: Current Q-pt index     : 2
  :: X energy range     [ev]: 0.00      0.00    
  :: X damping range    [ev]:  0.10000   0.10000
  :: Number of frequencies  : 1
 - S/N 005172 -------------------------- v.04.04.00 r.00148 -
 [X-CG] R(p) Tot o/o(of R)  : 1102  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1110  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1106  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1127  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1114  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1133  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1134  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1129  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1130  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1131  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1132  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1139  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1143  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1134  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1137  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1142  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1142  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1141  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1147  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1146  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1136  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1143  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1144  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1149  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1150  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1147  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1143  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1146  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1146  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1143  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1147  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1146  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1143  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1149  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1153  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1147  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1148  1520   100
 [X-CG] R(p) Tot o/o(of R)  : 1146  1520   100
 [X-CG] R(p) Tot o/o(of R)  :  594  1520   100

 Timing [Min/Max/Average]: 45s/45s/45s

 [06] Response Functions in Transition space
 ===========================================


  [06.01] Transition Groups build-up
  ==================================

  [BSK] Transition groups (total)  41

  [06.02] CPU-dependent Block structure
  =====================================

  [BSK] Size (resonant)  80
  [BSK]         (total)  80

  [06.03] Independent Particles absorption
  ========================================

  [RD./00_bse_plus_rim//ndb.dip_iR_and_P]---------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
   RL vectors                   (WF):  7659
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   X band range           :  1  20
   X band range limits    : 1  2
   X e/h energy range [ev]:-1.000000 -1.000000
   RL vectors in the sum  :  7659
   [r,Vnl] included       :yes
   Using shifted grids    :no
   Using covariant dipoles:no
   Using G-space approach :yes
   Using R-space approach :no
   Direct v evaluation    :no
   Field momentum norm    :0.1000E-4
   Wavefunctions          :+AMGB (for 2D systems)(C)
  - S/N 005172 -------------------------- v.04.04.00 r.00148 -

  [06.04] Bethe-Salpeter (Resonant CORRRELATION EXCHANGE)
  =======================================================

  [BSE] Exchange components :  4531

   [06.04.01] Screened interaction header I/O
   ==========================================

   [RD./00_bse_plus_rim//ndb.em1s]-----------------------------
    Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
    RL vectors                   (WF):  7659
    Coulomb cutoff potential         :none
    Fragmentation                    :yes
    Electronic Temperature        [K]: 0.000000
    Bosonic    Temperature        [K]: 0.000000
    Static diel. fun.  energies      :+AMGB (for 2D systems)(C)
                       wavefunctions :+AMGB (for 2D systems)(C)
    Global Gauge                     :length
    X matrix size          : 109
    X band range           :  1  20
    X e/h energy range [ev]:-1.000000 -1.000000
    X Time ordering        :T
    X xc-Kernel            :none
    X Drude frequency      : 0.00      0.00    
    X poles           [o/o]: 100.0000
    RL vectors in the sum  :  7659
    [r,Vnl] included       :yes
    Field direction        :0.1000E-4  0.000     0.000   
    BZ energy Double Grid  :no
    BZ energy DbGd points  :0
    BZ Q point size factor : 1.000000
   [RD./00_bse_plus_rim//ndb.em1s_fragment_1]------------------
    :: Current Q-pt index     : 1
    :: X energy range     [ev]: 0.00      0.00    
    :: X damping range    [ev]:  0.10000   0.10000
    :: Number of frequencies  : 1
   - S/N 005172 -------------------------- v.04.04.00 r.00148 -
   [WF-BSK] Performing Wave-Functions I/O from ./SAVE

   [FFT-BSK] Mesh size:   7   44   44


   [06.04.02] Wave-Function Phases
   ===============================

   [BSE] WF phases found  [o/o]: 76.37195
   [WR./00_bse_plus_rim//ndb.BS_PAR_Q1]------------------------
    Brillouin Zone Q/K grids (IBZ/BZ):  41   80   41   80
    RL vectors                   (WF):  7659
    Coulomb cutoff potential         :none
    Parallel CPUs                    :
    Parallel Roles                   :
    Fragmentation                    :no
    BS kernel          wavefunctions :+AMGB (for 2D systems)(C)
    Static diel. fun.  energies      :+AMGB (for 2D systems)(C)
                       wavefunctions :+AMGB (for 2D systems)(C)
    BSK|Identifier              : 3067
       |Dimension               :  80
       |Bands                   : 1  2
       |Exchange           [res]:yes
       |Correlation        [res]:yes
       |Kernel`s coupling       :no
       |Exchange           [cpl]:no
       |Correlation        [cpl]:no
       |W interaction is bare   :no
       |ALDA kernel in R-space  :no
       |RL vectors    [exchange]:  4531
       |RL vectors [correlation]: 109
       |E/h energy range    [ev]:-1.000000 -1.000000
       |Coupling range     [o/o]: 100.0000  100.0000
     W |Interaction is diagonal :no
       |Matrix size             : 109
       |Bands                   :  1  20
       |e/h energy range    [ev]:-1.000000 -1.000000
       |Poles              [o/o]: 100.0000
       |RL vectors in the sum   :  7659
       |[r,Vnl] included        :yes
       |Field direction         :0.1000E-4  0.000     0.000   
       |Coulomb Cutoff          :none
       |xc-Kernel               :none
    RIM|RL components      [col]: 1
       |Random points      [col]: 1000000
   - S/N 005172 -------------------------- v.04.04.00 r.00148 -

   [06.04.03] Kernel loop
   ======================


 Timing [Min/Max/Average]: 01s/01s/01s

 [07] BSE solver(s)
 ==================


  [07.01] Diago solver
  ====================

  [WR./00_bse_plus_rim//ndb.BS_diago_Q01]---------------------
   BS kernel          energies      : Analyt. E
   BSK|Identifier              : 3067
      |Dimension               :  80
      |Bands                   : 1  2
      |Exchange           [res]:yes
      |Correlation        [res]:yes
      |Kernel`s coupling       :no
      |Exchange           [cpl]:no
      |Correlation        [cpl]:no
      |W interaction is bare   :no
      |ALDA kernel in R-space  :no
      |RL vectors    [exchange]:  4531
      |RL vectors [correlation]: 109
      |E/h energy range    [ev]:-1.000000 -1.000000
      |Coupling range     [o/o]: 100.0000  100.0000
    W |Interaction is diagonal :no
      |Matrix size             : 109
      |Bands                   :  1  20
      |e/h energy range    [ev]:-1.000000 -1.000000
      |Poles              [o/o]: 100.0000
      |RL vectors in the sum   :  7659
      |[r,Vnl] included        :yes
      |Field direction         :0.1000E-4  0.000     0.000   
      |Coulomb Cutoff          :none
      |xc-Kernel               :none
   RIM|RL components      [col]: 1
      |Random points      [col]: 1000000
  - S/N 005172 -------------------------- v.04.04.00 r.00148 -
   BSK Identifier                  : 3067
   Excitonic eigenstates included  :yes
   Field direction                 :0.1000E-4  0.000     0.000   
   Number of eigenstates included  :  80
  - S/N 005172 -------------------------- v.04.04.00 r.00148 -

 [08] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :     0.00s CPU (       130 calls,   0.454 millisec avg)
                                  io_GROT :     0.00s CPU (         2 calls,   2.414 millisec avg)
                                 io_QINDX :     0.00s CPU (         2 calls,   2.202 millisec avg)
                               io_COL_CUT :     0.00s CPU (         2 calls,   0.029 millisec avg)
                           io_Double_Grid :     0.00s CPU
                                    io_HF :     0.00s CPU
                               io_DIPOLES :     0.00s CPU (        86 calls,   2.133 millisec avg)
                              io_KB_pwscf :     0.00s CPU (         2 calls,   0.010 millisec avg)
                             io_KB_abinit :     0.00s CPU (        43 calls,   0.680 millisec avg)
                                     io_X :     0.00s CPU (        90 calls,   2.446 millisec avg)
                                    io_BS :     0.00s CPU (       862 calls,   0.051 millisec avg)
                                      RIM :     3.00s CPU
                  IO_and_Messaging_switch :     0.00s CPU (         7 calls,   0.005 millisec avg)
                                  Dipoles :     0.00s CPU (         2 calls, 305.663 millisec avg)
                        DIPOLE_transverse :     0.00s CPU
                             PP_uspp_init :     0.00s CPU (         3 calls,   0.022 millisec avg)
                              WF_load_FFT :     0.00s CPU (         3 calls, 123.359 millisec avg)
                              io_fragment :     0.00s CPU (       165 calls,   0.618 millisec avg)
                                FFT_setup :    17.00s CPU (        44 calls,   0.398 sec avg)
                           Xo (procedure) :    26.00s CPU (        41 calls,   0.647 sec avg)
                               Xo (REDUX) :     0.00s CPU (        41 calls,   0.001 millisec avg)
                            X (procedure) :     0.00s CPU (        41 calls,   2.536 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_1_1) :     0.00s CPU (        41 calls,   0.018 millisec avg)
                           LINEAR ALGEBRA :     0.00s CPU (        42 calls,   2.054 millisec avg)
                        SERIAL_lin_system :     0.00s CPU (        41 calls,   2.037 millisec avg)
                                X (REDUX) :     0.00s CPU (        41 calls,   0.019 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_2_1) :     0.00s CPU (        41 calls,   0.015 millisec avg)
                           eval_G_minus_G :     0.00s CPU
                               T_space IP :     0.00s CPU
                         X T_space Kernel :     1.00s CPU
                         T_space EXX Osc. :     0.00s CPU (        41 calls,   0.504 millisec avg)
                        T_space CORR Osc. :     1.00s CPU (       861 calls,   0.002 sec avg)
                             Diago Solver :     0.00s CPU
                             io_BSS_diago :     0.00s CPU (         2 calls,   2.842 millisec avg)
         SERIAL_HERMITIAN_diagonalization :     0.00s CPU

 [09] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  5.471000Mb

         Max memory used   :  97.37600Mb

 [10] Game Over & Game summary
 =============================

 11/06/2019 at 10:27 YAMBO @ dufour [start]
 11/06/2019 at 10:28                [end]

 Timing   [Min/Max/Average]: 51s/51s/51s
             [Time-Profile]: 51s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : References/00_bse_plus_rim.in_00_bse_plus_rim.in
 | optics                         # [R OPT] Optics
 | bse                            # [R BSE] Bethe Salpeter Equation.
 | bsk                            # [R BSK] Bethe Salpeter Equation kernel
 | bss                            # [R BSS] Bethe Salpeter Equation solver
 | em1s                           # [R Xs] Static Inverse Dielectric Matrix
 | rim_cut                        # [R RIM CUT] Coulomb potential
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
 | X_Threads= 1                   # [OPENMP/X] Number of threads for response functions
 | DIP_Threads= 1                 # [OPENMP/X] Number of threads for dipoles
 | K_Threads= 1                   # [OPENMP/BSK] Number of threads for response functions
 | RandQpts= 1000000              # [RIM] Number of random q-points in the BZ
 | RandGvec= 1            RL      # [RIM] Coulomb interaction RS components
 | CUTGeo= "none"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws X/Y/Z/XY..
 | % CUTBox
 |  0.00     | 0.00     | 0.00     |        # [CUT] [au] Box sides
 | %
 | CUTRadius= 0.000000            # [CUT] [au] Sphere/Cylinder radius
 | CUTCylLen= 0.000000            # [CUT] [au] Cylinder length
 | CUTwsGvec= 0.000000            # [CUT] WS cutoff: number of G to be modified
 | Chimod= "HARTREE"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | BSEmod= "retarded"             # [BSE] resonant/retarded/coupling
 | BSKmod= "SEX"                  # [BSE] IP/Hartree/HF/ALDA/SEX
 | BSSmod= "d"                    # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
 | BSENGexx=  4531        RL      # [BSK] Exchange components
 | BSENGBlk= 109          RL      # [BSK] Screened interaction block size
 | #WehCpl                        # [BSK] eh interaction included also in coupling
 | % KfnQP_E
 |  3.500000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
 | %
 | % BEnRange
 |   0.00000 | 10.00000 | eV      # [BSS] Energy range
 | %
 | % BDmRange
 |   0.10000 |  0.10000 | eV      # [BSS] Damping range
 | %
 | BEnSteps= 1000                 # [BSS] Energy steps
 | % BLongDir
 | 0.1000E-4 | 0.000    | 0.000    |        # [BSS] [cc] Electric Field
 | %
 | % BSEBands
 |  1 | 2 |                       # [BSK] Bands range
 | %
 | WRbsWF                         # [BSS] Write to disk excitonic the WFs
 | % BndsRnXs
 |   1 | 20 |                     # [Xs] Polarization function bands
 | %
 | NGsBlkXs= 109          RL      # [Xs] Response block size
 | % DmRngeXs
 |   0.10000 |  0.10000 | eV      # [Xs] Damping range
 | %
 | % LongDrXs
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xs] [cc] Electric Field
 | %
