#                                                           
#                                                           
# Y88b    /   e           e    e      888~~\    ,88~-_      
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \     
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |    
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |    
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /     
#    /   /      Y88b /          Y888b 888__/    `88_-~      
#                                                           
#                                                           
# GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d
#                  MPI+SLK+OpenMP Build                     
#               http://www.yambo-code.org                   
#
# Hartree-Fock Components and Corrections
#
#    K-point      Band         Eo           Ehf          DFT          HF
#
     7.00000      4.00000      0.00000     -3.22198    -16.21953    -19.44151
     7.00000      5.00000      4.40109      9.68583    -11.10755     -5.82281
# 
# 11/05/2019 at 17:15 YAMBO @ dufour [start]
# 11/05/2019 at 17:15                [end]
#  
# Timing   [Min/Max/Average]: 01s/01s/01s
#
# .-Input file : References/yambo_HF_WR.in_HF_WR.in
# | HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
# | rim_cut                        # [R RIM CUT] Coulomb potential
# | BoseTemp= 0.000000     eV      # Bosonic Temperature
# | FFTGvecs=  3951        RL      # [FFT] Plane-waves
# | SE_Threads= 1                  # [OPENMP/GW] Number of threads for self-energy
# | RandQpts= 1000000              # [RIM] Number of random q-points in the BZ
# | RandGvec= 111          RL      # [RIM] Coulomb interaction RS components
# | CUTGeo= "none"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws X/Y/Z/XY..
# | % CUTBox
# |  0.00     | 0.00     | 0.00     |        # [CUT] [au] Box sides
# | %
# | CUTRadius= 0.000000            # [CUT] [au] Sphere/Cylinder radius
# | CUTCylLen= 0.000000            # [CUT] [au] Cylinder length
# | CUTwsGvec= 0.000000            # [CUT] WS cutoff: number of G to be modified
# | EXXRLvcs= 21817        RL      # [XX] Exchange    RL components
# | VXCRLvcs= 21817        RL      # [XC] XCpotential RL components
# | %QPkrange                      # # [GW] QP generalized Kpoint/Band indices
# | 7|7|4|5|
# | %
# | %QPerange                      # # [GW] QP generalized Kpoint/Energy indices
# | 1|7| 0.000000|-1.000000|
# | %
