                                                                          
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$                 
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$                
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$                
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$                
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$                
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$                
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/                
        |__/   |__/  |__/|__/     |__/|_______/  \______/                 
                                                                          
    GPL Version 4.5.0 Revision 9122. (Based on r.17089 h.6b5c70e8d)       
                                                                          
                     MPI+SLK+OpenMP Build                                 
                  http://www.yambo-code.org                               
 
 01/22/2020 at 16:51 YAMBO_RT @ VivoBook

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * NODES(computing): 1
 *            (I/O): 1
 * Fragmented WFs  : yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   COLL_HSEX
 Input file     is   COLL_HSEX/03_coll_hsex_COLL_HSEX
 Report file    is   COLL_HSEX/r-COLL_HSEX_dipoles_em1s_collisions
 Precision      is   DOUBLE

 Job string(s)-dir(s) (main): COLL_HSEX
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 20
  K-points                        :  55
  G-vectors             [RL space]: 18475
  Components       [wavefunctions]: 2319
  Symmetries             [spatial]:  4
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    : 3079
  Max atoms/species               : 1
  No. of atom species             : 2
  Exact exchange fraction in XC   : 0.000000
  Exact exchange screening in XC  : 0.000000
  Magnetic symmetries             : no
 - S/N 001740 -------------------------- v.04.05.00 r.09122 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is HCP

  ... containing 1B1N atoms

  ... with scaling factors [a.u.]:  4.71774   4.08568  20.00000

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 1.000000  0.000000  0.000000      4.717737  0.000000  0.000000
  A2 =-0.500000  1.000000  0.000000     -2.358869  4.085680  0.000000
  A3 = 0.000000  0.000000  1.000000      0.000000  0.000000  20.00000

  DL volume [au]: 385.5033

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 1.000000  0.500000  0.000000      1.331822  0.768928 -0.000000
  B2 = 0.000000  1.000000  0.000000      0.000000  1.537855  0.000000
  B3 = 0.000000  0.000000  1.000000      0.000000 -0.000000  0.314159


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S3] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S4]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000

  [SYMs] K-space Time-reversal not included
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S1035]:18475(0.9993E+5) [S1034]:18473(0.9989E+5) [S1033]:18449(0.9986E+5) [S1032]:18425(0.9979E+5)
   [S1031]:18413(0.9978E+5) [S1030]:18401(0.9977E+5) [S1029]:18377(0.9962E+5) [S1028]:18365(0.9956E+5)
   [S1027]:18353(0.9954E+5) [S1026]:18329(0.9953E+5) [S1025]:18305(0.9952E+5) [S1024]:18281(0.9948E+5)
   [S1023]:18269(0.9944E+5) [S1022]:18233(0.9939E+5) [S1021]:18209(0.9938E+5) [S1020]:18185(0.9933E+5)
   [S1019]:18173(0.9909E+5) [S1018]:18161(0.9897E+5) [S1017]:18137(0.9896E+5) [S1016]:18113(0.9894E+5)
   [S1015]:18101(0.9838E+5) [S1014]:18077(0.9836E+5) [S1013]:18065(0.9835E+5) [S1012]:18041(0.9833E+5)
   [S1011]:18017(0.9827E+5) [S1010]:17993(0.9826E+5) [S1009]:17981(0.9824E+5) [S1008]:17957(0.9824E+5)
   ...
   [S12]:67( 1972.) [S11]:55( 1777.) [S10]:53( 1627.) [S9]:41( 1380.)
   [S8]:29( 1234.) [S7]:27( 1232.) [S6]:15( 1182.) [S5]:9( 789.5684)
   [S4]:7( 444.1322) [S3]:5( 197.3921) [S2]:3( 49.34802) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 2D
  B1 [rlu]=0.100     0.709E-14  0.00    
  B2      = 0.000000 -0.100000  0.000000
  Grid dimensions               : 10  10
  K lattice UC volume       [au]:   0.0064

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]: -2.894275
  [X]VBM / CBm          [ev]:  0.000000  4.822450
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.140E+24
  [X]States summary         : Full        Metallic    Empty
                                 0001-0004               0005-0020
  [X]Indirect Gaps      [ev]: 4.822450  8.149834
  [X]Direct Gaps        [ev]:  4.88211  10.60029
  X BZ K-points : 100

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 2301 * weight    0.0100
              0.000000  0.000000  0.000000 (rlu)
  E -17.59715  -5.22081  -1.20129  -1.20129   4.84252   6.48013   7.28256  11.04600
  E  11.71446  11.71446  12.05303  14.21919  15.33765  20.38320  22.65639  25.45817
  E  29.70171  30.00424  30.00424  32.92238
   
  *X* K [2] : 0.000000  0.153786  0.000000 ( cc) * Comp.s 2317 * weight    0.0100
              0.000000  0.100000  0.000000 (rlu)
  E -17.40548  -4.96434  -1.99729  -1.57604   5.17435   6.76511   7.61049  11.08632
  E  11.48556  12.57671  12.58543  13.83666  15.84181  20.48352  23.03041  25.93658
  E  27.06715  28.28174  30.20394  31.08919
   
  *X* K [3] : 0.000000  0.307571  0.000000 ( cc) * Comp.s 2319 * weight    0.0100
              0.000000  0.200000  0.000000 (rlu)
  E -16.84417  -4.19033  -3.88375  -2.42032   6.12134   7.55794   8.54454  10.58060
  E  11.17570  13.59199  13.80152  14.83077  17.05396  20.63123  23.87483  24.01199
  E  25.47652  26.19760  27.35102  28.04031
   
  *X* K [4] : 0.000000  0.461357  0.000000 ( cc) * Comp.s 2301 * weight    0.0100
              0.000000  0.300000  0.000000 (rlu)
  E -15.97878  -6.06411  -3.26800  -2.98275   7.61754   7.75150   9.89998   9.93512
  E  11.14014  14.54557  15.43487  17.85451  18.12003  19.66452  21.39217  22.51052
  E  23.47511  24.64756  24.73542  25.55046
   
  *X* K [5] : 0.000000  0.615142  0.000000 ( cc) * Comp.s 2315 * weight    0.0100
              0.000000  0.400000  0.000000 (rlu)
  E -15.00890  -7.96386  -3.86467  -1.56371   5.89732   9.33655  10.80564  11.64866
  E  12.59236  15.80355  15.87947  17.67772  17.75156  18.72310  20.53704  20.79565
  E  21.75526  23.70737  23.91609  25.47343
   
  *X* K [6] : 0.000000 -0.768928  0.000000 ( cc) * Comp.s 2292 * weight    0.0100
              0.000000 -0.500000  0.000000 (rlu)
  E -14.50125  -8.79369  -4.06406  -0.73638   4.82245   9.85963  12.64142  13.15110
  E  13.70278  14.69750  15.09885  15.48098  17.63772  19.55600  19.73043  21.11042
  E  22.21411  22.78195  23.39314  24.54109
   
  *X* K [7] : 0.133182  0.230678  0.000000 ( cc) * Comp.s 2317 * weight   0.02000
               0.10000  0.100000  0.000000 (rlu)
  E -17.02830  -4.44447  -3.20765  -2.31980   5.81655   7.31305   8.25043  10.86010
  E  11.66398  12.84391  13.54867  14.19044  16.81893  20.59551  23.66302  24.22255
  E  26.44659  27.23135  28.36778  29.30176
   
  *X* K [8] : 0.133182  0.384464  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
               0.10000  0.200000  0.000000 (rlu)
  E -16.31000  -5.07440  -3.44813  -3.32738   7.05890   8.02983   9.48025   9.93178
  E  11.75250  14.08673  14.19136  16.09212  18.58076  19.73241  22.85580  23.39475
  E  24.80070  24.89350  25.84210  26.54672
   
  *X* K [9] : 0.133182  0.538249  0.000000 ( cc) * Comp.s 2296 * weight   0.02000
               0.10000  0.300000  0.000000 (rlu)
  E -15.36518  -7.05466  -4.12529  -2.09949   6.82180   8.82483  10.81208  10.97694
  E  12.02573  15.25901  15.94125  17.82885  18.19027  19.20888  20.61756  21.03668
  E  22.47299  23.85341  25.15975  25.22423
   
  *X* K [10] : 0.133182  0.692035  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
                0.10000  0.400000  0.000000 (rlu)
  E -14.54342  -8.46965  -4.55978  -0.83536   5.14600  10.46377  11.97253  12.89782
  E  13.96160  14.69869  15.36554  16.96355  17.34530  19.09213  19.55850  20.82222
  E  22.18467  22.19791  24.77797  24.94636
   
  *X* K [11] : 0.266364  0.461357  0.000000 ( cc) * Comp.s 2295 * weight   0.02000
               0.200000  0.200000  0.000000 (rlu)
  E -15.49600  -6.40060  -4.63492  -2.29375   7.27361   8.60802  10.54330  11.04387
  E  13.10972  14.53823  14.90892  17.40922  17.86153  20.20137  22.02021  22.37077
  E  22.52635  23.55658  24.29862  24.40340
   
  *X* K [12] : 0.266364  0.615142  0.000000 ( cc) * Comp.s 2292 * weight   0.02000
               0.200000  0.300000  0.000000 (rlu)
  E -14.60809  -7.72990  -5.53308  -0.96445   5.72488  10.66919  12.18816  12.89772
  E  13.72534  14.85806  15.75673  18.07681  18.16946  19.21607  19.68183  19.95216
  E  21.20279  22.34667  22.80878  23.92281
   
  *X* K [13] : 0.266364  0.768928  0.000000 ( cc) * Comp.s 2290 * weight   0.02000
               0.200000  0.400000  0.000000 (rlu)
  E -14.16072  -8.37372  -5.81797  -0.22486   4.86933  12.33013  13.01942  13.44340
  E  14.38144  15.42092  15.87880  16.42388  16.83616  19.25670  20.17801  20.17907
  E  21.04771  21.23935  22.30483  23.05569
   
  *X* K [14] : 0.399547  0.692035  0.000000 ( cc) * Comp.s 2301 * weight   0.02000
               0.300000  0.300000  0.000000 (rlu)
  E -14.01942  -7.98336  -6.68129   0.00000   4.88211  12.43540  12.85848  14.39788
  E  15.40753  15.62910  16.24507  17.72588  18.01468  18.08277  19.10062  19.12706
  E  20.12810  20.68081  20.87541  23.11307
   
  *X* K [15] :-0.532729 -0.307571  0.000000 ( cc) * Comp.s 2315 * weight   0.02000
              -0.400000 -.283E-13  0.000000 (rlu)
  E -15.00890  -7.96386  -3.86467  -1.56371   5.89732   9.33655  10.80564  11.64866
  E  12.59236  15.80355  15.87947  17.67772  17.75156  18.72310  20.53704  20.79565
  E  21.75526  23.70737  23.91609  25.47343
   
  *X* K [16] : 0.000000 -0.615142  0.000000 ( cc) * Comp.s 2315 * weight    0.0100
               0.000000 -0.400000  0.000000 (rlu)
  E -15.00890  -7.96386  -3.86467  -1.56371   5.89732   9.33655  10.80564  11.64866
  E  12.59236  15.80355  15.87947  17.67772  17.75156  18.72310  20.53704  20.79565
  E  21.75526  23.70737  23.91609  25.47343
   
  *X* K [17] : 0.532729  0.307571  0.000000 ( cc) * Comp.s 2315 * weight   0.02000
               0.400000 0.283E-13  0.000000 (rlu)
  E -15.00890  -7.96386  -3.86467  -1.56371   5.89732   9.33655  10.80564  11.64866
  E  12.59236  15.80355  15.87947  17.67772  17.75156  18.72310  20.53704  20.79565
  E  21.75526  23.70737  23.91609  25.47343
   
  *X* K [18] :-0.133182  -0.07689  0.000000 ( cc) * Comp.s 2317 * weight   0.02000
               -0.10000 -.708E-14  0.000000 (rlu)
  E -17.40548  -4.96434  -1.99729  -1.57604   5.17435   6.76511   7.61049  11.08632
  E  11.48556  12.57671  12.58543  13.83666  15.84181  20.48352  23.03041  25.93658
  E  27.06715  28.28174  30.20394  31.08919
   
  *X* K [19] : 0.665911  0.384464  0.000000 ( cc) * Comp.s 2292 * weight   0.02000
               0.500000 0.354E-13  0.000000 (rlu)
  E -14.50125  -8.79369  -4.06406  -0.73638   4.82245   9.85963  12.64142  13.15110
  E  13.70278  14.69750  15.09885  15.48098  17.63772  19.55600  19.73043  21.11042
  E  22.21411  22.78195  23.39314  24.54109
   
  *X* K [20] :-0.266364 -0.153786  0.000000 ( cc) * Comp.s 2319 * weight   0.02000
              -0.200000 -.142E-13  0.000000 (rlu)
  E -16.84417  -4.19033  -3.88375  -2.42032   6.12134   7.55794   8.54454  10.58060
  E  11.17570  13.59199  13.80152  14.83077  17.05396  20.63123  23.87483  24.01199
  E  25.47652  26.19760  27.35102  28.04031
   
  *X* K [21] :-0.266364 0.163E-13  0.000000 ( cc) * Comp.s 2317 * weight   0.02000
              -0.200000  0.100000  0.000000 (rlu)
  E -17.02830  -4.44447  -3.20765  -2.31980   5.81655   7.31305   8.25043  10.86010
  E  11.66398  12.84391  13.54867  14.19044  16.81893  20.59551  23.66302  24.22255
  E  26.44659  27.23135  28.36778  29.30176
   
  *X* K [22] : 0.133182 -0.230678  0.000000 ( cc) * Comp.s 2317 * weight   0.02000
                0.10000 -0.200000  0.000000 (rlu)
  E -17.02830  -4.44447  -3.20765  -2.31980   5.81655   7.31305   8.25043  10.86010
  E  11.66398  12.84391  13.54867  14.19044  16.81893  20.59551  23.66302  24.22255
  E  26.44659  27.23135  28.36778  29.30176
   
  *X* K [23] : 0.000000 -0.307571  0.000000 ( cc) * Comp.s 2319 * weight    0.0100
               0.000000 -0.200000  0.000000 (rlu)
  E -16.84417  -4.19033  -3.88375  -2.42032   6.12134   7.55794   8.54454  10.58060
  E  11.17570  13.59199  13.80152  14.83077  17.05396  20.63123  23.87483  24.01199
  E  25.47652  26.19760  27.35102  28.04031
   
  *X* K [24] :-0.399547  -0.07689  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
              -0.300000   0.10000  0.000000 (rlu)
  E -16.31000  -5.07440  -3.44813  -3.32738   7.05890   8.02983   9.48025   9.93178
  E  11.75250  14.08673  14.19136  16.09212  18.58076  19.73241  22.85580  23.39475
  E  24.80070  24.89350  25.84210  26.54672
   
  *X* K [25] : 0.266364 -0.307571  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
               0.200000 -0.300000  0.000000 (rlu)
  E -16.31000  -5.07440  -3.44813  -3.32738   7.05890   8.02983   9.48025   9.93178
  E  11.75250  14.08673  14.19136  16.09212  18.58076  19.73241  22.85580  23.39475
  E  24.80070  24.89350  25.84210  26.54672
   
  *X* K [26] :-0.133182 -0.384464  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
               -0.10000 -0.200000  0.000000 (rlu)
  E -16.31000  -5.07440  -3.44813  -3.32738   7.05890   8.02983   9.48025   9.93178
  E  11.75250  14.08673  14.19136  16.09212  18.58076  19.73241  22.85580  23.39475
  E  24.80070  24.89350  25.84210  26.54672
   
  *X* K [27] : 0.399547   0.07689  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
               0.300000  -0.10000  0.000000 (rlu)
  E -16.31000  -5.07440  -3.44813  -3.32738   7.05890   8.02983   9.48025   9.93178
  E  11.75250  14.08673  14.19136  16.09212  18.58076  19.73241  22.85580  23.39475
  E  24.80070  24.89350  25.84210  26.54672
   
  *X* K [28] :-0.266364  0.307571  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
              -0.200000  0.300000  0.000000 (rlu)
  E -16.31000  -5.07440  -3.44813  -3.32738   7.05890   8.02983   9.48025   9.93178
  E  11.75250  14.08673  14.19136  16.09212  18.58076  19.73241  22.85580  23.39475
  E  24.80070  24.89350  25.84210  26.54672
   
  *X* K [29] : 0.266364  0.153786  0.000000 ( cc) * Comp.s 2319 * weight   0.02000
               0.200000 0.142E-13  0.000000 (rlu)
  E -16.84417  -4.19033  -3.88375  -2.42032   6.12134   7.55794   8.54454  10.58060
  E  11.17570  13.59199  13.80152  14.83077  17.05396  20.63123  23.87483  24.01199
  E  25.47652  26.19760  27.35102  28.04031
   
  *X* K [30] :-0.532729 -0.153786  0.000000 ( cc) * Comp.s 2296 * weight   0.02000
              -0.400000   0.10000  0.000000 (rlu)
  E -15.36518  -7.05466  -4.12529  -2.09949   6.82180   8.82483  10.81208  10.97694
  E  12.02573  15.25901  15.94125  17.82885  18.19027  19.20888  20.61756  21.03668
  E  22.47299  23.85341  25.15975  25.22423
   
  *X* K [31] : 0.399547 -0.384464  0.000000 ( cc) * Comp.s 2296 * weight   0.02000
               0.300000 -0.400000  0.000000 (rlu)
  E -15.36518  -7.05466  -4.12529  -2.09949   6.82180   8.82483  10.81208  10.97694
  E  12.02573  15.25901  15.94125  17.82885  18.19027  19.20888  20.61756  21.03668
  E  22.47299  23.85341  25.15975  25.22423
   
  *X* K [32] :-0.133182 -0.538249  0.000000 ( cc) * Comp.s 2296 * weight   0.02000
               -0.10000 -0.300000  0.000000 (rlu)
  E -15.36518  -7.05466  -4.12529  -2.09949   6.82180   8.82483  10.81208  10.97694
  E  12.02573  15.25901  15.94125  17.82885  18.19027  19.20888  20.61756  21.03668
  E  22.47299  23.85341  25.15975  25.22423
   
  *X* K [33] : 0.532729  0.153786  0.000000 ( cc) * Comp.s 2296 * weight   0.02000
               0.400000  -0.10000  0.000000 (rlu)
  E -15.36518  -7.05466  -4.12529  -2.09949   6.82180   8.82483  10.81208  10.97694
  E  12.02573  15.25901  15.94125  17.82885  18.19027  19.20888  20.61756  21.03668
  E  22.47299  23.85341  25.15975  25.22423
   
  *X* K [34] :-0.399547  0.384464  0.000000 ( cc) * Comp.s 2296 * weight   0.02000
              -0.300000  0.400000  0.000000 (rlu)
  E -15.36518  -7.05466  -4.12529  -2.09949   6.82180   8.82483  10.81208  10.97694
  E  12.02573  15.25901  15.94125  17.82885  18.19027  19.20888  20.61756  21.03668
  E  22.47299  23.85341  25.15975  25.22423
   
  *X* K [35] : 0.000000 -0.153786  0.000000 ( cc) * Comp.s 2317 * weight    0.0100
               0.000000 -0.100000  0.000000 (rlu)
  E -17.40548  -4.96434  -1.99729  -1.57604   5.17435   6.76511   7.61049  11.08632
  E  11.48556  12.57671  12.58543  13.83666  15.84181  20.48352  23.03041  25.93658
  E  27.06715  28.28174  30.20394  31.08919
   
  *X* K [36] :-0.665911 -0.230678  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
              -0.500000   0.10000  0.000000 (rlu)
  E -14.54342  -8.46965  -4.55978  -0.83536   5.14600  10.46377  11.97253  12.89782
  E  13.96160  14.69869  15.36554  16.96355  17.34530  19.09213  19.55850  20.82222
  E  22.18467  22.19791  24.77797  24.94636
   
  *X* K [37] : 0.532729 -0.461357  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
               0.400000 -0.500000  0.000000 (rlu)
  E -14.54342  -8.46965  -4.55978  -0.83536   5.14600  10.46377  11.97253  12.89782
  E  13.96160  14.69869  15.36554  16.96355  17.34530  19.09213  19.55850  20.82222
  E  22.18467  22.19791  24.77797  24.94636
   
  *X* K [38] :-0.133182 -0.692035  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
               -0.10000 -0.400000  0.000000 (rlu)
  E -14.54342  -8.46965  -4.55978  -0.83536   5.14600  10.46377  11.97253  12.89782
  E  13.96160  14.69869  15.36554  16.96355  17.34530  19.09213  19.55850  20.82222
  E  22.18467  22.19791  24.77797  24.94636
   
  *X* K [39] : 0.665911  0.230678  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
               0.500000  -0.10000  0.000000 (rlu)
  E -14.54342  -8.46965  -4.55978  -0.83536   5.14600  10.46377  11.97253  12.89782
  E  13.96160  14.69869  15.36554  16.96355  17.34530  19.09213  19.55850  20.82222
  E  22.18467  22.19791  24.77797  24.94636
   
  *X* K [40] :-0.532729  0.461357  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
              -0.400000  0.500000  0.000000 (rlu)
  E -14.54342  -8.46965  -4.55978  -0.83536   5.14600  10.46377  11.97253  12.89782
  E  13.96160  14.69869  15.36554  16.96355  17.34530  19.09213  19.55850  20.82222
  E  22.18467  22.19791  24.77797  24.94636
   
  *X* K [41] :-0.399547 -0.230678  0.000000 ( cc) * Comp.s 2301 * weight   0.02000
              -0.300000 -.212E-13  0.000000 (rlu)
  E -15.97878  -6.06411  -3.26800  -2.98275   7.61754   7.75150   9.89998   9.93512
  E  11.14014  14.54557  15.43487  17.85451  18.12003  19.66452  21.39217  22.51052
  E  23.47511  24.64756  24.73542  25.55046
   
  *X* K [42] :-0.532729 0.327E-13  0.000000 ( cc) * Comp.s 2295 * weight   0.02000
              -0.400000  0.200000  0.000000 (rlu)
  E -15.49600  -6.40060  -4.63492  -2.29375   7.27361   8.60802  10.54330  11.04387
  E  13.10972  14.53823  14.90892  17.40922  17.86153  20.20137  22.02021  22.37077
  E  22.52635  23.55658  24.29862  24.40340
   
  *X* K [43] : 0.266364 -0.461357  0.000000 ( cc) * Comp.s 2295 * weight   0.02000
               0.200000 -0.400000  0.000000 (rlu)
  E -15.49600  -6.40060  -4.63492  -2.29375   7.27361   8.60802  10.54330  11.04387
  E  13.10972  14.53823  14.90892  17.40922  17.86153  20.20137  22.02021  22.37077
  E  22.52635  23.55658  24.29862  24.40340
   
  *X* K [44] : 0.000000 -0.461357  0.000000 ( cc) * Comp.s 2301 * weight    0.0100
               0.000000 -0.300000  0.000000 (rlu)
  E -15.97878  -6.06411  -3.26800  -2.98275   7.61754   7.75150   9.89998   9.93512
  E  11.14014  14.54557  15.43487  17.85451  18.12003  19.66452  21.39217  22.51052
  E  23.47511  24.64756  24.73542  25.55046
   
  *X* K [45] :-0.665911  -0.07689  0.000000 ( cc) * Comp.s 2292 * weight   0.02000
              -0.500000  0.200000  0.000000 (rlu)
  E -14.60809  -7.72990  -5.53308  -0.96445   5.72488  10.66919  12.18816  12.89772
  E  13.72534  14.85806  15.75673  18.07681  18.16946  19.21607  19.68183  19.95216
  E  21.20279  22.34667  22.80878  23.92281
   
  *X* K [46] : 0.399547 -0.538249  0.000000 ( cc) * Comp.s 2292 * weight   0.02000
               0.300000 -0.500000  0.000000 (rlu)
  E -14.60809  -7.72990  -5.53308  -0.96445   5.72488  10.66919  12.18816  12.89772
  E  13.72534  14.85806  15.75673  18.07681  18.16946  19.21607  19.68183  19.95216
  E  21.20279  22.34667  22.80878  23.92281
   
  *X* K [47] :-0.266364 -0.615142  0.000000 ( cc) * Comp.s 2292 * weight   0.02000
              -0.200000 -0.300000  0.000000 (rlu)
  E -14.60809  -7.72990  -5.53308  -0.96445   5.72488  10.66919  12.18816  12.89772
  E  13.72534  14.85806  15.75673  18.07681  18.16946  19.21607  19.68183  19.95216
  E  21.20279  22.34667  22.80878  23.92281
   
  *X* K [48] : 0.665911   0.07689  0.000000 ( cc) * Comp.s 2292 * weight   0.02000
               0.500000 -0.200000  0.000000 (rlu)
  E -14.60809  -7.72990  -5.53308  -0.96445   5.72488  10.66919  12.18816  12.89772
  E  13.72534  14.85806  15.75673  18.07681  18.16946  19.21607  19.68183  19.95216
  E  21.20279  22.34667  22.80878  23.92281
   
  *X* K [49] :-0.399547  0.538249  0.000000 ( cc) * Comp.s 2292 * weight   0.02000
              -0.300000  0.500000  0.000000 (rlu)
  E -14.60809  -7.72990  -5.53308  -0.96445   5.72488  10.66919  12.18816  12.89772
  E  13.72534  14.85806  15.75673  18.07681  18.16946  19.21607  19.68183  19.95216
  E  21.20279  22.34667  22.80878  23.92281
   
  *X* K [50] : 0.399547  0.230678  0.000000 ( cc) * Comp.s 2301 * weight   0.02000
               0.300000 0.212E-13  0.000000 (rlu)
  E -15.97878  -6.06411  -3.26800  -2.98275   7.61754   7.75150   9.89998   9.93512
  E  11.14014  14.54557  15.43487  17.85451  18.12003  19.66452  21.39217  22.51052
  E  23.47511  24.64756  24.73542  25.55046
   
  *X* K [51] :-0.799093 -0.153786  0.000000 ( cc) * Comp.s 2290 * weight   0.02000
              -0.600000  0.200000  0.000000 (rlu)
  E -14.16072  -8.37372  -5.81797  -0.22486   4.86933  12.33013  13.01942  13.44340
  E  14.38144  15.42092  15.87880  16.42388  16.83616  19.25670  20.17801  20.17907
  E  21.04771  21.23935  22.30483  23.05569
   
  *X* K [52] : 0.532729 -0.615142  0.000000 ( cc) * Comp.s 2290 * weight   0.02000
               0.400000 -0.600000  0.000000 (rlu)
  E -14.16072  -8.37372  -5.81797  -0.22486   4.86933  12.33013  13.01942  13.44340
  E  14.38144  15.42092  15.87880  16.42388  16.83616  19.25670  20.17801  20.17907
  E  21.04771  21.23935  22.30483  23.05569
   
  *X* K [53] : 0.133182   0.07689  0.000000 ( cc) * Comp.s 2317 * weight   0.02000
                0.10000 0.708E-14  0.000000 (rlu)
  E -17.40548  -4.96434  -1.99729  -1.57604   5.17435   6.76511   7.61049  11.08632
  E  11.48556  12.57671  12.58543  13.83666  15.84181  20.48352  23.03041  25.93658
  E  27.06715  28.28174  30.20394  31.08919
   
  *X* K [54] :-0.799093 0.490E-13  0.000000 ( cc) * Comp.s 2301 * weight   0.02000
              -0.600000  0.300000  0.000000 (rlu)
  E -14.01942  -7.98336  -6.68129   0.00000   4.88211  12.43540  12.85848  14.39788
  E  15.40753  15.62910  16.24507  17.72588  18.01468  18.08277  19.10062  19.12706
  E  20.12810  20.68081  20.87541  23.11307
   
  *X* K [55] : 0.399547 -0.692035  0.000000 ( cc) * Comp.s 2301 * weight   0.02000
               0.300000 -0.600000  0.000000 (rlu)
  E -14.01942  -7.98336  -6.68129   0.00000   4.88211  12.43540  12.85848  14.39788
  E  15.40753  15.62910  16.24507  17.72588  18.01468  18.08277  19.10062  19.12706
  E  20.12810  20.68081  20.87541  23.11307

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  55
  QP states             :   1   55
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 001740 -------------------------- v.04.05.00 r.09122 -

 IBZ Q-points :  55
 BZ  Q-points : 100

 Q [00001] : 0.00      0.00      0.00     (iku) * weight    0.0100
 Q [00002] : 0.000000  0.100000  0.000000 (iku) * weight    0.0100
 Q [00003] : 0.000000  0.200000  0.000000 (iku) * weight    0.0100
 Q [00004] : 0.000000  0.300000  0.000000 (iku) * weight    0.0100
 Q [00005] : 0.000000  0.400000  0.000000 (iku) * weight    0.0100
 Q [00006] : 0.000000 -0.500000  0.000000 (iku) * weight    0.0100
 Q [00007] :  0.10000   0.15000   0.00000 (iku) * weight   0.02000
 Q [00008] :  0.10000   0.25000   0.00000 (iku) * weight   0.02000
 Q [00009] :  0.10000   0.35000   0.00000 (iku) * weight   0.02000
 Q [00010] :  0.10000   0.45000   0.00000 (iku) * weight   0.02000
 Q [00011] : 0.200000  0.300000  0.000000 (iku) * weight   0.02000
 Q [00012] : 0.200000  0.400000  0.000000 (iku) * weight   0.02000
 Q [00013] : 0.200000  0.500000  0.000000 (iku) * weight   0.02000
 Q [00014] : 0.300000  0.450000  0.000000 (iku) * weight   0.02000
 Q [00015] :-0.400000 -0.200000  0.000000 (iku) * weight   0.02000
 Q [00016] : 0.000000 -0.400000  0.000000 (iku) * weight    0.0100
 Q [00017] : 0.400000  0.200000  0.000000 (iku) * weight   0.02000
 Q [00018] : -0.10000  -0.05000   0.00000 (iku) * weight   0.02000
 Q [00019] : 0.500000  0.250000  0.000000 (iku) * weight   0.02000
 Q [00020] :-0.200000 -0.100000  0.000000 (iku) * weight   0.02000
 Q [00021] :-.200     0.106E-13  0.00     (iku) * weight   0.02000
 Q [00022] :  0.10000  -0.15000   0.00000 (iku) * weight   0.02000
 Q [00023] : 0.000000 -0.200000  0.000000 (iku) * weight    0.0100
 Q [00024] : -0.30000  -0.05000   0.00000 (iku) * weight   0.02000
 Q [00025] : 0.200000 -0.200000  0.000000 (iku) * weight   0.02000
 Q [00026] : -0.10000  -0.25000   0.00000 (iku) * weight   0.02000
 Q [00027] :  0.30000   0.05000   0.00000 (iku) * weight   0.02000
 Q [00028] :-0.200000  0.200000  0.000000 (iku) * weight   0.02000
 Q [00029] : 0.200000  0.100000  0.000000 (iku) * weight   0.02000
 Q [00030] : -0.40000  -0.10000   0.00000 (iku) * weight   0.02000
 Q [00031] : 0.300000 -0.250000  0.000000 (iku) * weight   0.02000
 Q [00032] : -0.10000  -0.35000   0.00000 (iku) * weight   0.02000
 Q [00033] :  0.40000   0.10000   0.00000 (iku) * weight   0.02000
 Q [00034] :-0.300000  0.250000  0.000000 (iku) * weight   0.02000
 Q [00035] : 0.000000 -0.100000  0.000000 (iku) * weight    0.0100
 Q [00036] :-0.500000 -0.150000  0.000000 (iku) * weight   0.02000
 Q [00037] : 0.400000 -0.300000  0.000000 (iku) * weight   0.02000
 Q [00038] : -0.10000  -0.45000   0.00000 (iku) * weight   0.02000
 Q [00039] : 0.500000  0.150000  0.000000 (iku) * weight   0.02000
 Q [00040] :-0.400000  0.300000  0.000000 (iku) * weight   0.02000
 Q [00041] :-0.300000 -0.150000  0.000000 (iku) * weight   0.02000
 Q [00042] :-.400     0.213E-13  0.00     (iku) * weight   0.02000
 Q [00043] : 0.200000 -0.300000  0.000000 (iku) * weight   0.02000
 Q [00044] : 0.000000 -0.300000  0.000000 (iku) * weight    0.0100
 Q [00045] : -0.50000  -0.05000   0.00000 (iku) * weight   0.02000
 Q [00046] : 0.300000 -0.350000  0.000000 (iku) * weight   0.02000
 Q [00047] :-0.200000 -0.400000  0.000000 (iku) * weight   0.02000
 Q [00048] :  0.50000   0.05000   0.00000 (iku) * weight   0.02000
 Q [00049] :-0.300000  0.350000  0.000000 (iku) * weight   0.02000
 Q [00050] : 0.300000  0.150000  0.000000 (iku) * weight   0.02000
 Q [00051] : -0.60000  -0.10000   0.00000 (iku) * weight   0.02000
 Q [00052] : 0.400000 -0.400000  0.000000 (iku) * weight   0.02000
 Q [00053] :  0.10000   0.05000   0.00000 (iku) * weight   0.02000
 Q [00054] :-.600     0.318E-13  0.00     (iku) * weight   0.02000
 Q [00055] : 0.300000 -0.450000  0.000000 (iku) * weight   0.02000
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight    0.0100
 Q [00002] : 0.000000  0.153786  0.000000 (cc ) * weight    0.0100
 Q [00003] : 0.000000  0.307571  0.000000 (cc ) * weight    0.0100
 Q [00004] : 0.000000  0.461357  0.000000 (cc ) * weight    0.0100
 Q [00005] : 0.000000  0.615142  0.000000 (cc ) * weight    0.0100
 Q [00006] : 0.000000 -0.768928  0.000000 (cc ) * weight    0.0100
 Q [00007] :  0.13318   0.23068   0.00000 (cc ) * weight   0.02000
 Q [00008] :  0.13318   0.38446   0.00000 (cc ) * weight   0.02000
 Q [00009] :  0.13318   0.53825   0.00000 (cc ) * weight   0.02000
 Q [00010] :  0.13318   0.69203   0.00000 (cc ) * weight   0.02000
 Q [00011] : 0.266364  0.461357  0.000000 (cc ) * weight   0.02000
 Q [00012] : 0.266364  0.615142  0.000000 (cc ) * weight   0.02000
 Q [00013] : 0.266364  0.768928  0.000000 (cc ) * weight   0.02000
 Q [00014] : 0.399547  0.692035  0.000000 (cc ) * weight   0.02000
 Q [00015] :-0.532729 -0.307571  0.000000 (cc ) * weight   0.02000
 Q [00016] : 0.000000 -0.615142  0.000000 (cc ) * weight    0.0100
 Q [00017] : 0.532729  0.307571  0.000000 (cc ) * weight   0.02000
 Q [00018] : -0.13318  -0.07689   0.00000 (cc ) * weight   0.02000
 Q [00019] : 0.665911  0.384464  0.000000 (cc ) * weight   0.02000
 Q [00020] :-0.266364 -0.153786  0.000000 (cc ) * weight   0.02000
 Q [00021] :-.266     0.163E-13  0.00     (cc ) * weight   0.02000
 Q [00022] :  0.13318  -0.23068   0.00000 (cc ) * weight   0.02000
 Q [00023] : 0.000000 -0.307571  0.000000 (cc ) * weight    0.0100
 Q [00024] : -0.39955  -0.07689   0.00000 (cc ) * weight   0.02000
 Q [00025] : 0.266364 -0.307571  0.000000 (cc ) * weight   0.02000
 Q [00026] : -0.13318  -0.38446   0.00000 (cc ) * weight   0.02000
 Q [00027] :  0.39955   0.07689   0.00000 (cc ) * weight   0.02000
 Q [00028] :-0.266364  0.307571  0.000000 (cc ) * weight   0.02000
 Q [00029] : 0.266364  0.153786  0.000000 (cc ) * weight   0.02000
 Q [00030] : -0.53273  -0.15379   0.00000 (cc ) * weight   0.02000
 Q [00031] : 0.399547 -0.384464  0.000000 (cc ) * weight   0.02000
 Q [00032] : -0.13318  -0.53825   0.00000 (cc ) * weight   0.02000
 Q [00033] :  0.53273   0.15379   0.00000 (cc ) * weight   0.02000
 Q [00034] :-0.399547  0.384464  0.000000 (cc ) * weight   0.02000
 Q [00035] : 0.000000 -0.153786  0.000000 (cc ) * weight    0.0100
 Q [00036] :-0.665911 -0.230678  0.000000 (cc ) * weight   0.02000
 Q [00037] : 0.532729 -0.461357  0.000000 (cc ) * weight   0.02000
 Q [00038] : -0.13318  -0.69203   0.00000 (cc ) * weight   0.02000
 Q [00039] : 0.665911  0.230678  0.000000 (cc ) * weight   0.02000
 Q [00040] :-0.532729  0.461357  0.000000 (cc ) * weight   0.02000
 Q [00041] :-0.399547 -0.230678  0.000000 (cc ) * weight   0.02000
 Q [00042] :-.533     0.327E-13  0.00     (cc ) * weight   0.02000
 Q [00043] : 0.266364 -0.461357  0.000000 (cc ) * weight   0.02000
 Q [00044] : 0.000000 -0.461357  0.000000 (cc ) * weight    0.0100
 Q [00045] : -0.66591  -0.07689   0.00000 (cc ) * weight   0.02000
 Q [00046] : 0.399547 -0.538249  0.000000 (cc ) * weight   0.02000
 Q [00047] :-0.266364 -0.615142  0.000000 (cc ) * weight   0.02000
 Q [00048] :  0.66591   0.07689   0.00000 (cc ) * weight   0.02000
 Q [00049] :-0.399547  0.538249  0.000000 (cc ) * weight   0.02000
 Q [00050] : 0.399547  0.230678  0.000000 (cc ) * weight   0.02000
 Q [00051] : -0.79909  -0.15379   0.00000 (cc ) * weight   0.02000
 Q [00052] : 0.532729 -0.615142  0.000000 (cc ) * weight   0.02000
 Q [00053] :  0.13318   0.07689   0.00000 (cc ) * weight   0.02000
 Q [00054] :-.799     0.489E-13  0.00     (cc ) * weight   0.02000
 Q [00055] : 0.399547 -0.692035  0.000000 (cc ) * weight   0.02000

 [04] Dipoles
 ============


 [WARNING] DIPOLES database not correct or not present
 [RD./SAVE//ns.kb_pp_pwscf]----------------------------------
  Fragmentation                    :yes
 - S/N 001740 -------------------------- v.04.05.00 r.09122 -
 [WF-Oscillators/G space loader] Normalization (few states)  min/max  :0.532E-17  1.00    

 [WR./COLL_HSEX//ndb.dipoles]--------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  55  100   55  100
  RL vectors                   (WF): 3079
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  20
  X band range limits    :  4   5
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  : 3079
  [r,Vnl] included       :yes
  Bands ordered          :yes
  Direct v evaluation    :no
  Field momentum norm    :0.1000E-4
  Approach used          :G-space v
  Dipoles computed       :R V P
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 001740 -------------------------- v.04.05.00 r.09122 -

 Timing [Min/Max/Average]: 01s/01s/01s

 [05] Static Dielectric Matrix
 =============================

 [WR./COLL_HSEX//ndb.em1s]-----------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  55  100   55  100
  RL vectors                   (WF): 3079
  Coulomb cutoff potential         :none
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                     wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Global Gauge                     :length
  X matrix size          : 15
  X band range           :  1  20
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :T
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  : 3079
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
  BZ Q point size factor : 1.000000
 - S/N 001740 -------------------------- v.04.05.00 r.09122 -
 [RD./COLL_HSEX//ndb.dipoles]--------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  55  100   55  100
  RL vectors                   (WF): 3079
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  20
  X band range limits    :  4   5
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  : 3079
  [r,Vnl] included       :yes
  Bands ordered          :yes
  Direct v evaluation    :no
  Field momentum norm    :0.1000E-4
  Approach used          :G-space v
  Dipoles computed       :R V P
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 001740 -------------------------- v.04.05.00 r.09122 -
 [WF-X] Performing Wave-Functions I/O from ./SAVE

 [FFT-X] Mesh size:  12   12   49

 [X-CG] R(p) Tot o/o(of R)  :   860   6400    100
 [WR./COLL_HSEX//ndb.em1s_fragment_1]------------------------
  :: Current Q-pt index     : 1
  :: X energy range     [ev]: 0.00      0.00    
  :: X damping range    [ev]:  0.10000   0.10000
  :: Number of frequencies  : 1
 - S/N 001740 -------------------------- v.04.05.00 r.09122 -
 [X-CG] R(p) Tot o/o(of R)  :  3378   6400    100
 [WR./COLL_HSEX//ndb.em1s_fragment_2]------------------------
  :: Current Q-pt index     : 2
  :: X energy range     [ev]: 0.00      0.00    
  :: X damping range    [ev]:  0.10000   0.10000
  :: Number of frequencies  : 1
 - S/N 001740 -------------------------- v.04.05.00 r.09122 -
 [X-CG] R(p) Tot o/o(of R)  :  3254   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3379   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3274   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  1916   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3383   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5202   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5215   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5209   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3263   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5205   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3265   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3390   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3274   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3274   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3274   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3378   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  1916   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3254   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3383   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3383   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3254   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5202   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5202   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5202   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5202   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5202   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3254   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5215   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5215   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5215   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5215   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5215   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3378   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5209   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5209   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5209   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5209   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5209   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3379   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3263   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3263   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3379   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5205   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5205   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5205   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5205   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  5205   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3379   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3265   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3265   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3378   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3390   6400    100
 [X-CG] R(p) Tot o/o(of R)  :  3390   6400    100

 Timing [Min/Max/Average]: 01m-01s/01m-01s/01m-01s

 [06] Extended collisions
 ========================


  [06.01] HARTREE+SEX (e-e correlation)
  =====================================

  [RD./COLL_HSEX//ndb.em1s]-----------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  55  100   55  100
   RL vectors                   (WF): 3079
   Coulomb cutoff potential         :none
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Global Gauge                     :length
   X matrix size          : 15
   X band range           :  1  20
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :T
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   RL vectors in the sum  : 3079
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy Double Grid  :no
   BZ energy DbGd points  :0
   BZ Q point size factor : 1.000000
  [RD./COLL_HSEX//ndb.em1s_fragment_1]------------------------
   :: Current Q-pt index     : 1
   :: X energy range     [ev]: 0.00      0.00    
   :: X damping range    [ev]:  0.10000   0.10000
   :: Number of frequencies  : 1
  - S/N 001740 -------------------------- v.04.05.00 r.09122 -
  [WF-HARTREE+SEX Collisions] Performing Wave-Functions I/O from ./SAVE

  [FFT-HARTREE+SEX Collisions] Mesh size:  12   12   49

  [WR./COLL_HSEX//ndb.COLLISIONS_HXC]-------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  55  100   55  100
   RL vectors                   (WF): 3079
   COLLISIONS name                 :HARTREE+SEX
   Total number of COLLISIONS      : 165
   COLLISIONS kind                 : 1327
   Bands                           :  4   5
   Bands mixing                    : 100.0000
   Exchange Cutoff                 :0.5000E-3
   Hartree  RL vectors             : 15
   Exchange RL vectors             : 15
   X matrix size          :15
   X band range           :1 - 20
   X e/h energy range [ev]:-1.000000 - -1.000000
   X Time ordering        :T
   X xc-Kernel            :none
   X Drude frequency      : 0.000000 0.000000
   X poles           [o/o]: 100.0000
   RL vectors in the sum  :3079
   [r,Vnl] included       : yes
   Field direction        :0.1000E-4  0.000000  0.000000
   BZ energy Double Grid  : no
   BZ energy DbGd points  :0
   BZ Q point size factor : 1.000000
   RIM RL components      :0
   RIM random points      :0
  - S/N 001740 -------------------------- v.04.05.00 r.09122 -

 Timing [Min/Max/Average]: 43s/43s/43s

 [07] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :    0.1859 s CPU (     280 calls,    0.0007 s avg)
                                  io_GROT :    0.0049 s CPU (       3 calls,    0.0016 s avg)
                                 io_QINDX :    0.0030 s CPU (       2 calls,    0.0015 s avg)
                               io_COL_CUT :    0.0000 s CPU
                           io_Double_Grid :    0.0000 s CPU
                                    io_HF :    0.0000 s CPU
                               io_DIPOLES :    0.2472 s CPU (     114 calls,    0.0022 s avg)
                              io_KB_pwscf :    0.0353 s CPU (      57 calls,    0.0006 s avg)
                             io_KB_abinit :    0.0000 s CPU
                         io_ATMPROJ_pwscf :    0.0000 s CPU
                                     io_X :   24.5313 s CPU (    9302 calls,    0.0026 s avg)
                                    io_BS :    0.0000 s CPU
                         io_RT_components :    0.0000 s CPU (       2 calls,    0.0000 s avg)
                            io_COLLISIONS :    0.5791 s CPU (     170 calls,    0.0034 s avg)
                                  Dipoles :    1.0971 s CPU
                  IO_and_Messaging_switch :    0.0482 s CPU (   18264 calls,    0.0000 s avg)
                        DIPOLE_transverse :    0.9577 s CPU
                              io_fragment :    7.3607 s CPU (    9626 calls,    0.0008 s avg)
                             PP_uspp_init :    0.0007 s CPU (      57 calls,    0.0000 s avg)
                              WF_load_FFT :    0.2851 s CPU (      57 calls,    0.0050 s avg)
                                FFT_setup :    0.1016 s CPU (      56 calls,    0.0018 s avg)
                           Xo (procedure) :   60.4696 s CPU (      55 calls,    1.0994 s avg)
                               Xo (REDUX) :    0.0000 s CPU (      55 calls,    0.0000 s avg)
                            X (procedure) :    0.0262 s CPU (      55 calls,    0.0005 s avg)
        MATRIX transfer (X_G_X_redux_1_1) :    0.0002 s CPU (      55 calls,    0.0000 s avg)
                           LINEAR ALGEBRA :    0.0106 s CPU (      55 calls,    0.0002 s avg)
                        SERIAL_lin_system :    0.0105 s CPU (      55 calls,    0.0002 s avg)
                                X (REDUX) :    0.0003 s CPU (      55 calls,    0.0000 s avg)
        MATRIX transfer (X_G_X_redux_2_1) :    0.0001 s CPU (      55 calls,    0.0000 s avg)
                          COLLISIONS_eval :   43.0428 s CPU
                   HARTREE+SEX Collisions :   43.0387 s CPU
                             scatter_Gamp :    0.0638 s CPU (   18315 calls,    0.0000 s avg)
              COLLISIONS_linearize_and_IO :    0.5834 s CPU (     165 calls,    0.0035 s avg)

 [08] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  4.155000Mb

 MAX allocations:

                           WF%c [%c] :  124.1856Gb ([05] Static Dielectric Matrix)

         Max memory used   :  127.3400Mb

 [09] Game Over & Game summary
 =============================

 01/22/2020 at 16:51 YAMBO_RT @ VivoBook [start]
 01/22/2020 at 16:53                     [end]

 Timing   [Min/Max/Average]: 01m-45s/01m-45s/01m-45s
             [Time-Profile]: 01m-45s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : COLL_HSEX/03_coll_hsex_COLL_HSEX
 | dipoles                        # [R   ] Compute the dipoles
 | em1s                           # [R Xs] Static Inverse Dielectric Matrix
 | collisions                     # [R] Eval the extended Collisions
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
 | DIP_Threads= 1                 # [OPENMP/X] Number of threads for dipoles
 | X_Threads= 1                   # [OPENMP/X] Number of threads for response functions
 | RT_Threads= 1                  # [OPENMP/RT] Number of threads for real-time
 | Chimod= "HARTREE"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXs
 |   1 | 20 |                     # [Xs] Polarization function bands
 | %
 | NGsBlkXs= 1182         mHa     # [Xs] Response block size
 | % DmRngeXs
 |   0.10000 |  0.10000 | eV      # [Xs] Damping range
 | %
 | % LongDrXs
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xs] [cc] Electric Field
 | %
 | % COLLBands
 |   4 |  5 |                     # [COLL] Bands for the collisions
 | %
 | HXC_Potential= "HARTREE+SEX"   # [SC] SC HXC Potential
 | HARRLvcs= 1182         mHa     # [HA] Hartree     RL components
 | EXXRLvcs= 1182         mHa     # [XX] Exchange    RL components
 | CORRLvcs= 1182         mHa     # [GW] Correlation RL components
