#   __   __     _        __  __       ____      U  ___  u   
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/    
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |    
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |    
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/     
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\       
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)      
#                                                           
#             GPL Version 3.2.4 Revision 941                
#                http://www.yambo-code.org                  
#
optics                       # [R OPT] Optics
tddft                        #
bse                          # [R BSK] Bethe Salpeter Equation.
bss                          # [R BSS] Bethe Salpeter Equation solver
NonPDirs= "X"                # [X/BSS] Non periodic chartesian directions (X,Y,Z,XY...)
BSEmod="resonant"
BSKmod="ALDA"
BSSmod="hd"
% BSEBands
 23 | 27 |                   # [BSK] Bands range
%
BSENGexx=  995         RL    # [BSK] Exchange components
#ALLGexx                     # [BSS] Force the use use all RL vectors for the exchange part
BSSmod= "h"                  # [BSS] Solvers `h/d/i/t`
% BEnRange
 0.000000 | 1.500000 | eV    # [BSS] Energy range
%
% BDmRange
  0.03000 |  0.10000 | eV    # [BSS] Damping range
%
BEnSteps= 300                # [BSS] Energy steps
% BLongDir
 0.000000 | 1.000000 | 0.000000 |        # [BSS] [cc] Electric Field
%
BSHayTrs=   0.0100           # [BSS] [o/o] Haydock treshold. Strict(>0)/Average(<0)
#BSHayTer                    # [BSS] Terminate Haydock continuos fraction
