#                                                           
# :::   :::   :::     ::::    ::::  :::::::::   ::::::::    
# :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+:   
#  +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+   
#   +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+   
#    +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+   
#    #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#   
#    ###  ###     ### ###       ### #########   ########    
#                                                           
#             GPL Version 4.0.0 Revision 4281               
#                    MPI+OpenMP Build                       
#                http://www.yambo-code.org                  
#
em1s                         # [R Xs] Static Inverse Dielectric Matrix
Chimod= "hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
% BndsRnXs
   1 |  50 |                 # [Xs] Polarization function bands
%
NGsBlkXs= 201          RL    # [Xs] Response block size
% LongDrXs
 1.000000 | 1.000000 | 0.000000 |        # [Xs] [cc] Electric Field
%
