#                                                           
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$     
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$    
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$    
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$    
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$    
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$    
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/    
#     |__/   |__/  |__/|__/     |__/|_______/  \______/     
#                                                           
#              Version 3.3.1 Revision 2078                  
#               http://www.yambo-code.org                   
#
fixsyms                      # [R] Reduce Symmetries
% Efield1
 0.00     | 0.00     | 0.00     |        # First external Electric Field
%
% Efield2
 0.00     | 0.00     | 0.00     |        # Additional external Electric Field
%
BField= 0.000000       T     # [MAG] Magnetic field modulus
Bpsi= 0.000000         deg   # [MAG] Magnetic field psi angle [degree]
Btheta= 0.000000       deg   # [MAG] Magnetic field theta angle [degree]
#RmAllSymm                   # Remove all symmetries
#RmTimeRev                   # Remove Time Reversal
ExpandSymm                   # Add inv and magnetic symms if possible
