#                                                           
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.   
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb  
#   `88. .8" .8"88.    888b     d"88  88     888 88      88 
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88 
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88 
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8" 
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"  
#                                                           
#                Version 3.3.1 Revision 2085                
#                 http://www.yambo-code.org                 
#
optics                       # [R OPT] Optics
bse                          # [R BSE] Bethe Salpeter Equation.
BSEmod= "causal"             # [BSE] resonant/causal/coupling
BSKmod= "IP"                 # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
Gauge= "length"              # [BSE] Gauge (length|velocity). In metals length misses An-Hall
DrudeWBS= ( 4.800000 , 5.650000 )  eV  # [BSE] Drude plasmon
% BEnRange
 0.000000 | 8.000000 | eV    # [BSS] Energy range
%
% BDmRange
 0.300000 | 0.500000 | eV    # [BSS] Damping range
%
BEnSteps=  400               # [BSS] Energy steps
% BLongDir
 1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field
%
% BSEBands
  1 | 30 |                   # [BSK] Bands range
%
