#                                                           
# Y88b    /   e           e    e      888~~\    ,88~-_      
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \     
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |    
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |    
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /     
#    /   /      Y88b /          Y888b 888__/    `88_-~      
#                                                           
#             GPL Version 3.1.2 Revision 297                
#               http://www.yambo-code.org                   
#
em1s                         # [R Xs] Static Inverse Dielectric Matrix
% QpntsRXs
  1 | 19 |                   # [Xs] Transferred momenta
%
% BndsRnXs
  1 | 50 |                   # [Xs] Polarization function bands
%
NGsBlkXs=51              RL  # [Xs] Response block size
% LongDrXs
 1.000000 | 0.000000 | 0.000000 |      # [Xs] [cc] Electric Field
%
