#                                                           
#  **    **    **     ****     ****  ******     *******     
# //**  **    ****   /**/**   **/** /*////**   **/////**    
#  //****    **//**  /**//** ** /** /*   /**  **     //**   
#   //**    **  //** /** //***  /** /******  /**      /**   
#    /**   **********/**  //*   /** /*//// **/**      /**   
#    /**  /**//////**/**   /    /** /*    /**//**     **    
#    /**  /**     /**/**        /** /*******  //*******     
#    //   //      // //         //  ///////    ///////      
#                                                           
#             GPL Version 3.2.4 Revision 941                
#                http://www.yambo-code.org                  
#
# EELS @ Q(1)  [q->0 direction]:0.1000E-4  0.000     0.000   
#
#
# - Energies      are Teter Parametrization(93) (xc)+Scissor
# - Wavefunctions are Teter Parametrization(93) (xc)
#
# - The Green`s function is resonant -
# - Using the Length Gauge -
# - [r,Vnl] *is* included -
#
#   BSK|Identifier              :5136
#      |Dimension               :2304
#      |Bands                   :2 - 7
#      |Exchange           [res]: yes
#      |Correlation        [res]: yes
#      |Kernel`s coupling       : no
#      |Exchange           [cpl]: no
#      |W interaction is bare   : no
#      |Correlation        [cpl]: no
#      |ALDA kernel in R-space  : no
#      |RL vectors    [exchange]:773
#      |RL vectors [correlation]:51
#      |E/h energy range    [ev]:-1.000000 - -1.000000
#      |Coupling range     [o/o]: 100.0000 -  100.0000
#    W |Interaction is diagonal : no
#      |Matrix size             :51
#      |Bands                   :1 - 10
#      |e/h energy range    [ev]:-1.000000 - -1.000000
#      |Poles              [o/o]: 100.0000
#      |Rl vectors in the sum   :773
#      |[r,Vnl] included        : yes
#      |Field direction         :0.1000E-4  0.000000  0.000000
#      |Coulomb Cutoff        :none
#      |xc-Kernel               :none
#   RIM|RL components      [col]:0
#      |Random points      [col]:0
#  
#   Haydock|Accuracy (requested) [o/o]: -0.02000
#          |Accuracy (reached)   [o/o]:  0.01910
#          |Iteration                 :34
#
#  E/ev[1]    eel /Im[2] eel /Re[3] eel0/Im[4] eel0/Re[5] eel`/Im[6] eel`/Re[7]
#
  7.500     0.2125E-4  -.4982     0.1112E-4  -.6269     0.2125E-4  -.4982   
  7.559     0.4532E-2  -.4964     0.2431E-2  -.6261     0.4532E-2  -.4964   
  7.617     0.4666E-2  -.4966     0.2477E-2  -.6264     0.4666E-2  -.4966   
  7.676     0.4765E-2  -.4956     0.2511E-2  -.6260     0.4765E-2  -.4956   
  7.734     0.4861E-2  -.4943     0.2544E-2  -.6255     0.4861E-2  -.4943   
  7.793     0.4957E-2  -.4929     0.2577E-2  -.6249     0.4957E-2  -.4929   
  7.851     0.5054E-2  -.4913     0.2611E-2  -.6242     0.5054E-2  -.4913   
  7.910     0.5153E-2  -.4897     0.2644E-2  -.6235     0.5153E-2  -.4897   
  7.968     0.5253E-2  -.4880     0.2678E-2  -.6228     0.5253E-2  -.4880   
  8.027     0.5356E-2  -.4863     0.2712E-2  -.6221     0.5356E-2  -.4863   
  8.085     0.5462E-2  -.4845     0.2747E-2  -.6213     0.5462E-2  -.4845   
  8.144     0.5571E-2  -.4826     0.2782E-2  -.6205     0.5571E-2  -.4826   
  8.202     0.5682E-2  -.4807     0.2818E-2  -.6197     0.5682E-2  -.4807   
  8.261     0.5796E-2  -.4788     0.2854E-2  -.6189     0.5796E-2  -.4788   
  8.319     0.5913E-2  -.4768     0.2891E-2  -.6181     0.5913E-2  -.4768   
  8.378     0.6034E-2  -.4748     0.2928E-2  -.6172     0.6034E-2  -.4748   
  8.436     0.6158E-2  -.4727     0.2966E-2  -.6164     0.6158E-2  -.4727   
  8.495     0.6285E-2  -.4706     0.3005E-2  -.6155     0.6285E-2  -.4706   
  8.554     0.6416E-2  -.4684     0.3044E-2  -.6146     0.6416E-2  -.4684   
  8.612     0.6552E-2  -.4662     0.3084E-2  -.6137     0.6552E-2  -.4662   
  8.671     0.6691E-2  -.4639     0.3124E-2  -.6128     0.6691E-2  -.4639   
  8.729     0.6835E-2  -.4616     0.3165E-2  -.6119     0.6835E-2  -.4616   
  8.788     0.6984E-2  -.4593     0.3207E-2  -.6109     0.6984E-2  -.4593   
  8.846     0.7137E-2  -.4569     0.3250E-2  -.6100     0.7137E-2  -.4569   
  8.905     0.7295E-2  -.4544     0.3293E-2  -.6090     0.7295E-2  -.4544   
  8.963     0.7459E-2  -.4519     0.3337E-2  -.6080     0.7459E-2  -.4519   
  9.022     0.7627E-2  -.4493     0.3382E-2  -.6071     0.7627E-2  -.4493   
  9.080     0.7802E-2  -.4467     0.3427E-2  -.6060     0.7802E-2  -.4467   
  9.139     0.7984E-2  -.4440     0.3473E-2  -.6050     0.7984E-2  -.4440   
  9.197     0.8171E-2  -.4413     0.3520E-2  -.6040     0.8171E-2  -.4413   
  9.256     0.8366E-2  -.4385     0.3568E-2  -.6029     0.8366E-2  -.4385   
  9.314     0.8568E-2  -.4356     0.3617E-2  -.6019     0.8568E-2  -.4356   
  9.373     0.8777E-2  -.4327     0.3667E-2  -.6008     0.8777E-2  -.4327   
  9.431     0.8994E-2  -.4297     0.3717E-2  -.5997     0.8994E-2  -.4297   
  9.490     0.9220E-2  -.4266     0.3769E-2  -.5986     0.9220E-2  -.4266   
  9.548     0.9455E-2  -.4235     0.3821E-2  -.5974     0.9455E-2  -.4235   
  9.607     0.9699E-2  -.4202     0.3875E-2  -.5963     0.9699E-2  -.4202   
  9.666     0.9953E-2  -.4169     0.3930E-2  -.5951     0.9953E-2  -.4169   
  9.724     0.1022E-1  -.4135     0.3985E-2  -.5940     0.1022E-1  -.4135   
  9.783     0.1049E-1  -.4101     0.4042E-2  -.5928     0.1049E-1  -.4101   
  9.841     0.1078E-1  -.4065     0.4099E-2  -.5915     0.1078E-1  -.4065   
  9.900     0.1108E-1  -.4029     0.4158E-2  -.5903     0.1108E-1  -.4029   
  9.958     0.1140E-1  -.3991     0.4218E-2  -.5891     0.1140E-1  -.3991   
  10.02     0.1173E-1  -.3953     0.4280E-2  -.5878     0.1173E-1  -.3953   
  10.08     0.1207E-1  -.3913     0.4342E-2  -.5865     0.1207E-1  -.3913   
  10.13     0.1244E-1  -.3873     0.4406E-2  -.5852     0.1244E-1  -.3873   
  10.19     0.1282E-1  -.3831     0.4471E-2  -.5839     0.1282E-1  -.3831   
  10.25     0.1322E-1  -.3788     0.4538E-2  -.5826     0.1322E-1  -.3788   
  10.31     0.1364E-1  -.3744     0.4606E-2  -.5812     0.1364E-1  -.3744   
  10.37     0.1408E-1  -.3698     0.4675E-2  -.5799     0.1408E-1  -.3698   
  10.43     0.1455E-1  -.3651     0.4746E-2  -.5785     0.1455E-1  -.3651   
  10.48     0.1504E-1  -.3603     0.4818E-2  -.5771     0.1504E-1  -.3603   
  10.54     0.1557E-1  -.3553     0.4892E-2  -.5756     0.1557E-1  -.3553   
  10.60     0.1612E-1  -.3502     0.4968E-2  -.5742     0.1612E-1  -.3502   
  10.66     0.1671E-1  -.3448     0.5045E-2  -.5727     0.1671E-1  -.3448   
  10.72     0.1734E-1  -.3393     0.5125E-2  -.5712     0.1734E-1  -.3393   
  10.78     0.1800E-1  -.3336     0.5205E-2  -.5697     0.1800E-1  -.3336   
  10.84     0.1871E-1  -.3277     0.5288E-2  -.5681     0.1871E-1  -.3277   
  10.89     0.1947E-1  -.3215     0.5373E-2  -.5666     0.1947E-1  -.3215   
  10.95     0.2029E-1  -.3152     0.5460E-2  -.5650     0.2029E-1  -.3152   
  11.01     0.2116E-1  -.3085     0.5549E-2  -.5634     0.2116E-1  -.3085   
  11.07     0.2210E-1  -.3016     0.5641E-2  -.5617     0.2210E-1  -.3016   
  11.13     0.2312E-1  -.2945     0.5734E-2  -.5600     0.2312E-1  -.2945   
  11.19     0.2422E-1  -.2870     0.5830E-2  -.5584     0.2422E-1  -.2870   
  11.25     0.2541E-1  -.2791     0.5929E-2  -.5566     0.2541E-1  -.2791   
  11.30     0.2670E-1  -.2709     0.6030E-2  -.5549     0.2670E-1  -.2709   
  11.36     0.2812E-1  -.2623     0.6134E-2  -.5531     0.2812E-1  -.2623   
  11.42     0.2967E-1  -.2533     0.6240E-2  -.5513     0.2967E-1  -.2533   
  11.48     0.3137E-1  -.2438     0.6350E-2  -.5495     0.3137E-1  -.2438   
  11.54     0.3325E-1  -.2337     0.6462E-2  -.5476     0.3325E-1  -.2337   
  11.60     0.3533E-1  -.2231     0.6578E-2  -.5457     0.3533E-1  -.2231   
  11.66     0.3766E-1  -.2119     0.6697E-2  -.5438     0.3766E-1  -.2119   
  11.71     0.4026E-1  -.2000     0.6820E-2  -.5418     0.4025E-1  -.2000   
  11.77     0.4318E-1  -.1873     0.6946E-2  -.5398     0.4318E-1  -.1873   
  11.83     0.4651E-1  -.1738     0.7076E-2  -.5378     0.4651E-1  -.1738   
  11.89     0.5030E-1  -.1593     0.7211E-2  -.5357     0.5030E-1  -.1593   
  11.95     0.5469E-1  -.1437     0.7349E-2  -.5336     0.5469E-1  -.1437   
  12.01     0.5983E-1  -.1269     0.7492E-2  -.5315     0.5983E-1  -.1269   
  12.07     0.6597E-1  -.1087     0.7640E-2  -.5293     0.6597E-1  -.1087   
  12.12     0.7339E-1  -.8875E-1  0.7793E-2  -.5271     0.7339E-1  -.8875E-1
  12.18     0.8214E-1  -.6652E-1  0.7951E-2  -.5248     0.8214E-1  -.6652E-1
  12.24     0.9170E-1  -.4208E-1  0.8114E-2  -.5225     0.9170E-1  -.4208E-1
  12.30     0.1030     -.1653E-1  0.8284E-2  -.5201     0.1030     -.1653E-1
  12.36     0.1186     0.1172E-1  0.8460E-2  -.5177     0.1186     0.1172E-1
  12.42     0.1385     0.4498E-1  0.8642E-2  -.5153     0.1385     0.4498E-1
  12.47     0.1629     0.8279E-1  0.8832E-2  -.5128     0.1629     0.8279E-1
  12.53     0.1946     0.1248     0.9029E-2  -.5102     0.1946     0.1248   
  12.59     0.2372     0.1714     0.9235E-2  -.5076     0.2372     0.1714   
  12.65     0.2957     0.2219     0.9449E-2  -.5050     0.2957     0.2219   
  12.71     0.3777     0.2740     0.9672E-2  -.5022     0.3777     0.2740   
  12.77     0.4938     0.3197     0.9906E-2  -.4995     0.4938     0.3197   
  12.83     0.6556     0.3398     0.1015E-1  -.4966     0.6556     0.3398   
  12.88     0.8647     0.2949     0.1041E-1  -.4937     0.8647     0.2949   
  12.94      1.081     0.1299     0.1067E-1  -.4907      1.081     0.1299   
  13.00      1.197     -.1643     0.1096E-1  -.4876      1.197     -.1643   
  13.06      1.127     -.4757     0.1126E-1  -.4845      1.127     -.4757   
  13.12     0.9299     -.6716     0.1157E-1  -.4813     0.9299     -.6716   
  13.18     0.7209     -.7373     0.1190E-1  -.4780     0.7209     -.7373   
  13.24     0.5545     -.7247     0.1226E-1  -.4746     0.5545     -.7247   
  13.29     0.4355     -.6781     0.1263E-1  -.4711     0.4355     -.6781   
  13.35     0.3532     -.6201     0.1304E-1  -.4675     0.3532     -.6201   
  13.41137    0.29700   -0.56034    0.01346   -0.46378    0.29700   -0.56034
  13.46990    0.25898   -0.50226    0.01393   -0.45997    0.25898   -0.50226
  13.52843    0.23409   -0.44661    0.01442   -0.45601    0.23409   -0.44661
  13.58696    0.21916   -0.39311    0.01496   -0.45193    0.21916   -0.39311
  13.64548    0.21246   -0.34108    0.01555   -0.44770    0.21246   -0.34108
  13.70401    0.21327   -0.28967    0.01619   -0.44331    0.21327   -0.28967
  13.76254    0.22160   -0.23790    0.01690   -0.43875    0.22160   -0.23790
  13.82107    0.23747   -0.18500    0.01768   -0.43400    0.23747   -0.18500
  13.87960    0.26088   -0.13215    0.01856   -0.42906    0.26088   -0.13215
  13.93813    0.29512   -0.08269    0.01955   -0.42388    0.29512   -0.08270
  13.99666    0.34485   -0.03763    0.02067   -0.41845    0.34485   -0.03763
  14.06     0.4081     0.1199E-2  0.2196E-1  -.4127     0.4081     0.1199E-2
  14.11371    0.47940    0.03065    0.02346   -0.40671    0.47940    0.03065
  14.17224    0.55993    0.05244    0.02522   -0.40034    0.55993    0.05244
  14.23077    0.66284    0.06418    0.02734   -0.39356    0.66285    0.06418
  14.28930    0.79768    0.04377    0.02992   -0.38634    0.79769    0.04377
  14.34783    0.94459   -0.04781    0.03312   -0.37864    0.94459   -0.04784
  14.40635    1.03891   -0.22571    0.03718   -0.37042    1.03886   -0.22573
  14.46488    1.01722   -0.42966    0.04245   -0.36171    1.01715   -0.42963
  14.52341    0.90069   -0.56760    0.04943   -0.35267    0.90068   -0.56750
  14.58194    0.76618   -0.61187    0.05884   -0.34371    0.76630   -0.61177
  14.64047    0.66416   -0.59196    0.07162   -0.33584    0.66437   -0.59198
  14.69900    0.60759   -0.54366    0.08840   -0.33101    0.60775   -0.54397
  14.75752    0.59160   -0.49303    0.10805   -0.33231    0.59133   -0.49365
  14.81605    0.60523   -0.45841    0.12544   -0.34290    0.60429   -0.45860
  14.87458    0.63579   -0.44837    0.13296   -0.36152    0.63494   -0.44686
  14.93311    0.67114   -0.46333    0.12780   -0.37918    0.67229   -0.46115
  14.99164    0.69943   -0.50680    0.11574   -0.38771    0.70247   -0.50755
  15.05017    0.69934   -0.57620    0.10446   -0.38730    0.70022   -0.58027
  15.10869    0.65299   -0.64246    0.09726   -0.38255    0.64969   -0.64529
  15.16722    0.57551   -0.67146    0.09321   -0.37746    0.57132   -0.66996
  15.22575    0.49930   -0.65784    0.08930   -0.37334    0.49801   -0.65326
  15.28428    0.44353   -0.61646    0.08363   -0.36866    0.44653   -0.61190
  15.34281    0.41258   -0.56253    0.07713   -0.36129    0.41861   -0.56136
  15.40134    0.40443   -0.50617    0.07167   -0.35087    0.40938   -0.51086
  15.45986    0.41483   -0.45412    0.06815   -0.33831    0.41371   -0.46316
  15.51839    0.43893   -0.41055    0.06670   -0.32446    0.43103   -0.41616
  15.57692    0.47452   -0.37520    0.06711   -0.30978    0.46500   -0.37054
  15.63545    0.52366   -0.34860    0.06928   -0.29443    0.51994   -0.33664
  15.69398    0.58998   -0.34225    0.07320   -0.27844    0.59690   -0.33233
  15.75251    0.66693   -0.37508    0.07909   -0.26180    0.68091   -0.37541
  15.81104    0.72324   -0.45616    0.08733   -0.24457    0.73245   -0.46793
  15.86957    0.72016   -0.56044    0.09849   -0.22702    0.71668   -0.57415
  15.92809    0.65690   -0.63789    0.11311   -0.20966    0.64529   -0.64345
  15.98662    0.57131   -0.66257    0.13117   -0.19347    0.56029   -0.65866
  16.04515    0.49692   -0.64357    0.15191   -0.17979    0.49153   -0.63398
  16.10368    0.44662   -0.59977    0.17453   -0.16928    0.44843   -0.58877
  16.16220    0.42156   -0.54541    0.19877   -0.16124    0.43018   -0.53698
  16.22073    0.41911   -0.48952    0.22539   -0.15504    0.43183   -0.48809
  16.27926    0.43491   -0.43911    0.25623   -0.15180    0.44580   -0.44843
  16.33779    0.46289   -0.40027    0.29298   -0.15648    0.46449   -0.41766
  16.39632    0.49647   -0.37316    0.33242   -0.17719    0.48547   -0.38682
  16.45485    0.53250   -0.34913    0.36087   -0.21737    0.51496   -0.34886
  16.51338    0.57701   -0.32209    0.36265   -0.26497    0.56348   -0.30896
  16.57191    0.64212   -0.30046    0.33934   -0.29845    0.64041   -0.28292
  16.63043    0.73518   -0.30473    0.30840   -0.30781    0.74708   -0.29162
  16.68896    0.84351   -0.35977    0.28449   -0.29839    0.86271   -0.35872
  16.74749    0.92482   -0.47880    0.27238   -0.27986    0.93900   -0.49144
  16.80602    0.92949   -0.63263    0.27071   -0.25927    0.92992   -0.64992
  16.86455    0.85265   -0.75794    0.27693   -0.23933    0.84232   -0.76883
  16.92308    0.73952   -0.81674    0.29007   -0.22051    0.72682   -0.81814
  16.98161    0.63515   -0.81611    0.31032   -0.20515    0.62554   -0.81066
  17.04013    0.55979   -0.77966    0.33660   -0.19741    0.55518   -0.77077
  17.09866    0.51704   -0.72695    0.36462   -0.19841    0.51778   -0.71722
  17.15719    0.50509   -0.67087    0.39065   -0.20421    0.51095   -0.66253
  17.21572    0.52075   -0.62147    0.41726   -0.21286    0.53064   -0.61722
  17.27425    0.55846   -0.59027    0.44796   -0.23128    0.56961   -0.59343
  17.33278    0.60785   -0.59010    0.47556   -0.26892    0.61499   -0.60180
  17.39130    0.65063   -0.62495    0.48148   -0.32297    0.64774   -0.63959
  17.44983    0.66779   -0.67951    0.45497   -0.37261    0.65559   -0.68679
  17.50836    0.65868   -0.73035    0.40751   -0.39722    0.64640   -0.72589
  17.56689    0.63778   -0.77044    0.35903   -0.39359    0.63310   -0.75977
  17.62542    0.61033   -0.80865    0.32173   -0.37005    0.61321   -0.80002
  17.68395    0.56831   -0.84723    0.29922   -0.33555    0.57393   -0.84407
  17.74247    0.50802   -0.87332    0.29135   -0.29612    0.51253   -0.87394
  17.80100    0.43983   -0.87538    0.29702   -0.25577    0.44243   -0.87725
  17.85953    0.37743   -0.85486    0.31515   -0.21865    0.37873   -0.85681
  17.91806    0.32758   -0.81995    0.34498   -0.19049    0.32814   -0.82173
  17.97659    0.29100   -0.77795    0.38408   -0.17723    0.29108   -0.77959
  18.03512    0.26596   -0.73320    0.42336   -0.18210    0.26564   -0.73474
  18.09364    0.25060   -0.68787    0.44922   -0.20040    0.24986   -0.68931
  18.15217    0.24367   -0.64301    0.45584   -0.21836    0.24244   -0.64431
  18.21070    0.24462   -0.59922    0.45048   -0.22465    0.24278   -0.60023
  18.26923    0.25358   -0.55722    0.44327   -0.21781    0.25099   -0.55765
  18.32776    0.27096   -0.51836    0.43953   -0.20022    0.26767   -0.51767
  18.38629    0.29650   -0.48511    0.44175   -0.17311    0.29309   -0.48247
  18.44481    0.32767   -0.46140    0.45294   -0.13743    0.32576   -0.45587
  18.50334    0.35888   -0.45066    0.47754   -0.09562    0.36106   -0.44277
  18.56187    0.38331   -0.45037    0.52089   -0.05106    0.39141   -0.44401
  18.62     0.3987     -.4505     0.5882     -.8005E-2  0.4105     -.4513   
  18.67893    0.41145   -0.44258    0.68433    0.02519    0.42078   -0.45251
  18.73746    0.43172   -0.42822    0.81159    0.03232    0.43297   -0.44365
  18.80     0.4647     -.4178     0.9616     -.1074E-1  0.4561     -.4318   
  18.85451    0.50756   -0.42541    1.10480   -0.12516    0.49133   -0.43055
  18.91304    0.54735   -0.46051    1.19347   -0.30467    0.53034   -0.45263
  18.97157    0.56283   -0.51753    1.19651   -0.50411    0.55466   -0.49984
  19.03010    0.54163   -0.57330    1.12686   -0.67426    0.54655   -0.55562
  19.08863    0.49403   -0.60443    1.01726   -0.79627    0.50735   -0.59484
  19.14716    0.44113   -0.60476    0.89111   -0.87011    0.45563   -0.60448
  19.20568    0.39768   -0.58148    0.76524   -0.89858    0.40897   -0.58787
  19.26421    0.36934   -0.54418    0.65478   -0.88966    0.37588   -0.55428
  19.32274    0.35700   -0.49989    0.56836   -0.85668    0.35848   -0.51157
  19.38127    0.36037   -0.45310    0.50709   -0.81266    0.35672   -0.46483
  19.43980    0.37918   -0.40732    0.46742   -0.76742    0.37044   -0.41755
  19.49833    0.41317   -0.36712    0.44317   -0.72715    0.39958   -0.37336
  19.55686    0.46193   -0.33995    0.42719   -0.69428    0.44436   -0.33834
  19.61539    0.52286   -0.33539    0.41356   -0.66714    0.50469   -0.32171
  19.67391    0.58511   -0.36115    0.39963   -0.64082    0.57535   -0.33398
  19.73244    0.62810   -0.41512    0.38743   -0.61039    0.63916   -0.38209
  19.79097    0.63555   -0.47828    0.38192   -0.57410    0.67063   -0.45834
  19.84950    0.61262   -0.52555    0.38781   -0.53397    0.65611   -0.53549
  19.90803    0.58050   -0.54675    0.40799   -0.49445    0.60844   -0.58558
  19.96655    0.55668   -0.55005    0.44312   -0.46193    0.55357   -0.60081
  20.02508    0.54522   -0.55088    0.49130   -0.44529    0.51035   -0.59060
  20.08361    0.53844   -0.56104    0.54657   -0.45386    0.48570   -0.56937
  20.14214    0.52346   -0.58063    0.59568   -0.49128    0.47753   -0.55024
  20.20067    0.49291   -0.59771    0.62197   -0.54956    0.47762   -0.54277
  20.25920    0.45186   -0.59970    0.61784   -0.61107    0.47403   -0.54891
  20.31772    0.41171   -0.58352    0.59014   -0.66026    0.45718   -0.55990
  20.37625    0.38095   -0.55389    0.55103   -0.69258    0.42735   -0.56242
  20.43478    0.36301   -0.51751    0.50796   -0.71110    0.39364   -0.54950
  20.49331    0.35811   -0.48035    0.46316   -0.71807    0.36537   -0.52286
  20.55184    0.36429   -0.44782    0.41915   -0.71309    0.34746   -0.48793
  20.61037    0.37733   -0.42518    0.37980   -0.69703    0.34132   -0.45019
  20.66890    0.39025   -0.41563    0.34787   -0.67300    0.34628   -0.41453
  20.72742    0.39479   -0.41614    0.32425   -0.64432    0.35988   -0.38598
  20.78595    0.38657   -0.41693    0.30890   -0.61377    0.37728   -0.36940
  20.84448    0.36943   -0.40848    0.30080   -0.58374    0.39080   -0.36619
  20.90301    0.35170   -0.38814    0.29820   -0.55583    0.39229   -0.37039
  20.96154    0.33971   -0.35923    0.29956   -0.53032    0.37950   -0.37082
  21.02007    0.33557   -0.32713    0.30453   -0.50680    0.35855   -0.35917
  21.07859    0.33788   -0.29698    0.31357   -0.48575    0.33797   -0.33445
  21.13712    0.34284   -0.27210    0.32644   -0.46914    0.32326   -0.30023
  21.19565    0.34564   -0.25168    0.34071   -0.45986    0.31621   -0.26084
  21.25418    0.34317   -0.23051    0.35152   -0.45887    0.31628   -0.22000
  21.31271    0.33675   -0.20288    0.35441   -0.46213    0.32173   -0.18056
  21.37123    0.33065   -0.16648    0.34949   -0.46259    0.33032   -0.14343
  21.42976    0.32848   -0.12256    0.34156   -0.45643    0.33959   -0.10676
  21.48829    0.33242   -0.07380    0.33509   -0.44522    0.34866   -0.06748
  21.54682    0.34436   -0.02226    0.33095   -0.43262    0.35973   -0.02375
  21.60535    0.36595    0.03176    0.32723   -0.42057    0.37695    0.02469
  21.66388    0.39787    0.08811    0.32199   -0.40803    0.40366    0.07744
  21.72241    0.44116    0.14485    0.31511   -0.39256    0.44185    0.13270
  21.78094    0.49796    0.19832    0.30821   -0.37237    0.49358    0.18679
  21.83946    0.57047    0.24284    0.30350   -0.34702    0.56114    0.23403
  21.89799    0.65865    0.26958    0.30314   -0.31695    0.64526    0.26601
  21.95652    0.75612    0.26714    0.30886   -0.28340    0.74134    0.27147
  22.01505    0.84590    0.22682    0.32164   -0.24852    0.83499    0.23997
  22.07358    0.90267    0.15411    0.34168   -0.21504    0.90161    0.17247
  22.13210    0.90889    0.07506    0.36883   -0.18539    0.91951    0.09072
  22.19     0.8713     0.2183E-1  0.4026     -.1612     0.8890     0.2809E-1
  22.25     0.8148     0.1028E-1  0.4420     -.1440     0.8325     0.5890E-2
  22.30769    0.76293    0.03657    0.48557   -0.13627    0.77536    0.02444
  22.36622    0.72954    0.08875    0.52966   -0.14112    0.73389    0.07266
  22.42475    0.71999    0.15615    0.56692   -0.15966    0.71527    0.13931
  22.48327    0.73435    0.23095    0.58855   -0.18644    0.72088    0.21678
  22.54180    0.77032    0.30521    0.59178   -0.20928    0.74954    0.29840
  22.60033    0.82398    0.37047    0.58412   -0.21752    0.79972    0.37649
  22.65886    0.88792    0.41983    0.57759   -0.20931    0.86878    0.44242
  22.71739    0.95059    0.45271    0.58120   -0.19027    0.94936    0.48843
  22.77592    1.00246    0.47865    0.59911   -0.16817    1.02789    0.51242
  22.83445    1.04553    0.51283    0.63206   -0.15024    1.09073    0.52390
  22.89297    1.09332    0.56459    0.67815   -0.14352    1.13645    0.54150
  22.95150    1.16086    0.63112    0.73202   -0.15525    1.17914    0.58035
  23.01003    1.25748    0.69908    0.78290   -0.19033    1.23827    0.64181
  23.06856    1.38359    0.74979    0.81667   -0.24565    1.32848    0.71372
  23.12709    1.52706    0.76590    0.82492   -0.30877    1.45554    0.77598
  23.18562    1.66331    0.74183    0.81029   -0.36717    1.61330    0.80579
  23.24415    1.76811    0.69378    0.77989   -0.41607    1.77968    0.78550
  23.30268    1.83955    0.65254    0.73692   -0.45449    1.92042    0.71616
  23.36120    1.90199    0.63981    0.68259   -0.47854    2.00846    0.62800
  23.41973    1.98573    0.65174    0.62218   -0.48318    2.04985    0.56436
  23.47826    2.10494    0.66353    0.56408   -0.46769    2.08206    0.54927
  23.53679    2.24970    0.64585    0.51501   -0.43624    2.14619    0.57446
  23.59532    2.39036    0.58676    0.47796   -0.39459    2.26438    0.60993
  23.65384    2.49955    0.50421    0.45298   -0.34768    2.43393    0.61662
  23.71237    2.57945    0.43122    0.43881   -0.29891    2.62693    0.56151
  23.77090    2.66170    0.38461    0.43401   -0.25048    2.79689    0.44001
  23.82943    2.77850    0.34608    0.43765   -0.20408    2.90735    0.28405
  23.88796    2.93252    0.27719    0.44931   -0.16185    2.96177    0.14251
  23.94649    3.08888    0.14382    0.46839   -0.12644    2.99861    0.03625
  24.00501    3.19076   -0.04858    0.49220   -0.10051    3.05099   -0.05104
  24.06354    3.20166   -0.24642    0.51503   -0.08542    3.11684   -0.14967
  24.12207    3.13965   -0.38418    0.53003   -0.07923    3.16378   -0.26964
  24.18060    3.06336   -0.43238    0.53298   -0.07601    3.16456   -0.38315
  24.23913    3.03039   -0.40829    0.52460   -0.06884    3.13048   -0.44704
  24.29766    3.07154   -0.35386    0.50932   -0.05342    3.10617   -0.44277
  24.35619    3.18567   -0.31180    0.49208   -0.02931    3.13812   -0.38896
  24.41      3.345     -.3087     0.4760     0.1695E-2   3.252     -.3236   
  24.47324    3.51229   -0.34618    0.46240    0.03740    3.44262   -0.28957
  24.53177    3.67008   -0.39813    0.45112    0.07605    3.67761   -0.31528
  24.59030    3.83526   -0.43869    0.44144    0.11624    3.91155   -0.39869
  24.64883    4.03965   -0.46912    0.43181    0.15671    4.11752   -0.50374
  24.70736    4.29829   -0.50694    0.41981    0.19632    4.31198   -0.58200
  24.76588    4.59954   -0.55089    0.40239    0.23431    4.54319   -0.60183
  24.82441    4.92858   -0.54067    0.37529    0.26977    4.85564   -0.53250
  24.88294    5.29490   -0.28479    0.33000    0.29952    5.26123   -0.23872
  24.94147    5.30577    1.38164    0.22281    0.30377    5.31233    1.41840
  25.00      1.204      40.31     0.1486E-2  0.4816      1.189      40.22   
# 
# YAMBO@aiken x 001 CPUs * 12/29/2011  16:15 [start]
#                          12/29/2011  16:16 [end]
# 
# Cpu Timing [Min/Max/Average]: 13s/13s/13s
#
# .-Input file : Inputs/06_BSE
# | optics                       # [R OPT] Optics
# | bse                          # [R BSK] Bethe Salpeter Equation.
# | bss                          # [R BSS] Bethe Salpeter Equation solver
# | FFTGvecs=  773         RL    # [FFT] Plane-waves
# | % KfnQP_E
# |  5.800000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v)
# | %
# | BSresKmod= "xc"              # [BSK] Resonant Kernel mode. (`x`;`c`;`d`)
# | BScplKmod= "none"            # [BSK] Coupling Kernel mode. (`x`;`c`;`d`;`u`)
# | % BSEBands
# |   2 |  7 |                   # [BSK] Bands range
# | %
# | BSENGBlk=  51          RL    # [BSK] Screened interaction block size
# | BSENGexx=  773         RL    # [BSK] Exchange components
# | BSSmod= "h"                  # [BSS] Solvers `h/d/i/t`
# | % BEnRange
# |   7.50000 | 25.00000 | eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.150000 | 0.300000 | eV    # [BSS] Damping range
# | %
# | BEnSteps= 300                # [BSS] Energy steps
# | % BLongDir
# | 0.1000E-4 | 0.000    | 0.000    |        # [BSS] [cc] Electric Field
# | %
