p 'o-02_RPA_no_LF.eel_q001-rpa' w l, 'Results/o-02_RPA_no_LF.eel_q001-rpa' w p
pause -1
p 'o-02_RPA_no_LF.eps_q001-rpa' w l, 'Results/o-02_RPA_no_LF.eps_q001-rpa' w p
pause -1
p 'o-03_RPA_LF.eel_q001-rpa' w l, 'Results/o-03_RPA_LF.eel_q001-rpa' w p
pause -1
p 'o-03_RPA_LF.eps_q001-rpa' w l, 'Results/o-03_RPA_LF.eps_q001-rpa' w p
pause -1
p 'o-03_RPA_LF_QP.eel_q001-rpa' w l, 'Results/o-03_RPA_LF_QP.eel_q001-rpa' w p
pause -1
p 'o-03_RPA_LF_QP.eps_q001-rpa' w l, 'Results/o-03_RPA_LF_QP.eps_q001-rpa' w p
pause -1
p 'o-04_alda_g_space.eel_q001-alda' w l, 'Results/o-04_alda_g_space.eel_q001-alda' w p
pause -1
p 'o-04_alda_g_space.eps_q001-alda' w l, 'Results/o-04_alda_g_space.eps_q001-alda' w p
pause -1
p 'o-06_BSE.eps_q001-bh' w l, 'Results/o-06_BSE.eps_q001-bh' w p
pause -1
p 'o-07_LRC.eel_q001-tddft_lrc' w l, 'Results/o-07_LRC.eel_q001-tddft_lrc' w p
pause -1
p 'o-07_LRC.eps_q001-tddft_lrc' w l, 'Results/o-07_LRC.eps_q001-tddft_lrc' w p
pause -1
