#  __  __   ________   ___ __ __    _______   ______        
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\       
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \      
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \     
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \    
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \   
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/   
#                                                           
#             GPL Version 4.0.0 Revision 4281               
#                    MPI+OpenMP Build                       
#                http://www.yambo-code.org                  
#
# Reflectivity @ Q(1) [q->0 direction] :0.1000E-4  0.000     0.000   
#
#
# - Energies      are +Vosko, Wilk & Nusair (VWN5_RPA)(C)+Scissor
# - Wavefunctions are +Vosko, Wilk & Nusair (VWN5_RPA)(C)
#
# - The Green`s function is causal -
# - Using the Length Gauge -
# - [r,Vnl] is *NOT* included -
#
#   BSK|Identifier              :1826
#      |Dimension               :136
#      |Bands                   :1 - 38
#      |Exchange           [res]: yes
#      |Correlation        [res]: yes
#      |Kernel`s coupling       : yes
#      |Exchange           [cpl]: yes
#      |W interaction is bare   : no
#      |Correlation        [cpl]: yes
#      |ALDA kernel in R-space  : no
#      |RL vectors    [exchange]:20005
#      |RL vectors [correlation]:437
#      |E/h energy range    [ev]:-1.000000 - -1.000000
#      |Coupling range     [o/o]: 100.0000 -  100.0000
#    W |Interaction is diagonal : no
#      |Matrix size             :437
#      |Bands                   :1 - 40
#      |e/h energy range    [ev]:-1.000000 - -1.000000
#      |Poles              [o/o]: 100.0000
#      |Rl vectors in the sum   :90447
#      |[r,Vnl] included        : no
#      |Field direction         :0.1000E-4  0.000000  0.000000
#      |Coulomb Cutoff          :none
#      |xc-Kernel               :none
#   RIM|RL components      [col]:0
#      |Random points      [col]:0
#  
#   Haydock|Accuracy (requested) [o/o]:0.1000E-2
#          |Accuracy (reached)   [o/o]:0.6563E-3
#          |Iteration                 :102
#
#  E/ev[1]    eel /Im[2] eel /Re[3] eel0/Im[4] eel0/Re[5] eel`/Im[6] eel`/Re[7]
#
  6.000     0.3347E-3  -.9842     0.8621E-4  -.9890     0.3347E-3  -.9842   
  6.020     0.3390E-3  -.9841     0.8677E-4  -.9890     0.3390E-3  -.9841   
  6.040     0.3433E-3  -.9840     0.8734E-4  -.9890     0.3433E-3  -.9840   
  6.060     0.3477E-3  -.9840     0.8792E-4  -.9890     0.3477E-3  -.9840   
  6.080     0.3522E-3  -.9839     0.8849E-4  -.9889     0.3522E-3  -.9839   
  6.100     0.3567E-3  -.9838     0.8908E-4  -.9889     0.3567E-3  -.9838   
  6.120     0.3614E-3  -.9838     0.8966E-4  -.9889     0.3614E-3  -.9838   
  6.140     0.3661E-3  -.9837     0.9025E-4  -.9889     0.3661E-3  -.9837   
  6.160     0.3710E-3  -.9836     0.9085E-4  -.9889     0.3710E-3  -.9836   
  6.180     0.3759E-3  -.9835     0.9145E-4  -.9889     0.3759E-3  -.9835   
  6.200     0.3809E-3  -.9835     0.9205E-4  -.9888     0.3809E-3  -.9835   
  6.220     0.3860E-3  -.9834     0.9266E-4  -.9888     0.3860E-3  -.9834   
  6.240     0.3913E-3  -.9833     0.9328E-4  -.9888     0.3913E-3  -.9833   
  6.261     0.3966E-3  -.9832     0.9389E-4  -.9888     0.3966E-3  -.9832   
  6.281     0.4020E-3  -.9831     0.9452E-4  -.9888     0.4020E-3  -.9831   
  6.301     0.4076E-3  -.9831     0.9514E-4  -.9887     0.4076E-3  -.9831   
  6.321     0.4132E-3  -.9830     0.9578E-4  -.9887     0.4132E-3  -.9830   
  6.341     0.4190E-3  -.9829     0.9641E-4  -.9887     0.4190E-3  -.9829   
  6.361     0.4249E-3  -.9828     0.9706E-4  -.9887     0.4249E-3  -.9828   
  6.381     0.4309E-3  -.9827     0.9770E-4  -.9887     0.4309E-3  -.9827   
  6.401     0.4371E-3  -.9826     0.9835E-4  -.9886     0.4371E-3  -.9826   
  6.421     0.4434E-3  -.9826     0.9901E-4  -.9886     0.4434E-3  -.9826   
  6.441     0.4498E-3  -.9825     0.9967E-4  -.9886     0.4498E-3  -.9825   
  6.461     0.4563E-3  -.9824     0.1003E-3  -.9886     0.4563E-3  -.9824   
  6.481     0.4630E-3  -.9823     0.1010E-3  -.9886     0.4630E-3  -.9823   
  6.501     0.4699E-3  -.9822     0.1017E-3  -.9885     0.4699E-3  -.9822   
  6.521     0.4769E-3  -.9821     0.1024E-3  -.9885     0.4769E-3  -.9821   
  6.541     0.4841E-3  -.9820     0.1031E-3  -.9885     0.4841E-3  -.9820   
  6.561     0.4914E-3  -.9819     0.1038E-3  -.9885     0.4914E-3  -.9819   
  6.581     0.4989E-3  -.9818     0.1045E-3  -.9885     0.4989E-3  -.9818   
  6.601     0.5066E-3  -.9817     0.1052E-3  -.9884     0.5066E-3  -.9817   
  6.621     0.5144E-3  -.9816     0.1059E-3  -.9884     0.5144E-3  -.9816   
  6.641     0.5224E-3  -.9815     0.1066E-3  -.9884     0.5224E-3  -.9815   
  6.661     0.5307E-3  -.9814     0.1073E-3  -.9884     0.5307E-3  -.9814   
  6.681     0.5391E-3  -.9813     0.1081E-3  -.9884     0.5391E-3  -.9813   
  6.701     0.5477E-3  -.9812     0.1088E-3  -.9883     0.5477E-3  -.9812   
  6.721     0.5566E-3  -.9811     0.1095E-3  -.9883     0.5566E-3  -.9811   
  6.741     0.5656E-3  -.9810     0.1103E-3  -.9883     0.5656E-3  -.9810   
  6.762     0.5749E-3  -.9808     0.1110E-3  -.9883     0.5749E-3  -.9808   
  6.782     0.5845E-3  -.9807     0.1118E-3  -.9882     0.5845E-3  -.9807   
  6.802     0.5942E-3  -.9806     0.1126E-3  -.9882     0.5942E-3  -.9806   
  6.822     0.6043E-3  -.9805     0.1133E-3  -.9882     0.6043E-3  -.9805   
  6.842     0.6145E-3  -.9804     0.1141E-3  -.9882     0.6145E-3  -.9804   
  6.862     0.6251E-3  -.9802     0.1149E-3  -.9882     0.6251E-3  -.9802   
  6.882     0.6359E-3  -.9801     0.1157E-3  -.9881     0.6359E-3  -.9801   
  6.902     0.6471E-3  -.9800     0.1165E-3  -.9881     0.6471E-3  -.9800   
  6.922     0.6585E-3  -.9799     0.1173E-3  -.9881     0.6585E-3  -.9799   
  6.942     0.6703E-3  -.9797     0.1181E-3  -.9881     0.6703E-3  -.9797   
  6.962     0.6824E-3  -.9796     0.1189E-3  -.9880     0.6824E-3  -.9796   
  6.982     0.6948E-3  -.9794     0.1198E-3  -.9880     0.6948E-3  -.9794   
  7.002     0.7076E-3  -.9793     0.1206E-3  -.9880     0.7076E-3  -.9793   
  7.022     0.7208E-3  -.9792     0.1214E-3  -.9880     0.7208E-3  -.9792   
  7.042     0.7344E-3  -.9790     0.1223E-3  -.9879     0.7344E-3  -.9790   
  7.062     0.7483E-3  -.9789     0.1231E-3  -.9879     0.7483E-3  -.9789   
  7.082     0.7628E-3  -.9787     0.1240E-3  -.9879     0.7628E-3  -.9787   
  7.102     0.7776E-3  -.9786     0.1249E-3  -.9879     0.7776E-3  -.9786   
  7.122     0.7929E-3  -.9784     0.1258E-3  -.9878     0.7929E-3  -.9784   
  7.142     0.8088E-3  -.9783     0.1267E-3  -.9878     0.8088E-3  -.9783   
  7.162     0.8251E-3  -.9781     0.1275E-3  -.9878     0.8251E-3  -.9781   
  7.182     0.8420E-3  -.9779     0.1285E-3  -.9878     0.8420E-3  -.9779   
  7.202     0.8595E-3  -.9778     0.1294E-3  -.9877     0.8595E-3  -.9778   
  7.222     0.8776E-3  -.9776     0.1303E-3  -.9877     0.8776E-3  -.9776   
  7.242     0.8964E-3  -.9774     0.1312E-3  -.9877     0.8964E-3  -.9774   
  7.263     0.9159E-3  -.9772     0.1322E-3  -.9877     0.9159E-3  -.9772   
  7.283     0.9362E-3  -.9770     0.1331E-3  -.9876     0.9362E-3  -.9770   
  7.303     0.9573E-3  -.9769     0.1341E-3  -.9876     0.9573E-3  -.9769   
  7.323     0.9794E-3  -.9767     0.1350E-3  -.9876     0.9794E-3  -.9767   
  7.343     0.1003E-2  -.9765     0.1360E-3  -.9876     0.1003E-2  -.9765   
  7.363     0.1027E-2  -.9763     0.1370E-3  -.9875     0.1027E-2  -.9763   
  7.383     0.1052E-2  -.9761     0.1380E-3  -.9875     0.1052E-2  -.9761   
  7.403     0.1079E-2  -.9759     0.1390E-3  -.9875     0.1079E-2  -.9759   
  7.423     0.1106E-2  -.9756     0.1400E-3  -.9874     0.1106E-2  -.9756   
  7.443     0.1134E-2  -.9754     0.1410E-3  -.9874     0.1134E-2  -.9754   
  7.463     0.1162E-2  -.9752     0.1420E-3  -.9874     0.1162E-2  -.9752   
  7.483     0.1191E-2  -.9750     0.1431E-3  -.9874     0.1191E-2  -.9750   
  7.503     0.1220E-2  -.9747     0.1441E-3  -.9873     0.1220E-2  -.9747   
  7.523     0.1250E-2  -.9745     0.1452E-3  -.9873     0.1250E-2  -.9745   
  7.543     0.1282E-2  -.9743     0.1462E-3  -.9873     0.1282E-2  -.9743   
  7.563     0.1316E-2  -.9740     0.1473E-3  -.9872     0.1316E-2  -.9740   
  7.583     0.1353E-2  -.9737     0.1484E-3  -.9872     0.1353E-2  -.9737   
  7.603     0.1392E-2  -.9735     0.1495E-3  -.9872     0.1392E-2  -.9735   
  7.623     0.1435E-2  -.9732     0.1506E-3  -.9872     0.1435E-2  -.9732   
  7.643     0.1480E-2  -.9729     0.1517E-3  -.9871     0.1480E-2  -.9729   
  7.663     0.1527E-2  -.9726     0.1529E-3  -.9871     0.1527E-2  -.9726   
  7.683     0.1575E-2  -.9723     0.1540E-3  -.9871     0.1575E-2  -.9723   
  7.703     0.1621E-2  -.9721     0.1552E-3  -.9870     0.1621E-2  -.9721   
  7.723     0.1665E-2  -.9718     0.1563E-3  -.9870     0.1665E-2  -.9718   
  7.743     0.1707E-2  -.9714     0.1575E-3  -.9870     0.1707E-2  -.9714   
  7.764     0.1751E-2  -.9711     0.1587E-3  -.9869     0.1751E-2  -.9711   
  7.784     0.1797E-2  -.9708     0.1599E-3  -.9869     0.1797E-2  -.9708   
  7.804     0.1847E-2  -.9704     0.1611E-3  -.9869     0.1847E-2  -.9704   
  7.824     0.1901E-2  -.9701     0.1624E-3  -.9868     0.1901E-2  -.9701   
  7.844     0.1960E-2  -.9697     0.1636E-3  -.9868     0.1960E-2  -.9697   
  7.864     0.2023E-2  -.9693     0.1649E-3  -.9868     0.2023E-2  -.9693   
  7.884     0.2090E-2  -.9689     0.1661E-3  -.9867     0.2090E-2  -.9689   
  7.904     0.2163E-2  -.9685     0.1674E-3  -.9867     0.2163E-2  -.9685   
  7.924     0.2240E-2  -.9680     0.1687E-3  -.9867     0.2240E-2  -.9680   
  7.944     0.2323E-2  -.9676     0.1700E-3  -.9866     0.2323E-2  -.9676   
  7.964     0.2411E-2  -.9671     0.1713E-3  -.9866     0.2411E-2  -.9671   
  7.984     0.2506E-2  -.9666     0.1727E-3  -.9866     0.2506E-2  -.9666   
  8.004     0.2608E-2  -.9661     0.1740E-3  -.9865     0.2608E-2  -.9661   
  8.024     0.2717E-2  -.9656     0.1754E-3  -.9865     0.2717E-2  -.9656   
  8.044     0.2834E-2  -.9651     0.1767E-3  -.9865     0.2834E-2  -.9651   
  8.064     0.2960E-2  -.9645     0.1781E-3  -.9864     0.2960E-2  -.9645   
  8.084     0.3097E-2  -.9639     0.1795E-3  -.9864     0.3097E-2  -.9639   
  8.104     0.3245E-2  -.9633     0.1810E-3  -.9864     0.3245E-2  -.9633   
  8.124     0.3406E-2  -.9627     0.1824E-3  -.9863     0.3406E-2  -.9627   
  8.144     0.3582E-2  -.9620     0.1838E-3  -.9863     0.3582E-2  -.9620   
  8.164     0.3774E-2  -.9613     0.1853E-3  -.9862     0.3774E-2  -.9613   
  8.184     0.3986E-2  -.9605     0.1868E-3  -.9862     0.3986E-2  -.9605   
  8.204     0.4220E-2  -.9598     0.1883E-3  -.9862     0.4220E-2  -.9598   
  8.224     0.4480E-2  -.9589     0.1898E-3  -.9861     0.4480E-2  -.9589   
  8.244     0.4770E-2  -.9581     0.1913E-3  -.9861     0.4770E-2  -.9581   
  8.265     0.5096E-2  -.9572     0.1929E-3  -.9861     0.5096E-2  -.9572   
  8.285     0.5465E-2  -.9562     0.1945E-3  -.9860     0.5465E-2  -.9562   
  8.305     0.5885E-2  -.9552     0.1961E-3  -.9860     0.5885E-2  -.9552   
  8.325     0.6369E-2  -.9541     0.1977E-3  -.9859     0.6369E-2  -.9541   
  8.345     0.6929E-2  -.9529     0.1993E-3  -.9859     0.6929E-2  -.9529   
  8.365     0.7586E-2  -.9517     0.2009E-3  -.9859     0.7586E-2  -.9517   
  8.385     0.8364E-2  -.9504     0.2026E-3  -.9858     0.8364E-2  -.9504   
  8.405     0.9295E-2  -.9490     0.2043E-3  -.9858     0.9295E-2  -.9490   
  8.425     0.1042E-1  -.9475     0.2060E-3  -.9857     0.1042E-1  -.9475   
  8.445     0.1180E-1  -.9461     0.2077E-3  -.9857     0.1180E-1  -.9461   
  8.465     0.1349E-1  -.9446     0.2094E-3  -.9857     0.1349E-1  -.9446   
  8.485     0.1556E-1  -.9432     0.2112E-3  -.9856     0.1556E-1  -.9432   
  8.505     0.1805E-1  -.9421     0.2129E-3  -.9856     0.1805E-1  -.9421   
  8.525     0.2094E-1  -.9415     0.2147E-3  -.9855     0.2094E-1  -.9415   
  8.545     0.2402E-1  -.9417     0.2166E-3  -.9855     0.2402E-1  -.9417   
  8.565     0.2687E-1  -.9428     0.2184E-3  -.9854     0.2687E-1  -.9428   
  8.585     0.2895E-1  -.9447     0.2203E-3  -.9854     0.2895E-1  -.9447   
  8.605     0.2997E-1  -.9467     0.2222E-3  -.9854     0.2997E-1  -.9467   
  8.625     0.3010E-1  -.9484     0.2241E-3  -.9853     0.3010E-1  -.9484   
  8.645     0.2967E-1  -.9496     0.2260E-3  -.9853     0.2967E-1  -.9496   
  8.665     0.2888E-1  -.9503     0.2280E-3  -.9852     0.2888E-1  -.9503   
  8.685     0.2777E-1  -.9504     0.2299E-3  -.9852     0.2777E-1  -.9504   
  8.705     0.2648E-1  -.9497     0.2319E-3  -.9851     0.2648E-1  -.9497   
  8.725     0.2528E-1  -.9482     0.2340E-3  -.9851     0.2528E-1  -.9482   
  8.745     0.2445E-1  -.9460     0.2360E-3  -.9850     0.2445E-1  -.9460   
  8.766     0.2411E-1  -.9432     0.2381E-3  -.9850     0.2411E-1  -.9432   
  8.786     0.2434E-1  -.9400     0.2402E-3  -.9849     0.2434E-1  -.9400   
  8.806     0.2513E-1  -.9364     0.2423E-3  -.9849     0.2513E-1  -.9364   
  8.826     0.2651E-1  -.9326     0.2445E-3  -.9848     0.2651E-1  -.9326   
  8.846     0.2852E-1  -.9284     0.2467E-3  -.9848     0.2852E-1  -.9284   
  8.866     0.3121E-1  -.9239     0.2489E-3  -.9847     0.3121E-1  -.9239   
  8.886     0.3471E-1  -.9191     0.2511E-3  -.9847     0.3471E-1  -.9191   
  8.906     0.3918E-1  -.9140     0.2534E-3  -.9846     0.3918E-1  -.9140   
  8.926     0.4485E-1  -.9086     0.2557E-3  -.9846     0.4485E-1  -.9086   
  8.946     0.5206E-1  -.9030     0.2580E-3  -.9845     0.5206E-1  -.9030   
  8.966     0.6123E-1  -.8973     0.2604E-3  -.9845     0.6123E-1  -.8973   
  8.986     0.7289E-1  -.8920     0.2628E-3  -.9844     0.7289E-1  -.8920   
  9.006     0.8768E-1  -.8877     0.2652E-3  -.9844     0.8767E-1  -.8877   
  9.026     0.1062     -.8857     0.2677E-3  -.9843     0.1062     -.8857   
  9.046     0.1286     -.8879     0.2702E-3  -.9843     0.1286     -.8879   
  9.066     0.1540     -.8970     0.2727E-3  -.9842     0.1540     -.8970   
  9.086     0.1797     -.9158     0.2752E-3  -.9842     0.1797     -.9158   
  9.106     0.2003     -.9456     0.2778E-3  -.9841     0.2003     -.9456   
  9.126     0.2096     -.9837     0.2804E-3  -.9841     0.2096     -.9837   
  9.146     0.2039     -1.023     0.2831E-3  -.9840     0.2039     -1.023   
  9.166     0.1852     -1.056     0.2858E-3  -.9839     0.1852     -1.056   
  9.186     0.1596     -1.077     0.2885E-3  -.9839     0.1596     -1.077   
  9.206     0.1333     -1.088     0.2913E-3  -.9838     0.1333     -1.088   
  9.226     0.1098     -1.092     0.2941E-3  -.9838     0.1098     -1.092   
  9.246     0.9027E-1  -1.090     0.2970E-3  -.9837     0.9027E-1  -1.090   
  9.267     0.7459E-1  -1.086     0.2998E-3  -.9836     0.7459E-1  -1.086   
  9.287     0.6217E-1  -1.081     0.3028E-3  -.9836     0.6217E-1  -1.081   
  9.307     0.5235E-1  -1.076     0.3057E-3  -.9835     0.5235E-1  -1.076   
  9.327     0.4455E-1  -1.070     0.3088E-3  -.9835     0.4455E-1  -1.070   
  9.347     0.3830E-1  -1.065     0.3118E-3  -.9834     0.3830E-1  -1.065   
  9.367     0.3325E-1  -1.060     0.3149E-3  -.9833     0.3325E-1  -1.060   
  9.387     0.2914E-1  -1.055     0.3181E-3  -.9833     0.2914E-1  -1.055   
  9.407     0.2575E-1  -1.051     0.3212E-3  -.9832     0.2575E-1  -1.051   
  9.427     0.2293E-1  -1.047     0.3245E-3  -.9831     0.2293E-1  -1.047   
  9.447     0.2058E-1  -1.044     0.3278E-3  -.9831     0.2058E-1  -1.044   
  9.467     0.1859E-1  -1.041     0.3311E-3  -.9830     0.1859E-1  -1.041   
  9.487     0.1689E-1  -1.037     0.3345E-3  -.9829     0.1689E-1  -1.037   
  9.507     0.1545E-1  -1.035     0.3379E-3  -.9829     0.1545E-1  -1.035   
  9.527     0.1421E-1  -1.032     0.3414E-3  -.9828     0.1421E-1  -1.032   
  9.547     0.1313E-1  -1.030     0.3449E-3  -.9827     0.1313E-1  -1.030   
  9.567     0.1220E-1  -1.027     0.3485E-3  -.9827     0.1220E-1  -1.027   
  9.587     0.1139E-1  -1.025     0.3522E-3  -.9826     0.1139E-1  -1.025   
  9.607     0.1068E-1  -1.023     0.3559E-3  -.9825     0.1068E-1  -1.023   
  9.627     0.1005E-1  -1.021     0.3596E-3  -.9825     0.1005E-1  -1.021   
  9.647     0.9509E-2  -1.019     0.3634E-3  -.9824     0.9509E-2  -1.019   
  9.667     0.9030E-2  -1.018     0.3673E-3  -.9823     0.9030E-2  -1.018   
  9.687     0.8609E-2  -1.016     0.3712E-3  -.9822     0.8609E-2  -1.016   
  9.707     0.8240E-2  -1.014     0.3752E-3  -.9822     0.8240E-2  -1.014   
  9.727     0.7916E-2  -1.013     0.3793E-3  -.9821     0.7916E-2  -1.013   
  9.747     0.7635E-2  -1.011     0.3834E-3  -.9820     0.7635E-2  -1.011   
  9.768     0.7391E-2  -1.010     0.3876E-3  -.9819     0.7391E-2  -1.010   
  9.788     0.7181E-2  -1.008     0.3919E-3  -.9819     0.7181E-2  -1.008   
  9.808     0.7003E-2  -1.007     0.3962E-3  -.9818     0.7003E-2  -1.007   
  9.828     0.6854E-2  -1.006     0.4006E-3  -.9817     0.6854E-2  -1.006   
  9.848     0.6734E-2  -1.004     0.4051E-3  -.9816     0.6734E-2  -1.004   
  9.868     0.6640E-2  -1.003     0.4096E-3  -.9815     0.6640E-2  -1.003   
  9.888     0.6572E-2  -1.002     0.4143E-3  -.9815     0.6572E-2  -1.002   
  9.908     0.6529E-2  -1.000     0.4190E-3  -.9814     0.6529E-2  -1.000   
  9.928     0.6511E-2  -.9992     0.4237E-3  -.9813     0.6511E-2  -.9992   
  9.948     0.6519E-2  -.9980     0.4286E-3  -.9812     0.6519E-2  -.9980   
  9.968     0.6552E-2  -.9967     0.4335E-3  -.9811     0.6552E-2  -.9967   
  9.988     0.6613E-2  -.9954     0.4386E-3  -.9810     0.6613E-2  -.9954   
  10.01     0.6703E-2  -.9942     0.4437E-3  -.9809     0.6703E-2  -.9942   
  10.03     0.6825E-2  -.9929     0.4489E-3  -.9809     0.6824E-2  -.9929   
  10.05     0.6980E-2  -.9915     0.4542E-3  -.9808     0.6980E-2  -.9915   
  10.07     0.7175E-2  -.9902     0.4595E-3  -.9807     0.7174E-2  -.9902   
  10.09     0.7413E-2  -.9888     0.4650E-3  -.9806     0.7413E-2  -.9888   
  10.11     0.7702E-2  -.9874     0.4706E-3  -.9805     0.7702E-2  -.9874   
  10.13     0.8052E-2  -.9860     0.4763E-3  -.9804     0.8052E-2  -.9860   
  10.15     0.8473E-2  -.9845     0.4821E-3  -.9803     0.8473E-2  -.9845   
  10.17     0.8980E-2  -.9830     0.4879E-3  -.9802     0.8980E-2  -.9830   
  10.19     0.9587E-2  -.9815     0.4939E-3  -.9801     0.9587E-2  -.9815   
  10.21     0.1031E-1  -.9799     0.5000E-3  -.9800     0.1031E-1  -.9799   
  10.23     0.1116E-1  -.9784     0.5062E-3  -.9799     0.1116E-1  -.9784   
  10.25     0.1214E-1  -.9769     0.5126E-3  -.9798     0.1214E-1  -.9769   
  10.27     0.1319E-1  -.9756     0.5190E-3  -.9797     0.1319E-1  -.9756   
  10.29     0.1423E-1  -.9744     0.5256E-3  -.9796     0.1423E-1  -.9744   
  10.31     0.1511E-1  -.9732     0.5323E-3  -.9795     0.1511E-1  -.9732   
  10.33     0.1576E-1  -.9720     0.5391E-3  -.9794     0.1576E-1  -.9720   
  10.35     0.1625E-1  -.9705     0.5461E-3  -.9793     0.1626E-1  -.9705   
  10.37     0.1675E-1  -.9687     0.5531E-3  -.9792     0.1676E-1  -.9687   
  10.39     0.1742E-1  -.9664     0.5604E-3  -.9790     0.1742E-1  -.9664   
  10.41     0.1835E-1  -.9638     0.5677E-3  -.9789     0.1835E-1  -.9638   
  10.43     0.1961E-1  -.9609     0.5753E-3  -.9788     0.1961E-1  -.9609   
  10.45     0.2126E-1  -.9577     0.5829E-3  -.9787     0.2126E-1  -.9577   
  10.47     0.2336E-1  -.9542     0.5907E-3  -.9786     0.2336E-1  -.9542   
  10.49     0.2599E-1  -.9505     0.5987E-3  -.9785     0.2599E-1  -.9505   
  10.51     0.2927E-1  -.9464     0.6068E-3  -.9784     0.2926E-1  -.9464   
  10.53     0.3334E-1  -.9421     0.6151E-3  -.9782     0.3334E-1  -.9421   
  10.55     0.3844E-1  -.9375     0.6236E-3  -.9781     0.3844E-1  -.9375   
  10.57     0.4485E-1  -.9327     0.6323E-3  -.9780     0.4484E-1  -.9327   
  10.59     0.5293E-1  -.9279     0.6411E-3  -.9779     0.5292E-1  -.9279   
  10.61     0.6317E-1  -.9234     0.6501E-3  -.9777     0.6316E-1  -.9234   
  10.63     0.7609E-1  -.9199     0.6593E-3  -.9776     0.7608E-1  -.9199   
  10.65     0.9214E-1  -.9186     0.6688E-3  -.9775     0.9213E-1  -.9185   
  10.67     0.1113     -.9211     0.6784E-3  -.9773     0.1114     -.9211   
  10.69     0.1326     -.9300     0.6882E-3  -.9772     0.1326     -.9299   
  10.71     0.1529     -.9471     0.6982E-3  -.9770     0.1530     -.9471   
  10.73     0.1674     -.9724     0.7085E-3  -.9769     0.1675     -.9725   
  10.75     0.1719     -1.002     0.7190E-3  -.9768     0.1719     -1.002   
  10.77     0.1659     -1.030     0.7297E-3  -.9766     0.1656     -1.030   
  10.79     0.1525     -1.052     0.7407E-3  -.9765     0.1521     -1.052   
  10.81     0.1357     -1.068     0.7519E-3  -.9763     0.1355     -1.067   
  10.83     0.1183     -1.077     0.7634E-3  -.9762     0.1185     -1.076   
  10.85     0.1021     -1.081     0.7751E-3  -.9760     0.1026     -1.081   
  10.87     0.8834E-1  -1.081     0.7871E-3  -.9759     0.8883E-1  -1.081   
  10.89     0.7753E-1  -1.079     0.7995E-3  -.9757     0.7772E-1  -1.080   
  10.91     0.6954E-1  -1.077     0.8121E-3  -.9755     0.6936E-1  -1.077   
  10.93     0.6374E-1  -1.074     0.8250E-3  -.9754     0.6329E-1  -1.075   
  10.95     0.5915E-1  -1.073     0.8382E-3  -.9752     0.5868E-1  -1.073   
  10.97     0.5472E-1  -1.073     0.8517E-3  -.9750     0.5449E-1  -1.072   
  10.99     0.4982E-1  -1.073     0.8656E-3  -.9749     0.4993E-1  -1.072   
  11.01     0.4457E-1  -1.072     0.8798E-3  -.9747     0.4488E-1  -1.072   
  11.03     0.3949E-1  -1.071     0.8944E-3  -.9745     0.3977E-1  -1.071   
  11.05     0.3496E-1  -1.069     0.9093E-3  -.9743     0.3510E-1  -1.069   
  11.07     0.3109E-1  -1.067     0.9247E-3  -.9742     0.3107E-1  -1.067   
  11.09     0.2772E-1  -1.065     0.9404E-3  -.9740     0.2762E-1  -1.065   
  11.11     0.2468E-1  -1.063     0.9565E-3  -.9738     0.2457E-1  -1.063   
  11.13     0.2188E-1  -1.061     0.9731E-3  -.9736     0.2182E-1  -1.061   
  11.15     0.1936E-1  -1.059     0.9901E-3  -.9734     0.1934E-1  -1.059   
  11.17     0.1715E-1  -1.056     0.1008E-2  -.9732     0.1716E-1  -1.056   
  11.19     0.1527E-1  -1.054     0.1025E-2  -.9730     0.1528E-1  -1.054   
  11.21     0.1368E-1  -1.052     0.1044E-2  -.9728     0.1369E-1  -1.052   
  11.23     0.1234E-1  -1.050     0.1063E-2  -.9726     0.1235E-1  -1.050   
  11.25     0.1121E-1  -1.048     0.1082E-2  -.9724     0.1122E-1  -1.048   
  11.27     0.1024E-1  -1.046     0.1102E-2  -.9721     0.1025E-1  -1.046   
  11.29     0.9415E-2  -1.044     0.1123E-2  -.9719     0.9420E-2  -1.044   
  11.31     0.8701E-2  -1.043     0.1144E-2  -.9717     0.8704E-2  -1.043   
  11.33     0.8080E-2  -1.041     0.1166E-2  -.9715     0.8082E-2  -1.041   
  11.35     0.7537E-2  -1.040     0.1188E-2  -.9712     0.7539E-2  -1.040   
  11.37     0.7060E-2  -1.038     0.1211E-2  -.9710     0.7061E-2  -1.038   
  11.39     0.6640E-2  -1.037     0.1235E-2  -.9707     0.6641E-2  -1.037   
  11.41     0.6269E-2  -1.036     0.1260E-2  -.9705     0.6269E-2  -1.036   
  11.43     0.5941E-2  -1.035     0.1285E-2  -.9702     0.5941E-2  -1.035   
  11.45     0.5651E-2  -1.034     0.1311E-2  -.9700     0.5651E-2  -1.034   
  11.47     0.5396E-2  -1.033     0.1338E-2  -.9697     0.5395E-2  -1.033   
  11.49     0.5172E-2  -1.032     0.1366E-2  -.9695     0.5171E-2  -1.032   
  11.51     0.4977E-2  -1.031     0.1394E-2  -.9692     0.4976E-2  -1.031   
  11.53     0.4812E-2  -1.030     0.1424E-2  -.9689     0.4810E-2  -1.030   
  11.55     0.4674E-2  -1.029     0.1455E-2  -.9686     0.4671E-2  -1.029   
  11.57     0.4565E-2  -1.028     0.1486E-2  -.9683     0.4561E-2  -1.028   
  11.59     0.4486E-2  -1.027     0.1519E-2  -.9680     0.4481E-2  -1.027   
  11.61     0.4440E-2  -1.026     0.1553E-2  -.9677     0.4433E-2  -1.026   
  11.63     0.4431E-2  -1.026     0.1588E-2  -.9674     0.4422E-2  -1.026   
  11.65     0.4465E-2  -1.025     0.1624E-2  -.9671     0.4454E-2  -1.025   
  11.67     0.4550E-2  -1.024     0.1661E-2  -.9668     0.4537E-2  -1.024   
  11.69     0.4693E-2  -1.023     0.1700E-2  -.9664     0.4681E-2  -1.023   
  11.71     0.4899E-2  -1.023     0.1740E-2  -.9661     0.4895E-2  -1.023   
  11.73     0.5167E-2  -1.022     0.1782E-2  -.9657     0.5184E-2  -1.022   
  11.75     0.5480E-2  -1.022     0.1825E-2  -.9654     0.5539E-2  -1.022   
  11.77     0.5812E-2  -1.021     0.1870E-2  -.9650     0.5919E-2  -1.021   
  11.79     0.6143E-2  -1.021     0.1917E-2  -.9646     0.6258E-2  -1.021   
  11.81     0.6459E-2  -1.021     0.1966E-2  -.9642     0.6487E-2  -1.021   
  11.83     0.6731E-2  -1.021     0.2016E-2  -.9638     0.6591E-2  -1.021   
  11.85     0.6877E-2  -1.021     0.2069E-2  -.9634     0.6606E-2  -1.021   
  11.87     0.6798E-2  -1.021     0.2123E-2  -.9630     0.6552E-2  -1.021   
  11.89     0.6468E-2  -1.021     0.2180E-2  -.9626     0.6398E-2  -1.021   
  11.91     0.5971E-2  -1.021     0.2240E-2  -.9622     0.6102E-2  -1.021   
  11.93     0.5431E-2  -1.021     0.2302E-2  -.9617     0.5677E-2  -1.021   
  11.95     0.4941E-2  -1.021     0.2366E-2  -.9612     0.5194E-2  -1.021   
  11.97     0.4541E-2  -1.020     0.2434E-2  -.9608     0.4731E-2  -1.020   
  11.99     0.4241E-2  -1.020     0.2505E-2  -.9603     0.4336E-2  -1.020   
  12.01     0.4033E-2  -1.019     0.2579E-2  -.9598     0.4023E-2  -1.019   
  12.03     0.3903E-2  -1.019     0.2656E-2  -.9593     0.3790E-2  -1.019   
  12.05     0.3832E-2  -1.018     0.2737E-2  -.9587     0.3629E-2  -1.018   
  12.07     0.3793E-2  -1.018     0.2822E-2  -.9582     0.3534E-2  -1.018   
  12.09     0.3754E-2  -1.017     0.2912E-2  -.9576     0.3500E-2  -1.017   
  12.11     0.3694E-2  -1.017     0.3006E-2  -.9570     0.3522E-2  -1.017   
  12.13     0.3618E-2  -1.017     0.3105E-2  -.9564     0.3595E-2  -1.016   
  12.15     0.3548E-2  -1.016     0.3209E-2  -.9558     0.3704E-2  -1.016   
  12.17     0.3510E-2  -1.016     0.3318E-2  -.9551     0.3818E-2  -1.016   
  12.19     0.3522E-2  -1.015     0.3434E-2  -.9545     0.3896E-2  -1.015   
  12.21     0.3591E-2  -1.015     0.3556E-2  -.9538     0.3907E-2  -1.015   
  12.23     0.3716E-2  -1.014     0.3686E-2  -.9531     0.3856E-2  -1.015   
  12.25     0.3879E-2  -1.014     0.3823E-2  -.9523     0.3784E-2  -1.014   
  12.27     0.4047E-2  -1.014     0.3968E-2  -.9516     0.3735E-2  -1.014   
  12.29     0.4174E-2  -1.013     0.4123E-2  -.9508     0.3741E-2  -1.014   
  12.31     0.4229E-2  -1.013     0.4287E-2  -.9500     0.3817E-2  -1.013   
  12.33     0.4225E-2  -1.013     0.4462E-2  -.9491     0.3971E-2  -1.013   
  12.35     0.4211E-2  -1.013     0.4649E-2  -.9482     0.4204E-2  -1.012   
  12.37     0.4241E-2  -1.012     0.4849E-2  -.9473     0.4500E-2  -1.012   
  12.39     0.4353E-2  -1.012     0.5063E-2  -.9463     0.4822E-2  -1.011   
  12.41     0.4569E-2  -1.011     0.5293E-2  -.9453     0.5113E-2  -1.011   
  12.43     0.4900E-2  -1.011     0.5541E-2  -.9442     0.5324E-2  -1.011   
  12.45     0.5339E-2  -1.010     0.5808E-2  -.9431     0.5461E-2  -1.011   
  12.47     0.5850E-2  -1.010     0.6096E-2  -.9420     0.5587E-2  -1.011   
  12.49     0.6346E-2  -1.010     0.6409E-2  -.9408     0.5772E-2  -1.011   
  12.51     0.6698E-2  -1.010     0.6750E-2  -.9395     0.6044E-2  -1.010   
  12.53     0.6809E-2  -1.011     0.7121E-2  -.9382     0.6374E-2  -1.010   
  12.55     0.6693E-2  -1.011     0.7527E-2  -.9368     0.6669E-2  -1.010   
  12.57     0.6471E-2  -1.011     0.7973E-2  -.9353     0.6823E-2  -1.010   
  12.59     0.6283E-2  -1.011     0.8465E-2  -.9337     0.6802E-2  -1.010   
  12.61     0.6219E-2  -1.010     0.9010E-2  -.9321     0.6674E-2  -1.010   
  12.63     0.6317E-2  -1.010     0.9617E-2  -.9303     0.6558E-2  -1.010   
  12.65     0.6567E-2  -1.010     0.1030E-1  -.9285     0.6544E-2  -1.010   
  12.67     0.6908E-2  -1.009     0.1106E-1  -.9265     0.6662E-2  -1.010   
  12.69     0.7224E-2  -1.009     0.1193E-1  -.9244     0.6873E-2  -1.009   
  12.71     0.7378E-2  -1.009     0.1291E-1  -.9222     0.7080E-2  -1.009   
  12.73     0.7294E-2  -1.010     0.1405E-1  -.9198     0.7165E-2  -1.009   
  12.75     0.7022E-2  -1.010     0.1536E-1  -.9172     0.7069E-2  -1.009   
  12.77     0.6691E-2  -1.009     0.1690E-1  -.9145     0.6840E-2  -1.009   
  12.79     0.6417E-2  -1.009     0.1871E-1  -.9116     0.6589E-2  -1.009   
  12.81     0.6266E-2  -1.008     0.2087E-1  -.9084     0.6412E-2  -1.008   
  12.83     0.6266E-2  -1.007     0.2348E-1  -.9051     0.6365E-2  -1.007   
  12.85     0.6427E-2  -1.007     0.2666E-1  -.9016     0.6473E-2  -1.007   
  12.87     0.6757E-2  -1.006     0.3057E-1  -.8981     0.6751E-2  -1.006   
  12.89     0.7271E-2  -1.005     0.3540E-1  -.8946     0.7212E-2  -1.005   
  12.91     0.7990E-2  -1.004     0.4136E-1  -.8914     0.7882E-2  -1.004   
  12.93     0.8942E-2  -1.003     0.4861E-1  -.8891     0.8798E-2  -1.003   
  12.95     0.1016E-1  -1.002     0.5708E-1  -.8884     0.1001E-1  -1.002   
  12.97     0.1167E-1  -1.001     0.6617E-1  -.8902     0.1158E-1  -1.001   
  12.99399    0.01351   -1.00053    0.07445   -0.89516    0.01355   -1.00031
  13.01403    0.01575   -1.00018    0.07988   -0.90284    0.01595   -1.00003
  13.03407    0.01840   -1.00032    0.08099   -0.91117    0.01869   -1.00036
  13.05411    0.02137   -1.00123    0.07814   -0.91749    0.02154   -1.00152
  13.07415    0.02428   -1.00323    0.07326   -0.92020    0.02414   -1.00357
  13.09419    0.02651   -1.00632    0.06837   -0.91927    0.02613   -1.00638
  13.11423    0.02749   -1.00997    0.06474   -0.91552    0.02725   -1.00969
  13.13427    0.02722   -1.01340    0.06290   -0.90980    0.02734   -1.01308
  13.15431    0.02622   -1.01610    0.06299   -0.90276    0.02652   -1.01605
  13.17435    0.02510   -1.01813    0.06503   -0.89480    0.02526   -1.01833
  13.19439    0.02409   -1.01985    0.06911   -0.88612    0.02401   -1.02004
  13.21443    0.02310   -1.02155    0.07540   -0.87689    0.02295   -1.02157
  13.23447    0.02192   -1.02330    0.08423   -0.86723    0.02186   -1.02321
  13.25451    0.02040   -1.02499    0.09611   -0.85737    0.02042   -1.02493
  13.27455    0.01847   -1.02642    0.11175   -0.84774    0.01850   -1.02641
  13.29459    0.01623   -1.02737    0.13207   -0.83920    0.01624   -1.02738
  13.31463    0.01394   -1.02775    0.15809   -0.83324    0.01393   -1.02776
  13.33     0.1181E-1  -1.028     0.1906     -.8325     0.1181E-1  -1.028   
  13.35     0.9974E-2  -1.027     0.2291     -.8409     0.9974E-2  -1.027   
  13.37     0.8459E-2  -1.026     0.2706     -.8636     0.8459E-2  -1.026   
  13.39     0.7230E-2  -1.026     0.3076     -.9043     0.7230E-2  -1.026   
  13.41     0.6238E-2  -1.025     0.3292     -.9611     0.6238E-2  -1.025   
  13.43     0.5435E-2  -1.024     0.3269     -1.024     0.5435E-2  -1.024   
  13.45     0.4780E-2  -1.023     0.3019     -1.078     0.4780E-2  -1.023   
  13.47     0.4241E-2  -1.023     0.2637     -1.115     0.4241E-2  -1.023   
  13.49     0.3794E-2  -1.022     0.2231     -1.134     0.3794E-2  -1.022   
  13.52     0.3419E-2  -1.022     0.1866     -1.141     0.3419E-2  -1.022   
  13.54     0.3102E-2  -1.021     0.1564     -1.139     0.3102E-2  -1.021   
  13.56     0.2831E-2  -1.020     0.1327     -1.134     0.2831E-2  -1.020   
  13.58     0.2598E-2  -1.020     0.1142     -1.127     0.2598E-2  -1.020   
  13.60     0.2396E-2  -1.020     0.9967E-1  -1.120     0.2396E-2  -1.020   
  13.62     0.2220E-2  -1.019     0.8765E-1  -1.113     0.2220E-2  -1.019   
  13.64     0.2065E-2  -1.019     0.7736E-1  -1.106     0.2065E-2  -1.019   
  13.66     0.1928E-2  -1.018     0.6851E-1  -1.099     0.1928E-2  -1.018   
  13.68     0.1806E-2  -1.018     0.6111E-1  -1.092     0.1806E-2  -1.018   
  13.70     0.1698E-2  -1.018     0.5517E-1  -1.085     0.1698E-2  -1.018   
  13.72     0.1600E-2  -1.017     0.5062E-1  -1.079     0.1600E-2  -1.017   
  13.74     0.1512E-2  -1.017     0.4736E-1  -1.072     0.1512E-2  -1.017   
  13.76     0.1433E-2  -1.017     0.4530E-1  -1.066     0.1433E-2  -1.017   
  13.78     0.1361E-2  -1.016     0.4435E-1  -1.060     0.1361E-2  -1.016   
  13.80     0.1295E-2  -1.016     0.4437E-1  -1.056     0.1295E-2  -1.016   
  13.82     0.1235E-2  -1.016     0.4510E-1  -1.052     0.1235E-2  -1.016   
  13.84     0.1180E-2  -1.016     0.4600E-1  -1.050     0.1180E-2  -1.016   
  13.86     0.1130E-2  -1.016     0.4636E-1  -1.050     0.1130E-2  -1.016   
  13.88     0.1083E-2  -1.015     0.4559E-1  -1.050     0.1083E-2  -1.015   
  13.90     0.1040E-2  -1.015     0.4368E-1  -1.049     0.1040E-2  -1.015   
  13.92     0.1000E-2  -1.015     0.4116E-1  -1.049     0.1000E-2  -1.015   
  13.94     0.9634E-3  -1.015     0.3854E-1  -1.047     0.9634E-3  -1.015   
  13.96     0.9293E-3  -1.015     0.3611E-1  -1.045     0.9293E-3  -1.015   
  13.98     0.8977E-3  -1.014     0.3394E-1  -1.042     0.8977E-3  -1.014   
  14.00     0.8683E-3  -1.014     0.3214E-1  -1.039     0.8683E-3  -1.014   
  14.02     0.8407E-3  -1.014     0.3084E-1  -1.036     0.8407E-3  -1.014   
  14.04     0.8146E-3  -1.014     0.3016E-1  -1.032     0.8146E-3  -1.014   
  14.06     0.7895E-3  -1.014     0.3018E-1  -1.028     0.7895E-3  -1.014   
  14.08     0.7653E-3  -1.014     0.3097E-1  -1.024     0.7653E-3  -1.014   
  14.10     0.7421E-3  -1.013     0.3254E-1  -1.021     0.7421E-3  -1.013   
  14.12     0.7199E-3  -1.013     0.3492E-1  -1.018     0.7199E-3  -1.013   
  14.14     0.6989E-3  -1.013     0.3804E-1  -1.015     0.6989E-3  -1.013   
  14.16     0.6792E-3  -1.013     0.4174E-1  -1.013     0.6792E-3  -1.013   
  14.18     0.6605E-3  -1.013     0.4584E-1  -1.013     0.6605E-3  -1.013   
  14.20     0.6429E-3  -1.013     0.5018E-1  -1.013     0.6429E-3  -1.013   
  14.22     0.6263E-3  -1.013     0.5444E-1  -1.015     0.6263E-3  -1.013   
  14.24     0.6105E-3  -1.012     0.5798E-1  -1.019     0.6105E-3  -1.012   
  14.26     0.5955E-3  -1.012     0.5986E-1  -1.024     0.5955E-3  -1.012   
  14.28     0.5812E-3  -1.012     0.5944E-1  -1.029     0.5812E-3  -1.012   
  14.30     0.5677E-3  -1.012     0.5695E-1  -1.034     0.5677E-3  -1.012   
  14.32     0.5547E-3  -1.012     0.5336E-1  -1.036     0.5547E-3  -1.012   
  14.34     0.5423E-3  -1.012     0.4975E-1  -1.038     0.5423E-3  -1.012   
  14.36     0.5305E-3  -1.012     0.4675E-1  -1.038     0.5305E-3  -1.012   
  14.38     0.5191E-3  -1.012     0.4438E-1  -1.037     0.5191E-3  -1.012   
  14.40     0.5083E-3  -1.012     0.4224E-1  -1.037     0.5083E-3  -1.012   
  14.42     0.4979E-3  -1.011     0.3998E-1  -1.036     0.4979E-3  -1.011   
  14.44     0.4879E-3  -1.011     0.3765E-1  -1.035     0.4879E-3  -1.011   
  14.46     0.4783E-3  -1.011     0.3562E-1  -1.033     0.4783E-3  -1.011   
  14.48     0.4690E-3  -1.011     0.3427E-1  -1.030     0.4690E-3  -1.011   
  14.50     0.4601E-3  -1.011     0.3385E-1  -1.027     0.4601E-3  -1.011   
  14.52     0.4516E-3  -1.011     0.3451E-1  -1.024     0.4516E-3  -1.011   
  14.54     0.4434E-3  -1.011     0.3634E-1  -1.021     0.4434E-3  -1.011   
  14.56     0.4354E-3  -1.011     0.3939E-1  -1.018     0.4354E-3  -1.011   
  14.58     0.4278E-3  -1.011     0.4360E-1  -1.017     0.4278E-3  -1.011   
  14.60     0.4204E-3  -1.011     0.4862E-1  -1.017     0.4204E-3  -1.011   
  14.62     0.4133E-3  -1.011     0.5357E-1  -1.020     0.4133E-3  -1.011   
  14.64     0.4064E-3  -1.011     0.5717E-1  -1.025     0.4064E-3  -1.011   
  14.66     0.3997E-3  -1.010     0.5826E-1  -1.031     0.3997E-3  -1.010   
  14.68     0.3933E-3  -1.010     0.5670E-1  -1.037     0.3933E-3  -1.010   
  14.70     0.3871E-3  -1.010     0.5335E-1  -1.041     0.3871E-3  -1.010   
  14.72     0.3811E-3  -1.010     0.4928E-1  -1.044     0.3811E-3  -1.010   
  14.74     0.3753E-3  -1.010     0.4515E-1  -1.045     0.3753E-3  -1.010   
  14.76     0.3697E-3  -1.010     0.4129E-1  -1.045     0.3697E-3  -1.010   
  14.78     0.3643E-3  -1.010     0.3794E-1  -1.044     0.3643E-3  -1.010   
  14.80     0.3590E-3  -1.010     0.3523E-1  -1.043     0.3590E-3  -1.010   
  14.82     0.3539E-3  -1.010     0.3314E-1  -1.041     0.3539E-3  -1.010   
  14.84     0.3490E-3  -1.010     0.3149E-1  -1.039     0.3490E-3  -1.010   
  14.86     0.3442E-3  -1.010     0.3018E-1  -1.037     0.3442E-3  -1.010   
  14.88     0.3396E-3  -1.010     0.2929E-1  -1.035     0.3396E-3  -1.010   
  14.90     0.3351E-3  -1.010     0.2900E-1  -1.032     0.3351E-3  -1.010   
  14.92     0.3308E-3  -1.009     0.2948E-1  -1.030     0.3308E-3  -1.009   
  14.94     0.3266E-3  -1.009     0.3085E-1  -1.027     0.3266E-3  -1.009   
  14.96     0.3226E-3  -1.009     0.3315E-1  -1.025     0.3226E-3  -1.009   
  14.98     0.3187E-3  -1.009     0.3637E-1  -1.023     0.3187E-3  -1.009   
  15.00     0.3149E-3  -1.009     0.4047E-1  -1.022     0.3149E-3  -1.009   
  15.02     0.3113E-3  -1.009     0.4540E-1  -1.022     0.3113E-3  -1.009   
  15.04     0.3078E-3  -1.009     0.5097E-1  -1.024     0.3078E-3  -1.009   
  15.06     0.3044E-3  -1.009     0.5650E-1  -1.028     0.3044E-3  -1.009   
  15.08     0.3011E-3  -1.009     0.6061E-1  -1.036     0.3011E-3  -1.009   
  15.10     0.2980E-3  -1.009     0.6168E-1  -1.045     0.2980E-3  -1.009   
  15.12     0.2951E-3  -1.009     0.5901E-1  -1.054     0.2951E-3  -1.009   
  15.14     0.2922E-3  -1.009     0.5341E-1  -1.061     0.2922E-3  -1.009   
  15.16     0.2895E-3  -1.009     0.4642E-1  -1.065     0.2895E-3  -1.009   
  15.18     0.2870E-3  -1.009     0.3939E-1  -1.067     0.2870E-3  -1.009   
  15.20     0.2846E-3  -1.009     0.3307E-1  -1.067     0.2846E-3  -1.009   
  15.22     0.2823E-3  -1.009     0.2775E-1  -1.066     0.2823E-3  -1.009   
  15.24     0.2803E-3  -1.009     0.2341E-1  -1.064     0.2803E-3  -1.009   
  15.26     0.2784E-3  -1.008     0.1993E-1  -1.062     0.2784E-3  -1.008   
  15.28     0.2768E-3  -1.008     0.1715E-1  -1.060     0.2768E-3  -1.008   
  15.30     0.2754E-3  -1.008     0.1491E-1  -1.058     0.2754E-3  -1.008   
  15.32     0.2743E-3  -1.008     0.1309E-1  -1.056     0.2743E-3  -1.008   
  15.34     0.2736E-3  -1.008     0.1161E-1  -1.054     0.2736E-3  -1.008   
  15.36     0.2732E-3  -1.008     0.1038E-1  -1.052     0.2732E-3  -1.008   
  15.38     0.2733E-3  -1.008     0.9352E-2  -1.051     0.2733E-3  -1.008   
  15.40     0.2738E-3  -1.008     0.8485E-2  -1.049     0.2738E-3  -1.008   
  15.42     0.2745E-3  -1.008     0.7747E-2  -1.048     0.2745E-3  -1.008   
  15.44     0.2749E-3  -1.008     0.7114E-2  -1.047     0.2749E-3  -1.008   
  15.46     0.2748E-3  -1.008     0.6565E-2  -1.045     0.2748E-3  -1.008   
  15.48     0.2738E-3  -1.008     0.6086E-2  -1.044     0.2738E-3  -1.008   
  15.50     0.2721E-3  -1.008     0.5665E-2  -1.043     0.2721E-3  -1.008   
  15.52     0.2704E-3  -1.008     0.5294E-2  -1.042     0.2704E-3  -1.008   
  15.54     0.2689E-3  -1.008     0.4963E-2  -1.041     0.2689E-3  -1.008   
  15.56     0.2679E-3  -1.008     0.4668E-2  -1.040     0.2679E-3  -1.008   
  15.58     0.2675E-3  -1.008     0.4402E-2  -1.039     0.2675E-3  -1.008   
  15.60     0.2678E-3  -1.008     0.4163E-2  -1.039     0.2678E-3  -1.008   
  15.62     0.2687E-3  -1.008     0.3946E-2  -1.038     0.2687E-3  -1.008   
  15.64     0.2703E-3  -1.007     0.3749E-2  -1.037     0.2703E-3  -1.007   
  15.66     0.2725E-3  -1.007     0.3568E-2  -1.036     0.2725E-3  -1.007   
  15.68     0.2755E-3  -1.007     0.3403E-2  -1.036     0.2755E-3  -1.007   
  15.70     0.2794E-3  -1.007     0.3251E-2  -1.035     0.2794E-3  -1.007   
  15.72     0.2841E-3  -1.007     0.3111E-2  -1.034     0.2841E-3  -1.007   
  15.74     0.2899E-3  -1.007     0.2981E-2  -1.034     0.2899E-3  -1.007   
  15.76     0.2970E-3  -1.007     0.2861E-2  -1.033     0.2970E-3  -1.007   
  15.78     0.3055E-3  -1.007     0.2749E-2  -1.033     0.3055E-3  -1.007   
  15.80     0.3158E-3  -1.007     0.2645E-2  -1.032     0.3158E-3  -1.007   
  15.82     0.3282E-3  -1.007     0.2548E-2  -1.032     0.3282E-3  -1.007   
  15.84     0.3432E-3  -1.007     0.2457E-2  -1.031     0.3432E-3  -1.007   
  15.86     0.3615E-3  -1.007     0.2372E-2  -1.031     0.3615E-3  -1.007   
  15.88     0.3837E-3  -1.007     0.2292E-2  -1.030     0.3837E-3  -1.007   
  15.90     0.4109E-3  -1.007     0.2217E-2  -1.030     0.4109E-3  -1.007   
  15.92     0.4446E-3  -1.007     0.2146E-2  -1.029     0.4446E-3  -1.007   
  15.94     0.4865E-3  -1.007     0.2079E-2  -1.029     0.4865E-3  -1.007   
  15.96     0.5390E-3  -1.006     0.2016E-2  -1.028     0.5390E-3  -1.006   
  15.98     0.6052E-3  -1.006     0.1956E-2  -1.028     0.6052E-3  -1.006   
  16.00     0.6891E-3  -1.006     0.1899E-2  -1.028     0.6891E-3  -1.006   
# 
# 04/03/2015 at 12:00 YAMBO @ anomaly [start]
# 04/03/2015 at 12:01                 [end]
#  
# Timing   [Min/Max/Average]: 25s/25s/25s
#
# .-Input file : Inputs/06_BSE_cpl
# | optics                       # [R OPT] Optics
# | bse                          # [R BSE] Bethe Salpeter Equation.
# | bsk                          # [R BSK] Bethe Salpeter Equation kernel
# | bss                          # [R BSS] Bethe Salpeter Equation solver
# | BS_CPU= ""                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= ""                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_invert= 1            # [PARALLEL] CPUs for matrix inversion
# | BS_nCPU_diago= 1             # [PARALLEL] CPUs for matrix diagonalization
# | X_Threads=0                  # [OPENMP/X] Number of threads for response functions
# | DIP_Threads=0                # [OPENMP/X] Number of threads for dipoles
# | BSEmod= "xc_coupling"        # [BSE] resonant/causal/x_coupling/xc_coupling
# | BSKmod= "SEX"                # [BSE] IP/Hartree/HF/ALDA/SEX
# | BSSmod= "h"                  # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
# | BSENGexx= 20005        RL    # [BSK] Exchange components
# | BSENGBlk=  437         RL    # [BSK] Screened interaction block size
# | % KfnQP_E
# |  5.100000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
# | %
# | % BEnRange
# |   6.00000 | 16.00000 | eV    # [BSS] Energy range
# | %
# | % BDmRange
# |   0.10000 |  0.10000 | eV    # [BSS] Damping range
# | %
# | BEnSteps=  500               # [BSS] Energy steps
# | % BLongDir
# | 0.1000E-4 | 0.000    | 0.000    |        # [BSS] [cc] Electric Field
# | %
# | % BSEBands
# |    1 |  38 |                 # [BSK] Bands range
# | %
# | BSHayTrs=0.1000E-2           # [BSS] [o/o] Haydock treshold. Strict(>0)/Average(<0)
