#  __  __   ________   ___ __ __    _______   ______        
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\       
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \      
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \     
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \    
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \   
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/   
#                                                           
#             GPL Version 4.0.0 Revision 4281               
#                    MPI+OpenMP Build                       
#                http://www.yambo-code.org                  
#
# Absorption @ Q(1) [q->0 direction] :0.1000E-4  0.000     0.000   
#
#
# - Energies      are +Vosko, Wilk & Nusair (VWN5_RPA)(C)+Scissor
# - Wavefunctions are +Vosko, Wilk & Nusair (VWN5_RPA)(C)
#
# - The Green`s function is causal -
# - Using the Length Gauge -
# - [r,Vnl] is *NOT* included -
#
#   BSK|Identifier              :1826
#      |Dimension               :136
#      |Bands                   :1 - 38
#      |Exchange           [res]: yes
#      |Correlation        [res]: yes
#      |Kernel`s coupling       : yes
#      |Exchange           [cpl]: yes
#      |W interaction is bare   : no
#      |Correlation        [cpl]: yes
#      |ALDA kernel in R-space  : no
#      |RL vectors    [exchange]:20005
#      |RL vectors [correlation]:437
#      |E/h energy range    [ev]:-1.000000 - -1.000000
#      |Coupling range     [o/o]: 100.0000 -  100.0000
#    W |Interaction is diagonal : no
#      |Matrix size             :437
#      |Bands                   :1 - 40
#      |e/h energy range    [ev]:-1.000000 - -1.000000
#      |Poles              [o/o]: 100.0000
#      |Rl vectors in the sum   :90447
#      |[r,Vnl] included        : no
#      |Field direction         :0.1000E-4  0.000000  0.000000
#      |Coulomb Cutoff          :none
#      |xc-Kernel               :none
#   RIM|RL components      [col]:0
#      |Random points      [col]:0
#  
#   Haydock|Accuracy (requested) [o/o]:0.1000E-2
#          |Accuracy (reached)   [o/o]:0.6563E-3
#          |Iteration                 :102
#
#  E/ev[1]    eps /Im[2] eps /Re[3] eps0/Im[4] eps0/Re[5] eps`/Im[6] eps`/Re[7]
#
  6.000     0.3456E-3   1.016     0.8814E-4   1.011     0.3456E-3   1.016   
  6.020     0.3500E-3   1.016     0.8872E-4   1.011     0.3500E-3   1.016   
  6.040     0.3545E-3   1.016     0.8930E-4   1.011     0.3545E-3   1.016   
  6.060     0.3591E-3   1.016     0.8989E-4   1.011     0.3591E-3   1.016   
  6.080     0.3638E-3   1.016     0.9048E-4   1.011     0.3638E-3   1.016   
  6.100     0.3686E-3   1.016     0.9108E-4   1.011     0.3686E-3   1.016   
  6.120     0.3734E-3   1.017     0.9169E-4   1.011     0.3734E-3   1.017   
  6.140     0.3784E-3   1.017     0.9229E-4   1.011     0.3784E-3   1.017   
  6.160     0.3834E-3   1.017     0.9291E-4   1.011     0.3834E-3   1.017   
  6.180     0.3886E-3   1.017     0.9352E-4   1.011     0.3886E-3   1.017   
  6.200     0.3938E-3   1.017     0.9414E-4   1.011     0.3938E-3   1.017   
  6.220     0.3992E-3   1.017     0.9477E-4   1.011     0.3992E-3   1.017   
  6.240     0.4047E-3   1.017     0.9540E-4   1.011     0.4047E-3   1.017   
  6.261     0.4102E-3   1.017     0.9604E-4   1.011     0.4102E-3   1.017   
  6.281     0.4159E-3   1.017     0.9668E-4   1.011     0.4159E-3   1.017   
  6.301     0.4217E-3   1.017     0.9732E-4   1.011     0.4217E-3   1.017   
  6.321     0.4277E-3   1.017     0.9797E-4   1.011     0.4277E-3   1.017   
  6.341     0.4337E-3   1.017     0.9863E-4   1.011     0.4337E-3   1.017   
  6.361     0.4399E-3   1.017     0.9929E-4   1.011     0.4399E-3   1.017   
  6.381     0.4462E-3   1.018     0.9996E-4   1.011     0.4462E-3   1.018   
  6.401     0.4527E-3   1.018     0.1006E-3   1.011     0.4527E-3   1.018   
  6.421     0.4593E-3   1.018     0.1013E-3   1.012     0.4593E-3   1.018   
  6.441     0.4660E-3   1.018     0.1020E-3   1.012     0.4660E-3   1.018   
  6.461     0.4729E-3   1.018     0.1027E-3   1.012     0.4729E-3   1.018   
  6.481     0.4799E-3   1.018     0.1034E-3   1.012     0.4799E-3   1.018   
  6.501     0.4871E-3   1.018     0.1041E-3   1.012     0.4871E-3   1.018   
  6.521     0.4945E-3   1.018     0.1048E-3   1.012     0.4945E-3   1.018   
  6.541     0.5020E-3   1.018     0.1055E-3   1.012     0.5020E-3   1.018   
  6.561     0.5097E-3   1.018     0.1062E-3   1.012     0.5097E-3   1.018   
  6.581     0.5176E-3   1.019     0.1069E-3   1.012     0.5176E-3   1.019   
  6.601     0.5256E-3   1.019     0.1076E-3   1.012     0.5256E-3   1.019   
  6.621     0.5339E-3   1.019     0.1084E-3   1.012     0.5339E-3   1.019   
  6.641     0.5423E-3   1.019     0.1091E-3   1.012     0.5423E-3   1.019   
  6.661     0.5510E-3   1.019     0.1099E-3   1.012     0.5510E-3   1.019   
  6.681     0.5599E-3   1.019     0.1106E-3   1.012     0.5599E-3   1.019   
  6.701     0.5690E-3   1.019     0.1114E-3   1.012     0.5690E-3   1.019   
  6.721     0.5783E-3   1.019     0.1121E-3   1.012     0.5783E-3   1.019   
  6.741     0.5878E-3   1.019     0.1129E-3   1.012     0.5878E-3   1.019   
  6.762     0.5976E-3   1.020     0.1137E-3   1.012     0.5976E-3   1.020   
  6.782     0.6077E-3   1.020     0.1145E-3   1.012     0.6077E-3   1.020   
  6.802     0.6180E-3   1.020     0.1153E-3   1.012     0.6180E-3   1.020   
  6.822     0.6285E-3   1.020     0.1161E-3   1.012     0.6285E-3   1.020   
  6.842     0.6394E-3   1.020     0.1169E-3   1.012     0.6394E-3   1.020   
  6.862     0.6506E-3   1.020     0.1177E-3   1.012     0.6506E-3   1.020   
  6.882     0.6620E-3   1.020     0.1185E-3   1.012     0.6620E-3   1.020   
  6.902     0.6738E-3   1.020     0.1193E-3   1.012     0.6738E-3   1.020   
  6.922     0.6859E-3   1.021     0.1201E-3   1.012     0.6859E-3   1.021   
  6.942     0.6983E-3   1.021     0.1210E-3   1.012     0.6983E-3   1.021   
  6.962     0.7111E-3   1.021     0.1218E-3   1.012     0.7111E-3   1.021   
  6.982     0.7243E-3   1.021     0.1227E-3   1.012     0.7243E-3   1.021   
  7.002     0.7378E-3   1.021     0.1235E-3   1.012     0.7378E-3   1.021   
  7.022     0.7518E-3   1.021     0.1244E-3   1.012     0.7518E-3   1.021   
  7.042     0.7662E-3   1.021     0.1253E-3   1.012     0.7662E-3   1.021   
  7.062     0.7810E-3   1.022     0.1262E-3   1.012     0.7810E-3   1.022   
  7.082     0.7963E-3   1.022     0.1271E-3   1.012     0.7963E-3   1.022   
  7.102     0.8120E-3   1.022     0.1280E-3   1.012     0.8120E-3   1.022   
  7.122     0.8283E-3   1.022     0.1289E-3   1.012     0.8283E-3   1.022   
  7.142     0.8451E-3   1.022     0.1298E-3   1.012     0.8451E-3   1.022   
  7.162     0.8625E-3   1.022     0.1307E-3   1.012     0.8625E-3   1.022   
  7.182     0.8805E-3   1.023     0.1317E-3   1.012     0.8805E-3   1.023   
  7.202     0.8991E-3   1.023     0.1326E-3   1.012     0.8991E-3   1.023   
  7.222     0.9183E-3   1.023     0.1335E-3   1.012     0.9183E-3   1.023   
  7.242     0.9383E-3   1.023     0.1345E-3   1.012     0.9383E-3   1.023   
  7.263     0.9591E-3   1.023     0.1355E-3   1.012     0.9591E-3   1.023   
  7.283     0.9807E-3   1.023     0.1365E-3   1.013     0.9807E-3   1.023   
  7.303     0.1003E-2   1.024     0.1374E-3   1.013     0.1003E-2   1.024   
  7.323     0.1027E-2   1.024     0.1384E-3   1.013     0.1027E-2   1.024   
  7.343     0.1051E-2   1.024     0.1394E-3   1.013     0.1051E-2   1.024   
  7.363     0.1077E-2   1.024     0.1405E-3   1.013     0.1077E-2   1.024   
  7.383     0.1104E-2   1.025     0.1415E-3   1.013     0.1104E-2   1.025   
  7.403     0.1133E-2   1.025     0.1425E-3   1.013     0.1133E-2   1.025   
  7.423     0.1162E-2   1.025     0.1436E-3   1.013     0.1162E-2   1.025   
  7.443     0.1192E-2   1.025     0.1446E-3   1.013     0.1192E-2   1.025   
  7.463     0.1222E-2   1.025     0.1457E-3   1.013     0.1222E-2   1.025   
  7.483     0.1253E-2   1.026     0.1467E-3   1.013     0.1253E-2   1.026   
  7.503     0.1284E-2   1.026     0.1478E-3   1.013     0.1284E-2   1.026   
  7.523     0.1317E-2   1.026     0.1489E-3   1.013     0.1317E-2   1.026   
  7.543     0.1351E-2   1.026     0.1500E-3   1.013     0.1351E-2   1.026   
  7.563     0.1388E-2   1.027     0.1511E-3   1.013     0.1388E-2   1.027   
  7.583     0.1427E-2   1.027     0.1523E-3   1.013     0.1427E-2   1.027   
  7.603     0.1469E-2   1.027     0.1534E-3   1.013     0.1469E-2   1.027   
  7.623     0.1515E-2   1.028     0.1546E-3   1.013     0.1515E-2   1.028   
  7.643     0.1563E-2   1.028     0.1557E-3   1.013     0.1563E-2   1.028   
  7.663     0.1614E-2   1.028     0.1569E-3   1.013     0.1614E-2   1.028   
  7.683     0.1665E-2   1.028     0.1581E-3   1.013     0.1665E-2   1.028   
  7.703     0.1715E-2   1.029     0.1593E-3   1.013     0.1715E-2   1.029   
  7.723     0.1763E-2   1.029     0.1605E-3   1.013     0.1763E-2   1.029   
  7.743     0.1809E-2   1.029     0.1617E-3   1.013     0.1809E-2   1.029   
  7.764     0.1856E-2   1.030     0.1629E-3   1.013     0.1856E-2   1.030   
  7.784     0.1907E-2   1.030     0.1642E-3   1.013     0.1907E-2   1.030   
  7.804     0.1961E-2   1.030     0.1654E-3   1.013     0.1961E-2   1.030   
  7.824     0.2020E-2   1.031     0.1667E-3   1.013     0.2020E-2   1.031   
  7.844     0.2084E-2   1.031     0.1680E-3   1.013     0.2084E-2   1.031   
  7.864     0.2153E-2   1.032     0.1693E-3   1.013     0.2153E-2   1.032   
  7.884     0.2227E-2   1.032     0.1706E-3   1.013     0.2227E-2   1.032   
  7.904     0.2306E-2   1.033     0.1719E-3   1.013     0.2306E-2   1.033   
  7.924     0.2390E-2   1.033     0.1733E-3   1.014     0.2390E-2   1.033   
  7.944     0.2481E-2   1.033     0.1746E-3   1.014     0.2481E-2   1.033   
  7.964     0.2578E-2   1.034     0.1760E-3   1.014     0.2578E-2   1.034   
  7.984     0.2682E-2   1.035     0.1774E-3   1.014     0.2682E-2   1.035   
  8.004     0.2794E-2   1.035     0.1788E-3   1.014     0.2794E-2   1.035   
  8.024     0.2913E-2   1.036     0.1802E-3   1.014     0.2913E-2   1.036   
  8.044     0.3043E-2   1.036     0.1816E-3   1.014     0.3043E-2   1.036   
  8.064     0.3182E-2   1.037     0.1831E-3   1.014     0.3182E-2   1.037   
  8.084     0.3333E-2   1.037     0.1845E-3   1.014     0.3333E-2   1.037   
  8.104     0.3497E-2   1.038     0.1860E-3   1.014     0.3497E-2   1.038   
  8.124     0.3675E-2   1.039     0.1875E-3   1.014     0.3675E-2   1.039   
  8.144     0.3871E-2   1.039     0.1890E-3   1.014     0.3871E-2   1.039   
  8.164     0.4085E-2   1.040     0.1905E-3   1.014     0.4085E-2   1.040   
  8.184     0.4320E-2   1.041     0.1921E-3   1.014     0.4320E-2   1.041   
  8.204     0.4581E-2   1.042     0.1936E-3   1.014     0.4581E-2   1.042   
  8.224     0.4872E-2   1.043     0.1952E-3   1.014     0.4872E-2   1.043   
  8.244     0.5196E-2   1.044     0.1968E-3   1.014     0.5196E-2   1.044   
  8.265     0.5562E-2   1.045     0.1984E-3   1.014     0.5562E-2   1.045   
  8.285     0.5977E-2   1.046     0.2000E-3   1.014     0.5977E-2   1.046   
  8.305     0.6450E-2   1.047     0.2017E-3   1.014     0.6450E-2   1.047   
  8.325     0.6996E-2   1.048     0.2033E-3   1.014     0.6996E-2   1.048   
  8.345     0.7631E-2   1.049     0.2050E-3   1.014     0.7631E-2   1.049   
  8.365     0.8376E-2   1.051     0.2067E-3   1.014     0.8376E-2   1.051   
  8.385     0.9260E-2   1.052     0.2084E-3   1.014     0.9260E-2   1.052   
  8.405     0.1032E-1   1.054     0.2102E-3   1.014     0.1032E-1   1.054   
  8.425     0.1161E-1   1.055     0.2120E-3   1.014     0.1161E-1   1.055   
  8.445     0.1318E-1   1.057     0.2137E-3   1.015     0.1318E-1   1.057   
  8.465     0.1511E-1   1.058     0.2155E-3   1.015     0.1511E-1   1.058   
  8.485     0.1748E-1   1.060     0.2174E-3   1.015     0.1748E-1   1.060   
  8.505     0.2033E-1   1.061     0.2192E-3   1.015     0.2033E-1   1.061   
  8.525     0.2361E-1   1.062     0.2211E-3   1.015     0.2361E-1   1.062   
  8.545     0.2707E-1   1.061     0.2230E-3   1.015     0.2707E-1   1.061   
  8.565     0.3020E-1   1.060     0.2249E-3   1.015     0.3020E-1   1.060   
  8.585     0.3241E-1   1.058     0.2268E-3   1.015     0.3241E-1   1.058   
  8.605     0.3341E-1   1.055     0.2288E-3   1.015     0.3341E-1   1.055   
  8.625     0.3343E-1   1.053     0.2308E-3   1.015     0.3343E-1   1.053   
  8.645     0.3287E-1   1.052     0.2328E-3   1.015     0.3287E-1   1.052   
  8.665     0.3195E-1   1.051     0.2348E-3   1.015     0.3195E-1   1.051   
  8.685     0.3071E-1   1.051     0.2369E-3   1.015     0.3071E-1   1.051   
  8.705     0.2933E-1   1.052     0.2390E-3   1.015     0.2933E-1   1.052   
  8.725     0.2810E-1   1.054     0.2411E-3   1.015     0.2810E-1   1.054   
  8.745     0.2730E-1   1.056     0.2432E-3   1.015     0.2730E-1   1.056   
  8.766     0.2708E-1   1.059     0.2454E-3   1.015     0.2708E-1   1.059   
  8.786     0.2752E-1   1.063     0.2476E-3   1.015     0.2752E-1   1.063   
  8.806     0.2864E-1   1.067     0.2498E-3   1.015     0.2864E-1   1.067   
  8.826     0.3046E-1   1.071     0.2521E-3   1.015     0.3046E-1   1.071   
  8.846     0.3305E-1   1.076     0.2544E-3   1.015     0.3305E-1   1.076   
  8.866     0.3652E-1   1.081     0.2567E-3   1.015     0.3652E-1   1.081   
  8.886     0.4102E-1   1.086     0.2590E-3   1.016     0.4102E-1   1.086   
  8.906     0.4681E-1   1.092     0.2614E-3   1.016     0.4681E-1   1.092   
  8.926     0.5420E-1   1.098     0.2638E-3   1.016     0.5420E-1   1.098   
  8.946     0.6364E-1   1.104     0.2662E-3   1.016     0.6364E-1   1.104   
  8.966     0.7568E-1   1.109     0.2687E-3   1.016     0.7569E-1   1.109   
  8.986     0.9100E-1   1.114     0.2712E-3   1.016     0.9100E-1   1.114   
  9.006     0.1102      1.116     0.2737E-3   1.016     0.1102      1.116   
  9.026     0.1334      1.113     0.2763E-3   1.016     0.1334      1.113   
  9.046     0.1597      1.103     0.2789E-3   1.016     0.1597      1.103   
  9.066     0.1859      1.083     0.2815E-3   1.016     0.1859      1.083   
  9.086     0.2063      1.051     0.2842E-3   1.016     0.2063      1.051   
  9.106     0.2144      1.012     0.2869E-3   1.016     0.2144      1.012   
  9.126     0.2072     0.9724     0.2896E-3   1.016     0.2072     0.9724   
  9.146     0.1874     0.9401     0.2924E-3   1.016     0.1874     0.9401   
  9.166     0.1612     0.9190     0.2952E-3   1.016     0.1612     0.9190   
  9.186     0.1346     0.9084     0.2981E-3   1.016     0.1346     0.9084   
  9.206     0.1109     0.9053     0.3010E-3   1.016     0.1109     0.9053   
  9.226     0.9123E-1  0.9069     0.3039E-3   1.017     0.9123E-1  0.9069   
  9.246     0.7544E-1  0.9110     0.3069E-3   1.017     0.7544E-1  0.9110   
  9.267     0.6292E-1  0.9163     0.3099E-3   1.017     0.6292E-1  0.9163   
  9.287     0.5301E-1  0.9219     0.3130E-3   1.017     0.5301E-1  0.9219   
  9.307     0.4514E-1  0.9275     0.3161E-3   1.017     0.4514E-1  0.9275   
  9.327     0.3883E-1  0.9328     0.3192E-3   1.017     0.3883E-1  0.9328   
  9.347     0.3373E-1  0.9378     0.3224E-3   1.017     0.3373E-1  0.9378   
  9.367     0.2957E-1  0.9424     0.3257E-3   1.017     0.2957E-1  0.9424   
  9.387     0.2613E-1  0.9467     0.3290E-3   1.017     0.2613E-1  0.9467   
  9.407     0.2328E-1  0.9507     0.3323E-3   1.017     0.2328E-1  0.9507   
  9.427     0.2089E-1  0.9543     0.3357E-3   1.017     0.2089E-1  0.9543   
  9.447     0.1888E-1  0.9576     0.3391E-3   1.017     0.1888E-1  0.9576   
  9.467     0.1716E-1  0.9608     0.3426E-3   1.017     0.1716E-1  0.9608   
  9.487     0.1569E-1  0.9636     0.3462E-3   1.017     0.1569E-1  0.9636   
  9.507     0.1443E-1  0.9663     0.3498E-3   1.017     0.1443E-1  0.9663   
  9.527     0.1334E-1  0.9688     0.3534E-3   1.017     0.1334E-1  0.9688   
  9.547     0.1239E-1  0.9711     0.3571E-3   1.018     0.1239E-1  0.9711   
  9.567     0.1156E-1  0.9733     0.3609E-3   1.018     0.1156E-1  0.9733   
  9.587     0.1083E-1  0.9754     0.3647E-3   1.018     0.1083E-1  0.9754   
  9.607     0.1020E-1  0.9774     0.3686E-3   1.018     0.1020E-1  0.9774   
  9.627     0.9642E-2  0.9792     0.3726E-3   1.018     0.9642E-2  0.9792   
  9.647     0.9152E-2  0.9810     0.3766E-3   1.018     0.9152E-2  0.9810   
  9.667     0.8721E-2  0.9827     0.3807E-3   1.018     0.8721E-2  0.9827   
  9.687     0.8342E-2  0.9843     0.3848E-3   1.018     0.8342E-2  0.9843   
  9.707     0.8009E-2  0.9859     0.3890E-3   1.018     0.8009E-2  0.9859   
  9.727     0.7719E-2  0.9874     0.3933E-3   1.018     0.7719E-2  0.9874   
  9.747     0.7466E-2  0.9889     0.3976E-3   1.018     0.7466E-2  0.9889   
  9.768     0.7248E-2  0.9903     0.4020E-3   1.018     0.7248E-2  0.9903   
  9.788     0.7062E-2  0.9917     0.4065E-3   1.018     0.7062E-2  0.9917   
  9.808     0.6906E-2  0.9930     0.4111E-3   1.019     0.6906E-2  0.9930   
  9.828     0.6777E-2  0.9943     0.4157E-3   1.019     0.6777E-2  0.9943   
  9.848     0.6675E-2  0.9956     0.4204E-3   1.019     0.6675E-2  0.9956   
  9.868     0.6599E-2  0.9969     0.4252E-3   1.019     0.6599E-2  0.9969   
  9.888     0.6548E-2  0.9982     0.4301E-3   1.019     0.6548E-2  0.9982   
  9.908     0.6522E-2  0.9995     0.4350E-3   1.019     0.6522E-2  0.9995   
  9.928     0.6521E-2   1.001     0.4400E-3   1.019     0.6521E-2   1.001   
  9.948     0.6545E-2   1.002     0.4452E-3   1.019     0.6545E-2   1.002   
  9.968     0.6595E-2   1.003     0.4504E-3   1.019     0.6595E-2   1.003   
  9.988     0.6674E-2   1.005     0.4557E-3   1.019     0.6674E-2   1.005   
  10.01     0.6782E-2   1.006     0.4611E-3   1.019     0.6782E-2   1.006   
  10.03     0.6923E-2   1.007     0.4666E-3   1.020     0.6923E-2   1.007   
  10.05     0.7099E-2   1.008     0.4721E-3   1.020     0.7099E-2   1.008   
  10.07     0.7317E-2   1.010     0.4778E-3   1.020     0.7317E-2   1.010   
  10.09     0.7581E-2   1.011     0.4836E-3   1.020     0.7581E-2   1.011   
  10.11     0.7899E-2   1.013     0.4895E-3   1.020     0.7899E-2   1.013   
  10.13     0.8282E-2   1.014     0.4955E-3   1.020     0.8282E-2   1.014   
  10.15     0.8741E-2   1.016     0.5016E-3   1.020     0.8741E-2   1.016   
  10.17     0.9292E-2   1.017     0.5079E-3   1.020     0.9292E-2   1.017   
  10.19     0.9951E-2   1.019     0.5142E-3   1.020     0.9952E-2   1.019   
  10.21     0.1074E-1   1.020     0.5206E-3   1.020     0.1074E-1   1.020   
  10.23     0.1166E-1   1.022     0.5272E-3   1.021     0.1166E-1   1.022   
  10.25     0.1272E-1   1.023     0.5339E-3   1.021     0.1272E-1   1.023   
  10.27     0.1386E-1   1.025     0.5408E-3   1.021     0.1386E-1   1.025   
  10.29     0.1498E-1   1.026     0.5477E-3   1.021     0.1498E-1   1.026   
  10.31     0.1595E-1   1.027     0.5548E-3   1.021     0.1594E-1   1.027   
  10.33     0.1668E-1   1.029     0.5620E-3   1.021     0.1668E-1   1.029   
  10.35     0.1725E-1   1.030     0.5694E-3   1.021     0.1726E-1   1.030   
  10.37     0.1785E-1   1.032     0.5769E-3   1.021     0.1785E-1   1.032   
  10.39     0.1864E-1   1.034     0.5846E-3   1.021     0.1865E-1   1.034   
  10.41     0.1974E-1   1.037     0.5924E-3   1.022     0.1975E-1   1.037   
  10.43     0.2123E-1   1.040     0.6004E-3   1.022     0.2123E-1   1.040   
  10.45     0.2317E-1   1.044     0.6086E-3   1.022     0.2317E-1   1.044   
  10.47     0.2564E-1   1.047     0.6169E-3   1.022     0.2564E-1   1.047   
  10.49     0.2875E-1   1.051     0.6253E-3   1.022     0.2875E-1   1.051   
  10.51     0.3264E-1   1.056     0.6340E-3   1.022     0.3264E-1   1.056   
  10.53     0.3752E-1   1.060     0.6428E-3   1.022     0.3752E-1   1.060   
  10.55     0.4367E-1   1.065     0.6519E-3   1.022     0.4366E-1   1.065   
  10.57     0.5143E-1   1.070     0.6611E-3   1.023     0.5142E-1   1.070   
  10.59     0.6128E-1   1.074     0.6705E-3   1.023     0.6127E-1   1.074   
  10.61     0.7374E-1   1.078     0.6801E-3   1.023     0.7372E-1   1.078   
  10.63     0.8930E-1   1.080     0.6899E-3   1.023     0.8929E-1   1.080   
  10.65     0.1081      1.078     0.7000E-3   1.023     0.1081      1.078   
  10.67     0.1293      1.070     0.7102E-3   1.023     0.1294      1.070   
  10.69     0.1503      1.054     0.7207E-3   1.023     0.1503      1.054   
  10.71     0.1661      1.029     0.7314E-3   1.023     0.1662      1.029   
  10.73     0.1719     0.9988     0.7424E-3   1.024     0.1720     0.9986   
  10.75     0.1663     0.9695     0.7536E-3   1.024     0.1662     0.9692   
  10.77     0.1524     0.9463     0.7651E-3   1.024     0.1520     0.9462   
  10.79     0.1349     0.9307     0.7768E-3   1.024     0.1345     0.9309   
  10.81     0.1172     0.9217     0.7888E-3   1.024     0.1171     0.9221   
  10.83     0.1008     0.9176     0.8011E-3   1.024     0.1011     0.9180   
  10.85     0.8663E-1  0.9171     0.8137E-3   1.025     0.8710E-1  0.9171   
  10.87     0.7509E-1  0.9189     0.8266E-3   1.025     0.7546E-1  0.9186   
  10.89     0.6623E-1  0.9218     0.8398E-3   1.025     0.6633E-1  0.9214   
  10.91     0.5975E-1  0.9250     0.8533E-3   1.025     0.5954E-1  0.9246   
  10.93     0.5503E-1  0.9275     0.8671E-3   1.025     0.5461E-1  0.9273   
  10.95     0.5120E-1  0.9290     0.8813E-3   1.025     0.5081E-1  0.9291   
  10.97     0.4741E-1  0.9296     0.8959E-3   1.026     0.4725E-1  0.9300   
  10.99     0.4319E-1  0.9301     0.9108E-3   1.026     0.4332E-1  0.9304   
  11.01     0.3870E-1  0.9310     0.9261E-3   1.026     0.3898E-1  0.9311   
  11.03     0.3438E-1  0.9325     0.9418E-3   1.026     0.3463E-1  0.9324   
  11.05     0.3056E-1  0.9344     0.9578E-3   1.026     0.3067E-1  0.9342   
  11.07     0.2728E-1  0.9364     0.9744E-3   1.027     0.2726E-1  0.9363   
  11.09     0.2443E-1  0.9384     0.9913E-3   1.027     0.2433E-1  0.9384   
  11.11     0.2183E-1  0.9404     0.1009E-2   1.027     0.2174E-1  0.9404   
  11.13     0.1944E-1  0.9423     0.1027E-2   1.027     0.1939E-1  0.9424   
  11.15     0.1727E-1  0.9444     0.1045E-2   1.027     0.1725E-1  0.9444   
  11.17     0.1537E-1  0.9464     0.1064E-2   1.028     0.1537E-1  0.9464   
  11.19     0.1374E-1  0.9485     0.1083E-2   1.028     0.1375E-1  0.9485   
  11.21     0.1236E-1  0.9504     0.1103E-2   1.028     0.1237E-1  0.9505   
  11.23     0.1119E-1  0.9523     0.1124E-2   1.028     0.1120E-1  0.9523   
  11.25     0.1020E-1  0.9541     0.1145E-2   1.028     0.1021E-1  0.9541   
  11.27     0.9359E-2  0.9558     0.1166E-2   1.029     0.9365E-2  0.9558   
  11.29     0.8631E-2  0.9574     0.1189E-2   1.029     0.8636E-2  0.9574   
  11.31     0.8001E-2  0.9589     0.1212E-2   1.029     0.8004E-2  0.9589   
  11.33     0.7451E-2  0.9603     0.1235E-2   1.029     0.7454E-2  0.9603   
  11.35     0.6970E-2  0.9616     0.1260E-2   1.030     0.6972E-2  0.9616   
  11.37     0.6546E-2  0.9629     0.1285E-2   1.030     0.6547E-2  0.9629   
  11.39     0.6172E-2  0.9641     0.1311E-2   1.030     0.6173E-2  0.9641   
  11.41     0.5841E-2  0.9652     0.1338E-2   1.030     0.5841E-2  0.9652   
  11.43     0.5547E-2  0.9663     0.1365E-2   1.031     0.5548E-2  0.9663   
  11.45     0.5288E-2  0.9673     0.1394E-2   1.031     0.5288E-2  0.9673   
  11.47     0.5059E-2  0.9683     0.1423E-2   1.031     0.5059E-2  0.9683   
  11.49     0.4859E-2  0.9693     0.1453E-2   1.032     0.4858E-2  0.9693   
  11.51     0.4685E-2  0.9702     0.1485E-2   1.032     0.4684E-2  0.9702   
  11.53     0.4537E-2  0.9711     0.1517E-2   1.032     0.4535E-2  0.9711   
  11.55     0.4415E-2  0.9719     0.1550E-2   1.032     0.4412E-2  0.9719   
  11.57     0.4319E-2  0.9727     0.1585E-2   1.033     0.4316E-2  0.9727   
  11.59     0.4252E-2  0.9735     0.1621E-2   1.033     0.4247E-2  0.9735   
  11.61     0.4215E-2  0.9743     0.1658E-2   1.033     0.4208E-2  0.9743   
  11.63     0.4213E-2  0.9751     0.1696E-2   1.034     0.4204E-2  0.9751   
  11.65     0.4252E-2  0.9758     0.1736E-2   1.034     0.4241E-2  0.9758   
  11.67     0.4339E-2  0.9765     0.1777E-2   1.034     0.4327E-2  0.9765   
  11.69     0.4481E-2  0.9772     0.1820E-2   1.035     0.4470E-2  0.9772   
  11.71     0.4684E-2  0.9778     0.1865E-2   1.035     0.4681E-2  0.9779   
  11.73     0.4946E-2  0.9784     0.1911E-2   1.035     0.4963E-2  0.9784   
  11.75     0.5251E-2  0.9789     0.1959E-2   1.036     0.5308E-2  0.9789   
  11.77     0.5573E-2  0.9792     0.2008E-2   1.036     0.5676E-2  0.9792   
  11.79     0.5893E-2  0.9795     0.2060E-2   1.037     0.6003E-2  0.9794   
  11.81     0.6199E-2  0.9796     0.2114E-2   1.037     0.6223E-2  0.9794   
  11.83     0.6460E-2  0.9796     0.2170E-2   1.038     0.6323E-2  0.9794   
  11.85     0.6598E-2  0.9795     0.2229E-2   1.038     0.6337E-2  0.9794   
  11.87     0.6519E-2  0.9792     0.2289E-2   1.038     0.6285E-2  0.9794   
  11.89     0.6201E-2  0.9791     0.2353E-2   1.039     0.6137E-2  0.9794   
  11.91     0.5724E-2  0.9791     0.2419E-2   1.039     0.5853E-2  0.9793   
  11.93     0.5208E-2  0.9793     0.2489E-2   1.040     0.5445E-2  0.9794   
  11.95     0.4741E-2  0.9796     0.2561E-2   1.040     0.4984E-2  0.9796   
  11.97     0.4362E-2  0.9801     0.2637E-2   1.041     0.4543E-2  0.9799   
  11.99     0.4078E-2  0.9806     0.2716E-2   1.041     0.4168E-2  0.9804   
  12.01     0.3882E-2  0.9811     0.2799E-2   1.042     0.3871E-2  0.9809   
  12.03     0.3761E-2  0.9816     0.2887E-2   1.042     0.3650E-2  0.9814   
  12.05     0.3696E-2  0.9821     0.2978E-2   1.043     0.3499E-2  0.9819   
  12.07     0.3661E-2  0.9825     0.3074E-2   1.044     0.3411E-2  0.9825   
  12.09     0.3627E-2  0.9829     0.3175E-2   1.044     0.3382E-2  0.9830   
  12.11     0.3572E-2  0.9833     0.3282E-2   1.045     0.3407E-2  0.9835   
  12.13     0.3500E-2  0.9836     0.3394E-2   1.046     0.3481E-2  0.9840   
  12.15     0.3435E-2  0.9841     0.3512E-2   1.046     0.3589E-2  0.9843   
  12.17     0.3402E-2  0.9845     0.3637E-2   1.047     0.3702E-2  0.9847   
  12.19     0.3417E-2  0.9850     0.3769E-2   1.048     0.3779E-2  0.9849   
  12.21     0.3488E-2  0.9854     0.3909E-2   1.048     0.3792E-2  0.9852   
  12.23     0.3611E-2  0.9858     0.4058E-2   1.049     0.3745E-2  0.9855   
  12.25     0.3773E-2  0.9862     0.4215E-2   1.050     0.3678E-2  0.9858   
  12.27     0.3939E-2  0.9865     0.4382E-2   1.051     0.3633E-2  0.9862   
  12.29     0.4064E-2  0.9867     0.4561E-2   1.052     0.3642E-2  0.9867   
  12.31     0.4119E-2  0.9869     0.4751E-2   1.053     0.3719E-2  0.9871   
  12.33     0.4117E-2  0.9872     0.4954E-2   1.054     0.3873E-2  0.9876   
  12.35     0.4107E-2  0.9876     0.5171E-2   1.055     0.4103E-2  0.9880   
  12.37     0.4140E-2  0.9880     0.5404E-2   1.056     0.4396E-2  0.9884   
  12.39     0.4253E-2  0.9884     0.5654E-2   1.057     0.4713E-2  0.9886   
  12.41     0.4468E-2  0.9889     0.5923E-2   1.058     0.4999E-2  0.9888   
  12.43     0.4795E-2  0.9893     0.6214E-2   1.059     0.5206E-2  0.9889   
  12.45     0.5229E-2  0.9896     0.6529E-2   1.060     0.5343E-2  0.9891   
  12.47     0.5731E-2  0.9898     0.6870E-2   1.062     0.5468E-2  0.9893   
  12.49     0.6217E-2  0.9898     0.7241E-2   1.063     0.5651E-2  0.9895   
  12.51     0.6560E-2  0.9896     0.7646E-2   1.064     0.5921E-2  0.9897   
  12.53     0.6665E-2  0.9893     0.8089E-2   1.066     0.6245E-2  0.9898   
  12.55     0.6549E-2  0.9892     0.8577E-2   1.067     0.6534E-2  0.9898   
  12.57     0.6333E-2  0.9892     0.9114E-2   1.069     0.6684E-2  0.9897   
  12.59     0.6151E-2  0.9895     0.9708E-2   1.071     0.6661E-2  0.9896   
  12.61     0.6094E-2  0.9898     0.1037E-1   1.073     0.6536E-2  0.9896   
  12.63     0.6194E-2  0.9902     0.1111E-1   1.075     0.6425E-2  0.9898   
  12.65     0.6443E-2  0.9905     0.1194E-1   1.077     0.6416E-2  0.9901   
  12.67     0.6780E-2  0.9907     0.1288E-1   1.079     0.6535E-2  0.9904   
  12.69     0.7091E-2  0.9907     0.1395E-1   1.082     0.6745E-2  0.9906   
  12.71     0.7240E-2  0.9906     0.1518E-1   1.084     0.6950E-2  0.9907   
  12.73     0.7156E-2  0.9905     0.1660E-1   1.087     0.7033E-2  0.9907   
  12.75     0.6890E-2  0.9905     0.1825E-1   1.090     0.6939E-2  0.9907   
  12.77     0.6569E-2  0.9908     0.2020E-1   1.093     0.6717E-2  0.9909   
  12.79     0.6306E-2  0.9912     0.2251E-1   1.097     0.6475E-2  0.9913   
  12.81     0.6165E-2  0.9919     0.2528E-1   1.100     0.6308E-2  0.9918   
  12.83     0.6174E-2  0.9926     0.2864E-1   1.104     0.6271E-2  0.9925   
  12.85     0.6343E-2  0.9935     0.3276E-1   1.108     0.6388E-2  0.9933   
  12.87     0.6681E-2  0.9943     0.3785E-1   1.112     0.6673E-2  0.9942   
  12.89     0.7203E-2  0.9953     0.4416E-1   1.116     0.7143E-2  0.9951   
  12.91     0.7930E-2  0.9962     0.5194E-1   1.119     0.7822E-2  0.9961   
  12.93     0.8891E-2  0.9971     0.6131E-1   1.121     0.8748E-2  0.9971   
  12.95     0.1012E-1  0.9980     0.7203E-1   1.121     0.9971E-2  0.9980   
  12.97     0.1164E-1  0.9987     0.8305E-1   1.117     0.1155E-1  0.9989   
  12.99399    0.01350    0.99929    0.09227    1.10944    0.01354    0.99951
  13.01403    0.01574    0.99957    0.09724    1.09901    0.01595    0.99972
  13.03407    0.01838    0.99935    0.09678    1.08889    0.01867    0.99929
  13.05411    0.02130    0.99831    0.09216    1.08208    0.02146    0.99802
  13.07415    0.02411    0.99620    0.08597    1.07988    0.02395    0.99587
  13.09419    0.02616    0.99304    0.08046    1.08183    0.02579    0.99299
  13.11423    0.02693    0.98939    0.07686    1.08685    0.02671    0.98969
  13.13427    0.02649    0.98607    0.07563    1.09391    0.02662    0.98638
  13.15431    0.02538    0.98350    0.07691    1.10234    0.02568    0.98353
  13.17435    0.02420    0.98160    0.08080    1.11170    0.02434    0.98140
  13.19439    0.02315    0.97999    0.08748    1.12169    0.02306    0.97981
  13.21443    0.02212    0.97840    0.09734    1.13203    0.02198    0.97839
  13.23447    0.02093    0.97678    0.11095    1.14233    0.02087    0.97687
  13.25451    0.01941    0.97524    0.12912    1.15189    0.01944    0.97529
  13.27455    0.01752    0.97395    0.15284    1.15945    0.01755    0.97395
  13.29459    0.01538    0.97311    0.18300    1.16282    0.01539    0.97310
  13.31     0.1319E-1  0.9728     0.2198      1.158     0.1319E-1  0.9728   
  13.33     0.1118E-1  0.9730     0.2613      1.141     0.1118E-1  0.9730   
  13.35     0.9453E-2  0.9735     0.3016      1.107     0.9453E-2  0.9735   
  13.37     0.8028E-2  0.9742     0.3304      1.054     0.8028E-2  0.9742   
  13.39     0.6872E-2  0.9749     0.3372     0.9912     0.6872E-2  0.9749   
  13.41     0.5938E-2  0.9757     0.3190     0.9313     0.5938E-2  0.9757   
  13.43     0.5181E-2  0.9764     0.2831     0.8866     0.5181E-2  0.9764   
  13.45     0.4564E-2  0.9771     0.2410     0.8604     0.4563E-2  0.9771   
  13.47     0.4055E-2  0.9778     0.2010     0.8495     0.4055E-2  0.9778   
  13.49     0.3632E-2  0.9784     0.1670     0.8488     0.3632E-2  0.9784   
  13.52     0.3277E-2  0.9789     0.1396     0.8537     0.3277E-2  0.9789   
  13.54     0.2976E-2  0.9795     0.1183     0.8614     0.2976E-2  0.9795   
  13.56     0.2719E-2  0.9800     0.1018     0.8699     0.2719E-2  0.9800   
  13.58     0.2497E-2  0.9804     0.8903E-1  0.8783     0.2497E-2  0.9804   
  13.60     0.2305E-2  0.9809     0.7885E-1  0.8859     0.2305E-2  0.9809   
  13.62     0.2137E-2  0.9813     0.7032E-1  0.8929     0.2137E-2  0.9813   
  13.64     0.1990E-2  0.9816     0.6290E-1  0.8995     0.1990E-2  0.9816   
  13.66     0.1859E-2  0.9820     0.5645E-1  0.9060     0.1859E-2  0.9820   
  13.68     0.1743E-2  0.9823     0.5104E-1  0.9125     0.1743E-2  0.9823   
  13.70     0.1639E-2  0.9827     0.4670E-1  0.9189     0.1639E-2  0.9827   
  13.72     0.1546E-2  0.9830     0.4342E-1  0.9251     0.1546E-2  0.9830   
  13.74     0.1462E-2  0.9832     0.4114E-1  0.9311     0.1462E-2  0.9832   
  13.76     0.1386E-2  0.9835     0.3981E-1  0.9366     0.1386E-2  0.9835   
  13.78     0.1317E-2  0.9838     0.3938E-1  0.9415     0.1317E-2  0.9838   
  13.80     0.1254E-2  0.9840     0.3974E-1  0.9456     0.1254E-2  0.9840   
  13.82     0.1197E-2  0.9843     0.4065E-1  0.9486     0.1197E-2  0.9843   
  13.84     0.1144E-2  0.9845     0.4162E-1  0.9503     0.1144E-2  0.9845   
  13.86     0.1095E-2  0.9847     0.4200E-1  0.9509     0.1095E-2  0.9847   
  13.88     0.1050E-2  0.9849     0.4130E-1  0.9509     0.1050E-2  0.9849   
  13.90     0.1009E-2  0.9851     0.3960E-1  0.9513     0.1009E-2  0.9851   
  13.92     0.9710E-3  0.9853     0.3738E-1  0.9522     0.9710E-3  0.9853   
  13.94     0.9356E-3  0.9855     0.3512E-1  0.9539     0.9356E-3  0.9855   
  13.96     0.9028E-3  0.9857     0.3304E-1  0.9560     0.9028E-3  0.9857   
  13.98     0.8724E-3  0.9859     0.3122E-1  0.9586     0.8724E-3  0.9859   
  14.00     0.8441E-3  0.9860     0.2974E-1  0.9615     0.8441E-3  0.9860   
  14.02     0.8176E-3  0.9862     0.2873E-1  0.9648     0.8176E-3  0.9862   
  14.04     0.7925E-3  0.9863     0.2830E-1  0.9682     0.7925E-3  0.9863   
  14.06     0.7684E-3  0.9865     0.2853E-1  0.9718     0.7684E-3  0.9865   
  14.08     0.7450E-3  0.9866     0.2948E-1  0.9753     0.7450E-3  0.9866   
  14.10     0.7226E-3  0.9868     0.3120E-1  0.9786     0.7226E-3  0.9868   
  14.12     0.7012E-3  0.9869     0.3368E-1  0.9815     0.7012E-3  0.9869   
  14.14     0.6810E-3  0.9870     0.3686E-1  0.9837     0.6810E-3  0.9870   
  14.16     0.6619E-3  0.9872     0.4056E-1  0.9850     0.6619E-3  0.9872   
  14.18     0.6439E-3  0.9873     0.4459E-1  0.9853     0.6439E-3  0.9873   
  14.20     0.6269E-3  0.9874     0.4874E-1  0.9844     0.6269E-3  0.9874   
  14.22     0.6108E-3  0.9876     0.5266E-1  0.9820     0.6108E-3  0.9876   
  14.24     0.5955E-3  0.9877     0.5566E-1  0.9782     0.5955E-3  0.9877   
  14.26     0.5811E-3  0.9878     0.5688E-1  0.9732     0.5811E-3  0.9878   
  14.28     0.5673E-3  0.9879     0.5591E-1  0.9682     0.5673E-3  0.9879   
  14.30     0.5541E-3  0.9880     0.5313E-1  0.9644     0.5541E-3  0.9880   
  14.32     0.5416E-3  0.9881     0.4953E-1  0.9623     0.5416E-3  0.9881   
  14.34     0.5296E-3  0.9882     0.4611E-1  0.9616     0.5296E-3  0.9882   
  14.36     0.5182E-3  0.9883     0.4335E-1  0.9619     0.5182E-3  0.9883   
  14.38     0.5072E-3  0.9884     0.4119E-1  0.9624     0.5072E-3  0.9884   
  14.40     0.4967E-3  0.9885     0.3924E-1  0.9629     0.4967E-3  0.9885   
  14.42     0.4866E-3  0.9886     0.3719E-1  0.9637     0.4866E-3  0.9886   
  14.44     0.4769E-3  0.9887     0.3511E-1  0.9650     0.4769E-3  0.9887   
  14.46     0.4676E-3  0.9888     0.3335E-1  0.9671     0.4676E-3  0.9888   
  14.48     0.4587E-3  0.9889     0.3226E-1  0.9697     0.4587E-3  0.9889   
  14.50     0.4501E-3  0.9890     0.3206E-1  0.9727     0.4501E-3  0.9890   
  14.52     0.4418E-3  0.9891     0.3289E-1  0.9757     0.4418E-3  0.9891   
  14.54     0.4338E-3  0.9892     0.3484E-1  0.9786     0.4338E-3  0.9892   
  14.56     0.4261E-3  0.9893     0.3795E-1  0.9807     0.4261E-3  0.9893   
  14.58     0.4187E-3  0.9894     0.4210E-1  0.9817     0.4187E-3  0.9894   
  14.60     0.4116E-3  0.9894     0.4689E-1  0.9809     0.4116E-3  0.9894   
  14.62     0.4047E-3  0.9895     0.5137E-1  0.9779     0.4047E-3  0.9895   
  14.64     0.3980E-3  0.9896     0.5428E-1  0.9729     0.3980E-3  0.9896   
  14.66     0.3915E-3  0.9897     0.5465E-1  0.9670     0.3915E-3  0.9897   
  14.68     0.3853E-3  0.9898     0.5260E-1  0.9617     0.3853E-3  0.9898   
  14.70     0.3793E-3  0.9898     0.4910E-1  0.9581     0.3793E-3  0.9898   
  14.72     0.3735E-3  0.9899     0.4514E-1  0.9560     0.3735E-3  0.9899   
  14.74     0.3678E-3  0.9900     0.4127E-1  0.9552     0.3678E-3  0.9900   
  14.76     0.3624E-3  0.9901     0.3775E-1  0.9554     0.3624E-3  0.9901   
  14.78     0.3571E-3  0.9901     0.3474E-1  0.9564     0.3571E-3  0.9901   
  14.80     0.3520E-3  0.9902     0.3236E-1  0.9578     0.3520E-3  0.9902   
  14.82     0.3470E-3  0.9903     0.3053E-1  0.9594     0.3470E-3  0.9903   
  14.84     0.3423E-3  0.9903     0.2912E-1  0.9612     0.3423E-3  0.9903   
  14.86     0.3376E-3  0.9904     0.2802E-1  0.9631     0.3376E-3  0.9904   
  14.88     0.3332E-3  0.9905     0.2731E-1  0.9653     0.3332E-3  0.9905   
  14.90     0.3288E-3  0.9905     0.2718E-1  0.9678     0.3288E-3  0.9905   
  14.92     0.3246E-3  0.9906     0.2778E-1  0.9703     0.3246E-3  0.9906   
  14.94     0.3206E-3  0.9907     0.2922E-1  0.9728     0.3206E-3  0.9907   
  14.96     0.3166E-3  0.9907     0.3154E-1  0.9749     0.3166E-3  0.9907   
  14.98     0.3128E-3  0.9908     0.3472E-1  0.9764     0.3128E-3  0.9908   
  15.00     0.3092E-3  0.9909     0.3870E-1  0.9771     0.3092E-3  0.9909   
  15.02     0.3056E-3  0.9909     0.4338E-1  0.9765     0.3056E-3  0.9909   
  15.04     0.3022E-3  0.9910     0.4848E-1  0.9741     0.3022E-3  0.9910   
  15.06     0.2990E-3  0.9910     0.5326E-1  0.9694     0.2990E-3  0.9910   
  15.08     0.2958E-3  0.9911     0.5632E-1  0.9623     0.2958E-3  0.9911   
  15.10     0.2928E-3  0.9912     0.5632E-1  0.9539     0.2928E-3  0.9912   
  15.12     0.2899E-3  0.9912     0.5299E-1  0.9461     0.2899E-3  0.9912   
  15.14     0.2871E-3  0.9913     0.4735E-1  0.9404     0.2871E-3  0.9913   
  15.16     0.2845E-3  0.9913     0.4085E-1  0.9372     0.2845E-3  0.9913   
  15.18     0.2820E-3  0.9914     0.3456E-1  0.9361     0.2820E-3  0.9914   
  15.20     0.2797E-3  0.9914     0.2902E-1  0.9364     0.2797E-3  0.9914   
  15.22     0.2775E-3  0.9915     0.2441E-1  0.9376     0.2775E-3  0.9915   
  15.24     0.2756E-3  0.9916     0.2067E-1  0.9393     0.2756E-3  0.9916   
  15.26     0.2738E-3  0.9916     0.1766E-1  0.9412     0.2738E-3  0.9916   
  15.28     0.2722E-3  0.9917     0.1526E-1  0.9432     0.2722E-3  0.9917   
  15.30     0.2709E-3  0.9917     0.1332E-1  0.9450     0.2709E-3  0.9917   
  15.32     0.2698E-3  0.9918     0.1174E-1  0.9468     0.2698E-3  0.9918   
  15.34     0.2691E-3  0.9918     0.1045E-1  0.9485     0.2691E-3  0.9918   
  15.36     0.2688E-3  0.9919     0.9370E-2  0.9501     0.2688E-3  0.9919   
  15.38     0.2689E-3  0.9919     0.8469E-2  0.9516     0.2689E-3  0.9919   
  15.40     0.2694E-3  0.9920     0.7707E-2  0.9530     0.2694E-3  0.9920   
  15.42     0.2701E-3  0.9920     0.7056E-2  0.9543     0.2701E-3  0.9920   
  15.44     0.2706E-3  0.9921     0.6495E-2  0.9555     0.2706E-3  0.9921   
  15.46     0.2705E-3  0.9921     0.6008E-2  0.9566     0.2705E-3  0.9921   
  15.48     0.2695E-3  0.9922     0.5582E-2  0.9577     0.2695E-3  0.9922   
  15.50     0.2679E-3  0.9922     0.5207E-2  0.9587     0.2679E-3  0.9922   
  15.52     0.2662E-3  0.9923     0.4875E-2  0.9596     0.2662E-3  0.9923   
  15.54     0.2647E-3  0.9923     0.4579E-2  0.9605     0.2647E-3  0.9923   
  15.56     0.2638E-3  0.9924     0.4314E-2  0.9613     0.2638E-3  0.9924   
  15.58     0.2635E-3  0.9924     0.4075E-2  0.9621     0.2635E-3  0.9924   
  15.60     0.2638E-3  0.9925     0.3860E-2  0.9629     0.2638E-3  0.9925   
  15.62     0.2647E-3  0.9925     0.3664E-2  0.9636     0.2647E-3  0.9925   
  15.64     0.2663E-3  0.9926     0.3486E-2  0.9643     0.2663E-3  0.9926   
  15.66     0.2685E-3  0.9926     0.3323E-2  0.9650     0.2685E-3  0.9926   
  15.68     0.2715E-3  0.9927     0.3173E-2  0.9656     0.2715E-3  0.9927   
  15.70     0.2753E-3  0.9927     0.3035E-2  0.9662     0.2753E-3  0.9927   
  15.72     0.2800E-3  0.9928     0.2908E-2  0.9668     0.2800E-3  0.9928   
  15.74     0.2858E-3  0.9928     0.2790E-2  0.9673     0.2858E-3  0.9928   
  15.76     0.2928E-3  0.9929     0.2680E-2  0.9679     0.2928E-3  0.9929   
  15.78     0.3012E-3  0.9930     0.2578E-2  0.9684     0.3012E-3  0.9930   
  15.80     0.3114E-3  0.9930     0.2483E-2  0.9689     0.3114E-3  0.9930   
  15.82     0.3237E-3  0.9931     0.2394E-2  0.9693     0.3237E-3  0.9931   
  15.84     0.3385E-3  0.9931     0.2311E-2  0.9698     0.3385E-3  0.9931   
  15.86     0.3566E-3  0.9932     0.2233E-2  0.9703     0.3566E-3  0.9932   
  15.88     0.3785E-3  0.9933     0.2160E-2  0.9707     0.3785E-3  0.9933   
  15.90     0.4055E-3  0.9933     0.2091E-2  0.9711     0.4055E-3  0.9933   
  15.92     0.4388E-3  0.9934     0.2026E-2  0.9715     0.4388E-3  0.9934   
  15.94     0.4802E-3  0.9935     0.1964E-2  0.9719     0.4802E-3  0.9935   
  15.96     0.5321E-3  0.9935     0.1906E-2  0.9723     0.5321E-3  0.9935   
  15.98     0.5975E-3  0.9936     0.1851E-2  0.9727     0.5975E-3  0.9936   
  16.00     0.6805E-3  0.9937     0.1798E-2  0.9730     0.6805E-3  0.9937   
# 
# 04/03/2015 at 12:00 YAMBO @ anomaly [start]
# 04/03/2015 at 12:01                 [end]
#  
# Timing   [Min/Max/Average]: 25s/25s/25s
#
# .-Input file : Inputs/06_BSE_cpl
# | optics                       # [R OPT] Optics
# | bse                          # [R BSE] Bethe Salpeter Equation.
# | bsk                          # [R BSK] Bethe Salpeter Equation kernel
# | bss                          # [R BSS] Bethe Salpeter Equation solver
# | BS_CPU= ""                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= ""                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_invert= 1            # [PARALLEL] CPUs for matrix inversion
# | BS_nCPU_diago= 1             # [PARALLEL] CPUs for matrix diagonalization
# | X_Threads=0                  # [OPENMP/X] Number of threads for response functions
# | DIP_Threads=0                # [OPENMP/X] Number of threads for dipoles
# | BSEmod= "xc_coupling"        # [BSE] resonant/causal/x_coupling/xc_coupling
# | BSKmod= "SEX"                # [BSE] IP/Hartree/HF/ALDA/SEX
# | BSSmod= "h"                  # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
# | BSENGexx= 20005        RL    # [BSK] Exchange components
# | BSENGBlk=  437         RL    # [BSK] Screened interaction block size
# | % KfnQP_E
# |  5.100000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
# | %
# | % BEnRange
# |   6.00000 | 16.00000 | eV    # [BSS] Energy range
# | %
# | % BDmRange
# |   0.10000 |  0.10000 | eV    # [BSS] Damping range
# | %
# | BEnSteps=  500               # [BSS] Energy steps
# | % BLongDir
# | 0.1000E-4 | 0.000    | 0.000    |        # [BSS] [cc] Electric Field
# | %
# | % BSEBands
# |    1 |  38 |                 # [BSK] Bands range
# | %
# | BSHayTrs=0.1000E-2           # [BSS] [o/o] Haydock treshold. Strict(>0)/Average(<0)
