                                                                
     /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$       
    |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$      
     \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$      
      \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$      
       \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$      
        | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$      
        | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/      
        |__/   |__/  |__/|__/     |__/|_______/  \______/       
                                                                
               GPL Version 4.0.0 Revision 4281                  
                       MPI+OpenMP Build                         
                  http://www.yambo-code.org                     
 
 04/03/2015 at 12:03 YAMBO @ anomaly

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :1(CPU)-8(threads)
 * MPI CHAINS      : 1
 * MPI CPU         : 1
 * THREADS    (max):  8
 * THREADS TOT(max):  8
 * I/O NODES       : 1
 * Fragmented I/O  :no

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   Inputs/07_BSE_diago
 Report file    is   ./r-07_BSE_diago_optics_bse_bsk_bss
 Job string(main): 07_BSE_diago
             (#1): 04_W
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  40
  K-points                        : 1
  G-vectors             [RL space]:  90447
  Components       [wavefunctions]:  90447
  Symmetries       [spatial+T-rev]: 2
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    :  90447
  Max atoms/species               :  4
  No. of atom species             : 2
 - S/N 008826 --------------------------- v.03.02.02 r.0662 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is CUB

  ... containing 1Si4H atoms

  ... with scaling factors [a.u.]: 35.00000  35.00000  35.00000

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 1.000000  0.000000  0.000000      35.00000  0.000000  0.000000
  A2 = 0.000000  1.000000  0.000000      0.000000  35.00000  0.000000
  A3 = 0.000000  0.000000  1.000000      0.000000  0.000000  35.00000

  DL volume [au]:0.4288E+5

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 1.000000  0.000000  0.000000      0.179520  0.000000  0.000000
  B2 = 0.000000  1.000000  0.000000      0.000000  0.179520  0.000000
  B3 = 0.000000  0.000000  1.000000      0.000000  0.000000  0.179520


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000

  [SYMs] Time-reversal derived K-space symmetries: 2  2
  [SYMs] Spatial inversion 2 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S648]:90447(0.1247E+5) [S647]:90087(0.1246E+5) [S646]:89775(0.1244E+5) [S645]:89727(0.1242E+5)
   [S644]:89583(0.1241E+5) [S643]:89199(0.1239E+5) [S642]:88959(0.1238E+5) [S641]:88951(0.1234E+5)
   [S640]:88663(0.1233E+5) [S639]:88423(0.1229E+5) [S638]:88327(0.1228E+5) [S637]:88183(0.1226E+5)
   [S636]:87703(0.1225E+5) [S635]:87655(0.1221E+5) [S634]:87391(0.1220E+5) [S633]:87271(0.1218E+5)
   [S632]:87079(0.1217E+5) [S631]:86791(0.1215E+5) [S630]:86551(0.1213E+5) [S629]:86407(0.1209E+5)
   [S628]:86119(0.1207E+5) [S627]:85735(0.1205E+5) [S626]:85687(0.1204E+5) [S625]:85471(0.1202E+5)
   [S624]:85159(0.1200E+5) [S623]:84967(0.1199E+5) [S622]:84823(0.1196E+5) [S621]:84727(0.1194E+5)
   ...
   [S12]:179( 193.3637) [S11]:171( 177.2501) [S10]:147( 161.1364) [S9]:123( 145.0228)
   [S8]:93( 128.9092) [S7]:81( 96.68186) [S6]:57( 80.56823) [S5]:33( 64.45457)
   [S4]:27( 48.34093) [S3]:19( 32.22729) [S2]:7( 16.11364) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 0D
  K lattice UC volume       [au]:   0.0058

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]: -8.412207
  VBM / CBm          [ev]:  0.000000  7.914019
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.126E+22
  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0040
  Indirect Gaps      [ev]: 7.914019  7.914019
  Direct Gaps        [ev]: 7.914019  7.914019
  X BZ K-points : 1

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 (rlu) * Comp.s 90447 * weight  1.000000
              0.000000  0.000000  0.000000 (iku)
  E -5.025    -.3293E-3 -.1289E-3  0.000     7.914     8.288     8.289     8.291   
  E  8.508753  8.757857  8.759262  8.765256  8.846361  8.862319  9.065976  9.120870
  E  9.123537  9.128242  9.153740  9.181215  9.275569  9.276031  9.277076  9.294374
  E  9.295918  9.302091  9.539455  9.555507  9.625594  9.629246  9.634632  9.636789
  E   9.69854   9.73457   9.89812   9.99023  10.04327  10.06563  10.06725  10.08119

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Polarization last K   : 1
  QP states             : 1  1
  X grid is uniform     :yes
  X grid impose -q      :no
  BS scattering         :yes
  COLL scattering       :no
 - S/N 008826 --------------------------- v.04.00.00 r.4281 -

 IBZ Q-points : 1
 BZ  Q-points : 1

 Q [00001] : 0.00      0.00      0.00     (iku) * weight  1.000000
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight  1.000000

 [04] External corrections
 =========================


 [05] External QP corrections (K)
 ================================

 -- [QP@K] Linear/Quadratic extrapolation -------------------
 === QP/DB derived ===
 === Additional ===
  Energies 0th order c/v [ev]: 5.100000  0.000000
  Energies 1st order         : 1.000000  1.000000
 ------------------------------------------------------------
 [QP] Fermi level variation [ev]: 0.000000
 [QP] Last Filled/Metallic band :  4   4
 [QP] Ind. Gap Correction  [ev]: 5.100000

 [06] Response Functions in Transition space
 ===========================================


  [06.01] Transition Groups build-up
  ==================================

  [BSK] Transition groups (total) 1

  [06.02] CPU-dependent Block structure
  =====================================

  [BSK] Size   (total) 136

  [06.03] Independent Particles absorption
  ========================================

  [RD./04_W//ndb.dipoles]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
   RL vectors                   (WF):  90447
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   X band range           :   1   40
   X e/h energy range [ev]:-1.000000 -1.000000
   Metallic bands         :  4
   Filled bands           :  4
   RL vectors in the sum  :  90447
   [r,Vnl] included       :no
   Transitions ordered    :yes
   Using shifted grids    :no
   Field momentum norm    :0.1000E-4
   Wavefunctions          :+Vosko, Wilk & Nusair (VWN5_RPA)(C)
  - S/N 008826 --------------------------- v.04.00.00 r.4281 -

  [WARNING] Missing non-local pseudopotential contribution

  [06.04] Bethe-Salpeter Kernel ( Res. COR Res. EXX)
  ==================================================

  [BSE] Exchange components : 20005

   [06.04.01] Screened interaction header I/O
   ==========================================

   [RD./04_W//ndb.em1s]----------------------------------------
    Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
    RL vectors                   (WF):  90447
    Coulomb cutoff potential         :none
    Electronic Temperature        [K]: 0.000000
    Bosonic    Temperature        [K]: 0.000000
    Static diel. fun.  energies      :+Vosko, Wilk & Nusair (VWN5_RPA)(C)
                       wavefunctions :+Vosko, Wilk & Nusair (VWN5_RPA)(C)
    Global Gauge                     :length
    X matrix size          :  437
    X band range           :   1   40
    X e/h energy range [ev]:-1.000000 -1.000000
    X Time ordering        :t
    X xc-Kernel            :none
    X Drude frequency      : 0.00      0.00    
    X poles           [o/o]: 100.0000
    Rl vectors in the sum  :  90447
    [r,Vnl] included       :no
    Field direction        :0.1000E-4  0.000     0.000   
    BZ energy RIM          :no
    BZ energy RIM points   :0
    :: Current Q-pt index     : 1
    :: X energy range     [ev]: 0.00      0.00    
    :: X damping range    [ev]:0.1000E-2 0.1000E-2
    :: Number of frequencies  : 1
   - S/N 008826 --------------------------- v.04.00.00 r.4281 -
   [WF] Performing Wave-Functions I/O

   [FFT-BSK] Mesh size:  55   55   55

   [WF loader] Normalization (few states)  min/max  :0.484E-09  1.00    


   [06.04.02] Wave-Function Phases
   ===============================

   [BSE] WF phases found  [o/o]: 48.68421
   [WR./07_BSE_diago//ndb.BS_Q1_CPU_0]-------------------------
    Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
    RL vectors                   (WF):  90447
    Coulomb cutoff potential         :none
    Prallel CPUs                     :
    Prallel Roles                    :
    BS kernel          wavefunctions :+Vosko, Wilk & Nusair (VWN5_RPA)(C)
    Static diel. fun.  energies      :+Vosko, Wilk & Nusair (VWN5_RPA)(C)
                       wavefunctions :+Vosko, Wilk & Nusair (VWN5_RPA)(C)
    BSK|Identifier              :  8508
       |Dimension               : 136
       |Bands                   :   1   38
       |Exchange           [res]:yes
       |Correlation        [res]:yes
       |Kernel`s coupling       :no
       |Exchange           [cpl]:no
       |W interaction is bare   :no
       |Correlation        [cpl]:no
       |ALDA kernel in R-space  :no
       |RL vectors    [exchange]: 20005
       |RL vectors [correlation]:  437
       |E/h energy range    [ev]:-1.000000 -1.000000
       |Coupling range     [o/o]: 100.0000  100.0000
     W |Interaction is diagonal :no
       |Matrix size             :  437
       |Bands                   :   1   40
       |e/h energy range    [ev]:-1.000000 -1.000000
       |Poles              [o/o]: 100.0000
       |Rl vectors in the sum   :  90447
       |[r,Vnl] included        :no
       |Field direction         :0.1000E-4  0.000     0.000   
       |Coulomb Cutoff          :none
       |xc-Kernel               :none
    RIM|RL components      [col]:0
       |Random points      [col]:0
   - S/N 008826 --------------------------- v.04.00.00 r.4281 -

   [06.04.03] Kernel loop
   ======================


 CpuTiming [Min/Max/Average]: 10s/10s/10s

 [07] BSE solver(s)
 ==================


  [07.01] Diagonalization solver
  ==============================

  [WR./07_BSE_diago//ndb.BS_diago_Q01]------------------------
   BS kernel          energies      :+Vosko, Wilk & Nusair (VWN5_RPA)(C)+Scissor
   BSK Identifier                  :  8508
   Excitonic eigenstates included  :yes
   Field direction                 :0.1000E-4  0.000     0.000   
  - S/N 008826 --------------------------- v.04.00.00 r.4281 -

 [08] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                io_WF :     0.00s CPU (       3 calls,   0.007 s avg)
                io_HF :     0.00s CPU
           io_DIPOLES :     0.00s CPU (       3 calls,   0.000 s avg)
                 io_X :     0.00s CPU (       7 calls,   0.001 s avg)
           T_space IP :     0.00s CPU
     X T_space Kernel :    10.00s CPU
     T_space EXX Osc. :     0.00s CPU
    T_space CORR Osc. :     5.00s CPU
 Diagonalization Solv :     0.00s CPU

 [09] Game Over & Game summary
 =============================

 04/03/2015 at 12:03 YAMBO @ anomaly [start]
 04/03/2015 at 12:03                 [end]

 Timing   [Min/Max/Average]: 11s/11s/11s
             [Time-Profile]:  11.21200s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : Inputs/07_BSE_diago
 | optics                       # [R OPT] Optics
 | bse                          # [R BSE] Bethe Salpeter Equation.
 | bsk                          # [R BSK] Bethe Salpeter Equation kernel
 | bss                          # [R BSS] Bethe Salpeter Equation solver
 | BS_CPU= ""                   # [PARALLEL] CPUs for each role
 | BS_ROLEs= ""                 # [PARALLEL] CPUs roles (k,eh,t)
 | BS_nCPU_invert= 1            # [PARALLEL] CPUs for matrix inversion
 | BS_nCPU_diago= 1             # [PARALLEL] CPUs for matrix diagonalization
 | X_Threads=0                  # [OPENMP/X] Number of threads for response functions
 | DIP_Threads=0                # [OPENMP/X] Number of threads for dipoles
 | BSEmod= "causal"             # [BSE] resonant/causal/x_coupling/xc_coupling
 | BSKmod= "SEX"                # [BSE] IP/Hartree/HF/ALDA/SEX
 | BSSmod= "d"                  # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
 | BSENGexx= 20005        RL    # [BSK] Exchange components
 | BSENGBlk=  437         RL    # [BSK] Screened interaction block size
 | % KfnQP_E
 |  5.100000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
 | %
 | % BEnRange
 |   6.00000 | 16.00000 | eV    # [BSS] Energy range
 | %
 | % BDmRange
 |   0.10000 |  0.10000 | eV    # [BSS] Damping range
 | %
 | BEnSteps=  500               # [BSS] Energy steps
 | % BLongDir
 | 0.1000E-4 | 0.000    | 0.000    |        # [BSS] [cc] Electric Field
 | %
 | % BSEBands
 |    1 |  38 |                 # [BSK] Bands range
 | %
 | WRbsWF                       # [BSS] Write to disk excitonic the FWs
