                                                                
                                                                
    Y88b    /   e           e    e      888~~\    ,88~-_        
     Y88b  /   d8b         d8b  d8b     888   |  d888   \       
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |      
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |      
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /       
       /   /      Y88b /          Y888b 888__/    `88_-~        
                                                                
                                                                
    GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d9a
                     MPI+SLK+OpenMP Build                       
                  http://www.yambo-code.org                     
 
 11/04/2019 at 17:20 YAMBO @ dufour

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   References
 Input file     is   References/00_init_00_init.in
 Report file    is   References/r-00_init_setup
 Precision      is   SINGLE

 Job string(s)-dir(s) (main): 00_init
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        : 16
  G-vectors             [RL space]: 2085
  Components       [wavefunctions]: 269
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    :  431
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 007523 -------------------------- v.03.03.01 r.00148 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is FCC

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.091500  5.091500  5.091500

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.091500  0.000000  5.091500
  A2 = 0.000000  1.000000  1.000000      0.000000  5.091500  5.091500
  A3 =-1.000000  1.000000  0.000000     -5.091500  5.091500  0.000000

  DL volume [au]: 263.9777

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.617027 -0.617027  0.617027
  B2 = 0.500000  0.500000  0.500000      0.617027  0.617027  0.617027
  B3 =-0.500000  0.500000 -0.500000     -0.617027  0.617027 -0.617027


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000    0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S2]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S3]-1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S4] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S5]-.5014E-8 0.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8 -.5014E-8  1.000    0.5014E-8
  [S6]0.5014E-8 0.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8 0.5014E-8  1.000    -.5014E-8
  [S7]-.5014E-8 -.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8 -.5014E-8 -1.000    -.5014E-8
  [S8]0.5014E-8 -.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8 0.5014E-8 -1.000    0.5014E-8
  [S9]0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8
  [S10]0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8
  [S11]-.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8
  [S12]-.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8
  [S13]0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S14]-.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S15]0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S16]-.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S17]-.5014E-8 -.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -1.000    -.5014E-8 -.5014E-8
  [S18]0.5014E-8 -.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8  1.000    -.5014E-8 0.5014E-8
  [S19]-.5014E-8 0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -1.000    0.5014E-8 0.5014E-8
  [S20]0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8  1.000    0.5014E-8 -.5014E-8
  [S21] 1.000    -.5014E-8 0.5014E-8 -.5014E-8 -.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8
  [S22] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 0.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8
  [S23]-1.000    -.5014E-8 -.5014E-8 0.5014E-8 -.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8
  [S24]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 0.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S37]:1139(0.1980E+5) [S36]:1067(0.1904E+5) [S35]:1037(0.1885E+5) [S34]:965(0.1827E+5)
   [S33]:941(0.1732E+5) [S32]:893(0.1675E+5) [S31]:869(0.1599E+5) [S30]:821(0.1580E+5)
   [S29]:749(0.1523E+5) [S28]:725(0.1447E+5) [S27]:701(0.1428E+5) [S26]:645(0.1371E+5)
   [S25]:609(0.1294E+5) [S24]:561(0.1275E+5) [S23]:537(0.1218E+5) [S22]:531(0.1123E+5)
   [S21]:459(0.1066E+5) [S20]:411( 9899.) [S19]:387( 9708.) [S18]:339( 9137.)
   [S17]:331( 8376.) [S16]:307( 8186.) [S15]:283( 7614.) [S14]:259( 6853.)
   [S13]:229( 6663.) [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.)
   ...
   [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.) [S9]:113( 3807.)
   [S8]:89( 3617.) [S7]:65( 3046.) [S6]:59( 2284.) [S5]:51( 2094.)
   [S4]:27( 1523.) [S3]:15( 761.4446) [S2]:9( 571.0835) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000  0.000000  0.166667
  B2      = 0.166667  0.000000  0.000000
  B3      = 0.000000 -0.166667  0.000000
  Grid dimensions               :  6   6   6
  K lattice UC volume       [au]:   0.0044

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]:  6.314672
  [X]VBM / CBm          [ev]:  0.000000  0.636567
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.205E+24
  [X]States summary         : Full        Metallic    Empty
                                 0001-0004               0005-0050
  [X]Indirect Gaps      [ev]: 0.636567  4.405971
  [X]Direct Gaps        [ev]: 2.576077  6.498064
  X BZ K-points : 216

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 259 * weight    0.0046
              0.000000  0.000000  0.000000 (rlu)
  E -12.07289   0.00000   0.00000   0.00000   2.57608   2.57608   2.57608   3.53244
  E   7.79095   7.91753   7.91753  11.28687  11.28687  11.28687  15.19173  23.46497
  E  23.46497  23.46497  24.90289  24.90289  25.85814  25.85814  25.85814  29.85881
  E  29.85881  29.85881  34.70887  35.51024  35.51024  35.51024  39.43927  39.43927
  E  41.53417  41.53417  41.68240  42.11322  42.11322  42.11322  42.95761  44.58422
   
  *X* K [2] :-0.102838  0.102838 -0.102838 ( cc) * Comp.s 268 * weight   0.03704
              0.000000  0.000000  0.166667 (rlu)
  E -11.72098  -2.40024  -0.46848  -0.46848   2.40709   3.23753   3.23753   5.53943
  E   7.22264   7.22264   8.96502  10.62461  13.25473  13.25473  17.26878  20.23449
  E  20.23449  20.70717  24.30752  24.30752  26.61804  26.61804  27.87711  30.18391
  E  31.58356  33.06232  33.06232  34.53789  34.53789  36.18219  36.18219  36.23515
  E  38.60519  38.60519  39.31191  41.47918  41.91866  41.99111  41.99111  43.26866
   
  *X* K [3] :-0.205676  0.205676 -0.205676 ( cc) * Comp.s 256 * weight   0.03704
              0.000000  0.000000  0.333333 (rlu)
  E -10.67584  -5.40419  -1.02721  -1.02721   1.83172   3.53826   3.53826   7.79660
  E   8.14305   8.14305   9.09801  13.60304  14.89724  14.89724  16.90891  17.87868
  E  17.87868  21.88686  24.44756  24.44756  25.49771  27.14372  27.14372  29.51171
  E  29.78092  29.78092  31.06392  33.28618  33.28618  34.44400  34.44400  35.37641
  E  37.12979  38.52434  40.84941  41.25591  41.25591  41.65948  41.80082  41.80082
   
  *X* K [4] : 0.308513 -0.308513  0.308513 ( cc) * Comp.s 266 * weight   0.01852
              0.000000  0.000000 -0.500000 (rlu)
  E -9.683749 -7.093059 -1.231905 -1.231905  1.608910  3.353555  3.353555  7.598269
  E  10.79392  10.79392  11.33962  11.50255  11.50255  13.02346  19.48626  20.09049
  E  21.92921  21.92921  22.15783  22.15783  25.81626  26.84464  26.84464  27.68809
  E  27.68809  28.38520  31.70848  32.47686  32.67754  32.67754  33.34948  33.34948
  E  35.69681  37.01543  41.40419  41.47882  41.47882  43.10870  43.10870  43.49327
   
  *X* K [5] : 0.000000  0.205676  0.000000 ( cc) * Comp.s 266 * weight   0.02778
              0.000000  0.166667  0.166667 (rlu)
  E -11.59033  -2.00065  -1.23482  -1.23482   1.67130   4.35774   4.40287   4.40287
  E   6.73161   8.46498   9.63779  12.14676  12.14676  12.71337  18.40850  19.68614
  E  19.68614  21.11697  22.07131  24.11961  26.87174  27.42174  27.42174  32.37329
  E  32.37329  32.61787  33.13646  33.13646  33.66711  33.99997  35.99561  37.33474
  E  38.49112  39.47936  39.94542  39.94542  41.18248  42.30025  42.30025  44.12098
   
  *X* K [6] :-0.102838  0.308513 -0.102838 ( cc) * Comp.s 259 * weight  0.111111
              0.000000  0.166667  0.333333 (rlu)
  E -10.75599  -4.45805  -2.03794  -1.79616   1.94414   4.11476   4.56965   5.14598
  E   9.23996   9.28019  10.38303  12.87815  13.97130  15.50109  16.18352  17.12891
  E  20.08199  20.98053  21.92506  23.52670  25.78963  26.78941  27.84806  29.82707
  E  30.14747  30.36740  32.26564  32.93257  33.48706  34.71480  36.12946  36.61420
  E  37.16114  38.31813  38.80295  40.36099  40.89600  41.73375  42.23867  44.50554
   
  *X* K [7] : 0.411351 -0.205676  0.411351 ( cc) * Comp.s 259 * weight  0.111111
              0.000000  0.166667 -0.500000 (rlu)
  E -9.524519 -6.691087 -2.835732 -1.828739  2.033378  4.161555  4.679603  6.475669
  E   9.42324  10.69314  11.83550  12.05355  12.75559  16.31349  18.10007  19.27837
  E  20.34153  20.89266  21.44153  23.08493  24.18331  26.38008  27.34850  27.63872
  E  27.91169  29.78006  30.17083  30.63909  32.38226  34.32288  35.00097  35.23108
  E  36.30469  37.64960  39.52719  40.25981  42.13371  42.90338  45.18351  45.74249
   
  *X* K [8] : 0.308513 -0.102838  0.308513 ( cc) * Comp.s 258 * weight  0.111111
              0.000000  0.166667 -0.333333 (rlu)
  E -9.925960 -6.071421 -3.123864 -1.333997  2.473078  4.151971  4.274961  7.334609
  E   7.46083   9.45549  11.53094  12.97792  14.98110  15.69704  16.44051  18.10321
  E  20.27744  22.22565  22.38939  23.19744  25.08649  25.16548  27.40133  28.01097
  E  28.32716  28.84797  30.11019  32.46502  33.79604  34.43484  35.15921  35.48903
  E  36.99388  37.57096  38.93098  40.63245  41.45300  41.56852  42.84066  43.44997
   
  *X* K [9] : 0.205676 0.171E-16  0.205676 ( cc) * Comp.s 269 * weight   0.05556
              0.000000  0.166667 -0.166667 (rlu)
  E -11.12028  -3.72642  -2.49507  -0.58191   3.10664   3.58700   3.86756   5.70878
  E   6.19590   9.53230  10.42195  11.55831  13.48083  15.74784  16.27891  18.85375
  E  20.73336  20.99623  21.20495  22.76773  26.65491  27.11018  28.65414  29.83858
  E  31.05210  31.22108  31.85229  34.44937  34.62285  34.83665  35.06792  36.04211
  E  37.73412  38.45103  38.97410  39.38600  40.48126  41.25977  41.61432  43.31221
   
  *X* K [10] : 0.000000  0.411351  0.000000 ( cc) * Comp.s 250 * weight   0.02778
               0.000000  0.333333  0.333333 (rlu)
  E -10.13333  -4.99378  -2.48581  -2.48581   0.66493   1.95119   7.37973   7.37973
  E   9.93874  10.13603  13.03650  13.72448  13.72448  15.19223  16.48252  16.48252
  E  16.56876  19.14421  23.28786  24.88152  25.85623  25.85623  26.67575  27.93777
  E  28.27604  29.23915  29.23915  34.55094  36.15499  36.15499  36.34934  37.26597
  E  37.70934  39.28479  39.28479  40.69672  40.69672  41.25022  43.27264  43.88087
   
  *X* K [11] : 0.514189 -0.102838  0.514189 ( cc) * Comp.s 251 * weight  0.111111
               0.000000  0.333333 -0.500000 (rlu)
  E -8.941718 -6.574532 -3.752541 -2.626223  1.007934  2.700092  7.571733  7.579381
  E  10.73719  10.91327  12.59899  12.98210  14.75910  15.96061  16.31207  18.79371
  E  18.90348  19.65896  20.81633  22.85246  23.52204  23.89390  24.77172  27.01987
  E  29.47742  29.73223  32.05107  32.25218  32.66492  34.95315  35.97686  36.23013
  E  37.06581  39.14347  40.48906  40.75053  40.93889  41.68502  44.37513  44.47941
   
  *X* K [12] : 0.411351 -.343E-16  0.411351 ( cc) * Comp.s 256 * weight   0.05556
               0.000000  0.333333 -0.333333 (rlu)
  E -8.736706 -6.792781 -4.566006 -2.172160  1.531386  5.828580  6.575314  7.170092
  E   7.49412   7.81204  14.43848  14.96561  15.84703  16.07269  16.91415  17.86099
  E  18.57682  20.10266  22.46935  22.93991  23.14648  23.94927  26.95963  27.24728
  E  27.76741  28.51006  29.55386  29.80285  34.94491  35.09260  35.43806  35.82569
  E  37.09363  38.03142  38.92528  40.34209  43.05887  43.06645  44.05223  44.65526
   
  *X* K [13] : 0.000000 -0.617027  0.000000 ( cc) * Comp.s 254 * weight   0.01389
               0.000000 -0.500000 -0.500000 (rlu)
  E  -7.84843  -7.84842  -2.93338  -2.93338   0.63657   0.63657  10.22489  10.22489
  E  11.22855  11.22855  12.83425  12.83426  13.06911  13.06913  19.01132  19.01133
  E  19.85268  19.85268  20.49357  20.49357  21.43495  21.43505  25.93862  25.93862
  E  29.94460  29.94460  34.37871  34.37888  34.47157  34.47157  36.60648  36.60648
  E  36.80153  36.80219  40.14318  40.14318  41.40092  41.40092  42.10629  42.10637
   
  *X* K [14] : 0.411351 -0.205676  0.617027 ( cc) * Comp.s 260 * weight  0.111111
               0.166667  0.333333 -0.500000 (rlu)
  E -9.744232 -5.649311 -3.685704 -2.368634  2.849111  3.697145  4.303363  7.169683
  E   9.15498  10.01375  13.14084  13.38705  13.94751  15.11435  16.73316  18.10149
  E  19.81745  21.22444  21.26873  22.95480  24.27503  24.69015  26.84767  27.88260
  E  28.38112  30.49918  31.65476  32.11329  32.87428  33.17208  33.86680  37.14533
  E  38.26818  39.25669  40.17623  40.36547  41.78051  41.87611  42.96114  43.53307
   
  *X* K [15] : 0.308513 -0.102838  0.514189 ( cc) * Comp.s 258 * weight  0.111111
               0.166667  0.333333 -0.333333 (rlu)
  E -8.720646 -6.886282 -4.132267 -2.854931  3.329626  3.595620  6.151878  6.598028
  E   7.67433  11.29169  12.10943  13.51349  16.45333  17.05205  17.25080  18.12832
  E  18.69049  20.78823  21.19096  21.95113  23.22485  25.80412  26.05226  26.16809
  E  28.23027  29.86745  30.70754  31.17850  31.62187  32.58478  33.90657  36.54710
  E  38.57404  40.05104  40.62844  41.65504  42.89885  43.16981  43.27148  44.15928
   
  *X* K [16] :-0.205676 -0.617027 0.171E-16 ( cc) * Comp.s 258 * weight   0.05556
               0.166667 -0.500000 -0.333333 (rlu)
  E -7.720796 -7.720783 -3.769405 -3.769404  2.728659  2.728662  6.846133  6.846139
  E  10.75037  10.75037  13.14148  13.14149  16.64798  16.64799  17.45290  17.45291
  E  18.88228  18.88232  21.75308  21.75308  23.44068  23.44072  25.09771  25.09771
  E  29.74549  29.74571  31.19140  31.19142  32.77835  32.77836  37.17442  37.17455
  E  37.88482  37.88484  40.66993  40.67032  42.29774  42.29828  43.76301  43.76308

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   : 16
  QP states             :  1  16
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 007523 -------------------------- v.04.04.00 r.00148 -

 IBZ Q-points : 16
 BZ  Q-points : 216

 Q [00001] : 0.00      0.00      0.00     (iku) * weight    0.0046
 Q [00002] : -0.08333   0.08333  -0.08333 (iku) * weight   0.03704
 Q [00003] :-0.166667  0.166667 -0.166667 (iku) * weight   0.03704
 Q [00004] : 0.250000 -0.250000  0.250000 (iku) * weight   0.01852
 Q [00005] : 0.000000  0.166667  0.000000 (iku) * weight   0.02778
 Q [00006] : -0.08333   0.25000  -0.08333 (iku) * weight  0.111111
 Q [00007] :-0.166667  0.333333 -0.166667 (iku) * weight  0.111111
 Q [00008] :  0.25000  -0.08333   0.25000 (iku) * weight  0.111111
 Q [00009] : 0.166667  0.000000  0.166667 (iku) * weight   0.05556
 Q [00010] : 0.000000  0.333333  0.000000 (iku) * weight   0.02778
 Q [00011] : -0.08333   0.41667  -0.08333 (iku) * weight  0.111111
 Q [00012] : 0.333333  0.000000  0.333333 (iku) * weight   0.05556
 Q [00013] : 0.000000 -0.500000  0.000000 (iku) * weight   0.01389
 Q [00014] :-.1667    0.3333    -.4830E-7 (iku) * weight  0.111111
 Q [00015] :  0.25000  -0.08333   0.41667 (iku) * weight  0.111111
 Q [00016] :-0.166667 -0.500000  0.000000 (iku) * weight   0.05556
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight    0.0046
 Q [00002] : -0.10284   0.10284  -0.10284 (cc ) * weight   0.03704
 Q [00003] :-0.205676  0.205676 -0.205676 (cc ) * weight   0.03704
 Q [00004] : 0.308513 -0.308513  0.308513 (cc ) * weight   0.01852
 Q [00005] : 0.000000  0.205676  0.000000 (cc ) * weight   0.02778
 Q [00006] : -0.10284   0.30851  -0.10284 (cc ) * weight  0.111111
 Q [00007] :-0.205676  0.411351 -0.205676 (cc ) * weight  0.111111
 Q [00008] :  0.30851  -0.10284   0.30851 (cc ) * weight  0.111111
 Q [00009] : 0.205676  0.000000  0.205676 (cc ) * weight   0.05556
 Q [00010] : 0.000000  0.411351  0.000000 (cc ) * weight   0.02778
 Q [00011] : -0.10284   0.51419  -0.10284 (cc ) * weight  0.111111
 Q [00012] : 0.411351  0.000000  0.411351 (cc ) * weight   0.05556
 Q [00013] : 0.000000 -0.617027  0.000000 (cc ) * weight   0.01389
 Q [00014] :-.2057    0.4114    -.5960E-7 (cc ) * weight  0.111111
 Q [00015] :  0.30851  -0.10284   0.51419 (cc ) * weight  0.111111
 Q [00016] :-0.205676 -0.617027  0.000000 (cc ) * weight   0.05556

 [04] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :     0.00s CPU
                                  io_GROT :     0.00s CPU (         2 calls,   2.211 millisec avg)
                                 io_QINDX :     0.00s CPU (         2 calls,   1.990 millisec avg)
                               io_COL_CUT :     0.00s CPU
                           io_Double_Grid :     0.00s CPU
                                    io_HF :     0.00s CPU
                               io_DIPOLES :     0.00s CPU
                              io_KB_pwscf :     0.00s CPU
                             io_KB_abinit :     0.00s CPU
                                     io_X :     0.00s CPU (         4 calls,   0.023 millisec avg)
                                    io_BS :     0.00s CPU

 [05] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  517.0000Kb

         Max memory used   :  519.0000Kb

 [06] Game Over & Game summary
 =============================

 11/04/2019 at 17:20 YAMBO @ dufour [start]
 11/04/2019 at 17:20                [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : References/00_init_00_init.in
 | setup                          # [R INI] Initialization
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
