                                                                
                                                                
    Y88b    /   e           e    e      888~~\    ,88~-_        
     Y88b  /   d8b         d8b  d8b     888   |  d888   \       
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |      
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |      
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /       
       /   /      Y88b /          Y888b 888__/    `88_-~        
                                                                
                                                                
    GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d9a
                     MPI+SLK+OpenMP Build                       
                  http://www.yambo-code.org                     
 
 11/04/2019 at 17:20 YAMBO @ dufour

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   References
 Input file     is   References/01HF_corrections_01HF_corrections.in
 Report file    is   References/r-01HF_corrections_HF_and_locXC
 Precision      is   SINGLE

 Job string(s)-dir(s) (main): 01HF_corrections
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        : 16
  G-vectors             [RL space]: 2085
  Components       [wavefunctions]: 269
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    :  431
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 007523 -------------------------- v.03.03.01 r.00148 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is FCC

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.091500  5.091500  5.091500

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.091500  0.000000  5.091500
  A2 = 0.000000  1.000000  1.000000      0.000000  5.091500  5.091500
  A3 =-1.000000  1.000000  0.000000     -5.091500  5.091500  0.000000

  DL volume [au]: 263.9777

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.617027 -0.617027  0.617027
  B2 = 0.500000  0.500000  0.500000      0.617027  0.617027  0.617027
  B3 =-0.500000  0.500000 -0.500000     -0.617027  0.617027 -0.617027


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000    0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S2]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S3]-1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S4] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S5]-.5014E-8 0.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8 -.5014E-8  1.000    0.5014E-8
  [S6]0.5014E-8 0.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8 0.5014E-8  1.000    -.5014E-8
  [S7]-.5014E-8 -.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8 -.5014E-8 -1.000    -.5014E-8
  [S8]0.5014E-8 -.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8 0.5014E-8 -1.000    0.5014E-8
  [S9]0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8
  [S10]0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8
  [S11]-.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8
  [S12]-.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8
  [S13]0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S14]-.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S15]0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S16]-.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S17]-.5014E-8 -.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -1.000    -.5014E-8 -.5014E-8
  [S18]0.5014E-8 -.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8  1.000    -.5014E-8 0.5014E-8
  [S19]-.5014E-8 0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -1.000    0.5014E-8 0.5014E-8
  [S20]0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8  1.000    0.5014E-8 -.5014E-8
  [S21] 1.000    -.5014E-8 0.5014E-8 -.5014E-8 -.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8
  [S22] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 0.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8
  [S23]-1.000    -.5014E-8 -.5014E-8 0.5014E-8 -.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8
  [S24]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 0.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S37]:1139(0.1980E+5) [S36]:1067(0.1904E+5) [S35]:1037(0.1885E+5) [S34]:965(0.1827E+5)
   [S33]:941(0.1732E+5) [S32]:893(0.1675E+5) [S31]:869(0.1599E+5) [S30]:821(0.1580E+5)
   [S29]:749(0.1523E+5) [S28]:725(0.1447E+5) [S27]:701(0.1428E+5) [S26]:645(0.1371E+5)
   [S25]:609(0.1294E+5) [S24]:561(0.1275E+5) [S23]:537(0.1218E+5) [S22]:531(0.1123E+5)
   [S21]:459(0.1066E+5) [S20]:411( 9899.) [S19]:387( 9708.) [S18]:339( 9137.)
   [S17]:331( 8376.) [S16]:307( 8186.) [S15]:283( 7614.) [S14]:259( 6853.)
   [S13]:229( 6663.) [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.)
   ...
   [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.) [S9]:113( 3807.)
   [S8]:89( 3617.) [S7]:65( 3046.) [S6]:59( 2284.) [S5]:51( 2094.)
   [S4]:27( 1523.) [S3]:15( 761.4446) [S2]:9( 571.0835) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000  0.000000  0.166667
  B2      = 0.166667  0.000000  0.000000
  B3      = 0.000000 -0.166667  0.000000
  Grid dimensions               :  6   6   6
  K lattice UC volume       [au]:   0.0044

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]:  6.314672
  [X]VBM / CBm          [ev]:  0.000000  0.636567
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.205E+24
  [X]States summary         : Full        Metallic    Empty
                                 0001-0004               0005-0050
  [X]Indirect Gaps      [ev]: 0.636567  4.405971
  [X]Direct Gaps        [ev]: 2.576077  6.498064
  X BZ K-points : 216

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 259 * weight    0.0046
              0.000000  0.000000  0.000000 (rlu)
  E -12.07289   0.00000   0.00000   0.00000   2.57608   2.57608   2.57608   3.53244
  E   7.79095   7.91753   7.91753  11.28687  11.28687  11.28687  15.19173  23.46497
  E  23.46497  23.46497  24.90289  24.90289  25.85814  25.85814  25.85814  29.85881
  E  29.85881  29.85881  34.70887  35.51024  35.51024  35.51024  39.43927  39.43927
  E  41.53417  41.53417  41.68240  42.11322  42.11322  42.11322  42.95761  44.58422
   
  *X* K [2] :-0.102838  0.102838 -0.102838 ( cc) * Comp.s 268 * weight   0.03704
              0.000000  0.000000  0.166667 (rlu)
  E -11.72098  -2.40024  -0.46848  -0.46848   2.40709   3.23753   3.23753   5.53943
  E   7.22264   7.22264   8.96502  10.62461  13.25473  13.25473  17.26878  20.23449
  E  20.23449  20.70717  24.30752  24.30752  26.61804  26.61804  27.87711  30.18391
  E  31.58356  33.06232  33.06232  34.53789  34.53789  36.18219  36.18219  36.23515
  E  38.60519  38.60519  39.31191  41.47918  41.91866  41.99111  41.99111  43.26866
   
  *X* K [3] :-0.205676  0.205676 -0.205676 ( cc) * Comp.s 256 * weight   0.03704
              0.000000  0.000000  0.333333 (rlu)
  E -10.67584  -5.40419  -1.02721  -1.02721   1.83172   3.53826   3.53826   7.79660
  E   8.14305   8.14305   9.09801  13.60304  14.89724  14.89724  16.90891  17.87868
  E  17.87868  21.88686  24.44756  24.44756  25.49771  27.14372  27.14372  29.51171
  E  29.78092  29.78092  31.06392  33.28618  33.28618  34.44400  34.44400  35.37641
  E  37.12979  38.52434  40.84941  41.25591  41.25591  41.65948  41.80082  41.80082
   
  *X* K [4] : 0.308513 -0.308513  0.308513 ( cc) * Comp.s 266 * weight   0.01852
              0.000000  0.000000 -0.500000 (rlu)
  E -9.683749 -7.093059 -1.231905 -1.231905  1.608910  3.353555  3.353555  7.598269
  E  10.79392  10.79392  11.33962  11.50255  11.50255  13.02346  19.48626  20.09049
  E  21.92921  21.92921  22.15783  22.15783  25.81626  26.84464  26.84464  27.68809
  E  27.68809  28.38520  31.70848  32.47686  32.67754  32.67754  33.34948  33.34948
  E  35.69681  37.01543  41.40419  41.47882  41.47882  43.10870  43.10870  43.49327
   
  *X* K [5] : 0.000000  0.205676  0.000000 ( cc) * Comp.s 266 * weight   0.02778
              0.000000  0.166667  0.166667 (rlu)
  E -11.59033  -2.00065  -1.23482  -1.23482   1.67130   4.35774   4.40287   4.40287
  E   6.73161   8.46498   9.63779  12.14676  12.14676  12.71337  18.40850  19.68614
  E  19.68614  21.11697  22.07131  24.11961  26.87174  27.42174  27.42174  32.37329
  E  32.37329  32.61787  33.13646  33.13646  33.66711  33.99997  35.99561  37.33474
  E  38.49112  39.47936  39.94542  39.94542  41.18248  42.30025  42.30025  44.12098
   
  *X* K [6] :-0.102838  0.308513 -0.102838 ( cc) * Comp.s 259 * weight  0.111111
              0.000000  0.166667  0.333333 (rlu)
  E -10.75599  -4.45805  -2.03794  -1.79616   1.94414   4.11476   4.56965   5.14598
  E   9.23996   9.28019  10.38303  12.87815  13.97130  15.50109  16.18352  17.12891
  E  20.08199  20.98053  21.92506  23.52670  25.78963  26.78941  27.84806  29.82707
  E  30.14747  30.36740  32.26564  32.93257  33.48706  34.71480  36.12946  36.61420
  E  37.16114  38.31813  38.80295  40.36099  40.89600  41.73375  42.23867  44.50554
   
  *X* K [7] : 0.411351 -0.205676  0.411351 ( cc) * Comp.s 259 * weight  0.111111
              0.000000  0.166667 -0.500000 (rlu)
  E -9.524519 -6.691087 -2.835732 -1.828739  2.033378  4.161555  4.679603  6.475669
  E   9.42324  10.69314  11.83550  12.05355  12.75559  16.31349  18.10007  19.27837
  E  20.34153  20.89266  21.44153  23.08493  24.18331  26.38008  27.34850  27.63872
  E  27.91169  29.78006  30.17083  30.63909  32.38226  34.32288  35.00097  35.23108
  E  36.30469  37.64960  39.52719  40.25981  42.13371  42.90338  45.18351  45.74249
   
  *X* K [8] : 0.308513 -0.102838  0.308513 ( cc) * Comp.s 258 * weight  0.111111
              0.000000  0.166667 -0.333333 (rlu)
  E -9.925960 -6.071421 -3.123864 -1.333997  2.473078  4.151971  4.274961  7.334609
  E   7.46083   9.45549  11.53094  12.97792  14.98110  15.69704  16.44051  18.10321
  E  20.27744  22.22565  22.38939  23.19744  25.08649  25.16548  27.40133  28.01097
  E  28.32716  28.84797  30.11019  32.46502  33.79604  34.43484  35.15921  35.48903
  E  36.99388  37.57096  38.93098  40.63245  41.45300  41.56852  42.84066  43.44997
   
  *X* K [9] : 0.205676 0.171E-16  0.205676 ( cc) * Comp.s 269 * weight   0.05556
              0.000000  0.166667 -0.166667 (rlu)
  E -11.12028  -3.72642  -2.49507  -0.58191   3.10664   3.58700   3.86756   5.70878
  E   6.19590   9.53230  10.42195  11.55831  13.48083  15.74784  16.27891  18.85375
  E  20.73336  20.99623  21.20495  22.76773  26.65491  27.11018  28.65414  29.83858
  E  31.05210  31.22108  31.85229  34.44937  34.62285  34.83665  35.06792  36.04211
  E  37.73412  38.45103  38.97410  39.38600  40.48126  41.25977  41.61432  43.31221
   
  *X* K [10] : 0.000000  0.411351  0.000000 ( cc) * Comp.s 250 * weight   0.02778
               0.000000  0.333333  0.333333 (rlu)
  E -10.13333  -4.99378  -2.48581  -2.48581   0.66493   1.95119   7.37973   7.37973
  E   9.93874  10.13603  13.03650  13.72448  13.72448  15.19223  16.48252  16.48252
  E  16.56876  19.14421  23.28786  24.88152  25.85623  25.85623  26.67575  27.93777
  E  28.27604  29.23915  29.23915  34.55094  36.15499  36.15499  36.34934  37.26597
  E  37.70934  39.28479  39.28479  40.69672  40.69672  41.25022  43.27264  43.88087
   
  *X* K [11] : 0.514189 -0.102838  0.514189 ( cc) * Comp.s 251 * weight  0.111111
               0.000000  0.333333 -0.500000 (rlu)
  E -8.941718 -6.574532 -3.752541 -2.626223  1.007934  2.700092  7.571733  7.579381
  E  10.73719  10.91327  12.59899  12.98210  14.75910  15.96061  16.31207  18.79371
  E  18.90348  19.65896  20.81633  22.85246  23.52204  23.89390  24.77172  27.01987
  E  29.47742  29.73223  32.05107  32.25218  32.66492  34.95315  35.97686  36.23013
  E  37.06581  39.14347  40.48906  40.75053  40.93889  41.68502  44.37513  44.47941
   
  *X* K [12] : 0.411351 -.343E-16  0.411351 ( cc) * Comp.s 256 * weight   0.05556
               0.000000  0.333333 -0.333333 (rlu)
  E -8.736706 -6.792781 -4.566006 -2.172160  1.531386  5.828580  6.575314  7.170092
  E   7.49412   7.81204  14.43848  14.96561  15.84703  16.07269  16.91415  17.86099
  E  18.57682  20.10266  22.46935  22.93991  23.14648  23.94927  26.95963  27.24728
  E  27.76741  28.51006  29.55386  29.80285  34.94491  35.09260  35.43806  35.82569
  E  37.09363  38.03142  38.92528  40.34209  43.05887  43.06645  44.05223  44.65526
   
  *X* K [13] : 0.000000 -0.617027  0.000000 ( cc) * Comp.s 254 * weight   0.01389
               0.000000 -0.500000 -0.500000 (rlu)
  E  -7.84843  -7.84842  -2.93338  -2.93338   0.63657   0.63657  10.22489  10.22489
  E  11.22855  11.22855  12.83425  12.83426  13.06911  13.06913  19.01132  19.01133
  E  19.85268  19.85268  20.49357  20.49357  21.43495  21.43505  25.93862  25.93862
  E  29.94460  29.94460  34.37871  34.37888  34.47157  34.47157  36.60648  36.60648
  E  36.80153  36.80219  40.14318  40.14318  41.40092  41.40092  42.10629  42.10637
   
  *X* K [14] : 0.411351 -0.205676  0.617027 ( cc) * Comp.s 260 * weight  0.111111
               0.166667  0.333333 -0.500000 (rlu)
  E -9.744232 -5.649311 -3.685704 -2.368634  2.849111  3.697145  4.303363  7.169683
  E   9.15498  10.01375  13.14084  13.38705  13.94751  15.11435  16.73316  18.10149
  E  19.81745  21.22444  21.26873  22.95480  24.27503  24.69015  26.84767  27.88260
  E  28.38112  30.49918  31.65476  32.11329  32.87428  33.17208  33.86680  37.14533
  E  38.26818  39.25669  40.17623  40.36547  41.78051  41.87611  42.96114  43.53307
   
  *X* K [15] : 0.308513 -0.102838  0.514189 ( cc) * Comp.s 258 * weight  0.111111
               0.166667  0.333333 -0.333333 (rlu)
  E -8.720646 -6.886282 -4.132267 -2.854931  3.329626  3.595620  6.151878  6.598028
  E   7.67433  11.29169  12.10943  13.51349  16.45333  17.05205  17.25080  18.12832
  E  18.69049  20.78823  21.19096  21.95113  23.22485  25.80412  26.05226  26.16809
  E  28.23027  29.86745  30.70754  31.17850  31.62187  32.58478  33.90657  36.54710
  E  38.57404  40.05104  40.62844  41.65504  42.89885  43.16981  43.27148  44.15928
   
  *X* K [16] :-0.205676 -0.617027 0.171E-16 ( cc) * Comp.s 258 * weight   0.05556
               0.166667 -0.500000 -0.333333 (rlu)
  E -7.720796 -7.720783 -3.769405 -3.769404  2.728659  2.728662  6.846133  6.846139
  E  10.75037  10.75037  13.14148  13.14149  16.64798  16.64799  17.45290  17.45291
  E  18.88228  18.88232  21.75308  21.75308  23.44068  23.44072  25.09771  25.09771
  E  29.74549  29.74571  31.19140  31.19142  32.77835  32.77836  37.17442  37.17455
  E  37.88482  37.88484  40.66993  40.67032  42.29774  42.29828  43.76301  43.76308

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   : 16
  QP states             :  1  16
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 007523 -------------------------- v.04.04.00 r.00148 -

 IBZ Q-points : 16
 BZ  Q-points : 216

 Q [00001] : 0.00      0.00      0.00     (iku) * weight    0.0046
 Q [00002] : -0.08333   0.08333  -0.08333 (iku) * weight   0.03704
 Q [00003] :-0.166667  0.166667 -0.166667 (iku) * weight   0.03704
 Q [00004] : 0.250000 -0.250000  0.250000 (iku) * weight   0.01852
 Q [00005] : 0.000000  0.166667  0.000000 (iku) * weight   0.02778
 Q [00006] : -0.08333   0.25000  -0.08333 (iku) * weight  0.111111
 Q [00007] :-0.166667  0.333333 -0.166667 (iku) * weight  0.111111
 Q [00008] :  0.25000  -0.08333   0.25000 (iku) * weight  0.111111
 Q [00009] : 0.166667  0.000000  0.166667 (iku) * weight   0.05556
 Q [00010] : 0.000000  0.333333  0.000000 (iku) * weight   0.02778
 Q [00011] : -0.08333   0.41667  -0.08333 (iku) * weight  0.111111
 Q [00012] : 0.333333  0.000000  0.333333 (iku) * weight   0.05556
 Q [00013] : 0.000000 -0.500000  0.000000 (iku) * weight   0.01389
 Q [00014] :-.1667    0.3333    -.4830E-7 (iku) * weight  0.111111
 Q [00015] :  0.25000  -0.08333   0.41667 (iku) * weight  0.111111
 Q [00016] :-0.166667 -0.500000  0.000000 (iku) * weight   0.05556
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight    0.0046
 Q [00002] : -0.10284   0.10284  -0.10284 (cc ) * weight   0.03704
 Q [00003] :-0.205676  0.205676 -0.205676 (cc ) * weight   0.03704
 Q [00004] : 0.308513 -0.308513  0.308513 (cc ) * weight   0.01852
 Q [00005] : 0.000000  0.205676  0.000000 (cc ) * weight   0.02778
 Q [00006] : -0.10284   0.30851  -0.10284 (cc ) * weight  0.111111
 Q [00007] :-0.205676  0.411351 -0.205676 (cc ) * weight  0.111111
 Q [00008] :  0.30851  -0.10284   0.30851 (cc ) * weight  0.111111
 Q [00009] : 0.205676  0.000000  0.205676 (cc ) * weight   0.05556
 Q [00010] : 0.000000  0.411351  0.000000 (cc ) * weight   0.02778
 Q [00011] : -0.10284   0.51419  -0.10284 (cc ) * weight  0.111111
 Q [00012] : 0.411351  0.000000  0.411351 (cc ) * weight   0.05556
 Q [00013] : 0.000000 -0.617027  0.000000 (cc ) * weight   0.01389
 Q [00014] :-.2057    0.4114    -.5960E-7 (cc ) * weight  0.111111
 Q [00015] :  0.30851  -0.10284   0.51419 (cc ) * weight  0.111111
 Q [00016] :-0.205676 -0.617027  0.000000 (cc ) * weight   0.05556

 [04] Bare local and non-local Exchange-Correlation
 ==================================================

 [VXC] Plane waves : 1139
 [EXS] Plane waves :  89
  
 QP @ K 1 - 16 : b 1 - 15
  
 [WF-HF/Rho] Performing Wave-Functions I/O from ./SAVE

 [FFT-HF/Rho] Mesh size: 20  20  20

 [WF-HF/Rho loader] Normalization (few states)  min/max  :0.4030E-8  1.000   

 [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 [xc] LIBXC used to calculate xc functional

 [xc] E_xc :  -2.409850 [Ha]
      E_xc :  -4.819700 [Ry]

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -17.28727 0.2780E-7 <1|DFT|1> = -10.49902 -.1494E-8
 <2|HF|2> = -12.51003 0.1738E-8 <2|DFT|2> = -11.31317 0.1304E-8
 <3|HF|3> = -12.50992 -.5043E-8 <3|DFT|3> = -11.31318 -.3541E-8
 <4|HF|4> = -12.51001 -.3737E-8 <4|DFT|4> = -11.31319 -.2010E-8
 <5|HF|5> = -5.836131 0.2576E-8 <5|DFT|5> = -10.10594 -.221E-10
 <6|HF|6> = -5.836148 -.129E-09 <6|DFT|6> = -10.10593 -.2321E-8
 <7|HF|7> = -5.836219 -.1023E-8 <7|DFT|7> = -10.10593 -.4608E-8
 <8|HF|8> = -5.908107 -.4178E-8 <8|DFT|8> = -10.85554 0.2664E-8
 <9|HF|9> = -2.739436 -.1544E-8 <9|DFT|9> = -8.165116 0.2540E-8
 <10|HF|10> = -4.313062 -.543E-09 <10|DFT|10> = -10.14008 -.2228E-8
 <11|HF|11> = -4.313061 -.2847E-8 <11|DFT|11> = -10.14005 -.1693E-8
 <12|HF|12> = -2.313592 -.356E-09 <12|DFT|12> = -8.584166 0.711E-09
 <13|HF|13> = -2.313612 -.440E-10 <13|DFT|13> = -8.584207 -.691E-09
 <14|HF|14> = -2.313533 -.238E-09 <14|DFT|14> = -8.584165 -.4848E-8
 <15|HF|15> = -1.265121 -.570E-09 <15|DFT|15> = -7.130739 -.1160E-8

 XC HF and DFT [eV] @ K [2] (iku): -0.08333   0.08333  -0.08333
 <1|HF|1> = -17.16675 -.3663E-8 <1|DFT|1> = -10.53138 0.1179E-8
 <2|HF|2> = -12.87583 0.2508E-7 <2|DFT|2> = -10.84893 -.5224E-8
 <3|HF|3> = -12.44124 0.1557E-8 <3|DFT|3> = -11.14531 -.296E-09
 <4|HF|4> = -12.44119 0.1360E-7 <4|DFT|4> = -11.14530 -.1917E-8
 <5|HF|5> = -5.903756 0.2647E-8 <5|DFT|5> = -10.19728 0.1690E-8
 <6|HF|6> = -5.777359 0.4022E-8 <6|DFT|6> = -10.24800 0.3995E-8
 <7|HF|7> = -5.777324 0.435E-09 <7|DFT|7> = -10.24799 0.3646E-8
 <8|HF|8> = -5.498836 -.458E-09 <8|DFT|8> = -10.74946 -.118E-09
 <9|HF|9> = -4.099231 -.186E-09 <9|DFT|9> = -9.730543 -.1819E-8
 <10|HF|10> = -4.099306 0.719E-09 <10|DFT|10> = -9.730541 -.1167E-8
 <11|HF|11> = -2.692083 0.1348E-8 <11|DFT|11> = -8.413240 -.1462E-8
 <12|HF|12> = -2.397488 -.280E-09 <12|DFT|12> = -8.442194 -.3293E-8
 <13|HF|13> = -2.457625 -.792E-09 <13|DFT|13> = -9.140614 -.4356E-8
 <14|HF|14> = -2.458009 0.648E-09 <14|DFT|14> = -9.140611 0.201E-09
 <15|HF|15> = -1.402486 0.103E-09 <15|DFT|15> = -7.746856 0.1735E-8

 XC HF and DFT [eV] @ K [3] (iku):-0.166667  0.166667 -0.166667
 <1|HF|1> = -16.83906 -.1827E-7 <1|DFT|1> = -10.63880 0.1058E-8
 <2|HF|2> = -14.14205 -.2195E-8 <2|DFT|2> = -10.52887 -.3003E-8
 <3|HF|3> = -12.67497 -.1982E-7 <3|DFT|3> = -11.06862 0.574E-09
 <4|HF|4> = -12.67497 -.653E-09 <4|DFT|4> = -11.06866 0.103E-09
 <5|HF|5> = -6.014599 -.5736E-8 <5|DFT|5> = -10.17001 0.5893E-8
 <6|HF|6> = -5.268558 -.1032E-8 <6|DFT|6> = -9.951898 -.1284E-8
 <7|HF|7> = -5.268451 -.4850E-8 <7|DFT|7> = -9.951916 0.5059E-8
 <8|HF|8> = -3.124099 0.540E-10 <8|DFT|8> = -8.907504 0.1750E-8
 <9|HF|9> = -4.012141 -.372E-09 <9|DFT|9> = -9.930542 0.316E-09
 <10|HF|10> = -4.011928 -.1229E-8 <10|DFT|10> = -9.930536 0.991E-09
 <11|HF|11> = -3.576440 0.181E-09 <11|DFT|11> = -9.495275 -.1731E-8
 <12|HF|12> = -2.746445 0.982E-10 <12|DFT|12> = -9.423224 -.7443E-8
 <13|HF|13> = -2.995625 -.1156E-8 <13|DFT|13> = -10.39229 0.2847E-8
 <14|HF|14> = -2.996891 0.372E-10 <14|DFT|14> = -10.39231 -.148E-09
 <15|HF|15> = -2.753542 0.271E-10 <15|DFT|15> = -10.18083 0.1499E-8

 XC HF and DFT [eV] @ K [4] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -16.65064 0.4464E-8 <1|DFT|1> = -10.86199 -.5195E-8
 <2|HF|2> = -14.67863 0.6355E-8 <2|DFT|2> = -10.24609 0.3963E-8
 <3|HF|3> = -12.80107 0.1680E-7 <3|DFT|3> = -11.06466 0.4173E-8
 <4|HF|4> = -12.80106 0.7308E-8 <4|DFT|4> = -11.06465 0.644E-09
 <5|HF|5> = -6.076694 -.3730E-8 <5|DFT|5> = -10.17965 -.1675E-8
 <6|HF|6> = -5.106874 -.3441E-8 <6|DFT|6> = -9.769769 0.4015E-8
 <7|HF|7> = -5.106887 -.1090E-8 <7|DFT|7> = -9.769765 -.7627E-8
 <8|HF|8> = -2.460185 -.470E-09 <8|DFT|8> = -8.087762 0.4827E-8
 <9|HF|9> = -3.712583 -.1309E-8 <9|DFT|9> = -10.30613 -.3792E-8
 <10|HF|10> = -3.712575 -.529E-09 <10|DFT|10> = -10.30616 0.1408E-8
 <11|HF|11> = -3.537029 0.668E-10 <11|DFT|11> = -9.905842 -.6747E-8
 <12|HF|12> = -3.403881 0.313E-09 <12|DFT|12> = -10.08024 -.4889E-8
 <13|HF|13> = -3.403811 0.671E-09 <13|DFT|13> = -10.08028 -.1942E-8
 <14|HF|14> = -3.319364 0.1135E-8 <14|DFT|14> = -10.37239 0.5825E-8
 <15|HF|15> = -2.413933 -.566E-09 <15|DFT|15> = -10.06728 0.4392E-8

 XC HF and DFT [eV] @ K [5] (iku): 0.000000  0.166667  0.000000
 <1|HF|1> = -17.12127 0.2471E-7 <1|DFT|1> = -10.53789 -.339E-09
 <2|HF|2> = -13.11025 -.2892E-7 <2|DFT|2> = -11.22159 -.5736E-8
 <3|HF|3> = -12.42293 0.1684E-7 <3|DFT|3> = -10.87541 -.2782E-8
 <4|HF|4> = -12.42284 0.441E-09 <4|DFT|4> = -10.87540 -.5334E-8
 <5|HF|5> = -5.716841 -.550E-09 <5|DFT|5> = -9.714087 0.409E-09
 <6|HF|6> = -4.968157 0.2366E-8 <6|DFT|6> = -9.946393 -.2110E-8
 <7|HF|7> = -5.733873 0.348E-09 <7|DFT|7> = -10.53934 -.2181E-8
 <8|HF|8> = -5.733766 -.5108E-8 <8|DFT|8> = -10.53935 0.1963E-8
 <9|HF|9> = -4.747807 0.1479E-8 <9|DFT|9> = -10.25562 -.1308E-8
 <10|HF|10> = -4.169038 0.1127E-8 <10|DFT|10> = -10.14928 0.6091E-8
 <11|HF|11> = -2.753363 0.744E-09 <11|DFT|11> = -8.571512 0.1920E-8
 <12|HF|12> = -2.281807 0.449E-09 <12|DFT|12> = -8.718410 0.4018E-8
 <13|HF|13> = -2.281822 -.447E-09 <13|DFT|13> = -8.718393 -.3298E-8
 <14|HF|14> = -2.344058 0.436E-10 <14|DFT|14> = -8.677625 0.229E-09
 <15|HF|15> = -1.517349 -.571E-11 <15|DFT|15> = -8.161367 0.2802E-8

 XC HF and DFT [eV] @ K [6] (iku): -0.08333   0.25000  -0.08333
 <1|HF|1> = -16.84376 -.1138E-7 <1|DFT|1> = -10.61134 -.2048E-8
 <2|HF|2> = -13.99618 -.2090E-8 <2|DFT|2> = -10.83255 -.3648E-8
 <3|HF|3> = -12.49326 0.1419E-7 <3|DFT|3> = -10.72767 0.1819E-8
 <4|HF|4> = -12.66786 -.7856E-8 <4|DFT|4> = -10.80135 0.5944E-8
 <5|HF|5> = -5.677030 0.261E-09 <5|DFT|5> = -9.733170 0.2898E-8
 <6|HF|6> = -4.829051 0.2913E-8 <6|DFT|6> = -9.795811 -.5550E-8
 <7|HF|7> = -5.332272 -.416E-09 <7|DFT|7> = -10.16058 -.1931E-8
 <8|HF|8> = -5.222157 -.2453E-8 <8|DFT|8> = -10.36492 -.3842E-8
 <9|HF|9> = -4.387463 -.633E-09 <9|DFT|9> = -10.64868 -.2653E-8
 <10|HF|10> = -3.919353 -.2242E-8 <10|DFT|10> = -10.11449 0.2601E-8
 <11|HF|11> = -2.561054 0.613E-09 <11|DFT|11> = -8.619268 0.2463E-8
 <12|HF|12> = -2.532553 0.439E-09 <12|DFT|12> = -8.932342 0.735E-09
 <13|HF|13> = -2.786363 -.1724E-8 <13|DFT|13> = -9.951743 -.8483E-8
 <14|HF|14> = -2.705783 -.253E-09 <14|DFT|14> = -9.995665 -.2306E-8
 <15|HF|15> = -2.410347 -.953E-09 <15|DFT|15> = -9.232022 0.2066E-8

 XC HF and DFT [eV] @ K [7] (iku): 0.333333 -0.166667  0.333333
 <1|HF|1> = -16.53137 -.1383E-7 <1|DFT|1> = -10.82029 -.179E-09
 <2|HF|2> = -14.73036 0.2620E-8 <2|DFT|2> = -10.46414 -.982E-09
 <3|HF|3> = -12.76075 -.2521E-8 <3|DFT|3> = -10.58938 -.1139E-8
 <4|HF|4> = -12.77601 -.1251E-7 <4|DFT|4> = -10.85193 -.6024E-8
 <5|HF|5> = -5.391716 0.1057E-8 <5|DFT|5> = -9.611840 -.5111E-8
 <6|HF|6> = -5.472044 0.4448E-8 <6|DFT|6> = -10.22419 0.286E-09
 <7|HF|7> = -4.967571 0.174E-09 <7|DFT|7> = -10.01973 0.4990E-8
 <8|HF|8> = -4.295178 -.747E-09 <8|DFT|8> = -9.919478 0.2564E-8
 <9|HF|9> = -2.986017 -.191E-09 <9|DFT|9> = -9.074403 0.305E-09
 <10|HF|10> = -3.675445 0.596E-09 <10|DFT|10> = -10.23507 -.2769E-8
 <11|HF|11> = -3.151588 -.603E-09 <11|DFT|11> = -9.590199 -.1491E-8
 <12|HF|12> = -3.461667 0.838E-09 <12|DFT|12> = -10.27848 0.2319E-8
 <13|HF|13> = -3.427234 0.414E-10 <13|DFT|13> = -10.34966 -.1716E-8
 <14|HF|14> = -2.847023 -.463E-09 <14|DFT|14> = -10.25918 0.2730E-8
 <15|HF|15> = -2.505768 0.797E-09 <15|DFT|15> = -9.860534 -.620E-09

 XC HF and DFT [eV] @ K [8] (iku):  0.25000  -0.08333   0.25000
 <1|HF|1> = -16.61369 0.1540E-7 <1|DFT|1> = -10.73408 -.804E-09
 <2|HF|2> = -14.55723 0.8037E-8 <2|DFT|2> = -10.58495 -.1276E-8
 <3|HF|3> = -12.77846 0.1549E-7 <3|DFT|3> = -10.47484 -.117E-09
 <4|HF|4> = -12.71876 -.2043E-7 <4|DFT|4> = -10.99330 0.2074E-8
 <5|HF|5> = -5.444458 0.302E-09 <5|DFT|5> = -9.822740 -.2472E-8
 <6|HF|6> = -5.414215 0.2564E-8 <6|DFT|6> = -10.10993 -.613E-09
 <7|HF|7> = -4.973126 0.204E-09 <7|DFT|7> = -9.976947 -.4425E-8
 <8|HF|8> = -4.159257 -.1536E-8 <8|DFT|8> = -9.975410 -.1558E-8
 <9|HF|9> = -4.162475 0.2621E-8 <9|DFT|9> = -9.893667 -.473E-09
 <10|HF|10> = -3.306827 0.2531E-8 <10|DFT|10> = -9.541818 -.1629E-8
 <11|HF|11> = -2.903018 -.457E-09 <11|DFT|11> = -9.224236 -.1648E-8
 <12|HF|12> = -3.557442 0.1423E-8 <12|DFT|12> = -10.57038 -.3827E-8
 <13|HF|13> = -2.574558 0.1214E-8 <13|DFT|13> = -9.370114 -.748E-09
 <14|HF|14> = -2.994276 0.625E-09 <14|DFT|14> = -10.49153 0.5854E-8
 <15|HF|15> = -2.617633 -.234E-09 <15|DFT|15> = -9.914478 -.825E-09

 XC HF and DFT [eV] @ K [9] (iku):0.167     0.139E-16 0.167    
 <1|HF|1> = -16.96627 0.2160E-7 <1|DFT|1> = -10.58236 -.2207E-8
 <2|HF|2> = -13.74055 -.2309E-8 <2|DFT|2> = -10.94146 0.5228E-8
 <3|HF|3> = -12.35994 0.782E-10 <3|DFT|3> = -10.42909 -.2911E-8
 <4|HF|4> = -12.61442 0.5784E-8 <4|DFT|4> = -11.20300 -.2299E-8
 <5|HF|5> = -5.611434 0.528E-09 <5|DFT|5> = -10.22152 -.2736E-8
 <6|HF|6> = -5.357108 -.597E-09 <6|DFT|6> = -10.13806 0.1465E-8
 <7|HF|7> = -5.895462 -.4245E-8 <7|DFT|7> = -10.31427 -.2892E-8
 <8|HF|8> = -4.501022 -.1546E-8 <8|DFT|8> = -9.857679 -.2686E-8
 <9|HF|9> = -4.207984 0.675E-09 <9|DFT|9> = -9.530259 0.1317E-8
 <10|HF|10> = -4.213296 0.1261E-8 <10|DFT|10> = -10.51484 0.3807E-8
 <11|HF|11> = -2.728812 -.609E-10 <11|DFT|11> = -8.836341 0.849E-10
 <12|HF|12> = -2.605867 0.1487E-8 <12|DFT|12> = -8.866983 0.4525E-8
 <13|HF|13> = -2.388626 -.242E-09 <13|DFT|13> = -9.074506 -.3705E-8
 <14|HF|14> = -2.686705 -.160E-10 <14|DFT|14> = -9.679709 -.1697E-8
 <15|HF|15> = -2.431159 -.1272E-8 <15|DFT|15> = -9.761415 -.987E-10

 XC HF and DFT [eV] @ K [10] (iku): 0.000000  0.333333  0.000000
 <1|HF|1> = -16.61400 0.3694E-7 <1|DFT|1> = -10.64924 -.1992E-8
 <2|HF|2> = -14.60438 -.562E-09 <2|DFT|2> = -11.08966 0.3605E-8
 <3|HF|3> = -12.88484 -.1752E-7 <3|DFT|3> = -10.67814 -.2117E-8
 <4|HF|4> = -12.88475 -.1347E-7 <4|DFT|4> = -10.67812 0.946E-09
 <5|HF|5> = -5.623145 -.8697E-8 <5|DFT|5> = -9.379293 -.1423E-8
 <6|HF|6> = -4.819684 -.4187E-8 <6|DFT|6> = -9.118273 -.2957E-8
 <7|HF|7> = -4.760195 -.3364E-8 <7|DFT|7> = -10.65576 0.5211E-8
 <8|HF|8> = -4.759999 -.2799E-8 <8|DFT|8> = -10.65573 0.3763E-8
 <9|HF|9> = -4.360470 -.364E-09 <9|DFT|9> = -10.75805 -.1053E-8
 <10|HF|10> = -3.798830 0.841E-09 <10|DFT|10> = -10.17410 -.2342E-8
 <11|HF|11> = -2.654287 0.237E-09 <11|DFT|11> = -9.123212 -.4159E-8
 <12|HF|12> = -2.950098 0.758E-09 <12|DFT|12> = -10.16195 -.1413E-8
 <13|HF|13> = -2.949848 0.879E-10 <13|DFT|13> = -10.16196 0.944E-09
 <14|HF|14> = -2.079787 0.244E-09 <14|DFT|14> = -8.617695 -.1170E-8
 <15|HF|15> = -2.203163 0.254E-09 <15|DFT|15> = -8.866208 -.3684E-8

 XC HF and DFT [eV] @ K [11] (iku):  0.41667  -0.08333   0.41667
 <1|HF|1> = -16.22771 -.2672E-7 <1|DFT|1> = -10.78842 -.868E-09
 <2|HF|2> = -15.27644 -.8189E-8 <2|DFT|2> = -10.96409 0.2667E-8
 <3|HF|3> = -12.75822 -.3273E-8 <3|DFT|3> = -10.18123 0.3612E-8
 <4|HF|4> = -12.96743 0.1735E-7 <4|DFT|4> = -10.67639 0.5314E-8
 <5|HF|5> = -5.328448 -.2935E-8 <5|DFT|5> = -9.267663 -.2018E-8
 <6|HF|6> = -5.212460 0.5715E-8 <6|DFT|6> = -9.600259 0.511E-09
 <7|HF|7> = -4.365092 -.1532E-8 <7|DFT|7> = -10.32298 0.704E-09
 <8|HF|8> = -4.578846 0.1390E-8 <8|DFT|8> = -10.50756 0.944E-09
 <9|HF|9> = -3.652925 -.717E-09 <9|DFT|9> = -10.30477 0.3106E-8
 <10|HF|10> = -3.696963 0.144E-09 <10|DFT|10> = -10.30700 -.2046E-8
 <11|HF|11> = -3.513856 -.506E-09 <11|DFT|11> = -10.46104 0.4321E-8
 <12|HF|12> = -3.621843 -.1300E-8 <12|DFT|12> = -10.62834 -.3330E-8
 <13|HF|13> = -2.260617 -.439E-09 <13|DFT|13> = -8.777717 0.4893E-8
 <14|HF|14> = -2.772651 0.718E-09 <14|DFT|14> = -9.953367 0.5105E-8
 <15|HF|15> = -2.915723 0.1470E-8 <15|DFT|15> = -10.46153 0.6387E-8

 XC HF and DFT [eV] @ K [12] (iku):0.333     -.278E-16 0.333    
 <1|HF|1> = -16.25580 0.4137E-8 <1|DFT|1> = -10.90276 0.661E-09
 <2|HF|2> = -15.27185 -.2174E-8 <2|DFT|2> = -10.86585 0.2341E-8
 <3|HF|3> = -12.92113 -.1702E-7 <3|DFT|3> = -9.943133 0.2878E-8
 <4|HF|4> = -12.86189 -.4985E-8 <4|DFT|4> = -10.77511 0.5436E-8
 <5|HF|5> = -5.240048 -.1789E-8 <5|DFT|5> = -9.350383 -.3051E-8
 <6|HF|6> = -4.639317 0.571E-09 <6|DFT|6> = -9.869581 0.618E-09
 <7|HF|7> = -4.413735 0.189E-09 <7|DFT|7> = -10.25055 -.534E-09
 <8|HF|8> = -4.665185 -.238E-09 <8|DFT|8> = -10.48089 -.2908E-8
 <9|HF|9> = -4.178562 0.782E-09 <9|DFT|9> = -10.21160 0.4365E-8
 <10|HF|10> = -4.214728 -.222E-09 <10|DFT|10> = -9.934265 -.381E-09
 <11|HF|11> = -2.419805 0.997E-09 <11|DFT|11> = -9.033800 0.2097E-8
 <12|HF|12> = -2.102026 -.1143E-8 <12|DFT|12> = -8.565862 0.3789E-8
 <13|HF|13> = -3.020276 -.767E-09 <13|DFT|13> = -10.62737 0.454E-09
 <14|HF|14> = -3.074002 -.454E-10 <14|DFT|14> = -10.66626 0.6577E-8
 <15|HF|15> = -2.920408 -.732E-09 <15|DFT|15> = -10.59542 0.1247E-8

 XC HF and DFT [eV] @ K [13] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -15.77845 -.9879E-8 <1|DFT|1> = -10.84944 -.2093E-8
 <2|HF|2> = -15.77844 0.1302E-7 <2|DFT|2> = -10.84945 -.4247E-8
 <3|HF|3> = -13.06499 0.1720E-8 <3|DFT|3> = -10.62763 -.6800E-8
 <4|HF|4> = -13.06501 0.6407E-8 <4|DFT|4> = -10.62764 0.4580E-8
 <5|HF|5> = -5.314668 0.648E-09 <5|DFT|5> = -9.173338 0.1722E-8
 <6|HF|6> = -5.314667 0.2922E-8 <6|DFT|6> = -9.173324 -.1622E-8
 <7|HF|7> = -3.739690 0.123E-09 <7|DFT|7> = -10.59016 0.4818E-8
 <8|HF|8> = -3.739670 0.768E-09 <8|DFT|8> = -10.59019 -.1029E-7
 <9|HF|9> = -4.052257 -.642E-09 <9|DFT|9> = -10.62211 -.688E-09
 <10|HF|10> = -4.052404 0.120E-09 <10|DFT|10> = -10.62212 -.4906E-8
 <11|HF|11> = -3.333110 0.937E-09 <11|DFT|11> = -10.22816 0.2927E-8
 <12|HF|12> = -3.333108 0.406E-09 <12|DFT|12> = -10.22813 0.6434E-8
 <13|HF|13> = -3.448164 -.127E-09 <13|DFT|13> = -10.34832 0.8463E-8
 <14|HF|14> = -3.448166 -.239E-09 <14|DFT|14> = -10.34832 -.2434E-8
 <15|HF|15> = -2.074689 0.306E-09 <15|DFT|15> = -9.308742 -.3387E-8

 XC HF and DFT [eV] @ K [14] (iku): 0.333333 -0.166667  0.500000
 <1|HF|1> = -16.51390 -.1399E-8 <1|DFT|1> = -10.71983 0.3559E-8
 <2|HF|2> = -14.82154 0.5924E-8 <2|DFT|2> = -10.98650 0.1440E-8
 <3|HF|3> = -12.74062 0.4117E-8 <3|DFT|3> = -10.20163 0.2366E-8
 <4|HF|4> = -12.54227 -.3748E-8 <4|DFT|4> = -10.55857 -.1854E-8
 <5|HF|5> = -5.515002 -.3542E-8 <5|DFT|5> = -9.887887 -.3719E-8
 <6|HF|6> = -4.789689 0.1424E-8 <6|DFT|6> = -9.433250 0.1418E-8
 <7|HF|7> = -5.225319 0.1105E-8 <7|DFT|7> = -10.20846 -.4510E-8
 <8|HF|8> = -4.754312 -.175E-09 <8|DFT|8> = -10.55388 -.2698E-8
 <9|HF|9> = -4.020487 0.710E-09 <9|DFT|9> = -10.21623 -.3115E-8
 <10|HF|10> = -3.592775 0.932E-10 <10|DFT|10> = -10.08522 -.3066E-8
 <11|HF|11> = -3.169591 0.451E-09 <11|DFT|11> = -9.969197 0.1401E-8
 <12|HF|12> = -2.926100 -.308E-09 <12|DFT|12> = -9.818044 0.4567E-8
 <13|HF|13> = -2.434404 0.508E-09 <13|DFT|13> = -8.885513 0.2899E-8
 <14|HF|14> = -3.043046 0.1309E-8 <14|DFT|14> = -10.32284 -.1719E-8
 <15|HF|15> = -2.261184 -.829E-10 <15|DFT|15> = -9.272935 0.467E-09

 XC HF and DFT [eV] @ K [15] (iku):  0.25000  -0.08333   0.41667
 <1|HF|1> = -16.26618 0.1125E-7 <1|DFT|1> = -10.91417 -.2095E-8
 <2|HF|2> = -15.19332 -.4772E-8 <2|DFT|2> = -10.76787 0.5698E-8
 <3|HF|3> = -12.94881 0.1679E-7 <3|DFT|3> = -10.16379 0.3301E-8
 <4|HF|4> = -12.57214 -.257E-09 <4|DFT|4> = -10.39452 0.2228E-8
 <5|HF|5> = -5.154077 0.2596E-8 <5|DFT|5> = -9.616333 0.5184E-8
 <6|HF|6> = -5.288760 0.872E-09 <6|DFT|6> = -10.02249 -.8072E-8
 <7|HF|7> = -4.499382 0.450E-09 <7|DFT|7> = -9.936481 -.770E-09
 <8|HF|8> = -4.319942 0.1212E-8 <8|DFT|8> = -10.09835 0.4511E-8
 <9|HF|9> = -4.536211 0.167E-09 <9|DFT|9> = -10.47454 0.1812E-8
 <10|HF|10> = -3.615143 0.1852E-8 <10|DFT|10> = -10.36917 -.1800E-8
 <11|HF|11> = -3.474734 -.744E-10 <11|DFT|11> = -10.23015 0.3686E-8
 <12|HF|12> = -2.397468 -.451E-09 <12|DFT|12> = -8.820282 -.2596E-8
 <13|HF|13> = -2.942226 0.182E-09 <13|DFT|13> = -10.58274 0.450E-09
 <14|HF|14> = -2.789099 0.414E-09 <14|DFT|14> = -10.26185 -.7092E-8
 <15|HF|15> = -2.718468 -.277E-09 <15|DFT|15> = -10.08829 0.4223E-8

 XC HF and DFT [eV] @ K [16] (iku):-.167     -.500     0.139E-16
 <1|HF|1> = -15.81396 0.6237E-8 <1|DFT|1> = -10.93682 0.1422E-8
 <2|HF|2> = -15.81395 -.2054E-7 <2|DFT|2> = -10.93681 0.1510E-8
 <3|HF|3> = -12.73729 -.3433E-8 <3|DFT|3> = -10.15635 0.1353E-8
 <4|HF|4> = -12.73728 -.1731E-8 <4|DFT|4> = -10.15634 0.3879E-8
 <5|HF|5> = -5.284804 0.1049E-8 <5|DFT|5> = -9.659683 0.3190E-8
 <6|HF|6> = -5.284803 -.1109E-8 <6|DFT|6> = -9.659696 0.2873E-8
 <7|HF|7> = -4.410595 0.2515E-8 <7|DFT|7> = -10.16030 0.666E-10
 <8|HF|8> = -4.410594 -.1606E-8 <8|DFT|8> = -10.16028 0.1525E-8
 <9|HF|9> = -3.928039 0.695E-09 <9|DFT|9> = -10.64083 0.2787E-8
 <10|HF|10> = -3.928034 0.323E-09 <10|DFT|10> = -10.64082 0.591E-09
 <11|HF|11> = -3.386185 -.158E-09 <11|DFT|11> = -10.33849 -.2549E-8
 <12|HF|12> = -3.386184 -.589E-09 <12|DFT|12> = -10.33852 -.1670E-8
 <13|HF|13> = -2.522390 -.293E-09 <13|DFT|13> = -9.661447 0.4528E-8
 <14|HF|14> = -2.522386 -.961E-10 <14|DFT|14> = -9.661442 -.1164E-8
 <15|HF|15> = -2.606003 -.681E-10 <15|DFT|15> = -10.01427 0.6839E-8

 [WR./01HF_corrections//ndb.HF_and_locXC]--------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  16  216   16  216
  RL vectors                   (WF):  459
  Fragmentation                    :no
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Total number of QP states       : 240
  Exchange RL vectors             :  89
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 007523 -------------------------- v.04.04.00 r.00148 -

  [04.01] HF occupations report
  =============================

  [HF]Fermi Level        [ev]:  6.314672
  [HF]VBM / CBm          [ev]: -1.196823  4.421081
  [HF]Electronic Temp. [ev K]:  0.00      0.00    
  [HF]Bosonic    Temp. [ev K]:  0.00      0.00    
  [HF]Finite Temperature mode: no
  [HF]El. density      [cm-3]: 0.205E+24
  [HF]States summary         : Full        Metallic    Empty
                                   0001-0004               0005-0050
  [HF]Indirect Gaps      [ev]:  5.61790  10.77143
  [HF]Direct Gaps        [ev]:  8.04271  13.45389

 Timing [Min/Max/Average]: 24s/24s/24s

 [05] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :     0.00s CPU (        19 calls,   1.044 millisec avg)
                                  io_GROT :     0.00s CPU (         2 calls,   2.396 millisec avg)
                                 io_QINDX :     0.00s CPU (         2 calls,   2.072 millisec avg)
                               io_COL_CUT :     0.00s CPU
                           io_Double_Grid :     0.00s CPU
                                    io_HF :     0.00s CPU (         3 calls,   1.385 millisec avg)
                               io_DIPOLES :     0.00s CPU
                              io_KB_pwscf :     0.00s CPU
                             io_KB_abinit :     0.00s CPU
                                     io_X :     0.00s CPU (         4 calls,   0.026 millisec avg)
                                    io_BS :     0.00s CPU
                  IO_and_Messaging_switch :     0.00s CPU (         2 calls,   0.004 millisec avg)
                                FFT_setup :     0.00s CPU
                             PP_uspp_init :     0.00s CPU
                              WF_load_FFT :     0.00s CPU
                              io_fragment :     0.00s CPU (        16 calls,   0.717 millisec avg)
                                       HF :    24.00s CPU
                                HF(REDUX) :     0.00s CPU
                                XCo_local :     0.00s CPU
                      XC_potential_driver :     0.00s CPU (         2 calls,  13.187 millisec avg)

 [06] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  539.0000Kb

         Max memory used   :  18.66200Mb

 [07] Game Over & Game summary
 =============================

 11/04/2019 at 17:20 YAMBO @ dufour [start]
 11/04/2019 at 17:21                [end]

 Timing   [Min/Max/Average]: 24s/24s/24s
             [Time-Profile]: 24s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : References/01HF_corrections_01HF_corrections.in
 | HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
 | FFTGvecs=  459         RL      # [FFT] Plane-waves
 | SE_Threads= 1                  # [OPENMP/GW] Number of threads for self-energy
 | EXXRLvcs=  7           Ry      # [XX] Exchange    RL components
 | VXCRLvcs= 1139         RL      # [XC] XCpotential RL components
 | %QPkrange                      # # [GW] QP generalized Kpoint/Band indices
 | 1|16|1|15|
 | %
 | %QPerange                      # # [GW] QP generalized Kpoint/Energy indices
 | 1|16| 0.000000|-1.000000|
 | %
