                                                                
    :::   :::   :::     ::::    ::::  :::::::::   ::::::::      
    :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+:     
     +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+     
      +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+     
       +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+     
       #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#     
       ###  ###     ### ###       ### #########   ########      
                                                                
                                                                
    GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d9a
                     MPI+SLK+OpenMP Build                       
                   http://www.yambo-code.org                    
 
 11/05/2019 at 10:25 YAMBO @ dufour

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   Inputs/02Cohsex
 Report file    is   ./r-Cohsex_HF7Ry_X0Ry-nb10_em1s_HF_and_locXC_gw0_cohsex
 Precision      is   SINGLE

 Job string(s)-dir(s) (main): Cohsex_HF7Ry_X0Ry-nb10
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        : 16
  G-vectors             [RL space]: 2085
  Components       [wavefunctions]: 269
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    :  431
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 007523 -------------------------- v.03.03.01 r.00148 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is FCC

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.091500  5.091500  5.091500

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.091500  0.000000  5.091500
  A2 = 0.000000  1.000000  1.000000      0.000000  5.091500  5.091500
  A3 =-1.000000  1.000000  0.000000     -5.091500  5.091500  0.000000

  DL volume [au]: 263.9777

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.617027 -0.617027  0.617027
  B2 = 0.500000  0.500000  0.500000      0.617027  0.617027  0.617027
  B3 =-0.500000  0.500000 -0.500000     -0.617027  0.617027 -0.617027


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000    0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S2]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S3]-1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S4] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S5]-.5014E-8 0.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8 -.5014E-8  1.000    0.5014E-8
  [S6]0.5014E-8 0.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8 0.5014E-8  1.000    -.5014E-8
  [S7]-.5014E-8 -.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8 -.5014E-8 -1.000    -.5014E-8
  [S8]0.5014E-8 -.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8 0.5014E-8 -1.000    0.5014E-8
  [S9]0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8
  [S10]0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8
  [S11]-.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8
  [S12]-.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8
  [S13]0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S14]-.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S15]0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S16]-.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S17]-.5014E-8 -.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -1.000    -.5014E-8 -.5014E-8
  [S18]0.5014E-8 -.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8  1.000    -.5014E-8 0.5014E-8
  [S19]-.5014E-8 0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -1.000    0.5014E-8 0.5014E-8
  [S20]0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8  1.000    0.5014E-8 -.5014E-8
  [S21] 1.000    -.5014E-8 0.5014E-8 -.5014E-8 -.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8
  [S22] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 0.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8
  [S23]-1.000    -.5014E-8 -.5014E-8 0.5014E-8 -.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8
  [S24]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 0.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S37]:1139(0.1980E+5) [S36]:1067(0.1904E+5) [S35]:1037(0.1885E+5) [S34]:965(0.1827E+5)
   [S33]:941(0.1732E+5) [S32]:893(0.1675E+5) [S31]:869(0.1599E+5) [S30]:821(0.1580E+5)
   [S29]:749(0.1523E+5) [S28]:725(0.1447E+5) [S27]:701(0.1428E+5) [S26]:645(0.1371E+5)
   [S25]:609(0.1294E+5) [S24]:561(0.1275E+5) [S23]:537(0.1218E+5) [S22]:531(0.1123E+5)
   [S21]:459(0.1066E+5) [S20]:411( 9899.) [S19]:387( 9708.) [S18]:339( 9137.)
   [S17]:331( 8376.) [S16]:307( 8186.) [S15]:283( 7614.) [S14]:259( 6853.)
   [S13]:229( 6663.) [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.)
   ...
   [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.) [S9]:113( 3807.)
   [S8]:89( 3617.) [S7]:65( 3046.) [S6]:59( 2284.) [S5]:51( 2094.)
   [S4]:27( 1523.) [S3]:15( 761.4446) [S2]:9( 571.0835) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000  0.000000  0.166667
  B2      = 0.166667  0.000000  0.000000
  B3      = 0.000000 -0.166667  0.000000
  Grid dimensions               :  6   6   6
  K lattice UC volume       [au]:   0.0044

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]:  6.314672
  [X]VBM / CBm          [ev]:  0.000000  0.636567
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.205E+24
  [X]States summary         : Full        Metallic    Empty
                                 0001-0004               0005-0050
  [X]Indirect Gaps      [ev]: 0.636567  4.405971
  [X]Direct Gaps        [ev]: 2.576077  6.498064
  X BZ K-points : 216

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 259 * weight    0.0046
              0.000000  0.000000  0.000000 (rlu)
  E -12.07289   0.00000   0.00000   0.00000   2.57608   2.57608   2.57608   3.53244
  E   7.79095   7.91753   7.91753  11.28687  11.28687  11.28687  15.19173  23.46497
  E  23.46497  23.46497  24.90289  24.90289  25.85814  25.85814  25.85814  29.85881
  E  29.85881  29.85881  34.70887  35.51024  35.51024  35.51024  39.43927  39.43927
  E  41.53417  41.53417  41.68240  42.11322  42.11322  42.11322  42.95761  44.58422
   
  *X* K [2] :-0.102838  0.102838 -0.102838 ( cc) * Comp.s 268 * weight   0.03704
              0.000000  0.000000  0.166667 (rlu)
  E -11.72098  -2.40024  -0.46848  -0.46848   2.40709   3.23753   3.23753   5.53943
  E   7.22264   7.22264   8.96502  10.62461  13.25473  13.25473  17.26878  20.23449
  E  20.23449  20.70717  24.30752  24.30752  26.61804  26.61804  27.87711  30.18391
  E  31.58356  33.06232  33.06232  34.53789  34.53789  36.18219  36.18219  36.23515
  E  38.60519  38.60519  39.31191  41.47918  41.91866  41.99111  41.99111  43.26866
   
  *X* K [3] :-0.205676  0.205676 -0.205676 ( cc) * Comp.s 256 * weight   0.03704
              0.000000  0.000000  0.333333 (rlu)
  E -10.67584  -5.40419  -1.02721  -1.02721   1.83172   3.53826   3.53826   7.79660
  E   8.14305   8.14305   9.09801  13.60304  14.89724  14.89724  16.90891  17.87868
  E  17.87868  21.88686  24.44756  24.44756  25.49771  27.14372  27.14372  29.51171
  E  29.78092  29.78092  31.06392  33.28618  33.28618  34.44400  34.44400  35.37641
  E  37.12979  38.52434  40.84941  41.25591  41.25591  41.65948  41.80082  41.80082
   
  *X* K [4] : 0.308513 -0.308513  0.308513 ( cc) * Comp.s 266 * weight   0.01852
              0.000000  0.000000 -0.500000 (rlu)
  E -9.683749 -7.093059 -1.231905 -1.231905  1.608910  3.353555  3.353555  7.598269
  E  10.79392  10.79392  11.33962  11.50255  11.50255  13.02346  19.48626  20.09049
  E  21.92921  21.92921  22.15783  22.15783  25.81626  26.84464  26.84464  27.68809
  E  27.68809  28.38520  31.70848  32.47686  32.67754  32.67754  33.34948  33.34948
  E  35.69681  37.01543  41.40419  41.47882  41.47882  43.10870  43.10870  43.49327
   
  *X* K [5] : 0.000000  0.205676  0.000000 ( cc) * Comp.s 266 * weight   0.02778
              0.000000  0.166667  0.166667 (rlu)
  E -11.59033  -2.00065  -1.23482  -1.23482   1.67130   4.35774   4.40287   4.40287
  E   6.73161   8.46498   9.63779  12.14676  12.14676  12.71337  18.40850  19.68614
  E  19.68614  21.11697  22.07131  24.11961  26.87174  27.42174  27.42174  32.37329
  E  32.37329  32.61787  33.13646  33.13646  33.66711  33.99997  35.99561  37.33474
  E  38.49112  39.47936  39.94542  39.94542  41.18248  42.30025  42.30025  44.12098
   
  *X* K [6] :-0.102838  0.308513 -0.102838 ( cc) * Comp.s 259 * weight  0.111111
              0.000000  0.166667  0.333333 (rlu)
  E -10.75599  -4.45805  -2.03794  -1.79616   1.94414   4.11476   4.56965   5.14598
  E   9.23996   9.28019  10.38303  12.87815  13.97130  15.50109  16.18352  17.12891
  E  20.08199  20.98053  21.92506  23.52670  25.78963  26.78941  27.84806  29.82707
  E  30.14747  30.36740  32.26564  32.93257  33.48706  34.71480  36.12946  36.61420
  E  37.16114  38.31813  38.80295  40.36099  40.89600  41.73375  42.23867  44.50554
   
  *X* K [7] : 0.411351 -0.205676  0.411351 ( cc) * Comp.s 259 * weight  0.111111
              0.000000  0.166667 -0.500000 (rlu)
  E -9.524519 -6.691087 -2.835732 -1.828739  2.033378  4.161555  4.679603  6.475669
  E   9.42324  10.69314  11.83550  12.05355  12.75559  16.31349  18.10007  19.27837
  E  20.34153  20.89266  21.44153  23.08493  24.18331  26.38008  27.34850  27.63872
  E  27.91169  29.78006  30.17083  30.63909  32.38226  34.32288  35.00097  35.23108
  E  36.30469  37.64960  39.52719  40.25981  42.13371  42.90338  45.18351  45.74249
   
  *X* K [8] : 0.308513 -0.102838  0.308513 ( cc) * Comp.s 258 * weight  0.111111
              0.000000  0.166667 -0.333333 (rlu)
  E -9.925960 -6.071421 -3.123864 -1.333997  2.473078  4.151971  4.274961  7.334609
  E   7.46083   9.45549  11.53094  12.97792  14.98110  15.69704  16.44051  18.10321
  E  20.27744  22.22565  22.38939  23.19744  25.08649  25.16548  27.40133  28.01097
  E  28.32716  28.84797  30.11019  32.46502  33.79604  34.43484  35.15921  35.48903
  E  36.99388  37.57096  38.93098  40.63245  41.45300  41.56852  42.84066  43.44997
   
  *X* K [9] : 0.205676 0.171E-16  0.205676 ( cc) * Comp.s 269 * weight   0.05556
              0.000000  0.166667 -0.166667 (rlu)
  E -11.12028  -3.72642  -2.49507  -0.58191   3.10664   3.58700   3.86756   5.70878
  E   6.19590   9.53230  10.42195  11.55831  13.48083  15.74784  16.27891  18.85375
  E  20.73336  20.99623  21.20495  22.76773  26.65491  27.11018  28.65414  29.83858
  E  31.05210  31.22108  31.85229  34.44937  34.62285  34.83665  35.06792  36.04211
  E  37.73412  38.45103  38.97410  39.38600  40.48126  41.25977  41.61432  43.31221
   
  *X* K [10] : 0.000000  0.411351  0.000000 ( cc) * Comp.s 250 * weight   0.02778
               0.000000  0.333333  0.333333 (rlu)
  E -10.13333  -4.99378  -2.48581  -2.48581   0.66493   1.95119   7.37973   7.37973
  E   9.93874  10.13603  13.03650  13.72448  13.72448  15.19223  16.48252  16.48252
  E  16.56876  19.14421  23.28786  24.88152  25.85623  25.85623  26.67575  27.93777
  E  28.27604  29.23915  29.23915  34.55094  36.15499  36.15499  36.34934  37.26597
  E  37.70934  39.28479  39.28479  40.69672  40.69672  41.25022  43.27264  43.88087
   
  *X* K [11] : 0.514189 -0.102838  0.514189 ( cc) * Comp.s 251 * weight  0.111111
               0.000000  0.333333 -0.500000 (rlu)
  E -8.941718 -6.574532 -3.752541 -2.626223  1.007934  2.700092  7.571733  7.579381
  E  10.73719  10.91327  12.59899  12.98210  14.75910  15.96061  16.31207  18.79371
  E  18.90348  19.65896  20.81633  22.85246  23.52204  23.89390  24.77172  27.01987
  E  29.47742  29.73223  32.05107  32.25218  32.66492  34.95315  35.97686  36.23013
  E  37.06581  39.14347  40.48906  40.75053  40.93889  41.68502  44.37513  44.47941
   
  *X* K [12] : 0.411351 -.343E-16  0.411351 ( cc) * Comp.s 256 * weight   0.05556
               0.000000  0.333333 -0.333333 (rlu)
  E -8.736706 -6.792781 -4.566006 -2.172160  1.531386  5.828580  6.575314  7.170092
  E   7.49412   7.81204  14.43848  14.96561  15.84703  16.07269  16.91415  17.86099
  E  18.57682  20.10266  22.46935  22.93991  23.14648  23.94927  26.95963  27.24728
  E  27.76741  28.51006  29.55386  29.80285  34.94491  35.09260  35.43806  35.82569
  E  37.09363  38.03142  38.92528  40.34209  43.05887  43.06645  44.05223  44.65526
   
  *X* K [13] : 0.000000 -0.617027  0.000000 ( cc) * Comp.s 254 * weight   0.01389
               0.000000 -0.500000 -0.500000 (rlu)
  E  -7.84843  -7.84842  -2.93338  -2.93338   0.63657   0.63657  10.22489  10.22489
  E  11.22855  11.22855  12.83425  12.83426  13.06911  13.06913  19.01132  19.01133
  E  19.85268  19.85268  20.49357  20.49357  21.43495  21.43505  25.93862  25.93862
  E  29.94460  29.94460  34.37871  34.37888  34.47157  34.47157  36.60648  36.60648
  E  36.80153  36.80219  40.14318  40.14318  41.40092  41.40092  42.10629  42.10637
   
  *X* K [14] : 0.411351 -0.205676  0.617027 ( cc) * Comp.s 260 * weight  0.111111
               0.166667  0.333333 -0.500000 (rlu)
  E -9.744232 -5.649311 -3.685704 -2.368634  2.849111  3.697145  4.303363  7.169683
  E   9.15498  10.01375  13.14084  13.38705  13.94751  15.11435  16.73316  18.10149
  E  19.81745  21.22444  21.26873  22.95480  24.27503  24.69015  26.84767  27.88260
  E  28.38112  30.49918  31.65476  32.11329  32.87428  33.17208  33.86680  37.14533
  E  38.26818  39.25669  40.17623  40.36547  41.78051  41.87611  42.96114  43.53307
   
  *X* K [15] : 0.308513 -0.102838  0.514189 ( cc) * Comp.s 258 * weight  0.111111
               0.166667  0.333333 -0.333333 (rlu)
  E -8.720646 -6.886282 -4.132267 -2.854931  3.329626  3.595620  6.151878  6.598028
  E   7.67433  11.29169  12.10943  13.51349  16.45333  17.05205  17.25080  18.12832
  E  18.69049  20.78823  21.19096  21.95113  23.22485  25.80412  26.05226  26.16809
  E  28.23027  29.86745  30.70754  31.17850  31.62187  32.58478  33.90657  36.54710
  E  38.57404  40.05104  40.62844  41.65504  42.89885  43.16981  43.27148  44.15928
   
  *X* K [16] :-0.205676 -0.617027 0.171E-16 ( cc) * Comp.s 258 * weight   0.05556
               0.166667 -0.500000 -0.333333 (rlu)
  E -7.720796 -7.720783 -3.769405 -3.769404  2.728659  2.728662  6.846133  6.846139
  E  10.75037  10.75037  13.14148  13.14149  16.64798  16.64799  17.45290  17.45291
  E  18.88228  18.88232  21.75308  21.75308  23.44068  23.44072  25.09771  25.09771
  E  29.74549  29.74571  31.19140  31.19142  32.77835  32.77836  37.17442  37.17455
  E  37.88482  37.88484  40.66993  40.67032  42.29774  42.29828  43.76301  43.76308

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   : 16
  QP states             :  1  16
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 007523 -------------------------- v.04.04.00 r.00148 -

 IBZ Q-points : 16
 BZ  Q-points : 216

 Q [00001] : 0.00      0.00      0.00     (iku) * weight    0.0046
 Q [00002] : -0.08333   0.08333  -0.08333 (iku) * weight   0.03704
 Q [00003] :-0.166667  0.166667 -0.166667 (iku) * weight   0.03704
 Q [00004] : 0.250000 -0.250000  0.250000 (iku) * weight   0.01852
 Q [00005] : 0.000000  0.166667  0.000000 (iku) * weight   0.02778
 Q [00006] : -0.08333   0.25000  -0.08333 (iku) * weight  0.111111
 Q [00007] :-0.166667  0.333333 -0.166667 (iku) * weight  0.111111
 Q [00008] :  0.25000  -0.08333   0.25000 (iku) * weight  0.111111
 Q [00009] : 0.166667  0.000000  0.166667 (iku) * weight   0.05556
 Q [00010] : 0.000000  0.333333  0.000000 (iku) * weight   0.02778
 Q [00011] : -0.08333   0.41667  -0.08333 (iku) * weight  0.111111
 Q [00012] : 0.333333  0.000000  0.333333 (iku) * weight   0.05556
 Q [00013] : 0.000000 -0.500000  0.000000 (iku) * weight   0.01389
 Q [00014] :-.1667    0.3333    -.4830E-7 (iku) * weight  0.111111
 Q [00015] :  0.25000  -0.08333   0.41667 (iku) * weight  0.111111
 Q [00016] :-0.166667 -0.500000  0.000000 (iku) * weight   0.05556
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight    0.0046
 Q [00002] : -0.10284   0.10284  -0.10284 (cc ) * weight   0.03704
 Q [00003] :-0.205676  0.205676 -0.205676 (cc ) * weight   0.03704
 Q [00004] : 0.308513 -0.308513  0.308513 (cc ) * weight   0.01852
 Q [00005] : 0.000000  0.205676  0.000000 (cc ) * weight   0.02778
 Q [00006] : -0.10284   0.30851  -0.10284 (cc ) * weight  0.111111
 Q [00007] :-0.205676  0.411351 -0.205676 (cc ) * weight  0.111111
 Q [00008] :  0.30851  -0.10284   0.30851 (cc ) * weight  0.111111
 Q [00009] : 0.205676  0.000000  0.205676 (cc ) * weight   0.05556
 Q [00010] : 0.000000  0.411351  0.000000 (cc ) * weight   0.02778
 Q [00011] : -0.10284   0.51419  -0.10284 (cc ) * weight  0.111111
 Q [00012] : 0.411351  0.000000  0.411351 (cc ) * weight   0.05556
 Q [00013] : 0.000000 -0.617027  0.000000 (cc ) * weight   0.01389
 Q [00014] :-.2057    0.4114    -.5960E-7 (cc ) * weight  0.111111
 Q [00015] :  0.30851  -0.10284   0.51419 (cc ) * weight  0.111111
 Q [00016] :-0.205676 -0.617027  0.000000 (cc ) * weight   0.05556

 [04] Static Dielectric Matrix
 =============================

 [RD./SAVE//ns.Vnl]------------------------------------------
  Fragmentation                    :yes
  X band range           :   1   50
  Metallic bands         :  4
  Filled bands           :  4
 *WRN* RL vectors in the sum  :  431
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 007523 -------------------------- v.03.03.01 r.00148 -
 [WF-Oscillators/G space] Performing Wave-Functions I/O from ./SAVE

 [WF-Oscillators/G space loader] Normalization (few states)  min/max  :0.133E-09  1.00    

 [WR./Cohsex_HF7Ry_X0Ry-nb10//ndb.dip_iR_and_P]--------------
  Brillouin Zone Q/K grids (IBZ/BZ):  16  216   16  216
  RL vectors                   (WF):  459
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  10
  X band range limits    :  4   5
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  :  459
  [r,Vnl] included       :yes
  Using shifted grids    :no
  Using covariant dipoles:no
  Using G-space approach :yes
  Using R-space approach :no
  Direct v evaluation    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 007523 -------------------------- v.04.04.00 r.00148 -
 [X-CG] R(p) Tot o/o(of R)  :   276   5184    100
 [WR./Cohsex_HF7Ry_X0Ry-nb10//ndb.em1s]----------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  16  216   16  216
  RL vectors                   (WF):  459
  Coulomb cutoff potential         :none
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                     wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Global Gauge                     :length
  X matrix size          : 1
  X band range           :  1  10
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :T
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  RL vectors in the sum  :  459
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy Double Grid  :no
  BZ energy DbGd points  :0
  BZ Q point size factor : 1.000000
 - S/N 007523 -------------------------- v.04.04.00 r.00148 -
 [WR./Cohsex_HF7Ry_X0Ry-nb10//ndb.em1s_fragment_1]-----------
  :: Current Q-pt index     : 1
  :: X energy range     [ev]: 0.00      0.00    
  :: X damping range    [ev]:  0.10000   0.10000
  :: Number of frequencies  : 1
 - S/N 007523 -------------------------- v.04.04.00 r.00148 -
 [WF-X] Performing Wave-Functions I/O from ./SAVE

 [FFT-X] Mesh size: 12  12  12

 [X-CG] R(p) Tot o/o(of R)  :  1020   5184    100
 [WR./Cohsex_HF7Ry_X0Ry-nb10//ndb.em1s_fragment_2]-----------
  :: Current Q-pt index     : 2
  :: X energy range     [ev]: 0.00      0.00    
  :: X damping range    [ev]:  0.10000   0.10000
  :: Number of frequencies  : 1
 - S/N 007523 -------------------------- v.04.04.00 r.00148 -
 [X-CG] R(p) Tot o/o(of R)  :   982   5184    100
 [X-CG] R(p) Tot o/o(of R)  :   563   5184    100
 [X-CG] R(p) Tot o/o(of R)  :   855   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1542   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1423   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1374   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1215   5184    100
 [X-CG] R(p) Tot o/o(of R)  :   828   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1441   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1150   5184    100
 [X-CG] R(p) Tot o/o(of R)  :   504   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1473   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1484   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1151   5184    100

 Timing [Min/Max/Average]: 02s/02s/02s

 [05] Bare local and non-local Exchange-Correlation
 ==================================================

 [VXC] Plane waves : 1139
 [EXS] Plane waves :  89
  
 QP @ K 1 - 16 : b 1 - 10
  
 [WF-HF/Rho] Performing Wave-Functions I/O from ./SAVE

 [FFT-HF/Rho] Mesh size: 20  20  20

 [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 [xc] LIBXC used to calculate xc functional

 [xc] E_xc :  -2.409850 [Ha]
      E_xc :  -4.819700 [Ry]

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -17.28727 0.2780E-7 <1|DFT|1> = -10.49902 -.1494E-8
 <2|HF|2> = -12.51003 0.1738E-8 <2|DFT|2> = -11.31317 0.1304E-8
 <3|HF|3> = -12.50992 -.5043E-8 <3|DFT|3> = -11.31318 -.3541E-8
 <4|HF|4> = -12.51001 -.3737E-8 <4|DFT|4> = -11.31319 -.2010E-8
 <5|HF|5> = -5.836131 0.2576E-8 <5|DFT|5> = -10.10594 -.221E-10
 <6|HF|6> = -5.836148 -.129E-09 <6|DFT|6> = -10.10593 -.2321E-8
 <7|HF|7> = -5.836219 -.1023E-8 <7|DFT|7> = -10.10593 -.4608E-8
 <8|HF|8> = -5.908107 -.4178E-8 <8|DFT|8> = -10.85554 0.2664E-8
 <9|HF|9> = -2.739436 -.1544E-8 <9|DFT|9> = -8.165116 0.2540E-8
 <10|HF|10> = -4.313062 -.543E-09 <10|DFT|10> = -10.14008 -.2228E-8

 XC HF and DFT [eV] @ K [2] (iku): -0.08333   0.08333  -0.08333
 <1|HF|1> = -17.16675 -.3663E-8 <1|DFT|1> = -10.53138 0.1179E-8
 <2|HF|2> = -12.87583 0.2508E-7 <2|DFT|2> = -10.84893 -.5224E-8
 <3|HF|3> = -12.44124 0.1557E-8 <3|DFT|3> = -11.14531 -.296E-09
 <4|HF|4> = -12.44119 0.1360E-7 <4|DFT|4> = -11.14530 -.1917E-8
 <5|HF|5> = -5.903756 0.2647E-8 <5|DFT|5> = -10.19728 0.1690E-8
 <6|HF|6> = -5.777359 0.4022E-8 <6|DFT|6> = -10.24800 0.3995E-8
 <7|HF|7> = -5.777324 0.435E-09 <7|DFT|7> = -10.24799 0.3646E-8
 <8|HF|8> = -5.498836 -.458E-09 <8|DFT|8> = -10.74946 -.118E-09
 <9|HF|9> = -4.099231 -.186E-09 <9|DFT|9> = -9.730543 -.1819E-8
 <10|HF|10> = -4.099306 0.719E-09 <10|DFT|10> = -9.730541 -.1167E-8

 XC HF and DFT [eV] @ K [3] (iku):-0.166667  0.166667 -0.166667
 <1|HF|1> = -16.83906 -.1827E-7 <1|DFT|1> = -10.63880 0.1058E-8
 <2|HF|2> = -14.14205 -.2195E-8 <2|DFT|2> = -10.52887 -.3003E-8
 <3|HF|3> = -12.67497 -.1982E-7 <3|DFT|3> = -11.06862 0.574E-09
 <4|HF|4> = -12.67497 -.653E-09 <4|DFT|4> = -11.06866 0.103E-09
 <5|HF|5> = -6.014599 -.5736E-8 <5|DFT|5> = -10.17001 0.5893E-8
 <6|HF|6> = -5.268558 -.1032E-8 <6|DFT|6> = -9.951898 -.1284E-8
 <7|HF|7> = -5.268451 -.4850E-8 <7|DFT|7> = -9.951916 0.5059E-8
 <8|HF|8> = -3.124099 0.540E-10 <8|DFT|8> = -8.907504 0.1750E-8
 <9|HF|9> = -4.012141 -.372E-09 <9|DFT|9> = -9.930542 0.316E-09
 <10|HF|10> = -4.011928 -.1229E-8 <10|DFT|10> = -9.930536 0.991E-09

 XC HF and DFT [eV] @ K [4] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -16.65064 0.4464E-8 <1|DFT|1> = -10.86199 -.5195E-8
 <2|HF|2> = -14.67863 0.6355E-8 <2|DFT|2> = -10.24609 0.3963E-8
 <3|HF|3> = -12.80107 0.1680E-7 <3|DFT|3> = -11.06466 0.4173E-8
 <4|HF|4> = -12.80106 0.7308E-8 <4|DFT|4> = -11.06465 0.644E-09
 <5|HF|5> = -6.076694 -.3730E-8 <5|DFT|5> = -10.17965 -.1675E-8
 <6|HF|6> = -5.106874 -.3441E-8 <6|DFT|6> = -9.769769 0.4015E-8
 <7|HF|7> = -5.106887 -.1090E-8 <7|DFT|7> = -9.769765 -.7627E-8
 <8|HF|8> = -2.460185 -.470E-09 <8|DFT|8> = -8.087762 0.4827E-8
 <9|HF|9> = -3.712583 -.1309E-8 <9|DFT|9> = -10.30613 -.3792E-8
 <10|HF|10> = -3.712575 -.529E-09 <10|DFT|10> = -10.30616 0.1408E-8

 XC HF and DFT [eV] @ K [5] (iku): 0.000000  0.166667  0.000000
 <1|HF|1> = -17.12127 0.2471E-7 <1|DFT|1> = -10.53789 -.339E-09
 <2|HF|2> = -13.11025 -.2892E-7 <2|DFT|2> = -11.22159 -.5736E-8
 <3|HF|3> = -12.42293 0.1684E-7 <3|DFT|3> = -10.87541 -.2782E-8
 <4|HF|4> = -12.42284 0.441E-09 <4|DFT|4> = -10.87540 -.5334E-8
 <5|HF|5> = -5.716841 -.550E-09 <5|DFT|5> = -9.714087 0.409E-09
 <6|HF|6> = -4.968157 0.2366E-8 <6|DFT|6> = -9.946393 -.2110E-8
 <7|HF|7> = -5.733873 0.348E-09 <7|DFT|7> = -10.53934 -.2181E-8
 <8|HF|8> = -5.733766 -.5108E-8 <8|DFT|8> = -10.53935 0.1963E-8
 <9|HF|9> = -4.747807 0.1479E-8 <9|DFT|9> = -10.25562 -.1308E-8
 <10|HF|10> = -4.169038 0.1127E-8 <10|DFT|10> = -10.14928 0.6091E-8

 XC HF and DFT [eV] @ K [6] (iku): -0.08333   0.25000  -0.08333
 <1|HF|1> = -16.84376 -.1138E-7 <1|DFT|1> = -10.61134 -.2048E-8
 <2|HF|2> = -13.99618 -.2090E-8 <2|DFT|2> = -10.83255 -.3648E-8
 <3|HF|3> = -12.49326 0.1419E-7 <3|DFT|3> = -10.72767 0.1819E-8
 <4|HF|4> = -12.66786 -.7856E-8 <4|DFT|4> = -10.80135 0.5944E-8
 <5|HF|5> = -5.677030 0.261E-09 <5|DFT|5> = -9.733170 0.2898E-8
 <6|HF|6> = -4.829051 0.2913E-8 <6|DFT|6> = -9.795811 -.5550E-8
 <7|HF|7> = -5.332272 -.416E-09 <7|DFT|7> = -10.16058 -.1931E-8
 <8|HF|8> = -5.222157 -.2453E-8 <8|DFT|8> = -10.36492 -.3842E-8
 <9|HF|9> = -4.387463 -.633E-09 <9|DFT|9> = -10.64868 -.2653E-8
 <10|HF|10> = -3.919353 -.2242E-8 <10|DFT|10> = -10.11449 0.2601E-8

 XC HF and DFT [eV] @ K [7] (iku): 0.333333 -0.166667  0.333333
 <1|HF|1> = -16.53137 -.1383E-7 <1|DFT|1> = -10.82029 -.179E-09
 <2|HF|2> = -14.73036 0.2620E-8 <2|DFT|2> = -10.46414 -.982E-09
 <3|HF|3> = -12.76075 -.2521E-8 <3|DFT|3> = -10.58938 -.1139E-8
 <4|HF|4> = -12.77601 -.1251E-7 <4|DFT|4> = -10.85193 -.6024E-8
 <5|HF|5> = -5.391716 0.1057E-8 <5|DFT|5> = -9.611840 -.5111E-8
 <6|HF|6> = -5.472044 0.4448E-8 <6|DFT|6> = -10.22419 0.286E-09
 <7|HF|7> = -4.967571 0.174E-09 <7|DFT|7> = -10.01973 0.4990E-8
 <8|HF|8> = -4.295178 -.747E-09 <8|DFT|8> = -9.919478 0.2564E-8
 <9|HF|9> = -2.986017 -.191E-09 <9|DFT|9> = -9.074403 0.305E-09
 <10|HF|10> = -3.675445 0.596E-09 <10|DFT|10> = -10.23507 -.2769E-8

 XC HF and DFT [eV] @ K [8] (iku):  0.25000  -0.08333   0.25000
 <1|HF|1> = -16.61369 0.1540E-7 <1|DFT|1> = -10.73408 -.804E-09
 <2|HF|2> = -14.55723 0.8037E-8 <2|DFT|2> = -10.58495 -.1276E-8
 <3|HF|3> = -12.77846 0.1549E-7 <3|DFT|3> = -10.47484 -.117E-09
 <4|HF|4> = -12.71876 -.2043E-7 <4|DFT|4> = -10.99330 0.2074E-8
 <5|HF|5> = -5.444458 0.302E-09 <5|DFT|5> = -9.822740 -.2472E-8
 <6|HF|6> = -5.414215 0.2564E-8 <6|DFT|6> = -10.10993 -.613E-09
 <7|HF|7> = -4.973126 0.204E-09 <7|DFT|7> = -9.976947 -.4425E-8
 <8|HF|8> = -4.159257 -.1536E-8 <8|DFT|8> = -9.975410 -.1558E-8
 <9|HF|9> = -4.162475 0.2621E-8 <9|DFT|9> = -9.893667 -.473E-09
 <10|HF|10> = -3.306827 0.2531E-8 <10|DFT|10> = -9.541818 -.1629E-8

 XC HF and DFT [eV] @ K [9] (iku):0.167     0.139E-16 0.167    
 <1|HF|1> = -16.96627 0.2160E-7 <1|DFT|1> = -10.58236 -.2207E-8
 <2|HF|2> = -13.74055 -.2309E-8 <2|DFT|2> = -10.94146 0.5228E-8
 <3|HF|3> = -12.35994 0.782E-10 <3|DFT|3> = -10.42909 -.2911E-8
 <4|HF|4> = -12.61442 0.5784E-8 <4|DFT|4> = -11.20300 -.2299E-8
 <5|HF|5> = -5.611434 0.528E-09 <5|DFT|5> = -10.22152 -.2736E-8
 <6|HF|6> = -5.357108 -.597E-09 <6|DFT|6> = -10.13806 0.1465E-8
 <7|HF|7> = -5.895462 -.4245E-8 <7|DFT|7> = -10.31427 -.2892E-8
 <8|HF|8> = -4.501022 -.1546E-8 <8|DFT|8> = -9.857679 -.2686E-8
 <9|HF|9> = -4.207984 0.675E-09 <9|DFT|9> = -9.530259 0.1317E-8
 <10|HF|10> = -4.213296 0.1261E-8 <10|DFT|10> = -10.51484 0.3807E-8

 XC HF and DFT [eV] @ K [10] (iku): 0.000000  0.333333  0.000000
 <1|HF|1> = -16.61400 0.3694E-7 <1|DFT|1> = -10.64924 -.1992E-8
 <2|HF|2> = -14.60438 -.562E-09 <2|DFT|2> = -11.08966 0.3605E-8
 <3|HF|3> = -12.88484 -.1752E-7 <3|DFT|3> = -10.67814 -.2117E-8
 <4|HF|4> = -12.88475 -.1347E-7 <4|DFT|4> = -10.67812 0.946E-09
 <5|HF|5> = -5.623145 -.8697E-8 <5|DFT|5> = -9.379293 -.1423E-8
 <6|HF|6> = -4.819684 -.4187E-8 <6|DFT|6> = -9.118273 -.2957E-8
 <7|HF|7> = -4.760195 -.3364E-8 <7|DFT|7> = -10.65576 0.5211E-8
 <8|HF|8> = -4.759999 -.2799E-8 <8|DFT|8> = -10.65573 0.3763E-8
 <9|HF|9> = -4.360470 -.364E-09 <9|DFT|9> = -10.75805 -.1053E-8
 <10|HF|10> = -3.798830 0.841E-09 <10|DFT|10> = -10.17410 -.2342E-8

 XC HF and DFT [eV] @ K [11] (iku):  0.41667  -0.08333   0.41667
 <1|HF|1> = -16.22771 -.2672E-7 <1|DFT|1> = -10.78842 -.868E-09
 <2|HF|2> = -15.27644 -.8189E-8 <2|DFT|2> = -10.96409 0.2667E-8
 <3|HF|3> = -12.75822 -.3273E-8 <3|DFT|3> = -10.18123 0.3612E-8
 <4|HF|4> = -12.96743 0.1735E-7 <4|DFT|4> = -10.67639 0.5314E-8
 <5|HF|5> = -5.328448 -.2935E-8 <5|DFT|5> = -9.267663 -.2018E-8
 <6|HF|6> = -5.212460 0.5715E-8 <6|DFT|6> = -9.600259 0.511E-09
 <7|HF|7> = -4.365092 -.1532E-8 <7|DFT|7> = -10.32298 0.704E-09
 <8|HF|8> = -4.578846 0.1390E-8 <8|DFT|8> = -10.50756 0.944E-09
 <9|HF|9> = -3.652925 -.717E-09 <9|DFT|9> = -10.30477 0.3106E-8
 <10|HF|10> = -3.696963 0.144E-09 <10|DFT|10> = -10.30700 -.2046E-8

 XC HF and DFT [eV] @ K [12] (iku):0.333     -.278E-16 0.333    
 <1|HF|1> = -16.25580 0.4137E-8 <1|DFT|1> = -10.90276 0.661E-09
 <2|HF|2> = -15.27185 -.2174E-8 <2|DFT|2> = -10.86585 0.2341E-8
 <3|HF|3> = -12.92113 -.1702E-7 <3|DFT|3> = -9.943133 0.2878E-8
 <4|HF|4> = -12.86189 -.4985E-8 <4|DFT|4> = -10.77511 0.5436E-8
 <5|HF|5> = -5.240048 -.1789E-8 <5|DFT|5> = -9.350383 -.3051E-8
 <6|HF|6> = -4.639317 0.571E-09 <6|DFT|6> = -9.869581 0.618E-09
 <7|HF|7> = -4.413735 0.189E-09 <7|DFT|7> = -10.25055 -.534E-09
 <8|HF|8> = -4.665185 -.238E-09 <8|DFT|8> = -10.48089 -.2908E-8
 <9|HF|9> = -4.178562 0.782E-09 <9|DFT|9> = -10.21160 0.4365E-8
 <10|HF|10> = -4.214728 -.222E-09 <10|DFT|10> = -9.934265 -.381E-09

 XC HF and DFT [eV] @ K [13] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -15.77845 -.9879E-8 <1|DFT|1> = -10.84944 -.2093E-8
 <2|HF|2> = -15.77844 0.1302E-7 <2|DFT|2> = -10.84945 -.4247E-8
 <3|HF|3> = -13.06499 0.1720E-8 <3|DFT|3> = -10.62763 -.6800E-8
 <4|HF|4> = -13.06501 0.6407E-8 <4|DFT|4> = -10.62764 0.4580E-8
 <5|HF|5> = -5.314668 0.648E-09 <5|DFT|5> = -9.173338 0.1722E-8
 <6|HF|6> = -5.314667 0.2922E-8 <6|DFT|6> = -9.173324 -.1622E-8
 <7|HF|7> = -3.739690 0.123E-09 <7|DFT|7> = -10.59016 0.4818E-8
 <8|HF|8> = -3.739670 0.768E-09 <8|DFT|8> = -10.59019 -.1029E-7
 <9|HF|9> = -4.052257 -.642E-09 <9|DFT|9> = -10.62211 -.688E-09
 <10|HF|10> = -4.052404 0.120E-09 <10|DFT|10> = -10.62212 -.4906E-8

 XC HF and DFT [eV] @ K [14] (iku): 0.333333 -0.166667  0.500000
 <1|HF|1> = -16.51390 -.1399E-8 <1|DFT|1> = -10.71983 0.3559E-8
 <2|HF|2> = -14.82154 0.5924E-8 <2|DFT|2> = -10.98650 0.1440E-8
 <3|HF|3> = -12.74062 0.4117E-8 <3|DFT|3> = -10.20163 0.2366E-8
 <4|HF|4> = -12.54227 -.3748E-8 <4|DFT|4> = -10.55857 -.1854E-8
 <5|HF|5> = -5.515002 -.3542E-8 <5|DFT|5> = -9.887887 -.3719E-8
 <6|HF|6> = -4.789689 0.1424E-8 <6|DFT|6> = -9.433250 0.1418E-8
 <7|HF|7> = -5.225319 0.1105E-8 <7|DFT|7> = -10.20846 -.4510E-8
 <8|HF|8> = -4.754312 -.175E-09 <8|DFT|8> = -10.55388 -.2698E-8
 <9|HF|9> = -4.020487 0.710E-09 <9|DFT|9> = -10.21623 -.3115E-8
 <10|HF|10> = -3.592775 0.932E-10 <10|DFT|10> = -10.08522 -.3066E-8

 XC HF and DFT [eV] @ K [15] (iku):  0.25000  -0.08333   0.41667
 <1|HF|1> = -16.26618 0.1125E-7 <1|DFT|1> = -10.91417 -.2095E-8
 <2|HF|2> = -15.19332 -.4772E-8 <2|DFT|2> = -10.76787 0.5698E-8
 <3|HF|3> = -12.94881 0.1679E-7 <3|DFT|3> = -10.16379 0.3301E-8
 <4|HF|4> = -12.57214 -.257E-09 <4|DFT|4> = -10.39452 0.2228E-8
 <5|HF|5> = -5.154077 0.2596E-8 <5|DFT|5> = -9.616333 0.5184E-8
 <6|HF|6> = -5.288760 0.872E-09 <6|DFT|6> = -10.02249 -.8072E-8
 <7|HF|7> = -4.499382 0.450E-09 <7|DFT|7> = -9.936481 -.770E-09
 <8|HF|8> = -4.319942 0.1212E-8 <8|DFT|8> = -10.09835 0.4511E-8
 <9|HF|9> = -4.536211 0.167E-09 <9|DFT|9> = -10.47454 0.1812E-8
 <10|HF|10> = -3.615143 0.1852E-8 <10|DFT|10> = -10.36917 -.1800E-8

 XC HF and DFT [eV] @ K [16] (iku):-.167     -.500     0.139E-16
 <1|HF|1> = -15.81396 0.6237E-8 <1|DFT|1> = -10.93682 0.1422E-8
 <2|HF|2> = -15.81395 -.2054E-7 <2|DFT|2> = -10.93681 0.1510E-8
 <3|HF|3> = -12.73729 -.3433E-8 <3|DFT|3> = -10.15635 0.1353E-8
 <4|HF|4> = -12.73728 -.1731E-8 <4|DFT|4> = -10.15634 0.3879E-8
 <5|HF|5> = -5.284804 0.1049E-8 <5|DFT|5> = -9.659683 0.3190E-8
 <6|HF|6> = -5.284803 -.1109E-8 <6|DFT|6> = -9.659696 0.2873E-8
 <7|HF|7> = -4.410595 0.2515E-8 <7|DFT|7> = -10.16030 0.666E-10
 <8|HF|8> = -4.410594 -.1606E-8 <8|DFT|8> = -10.16028 0.1525E-8
 <9|HF|9> = -3.928039 0.695E-09 <9|DFT|9> = -10.64083 0.2787E-8
 <10|HF|10> = -3.928034 0.323E-09 <10|DFT|10> = -10.64082 0.591E-09

 [WR./Cohsex_HF7Ry_X0Ry-nb10//ndb.HF_and_locXC]--------------
  Brillouin Zone Q/K grids (IBZ/BZ):  16  216   16  216
  RL vectors                   (WF):  459
  Fragmentation                    :no
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Total number of QP states       : 160
  Exchange RL vectors             :  89
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 007523 -------------------------- v.04.04.00 r.00148 -

  [05.01] HF occupations report
  =============================

  [HF]Fermi Level        [ev]:  6.314672
  [HF]VBM / CBm          [ev]: -1.196823  4.421081
  [HF]Electronic Temp. [ev K]:  0.00      0.00    
  [HF]Bosonic    Temp. [ev K]:  0.00      0.00    
  [HF]Finite Temperature mode: no
  [HF]El. density      [cm-3]: 0.205E+24
  [HF]States summary         : Full        Metallic    Empty
                                   0001-0004               0005-0050
  [HF]Indirect Gaps      [ev]:  5.61790  10.77143
  [HF]Direct Gaps        [ev]:  8.04271  13.45389

 Timing [Min/Max/Average]: 18s/18s/18s

 [06] Dyson equation: Newton solver
 ==================================

 [Newton] Sc step   [ev]:  0.10000
 [Newton] Sc steps      : 1
 [Newton] SC iterations :0


  [06.01] G0W0 (COHSEX)
  =====================

  [  GW  ] Bands range     :  1  10
   
  QP @ K 1 - 16 : b 1 - 10
   
  [WF-GW] Performing Wave-Functions I/O from ./SAVE

  [FFT-GW] Mesh size: 12  12  12

  [RD./Cohsex_HF7Ry_X0Ry-nb10//ndb.em1s]----------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  16  216   16  216
   RL vectors                   (WF):  459
   Coulomb cutoff potential         :none
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Global Gauge                     :length
   X matrix size          : 1
   X band range           :  1  10
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :T
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   RL vectors in the sum  :  459
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy Double Grid  :no
   BZ energy DbGd points  :0
   BZ Q point size factor : 1.000000
  [RD./Cohsex_HF7Ry_X0Ry-nb10//ndb.em1s_fragment_1]-----------
   :: Current Q-pt index     : 1
   :: X energy range     [ev]: 0.00      0.00    
   :: X damping range    [ev]:  0.10000   0.10000
   :: Number of frequencies  : 1
  - S/N 007523 -------------------------- v.04.04.00 r.00148 -

  [06.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku): 0.00      0.00      0.00    
   B=1 Eo=-12.07 E=-14.75 E-Eo= -2.68 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-17.28727 lXC=-10.49902 So=  4.11120
   B=2 Eo=  0.00 E=  0.34 E-Eo=  0.34 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.51003 lXC=-11.31317 So=  1.53389
   B=3 Eo=  0.00 E=  0.33 E-Eo=  0.33 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.50992 lXC=-11.31318 So=  1.52834
   B=4 Eo=  0.00 E=  0.34 E-Eo=  0.34 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.51001 lXC=-11.31319 So=  1.53313
   B=5 Eo=  2.58 E=  4.17 E-Eo=  1.59 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.83613 lXC=-10.10594 So= -2.67555
   B=6 Eo=  2.58 E=  4.17 E-Eo=  1.59 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.83615 lXC=-10.10593 So= -2.67721
   B=7 Eo=  2.58 E=  4.16 E-Eo=  1.59 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.83622 lXC=-10.10593 So= -2.68395
   B=8 Eo=  3.53 E=  5.53 E-Eo=  2.00 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.90811 lXC=-10.85554 So= -2.94508
   B=9 Eo=  7.79 E=  9.38 E-Eo=  1.59 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-2.739436 lXC=-8.165116 So=-3.833029
   B=10 Eo=  7.92 E= 10.19 E-Eo=  2.27 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.31306 lXC=-10.14008 So= -3.55652

  QP [eV] @ K [2] (iku): -0.08333   0.08333  -0.08333
   B=1 Eo=-11.72 E=-14.25 E-Eo= -2.53 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-17.16675 lXC=-10.53138 So=  4.10270
   B=2 Eo= -2.40 E= -2.37 E-Eo=  0.03 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.87583 lXC=-10.84893 So=  2.05965
   B=3 Eo= -0.47 E= -0.15 E-Eo=  0.32 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.44124 lXC=-11.14531 So=  1.61683
   B=4 Eo= -0.47 E= -0.15 E-Eo=  0.32 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.44119 lXC=-11.14530 So=  1.61473
   B=5 Eo=  2.41 E=  3.97 E-Eo=  1.56 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.90376 lXC=-10.19728 So= -2.73515
   B=6 Eo=  3.24 E=  4.90 E-Eo=  1.67 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.77736 lXC=-10.24800 So= -2.80494
   B=7 Eo=  3.24 E=  4.89 E-Eo=  1.65 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.77732 lXC=-10.24799 So= -2.82142
   B=8 Eo=  5.54 E=  7.61 E-Eo=  2.07 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.49884 lXC=-10.74946 So= -3.18002
   B=9 Eo=  7.22 E=  9.31 E-Eo=  2.08 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.099231 lXC=-9.730543 So=-3.548513
   B=10 Eo=  7.22 E=  9.31 E-Eo=  2.08 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.099306 lXC=-9.730541 So=-3.547384

  QP [eV] @ K [3] (iku):-0.166667  0.166667 -0.166667
   B=1 Eo=-10.68 E=-12.83 E-Eo= -2.15 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.83906 lXC=-10.63880 So=  4.04775
   B=2 Eo= -5.40 E= -5.93 E-Eo= -0.52 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.14205 lXC=-10.52887 So=  3.08826
   B=3 Eo= -1.03 E= -0.80 E-Eo=  0.23 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.67497 lXC=-11.06862 So=  1.83525
   B=4 Eo= -1.03 E= -0.80 E-Eo=  0.23 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.67497 lXC=-11.06866 So=  1.83547
   B=5 Eo=  1.83 E=  3.28 E-Eo=  1.45 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -6.01460 lXC=-10.17001 So= -2.70316
   B=6 Eo=  3.54 E=  5.21 E-Eo=  1.68 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.268558 lXC=-9.951898 So=-3.008010
   B=7 Eo=  3.54 E=  5.22 E-Eo=  1.68 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.268451 lXC=-9.951916 So=-3.004657
   B=8 Eo=  7.80 E=  9.76 E-Eo=  1.97 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-3.124099 lXC=-8.907504 So=-3.815202
   B=9 Eo=  8.14 E= 10.35 E-Eo=  2.21 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.012141 lXC=-9.930542 So=-3.708076
   B=10 Eo=  8.14 E= 10.35 E-Eo=  2.21 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.011928 lXC=-9.930536 So=-3.711434

  QP [eV] @ K [4] (iku): 0.250000 -0.250000  0.250000
   B=1 Eo= -9.68 E=-11.57 E-Eo= -1.88 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.65064 lXC=-10.86199 So=  3.90648
   B=2 Eo= -7.09 E= -7.88 E-Eo= -0.78 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.67863 lXC=-10.24609 So=  3.64819
   B=3 Eo= -1.23 E= -1.05 E-Eo=  0.18 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.80107 lXC=-11.06466 So=  1.91431
   B=4 Eo= -1.23 E= -1.06 E-Eo=  0.18 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.80106 lXC=-11.06465 So=  1.91277
   B=5 Eo=  1.61 E=  3.02 E-Eo=  1.41 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -6.07669 lXC=-10.17965 So= -2.69456
   B=6 Eo=  3.35 E=  4.99 E-Eo=  1.64 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.106874 lXC=-9.769769 So=-3.021497
   B=7 Eo=  3.35 E=  4.99 E-Eo=  1.64 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.106887 lXC=-9.769765 So=-3.024690
   B=8 Eo=  7.60 E=  9.35 E-Eo=  1.75 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-2.460185 lXC=-8.087762 So=-3.876883
   B=9 Eo= 10.79 E= 13.41 E-Eo=  2.62 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.71258 lXC=-10.30613 So= -3.97678
   B=10 Eo= 10.79 E= 13.42 E-Eo=  2.62 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.71257 lXC=-10.30616 So= -3.97159

  QP [eV] @ K [5] (iku): 0.000000  0.166667  0.000000
   B=1 Eo=-11.59 E=-14.08 E-Eo= -2.49 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-17.12127 lXC=-10.53789 So=  4.09796
   B=2 Eo= -2.00 E= -1.91 E-Eo=  0.09 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.11025 lXC=-11.22159 So=  1.98032
   B=3 Eo= -1.23 E= -0.99 E-Eo=  0.25 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.42293 lXC=-10.87541 So=  1.79463
   B=4 Eo= -1.23 E= -1.00 E-Eo=  0.23 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.42284 lXC=-10.87540 So=  1.78230
   B=5 Eo=  1.67 E=  3.06 E-Eo=  1.38 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.716841 lXC=-9.714087 So=-2.612935
   B=6 Eo=  4.36 E=  6.19 E-Eo=  1.83 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.968157 lXC=-9.946393 So=-3.150448
   B=7 Eo=  4.40 E=  6.19 E-Eo=  1.78 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.73387 lXC=-10.53934 So= -3.02263
   B=8 Eo=  4.40 E=  6.19 E-Eo=  1.78 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.73377 lXC=-10.53935 So= -3.02139
   B=9 Eo=  6.73 E=  8.85 E-Eo=  2.12 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.74781 lXC=-10.25562 So= -3.39087
   B=10 Eo=  8.46 E= 10.81 E-Eo=  2.34 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.16904 lXC=-10.14928 So= -3.63715

  QP [eV] @ K [6] (iku): -0.08333   0.25000  -0.08333
   B=1 Eo=-10.76 E=-12.93 E-Eo= -2.18 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.84376 lXC=-10.61134 So=  4.05526
   B=2 Eo= -4.46 E= -4.84 E-Eo= -0.38 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.99618 lXC=-10.83255 So=  2.78114
   B=3 Eo= -2.04 E= -1.89 E-Eo=  0.15 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.49326 lXC=-10.72767 So=  1.91091
   B=4 Eo= -1.80 E= -1.64 E-Eo=  0.16 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.66786 lXC=-10.80135 So=  2.02635
   B=5 Eo=  1.94 E=  3.31 E-Eo=  1.37 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.677030 lXC=-9.733170 So=-2.689025
   B=6 Eo=  4.11 E=  5.89 E-Eo=  1.77 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.829051 lXC=-9.795811 So=-3.192850
   B=7 Eo=  4.57 E=  6.27 E-Eo=  1.70 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.33227 lXC=-10.16058 So= -3.13016
   B=8 Eo=  5.15 E=  7.04 E-Eo=  1.89 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.22216 lXC=-10.36492 So= -3.25192
   B=9 Eo=  9.24 E= 11.77 E-Eo=  2.53 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.38746 lXC=-10.64868 So= -3.73288
   B=10 Eo=  9.28 E= 11.69 E-Eo=  2.41 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.91935 lXC=-10.11449 So= -3.78205

  QP [eV] @ K [7] (iku): 0.333333 -0.166667  0.333333
   B=1 Eo= -9.52 E=-11.33 E-Eo= -1.81 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.53137 lXC=-10.82029 So=  3.90062
   B=2 Eo= -6.69 E= -7.48 E-Eo= -0.79 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.73036 lXC=-10.46414 So=  3.47901
   B=3 Eo= -2.84 E= -2.83 E-Eo=  0.01 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.76075 lXC=-10.58938 So=  2.18159
   B=4 Eo= -1.83 E= -1.70 E-Eo=  0.12 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.77601 lXC=-10.85193 So=  2.04804
   B=5 Eo=  2.03 E=  3.43 E-Eo=  1.40 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.391716 lXC=-9.611840 So=-2.819341
   B=6 Eo=  4.16 E=  5.83 E-Eo=  1.67 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.47204 lXC=-10.22419 So= -3.07924
   B=7 Eo=  4.68 E=  6.49 E-Eo=  1.81 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.96757 lXC=-10.01973 So= -3.24339
   B=8 Eo=  6.48 E=  8.50 E-Eo=  2.03 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.295178 lXC=-9.919478 So=-3.599134
   B=9 Eo=  9.42 E= 11.57 E-Eo=  2.15 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-2.986017 lXC=-9.074403 So=-3.940273
   B=10 Eo= 10.69 E= 13.28 E-Eo=  2.59 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.67544 lXC=-10.23507 So= -3.97428

  QP [eV] @ K [8] (iku):  0.25000  -0.08333   0.25000
   B=1 Eo= -9.93 E=-11.84 E-Eo= -1.92 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.61369 lXC=-10.73408 So=  3.96193
   B=2 Eo= -6.07 E= -6.74 E-Eo= -0.67 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.55723 lXC=-10.58495 So=  3.30475
   B=3 Eo= -3.12 E= -3.15 E-Eo= -0.03 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.77846 lXC=-10.47484 So=  2.27586
   B=4 Eo= -1.33 E= -1.16 E-Eo=  0.18 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.71876 lXC=-10.99330 So=  1.90195
   B=5 Eo=  2.47 E=  3.98 E-Eo=  1.51 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.444458 lXC=-9.822740 So=-2.868979
   B=6 Eo=  4.15 E=  5.76 E-Eo=  1.61 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.41422 lXC=-10.10993 So= -3.08306
   B=7 Eo=  4.27 E=  6.07 E-Eo=  1.80 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.973126 lXC=-9.976947 So=-3.207211
   B=8 Eo=  7.33 E=  9.47 E-Eo=  2.13 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.159257 lXC=-9.975410 So=-3.684116
   B=9 Eo=  7.46 E=  9.53 E-Eo=  2.06 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.162475 lXC=-9.893667 So=-3.666735
   B=10 Eo=  9.46 E= 11.76 E-Eo=  2.30 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-3.306827 lXC=-9.541818 So=-3.935153

  QP [eV] @ K [9] (iku):0.167     0.139E-16 0.167    
   B=1 Eo=-11.12 E=-13.43 E-Eo= -2.31 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.96627 lXC=-10.58236 So=  4.07584
   B=2 Eo= -3.73 E= -3.95 E-Eo= -0.23 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.74055 lXC=-10.94146 So=  2.57295
   B=3 Eo= -2.50 E= -2.39 E-Eo=  0.11 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.35994 lXC=-10.42909 So=  2.03929
   B=4 Eo= -0.58 E= -0.31 E-Eo=  0.27 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.61442 lXC=-11.20300 So=  1.68270
   B=5 Eo=  3.11 E=  4.81 E-Eo=  1.70 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.61143 lXC=-10.22152 So= -2.90576
   B=6 Eo=  3.59 E=  5.34 E-Eo=  1.75 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.35711 lXC=-10.13806 So= -3.02659
   B=7 Eo=  3.87 E=  5.38 E-Eo=  1.51 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.89546 lXC=-10.31427 So= -2.90778
   B=8 Eo=  5.71 E=  7.67 E-Eo=  1.96 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.501022 lXC=-9.857679 So=-3.396267
   B=9 Eo=  6.20 E=  8.06 E-Eo=  1.86 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.207984 lXC=-9.530259 So=-3.459054
   B=10 Eo=  9.53 E= 12.07 E-Eo=  2.54 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.21330 lXC=-10.51484 So= -3.76314

  QP [eV] @ K [10] (iku): 0.000000  0.333333  0.000000
   B=1 Eo=-10.13 E=-12.09 E-Eo= -1.96 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.61400 lXC=-10.64924 So=  4.00588
   B=2 Eo= -4.99 E= -5.54 E-Eo= -0.55 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.60438 lXC=-11.08966 So=  2.96908
   B=3 Eo= -2.49 E= -2.44 E-Eo=  0.04 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.88484 lXC=-10.67814 So=  2.25018
   B=4 Eo= -2.49 E= -2.45 E-Eo=  0.03 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.88475 lXC=-10.67812 So=  2.23761
   B=5 Eo=  0.66 E=  1.86 E-Eo=  1.20 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.623145 lXC=-9.379293 So=-2.558994
   B=6 Eo=  1.95 E=  3.31 E-Eo=  1.35 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.819684 lXC=-9.118273 So=-2.943695
   B=7 Eo=  7.38 E=  9.63 E-Eo=  2.25 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.76020 lXC=-10.65576 So= -3.64262
   B=8 Eo=  7.38 E=  9.64 E-Eo=  2.26 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.76000 lXC=-10.65573 So= -3.64012
   B=9 Eo=  9.94 E= 12.58 E-Eo=  2.64 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.36047 lXC=-10.75805 So= -3.75737
   B=10 Eo= 10.14 E= 12.68 E-Eo=  2.55 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.79883 lXC=-10.17410 So= -3.82840

  QP [eV] @ K [11] (iku):  0.41667  -0.08333   0.41667
   B=1 Eo= -8.94 E=-10.53 E-Eo= -1.59 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.22771 lXC=-10.78842 So=  3.84723
   B=2 Eo= -6.57 E= -7.50 E-Eo= -0.92 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.27644 lXC=-10.96409 So=  3.38992
   B=3 Eo= -3.75 E= -3.86 E-Eo= -0.11 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.75822 lXC=-10.18123 So=  2.47047
   B=4 Eo= -2.63 E= -2.61 E-Eo=  0.01 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.96743 lXC=-10.67639 So=  2.30329
   B=5 Eo=  1.01 E=  2.24 E-Eo=  1.23 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.328448 lXC=-9.267663 So=-2.709464
   B=6 Eo=  2.70 E=  4.13 E-Eo=  1.43 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.212460 lXC=-9.600259 So=-2.961665
   B=7 Eo=  7.57 E=  9.84 E-Eo=  2.27 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.36509 lXC=-10.32298 So= -3.69192
   B=8 Eo=  7.58 E=  9.83 E-Eo=  2.25 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.57885 lXC=-10.50756 So= -3.67524
   B=9 Eo= 10.74 E= 13.40 E-Eo=  2.66 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.65293 lXC=-10.30477 So= -3.99385
   B=10 Eo= 10.91 E= 13.54 E-Eo=  2.63 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.69696 lXC=-10.30700 So= -3.98487

  QP [eV] @ K [12] (iku):0.333     -.278E-16 0.333    
   B=1 Eo= -8.74 E=-10.31 E-Eo= -1.58 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.25580 lXC=-10.90276 So=  3.77517
   B=2 Eo= -6.79 E= -7.76 E-Eo= -0.96 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.27185 lXC=-10.86585 So=  3.44241
   B=3 Eo= -4.57 E= -4.78 E-Eo= -0.21 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.92113 lXC= -9.94313 So=  2.76707
   B=4 Eo= -2.17 E= -2.11 E-Eo=  0.06 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.86189 lXC=-10.77511 So=  2.14966
   B=5 Eo=  1.53 E=  2.85 E-Eo=  1.31 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.240048 lXC=-9.350383 So=-2.796129
   B=6 Eo=  5.83 E=  7.55 E-Eo=  1.72 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.639317 lXC=-9.869581 So=-3.510497
   B=7 Eo=  6.58 E=  8.79 E-Eo=  2.21 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.41373 lXC=-10.25055 So= -3.62551
   B=8 Eo=  7.17 E=  9.35 E-Eo=  2.18 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.66518 lXC=-10.48089 So= -3.63404
   B=9 Eo=  7.49 E=  9.83 E-Eo=  2.34 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.17856 lXC=-10.21160 So= -3.69649
   B=10 Eo=  7.81 E=  9.84 E-Eo=  2.03 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.214728 lXC=-9.934265 So=-3.686996

  QP [eV] @ K [13] (iku): 0.000000 -0.500000  0.000000
   B=1 Eo= -7.85 E= -9.10 E-Eo= -1.25 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.77845 lXC=-10.84944 So=  3.67402
   B=2 Eo= -7.85 E= -9.10 E-Eo= -1.25 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.77844 lXC=-10.84945 So=  3.67402
   B=3 Eo= -2.93 E= -2.98 E-Eo= -0.05 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.06499 lXC=-10.62763 So=  2.39066
   B=4 Eo= -2.93 E= -2.98 E-Eo= -0.05 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-13.06501 lXC=-10.62764 So=  2.39220
   B=5 Eo=  0.64 E=  1.81 E-Eo=  1.18 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.314668 lXC=-9.173338 So=-2.683661
   B=6 Eo=  0.64 E=  1.81 E-Eo=  1.17 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.314667 lXC=-9.173324 So=-2.683662
   B=7 Eo= 10.22 E= 13.10 E-Eo=  2.88 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.73969 lXC=-10.59016 So= -3.97485
   B=8 Eo= 10.22 E= 13.10 E-Eo=  2.88 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.73967 lXC=-10.59019 So= -3.97505
   B=9 Eo= 11.23 E= 13.80 E-Eo=  2.58 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.05226 lXC=-10.62211 So= -3.99341
   B=10 Eo= 11.23 E= 13.81 E-Eo=  2.58 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.05240 lXC=-10.62212 So= -3.99171

  QP [eV] @ K [14] (iku): 0.333333 -0.166667  0.500000
   B=1 Eo= -9.74 E=-11.59 E-Eo= -1.84 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.51390 lXC=-10.71983 So=  3.95070
   B=2 Eo= -5.65 E= -6.34 E-Eo= -0.69 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-14.82154 lXC=-10.98650 So=  3.14721
   B=3 Eo= -3.69 E= -3.77 E-Eo= -0.09 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.74062 lXC=-10.20163 So=  2.45101
   B=4 Eo= -2.37 E= -2.28 E-Eo=  0.09 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.54227 lXC=-10.55857 So=  2.07128
   B=5 Eo=  2.85 E=  4.32 E-Eo=  1.47 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.515002 lXC=-9.887887 So=-2.900410
   B=6 Eo=  3.70 E=  5.20 E-Eo=  1.51 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.789689 lXC=-9.433250 So=-3.136261
   B=7 Eo=  4.30 E=  6.12 E-Eo=  1.82 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.22532 lXC=-10.20846 So= -3.16651
   B=8 Eo=  7.17 E=  9.34 E-Eo=  2.17 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.75431 lXC=-10.55388 So= -3.62763
   B=9 Eo=  9.15 E= 11.57 E-Eo=  2.42 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.02049 lXC=-10.21623 So= -3.77585
   B=10 Eo= 10.01 E= 12.54 E-Eo=  2.52 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.59277 lXC=-10.08522 So= -3.97009

  QP [eV] @ K [15] (iku):  0.25000  -0.08333   0.41667
   B=1 Eo= -8.72 E=-10.30 E-Eo= -1.58 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-16.26618 lXC=-10.91417 So=  3.77271
   B=2 Eo= -6.89 E= -7.84 E-Eo= -0.95 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.19332 lXC=-10.76787 So=  3.47369
   B=3 Eo= -4.13 E= -4.30 E-Eo= -0.17 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.94881 lXC=-10.16379 So=  2.61398
   B=4 Eo= -2.85 E= -2.83 E-Eo=  0.02 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.57214 lXC=-10.39452 So=  2.20113
   B=5 Eo=  3.33 E=  4.77 E-Eo=  1.44 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.154077 lXC=-9.616333 So=-3.020474
   B=6 Eo=  3.60 E=  5.25 E-Eo=  1.65 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -5.28876 lXC=-10.02249 So= -3.08380
   B=7 Eo=  6.15 E=  8.03 E-Eo=  1.88 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-4.499382 lXC=-9.936481 So=-3.555634
   B=8 Eo=  6.60 E=  8.75 E-Eo=  2.15 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.31994 lXC=-10.09835 So= -3.62916
   B=9 Eo=  7.67 E=  9.92 E-Eo=  2.25 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.53621 lXC=-10.47454 So= -3.68935
   B=10 Eo= 11.29 E= 14.04 E-Eo=  2.75 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.61514 lXC=-10.36917 So= -4.00390

  QP [eV] @ K [16] (iku):-.167     -.500     0.139E-16
   B=1 Eo= -7.72 E= -8.98 E-Eo= -1.26 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.81396 lXC=-10.93682 So=  3.61981
   B=2 Eo= -7.72 E= -8.98 E-Eo= -1.26 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-15.81395 lXC=-10.93681 So=  3.61981
   B=3 Eo= -3.77 E= -3.88 E-Eo= -0.11 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.73729 lXC=-10.15635 So=  2.47386
   B=4 Eo= -3.77 E= -3.88 E-Eo= -0.11 Re(Z)=1.00 Im(Z)=  0.00000 nlXC=-12.73728 lXC=-10.15634 So=  2.47386
   B=5 Eo=  2.73 E=  4.15 E-Eo=  1.42 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.284804 lXC=-9.659683 So=-2.954010
   B=6 Eo=  2.73 E=  4.15 E-Eo=  1.42 Re(Z)=1.00 Im(Z)= 0.000000 nlXC=-5.284803 lXC=-9.659696 So=-2.954010
   B=7 Eo=  6.85 E=  8.96 E-Eo=  2.11 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.41059 lXC=-10.16030 So= -3.63547
   B=8 Eo=  6.85 E=  8.96 E-Eo=  2.11 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -4.41059 lXC=-10.16028 So= -3.63547
   B=9 Eo= 10.75 E= 13.48 E-Eo=  2.73 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.92804 lXC=-10.64083 So= -3.98364
   B=10 Eo= 10.75 E= 13.48 E-Eo=  2.73 Re(Z)=1.00 Im(Z)=  0.00000 nlXC= -3.92803 lXC=-10.64082 So= -3.98367

  [WR./Cohsex_HF7Ry_X0Ry-nb10//ndb.QP]------------------------
   Lattice constants                : 5.091500  5.091500  5.091500
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Static diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   QP tot states          : 160
   GW SC iterations       :0
   GW solver              : Newton
   == COHSEX GW ==
  
   X G`s            [used]: 1
   X G`s            [disk]: 1
   X bands                :  1  10
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy Double Grid: no
   X BZ Double Grid points:0
   Sc Empty Bands         : no
   Sc bands terminator    : no
   Sx RL components       :  89
  
   QP @ K 1 - 16 : b 1 - 10
  - S/N 007523 -------------------------- v.04.04.00 r.00148 -

 Timing [Min/Max/Average]: 09s/09s/09s

 [07] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :     0.00s CPU (        73 calls,   0.703 millisec avg)
                                  io_GROT :     0.00s CPU (         2 calls,   2.242 millisec avg)
                                 io_QINDX :     0.00s CPU (         2 calls,   2.001 millisec avg)
                               io_COL_CUT :     0.00s CPU
                           io_Double_Grid :     0.00s CPU
                                    io_HF :     0.00s CPU (         3 calls,   1.468 millisec avg)
                               io_DIPOLES :     0.00s CPU (        19 calls,   2.467 millisec avg)
                              io_KB_pwscf :     0.00s CPU (         2 calls,   0.010 millisec avg)
                             io_KB_abinit :     0.00s CPU (         2 calls,   0.009 millisec avg)
                                     io_X :     0.00s CPU (        39 calls,   2.254 millisec avg)
                                    io_BS :     0.00s CPU
                           eval_G_minus_G :     0.00s CPU
                  IO_and_Messaging_switch :     0.00s CPU (         8 calls,   0.004 millisec avg)
                                  Dipoles :     0.00s CPU
                        DIPOLE_transverse :     0.00s CPU
                              io_fragment :     0.00s CPU (       129 calls,   0.492 millisec avg)
                             PP_uspp_init :     0.00s CPU (         4 calls,   0.015 millisec avg)
                              WF_load_FFT :     0.00s CPU (         4 calls,  17.929 millisec avg)
                           Xo (procedure) :     2.00s CPU (        16 calls,   0.148 sec avg)
                               Xo (REDUX) :     0.00s CPU (        16 calls,   0.001 millisec avg)
                            X (procedure) :     0.00s CPU (        16 calls,   0.236 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_1_1) :     0.00s CPU (        16 calls,   0.003 millisec avg)
                           LINEAR ALGEBRA :     0.00s CPU (        16 calls,   0.024 millisec avg)
                        SERIAL_lin_system :     0.00s CPU (        16 calls,   0.022 millisec avg)
                                X (REDUX) :     0.00s CPU (        16 calls,   0.006 millisec avg)
  MATRIX transfer (X_G_all_q_X_redux_2_1) :     0.00s CPU (        16 calls,   0.002 millisec avg)
                                FFT_setup :     0.00s CPU (        17 calls,   7.490 millisec avg)
                                       HF :    18.00s CPU
                                HF(REDUX) :     0.00s CPU
                                XCo_local :     0.00s CPU
                      XC_potential_driver :     0.00s CPU (         2 calls,  15.020 millisec avg)
                                  GW(ppa) :     9.00s CPU
                                GW(REDUX) :     0.00s CPU
                             io_QP_and_GF :     0.00s CPU

 [08] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  542.0000Kb

         Max memory used   :  13.54700Mb

 [09] Game Over & Game summary
 =============================

 11/05/2019 at 10:25 YAMBO @ dufour [start]
 11/05/2019 at 10:26                [end]

 Timing   [Min/Max/Average]: 31s/31s/31s
             [Time-Profile]: 31s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : Inputs/02Cohsex
 | em1s                           # [R Xs] Static Inverse Dielectric Matrix
 | HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                            # [R GW] GoWo Quasiparticle energy levels
 | cohsex                         # [R Xp] COlumb Hole Screened EXchange
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
 | FFTGvecs=  459         RL      # [FFT] Plane-waves
 | X_Threads= 1                   # [OPENMP/X] Number of threads for response functions
 | DIP_Threads= 1                 # [OPENMP/X] Number of threads for dipoles
 | SE_Threads= 1                  # [OPENMP/GW] Number of threads for self-energy
 | EXXRLvcs=  7           Ry      # [XX] Exchange    RL components
 | VXCRLvcs= 1139         RL      # [XC] XCpotential RL components
 | Chimod= ""                     # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | % BndsRnXs
 |   1 | 10 |                     # [Xs] Polarization function bands
 | %
 | NGsBlkXs= 1            RL      # [Xs] Response block size
 | % DmRngeXs
 |   0.10000 |  0.10000 | eV      # [Xs] Damping range
 | %
 | % LongDrXs
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xs] [cc] Electric Field
 | %
 | %QPkrange                      # # [GW] QP generalized Kpoint/Band indices
 | 1|16|1|10|
 | %
 | %QPerange                      # # [GW] QP generalized Kpoint/Energy indices
 | 1|16| 0.000000|-1.000000|
 | %
