#   __   __     _        __  __       ____      U  ___  u   
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/    
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |    
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |    
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/     
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\       
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)      
#                                                           
#               Version 3.3.1 Revision 2126                 
#                http://www.yambo-code.org                  
#
optics                       # [R OPT] Optics
chi                          # [R CHI] Dyson equation for Chi.
tddft                        # [R   K] Use TDDFT kernel
NonPDirs= "YZ"               # [X/BSS] Non periodic chartesian directions (X,Y,Z,XY...)
Chimod= "ALDA"               # [X] IP/Hartree/ALDA/LRC/BSfxc
FxcGRLc= 107           RL    # [TDDFT] XC-kernel RL size
NGsBlkXd= 107          RL    # [Xd] Response block size
% QpntsRXd
 1 | 1 |                     # [Xd] Transferred momenta
%
% BndsRnXd
   1 | 100 |                 # [Xd] Polarization function bands
%
% EnRngeXd
  0.00000 | 10.00000 | eV    # [Xd] Energy range
%
% DmRngeXd
  0.10000 |  0.10000 | eV    # [Xd] Damping range
%
ETStpsXd= 200                # [Xd] Total Energy steps
% LongDrXd
 1.000000 | 0.000000 | 0.000000 |        # [Xd] [cc] Electric Field
%
