
.Version 5.3.4  of ABINIT 
.(sequential version, prepared for a i686_linux_UNKNOWN computer) 

.Copyright (C) 1998-2007 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Thu  4 Apr 2013.
  
- input  file    -> 0D_H2.in
- output file    -> 0D_H2.out
- root for input  files -> 0D_H2_i
- root for output files -> 0D_H2_o


 DATASET    1 : space group P4/m m m (#123); Bravais tP (primitive tetrag.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
   intxc =         0  ionmov =         0    iscf =         3     ixc =         1
  lmnmax =         1   lnmax =         1   mband =         4  mffmem =         1
P  mgfft =        90   mkmem =         1 mpssoang=         1     mpw =     19564
  mqgrid =      3001   natom =         2    nfft =    729000    nkpt =         1
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =        16  n1xccc =         0  ntypat =         1  occopt =         1
================================================================================
P This job should need less than                     135.977 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :      1.196 Mbytes ; DEN or POT disk file :      5.564 Mbytes.
================================================================================


 DATASET    2 : space group P4/m m m (#123); Bravais tP (primitive tetrag.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
   intxc =         0  ionmov =         0    iscf =        -2     ixc =         1
  lmnmax =         1   lnmax =         1   mband =       250  mffmem =         1
P  mgfft =        90   mkmem =         1 mpssoang=         1     mpw =     39127
  mqgrid =      3001   natom =         2    nfft =    729000    nkpt =         1
  nloalg =         4  nspden =         1 nspinor =         1  nsppol =         1
    nsym =        16  n1xccc =         0  ntypat =         1  occopt =         1
================================================================================
P This job should need less than                     269.271 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
  WF disk file :    149.260 Mbytes ; DEN or POT disk file :      5.564 Mbytes.
================================================================================

 -outvars: echo values of preprocessed input variables --------
     acell    2.5000000000E+01  2.5000000000E+01  2.5000000000E+01 Bohr
       amu    1.00794000E+00
      ecut    1.40000000E+01 Hartree
    getden1        0
    getden2        1
    getwfk1        0
    getwfk2        1
      iscf1        3
      iscf2       -2
    istwfk1     2
    istwfk2     1
    jdtset      1    2
   kssform1        1
   kssform2        3
P    mkmem         1
     natom         2
     nband1        4
     nband2      250
    nbdbuf1        0
    nbdbuf2        2
    ndtset         2
     ngfft        90      90      90
      nkpt         1
     nstep1     1000
     nstep2     3000
      nsym        16
    ntypat         1
       occ    2.000000  0.000000  0.000000  0.000000
   spgroup       123
 symmorphi1        1
 symmorphi2        0
    symrel    1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
             -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
             -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
              1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
              1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
             -1  0  0   0  0  1   0 -1  0       1  0  0   0  0 -1   0  1  0
             -1  0  0   0  0 -1   0  1  0       1  0  0   0  0  1   0 -1  0
              1  0  0   0  0 -1   0 -1  0      -1  0  0   0  0  1   0  1  0
    toldfe1   1.00000000E-12 Hartree
    toldfe2   0.00000000E+00 Hartree
    tolwfr1   0.00000000E+00
    tolwfr2   1.00000000E-10
     typat    1  1
    xangst    6.0855379242E+00  6.6147151350E+00  6.6147151350E+00
              7.1438923458E+00  6.6147151350E+00  6.6147151350E+00
     xcart    1.1500000000E+01  1.2500000000E+01  1.2500000000E+01
              1.3500000000E+01  1.2500000000E+01  1.2500000000E+01
      xred    4.6000000000E-01  5.0000000000E-01  5.0000000000E-01
              5.4000000000E-01  5.0000000000E-01  5.0000000000E-01
     znucl      1.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset= 1.

 chkinp: Checking input parameters for consistency, jdtset= 2.

================================================================================
== DATASET  1 ==================================================================

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 25.0000000  0.0000000  0.0000000  G(1)=  0.0400000  0.0000000  0.0000000
 R(2)=  0.0000000 25.0000000  0.0000000  G(2)=  0.0000000  0.0400000  0.0000000
 R(3)=  0.0000000  0.0000000 25.0000000  G(3)=  0.0000000  0.0000000  0.0400000
 Unit cell volume ucvol=  1.5625000E+04 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  90  90  90
         ecut(hartree)=     14.000   => boxcut(ratio)=   2.13734

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../../Pseudo_Potentials/1h.pspnc
- pspatm: opening atomic psp file    ../../Pseudo_Potentials/1h.pspnc
  Troullier-Martins psp for element  H         Thu Oct 27 17:28:54 EDT 1994
   1.00000   1.00000    940714                znucl, zion, pspdat
    1    1    0    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   7.740  11.990    0   1.5855604        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    0.00000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
 Note: local psp for atom with Z=  1.0
 pspatm: epsatm=    0.04198703
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

   1.67948119E-01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

P newkpt: treating      4 bands with npw=   19564 for ikpt=   1

 setup2: Arith. and geom. avg. npw (full set) are   39127.000   39127.000

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2    diffor    maxfor
 ETOT  1  -1.1011312633120    -1.101E+00 5.079E-03 4.052E+01 8.655E-02 8.655E-02
 ETOT  2  -1.1029559832232    -1.825E-03 2.675E-07 4.082E+01 4.182E-03 8.237E-02
 ETOT  3  -1.1030479885676    -9.201E-05 5.632E-07 3.332E+01 2.096E-03 8.027E-02
 ETOT  4  -1.1030445724029     3.416E-06 7.673E-08 2.599E+01 1.021E-03 7.925E-02
 ETOT  5  -1.1030387055883     5.867E-06 1.209E-07 1.594E+01 3.623E-04 7.889E-02
 ETOT  6  -1.1030434539379    -4.748E-06 6.320E-08 7.861E+00 2.191E-04 7.911E-02
 ETOT  7  -1.1030488431660    -5.389E-06 9.520E-08 3.405E+00 3.967E-04 7.950E-02
 ETOT  8  -1.1030502837687    -1.441E-06 3.794E-08 1.911E+00 2.517E-04 7.976E-02
 ETOT  9  -1.1030504264312    -1.427E-07 1.572E-08 1.143E+00 1.428E-04 7.990E-02
 ETOT 10  -1.1030503374098     8.902E-08 7.025E-09 6.447E-01 6.421E-05 7.996E-02
 ETOT 11  -1.1030502914161     4.599E-08 6.324E-09 2.635E-01 2.088E-05 7.998E-02
 ETOT 12  -1.1030503405651    -4.915E-08 2.448E-09 1.097E-01 1.974E-05 7.996E-02
 ETOT 13  -1.1030503967239    -5.616E-08 7.745E-10 6.952E-02 3.188E-05 7.993E-02
 ETOT 14  -1.1030504225128    -2.579E-08 1.956E-09 6.583E-02 2.379E-05 7.991E-02
 ETOT 15  -1.1030504328637    -1.035E-08 8.086E-11 6.703E-02 1.682E-05 7.989E-02
 ETOT 16  -1.1030504354672    -2.604E-09 8.777E-11 6.452E-02 7.733E-06 7.988E-02
 ETOT 17  -1.1030504362392    -7.720E-10 3.494E-11 5.784E-02 3.600E-06 7.988E-02
 ETOT 18  -1.1030504364119    -1.728E-10 1.188E-10 4.828E-02 9.879E-07 7.988E-02
 ETOT 19  -1.1030504365362    -1.243E-10 1.995E-10 3.572E-02 7.159E-07 7.988E-02
 ETOT 20  -1.1030504366833    -1.470E-10 1.933E-10 2.352E-02 1.133E-06 7.988E-02
 ETOT 21  -1.1030504368277    -1.445E-10 2.390E-10 1.189E-02 2.005E-06 7.987E-02
 ETOT 22  -1.1030504368397    -1.199E-11 1.488E-10 5.101E-03 2.221E-06 7.987E-02
 ETOT 23  -1.1030504367223     1.175E-10 8.341E-11 2.265E-03 2.055E-06 7.987E-02
 ETOT 24  -1.1030504366112     1.111E-10 1.839E-11 1.981E-03 1.104E-06 7.987E-02
 ETOT 25  -1.1030504365683     4.282E-11 3.810E-12 2.324E-03 3.645E-07 7.987E-02
 ETOT 26  -1.1030504365984    -3.007E-11 2.941E-13 2.461E-03 2.338E-07 7.987E-02
 ETOT 27  -1.1030504366632    -6.483E-11 1.819E-12 2.354E-03 5.747E-07 7.987E-02
 ETOT 28  -1.1030504367297    -6.650E-11 2.749E-12 2.045E-03 7.085E-07 7.987E-02
 ETOT 29  -1.1030504367947    -6.500E-11 7.122E-12 1.574E-03 9.128E-07 7.987E-02
 ETOT 30  -1.1030504368366    -4.183E-11 8.550E-12 1.079E-03 9.116E-07 7.987E-02
 ETOT 31  -1.1030504368564    -1.982E-11 1.194E-11 5.803E-04 1.007E-06 7.987E-02
 ETOT 32  -1.1030504368529     3.509E-12 8.488E-12 2.646E-04 7.766E-07 7.987E-02
 ETOT 33  -1.1030504368406     1.226E-11 5.441E-12 1.123E-04 5.497E-07 7.987E-02
 ETOT 34  -1.1030504368341     6.539E-12 1.413E-12 8.301E-05 2.047E-07 7.987E-02
 ETOT 35  -1.1030504368345    -3.901E-13 2.481E-13 9.230E-05 1.010E-08 7.987E-02
 ETOT 36  -1.1030504368391    -4.621E-12 2.233E-14 9.948E-05 1.399E-07 7.987E-02
 ETOT 37  -1.1030504368450    -5.907E-12 9.163E-14 9.801E-05 2.100E-07 7.987E-02
 ETOT 38  -1.1030504368498    -4.848E-12 6.563E-14 8.763E-05 2.166E-07 7.987E-02
 ETOT 39  -1.1030504368539    -4.017E-12 2.862E-13 7.062E-05 2.468E-07 7.987E-02
 ETOT 40  -1.1030504368561    -2.250E-12 3.590E-13 5.174E-05 2.247E-07 7.987E-02
 ETOT 41  -1.1030504368570    -9.275E-13 4.968E-13 3.132E-05 2.333E-07 7.987E-02
 ETOT 42  -1.1030504368568     2.593E-13 3.797E-13 1.629E-05 1.769E-07 7.987E-02

 At SCF step   42, etot is converged :
  for the second time, diff in etot=  2.593E-13 < toldfe=  1.000E-12

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.02906221E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  8.79199038E-08  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  8.79199038E-08  sigma(2 1)=  0.00000000E+00

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   1.2282E-13; max=  3.7973E-13
   0.0000  0.0000  0.0000    1  3.79728E-13 kpt; spin; max resid(k); each band:
 1.28E-14 1.39E-14 3.80E-13 8.49E-14
 reduced coordinates (array xred) for    2 atoms
       0.460000000000      0.500000000000      0.500000000000
       0.540000000000      0.500000000000      0.500000000000
 rms dE/dt=  1.1529E+00; max dE/dt=  1.9968E+00; dE/dt below (all hartree)
    1      -1.996831517230      0.000000000000      0.000000000000
    2       1.996831517230      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      6.08553792420000     6.61471513500000     6.61471513500000
    2      7.14389234580000     6.61471513500000     6.61471513500000

 cartesian forces (hartree/bohr) at end:
    1      0.07987326068921    -0.00000000000000    -0.00000000000000
    2     -0.07987326068921    -0.00000000000000    -0.00000000000000
 frms,max,avg= 4.6114849E-02 7.9873261E-02   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1      4.10724793797732    -0.00000000000000    -0.00000000000000
    2     -4.10724793797732    -0.00000000000000    -0.00000000000000
 frms,max,avg= 2.3713207E+00 4.1072479E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales= 25.000000000000 25.000000000000 25.000000000000 bohr
              = 13.229430270000 13.229430270000 13.229430270000 angstroms
 prteigrs : about to open file 0D_H2_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.33089   Average Vxc (hartree)=  -0.00729
 Eigenvalues (hartree) for nkpt=   1  k points:
 kpt#   1, nband=  4, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.33089  -0.03645  -0.00329   0.02055

,Min el dens=  6.8632E-14 el/bohr^3 at reduced coord.  0.1111  0.0000  0.0000
,   next min=  5.1024E-13 el/bohr^3 at reduced coord.  0.2222  0.0000  0.0000
,Max el dens=  1.7965E-01 el/bohr^3 at reduced coord.  0.5333  0.5000  0.5000
,   next max=  1.7965E-01 el/bohr^3 at reduced coord.  0.4667  0.5000  0.5000

--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  8.41576444689317E-01
    Hartree energy  =  8.89283560643126E-01
    XC energy       = -5.72458447418606E-01
    Ewald energy    =  2.73557465537322E-01
    PspCore energy  =  1.07486796425617E-05
    Loc. psp. energy= -2.53502020898758E+00
    NL   psp  energy=  0.00000000000000E+00
    >>>>>>>>> Etotal= -1.10305043685678E+00

 Other information on the energy :
    Total energy(eV)= -3.00155295602027E+01 ; Band energy (Ha)=  -6.6178546265E-01
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.02906221E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  8.79199038E-08  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  8.79199038E-08  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -1.0264E-01 GPa]
- sigma(1 1)=  3.02760517E-01  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  2.58669254E-03  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  2.58669254E-03  sigma(2 1)=  0.00000000E+00

================================================================================
== DATASET  2 ==================================================================

 mkfilename : getwfk/=0, take file _WFK from output of DATASET   1.

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= 25.0000000  0.0000000  0.0000000  G(1)=  0.0400000  0.0000000  0.0000000
 R(2)=  0.0000000 25.0000000  0.0000000  G(2)=  0.0000000  0.0400000  0.0000000
 R(3)=  0.0000000  0.0000000 25.0000000  G(3)=  0.0000000  0.0000000  0.0400000
 Unit cell volume ucvol=  1.5625000E+04 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  90  90  90
         ecut(hartree)=     14.000   => boxcut(ratio)=   2.13734
--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file 0D_H2_o_DS1_WFK
- newkpt: read input wf with ikpt,npw=   1   19564, make ikpt,npw=   1   39127


================================================================================
 prteigrs : about to open file 0D_H2_o_DS2_EIG
 Non-SCF case, kpt    1 (  0.00000  0.00000  0.00000), residuals and eigenvalues=
  2.01E-14  7.61E-13  1.03E-11  2.16E-11  2.24E-11  1.87E-11  8.73E-12  6.73E-12
  1.86E-11  5.71E-12  1.35E-11  4.56E-12  1.54E-11  6.16E-12  8.54E-12  9.93E-12
  4.66E-12  1.87E-11  1.39E-11  3.24E-11  1.79E-11  9.15E-12  1.26E-11  8.50E-12
  1.51E-11  1.79E-11  9.70E-12  1.16E-11  2.99E-11  1.30E-11  1.96E-11  1.31E-11
  1.06E-11  1.93E-11  9.73E-12  1.25E-11  1.33E-11  2.35E-11  7.98E-12  3.72E-11
  2.31E-11  2.14E-11  7.91E-12  1.62E-11  1.96E-11  1.31E-11  4.13E-12  1.33E-11
  5.08E-12  1.96E-11  1.10E-11  9.96E-12  3.02E-11  6.26E-12  1.52E-11  1.68E-11
  1.21E-11  1.74E-11  2.75E-11  1.08E-11  3.66E-11  7.16E-12  4.05E-11  1.52E-11
  3.58E-11  2.17E-11  1.22E-11  1.27E-11  9.12E-12  3.00E-11  7.57E-12  8.69E-12
  2.75E-11  6.58E-12  2.00E-11  7.63E-12  8.70E-12  2.39E-11  2.15E-11  1.29E-11
  1.10E-11  1.86E-11  7.94E-12  2.07E-11  6.21E-11  1.01E-11  4.02E-11  2.02E-11
  2.65E-11  2.55E-11  1.28E-11  3.91E-11  4.62E-11  4.28E-11  9.98E-12  7.46E-12
  4.19E-11  5.43E-11  1.00E-11  2.70E-11  2.09E-11  3.18E-11  1.20E-11  5.19E-11
  1.02E-11  4.44E-11  2.42E-11  2.44E-11  6.76E-11  4.09E-11  4.53E-11  1.42E-11
  1.85E-11  1.45E-11  4.21E-11  3.92E-11  3.05E-11  3.90E-11  1.44E-11  1.45E-11
  3.08E-11  4.20E-11  4.56E-11  7.89E-11  6.28E-11  3.80E-11  2.77E-11  6.36E-11
  7.96E-11  3.69E-12  3.15E-12  4.07E-11  7.34E-11  2.13E-12  3.80E-12  6.97E-11
  3.11E-12  2.32E-11  2.68E-12  4.89E-11  6.61E-11  8.95E-11  3.47E-12  7.29E-11
  1.83E-12  2.72E-12  1.99E-12  1.87E-12  8.87E-11  4.50E-12  1.00E-11  5.08E-12
  5.85E-12  1.05E-11  7.56E-12  9.73E-12  1.03E-11  5.54E-12  1.13E-11  7.06E-12
  5.03E-12  1.24E-11  4.47E-12  1.23E-11  8.55E-12  1.40E-11  1.01E-11  1.05E-11
  8.99E-12  1.24E-11  1.28E-11  1.05E-11  6.26E-11  2.19E-11  6.98E-11  1.23E-11
  3.39E-11  9.20E-12  2.81E-11  1.19E-11  5.80E-11  6.16E-11  9.04E-11  8.29E-11
  1.14E-11  6.08E-11  5.11E-11  3.34E-11  4.72E-11  5.34E-11  4.81E-11  5.70E-11
  8.22E-11  4.44E-11  4.74E-11  5.87E-11  4.92E-11  9.40E-11  8.62E-11  2.90E-11
  4.40E-11  3.92E-11  3.21E-11  6.55E-11  5.72E-11  4.28E-11  7.87E-11  5.48E-11
  7.95E-11  9.24E-11  9.69E-11  8.07E-11  9.86E-11  2.64E-12  8.99E-11  9.56E-11
  6.12E-11  4.47E-11  6.47E-11  9.28E-11  6.92E-11  5.41E-11  1.07E-12  8.59E-11
  9.60E-11  7.27E-11  8.07E-11  7.97E-11  7.70E-11  9.72E-11  2.46E-11  8.32E-11
  8.28E-11  5.54E-11  9.58E-11  9.09E-11  9.09E-11  8.41E-11  8.84E-11  6.72E-11
  9.92E-11  8.93E-11  7.29E-11  8.84E-11  9.87E-11  2.71E-11  8.34E-11  9.69E-11
  2.14E-08  3.58E-08
 -3.3089E-01 -3.6446E-02 -3.2896E-03  2.0552E-02  2.0552E-02  2.7080E-02
  2.9753E-02  3.0174E-02  3.3113E-02  4.6861E-02  4.6861E-02  5.8867E-02
  5.8867E-02  5.9601E-02  6.0712E-02  6.1450E-02  6.2037E-02  6.2037E-02
  6.2146E-02  6.2638E-02  6.6915E-02  8.4145E-02  8.4145E-02  8.9955E-02
  8.9955E-02  9.0821E-02  9.2275E-02  9.5813E-02  9.6419E-02  1.1203E-01
  1.1203E-01  1.1687E-01  1.1926E-01  1.2686E-01  1.2706E-01  1.3556E-01
  1.3556E-01  1.4546E-01  1.4700E-01  1.4700E-01  1.4812E-01  1.4894E-01
  1.5297E-01  1.5297E-01  1.5297E-01  1.5417E-01  1.5486E-01  1.5486E-01
  1.5599E-01  1.5599E-01  1.5634E-01  1.5640E-01  1.5650E-01  1.5721E-01
  1.5721E-01  1.5726E-01  1.5756E-01  1.6510E-01  1.6513E-01  1.7525E-01
  1.7525E-01  1.7829E-01  1.7829E-01  1.8000E-01  1.8228E-01  1.8417E-01
  1.8527E-01  1.8580E-01  1.8647E-01  1.8647E-01  1.8669E-01  1.8692E-01
  1.8692E-01  1.8728E-01  1.8728E-01  1.8772E-01  1.8773E-01  1.8773E-01
  1.8773E-01  1.8813E-01  1.8827E-01  2.0110E-01  2.0242E-01  2.3394E-01
  2.3394E-01  2.4293E-01  2.4293E-01  2.4407E-01  2.4480E-01  2.4662E-01
  2.4690E-01  2.4690E-01  2.4712E-01  2.5493E-01  2.5594E-01  2.6309E-01
  2.6309E-01  2.6813E-01  2.6996E-01  2.6996E-01  2.7231E-01  2.7271E-01
  2.7428E-01  2.7601E-01  2.7680E-01  2.7680E-01  2.7881E-01  2.8037E-01
  2.8037E-01  2.8045E-01  2.8121E-01  2.8131E-01  2.8131E-01  2.8145E-01
  2.8145E-01  2.8203E-01  2.8235E-01  2.8235E-01  2.8237E-01  2.8241E-01
  2.8241E-01  2.8271E-01  2.8272E-01  2.9217E-01  2.9376E-01  2.9946E-01
  2.9987E-01  2.9987E-01  3.0213E-01  3.0957E-01  3.0958E-01  3.0958E-01
  3.1046E-01  3.1060E-01  3.1095E-01  3.1095E-01  3.1129E-01  3.1129E-01
  3.1143E-01  3.1143E-01  3.1199E-01  3.1427E-01  3.1439E-01  3.1439E-01
  3.1440E-01  3.1462E-01  3.1467E-01  3.2376E-01  3.2614E-01  3.3570E-01
  3.3570E-01  3.3848E-01  3.3903E-01  3.3903E-01  3.4012E-01  3.4069E-01
  3.4131E-01  3.4211E-01  3.4211E-01  3.4219E-01  3.4277E-01  3.4277E-01
  3.4278E-01  3.4278E-01  3.4310E-01  3.4343E-01  3.4425E-01  3.4425E-01
  3.4447E-01  3.4460E-01  3.4464E-01  3.5642E-01  3.5947E-01  3.6959E-01
  3.6959E-01  3.7065E-01  3.7065E-01  3.7226E-01  3.7270E-01  3.8003E-01
  3.8180E-01  3.9137E-01  3.9137E-01  3.9573E-01  3.9577E-01  3.9577E-01
  3.9775E-01  3.9961E-01  3.9961E-01  3.9969E-01  4.0000E-01  4.0658E-01
  4.0680E-01  4.0714E-01  4.0714E-01  4.0722E-01  4.0749E-01  4.0749E-01
  4.0796E-01  4.0798E-01  4.0812E-01  4.0812E-01  4.0834E-01  4.1679E-01
  4.1861E-01  4.2464E-01  4.2464E-01  4.2635E-01  4.2635E-01  4.2865E-01
  4.3018E-01  4.3027E-01  4.3317E-01  4.3352E-01  4.3352E-01  4.3382E-01
  4.3389E-01  4.3539E-01  4.3539E-01  4.3552E-01  4.3560E-01  4.3560E-01
  4.3617E-01  4.3617E-01  4.3663E-01  4.3692E-01  4.3730E-01  4.3898E-01
  4.3913E-01  4.3950E-01  4.3970E-01  4.3970E-01  4.3974E-01  4.3983E-01
  4.3983E-01  4.4002E-01  4.4002E-01  4.4023E-01  4.4033E-01  4.4036E-01
  4.4036E-01  4.4055E-01  4.4066E-01  4.4079E-01  4.4116E-01  4.4120E-01
  4.4120E-01  4.4140E-01  4.4140E-01  4.4145E-01
  prteigrs : nnsclo,ikpt= 3000    1 max resid (incl. the buffer)=  3.57802E-08

======================================================================
 Calculating and writing out Kohn-Sham electronic Structure file
 Using conjugate gradient wavefunctions and energies (kssform=3)
 number of Gamma centered plane waves  39127
 number of Gamma centered shells   2846
 number of bands    250
 maximum angular momentum components      1
 Conjugate gradient eigenvalues
   k    eigenvalues [Hartree]
   1     -0.3309 -0.0364 -0.0033  0.0206  0.0206  0.0271  0.0298  0.0302  0.0331
          0.0469  0.0469  0.0589  0.0589  0.0596  0.0607  0.0614  0.0620  0.0620
          0.0621  0.0626  0.0669  0.0841  0.0841  0.0900  0.0900  0.0908  0.0923
          0.0958  0.0964  0.1120  0.1120  0.1169  0.1193  0.1269  0.1271  0.1356
          0.1356  0.1455  0.1470  0.1470  0.1481  0.1489  0.1530  0.1530  0.1530
          0.1542  0.1549  0.1549  0.1560  0.1560  0.1563  0.1564  0.1565  0.1572
          0.1572  0.1573  0.1576  0.1651  0.1651  0.1753  0.1753  0.1783  0.1783
          0.1800  0.1823  0.1842  0.1853  0.1858  0.1865  0.1865  0.1867  0.1869
          0.1869  0.1873  0.1873  0.1877  0.1877  0.1877  0.1877  0.1881  0.1883
          0.2011  0.2024  0.2339  0.2339  0.2429  0.2429  0.2441  0.2448  0.2466
          0.2469  0.2469  0.2471  0.2549  0.2559  0.2631  0.2631  0.2681  0.2700
          0.2700  0.2723  0.2727  0.2743  0.2760  0.2768  0.2768  0.2788  0.2804
          0.2804  0.2804  0.2812  0.2813  0.2813  0.2815  0.2815  0.2820  0.2823
          0.2823  0.2824  0.2824  0.2824  0.2827  0.2827  0.2922  0.2938  0.2995
          0.2999  0.2999  0.3021  0.3096  0.3096  0.3096  0.3105  0.3106  0.3109
          0.3109  0.3113  0.3113  0.3114  0.3114  0.3120  0.3143  0.3144  0.3144
          0.3144  0.3146  0.3147  0.3238  0.3261  0.3357  0.3357  0.3385  0.3390
          0.3390  0.3401  0.3407  0.3413  0.3421  0.3421  0.3422  0.3428  0.3428
          0.3428  0.3428  0.3431  0.3434  0.3442  0.3442  0.3445  0.3446  0.3446
          0.3564  0.3595  0.3696  0.3696  0.3707  0.3707  0.3723  0.3727  0.3800
          0.3818  0.3914  0.3914  0.3957  0.3958  0.3958  0.3977  0.3996  0.3996
          0.3997  0.4000  0.4066  0.4068  0.4071  0.4071  0.4072  0.4075  0.4075
          0.4080  0.4080  0.4081  0.4081  0.4083  0.4168  0.4186  0.4246  0.4246
          0.4264  0.4264  0.4286  0.4302  0.4303  0.4332  0.4335  0.4335  0.4338
          0.4339  0.4354  0.4354  0.4355  0.4356  0.4356  0.4362  0.4362  0.4366
          0.4369  0.4373  0.4390  0.4391  0.4395  0.4397  0.4397  0.4397  0.4398
          0.4398  0.4400  0.4400  0.4402  0.4403  0.4404  0.4404  0.4406  0.4407
          0.4408  0.4412  0.4412  0.4412  0.4414  0.4414  0.4415
 Test on the normalization of the wavefunctions
  min sum_G |a(n,k,G)| =  1.000000
  max sum_G |a(n,k,G)| =  1.000000
 Test on the orthogonalization of the wavefunctions
  min sum_G a(n,k,G)* a(n',k,G) =  0.000000
  max sum_G a(n,k,G)* a(n',k,G) =  0.000000

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   2.6269E-10; max=  9.9168E-11
   0.0000  0.0000  0.0000    1  3.57802E-08 kpt; spin; max resid(k); each band:
 2.01E-14 7.61E-13 1.03E-11 2.16E-11 2.24E-11 1.87E-11 8.73E-12 6.73E-12
 1.86E-11 5.71E-12 1.35E-11 4.56E-12 1.54E-11 6.16E-12 8.54E-12 9.93E-12
 4.66E-12 1.87E-11 1.39E-11 3.24E-11 1.79E-11 9.15E-12 1.26E-11 8.50E-12
 1.51E-11 1.79E-11 9.70E-12 1.16E-11 2.99E-11 1.30E-11 1.96E-11 1.31E-11
 1.06E-11 1.93E-11 9.73E-12 1.25E-11 1.33E-11 2.35E-11 7.98E-12 3.72E-11
 2.31E-11 2.14E-11 7.91E-12 1.62E-11 1.96E-11 1.31E-11 4.13E-12 1.33E-11
 5.08E-12 1.96E-11 1.10E-11 9.96E-12 3.02E-11 6.26E-12 1.52E-11 1.68E-11
 1.21E-11 1.74E-11 2.75E-11 1.08E-11 3.66E-11 7.16E-12 4.05E-11 1.52E-11
 3.58E-11 2.17E-11 1.22E-11 1.27E-11 9.12E-12 3.00E-11 7.57E-12 8.69E-12
 2.75E-11 6.58E-12 2.00E-11 7.63E-12 8.70E-12 2.39E-11 2.15E-11 1.29E-11
 1.10E-11 1.86E-11 7.94E-12 2.07E-11 6.21E-11 1.01E-11 4.02E-11 2.02E-11
 2.65E-11 2.55E-11 1.28E-11 3.91E-11 4.62E-11 4.28E-11 9.98E-12 7.46E-12
 4.19E-11 5.43E-11 1.00E-11 2.70E-11 2.09E-11 3.18E-11 1.20E-11 5.19E-11
 1.02E-11 4.44E-11 2.42E-11 2.44E-11 6.76E-11 4.09E-11 4.53E-11 1.42E-11
 1.85E-11 1.45E-11 4.21E-11 3.92E-11 3.05E-11 3.90E-11 1.44E-11 1.45E-11
 3.08E-11 4.20E-11 4.56E-11 7.89E-11 6.28E-11 3.80E-11 2.77E-11 6.36E-11
 7.96E-11 3.69E-12 3.15E-12 4.07E-11 7.34E-11 2.13E-12 3.80E-12 6.97E-11
 3.11E-12 2.32E-11 2.68E-12 4.89E-11 6.61E-11 8.95E-11 3.47E-12 7.29E-11
 1.83E-12 2.72E-12 1.99E-12 1.87E-12 8.87E-11 4.50E-12 1.00E-11 5.08E-12
 5.85E-12 1.05E-11 7.56E-12 9.73E-12 1.03E-11 5.54E-12 1.13E-11 7.06E-12
 5.03E-12 1.24E-11 4.47E-12 1.23E-11 8.55E-12 1.40E-11 1.01E-11 1.05E-11
 8.99E-12 1.24E-11 1.28E-11 1.05E-11 6.26E-11 2.19E-11 6.98E-11 1.23E-11
 3.39E-11 9.20E-12 2.81E-11 1.19E-11 5.80E-11 6.16E-11 9.04E-11 8.29E-11
 1.14E-11 6.08E-11 5.11E-11 3.34E-11 4.72E-11 5.34E-11 4.81E-11 5.70E-11
 8.22E-11 4.44E-11 4.74E-11 5.87E-11 4.92E-11 9.40E-11 8.62E-11 2.90E-11
 4.40E-11 3.92E-11 3.21E-11 6.55E-11 5.72E-11 4.28E-11 7.87E-11 5.48E-11
 7.95E-11 9.24E-11 9.69E-11 8.07E-11 9.86E-11 2.64E-12 8.99E-11 9.56E-11
 6.12E-11 4.47E-11 6.47E-11 9.28E-11 6.92E-11 5.41E-11 1.07E-12 8.59E-11
 9.60E-11 7.27E-11 8.07E-11 7.97E-11 7.70E-11 9.72E-11 2.46E-11 8.32E-11
 8.28E-11 5.54E-11 9.58E-11 9.09E-11 9.09E-11 8.41E-11 8.84E-11 6.72E-11
 9.92E-11 8.93E-11 7.29E-11 8.84E-11 9.87E-11 2.71E-11 8.34E-11 9.69E-11
 2.14E-08 3.58E-08
 reduced coordinates (array xred) for    2 atoms
       0.460000000000      0.500000000000      0.500000000000
       0.540000000000      0.500000000000      0.500000000000

 cartesian coordinates (angstrom) at end:
    1      6.08553792420000     6.61471513500000     6.61471513500000
    2      7.14389234580000     6.61471513500000     6.61471513500000
 length scales= 25.000000000000 25.000000000000 25.000000000000 bohr
              = 13.229430270000 13.229430270000 13.229430270000 angstroms
 prteigrs : about to open file 0D_H2_o_DS2_EIG
 Eigenvalues (hartree) for nkpt=   1  k points:
 kpt#   1, nband=250, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.33089  -0.03645  -0.00329   0.02055   0.02055   0.02708   0.02975   0.03017
   0.03311   0.04686   0.04686   0.05887   0.05887   0.05960   0.06071   0.06145
   0.06204   0.06204   0.06215   0.06264   0.06692   0.08414   0.08414   0.08996
   0.08996   0.09082   0.09228   0.09581   0.09642   0.11203   0.11203   0.11687
   0.11926   0.12686   0.12706   0.13556   0.13556   0.14546   0.14700   0.14700
   0.14812   0.14894   0.15297   0.15297   0.15297   0.15417   0.15486   0.15486
   0.15599   0.15599   0.15634   0.15640   0.15650   0.15721   0.15721   0.15726
   0.15756   0.16510   0.16513   0.17525   0.17525   0.17829   0.17829   0.18000
   0.18228   0.18417   0.18527   0.18580   0.18647   0.18647   0.18669   0.18692
   0.18692   0.18728   0.18728   0.18772   0.18773   0.18773   0.18773   0.18813
   0.18827   0.20110   0.20242   0.23394   0.23394   0.24293   0.24293   0.24407
   0.24480   0.24662   0.24690   0.24690   0.24712   0.25493   0.25594   0.26309
   0.26309   0.26813   0.26996   0.26996   0.27231   0.27271   0.27428   0.27601
   0.27680   0.27680   0.27881   0.28037   0.28037   0.28045   0.28121   0.28131
   0.28131   0.28145   0.28145   0.28203   0.28235   0.28235   0.28237   0.28241
   0.28241   0.28271   0.28272   0.29217   0.29376   0.29946   0.29987   0.29987
   0.30213   0.30957   0.30958   0.30958   0.31046   0.31060   0.31095   0.31095
   0.31129   0.31129   0.31143   0.31143   0.31199   0.31427   0.31439   0.31439
   0.31440   0.31462   0.31467   0.32376   0.32614   0.33570   0.33570   0.33848
   0.33903   0.33903   0.34012   0.34069   0.34131   0.34211   0.34211   0.34219
   0.34277   0.34277   0.34278   0.34278   0.34310   0.34343   0.34425   0.34425
   0.34447   0.34460   0.34464   0.35642   0.35947   0.36959   0.36959   0.37065
   0.37065   0.37226   0.37270   0.38003   0.38180   0.39137   0.39137   0.39573
   0.39577   0.39577   0.39775   0.39961   0.39961   0.39969   0.40000   0.40658
   0.40680   0.40714   0.40714   0.40722   0.40749   0.40749   0.40796   0.40798
   0.40812   0.40812   0.40834   0.41679   0.41861   0.42464   0.42464   0.42635
   0.42635   0.42865   0.43018   0.43027   0.43317   0.43352   0.43352   0.43382
   0.43389   0.43539   0.43539   0.43552   0.43560   0.43560   0.43617   0.43617
   0.43663   0.43692   0.43730   0.43898   0.43913   0.43950   0.43970   0.43970
   0.43974   0.43983   0.43983   0.44002   0.44002   0.44023   0.44033   0.44036
   0.44036   0.44055   0.44066   0.44079   0.44116   0.44120   0.44120   0.44140
   0.44140   0.44145

,Min el dens=  6.8632E-14 el/bohr^3 at reduced coord.  0.1111  0.0000  0.0000
,   next min=  5.1024E-13 el/bohr^3 at reduced coord.  0.2222  0.0000  0.0000
,Max el dens=  1.7965E-01 el/bohr^3 at reduced coord.  0.5333  0.5000  0.5000
,   next max=  1.7965E-01 el/bohr^3 at reduced coord.  0.4667  0.5000  0.5000

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
     acell    2.5000000000E+01  2.5000000000E+01  2.5000000000E+01 Bohr
       amu    1.00794000E+00
      ecut    1.40000000E+01 Hartree
    etotal1  -1.1030504369E+00
     fcart1   7.9873260689E-02 -0.0000000000E+00 -0.0000000000E+00
             -7.9873260689E-02 -0.0000000000E+00 -0.0000000000E+00
    getden1        0
    getden2        1
    getwfk1        0
    getwfk2        1
      iscf1        3
      iscf2       -2
    istwfk1     2
    istwfk2     1
    jdtset      1    2
   kssform1        1
   kssform2        3
P    mkmem         1
     natom         2
     nband1        4
     nband2      250
    nbdbuf1        0
    nbdbuf2        2
    ndtset         2
     ngfft        90      90      90
      nkpt         1
     nstep1     1000
     nstep2     3000
      nsym        16
    ntypat         1
       occ    2.000000  0.000000  0.000000  0.000000
   spgroup       123
    strten1   1.0290622136E-05  8.7919903760E-08  8.7919903760E-08
              0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
 symmorphi1        1
 symmorphi2        0
    symrel    1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
             -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
             -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
              1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
              1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
             -1  0  0   0  0  1   0 -1  0       1  0  0   0  0 -1   0  1  0
             -1  0  0   0  0 -1   0  1  0       1  0  0   0  0  1   0 -1  0
              1  0  0   0  0 -1   0 -1  0      -1  0  0   0  0  1   0  1  0
    toldfe1   1.00000000E-12 Hartree
    toldfe2   0.00000000E+00 Hartree
    tolwfr1   0.00000000E+00
    tolwfr2   1.00000000E-10
     typat    1  1
    xangst    6.0855379242E+00  6.6147151350E+00  6.6147151350E+00
              7.1438923458E+00  6.6147151350E+00  6.6147151350E+00
     xcart    1.1500000000E+01  1.2500000000E+01  1.2500000000E+01
              1.3500000000E+01  1.2500000000E+01  1.2500000000E+01
      xred    4.6000000000E-01  5.0000000000E-01  5.0000000000E-01
              5.4000000000E-01  5.0000000000E-01  5.0000000000E-01
     znucl      1.00000

================================================================================

- Total cpu        time (s,m,h):       3532.5       58.87      0.981
- Total wall clock time (s,m,h):       3532.5       58.87      0.981

- For major independent code sections, cpu and wall times (sec),
- as well as % of the total time and number of calls 

- routine                 cpu     %       wall     %      number of calls 
-                                                          (-1=no count)
- vtowfk(ssdiag)      1272.823  36.0   1272.807  36.0             -1
- fourwf(pot)         1037.645  29.4   1037.568  29.4          27424
- projbd               723.215  20.5    723.114  20.5          14496
- 63   others           48.627   1.4     48.730   1.4

- subtotal            3082.310  87.3   3082.219  87.3

================================================================================

 Calculation completed.
.Delivered    4 WARNINGs and   6 COMMENTs to log file.
+Overall time at end (sec) : cpu=       3532.5  wall=       3532.5
