                                                                
     **    **    **     ****     ****  ******     *******       
    //**  **    ****   /**/**   **/** /*////**   **/////**      
     //****    **//**  /**//** ** /** /*   /**  **     //**     
      //**    **  //** /** //***  /** /******  /**      /**     
       /**   **********/**  //*   /** /*//// **/**      /**     
       /**  /**//////**/**   /    /** /*    /**//**     **      
       /**  /**     /**/**        /** /*******  //*******       
       //   //      // //         //  ///////    ///////        
                                                                
                GPL Version 4.0.0 Revision 4334                 
                     OpenMPI+OpenMP Build                       
                   http://www.yambo-code.org                    
 
 04/15/2015 at 12:45 YAMBO @ node000

 CpuTiming [Min/Max/Average]: 01s/01s/01s

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented I/O  :no

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   Inputs/01_init
 Report file    is   ./r-01_init_setup
 Job string(main): 01_init
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        : 16
  G-vectors             [RL space]: 117581
  Components       [wavefunctions]: 14813
  Symmetries       [spatial+T-rev]:  4
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 10.00000
  WF G-vectors                    : 19117
  Max atoms/species               : 2
  No. of atom species             : 2
  Magnetic symmetries             : no
 - S/N 007316 --------------------------- v.03.04.00 r.2864 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2C2H atoms

  ... with scaling factors [a.u.]: 30.00000  30.00000   4.66698

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 1.000000  0.000000  0.000000      30.00000  0.000000  0.000000
  A2 = 0.000000  1.000000  0.000000      0.000000  30.00000  0.000000
  A3 = 0.000000  0.000000  1.000000      0.000000  0.000000  4.666980

  DL volume [au]: 4200.   

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 1.000000  0.000000  0.000000      0.209440  0.000000  0.000000
  B2 = 0.000000  1.000000  0.000000      0.000000  0.209440  0.000000
  B3 = 0.000000  0.000000  1.000000      0.000000  0.000000  1.346306


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2] 1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000

  [SYMs] Time-reversal derived K-space symmetries:  3   4
  [SYMs] Spatial inversion 3 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S4364]:79991(0.5416E+5) [S4363]:79983(0.5415E+5) [S4362]:79967(0.5415E+5) [S4361]:79951(0.5414E+5)
   [S4360]:79935(0.5413E+5) [S4359]:79927(0.5412E+5) [S4358]:79911(0.5411E+5) [S4357]:79895(0.5410E+5)
   [S4356]:79863(0.5409E+5) [S4355]:79815(0.5409E+5) [S4354]:79799(0.5409E+5) [S4353]:79783(0.5409E+5)
   [S4352]:79775(0.5408E+5) [S4351]:79767(0.5406E+5) [S4350]:79735(0.5405E+5) [S4349]:79719(0.5403E+5)
   [S4348]:79703(0.5402E+5) [S4347]:79671(0.5400E+5) [S4346]:79655(0.5400E+5) [S4345]:79639(0.5400E+5)
   [S4344]:79623(0.5400E+5) [S4343]:79607(0.5398E+5) [S4342]:79591(0.5398E+5) [S4341]:79567(0.5397E+5)
   [S4340]:79551(0.5397E+5) [S4339]:79535(0.5395E+5) [S4338]:79519(0.5392E+5) [S4337]:79503(0.5392E+5)
   ...
   [S12]:61( 394.7841) [S11]:57( 372.8517) [S10]:49( 350.9193) [S9]:45( 285.1219)
   [S8]:37( 219.3245) [S7]:29( 197.3921) [S6]:25( 175.4596) [S5]:21( 109.6623)
   [S4]:13( 87.72981) [S3]:9( 43.86491) [S2]:5( 21.93245) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 1D
  B1 [rlu]=  0.00000   0.00000  -0.03333
  Grid dimensions               : 30
  K lattice UC volume       [au]:   0.0020

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]: -4.167134
  VBM / CBm          [ev]:  0.000000  0.986973
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.161E+23
  States summary         : Full        Metallic    Empty
                           0001-0005               0006-0050
  Indirect Gaps      [ev]: 0.986973  5.091947
  Direct Gaps        [ev]: 0.986973  8.728394
  X BZ K-points : 30

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 (rlu) * Comp.s 14813 * weight   0.03333
              0.000000  0.000000  0.000000 (iku)
  E -16.43076  -9.83276  -4.75231  -4.73828  -3.78741   3.93961   4.06918   4.46981
  E  4.706766  4.775707  4.838799  5.231927  5.385190  5.545871  5.718817  5.905354
  E  6.172406  6.455636  6.805563  6.842934  7.130897  7.146254  7.222285  7.232788
  E  7.276982  7.476876  7.694669  8.315068  8.561081  8.862513  9.032792  9.142119
  E   9.14838   9.37762   9.49211   9.84855   9.90422  10.02076  10.03752  10.03872
  E  10.21455  10.30169  10.32021  10.87720  11.18247  11.72681  11.75215  11.86952
   
  *X* K [2] : 0.000000  0.000000   0.03333 (rlu) * Comp.s 14773 * weight   0.06667
              0.000000  0.000000   0.03333 (iku)
  E -16.41172  -9.81432  -4.78873  -4.72664  -3.81689   3.96696   4.09312   4.48846
  E  4.734091  4.801825  4.865146  5.259491  5.412521  5.572459  5.741830  5.926602
  E  6.201185  6.482959  6.832253  6.871076  7.157173  7.173496  7.249678  7.260235
  E  7.303913  7.495999  7.718568  8.358043  8.575611  8.889847  9.100163  9.166359
  E   9.17302   9.40495   9.52536   9.87507   9.93614  10.04815  10.06393  10.06565
  E  10.24361  10.32128  10.34783  10.90032  11.20975  11.75393  11.77031  11.88331
   
  *X* K [3] : 0.000000  0.000000   0.06667 (rlu) * Comp.s 14761 * weight   0.06667
              0.000000  0.000000   0.06667 (iku)
  E -16.35670  -9.76231  -4.95329  -4.65297  -3.89075   4.04799   4.16400   4.54068
  E  4.815902  4.879663  4.944247  5.341976  5.494419  5.651936  5.809474  5.990045
  E  6.286179  6.564802  6.912170  6.954960  7.235889  7.255039  7.331845  7.342490
  E  7.384223  7.550956  7.789379  8.467864  8.623075  8.971812  9.217396  9.225940
  E   9.32424   9.48674   9.63313   9.95440  10.03445  10.13031  10.14485  10.14613
  E  10.33241  10.37917  10.42991  10.96859  11.29148  11.82288  11.83491  11.91331
   
  *X* K [4] : 0.000000  0.000000  0.100000 (rlu) * Comp.s 14761 * weight   0.06667
              0.000000  0.000000   0.10000 (iku)
  E -16.26555  -9.67765  -5.24764  -4.53187  -3.97009   4.18155   4.28071   4.62189
  E  4.952177  5.008364  5.076585  5.479115  5.630861  5.783787  5.920869  6.095778
  E  6.425518  6.701155  7.045096  7.093712  7.366769  7.390737  7.468772  7.479438
  E  7.515774  7.640872  7.905296  8.602626  8.724607  9.108361  9.298091  9.358495
  E   9.57636   9.62298   9.84588  10.08595  10.20322  10.26724  10.27932  10.29452
  E  10.47538  10.49138  10.56620  11.08014  11.42733  11.90862  11.94402  11.97577
   
  *X* K [5] : 0.000000  0.000000  0.133333 (rlu) * Comp.s 14757 * weight   0.06667
              0.000000  0.000000  0.133333 (iku)
  E -16.13856  -9.56131  -5.66279  -4.36165  -4.03979   4.36620   4.44056   4.71902
  E  5.142961  5.186222  5.262836  5.670661  5.821862  5.966613  6.073287  6.243521
  E  6.617720  6.892051  7.230431  7.286633  7.548970  7.580110  7.660299  7.670998
  E  7.685224  7.772284  8.062179  8.726585  8.908437  9.299333  9.402123  9.538803
  E   9.81369   9.81765  10.13505  10.26847  10.40936  10.45894  10.46224  10.54601
  E  10.61149  10.75681  10.76664  11.23580  11.61411  11.99695  12.04542  12.16271
   
  *X* K [6] : 0.000000  0.000000  0.166667 (rlu) * Comp.s 14741 * weight   0.06667
              0.000000  0.000000  0.166667 (iku)
  E -15.97482  -9.41693  -6.16437  -4.14464  -4.10497   4.59813   4.64126   4.80945
  E  5.388139  5.411081  5.503748  5.916445  6.067287  6.197185  6.264127  6.434574
  E  6.862018  7.137389  7.467031  7.533328  7.780805  7.813097  7.852706  7.907362
  E  7.917121  7.986334  8.253860  8.868670  9.155709  9.522660  9.548599  9.771622
  E  10.05876  10.07604  10.42736  10.49976  10.64464  10.68505  10.70539  10.80069
  E  10.83071  11.00168  11.15613  11.46061  11.84166  12.08304  12.30330  12.40647
   
  *X* K [7] : 0.000000  0.000000  0.200000 (rlu) * Comp.s 14729 * weight   0.06667
              0.000000  0.000000  0.200000 (iku)
  E -15.77511  -9.25085  -6.71980  -4.17680  -3.87917   4.84922   4.85427   4.90211
  E  5.681093  5.687773  5.799776  6.216393  6.366920  6.468435  6.492628  6.675887
  E  7.158248  7.437172  7.752845  7.833603  7.981853  8.059410  8.129764  8.208555
  E   8.21778   8.27947   8.47709   9.06436   9.45253   9.67827   9.84659  10.05829
  E  10.35825  10.37546  10.73729  10.77667  10.92821  10.93339  11.00658  11.06764
  E  11.14253  11.30088  11.47328  11.78417  12.10491  12.23214  12.70430  12.73867
   
  *X* K [8] : 0.000000  0.000000  0.233333 (rlu) * Comp.s 14701 * weight   0.06667
              0.000000  0.000000  0.233333 (iku)
  E -15.53972  -9.08210  -7.27992  -4.26888  -3.56808   4.79806   5.09484   5.23513
  E  5.995736  6.041697  6.150932  6.570484  6.718401  6.765404  6.770647  6.981727
  E  7.506537  7.791140  8.084458  8.155660  8.187202  8.381701  8.481683  8.564631
  E   8.57290   8.63270   8.74331   9.33593   9.79440   9.88394  10.20127  10.39933
  E  10.71197  10.72129  11.07750  11.09559  11.22190  11.26775  11.36248  11.41037
  E  11.50040  11.65420  11.76251  12.08654  12.42424  12.46248  13.05552  13.19705
   
  *X* K [9] : 0.000000  0.000000  0.266667 (rlu) * Comp.s 14693 * weight   0.06667
              0.000000  0.000000  0.266667 (iku)
  E -15.26987  -8.97430  -7.76910  -4.38968  -3.21169   4.59199   5.34017   5.62107
  E  6.357580  6.449880  6.556991  6.978570  7.079314  7.106646  7.136471  7.360361
  E  7.906653  8.198769  8.391912  8.457612  8.593339  8.749373  8.888776  8.975504
  E   8.98229   9.04226   9.07641   9.68681  10.16478  10.17215  10.61040  10.79413
  E  11.10821  11.11988  11.42546  11.45598  11.57136  11.66566  11.77304  11.81554
  E  11.90938  12.06152  12.09616  12.25224  12.77707  12.80803  13.38694  13.45918
   
  *X* K [10] : 0.000000  0.000000  0.300000 (rlu) * Comp.s 14661 * weight   0.06667
               0.000000  0.000000  0.300000 (iku)
  E -14.96652  -9.11301  -7.98705  -4.54707  -2.81126   4.22843   5.58189   6.05686
  E  6.772515  6.912214  7.017605  7.440365  7.469520  7.495286  7.597855  7.806175
  E  8.358702  8.656079  8.721448  8.871217  9.049765  9.173139  9.350065  9.441163
  E   9.44529   9.48882   9.50723  10.10980  10.52893  10.54523  11.07363  11.23911
  E  11.44314  11.58189  11.69091  11.86751  11.98685  12.12158  12.23815  12.27816
  E  12.32216  12.37111  12.49761  12.52251  13.16892  13.25081  13.58891  13.91277
   
  *X* K [11] : 0.000000  0.000000  0.333333 (rlu) * Comp.s 14617 * weight   0.06667
               0.000000  0.000000  0.333333 (iku)
  E -14.62890  -9.55764  -7.87168  -4.74424  -2.36645   3.73471   5.82740   6.54134
  E  7.246394  7.428662  7.532382  7.927781  7.944882  7.961134  8.115386  8.312286
  E  8.862554  9.120913  9.189795  9.329661  9.545482  9.661630  9.865243  9.957272
  E   9.96160   9.97573  10.02729  10.59402  10.66326  10.97230  11.49389  11.59042
  E  11.73731  12.09793  12.12092  12.30483  12.46583  12.63375  12.66952  12.75747
  E  12.79655  12.88565  12.91384  13.03658  13.62557  13.73360  13.91217  13.95383
   
  *X* K [12] : 0.000000  0.000000  0.366667 (rlu) * Comp.s 14593 * weight   0.06667
               0.000000  0.000000  0.366667 (iku)
  E -14.26013 -10.10962  -7.61346  -4.98175  -1.88417   3.15626   6.09431   7.07261
  E  7.781882  7.998824  8.100661  8.454308  8.470510  8.528111  8.687393  8.874539
  E   9.41710   9.62426   9.75723   9.81939   9.92721  10.21421  10.36333  10.43355
  E  10.52540  10.53679  10.57420  10.60230  11.14257  11.48667  11.87772  12.15911
  E  12.20046  12.63201  12.66251  12.66755  13.00024  13.16102  13.17557  13.22952
  E  13.32956  13.36945  13.45276  13.60068  13.79087  14.02871  14.08424  14.31871
   
  *X* K [13] : 0.000000  0.000000  0.400000 (rlu) * Comp.s 14560 * weight   0.06667
               0.000000  0.000000  0.400000 (iku)
  E -13.86397 -10.67431  -7.30169  -5.25705  -1.36881   2.53366   6.40222   7.64817
  E  8.378439  8.622323  8.721167  9.045917  9.057720  9.147442  9.313418  9.461759
  E   9.49049  10.02460  10.19808  10.38147  10.39802  10.82328  10.83544  11.05368
  E  11.11365  11.16668  11.17785  11.23218  11.72197  12.03562  12.05967  12.39254
  E  12.77127  13.01133  13.15439  13.26132  13.28955  13.39357  13.54771  13.59983
  E  13.69578  13.78096  13.81594  13.83087  13.97047  13.99701  14.00089  14.02065
   
  *X* K [14] : 0.000000  0.000000  0.433333 (rlu) * Comp.s 14580 * weight   0.06667
               0.000000  0.000000  0.433333 (iku)
  E -13.44734 -11.22259  -6.96669  -5.56337  -0.83012   1.90158   6.76316   8.25788
  E  8.842580  9.042387  9.298481  9.389404  9.698920  9.715371  9.831484  9.992882
  E  10.14471  10.67656  10.83484  10.83971  11.05933  11.39833  11.47351  11.50779
  E  11.72006  11.85097  11.85579  11.89452  11.91665  12.20421  12.41259  12.45466
  E  12.61027  12.79043  12.87550  12.89391  13.08122  13.17964  13.27497  13.47323
  E  13.48055  13.61063  13.85272  13.87782  13.96117  14.06433  14.21355  14.29791
   
  *X* K [15] : 0.000000  0.000000  0.466667 (rlu) * Comp.s 14616 * weight   0.06667
               0.000000  0.000000  0.466667 (iku)
  E -13.03961 -11.71136  -6.62570  -5.88802  -0.30576   1.31163   7.18177   8.23327
  E   8.94122   9.74881  10.02532  10.03438  10.39401  10.40787  10.42902  10.55706
  E  10.72368  10.94069  11.29399  11.39943  11.46354  11.71777  11.77438  11.78929
  E  11.83605  12.00242  12.00336  12.19572  12.23231  12.25823  12.36256  12.46808
  E  12.54590  12.56900  12.59205  12.59473  12.65707  12.96647  13.15839  13.16508
  E  13.34098  13.39182  13.51646  13.78088  13.87841  13.92876  14.11596  14.19930
   
  *X* K [16] : 0.000000  0.000000 -0.500000 (rlu) * Comp.s 14592 * weight   0.03333
               0.000000  0.000000 -0.500000 (iku)
  E -12.80492 -11.97076  -6.36603  -6.13962   0.00000   0.98697   7.56717   7.79617
  E   9.57667   9.64390  10.48877  10.54324  10.77978  10.79392  10.90255  10.94067
  E  11.17171  11.17277  11.20723  11.21036  11.34948  11.35488  11.51234  11.53021
  E  11.67155  11.70328  12.13515  12.15956  12.28091  12.33735  12.57283  12.60601
  E  12.62407  12.62557  12.97548  12.97654  13.05386  13.07035  13.24510  13.26660
  E  13.34733  13.35532  13.38499  13.38866  13.40435  13.40945  13.45181  13.45238

 [03] Transferred momenta grid
 =============================


 IBZ Q-points : 16
 BZ  Q-points : 30

 Q [00001] : 0.00      0.00      0.00     (iku) * weight   0.03333
 Q [00002] :  0.00000   0.00000   0.03333 (iku) * weight   0.06667
 Q [00003] :  0.00000   0.00000   0.06667 (iku) * weight   0.06667
 Q [00004] :  0.00000   0.00000   0.10000 (iku) * weight   0.06667
 Q [00005] : 0.000000  0.000000  0.133333 (iku) * weight   0.06667
 Q [00006] : 0.000000  0.000000  0.166667 (iku) * weight   0.06667
 Q [00007] : 0.000000  0.000000  0.200000 (iku) * weight   0.06667
 Q [00008] : 0.000000  0.000000  0.233333 (iku) * weight   0.06667
 Q [00009] : 0.000000  0.000000  0.266667 (iku) * weight   0.06667
 Q [00010] : 0.000000  0.000000  0.300000 (iku) * weight   0.06667
 Q [00011] : 0.000000  0.000000  0.333333 (iku) * weight   0.06667
 Q [00012] : 0.000000  0.000000  0.366667 (iku) * weight   0.06667
 Q [00013] : 0.000000  0.000000  0.400000 (iku) * weight   0.06667
 Q [00014] : 0.000000  0.000000  0.433333 (iku) * weight   0.06667
 Q [00015] : 0.000000  0.000000  0.466667 (iku) * weight   0.06667
 Q [00016] : 0.000000  0.000000 -0.500000 (iku) * weight   0.03333
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight   0.03333
 Q [00002] :  0.00000   0.00000   0.04488 (cc ) * weight   0.06667
 Q [00003] :  0.00000   0.00000   0.08975 (cc ) * weight   0.06667
 Q [00004] :  0.00000   0.00000   0.13463 (cc ) * weight   0.06667
 Q [00005] : 0.000000  0.000000  0.179507 (cc ) * weight   0.06667
 Q [00006] : 0.000000  0.000000  0.224384 (cc ) * weight   0.06667
 Q [00007] : 0.000000  0.000000  0.269261 (cc ) * weight   0.06667
 Q [00008] : 0.000000  0.000000  0.314138 (cc ) * weight   0.06667
 Q [00009] : 0.000000  0.000000  0.359015 (cc ) * weight   0.06667
 Q [00010] : 0.000000  0.000000  0.403892 (cc ) * weight   0.06667
 Q [00011] : 0.000000  0.000000  0.448769 (cc ) * weight   0.06667
 Q [00012] : 0.000000  0.000000  0.493646 (cc ) * weight   0.06667
 Q [00013] : 0.000000  0.000000  0.538523 (cc ) * weight   0.06667
 Q [00014] : 0.000000  0.000000  0.583399 (cc ) * weight   0.06667
 Q [00015] : 0.000000  0.000000  0.628276 (cc ) * weight   0.06667
 Q [00016] : 0.000000  0.000000 -0.673153 (cc ) * weight   0.03333

 :: Indices: polarization function
 :: Indices: Self-Energy

 [WR./SAVE//ndb.kindx]---------------------------------------
  Polarization last K   : 16
  QP states             :  1  16
  X grid is uniform     :yes
  X grid impose -q      :no
  BS scattering         :no
  COLL scattering       :no
 - S/N 007316 --------------------------- v.04.00.00 r.4334 -

 [04] External corrections
 =========================


 [05] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                io_WF :     0.00s CPU
                io_HF :     0.00s CPU

 [06] Game Over & Game summary
 =============================

 04/15/2015 at 12:45 YAMBO @ node000 [start]
 04/15/2015 at 12:45                 [end]

 Timing   [Min/Max/Average]: 01s/01s/01s
              [Time-Profile]:  1.370359s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : Inputs/01_init
 | setup                        # [R INI] Initialization
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | MaxGvecs=  79991       RL    # [INI] Max number of G-vectors planned to use
