                                                                
                                                                
    Y88b    /   e           e    e      888~~\    ,88~-_        
     Y88b  /   d8b         d8b  d8b     888   |  d888   \       
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |      
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |      
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /       
       /   /      Y88b /          Y888b 888__/    `88_-~        
                                                                
                                                                
    GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d9a
                     MPI+SLK+OpenMP Build                       
                  http://www.yambo-code.org                     
 
 11/04/2019 at 17:21 YAMBO @ dufour

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * Fragmented WFs  :yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   References
 Input file     is   References/00_init_00_init.in
 Report file    is   References/r-00_init_setup
 Precision      is   SINGLE

 Job string(s)-dir(s) (main): 00_init
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        : 29
  G-vectors             [RL space]: 2085
  Components       [wavefunctions]: 273
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    :  431
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 003943 -------------------------- v.03.03.01 r.00148 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is FCC

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.091500  5.091500  5.091500

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.091500  0.000000  5.091500
  A2 = 0.000000  1.000000  1.000000      0.000000  5.091500  5.091500
  A3 =-1.000000  1.000000  0.000000     -5.091500  5.091500  0.000000

  DL volume [au]: 263.9777

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.617027 -0.617027  0.617027
  B2 = 0.500000  0.500000  0.500000      0.617027  0.617027  0.617027
  B3 =-0.500000  0.500000 -0.500000     -0.617027  0.617027 -0.617027


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000    0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S2]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S3]-1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S4] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S5]-.5014E-8 0.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8 -.5014E-8  1.000    0.5014E-8
  [S6]0.5014E-8 0.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8 0.5014E-8  1.000    -.5014E-8
  [S7]-.5014E-8 -.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8 -.5014E-8 -1.000    -.5014E-8
  [S8]0.5014E-8 -.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8 0.5014E-8 -1.000    0.5014E-8
  [S9]0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8
  [S10]0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8
  [S11]-.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8
  [S12]-.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8
  [S13]0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S14]-.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S15]0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S16]-.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S17]-.5014E-8 -.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -1.000    -.5014E-8 -.5014E-8
  [S18]0.5014E-8 -.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8  1.000    -.5014E-8 0.5014E-8
  [S19]-.5014E-8 0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -1.000    0.5014E-8 0.5014E-8
  [S20]0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8  1.000    0.5014E-8 -.5014E-8
  [S21] 1.000    -.5014E-8 0.5014E-8 -.5014E-8 -.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8
  [S22] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 0.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8
  [S23]-1.000    -.5014E-8 -.5014E-8 0.5014E-8 -.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8
  [S24]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 0.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S37]:1139(0.1980E+5) [S36]:1067(0.1904E+5) [S35]:1037(0.1885E+5) [S34]:965(0.1827E+5)
   [S33]:941(0.1732E+5) [S32]:893(0.1675E+5) [S31]:869(0.1599E+5) [S30]:821(0.1580E+5)
   [S29]:749(0.1523E+5) [S28]:725(0.1447E+5) [S27]:701(0.1428E+5) [S26]:645(0.1371E+5)
   [S25]:609(0.1294E+5) [S24]:561(0.1275E+5) [S23]:537(0.1218E+5) [S22]:531(0.1123E+5)
   [S21]:459(0.1066E+5) [S20]:411( 9899.) [S19]:387( 9708.) [S18]:339( 9137.)
   [S17]:331( 8376.) [S16]:307( 8186.) [S15]:283( 7614.) [S14]:259( 6853.)
   [S13]:229( 6663.) [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.)
   ...
   [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.) [S9]:113( 3807.)
   [S8]:89( 3617.) [S7]:65( 3046.) [S6]:59( 2284.) [S5]:51( 2094.)
   [S4]:27( 1523.) [S3]:15( 761.4446) [S2]:9( 571.0835) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000  0.125000  0.000000
  B2      = 0.000000  0.000000  0.125000
  B3      =-0.125000  0.000000  0.000000
  Grid dimensions               :  8   8   8
  K lattice UC volume       [au]:   0.0018

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]:  6.314672
  [X]VBM / CBm          [ev]:  0.000000  0.551130
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.205E+24
  [X]States summary         : Full        Metallic    Empty
                                 0001-0004               0005-0050
  [X]Indirect Gaps      [ev]: 0.551130  4.540434
  [X]Direct Gaps        [ev]: 2.576077  8.242179
  X BZ K-points :  512

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 259 * weight    0.0020
              0.000000  0.000000  0.000000 (rlu)
  E -12.07289   0.00000   0.00000   0.00000   2.57608   2.57608   2.57608   3.53244
  E   7.79095   7.91753   7.91753  11.28687  11.28687  11.28687  15.19173  23.46497
  E  23.46497  23.46497  24.90289  24.90289  25.85814  25.85814  25.85814  29.85881
  E  29.85881  29.85881  34.70887  35.51024  35.51024  35.51024  39.43927  39.43927
  E  41.53417  41.53417  41.68240  42.11322  42.11322  42.11322  42.95761  44.58422
   
  *X* K [2] : -0.07713   0.07713  -0.07713 ( cc) * Comp.s 271 * weight   0.01562
              0.000000  0.000000  0.125000 (rlu)
  E -11.88068  -1.60895  -0.30215  -0.30215   2.54341   3.00913   3.00913   4.81635
  E   7.38792   7.38792   8.60301  10.67252  12.51048  12.51048  16.50172  21.37084
  E  21.37084  21.55289  24.27137  24.27137  26.47038  26.47038  27.28700  30.03869
  E  32.04064  32.04064  32.83115  34.92128  34.92128  35.63691  37.41296  37.41296
  E  39.21943  39.21943  39.91429  41.78120  42.13585  42.13585  42.94661  44.25906
   
  *X* K [3] :-0.154257  0.154257 -0.154257 ( cc) * Comp.s 268 * weight   0.01562
              0.000000  0.000000  0.250000 (rlu)
  E -11.27100  -3.97214  -0.78635  -0.78635   2.08259   3.53709   3.53709   6.96211
  E   7.32464   7.32464   8.89686  11.80972  14.83841  14.83841  18.08386  18.09889
  E  18.09889  20.00835  24.43373  24.43373  26.87239  26.87239  28.21672  29.15500
  E  30.57834  32.31185  32.31185  34.01533  34.01533  35.00914  35.00914  37.24187
  E  38.57385  38.88205  38.88205  39.52393  40.05917  41.64032  41.74008  41.74008
   
  *X* K [4] :-0.231385  0.231385 -0.231385 ( cc) * Comp.s 256 * weight   0.01562
              0.000000  0.000000  0.375000 (rlu)
  E -10.35006  -6.03138  -1.11586  -1.11586   1.73608   3.47962   3.47962   7.77285
  E   8.75174   8.75174   9.68726  14.01614  14.01614  14.08087  16.76076  18.78841
  E  18.78841  22.98443  24.10070  24.26274  24.26274  27.18231  27.18231  28.72121
  E  28.72121  29.56243  31.30536  33.01081  33.01081  34.05927  34.05927  34.11511
  E  36.58476  37.91426  41.52373  41.52373  41.64199  41.99112  42.61238  42.61238
   
  *X* K [5] : 0.308513 -0.308513  0.308513 ( cc) * Comp.s 266 * weight    0.0078
              0.000000  0.000000 -0.500000 (rlu)
  E -9.683749 -7.093059 -1.231905 -1.231905  1.608910  3.353555  3.353555  7.598269
  E  10.79392  10.79392  11.33962  11.50255  11.50255  13.02346  19.48626  20.09049
  E  21.92921  21.92921  22.15783  22.15783  25.81626  26.84464  26.84464  27.68809
  E  27.68809  28.38520  31.70848  32.47686  32.67754  32.67754  33.34948  33.34948
  E  35.69681  37.01543  41.40419  41.47882  41.47882  43.10870  43.10870  43.49327
   
  *X* K [6] : 0.000000  0.154257  0.000000 ( cc) * Comp.s 267 * weight   0.01172
              0.000000  0.125000  0.125000 (rlu)
  E -11.80527  -1.30178  -0.83708  -0.83708   1.99065   3.74684   3.74684   4.50045
  E   6.61861   8.22557   8.90802  11.77197  11.77197  12.25643  17.14427  20.82927
  E  20.82927  22.31170  22.90645  23.81774  26.73697  27.10811  27.10811  31.82416
  E  31.82416  32.46462  33.59850  33.59850  33.62344  35.74155  36.09390  37.61631
  E  38.83921  39.97803  41.16134  41.21668  41.21668  42.73325  42.73325  43.69908
   
  *X* K [7] : -0.07713  0.231385  -0.07713 ( cc) * Comp.s 263 * weight   0.04688
              0.000000  0.125000  0.250000 (rlu)
  E -11.32843  -3.23452  -1.36032  -1.26718   2.13423   3.79072   4.52920   4.77976
  E   7.61364   8.37417   9.94334  11.58015  13.27303  14.55762  17.82839  18.25384
  E  19.32671  21.77415  21.97524  23.25128  26.41107  27.59834  28.64061  30.04036
  E  31.90668  32.41258  32.44052  33.52807  34.02112  34.87645  35.80321  36.45433
  E  37.89713  38.46675  38.99943  40.60226  40.82614  41.52624  42.34924  43.84310
   
  *X* K [8] :-0.154257  0.308513 -0.154257 ( cc) * Comp.s 267 * weight   0.04688
              0.000000  0.125000  0.375000 (rlu)
  E -10.49598  -5.34378  -1.87174  -1.63552   2.25221   3.69468   4.51248   5.50004
  E   9.34258   9.51355   9.98807  13.47151  13.64366  15.37628  16.83926  17.81001
  E  18.80033  22.24133  22.77696  23.70088  24.97305  25.82342  27.85509  29.29056
  E  30.44921  30.48926  30.75551  31.98453  33.37579  33.70383  35.35296  36.12122
  E  37.26668  38.46160  38.86427  39.52856  41.04237  42.35374  43.08530  43.58959
   
  *X* K [9] : 0.385642 -0.231385  0.385642 ( cc) * Comp.s 259 * weight   0.04688
              0.000000  0.125000 -0.500000 (rlu)
  E -9.598871 -6.849532 -2.324565 -1.607357  2.218187  3.543227  4.144652  7.416133
  E   8.98798  10.70578  11.60963  11.85730  12.61174  15.20236  18.43164  19.92507
  E  20.45842  21.38299  22.29500  22.62046  24.92006  26.08082  26.76557  27.96386
  E  28.40744  29.78158  30.30372  30.35703  32.90261  33.82328  34.26505  34.41111
  E  36.99938  37.91470  38.96583  40.15204  41.78932  43.03041  45.06043  45.26365
   
  *X* K [10] : 0.308513 -0.154257  0.308513 ( cc) * Comp.s 254 * weight   0.04688
               0.000000  0.125000 -0.375000 (rlu)
  E -9.851295 -6.463621 -2.515101 -1.299848  2.407887  3.643288  3.905735  7.921166
  E   8.24698   9.25096  11.29487  12.60736  14.54424  14.77255  16.99935  18.84623
  E  20.85799  22.36369  22.71698  22.89012  25.10014  25.23909  27.55997  27.80684
  E  28.27154  29.32534  30.68844  31.49173  33.80577  33.95259  34.09901  34.54451
  E  37.49385  37.90324  39.37135  39.74030  41.33792  42.57647  43.27631  45.28865
   
  *X* K [11] : 0.231385  -0.07713  0.231385 ( cc) * Comp.s 262 * weight   0.04688
               0.000000  0.125000 -0.250000 (rlu)
  E -10.80764  -4.66690  -2.37463  -0.79702   2.78242   3.70726   3.87711   6.33968
  E   6.58007   9.79858  10.23614  12.46981  14.16901  15.53067  16.68852  18.19157
  E  19.08443  21.77487  22.31038  23.22635  26.35582  26.88861  27.36070  29.89589
  E  29.97873  31.15145  31.57239  32.53941  33.78032  34.79725  35.06701  37.59747
  E  37.76126  38.68614  39.05110  39.09353  39.58781  40.62921  42.17132  42.86637
   
  *X* K [12] : 0.154257  0.000000  0.154257 ( cc) * Comp.s 273 * weight   0.02344
               0.000000  0.125000 -0.125000 (rlu)
  E -11.53952  -2.68296  -1.69062  -0.30323   3.11422   3.14341   3.37516   5.61324
  E   6.44267   8.18104   9.65284  11.20921  12.42483  14.65318  17.90723  18.11551
  E  21.09840  21.46231  22.03461  23.37888  26.54803  27.02632  29.08393  30.75333
  E  31.33425  32.29224  32.87710  34.33587  34.37164  34.99717  36.51844  36.54609
  E  36.84383  38.89980  39.27707  39.98118  40.72686  42.53502  43.10737  43.28027
   
  *X* K [13] : 0.000000  0.308513  0.000000 ( cc) * Comp.s 258 * weight   0.01172
               0.000000  0.250000  0.250000 (rlu)
  E -10.97679  -3.48679  -1.94602  -1.94602   1.07935   3.13084   5.84512   5.84512
  E   8.17787   9.15953  11.34731  13.13523  13.13523  13.77361  17.57054  17.57054
  E  18.75734  20.45052  21.13547  25.18446  26.55844  27.71980  27.71980  29.81609
  E  29.81609  30.13516  30.45976  34.89157  35.53238  36.16974  36.16974  37.81499
  E  37.86983  37.86983  38.58391  39.25504  41.38679  41.38679  42.10725  44.33852
   
  *X* K [14] : -0.07713  0.385642  -0.07713 ( cc) * Comp.s 257 * weight   0.04688
               0.000000  0.250000  0.375000 (rlu)
  E -10.25085  -4.93617  -2.74978  -2.27224   1.30749   2.87763   6.09047   6.36499
  E  10.22350  10.28492  11.67794  13.45321  13.78097  14.99684  16.04147  17.20752
  E  18.73914  20.01093  22.14569  24.40465  25.35878  26.72149  26.73965  27.57785
  E  29.24820  29.65995  30.71648  33.34207  33.98294  35.82111  36.31164  37.18139
  E  37.59882  37.67416  39.68576  40.21857  40.75757  41.80729  42.93032  44.54664
   
  *X* K [15] : 0.462770 -0.154257  0.462770 ( cc) * Comp.s 254 * weight   0.04688
               0.000000  0.250000 -0.500000 (rlu)
  E -9.297875 -6.420628 -3.633936 -2.268383  1.480551  4.459782  5.829000  6.008867
  E  10.27766  10.74901  12.43112  12.80300  13.05742  16.96112  18.04340  18.84499
  E  19.61167  19.77375  20.11583  23.02430  24.08402  25.53756  25.71129  27.89820
  E  29.55464  29.74705  29.78208  30.91743  32.47414  34.78427  35.05178  36.68324
  E  37.08605  38.07249  39.09319  40.46158  42.51461  43.38847  45.24208  45.48942
   
  *X* K [16] : 0.385642  -0.07713  0.385642 ( cc) * Comp.s 255 * weight   0.04688
               0.000000  0.250000 -0.375000 (rlu)
  E -9.080199 -6.693375 -4.109166 -1.940379  1.818504  5.510854  5.557117  7.034470
  E   8.08079   8.12497  12.60025  15.13666  15.19876  16.22692  16.60552  18.75063
  E  19.66856  20.13768  22.03240  22.38574  25.04675  25.44667  26.18437  26.63645
  E  27.88987  28.75963  29.72377  30.37210  33.66611  34.60302  35.33163  36.19999
  E  37.09209  38.32989  38.37571  40.50401  42.85350  43.39539  43.62120  45.40228
   
  *X* K [17] : 0.308513  0.000000  0.308513 ( cc) * Comp.s 256 * weight   0.02344
               0.000000  0.250000 -0.250000 (rlu)
  E -9.990976 -5.496146 -3.875357 -1.364934  2.461071  4.847123  5.173772  6.194965
  E   6.55481   9.72568  12.67074  13.41375  13.47770  16.78923  17.42395  17.62028
  E  19.00489  21.41459  21.97035  24.22830  24.87470  25.70289  26.89484  27.40276
  E  27.61798  29.70141  30.85082  31.52075  34.49422  34.88734  36.42175  36.98267
  E  37.87086  37.94029  38.61362  38.97804  39.37091  40.57453  43.83111  44.62995
   
  *X* K [18] : 0.000000  0.462770  0.000000 ( cc) * Comp.s 254 * weight   0.01172
               0.000000  0.375000  0.375000 (rlu)
  E -9.636041 -5.738655 -2.680871 -2.680871  0.551130  1.484148  8.166108  8.166108
  E  10.70749  10.79711  13.25839  13.25839  13.62072  15.53312  16.06326  16.91741
  E  16.91741  18.84119  23.64536  23.93984  24.40525  24.40525  25.45619  27.63442
  E  29.29139  29.45232  29.45232  34.51043  35.46462  35.46462  36.43346  37.01513
  E  37.18695  40.38377  40.38377  40.45670  40.45670  41.42675  42.75214  43.49857
   
  *X* K [19] : 0.539899  -0.07713  0.539899 ( cc) * Comp.s 254 * weight   0.04688
               0.000000  0.375000 -0.500000 (rlu)
  E -8.717059 -6.842282 -3.547103 -2.759278  0.829834  1.933447  8.399662  8.463094
  E  10.89072  11.02107  12.60102  12.95174  15.03185  15.26918  16.04206  18.84434
  E  18.92539  19.55438  20.95361  22.57220  22.78617  23.73630  24.38539  26.25505
  E  29.80362  30.30079  32.13040  32.84732  33.52974  34.82443  36.03876  36.27402
  E  37.70684  39.22017  39.44450  39.75077  41.15112  42.73127  43.29448  43.63330
   
  *X* K [20] : 0.462770  0.000000  0.462770 ( cc) * Comp.s 264 * weight   0.02344
               0.000000  0.375000 -0.375000 (rlu)
  E -8.259541 -7.262115 -4.454469 -2.496323  1.142617  4.133897  7.581797  8.110755
  E   8.30224   8.66856  14.77085  15.24171  15.75818  15.82681  15.94313  17.23009
  E  19.91539  20.03949  21.78344  21.83706  22.83843  23.28640  25.45055  26.14939
  E  29.21097  29.42191  29.86433  31.45773  34.62635  35.01323  35.41319  35.42246
  E  36.63879  38.27932  38.98492  41.16730  42.71874  42.96629  44.15374  44.76545
   
  *X* K [21] : 0.000000 -0.617027  0.000000 ( cc) * Comp.s 254 * weight    0.0059
               0.000000 -0.500000 -0.500000 (rlu)
  E  -7.84843  -7.84842  -2.93338  -2.93338   0.63657   0.63657  10.22489  10.22489
  E  11.22855  11.22855  12.83425  12.83426  13.06911  13.06913  19.01132  19.01133
  E  19.85268  19.85268  20.49357  20.49357  21.43495  21.43505  25.93862  25.93862
  E  29.94460  29.94460  34.37871  34.37888  34.47157  34.47157  36.60648  36.60648
  E  36.80153  36.80219  40.14318  40.14318  41.40092  41.40092  42.10629  42.10637
   
  *X* K [22] :-0.154257  0.308513  0.000000 ( cc) * Comp.s 268 * weight   0.04688
               0.125000  0.250000  0.375000 (rlu)
  E -10.72984  -4.29237  -2.80308  -1.46806   2.43513   3.97275   4.19284   5.57082
  E   7.91085  10.40680  11.06338  12.17138  14.02054  15.15456  16.09452  18.36222
  E  19.59372  20.75361  21.99043  23.55832  25.28780  26.39828  28.15098  29.10636
  E  29.89229  31.78468  32.09187  32.41706  34.25239  34.44629  35.72864  35.78764
  E  36.76674  39.24414  39.84510  40.26005  40.93692  41.61011  41.80681  42.24443
   
  *X* K [23] : 0.385642 -0.231385  0.539899 ( cc) * Comp.s 259 * weight   0.09375
               0.125000  0.250000 -0.500000 (rlu)
  E -9.812146 -5.882302 -3.412134 -1.988806  2.878804  3.576406  5.060128  6.018452
  E   9.15862   9.81588  12.05860  13.11440  14.36744  15.26309  17.43597  18.46753
  E  19.28416  21.23305  22.12757  23.06761  24.43952  25.85446  26.21658  27.40118
  E  29.04479  29.93195  31.56309  31.75233  32.64016  33.62230  34.79549  36.14673
  E  36.91396  39.20196  39.58648  40.62142  41.53305  42.44479  42.81842  44.51820
   
  *X* K [24] : 0.308513 -0.154257  0.462770 ( cc) * Comp.s 254 * weight   0.04688
               0.125000  0.250000 -0.375000 (rlu)
  E -9.129676 -6.861530 -3.531784 -2.227352  3.108596  3.112251  5.998801  7.191718
  E   7.47068  10.70975  11.83654  12.47604  15.69846  15.79967  18.31623  18.61515
  E  19.70944  21.08195  21.27064  22.35476  25.20267  25.73368  25.75116  26.23984
  E  28.59889  29.86776  30.23158  31.31746  32.28745  32.83578  34.43548  35.31118
  E  37.20434  39.35300  39.41514  41.47387  42.86500  43.80339  44.02984  45.14974
   
  *X* K [25] : 0.462770 -0.154257  0.617027 ( cc) * Comp.s 253 * weight   0.04688
               0.125000  0.375000 -0.500000 (rlu)
  E -9.429964 -5.962421 -3.469231 -2.848575  1.920494  2.622923  5.834641  8.114810
  E  10.35419  10.36006  13.06243  13.53438  14.29114  14.73912  16.78517  17.35048
  E  19.75123  20.15875  22.09180  22.09849  23.67062  24.44923  26.51028  27.92746
  E  28.46803  29.32952  32.11306  32.90200  33.14455  33.49825  33.90681  37.86284
  E  38.66901  38.96461  40.47437  40.50186  41.54223  42.41017  43.04094  43.30206
   
  *X* K [26] : 0.385642  -0.07713  0.539899 ( cc) * Comp.s 258 * weight   0.09375
               0.125000  0.375000 -0.375000 (rlu)
  E -8.528900 -6.954679 -4.196534 -3.057780  2.364042  4.284039  5.345336  7.525900
  E   8.53569  11.26877  12.39963  14.35867  15.58362  16.21761  17.67837  18.45411
  E  18.99657  19.66547  21.23027  22.01313  22.97418  24.43977  25.18186  27.87686
  E  28.20380  29.04351  30.97485  31.39495  32.41481  32.81570  34.55176  36.87911
  E  38.91082  39.45946  40.28534  41.60859  41.81403  42.96946  43.20438  44.76440
   
  *X* K [27] : 0.308513  0.000000  0.462770 ( cc) * Comp.s 262 * weight   0.04688
               0.125000  0.375000 -0.250000 (rlu)
  E -8.892199 -6.587005 -4.371480 -2.669173  2.861568  4.571985  5.264877  7.099270
  E   7.98392   9.38975  14.25963  14.38893  14.65763  16.55383  16.74590  18.63156
  E  19.33458  20.20827  21.39307  22.22367  23.57835  24.82064  26.08482  27.30243
  E  28.45990  29.23884  29.52508  31.63870  32.03025  32.36540  35.43873  37.80114
  E  38.06420  38.81250  39.36781  40.97255  42.97881  42.99306  44.37012  44.38408
   
  *X* K [28] :-0.154257 -0.617027  0.000000 ( cc) * Comp.s 254 * weight   0.02344
               0.125000 -0.500000 -0.375000 (rlu)
  E -7.764488 -7.764476 -3.528316 -3.528316  1.933193  1.933197  7.952748  7.952754
  E  10.75331  10.75331  13.07450  13.07452  15.78564  15.78565  17.55171  17.55172
  E  19.12545  19.12549  22.01263  22.01263  23.12936  23.12942  24.40598  24.40598
  E  30.41933  30.41947  32.27169  32.27176  33.02282  33.02282  36.62247  36.62256
  E  38.43676  38.43682  39.38211  39.38261  42.69529  42.69531  43.37883  43.37911
   
  *X* K [29] :-0.308513 -0.617027  0.000000 ( cc) * Comp.s 264 * weight   0.01172
               0.250000 -0.500000 -0.250000 (rlu)
  E -7.676772 -7.676761 -3.989305 -3.989304  4.252875  4.252877  5.071030  5.071041
  E  10.75169  10.75169  13.21682  13.21684  16.56513  16.56513  18.62329  18.62333
  E  19.16077  19.16078  20.10242  20.10244  23.91490  23.91492  27.80979  27.80979
  E  27.97916  27.97916  28.96200  28.96230  33.21621  33.21621  37.04202  37.04211
  E  38.49752  38.49753  40.61562  40.61585  43.09117  43.09263  43.89318  43.89320

 [03] Transferred momenta grid
 =============================


 IBZ Q-points : 29
 BZ  Q-points :  512

 Q [00001] : 0.00      0.00      0.00     (iku) * weight    0.0020
 Q [00002] : -0.06250   0.06250  -0.06250 (iku) * weight   0.01562
 Q [00003] :-0.125000  0.125000 -0.125000 (iku) * weight   0.01562
 Q [00004] :-0.187500  0.187500 -0.187500 (iku) * weight   0.01562
 Q [00005] : 0.250000 -0.250000  0.250000 (iku) * weight    0.0078
 Q [00006] : 0.000000  0.125000  0.000000 (iku) * weight   0.01172
 Q [00007] : -0.06250   0.18750  -0.06250 (iku) * weight   0.04688
 Q [00008] :-0.125000  0.250000 -0.125000 (iku) * weight   0.04688
 Q [00009] :-0.187500  0.312500 -0.187500 (iku) * weight   0.04688
 Q [00010] : 0.250000 -0.125000  0.250000 (iku) * weight   0.04688
 Q [00011] :  0.18750  -0.06250   0.18750 (iku) * weight   0.04688
 Q [00012] : 0.125000  0.000000  0.125000 (iku) * weight   0.02344
 Q [00013] : 0.000000  0.250000  0.000000 (iku) * weight   0.01172
 Q [00014] : -0.06250   0.31250  -0.06250 (iku) * weight   0.04688
 Q [00015] :-0.125000  0.375000 -0.125000 (iku) * weight   0.04688
 Q [00016] :  0.31250  -0.06250   0.31250 (iku) * weight   0.04688
 Q [00017] : 0.250000  0.000000  0.250000 (iku) * weight   0.02344
 Q [00018] : 0.000000  0.375000  0.000000 (iku) * weight   0.01172
 Q [00019] : -0.06250   0.43750  -0.06250 (iku) * weight   0.04688
 Q [00020] : 0.375000  0.000000  0.375000 (iku) * weight   0.02344
 Q [00021] : 0.000000 -0.500000  0.000000 (iku) * weight    0.0059
 Q [00022] :-.1250    0.2500    0.1207E-7 (iku) * weight   0.04688
 Q [00023] : -0.18750   0.31250  -0.06250 (iku) * weight   0.09375
 Q [00024] : 0.250000 -0.125000  0.375000 (iku) * weight   0.04688
 Q [00025] :-.1250    0.3750    -.4830E-7 (iku) * weight   0.04688
 Q [00026] : -0.18750   0.43750  -0.06250 (iku) * weight   0.09375
 Q [00027] : 0.250000  0.000000  0.375000 (iku) * weight   0.04688
 Q [00028] :-.1250    -.5000    -.1207E-7 (iku) * weight   0.02344
 Q [00029] :-0.250000 -0.500000  0.000000 (iku) * weight   0.01172
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight    0.0020
 Q [00002] : -0.07713   0.07713  -0.07713 (cc ) * weight   0.01562
 Q [00003] :-0.154257  0.154257 -0.154257 (cc ) * weight   0.01562
 Q [00004] :-0.231385  0.231385 -0.231385 (cc ) * weight   0.01562
 Q [00005] : 0.308513 -0.308513  0.308513 (cc ) * weight    0.0078
 Q [00006] : 0.000000  0.154257  0.000000 (cc ) * weight   0.01172
 Q [00007] : -0.07713   0.23139  -0.07713 (cc ) * weight   0.04688
 Q [00008] :-0.154257  0.308513 -0.154257 (cc ) * weight   0.04688
 Q [00009] :-0.231385  0.385642 -0.231385 (cc ) * weight   0.04688
 Q [00010] : 0.308513 -0.154257  0.308513 (cc ) * weight   0.04688
 Q [00011] :  0.23139  -0.07713   0.23139 (cc ) * weight   0.04688
 Q [00012] : 0.154257  0.000000  0.154257 (cc ) * weight   0.02344
 Q [00013] : 0.000000  0.308513  0.000000 (cc ) * weight   0.01172
 Q [00014] : -0.07713   0.38564  -0.07713 (cc ) * weight   0.04688
 Q [00015] :-0.154257  0.462770 -0.154257 (cc ) * weight   0.04688
 Q [00016] :  0.38564  -0.07713   0.38564 (cc ) * weight   0.04688
 Q [00017] : 0.308513  0.000000  0.308513 (cc ) * weight   0.02344
 Q [00018] : 0.000000  0.462770  0.000000 (cc ) * weight   0.01172
 Q [00019] : -0.07713   0.53990  -0.07713 (cc ) * weight   0.04688
 Q [00020] : 0.462770  0.000000  0.462770 (cc ) * weight   0.02344
 Q [00021] : 0.000000 -0.617027  0.000000 (cc ) * weight    0.0059
 Q [00022] :-.1543    0.3085    0.1490E-7 (cc ) * weight   0.04688
 Q [00023] : -0.23139   0.38564  -0.07713 (cc ) * weight   0.09375
 Q [00024] : 0.308513 -0.154257  0.462770 (cc ) * weight   0.04688
 Q [00025] :-.1543    0.4628    -.5960E-7 (cc ) * weight   0.04688
 Q [00026] : -0.23139   0.53990  -0.07713 (cc ) * weight   0.09375
 Q [00027] : 0.308513  0.000000  0.462770 (cc ) * weight   0.04688
 Q [00028] :-.1543    -.6170    -.1490E-7 (cc ) * weight   0.02344
 Q [00029] :-0.308513 -0.617027  0.000000 (cc ) * weight   0.01172

 :: Indices: polarization function
 :: Indices: Self-Energy

 [WR./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   : 29
  QP states             :  1  29
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 003943 -------------------------- v.04.04.00 r.00148 -

 [04] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :     0.00s CPU
                                  io_GROT :     0.00s CPU (         3 calls,   1.670 millisec avg)
                                 io_QINDX :     0.00s CPU (         3 calls,   1.319 millisec avg)
                               io_COL_CUT :     0.00s CPU
                           io_Double_Grid :     0.00s CPU
                                    io_HF :     0.00s CPU
                               io_DIPOLES :     0.00s CPU
                              io_KB_pwscf :     0.00s CPU
                             io_KB_abinit :     0.00s CPU
                                    io_BS :     0.00s CPU
                          bz_samp_indexes :     0.00s CPU

 [05] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  877.0000Kb

         Max memory used   :  877.0000Kb

 [06] Game Over & Game summary
 =============================

 11/04/2019 at 17:21 YAMBO @ dufour [start]
 11/04/2019 at 17:21                [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : References/00_init_00_init.in
 | setup                          # [R INI] Initialization
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
 | MaxGvecs= 1139         RL      # [INI] Max number of G-vectors planned to use
 | %QptCoord                      # [KPT] [iku] Q-points coordinates (compatibility)
 | %
