#  __      __   ______   __       __  _______    ______               
# |  \    /  \ /      \ |  \     /  \|       \  /      \              
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\             
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$             
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$             
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$             
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$             
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$             
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$              
#                                                                     
# GPL Version 4.5.0 Revision 9122. (Based on r.17089 h.6b5c70e8d)     
#                                                                     
#                  MPI+SLK+OpenMP Build                               
#                http://www.yambo-code.org                            
#
  negf                           # [R] Real-Time dynamics
  RT_Threads=0                   # [OPENMP/RT] Number of threads for real-time
  HXC_Potential= "IP"           # [SC] SC HXC Potential
  % RTBands
    3 |  6 |                     # [RT] Bands
  %
  Integrator= "RK2"              # [RT] Integrator. Use keywords space separated  ( "EULER/EXPn/INV" "SIMPLE/RK2/RK4/HEUN" "RWA")
  PhLifeTime= 0.000000   fs      # [RT] Dephasing Time
  RTstep=10.000000       as      # [RT] Real Time step length
  NETime= 55.00000       fs      # [RT] Simulation Time
  % IOtime
   0.05     | 5.00     | 0.10     |  fs    # [RT] Time between to consecutive I/O (OBSERVABLEs,CARRIERs - GF - OUTPUT)
  %
  % Field1_Freq
   0.00     | 0.00     | eV      # [RT Field1] Frequency
  %
  Field1_Int=0.1000E+4   kWLm2   # [RT Field1] Intensity
  Field1_Width= 0.000000 fs      # [RT Field1] Width
  Field1_kind= "DELTA"           # [RT Field1] Kind(SIN|RES|ANTIRES|GAUSS|DELTA|QSSIN)
  Field1_pol= "linear"           # [RT Field1] Pol(linear|circular)
  % Field1_Dir
   0.000000 | 1.000000 | 0.000000 |        # [RT Field1] Versor
  %
  % Field1_Dir_circ
   0.000000 | 1.000000 | 0.000000 |        # [RT Field1] Versor_circ
  %
  Field1_Tstart= 0.000000fs      # [RT Field1] Initial Time

