#   __   __     _        __  __       ____      U  ___  u   
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/    
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |    
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |    
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/     
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\       
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)      
#                                                           
#               Version 3.3.0 Revision 1983                 
#                http://www.yambo-code.org                  
#
em1s                         # [R Xs] Static Inverse Dielectric Matrix
optics                       # [R OPT] Optics
bse                          # [R BSE] Bethe Salpeter Equation.
W_eh                         # [R BSK]   screened e-h interaction: W kernel
bss                          # [R BSS] Bethe Salpeter Equation solver
% KfnQP_E
 5.800000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
%
BSEmode= "resonant"         # [BSE] resonant/causal/coupling
BSENGexx=  821         RL    # [BSK] Exchange components
BSENGBlk=  51          RL    # [BSK] Screened interaction block size
% BSEBands
  2 |  7 |                   # [BSK] Bands range
%
BSSmod= "h"                  # [BSS] Solvers `h/d/i/t`
% BEnRange
  7.50000 | 25.00000 | eV    # [BSS] Energy range
%
% BDmRange
 0.150000 | 0.300000 | eV    # [BSS] Damping range
%
BEnSteps= 300                # [BSS] Energy steps
% BLongDir
 1.000000 | 0.000000 | 0.000000 |        # [BSS] [cc] Electric Field
%
% QpntsRXs
  1 | 19 |                   # [Xs] Transferred momenta
%
% BndsRnXs
   1 |  50 |                 # [Xs] Polarization function bands
%
NGsBlkXs=  51          RL    # [Xs] Response block size
% LongDrXs
 1.000000 | 0.000000 | 0.000000 |        # [Xs] [cc] Electric Field
%
