#                                                           
# :::   :::   :::     ::::    ::::  :::::::::   ::::::::    
# :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+:   
#  +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+   
#   +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+   
#    +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+   
#    #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#   
#    ###  ###     ### ###       ### #########   ########    
#                                                           
#               Version 3.3.1 Revision 2093                 
#                http://www.yambo-code.org                  
#
optics                       # [R OPT] Optics
chi                          # [R CHI] Dyson equation for Chi.
NonPDirs= "XYZ"             # [X/BSS] Non periodic chartesian directions (X,Y,Z,XY...)
Chimod= "IP"                 # [X] IP/Hartree/ALDA/LRC/BSfxc
% QpntsRXd
 1 | 1 |                     # [Xd] Transferred momenta
%
% BndsRnXd
   1 | 70 |                 # [Xd] Polarization function bands
%
GrFnTpXd= "t"                # [Xd] Green`s function t/c/r/a
% EnRngeXd
  0.00000 | 15.00000 | eV    # [Xd] Energy range
%
% DmRngeXd
  0.10000 |  0.10000 | eV    # [Xd] Damping range
%
DmERefXd= 0.000000     eV    # [Xd] Damping reference energy
CGrdSpXd= 100.0000           # [Xd] [o/o] Coarse grid controller
ETStpsXd= 200                # [Xd] Total Energy steps
EMStpsXd= 100.0000           # [Xd] [o/o] Memory Energy steps
DrudeWXd= ( 0.00     , 0.00     )  eV  # [Xd] Drude plasmon
% EhEngyXd
-1.000000 |-1.000000 | eV    # [Xd] Electron-hole energy range
%
% LongDrXd
 1.000000 | 0.000000 | 0.000000 |        # [Xd] [cc] Electric Field
%
ShiftedPath= "none"          # [Xd] Shifted grids path
% Qdirection
 0.00     | 0.00     | 0.00     |        # [Xd] Transferred momentum direction (iku)
%
QShiftOrder= 1               # [Xd] Pick-up the (QShiftOrder)th q+G vector
