#  __  __   ________   ___ __ __    _______   ______        
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\       
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \      
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \     
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \    
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \   
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/   
#                                                           
#               Version 3.3.1 Revision 2093                 
#                http://www.yambo-code.org                  
#
em1s                         # [R Xs] Static Inverse Dielectric Matrix
Chimod= "Hartree"                   # [X] IP/Hartree/ALDA/LRC/BSfxc
% QpntsRXs
 1 | 1 |                     # [Xs] Transferred momenta
%
% BndsRnXs
   1 | 250 |                 # [Xs] Polarization function bands
%
NGsBlkXs= 1503         RL    # [Xs] Response block size
% LongDrXs
 1.000000 | 0.000000 | 0.000000 |        # [Xs] [cc] Electric Field
%
