
     Program PWSCF v.5.0.2 (svn rev. 9392) starts on  6Apr2013 at 17:54: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on     1 processors

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from standard input

     Atomic positions and unit cell read from directory:
     ./Si.save/


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         211     211     73                 2085     2085     411



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.1830  a.u.
     unit-cell volume          =     263.9777 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=           50
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.183000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./Si.vbc.UPF
     MD5 check sum: 7974b67c806a44bbea7c2da40a3c413a
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     24 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (     0          1         -1      )
                  (     1          0         -1      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (    -1          0          1      )
                  (    -1          1          0      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     0         -1          1      )
                  (     0         -1          0      )
                  (     1         -1          0      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (    -1          0          1      )
                  (    -1          1          0      )
                  (    -1          0          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     1          0         -1      )
                  (     0          0         -1      )
                  (     0          1         -1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          0         -1      )
                  (     0          1         -1      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          1      )
                  (     0         -1          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     1          0         -1      )
                  (     0          1         -1      )
                  (     0          0         -1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0         -1          0      )
                  (     0         -1          1      )
                  (     1         -1          0      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (    -1          0          1      )
                  (    -1          0          0      )
                  (    -1          1          0      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 17     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(17) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(18) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s(18) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(19) = (     0         -1          1      )
                  (     1         -1          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(20) = (     0          1         -1      )
                  (     0          0         -1      )
                  (     1          0         -1      )

 cart.    s(20) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(21) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(21) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(22) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(22) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(23) = (     0          0         -1      )
                  (     1          0         -1      )
                  (     0          1         -1      )

 cart.    s(23) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(24) = (    -1          1          0      )
                  (    -1          0          1      )
                  (    -1          0          0      )

 cart.    s(24) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


     point group T_d (-43m) 
     there are  5 classes
     the character table:

       E     8C3   3C2   6S4   6s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
E      2.00 -1.00  2.00  0.00  0.00
T_1    3.00  0.00 -1.00  1.00 -1.00
T_2    3.00  0.00 -1.00 -1.00  1.00

     the symmetry operations in each class:
     E        1
     3C2      2    3    4
     8C3      5    7    8    6   12    9   10   11
     6s_d    13   14   17   18   21   22
     6S4     15   16   20   19   23   24

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Si  tau(   2) = ( -0.2500000  0.7500000 -0.2500000  )

     number of k points=     8
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.2500000
        k(    3) = (   0.5000000  -0.5000000   0.5000000), wk =   0.1250000
        k(    4) = (   0.0000000   0.5000000   0.0000000), wk =   0.1875000
        k(    5) = (   0.7500000  -0.2500000   0.7500000), wk =   0.7500000
        k(    6) = (   0.5000000   0.0000000   0.5000000), wk =   0.3750000
        k(    7) = (   0.0000000  -1.0000000   0.0000000), wk =   0.0937500
        k(    8) = (  -0.5000000  -1.0000000   0.0000000), wk =   0.1875000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.2500000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.1250000
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.1875000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.7500000
        k(    6) = (   0.0000000   0.2500000  -0.2500000), wk =   0.3750000
        k(    7) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0937500
        k(    8) = (   0.2500000  -0.5000000  -0.2500000), wk =   0.1875000

     Dense  grid:     2085 G-vectors     FFT dimensions: (  18,  18,  18)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.20 Mb     (    268,   50)
        NL pseudopotentials             0.03 Mb     (    268,    8)
        Each V/rho on FFT grid          0.09 Mb     (   5832)
        Each G-vector array             0.02 Mb     (   2085)
        G-vector shells                 0.00 Mb     (     54)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.82 Mb     (    268,  200)
        Each subspace H/S matrix        0.61 Mb     ( 200, 200)
        Each <psi_i|beta_j> matrix      0.01 Mb     (      8,   50)

     The potential is recalculated from file :
     ./Si.save/charge-density.dat

     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     3.5 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     Computing kpt #:     1
     total cpu time spent up to now is        0.4 secs

     Computing kpt #:     2
     total cpu time spent up to now is        0.7 secs

     Computing kpt #:     3
     total cpu time spent up to now is        1.2 secs

     Computing kpt #:     4
     total cpu time spent up to now is        1.6 secs

     Computing kpt #:     5
     total cpu time spent up to now is        1.9 secs

     Computing kpt #:     6
     total cpu time spent up to now is        2.2 secs

     Computing kpt #:     7
     total cpu time spent up to now is        2.6 secs

     Computing kpt #:     8
     total cpu time spent up to now is        3.0 secs

     ethr =  1.00E-05,  avg # of iterations =  8.4

     total cpu time spent up to now is        3.0 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000     band energies (ev):

    -5.7582   6.3147   6.3147   6.3147   8.8907   8.8907   8.8907   9.8471
    14.1056  14.2322  14.2322  17.6015  17.6015  17.6015  21.5064  29.7796
    29.7796  29.7796  31.2176  31.2176  32.1728  32.1728  32.1728  36.1735
    36.1735  36.1735  41.0235  41.8249  41.8249  41.8249  45.7539  45.7539
    47.8488  47.8488  47.9971  48.4279  48.4279  48.4279  49.2723  50.8989
    50.8989  50.8989  51.8788  51.8788  51.8788  52.1757  52.1757  52.1757
    53.4835  53.4835

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.2500 0.2500-0.2500     band energies (ev):

    -4.9563   2.3425   5.5283   5.5283   8.3973   9.8518   9.8518  13.2768
    13.6393  13.6393  15.2115  18.1244  21.1531  21.1531  24.3985  24.4136
    24.4136  26.3230  30.7484  30.7484  33.1871  33.1871  34.5314  35.4697
    36.8930  38.6265  38.6265  40.3300  40.3300  41.3238  41.3238  43.5565
    44.8885  45.1967  45.1967  45.8386  46.3738  47.9550  48.0548  48.0548
    50.7835  50.7835  50.8642  54.0238  54.0238  54.9503  56.0903  56.4434
    56.4435  58.0872

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.5000-0.5000 0.5000     band energies (ev):

    -3.3691  -0.7784   5.0828   5.0828   7.9236   9.6682   9.6682  13.9129
    17.1086  17.1086  17.6543  17.8172  17.8172  19.3381  25.8009  26.4052
    28.2439  28.2439  28.4725  28.4725  32.1309  33.1593  33.1593  34.0028
    34.0028  34.6999  38.0231  38.7915  38.9922  38.9922  39.6642  39.6642
    42.0115  43.3301  47.7189  47.7935  47.7935  49.4234  49.4234  49.8079
    50.8338  54.2571  54.2571  55.7166  55.7379  55.7379  58.9852  59.9549
    59.9549  60.8055

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000 0.5000 0.0000     band energies (ev):

    -4.6621   2.8279   4.3687   4.3687   7.3940   9.4455  12.1598  12.1598
    14.4925  15.4742  17.6620  19.4499  19.4499  20.0883  23.8852  23.8852
    25.0720  26.7652  27.4501  31.4991  32.8731  34.0345  34.0345  36.1308
    36.1308  36.4498  36.7744  41.2062  41.8471  42.4844  42.4844  44.1297
    44.1845  44.1845  44.8986  45.5697  47.7015  47.7015  48.4219  50.6532
    50.6532  50.8689  51.0359  53.6139  53.6618  54.1883  54.1883  56.2919
    57.4481  58.1044

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.7500-0.2500 0.7500     band energies (ev):

    -2.9832  -0.1060   2.6807   4.0463   7.7952  10.7745  12.1437  12.3235
    16.5923  17.0637  18.7458  19.1177  19.3721  23.2758  24.3581  25.1597
    25.9263  26.0884  26.4305  29.3390  30.3987  31.8522  32.0260  34.2129
    35.8693  36.0617  36.0968  37.2321  38.7888  41.0989  41.3665  42.9979
    43.4007  44.3872  45.4079  46.7763  48.8293  49.7031  51.5568  51.8041
    52.1892  52.8376  53.4041  53.7688  54.9468  55.6652  56.2004  57.8318
    58.8260  59.3397

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.5000 0.0000 0.5000     band energies (ev):

    -3.6763   0.8185   2.4393   4.9497   8.7757  11.1618  11.4884  12.5096
    12.8695  16.0404  18.9854  19.7284  19.7924  23.1039  23.7386  23.9350
    25.3196  27.7293  28.2850  30.5430  31.1894  32.0176  33.2095  33.7174
    33.9326  36.0161  37.1655  37.8354  40.8089  41.2020  42.7364  43.2973
    44.1855  44.2550  44.9283  45.2927  45.6856  46.8892  50.1458  50.9446
    50.9581  53.3818  55.3333  55.4042  56.1969  56.9590  57.5502  57.7665
    58.4595  59.0786

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k = 0.0000-1.0000 0.0000     band energies (ev):

    -1.5338  -1.5337   3.3813   3.3813   6.9512   6.9512  16.5396  16.5396
    17.5432  17.5432  19.1489  19.1489  19.3838  19.3838  25.3260  25.3260
    26.1674  26.1674  26.8082  26.8082  27.7496  27.7497  32.2533  32.2533
    36.2593  36.2593  40.6934  40.6936  40.7862  40.7862  42.9211  42.9211
    43.1162  43.1169  46.4579  46.4579  47.7156  47.7156  48.4210  48.4210
    52.4122  52.4122  54.0789  54.0808  56.4908  56.4908  58.0784  58.0784
    61.5272  61.5276

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

          k =-0.5000-1.0000 0.0000     band energies (ev):

    -1.3621  -1.3621   2.3254   2.3254  10.5675  10.5675  11.3857  11.3857
    17.0664  17.0664  19.5315  19.5315  22.8798  22.8798  24.9380  24.9380
    25.4754  25.4755  26.4171  26.4171  30.2296  30.2296  34.1245  34.1245
    34.2938  34.2938  35.2767  35.2770  39.5309  39.5309  43.3567  43.3568
    44.8122  44.8122  46.9303  46.9305  49.4058  49.4073  50.2079  50.2079
    52.6268  52.6273  54.4429  54.4430  55.7982  55.7982  56.5897  56.5899
    61.3207  61.3214

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     6.3147    6.9512

     Writing output data file Si.save

     init_run     :      0.03s CPU      0.03s WALL (       1 calls)
     electrons    :      2.82s CPU      2.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.82s CPU      2.87s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)
     v_h          :      0.00s CPU      0.00s WALL (       1 calls)
     v_xc         :      0.00s CPU      0.00s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (       8 calls)
     cegterg      :      2.63s CPU      2.67s WALL (       8 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.80s CPU      0.82s WALL (      83 calls)
     g_psi        :      0.00s CPU      0.01s WALL (      67 calls)
     cdiaghg      :      1.29s CPU      1.34s WALL (      75 calls)
     cegterg:over :      0.32s CPU      0.31s WALL (      67 calls)
     cegterg:upda :      0.15s CPU      0.15s WALL (      67 calls)
     cegterg:last :      0.14s CPU      0.13s WALL (      16 calls)

     Called by h_psi:
     h_psi:vloc   :      0.78s CPU      0.79s WALL (      83 calls)
     h_psi:vnl    :      0.02s CPU      0.03s WALL (      83 calls)
     add_vuspsi   :      0.02s CPU      0.01s WALL (      83 calls)

     General routines
     calbec       :      0.00s CPU      0.01s WALL (      83 calls)
     fft          :      0.00s CPU      0.00s WALL (       3 calls)
     fftw         :      0.72s CPU      0.73s WALL (    5124 calls)
     davcio       :      0.00s CPU      0.00s WALL (      16 calls)

     Parallel routines
     fft_scatter  :      0.05s CPU      0.04s WALL (    5127 calls)

     PWSCF        :     2.98s CPU         3.04s WALL


   This run was terminated on:  17:54:12   6Apr2013            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
