#                                                           
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.   
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb  
#   `88. .8" .8"88.    888b     d"88  88     888 88      88 
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88 
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88 
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8" 
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"  
#                                                           
#              GPL Version 4.0.0 Revision 4325              
#                     MPI+OpenMP Build                      
#                 http://www.yambo-code.org                 
#
# GW [Newton Solver]
#
#  PPA imaginary pt   [ev]: 27.21138
#  GW SC iterations       :0
#  dS/dw steps            : 2
#  dS/dw step         [ev]:  0.10000
#  X G`s            [used]: 1
#  X G`s            [disk]: 1
#  X bands                :  1  10
#  X poles           [o/o]: 100.0000
#  X e/h E range      [ev]:-1.000000 -1.000000
#  X xc-Kernel            : none
#  X BZ energy RIM        : no
#  X BZ RIM points        :0
#  Sc/G bands             :  1  10
#  Sc/G damping       [ev]:  0.10000
#  Sc bands terminator    : no
#  Sx RL components       :  89
#  QP @ K 001 - 001 : b 001 - 010
#
#  K-point    Band       Eo         E-Eo       Sc(Eo)
#
   1.00000    1.00000  -12.07289    0.41905    4.98380
  1.000000   2.000000   0.000000   1.203355   4.983802
  1.000000   3.000000   0.000000   1.203356   4.983802
  1.000000   4.000000   0.000000   1.203355   4.983802
  1.000000   5.000000   2.576077   1.342985  -4.983802
  1.000000   6.000000   2.576077   1.342985  -4.983802
  1.000000   7.000000   2.576077   1.342986  -4.983802
  1.000000   8.000000   3.532436   1.717590  -4.983802
  1.000000   9.000000   7.790952   0.386390  -4.983802
   1.00000   10.00000    7.91753    1.55304   -4.98380
# 
# 04/08/2015 at 18:36 YAMBO @ anomaly [start]
# 04/08/2015 at 18:36                 [end]
#  
# Timing   [Min/Max/Average]: 03s/03s/03s
#
# .-Input file : INPUTS/03GoWo_PPA_corrections
# | em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
# | ppa                          # [R Xp] Plasmon Pole Approximation
# | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
# | gw0                          # [R GW] GoWo Quasiparticle energy levels
# | BoseTemp= 0.000000     eV    # Bosonic Temperature
# | X_all_q_CPU= ""              # [PARALLEL] CPUs for each role
# | X_all_q_ROLEs= ""            # [PARALLEL] CPUs roles (q,k,c,v)
# | X_all_q_nCPU_invert= 1       # [PARALLEL] CPUs for matrix inversion
# | X_Threads=  8                # [OPENMP/X] Number of threads for response functions
# | DIP_Threads=  8              # [OPENMP/X] Number of threads for dipoles
# | SE_CPU= ""                   # [PARALLEL] CPUs for each role
# | SE_ROLEs= ""                 # [PARALLEL] CPUs roles (q,qp,b)
# | SE_Threads=  8               # [OPENMP/GW] Number of threads for self-energy
# | EXXRLvcs=  7           Ry    # [XX] Exchange RL components
# | Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
# | % BndsRnXp
# |   1 | 10 |                   # [Xp] Polarization function bands
# | %
# | NGsBlkXp= 1            RL    # [Xp] Response block size
# | % LongDrXp
# | 0.1000E-4 | 0.000    | 0.000    |        # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 27.21138     eV    # [Xp] PPA imaginary energy
# | % GbndRnge
# |   1 | 10 |                   # [GW] G[W] bands range
# | %
# | GDamping=  0.10000     eV    # [GW] G[W] damping
# | dScStep=  0.10000      eV    # [GW] Energy step to evalute Z factors
# | GTermKind= "none"            # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
# | DysSolver= "n"               # [GW] Dyson Equation solver (`n`,`s`,`g`)
# | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
# |   1|  1|  1| 10|
# | %
# | %QPerange                    # [GW] QP generalized Kpoint/Energy indices
# |   1|  1| 0.0|-1.0|
# | %
