#  __      __   ______   __       __  _______    ______     
# |  \    /  \ /      \ |  \     /  \|       \  /      \    
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\   
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$   
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$   
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$   
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$   
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$   
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$    
#                                                           
# GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d
#                  MPI+SLK+OpenMP Build                     
#                http://www.yambo-code.org                  
#
rim_cut                        # [R RIM CUT] Coulomb potential
HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
SE_Threads=0                   # [OPENMP/GW] Number of threads for self-energy
RandQpts= 1000000              # [RIM] Number of random q-points in the BZ
RandGvec= 111          RL      # [RIM] Coulomb interaction RS components
CUTGeo= "none"                 # [CUT] Coulomb Cutoff geometry: box/cylinder/sphere/ws X/Y/Z/XY..
% CUTBox
 0.00     | 0.00     | 0.00     |        # [CUT] [au] Box sides
%
CUTRadius= 0.000000            # [CUT] [au] Sphere/Cylinder radius
CUTCylLen= 0.000000            # [CUT] [au] Cylinder length
CUTwsGvec= 0.700000            # [CUT] WS cutoff: number of G to be modified
EXXRLvcs= 21817        RL      # [XX] Exchange    RL components
VXCRLvcs= 21817        RL      # [XC] XCpotential RL components
%QPkrange                      # # [GW] QP generalized Kpoint/Band indices
7|7|4|5|
%
