#  __      __   ______   __       __  _______    ______               
# |  \    /  \ /      \ |  \     /  \|       \  /      \              
#  \$$\  /  $$|  $$$$$$\| $$\   /  $$| $$$$$$$\|  $$$$$$\             
#   \$$\/  $$ | $$__| $$| $$$\ /  $$$| $$__/ $$| $$  | $$             
#    \$$  $$  | $$    $$| $$$$\  $$$$| $$    $$| $$  | $$             
#     \$$$$   | $$$$$$$$| $$\$$ $$ $$| $$$$$$$\| $$  | $$             
#     | $$    | $$  | $$| $$ \$$$| $$| $$__/ $$| $$__/ $$             
#     | $$    | $$  | $$| $$  \$ | $$| $$    $$ \$$    $$             
#      \$$     \$$   \$$ \$$      \$$ \$$$$$$$   \$$$$$$              
#                                                                     
# GPL Version 4.5.0 Revision 9122. (Based on r.17089 h.6b5c70e8d)     
#                                                                     
#                  MPI+SLK+OpenMP Build                               
#                http://www.yambo-code.org                            
#
nonlinear                      # [R] NonLinear Optics Post-Processing
Xorder= 1                      # Max order of the response/exc functions
% TimeRange
-1.000000 |-1.000000 | fs      # Time-window where processing is done
%
ETStpsRt= 1001                  # Total Energy steps
% EnRngeRt
  0.00000 | 10.00000 | eV      # Energy range
%
DampMode= "LORENTZIAN"         # Damping type ( NONE | LORENTZIAN | GAUSSIAN )
DampFactor=  0.10000   eV      # Damping parameter
