                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
    GPL Version 4.5.0 Revision 9122. (Based on r.17089 h.6b5c70e8d)       
                                                                          
                     MPI+SLK+OpenMP Build                                 
                  http://www.yambo-code.org                               
 
 01/20/2020 at 14:46 YAMBO_NL @ VivoBook

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU             : 1
 * THREADS    (max): 1
 * THREADS TOT(max): 1
 * I/O NODES       : 1
 * NODES(computing): 1
 *            (I/O): 1
 * Fragmented WFs  : yes

 CORE databases in   .
 Additional I/O in   .
 Communications in   TD-IP_nl
 Input file     is   TD-IP_nl/input_lr.in_TD-IP_nl
 Report file    is   TD-IP_nl/r-TD-IP_nl_nloptics
 Precision      is   DOUBLE
 Log files      in   TD-IP_nl/LOG

 Job string(s)-dir(s) (main): TD-IP_nl
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 20
  K-points                        :  55
  G-vectors             [RL space]: 18475
  Components       [wavefunctions]: 2319
  Symmetries             [spatial]:  4
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    : 3079
  Max atoms/species               : 1
  No. of atom species             : 2
  Exact exchange fraction in XC   : 0.000000
  Exact exchange screening in XC  : 0.000000
  Magnetic symmetries             : no
 - S/N 001740 -------------------------- v.04.05.00 r.09122 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is HCP

  ... containing 1B1N atoms

  ... with scaling factors [a.u.]:  4.71774   4.08568  20.00000

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 1.000000  0.000000  0.000000      4.717737  0.000000  0.000000
  A2 =-0.500000  1.000000  0.000000     -2.358869  4.085680  0.000000
  A3 = 0.000000  0.000000  1.000000      0.000000  0.000000  20.00000

  DL volume [au]: 385.5033

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 1.000000  0.500000  0.000000      1.331822  0.768928 -0.000000
  B2 = 0.000000  1.000000  0.000000      0.000000  1.537855  0.000000
  B3 = 0.000000  0.000000  1.000000      0.000000 -0.000000  0.314159


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S3] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S4]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000

  [SYMs] K-space Time-reversal not included
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S1035]:18475(0.9993E+5) [S1034]:18473(0.9989E+5) [S1033]:18449(0.9986E+5) [S1032]:18425(0.9979E+5)
   [S1031]:18413(0.9978E+5) [S1030]:18401(0.9977E+5) [S1029]:18377(0.9962E+5) [S1028]:18365(0.9956E+5)
   [S1027]:18353(0.9954E+5) [S1026]:18329(0.9953E+5) [S1025]:18305(0.9952E+5) [S1024]:18281(0.9948E+5)
   [S1023]:18269(0.9944E+5) [S1022]:18233(0.9939E+5) [S1021]:18209(0.9938E+5) [S1020]:18185(0.9933E+5)
   [S1019]:18173(0.9909E+5) [S1018]:18161(0.9897E+5) [S1017]:18137(0.9896E+5) [S1016]:18113(0.9894E+5)
   [S1015]:18101(0.9838E+5) [S1014]:18077(0.9836E+5) [S1013]:18065(0.9835E+5) [S1012]:18041(0.9833E+5)
   [S1011]:18017(0.9827E+5) [S1010]:17993(0.9826E+5) [S1009]:17981(0.9824E+5) [S1008]:17957(0.9824E+5)
   ...
   [S12]:67( 1972.) [S11]:55( 1777.) [S10]:53( 1627.) [S9]:41( 1380.)
   [S8]:29( 1234.) [S7]:27( 1232.) [S6]:15( 1182.) [S5]:9( 789.5684)
   [S4]:7( 444.1322) [S3]:5( 197.3921) [S2]:3( 49.34802) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 2D
  B1 [rlu]=0.100     0.709E-14  0.00    
  B2      = 0.000000 -0.100000  0.000000
  Grid dimensions               : 10  10
  K lattice UC volume       [au]:   0.0064

  [02.05] Energies [ev] & Occupations
  ===================================

  [X]Fermi Level        [ev]: -2.894275
  [X]VBM / CBm          [ev]:  0.000000  4.822450
  [X]Electronic Temp. [ev K]:  0.00      0.00    
  [X]Bosonic    Temp. [ev K]:  0.00      0.00    
  [X]Finite Temperature mode: no
  [X]El. density      [cm-3]: 0.140E+24
  [X]States summary         : Full        Metallic    Empty
                                 0001-0004               0005-0020
  [X]Indirect Gaps      [ev]: 4.822450  8.149834
  [X]Direct Gaps        [ev]:  4.88211  10.60029
  X BZ K-points : 100

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 ( cc) * Comp.s 2301 * weight    0.0100
              0.000000  0.000000  0.000000 (rlu)
  E -17.59715  -5.22081  -1.20129  -1.20129   4.84252   6.48013   7.28256  11.04600
  E  11.71446  11.71446  12.05303  14.21919  15.33765  20.38320  22.65639  25.45817
  E  29.70171  30.00424  30.00424  32.92238
   
  *X* K [2] : 0.000000  0.153786  0.000000 ( cc) * Comp.s 2317 * weight    0.0100
              0.000000  0.100000  0.000000 (rlu)
  E -17.40548  -4.96434  -1.99729  -1.57604   5.17435   6.76511   7.61049  11.08632
  E  11.48556  12.57671  12.58543  13.83666  15.84181  20.48352  23.03041  25.93658
  E  27.06715  28.28174  30.20394  31.08919
   
  *X* K [3] : 0.000000  0.307571  0.000000 ( cc) * Comp.s 2319 * weight    0.0100
              0.000000  0.200000  0.000000 (rlu)
  E -16.84417  -4.19033  -3.88375  -2.42032   6.12134   7.55794   8.54454  10.58060
  E  11.17570  13.59199  13.80152  14.83077  17.05396  20.63123  23.87483  24.01199
  E  25.47652  26.19760  27.35102  28.04031
   
  *X* K [4] : 0.000000  0.461357  0.000000 ( cc) * Comp.s 2301 * weight    0.0100
              0.000000  0.300000  0.000000 (rlu)
  E -15.97878  -6.06411  -3.26800  -2.98275   7.61754   7.75150   9.89998   9.93512
  E  11.14014  14.54557  15.43487  17.85451  18.12003  19.66452  21.39217  22.51052
  E  23.47511  24.64756  24.73542  25.55046
   
  *X* K [5] : 0.000000  0.615142  0.000000 ( cc) * Comp.s 2315 * weight    0.0100
              0.000000  0.400000  0.000000 (rlu)
  E -15.00890  -7.96386  -3.86467  -1.56371   5.89732   9.33655  10.80564  11.64866
  E  12.59236  15.80355  15.87947  17.67772  17.75156  18.72310  20.53704  20.79565
  E  21.75526  23.70737  23.91609  25.47343
   
  *X* K [6] : 0.000000 -0.768928  0.000000 ( cc) * Comp.s 2292 * weight    0.0100
              0.000000 -0.500000  0.000000 (rlu)
  E -14.50125  -8.79369  -4.06406  -0.73638   4.82245   9.85963  12.64142  13.15110
  E  13.70278  14.69750  15.09885  15.48098  17.63772  19.55600  19.73043  21.11042
  E  22.21411  22.78195  23.39314  24.54109
   
  *X* K [7] : 0.133182  0.230678  0.000000 ( cc) * Comp.s 2317 * weight   0.02000
               0.10000  0.100000  0.000000 (rlu)
  E -17.02830  -4.44447  -3.20765  -2.31980   5.81655   7.31305   8.25043  10.86010
  E  11.66398  12.84391  13.54867  14.19044  16.81893  20.59551  23.66302  24.22255
  E  26.44659  27.23135  28.36778  29.30176
   
  *X* K [8] : 0.133182  0.384464  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
               0.10000  0.200000  0.000000 (rlu)
  E -16.31000  -5.07440  -3.44813  -3.32738   7.05890   8.02983   9.48025   9.93178
  E  11.75250  14.08673  14.19136  16.09212  18.58076  19.73241  22.85580  23.39475
  E  24.80070  24.89350  25.84210  26.54672
   
  *X* K [9] : 0.133182  0.538249  0.000000 ( cc) * Comp.s 2296 * weight   0.02000
               0.10000  0.300000  0.000000 (rlu)
  E -15.36518  -7.05466  -4.12529  -2.09949   6.82180   8.82483  10.81208  10.97694
  E  12.02573  15.25901  15.94125  17.82885  18.19027  19.20888  20.61756  21.03668
  E  22.47299  23.85341  25.15975  25.22423
   
  *X* K [10] : 0.133182  0.692035  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
                0.10000  0.400000  0.000000 (rlu)
  E -14.54342  -8.46965  -4.55978  -0.83536   5.14600  10.46377  11.97253  12.89782
  E  13.96160  14.69869  15.36554  16.96355  17.34530  19.09213  19.55850  20.82222
  E  22.18467  22.19791  24.77797  24.94636
   
  *X* K [11] : 0.266364  0.461357  0.000000 ( cc) * Comp.s 2295 * weight   0.02000
               0.200000  0.200000  0.000000 (rlu)
  E -15.49600  -6.40060  -4.63492  -2.29375   7.27361   8.60802  10.54330  11.04387
  E  13.10972  14.53823  14.90892  17.40922  17.86153  20.20137  22.02021  22.37077
  E  22.52635  23.55658  24.29862  24.40340
   
  *X* K [12] : 0.266364  0.615142  0.000000 ( cc) * Comp.s 2292 * weight   0.02000
               0.200000  0.300000  0.000000 (rlu)
  E -14.60809  -7.72990  -5.53308  -0.96445   5.72488  10.66919  12.18816  12.89772
  E  13.72534  14.85806  15.75673  18.07681  18.16946  19.21607  19.68183  19.95216
  E  21.20279  22.34667  22.80878  23.92281
   
  *X* K [13] : 0.266364  0.768928  0.000000 ( cc) * Comp.s 2290 * weight   0.02000
               0.200000  0.400000  0.000000 (rlu)
  E -14.16072  -8.37372  -5.81797  -0.22486   4.86933  12.33013  13.01942  13.44340
  E  14.38144  15.42092  15.87880  16.42388  16.83616  19.25670  20.17801  20.17907
  E  21.04771  21.23935  22.30483  23.05569
   
  *X* K [14] : 0.399547  0.692035  0.000000 ( cc) * Comp.s 2301 * weight   0.02000
               0.300000  0.300000  0.000000 (rlu)
  E -14.01942  -7.98336  -6.68129   0.00000   4.88211  12.43540  12.85848  14.39788
  E  15.40753  15.62910  16.24507  17.72588  18.01468  18.08277  19.10062  19.12706
  E  20.12810  20.68081  20.87541  23.11307
   
  *X* K [15] :-0.532729 -0.307571  0.000000 ( cc) * Comp.s 2315 * weight   0.02000
              -0.400000 -.283E-13  0.000000 (rlu)
  E -15.00890  -7.96386  -3.86467  -1.56371   5.89732   9.33655  10.80564  11.64866
  E  12.59236  15.80355  15.87947  17.67772  17.75156  18.72310  20.53704  20.79565
  E  21.75526  23.70737  23.91609  25.47343
   
  *X* K [16] : 0.000000 -0.615142  0.000000 ( cc) * Comp.s 2315 * weight    0.0100
               0.000000 -0.400000  0.000000 (rlu)
  E -15.00890  -7.96386  -3.86467  -1.56371   5.89732   9.33655  10.80564  11.64866
  E  12.59236  15.80355  15.87947  17.67772  17.75156  18.72310  20.53704  20.79565
  E  21.75526  23.70737  23.91609  25.47343
   
  *X* K [17] : 0.532729  0.307571  0.000000 ( cc) * Comp.s 2315 * weight   0.02000
               0.400000 0.283E-13  0.000000 (rlu)
  E -15.00890  -7.96386  -3.86467  -1.56371   5.89732   9.33655  10.80564  11.64866
  E  12.59236  15.80355  15.87947  17.67772  17.75156  18.72310  20.53704  20.79565
  E  21.75526  23.70737  23.91609  25.47343
   
  *X* K [18] :-0.133182  -0.07689  0.000000 ( cc) * Comp.s 2317 * weight   0.02000
               -0.10000 -.708E-14  0.000000 (rlu)
  E -17.40548  -4.96434  -1.99729  -1.57604   5.17435   6.76511   7.61049  11.08632
  E  11.48556  12.57671  12.58543  13.83666  15.84181  20.48352  23.03041  25.93658
  E  27.06715  28.28174  30.20394  31.08919
   
  *X* K [19] : 0.665911  0.384464  0.000000 ( cc) * Comp.s 2292 * weight   0.02000
               0.500000 0.354E-13  0.000000 (rlu)
  E -14.50125  -8.79369  -4.06406  -0.73638   4.82245   9.85963  12.64142  13.15110
  E  13.70278  14.69750  15.09885  15.48098  17.63772  19.55600  19.73043  21.11042
  E  22.21411  22.78195  23.39314  24.54109
   
  *X* K [20] :-0.266364 -0.153786  0.000000 ( cc) * Comp.s 2319 * weight   0.02000
              -0.200000 -.142E-13  0.000000 (rlu)
  E -16.84417  -4.19033  -3.88375  -2.42032   6.12134   7.55794   8.54454  10.58060
  E  11.17570  13.59199  13.80152  14.83077  17.05396  20.63123  23.87483  24.01199
  E  25.47652  26.19760  27.35102  28.04031
   
  *X* K [21] :-0.266364 0.163E-13  0.000000 ( cc) * Comp.s 2317 * weight   0.02000
              -0.200000  0.100000  0.000000 (rlu)
  E -17.02830  -4.44447  -3.20765  -2.31980   5.81655   7.31305   8.25043  10.86010
  E  11.66398  12.84391  13.54867  14.19044  16.81893  20.59551  23.66302  24.22255
  E  26.44659  27.23135  28.36778  29.30176
   
  *X* K [22] : 0.133182 -0.230678  0.000000 ( cc) * Comp.s 2317 * weight   0.02000
                0.10000 -0.200000  0.000000 (rlu)
  E -17.02830  -4.44447  -3.20765  -2.31980   5.81655   7.31305   8.25043  10.86010
  E  11.66398  12.84391  13.54867  14.19044  16.81893  20.59551  23.66302  24.22255
  E  26.44659  27.23135  28.36778  29.30176
   
  *X* K [23] : 0.000000 -0.307571  0.000000 ( cc) * Comp.s 2319 * weight    0.0100
               0.000000 -0.200000  0.000000 (rlu)
  E -16.84417  -4.19033  -3.88375  -2.42032   6.12134   7.55794   8.54454  10.58060
  E  11.17570  13.59199  13.80152  14.83077  17.05396  20.63123  23.87483  24.01199
  E  25.47652  26.19760  27.35102  28.04031
   
  *X* K [24] :-0.399547  -0.07689  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
              -0.300000   0.10000  0.000000 (rlu)
  E -16.31000  -5.07440  -3.44813  -3.32738   7.05890   8.02983   9.48025   9.93178
  E  11.75250  14.08673  14.19136  16.09212  18.58076  19.73241  22.85580  23.39475
  E  24.80070  24.89350  25.84210  26.54672
   
  *X* K [25] : 0.266364 -0.307571  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
               0.200000 -0.300000  0.000000 (rlu)
  E -16.31000  -5.07440  -3.44813  -3.32738   7.05890   8.02983   9.48025   9.93178
  E  11.75250  14.08673  14.19136  16.09212  18.58076  19.73241  22.85580  23.39475
  E  24.80070  24.89350  25.84210  26.54672
   
  *X* K [26] :-0.133182 -0.384464  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
               -0.10000 -0.200000  0.000000 (rlu)
  E -16.31000  -5.07440  -3.44813  -3.32738   7.05890   8.02983   9.48025   9.93178
  E  11.75250  14.08673  14.19136  16.09212  18.58076  19.73241  22.85580  23.39475
  E  24.80070  24.89350  25.84210  26.54672
   
  *X* K [27] : 0.399547   0.07689  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
               0.300000  -0.10000  0.000000 (rlu)
  E -16.31000  -5.07440  -3.44813  -3.32738   7.05890   8.02983   9.48025   9.93178
  E  11.75250  14.08673  14.19136  16.09212  18.58076  19.73241  22.85580  23.39475
  E  24.80070  24.89350  25.84210  26.54672
   
  *X* K [28] :-0.266364  0.307571  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
              -0.200000  0.300000  0.000000 (rlu)
  E -16.31000  -5.07440  -3.44813  -3.32738   7.05890   8.02983   9.48025   9.93178
  E  11.75250  14.08673  14.19136  16.09212  18.58076  19.73241  22.85580  23.39475
  E  24.80070  24.89350  25.84210  26.54672
   
  *X* K [29] : 0.266364  0.153786  0.000000 ( cc) * Comp.s 2319 * weight   0.02000
               0.200000 0.142E-13  0.000000 (rlu)
  E -16.84417  -4.19033  -3.88375  -2.42032   6.12134   7.55794   8.54454  10.58060
  E  11.17570  13.59199  13.80152  14.83077  17.05396  20.63123  23.87483  24.01199
  E  25.47652  26.19760  27.35102  28.04031
   
  *X* K [30] :-0.532729 -0.153786  0.000000 ( cc) * Comp.s 2296 * weight   0.02000
              -0.400000   0.10000  0.000000 (rlu)
  E -15.36518  -7.05466  -4.12529  -2.09949   6.82180   8.82483  10.81208  10.97694
  E  12.02573  15.25901  15.94125  17.82885  18.19027  19.20888  20.61756  21.03668
  E  22.47299  23.85341  25.15975  25.22423
   
  *X* K [31] : 0.399547 -0.384464  0.000000 ( cc) * Comp.s 2296 * weight   0.02000
               0.300000 -0.400000  0.000000 (rlu)
  E -15.36518  -7.05466  -4.12529  -2.09949   6.82180   8.82483  10.81208  10.97694
  E  12.02573  15.25901  15.94125  17.82885  18.19027  19.20888  20.61756  21.03668
  E  22.47299  23.85341  25.15975  25.22423
   
  *X* K [32] :-0.133182 -0.538249  0.000000 ( cc) * Comp.s 2296 * weight   0.02000
               -0.10000 -0.300000  0.000000 (rlu)
  E -15.36518  -7.05466  -4.12529  -2.09949   6.82180   8.82483  10.81208  10.97694
  E  12.02573  15.25901  15.94125  17.82885  18.19027  19.20888  20.61756  21.03668
  E  22.47299  23.85341  25.15975  25.22423
   
  *X* K [33] : 0.532729  0.153786  0.000000 ( cc) * Comp.s 2296 * weight   0.02000
               0.400000  -0.10000  0.000000 (rlu)
  E -15.36518  -7.05466  -4.12529  -2.09949   6.82180   8.82483  10.81208  10.97694
  E  12.02573  15.25901  15.94125  17.82885  18.19027  19.20888  20.61756  21.03668
  E  22.47299  23.85341  25.15975  25.22423
   
  *X* K [34] :-0.399547  0.384464  0.000000 ( cc) * Comp.s 2296 * weight   0.02000
              -0.300000  0.400000  0.000000 (rlu)
  E -15.36518  -7.05466  -4.12529  -2.09949   6.82180   8.82483  10.81208  10.97694
  E  12.02573  15.25901  15.94125  17.82885  18.19027  19.20888  20.61756  21.03668
  E  22.47299  23.85341  25.15975  25.22423
   
  *X* K [35] : 0.000000 -0.153786  0.000000 ( cc) * Comp.s 2317 * weight    0.0100
               0.000000 -0.100000  0.000000 (rlu)
  E -17.40548  -4.96434  -1.99729  -1.57604   5.17435   6.76511   7.61049  11.08632
  E  11.48556  12.57671  12.58543  13.83666  15.84181  20.48352  23.03041  25.93658
  E  27.06715  28.28174  30.20394  31.08919
   
  *X* K [36] :-0.665911 -0.230678  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
              -0.500000   0.10000  0.000000 (rlu)
  E -14.54342  -8.46965  -4.55978  -0.83536   5.14600  10.46377  11.97253  12.89782
  E  13.96160  14.69869  15.36554  16.96355  17.34530  19.09213  19.55850  20.82222
  E  22.18467  22.19791  24.77797  24.94636
   
  *X* K [37] : 0.532729 -0.461357  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
               0.400000 -0.500000  0.000000 (rlu)
  E -14.54342  -8.46965  -4.55978  -0.83536   5.14600  10.46377  11.97253  12.89782
  E  13.96160  14.69869  15.36554  16.96355  17.34530  19.09213  19.55850  20.82222
  E  22.18467  22.19791  24.77797  24.94636
   
  *X* K [38] :-0.133182 -0.692035  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
               -0.10000 -0.400000  0.000000 (rlu)
  E -14.54342  -8.46965  -4.55978  -0.83536   5.14600  10.46377  11.97253  12.89782
  E  13.96160  14.69869  15.36554  16.96355  17.34530  19.09213  19.55850  20.82222
  E  22.18467  22.19791  24.77797  24.94636
   
  *X* K [39] : 0.665911  0.230678  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
               0.500000  -0.10000  0.000000 (rlu)
  E -14.54342  -8.46965  -4.55978  -0.83536   5.14600  10.46377  11.97253  12.89782
  E  13.96160  14.69869  15.36554  16.96355  17.34530  19.09213  19.55850  20.82222
  E  22.18467  22.19791  24.77797  24.94636
   
  *X* K [40] :-0.532729  0.461357  0.000000 ( cc) * Comp.s 2306 * weight   0.02000
              -0.400000  0.500000  0.000000 (rlu)
  E -14.54342  -8.46965  -4.55978  -0.83536   5.14600  10.46377  11.97253  12.89782
  E  13.96160  14.69869  15.36554  16.96355  17.34530  19.09213  19.55850  20.82222
  E  22.18467  22.19791  24.77797  24.94636
   
  *X* K [41] :-0.399547 -0.230678  0.000000 ( cc) * Comp.s 2301 * weight   0.02000
              -0.300000 -.212E-13  0.000000 (rlu)
  E -15.97878  -6.06411  -3.26800  -2.98275   7.61754   7.75150   9.89998   9.93512
  E  11.14014  14.54557  15.43487  17.85451  18.12003  19.66452  21.39217  22.51052
  E  23.47511  24.64756  24.73542  25.55046
   
  *X* K [42] :-0.532729 0.327E-13  0.000000 ( cc) * Comp.s 2295 * weight   0.02000
              -0.400000  0.200000  0.000000 (rlu)
  E -15.49600  -6.40060  -4.63492  -2.29375   7.27361   8.60802  10.54330  11.04387
  E  13.10972  14.53823  14.90892  17.40922  17.86153  20.20137  22.02021  22.37077
  E  22.52635  23.55658  24.29862  24.40340
   
  *X* K [43] : 0.266364 -0.461357  0.000000 ( cc) * Comp.s 2295 * weight   0.02000
               0.200000 -0.400000  0.000000 (rlu)
  E -15.49600  -6.40060  -4.63492  -2.29375   7.27361   8.60802  10.54330  11.04387
  E  13.10972  14.53823  14.90892  17.40922  17.86153  20.20137  22.02021  22.37077
  E  22.52635  23.55658  24.29862  24.40340
   
  *X* K [44] : 0.000000 -0.461357  0.000000 ( cc) * Comp.s 2301 * weight    0.0100
               0.000000 -0.300000  0.000000 (rlu)
  E -15.97878  -6.06411  -3.26800  -2.98275   7.61754   7.75150   9.89998   9.93512
  E  11.14014  14.54557  15.43487  17.85451  18.12003  19.66452  21.39217  22.51052
  E  23.47511  24.64756  24.73542  25.55046
   
  *X* K [45] :-0.665911  -0.07689  0.000000 ( cc) * Comp.s 2292 * weight   0.02000
              -0.500000  0.200000  0.000000 (rlu)
  E -14.60809  -7.72990  -5.53308  -0.96445   5.72488  10.66919  12.18816  12.89772
  E  13.72534  14.85806  15.75673  18.07681  18.16946  19.21607  19.68183  19.95216
  E  21.20279  22.34667  22.80878  23.92281
   
  *X* K [46] : 0.399547 -0.538249  0.000000 ( cc) * Comp.s 2292 * weight   0.02000
               0.300000 -0.500000  0.000000 (rlu)
  E -14.60809  -7.72990  -5.53308  -0.96445   5.72488  10.66919  12.18816  12.89772
  E  13.72534  14.85806  15.75673  18.07681  18.16946  19.21607  19.68183  19.95216
  E  21.20279  22.34667  22.80878  23.92281
   
  *X* K [47] :-0.266364 -0.615142  0.000000 ( cc) * Comp.s 2292 * weight   0.02000
              -0.200000 -0.300000  0.000000 (rlu)
  E -14.60809  -7.72990  -5.53308  -0.96445   5.72488  10.66919  12.18816  12.89772
  E  13.72534  14.85806  15.75673  18.07681  18.16946  19.21607  19.68183  19.95216
  E  21.20279  22.34667  22.80878  23.92281
   
  *X* K [48] : 0.665911   0.07689  0.000000 ( cc) * Comp.s 2292 * weight   0.02000
               0.500000 -0.200000  0.000000 (rlu)
  E -14.60809  -7.72990  -5.53308  -0.96445   5.72488  10.66919  12.18816  12.89772
  E  13.72534  14.85806  15.75673  18.07681  18.16946  19.21607  19.68183  19.95216
  E  21.20279  22.34667  22.80878  23.92281
   
  *X* K [49] :-0.399547  0.538249  0.000000 ( cc) * Comp.s 2292 * weight   0.02000
              -0.300000  0.500000  0.000000 (rlu)
  E -14.60809  -7.72990  -5.53308  -0.96445   5.72488  10.66919  12.18816  12.89772
  E  13.72534  14.85806  15.75673  18.07681  18.16946  19.21607  19.68183  19.95216
  E  21.20279  22.34667  22.80878  23.92281
   
  *X* K [50] : 0.399547  0.230678  0.000000 ( cc) * Comp.s 2301 * weight   0.02000
               0.300000 0.212E-13  0.000000 (rlu)
  E -15.97878  -6.06411  -3.26800  -2.98275   7.61754   7.75150   9.89998   9.93512
  E  11.14014  14.54557  15.43487  17.85451  18.12003  19.66452  21.39217  22.51052
  E  23.47511  24.64756  24.73542  25.55046
   
  *X* K [51] :-0.799093 -0.153786  0.000000 ( cc) * Comp.s 2290 * weight   0.02000
              -0.600000  0.200000  0.000000 (rlu)
  E -14.16072  -8.37372  -5.81797  -0.22486   4.86933  12.33013  13.01942  13.44340
  E  14.38144  15.42092  15.87880  16.42388  16.83616  19.25670  20.17801  20.17907
  E  21.04771  21.23935  22.30483  23.05569
   
  *X* K [52] : 0.532729 -0.615142  0.000000 ( cc) * Comp.s 2290 * weight   0.02000
               0.400000 -0.600000  0.000000 (rlu)
  E -14.16072  -8.37372  -5.81797  -0.22486   4.86933  12.33013  13.01942  13.44340
  E  14.38144  15.42092  15.87880  16.42388  16.83616  19.25670  20.17801  20.17907
  E  21.04771  21.23935  22.30483  23.05569
   
  *X* K [53] : 0.133182   0.07689  0.000000 ( cc) * Comp.s 2317 * weight   0.02000
                0.10000 0.708E-14  0.000000 (rlu)
  E -17.40548  -4.96434  -1.99729  -1.57604   5.17435   6.76511   7.61049  11.08632
  E  11.48556  12.57671  12.58543  13.83666  15.84181  20.48352  23.03041  25.93658
  E  27.06715  28.28174  30.20394  31.08919
   
  *X* K [54] :-0.799093 0.490E-13  0.000000 ( cc) * Comp.s 2301 * weight   0.02000
              -0.600000  0.300000  0.000000 (rlu)
  E -14.01942  -7.98336  -6.68129   0.00000   4.88211  12.43540  12.85848  14.39788
  E  15.40753  15.62910  16.24507  17.72588  18.01468  18.08277  19.10062  19.12706
  E  20.12810  20.68081  20.87541  23.11307
   
  *X* K [55] : 0.399547 -0.692035  0.000000 ( cc) * Comp.s 2301 * weight   0.02000
               0.300000 -0.600000  0.000000 (rlu)
  E -14.01942  -7.98336  -6.68129   0.00000   4.88211  12.43540  12.85848  14.39788
  E  15.40753  15.62910  16.24507  17.72588  18.01468  18.08277  19.10062  19.12706
  E  20.12810  20.68081  20.87541  23.11307

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Fragmentation                    :no
  Polarization last K   :  55
  QP states             :   1   55
  X grid is uniform     :yes
  BS scattering         :no
  COLL scattering       :no
 - S/N 001740 -------------------------- v.04.05.00 r.09122 -

 IBZ Q-points :  55
 BZ  Q-points : 100

 Q [00001] : 0.00      0.00      0.00     (iku) * weight    0.0100
 Q [00002] : 0.000000  0.100000  0.000000 (iku) * weight    0.0100
 Q [00003] : 0.000000  0.200000  0.000000 (iku) * weight    0.0100
 Q [00004] : 0.000000  0.300000  0.000000 (iku) * weight    0.0100
 Q [00005] : 0.000000  0.400000  0.000000 (iku) * weight    0.0100
 Q [00006] : 0.000000 -0.500000  0.000000 (iku) * weight    0.0100
 Q [00007] :  0.10000   0.15000   0.00000 (iku) * weight   0.02000
 Q [00008] :  0.10000   0.25000   0.00000 (iku) * weight   0.02000
 Q [00009] :  0.10000   0.35000   0.00000 (iku) * weight   0.02000
 Q [00010] :  0.10000   0.45000   0.00000 (iku) * weight   0.02000
 Q [00011] : 0.200000  0.300000  0.000000 (iku) * weight   0.02000
 Q [00012] : 0.200000  0.400000  0.000000 (iku) * weight   0.02000
 Q [00013] : 0.200000  0.500000  0.000000 (iku) * weight   0.02000
 Q [00014] : 0.300000  0.450000  0.000000 (iku) * weight   0.02000
 Q [00015] :-0.400000 -0.200000  0.000000 (iku) * weight   0.02000
 Q [00016] : 0.000000 -0.400000  0.000000 (iku) * weight    0.0100
 Q [00017] : 0.400000  0.200000  0.000000 (iku) * weight   0.02000
 Q [00018] : -0.10000  -0.05000   0.00000 (iku) * weight   0.02000
 Q [00019] : 0.500000  0.250000  0.000000 (iku) * weight   0.02000
 Q [00020] :-0.200000 -0.100000  0.000000 (iku) * weight   0.02000
 Q [00021] :-.200     0.106E-13  0.00     (iku) * weight   0.02000
 Q [00022] :  0.10000  -0.15000   0.00000 (iku) * weight   0.02000
 Q [00023] : 0.000000 -0.200000  0.000000 (iku) * weight    0.0100
 Q [00024] : -0.30000  -0.05000   0.00000 (iku) * weight   0.02000
 Q [00025] : 0.200000 -0.200000  0.000000 (iku) * weight   0.02000
 Q [00026] : -0.10000  -0.25000   0.00000 (iku) * weight   0.02000
 Q [00027] :  0.30000   0.05000   0.00000 (iku) * weight   0.02000
 Q [00028] :-0.200000  0.200000  0.000000 (iku) * weight   0.02000
 Q [00029] : 0.200000  0.100000  0.000000 (iku) * weight   0.02000
 Q [00030] : -0.40000  -0.10000   0.00000 (iku) * weight   0.02000
 Q [00031] : 0.300000 -0.250000  0.000000 (iku) * weight   0.02000
 Q [00032] : -0.10000  -0.35000   0.00000 (iku) * weight   0.02000
 Q [00033] :  0.40000   0.10000   0.00000 (iku) * weight   0.02000
 Q [00034] :-0.300000  0.250000  0.000000 (iku) * weight   0.02000
 Q [00035] : 0.000000 -0.100000  0.000000 (iku) * weight    0.0100
 Q [00036] :-0.500000 -0.150000  0.000000 (iku) * weight   0.02000
 Q [00037] : 0.400000 -0.300000  0.000000 (iku) * weight   0.02000
 Q [00038] : -0.10000  -0.45000   0.00000 (iku) * weight   0.02000
 Q [00039] : 0.500000  0.150000  0.000000 (iku) * weight   0.02000
 Q [00040] :-0.400000  0.300000  0.000000 (iku) * weight   0.02000
 Q [00041] :-0.300000 -0.150000  0.000000 (iku) * weight   0.02000
 Q [00042] :-.400     0.213E-13  0.00     (iku) * weight   0.02000
 Q [00043] : 0.200000 -0.300000  0.000000 (iku) * weight   0.02000
 Q [00044] : 0.000000 -0.300000  0.000000 (iku) * weight    0.0100
 Q [00045] : -0.50000  -0.05000   0.00000 (iku) * weight   0.02000
 Q [00046] : 0.300000 -0.350000  0.000000 (iku) * weight   0.02000
 Q [00047] :-0.200000 -0.400000  0.000000 (iku) * weight   0.02000
 Q [00048] :  0.50000   0.05000   0.00000 (iku) * weight   0.02000
 Q [00049] :-0.300000  0.350000  0.000000 (iku) * weight   0.02000
 Q [00050] : 0.300000  0.150000  0.000000 (iku) * weight   0.02000
 Q [00051] : -0.60000  -0.10000   0.00000 (iku) * weight   0.02000
 Q [00052] : 0.400000 -0.400000  0.000000 (iku) * weight   0.02000
 Q [00053] :  0.10000   0.05000   0.00000 (iku) * weight   0.02000
 Q [00054] :-.600     0.318E-13  0.00     (iku) * weight   0.02000
 Q [00055] : 0.300000 -0.450000  0.000000 (iku) * weight   0.02000
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight    0.0100
 Q [00002] : 0.000000  0.153786  0.000000 (cc ) * weight    0.0100
 Q [00003] : 0.000000  0.307571  0.000000 (cc ) * weight    0.0100
 Q [00004] : 0.000000  0.461357  0.000000 (cc ) * weight    0.0100
 Q [00005] : 0.000000  0.615142  0.000000 (cc ) * weight    0.0100
 Q [00006] : 0.000000 -0.768928  0.000000 (cc ) * weight    0.0100
 Q [00007] :  0.13318   0.23068   0.00000 (cc ) * weight   0.02000
 Q [00008] :  0.13318   0.38446   0.00000 (cc ) * weight   0.02000
 Q [00009] :  0.13318   0.53825   0.00000 (cc ) * weight   0.02000
 Q [00010] :  0.13318   0.69203   0.00000 (cc ) * weight   0.02000
 Q [00011] : 0.266364  0.461357  0.000000 (cc ) * weight   0.02000
 Q [00012] : 0.266364  0.615142  0.000000 (cc ) * weight   0.02000
 Q [00013] : 0.266364  0.768928  0.000000 (cc ) * weight   0.02000
 Q [00014] : 0.399547  0.692035  0.000000 (cc ) * weight   0.02000
 Q [00015] :-0.532729 -0.307571  0.000000 (cc ) * weight   0.02000
 Q [00016] : 0.000000 -0.615142  0.000000 (cc ) * weight    0.0100
 Q [00017] : 0.532729  0.307571  0.000000 (cc ) * weight   0.02000
 Q [00018] : -0.13318  -0.07689   0.00000 (cc ) * weight   0.02000
 Q [00019] : 0.665911  0.384464  0.000000 (cc ) * weight   0.02000
 Q [00020] :-0.266364 -0.153786  0.000000 (cc ) * weight   0.02000
 Q [00021] :-.266     0.163E-13  0.00     (cc ) * weight   0.02000
 Q [00022] :  0.13318  -0.23068   0.00000 (cc ) * weight   0.02000
 Q [00023] : 0.000000 -0.307571  0.000000 (cc ) * weight    0.0100
 Q [00024] : -0.39955  -0.07689   0.00000 (cc ) * weight   0.02000
 Q [00025] : 0.266364 -0.307571  0.000000 (cc ) * weight   0.02000
 Q [00026] : -0.13318  -0.38446   0.00000 (cc ) * weight   0.02000
 Q [00027] :  0.39955   0.07689   0.00000 (cc ) * weight   0.02000
 Q [00028] :-0.266364  0.307571  0.000000 (cc ) * weight   0.02000
 Q [00029] : 0.266364  0.153786  0.000000 (cc ) * weight   0.02000
 Q [00030] : -0.53273  -0.15379   0.00000 (cc ) * weight   0.02000
 Q [00031] : 0.399547 -0.384464  0.000000 (cc ) * weight   0.02000
 Q [00032] : -0.13318  -0.53825   0.00000 (cc ) * weight   0.02000
 Q [00033] :  0.53273   0.15379   0.00000 (cc ) * weight   0.02000
 Q [00034] :-0.399547  0.384464  0.000000 (cc ) * weight   0.02000
 Q [00035] : 0.000000 -0.153786  0.000000 (cc ) * weight    0.0100
 Q [00036] :-0.665911 -0.230678  0.000000 (cc ) * weight   0.02000
 Q [00037] : 0.532729 -0.461357  0.000000 (cc ) * weight   0.02000
 Q [00038] : -0.13318  -0.69203   0.00000 (cc ) * weight   0.02000
 Q [00039] : 0.665911  0.230678  0.000000 (cc ) * weight   0.02000
 Q [00040] :-0.532729  0.461357  0.000000 (cc ) * weight   0.02000
 Q [00041] :-0.399547 -0.230678  0.000000 (cc ) * weight   0.02000
 Q [00042] :-.533     0.327E-13  0.00     (cc ) * weight   0.02000
 Q [00043] : 0.266364 -0.461357  0.000000 (cc ) * weight   0.02000
 Q [00044] : 0.000000 -0.461357  0.000000 (cc ) * weight    0.0100
 Q [00045] : -0.66591  -0.07689   0.00000 (cc ) * weight   0.02000
 Q [00046] : 0.399547 -0.538249  0.000000 (cc ) * weight   0.02000
 Q [00047] :-0.266364 -0.615142  0.000000 (cc ) * weight   0.02000
 Q [00048] :  0.66591   0.07689   0.00000 (cc ) * weight   0.02000
 Q [00049] :-0.399547  0.538249  0.000000 (cc ) * weight   0.02000
 Q [00050] : 0.399547  0.230678  0.000000 (cc ) * weight   0.02000
 Q [00051] : -0.79909  -0.15379   0.00000 (cc ) * weight   0.02000
 Q [00052] : 0.532729 -0.615142  0.000000 (cc ) * weight   0.02000
 Q [00053] :  0.13318   0.07689   0.00000 (cc ) * weight   0.02000
 Q [00054] :-.799     0.489E-13  0.00     (cc ) * weight   0.02000
 Q [00055] : 0.399547 -0.692035  0.000000 (cc ) * weight   0.02000

 [04] Dipoles
 ============


 [WARNING] DIPOLES database not correct or not present
  System with reduced dimensionality
  Smallest q vectors (crystal coordinates) :
       0.100000      0.100000      0.000000
  Lenght of G vectors in each direction:     1.53785536    1.53785536    0.31415927
 [WF-Oscillators/G space] Performing Wave-Functions I/O from ./SAVE

 [WF-Oscillators/G space loader] Normalization (few states)  min/max  :0.258E-16  1.00    


 [WARNING] Covariant Dipoles not in 3d. Assuming non periodic system.
 Using forth order approximation for covariant dipoles
 [RD./SAVE//ns.kb_pp_pwscf]----------------------------------
  Fragmentation                    :yes
 - S/N 001740 -------------------------- v.04.05.00 r.09122 -
 [WR./TD-IP_nl//ndb.dipoles]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  55  100   55  100
  RL vectors                   (WF): 3079
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1   6
  X band range limits    :  6   1
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  : 3079
  [r,Vnl] included       :yes
  Bands ordered          :no
  Direct v evaluation    :yes
  Field momentum norm    :0.1000E-4
  Approach used          :Covariant
  Dipoles computed       :R V P
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 001740 -------------------------- v.04.05.00 r.09122 -
 [WR./TD-IP_nl//ndb.Overlap]---------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  55  100   55  100
  RL vectors                   (WF): 3079
  Fragmentation                    :yes
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1   6
  X band range limits    :  6   1
  X e/h energy range [ev]:-1.000000 -1.000000
  RL vectors in the sum  : 3079
  [r,Vnl] included       :yes
  Bands ordered          :no
  Direct v evaluation    :yes
  Field momentum norm    :0.1000E-4
  Approach used          :Covariant
  Dipoles computed       :R V P
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 001740 -------------------------- v.04.05.00 r.09122 -

  [04.01] Initialization
  ======================


  [WARNING] Non-linear optics properties can be obtained with SOFTSIN/SIN fields only!
  Total simulation time   [fs]: 55.000000

  [04.02] Messaging
  =================

  ---General---
  Integrator                 :INVINT
  Simulation time        [fs]: 54.999999
  Step length            [fs]:   0.01000
  NE Steps                   :  5501
  Correlation                :IPA
  Damping                [eV]: 0.0000000
  Dephasing              [fs]:  Infinity
  Efield                     :DELTA
  Efield width           [fs]: 0.0000000
  Efield T_0             [fs]: 0.0000000
  Efield Amplitude      [V/m]:0.19410E+7
  Frequencies range          : 0.2000000  8.0000000
  Frequencies steps          : 1
  Frequency   step           : 7.8000000
  Use Dipoles                :no
  Induced Field              :no
  Force Snd Order Dipoles    :no
  Evaluate Current           :no
  WF sampling                :no

  [WARNING]Allocation of IND_out%n_of_elements failed. Object was already allocated in [%n_of_elements]

  [WARNING]Allocation of IND_out%element_1D failed. Object was already allocated in [%element_1D]

  [WARNING]Allocation of IND_out%first_of_1D failed. Object was already allocated in [%first_of_1D]

  [WARNING]Allocation of IND_out%n_of_elements failed. Object was already allocated in [%n_of_elements]

  [WARNING]Allocation of IND_out%element_1D failed. Object was already allocated in [%element_1D]

  [WARNING]Allocation of IND_out%n_of_elements failed. Object was already allocated in [%n_of_elements]

  [WARNING]Allocation of IND_out%element_1D failed. Object was already allocated in [%element_1D]
  [RD./TD-IP_nl//ndb.dipoles]---------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  55  100   55  100
   RL vectors                   (WF): 3079
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.0000000
   Bosonic    Temperature        [K]: 0.0000000
   X band range           :  1   6
   X band range limits    :  6   1
   X e/h energy range [ev]:-1.0000000 -1.0000000
   RL vectors in the sum  : 3079
   [r,Vnl] included       :yes
   Bands ordered          :no
   Direct v evaluation    :yes
   Field momentum norm    :0.10000E-4
   Approach used          :Covariant
   Dipoles computed       :R V P
   Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
  - S/N 001740 -------------------------- v.04.05.00 r.09122 -
  [RD./TD-IP_nl//ndb.Overlap]---------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  55  100   55  100
   RL vectors                   (WF): 3079
   Fragmentation                    :yes
   Electronic Temperature        [K]: 0.0000000
   Bosonic    Temperature        [K]: 0.0000000
   X band range           :  1   6
   X band range limits    :  6   1
   X e/h energy range [ev]:-1.0000000 -1.0000000
   RL vectors in the sum  : 3079
   [r,Vnl] included       :yes
   Bands ordered          :no
   Direct v evaluation    :yes
   Field momentum norm    :0.10000E-4
   Approach used          :Covariant
   Dipoles computed       :R V P
   Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
  - S/N 001740 -------------------------- v.04.05.00 r.09122 -

  [WARNING]Allocation attempt of rho_reference of zero size.

  [WARNING]Allocation attempt of full_rho of zero size.

  [WARNING]Allocation attempt of VAL_BANDS of zero size.
   
   * * * Polarization * * *
  ==========================
   Volume :     385.50331780 bohr^3
   Direction: 1
   Numer of k-points per string : 10
   Numer of different strings   : 10
   Electronic Phase :      -0.23152863   mod(2)
   Ionic      Phase :      -0.33333333   mod(1)
   Total      Phase :       0.43513804   mod(1)
   Polarization :       2.05286693  mod( 4.71773722) (e/Volume).bohr
   Polarization :       0.00532516  mod( 0.01223786) e/bohr^2
   Polarization :       0.30467777  mod( 0.70018647) C/m^2
   
   Direction: 2
   Numer of k-points per string : 10
   Numer of different strings   : 10
   Electronic Phase :       0.23150609   mod(2)
   Ionic      Phase :       0.33333333   mod(1)
   Total      Phase :      -0.43516058   mod(1)
   Polarization :      -2.05297326  mod( 4.71773722) (e/Volume).bohr
   Polarization :      -0.00532544  mod( 0.01223786) e/bohr^2
   Polarization :      -0.30469355  mod( 0.70018647) C/m^2
   
   The total polarization has module 1 !!
   
   
   * * * Non-linear dynamics parameters * * *
  ============================================
   Initial Polarization      :  -0.00425    0.00245    0.00000
   Initial <Dip_x/y/z>       :0.3009E-19 -.2110E-19 0.1134E-09
  [WR./TD-IP_nl//ndb.Nonlinear]-------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  55  100   55  100
   RL vectors                   (WF): 18475
   Global Gauge                     :length
   [RT] Time steps       :  5501
   [RT] Time step    [fs]:   0.01000
   [NL] Damping      [fs]: 0.0000000
   [NL] Bands  range     :  3   6
   [NL] Energy range     : 0.2000000  8.0000000
   [NL] Number of freqs  : 1
   [NL] Force 2nd approx :no
   [NL] Use DIPOLES      :no
   [NL] Induced Field    :no
  [NL] Number of G in HARTREE : 18475
  [NL] Number of G in EXCHANGE(DFT) : 18475
   [NL] WF sample order  :0
   [NL] WF sample valence:0
   [NL] WF sample kpoints:0
   [RT] Integrator           :INVINT
   [NL] Correlation           :IPA
   [FIELDs] Type           :DELTA
   [FIELDs] Versor                : 0.0000000  1.0000000  0.0000000
   [FIELDs] Intensity     [kWCMm2]: 1000.0   
   [FIELDs] Damping           [fs]: 0.0000000
   [FIELDs] Frequency range   [eV]:  0.100000   0.100000
   [FIELDs] Frequency steps       : 1
   [FIELDs] Frequency step    [eV]: 0.0000000
   [FIELDs] Initial time      [fs]:   0.01000
   [FIELDs] Type           :DELTA
  [FIELDs] Versor                : 0.000000  1.000000  0.000000
  [FIELDs] Intensity     [kWCMm2]: 1000.   
  [FIELDs] Field width       [fs]: 0.000000
  [FIELDs] Frequency range   [eV]: 0.200000  0.200000
  [FIELDs] Frequency steps       : 1
  [FIELDs] Frequency step    [eV]: 0.000000
  [FIELDs] Initial time      [fs]:   0.0100
  [FIELDs] Polarization :linear

 Timing [Min/Max/Average]: 06m-53s/06m-53s/06m-53s

 [05] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                                    io_WF :    0.1969 s CPU (     388 calls,    0.0005 s avg)
                                  io_GROT :    0.0085 s CPU (       5 calls,    0.0017 s avg)
                                 io_QINDX :    0.0030 s CPU (       2 calls,    0.0015 s avg)
                               io_COL_CUT :    0.0000 s CPU
                           io_Double_Grid :    0.0000 s CPU
                                    io_HF :    0.0000 s CPU
                               io_DIPOLES :    0.2444 s CPU (     114 calls,    0.0021 s avg)
                              io_KB_pwscf :    0.0296 s CPU (      57 calls,    0.0005 s avg)
                             io_KB_abinit :    0.0000 s CPU
                         io_ATMPROJ_pwscf :    0.0000 s CPU
                                     io_X :    0.0001 s CPU (       4 calls,    0.0000 s avg)
                                    io_BS :    0.0000 s CPU
                         io_RT_components :    0.0000 s CPU (       2 calls,    0.0000 s avg)
                            io_COLLISIONS :    0.0001 s CPU (       3 calls,    0.0000 s avg)
                                  Dipoles :    1.5599 s CPU
                              io_Overlaps :    0.3580 s CPU (     203 calls,    0.0018 s avg)
                  IO_and_Messaging_switch :    0.0007 s CPU (     222 calls,    0.0000 s avg)
                             PP_uspp_init :    0.0017 s CPU (     111 calls,    0.0000 s avg)
                              WF_load_FFT :    0.1985 s CPU (     111 calls,    0.0018 s avg)
                              io_fragment :    0.2544 s CPU (     531 calls,    0.0005 s avg)
                           eval_G_minus_G :    0.0724 s CPU
                           LINEAR ALGEBRA :    0.0947 s CPU (    1240 calls,    0.0001 s avg)
                         SERIAL_inversion :  307.3369 s CPU ( 4402840 calls,    0.0001 s avg)
                                FFT_setup :    0.2404 s CPU (      56 calls,    0.0043 s avg)
                        DIPOLE_transverse :    0.4188 s CPU
                         NL Berry Pol NEQ :  313.5414 s CPU (    5502 calls,    0.0570 s avg)
                                    io_NL :    0.0093 s CPU (       3 calls,    0.0031 s avg)
                           NL Hamiltonian :    8.4335 s CPU (   11002 calls,    0.0008 s avg)
                            NL Integrator :   87.6024 s CPU (    5501 calls,    0.0159 s avg)
                        SERIAL_lin_system :   85.9291 s CPU ( 1210220 calls,    0.0001 s avg)

 [06] Memory Overview
 ====================

 Memory Usage: global (Only MASTER cpu here). [O] stands for group 'O'
 Memory treshold are: 10.00000Mb (basic treshold)  100.0000Mb (SAVEs treshold)

         TOTAL not deallocated :  1.849000Mb

         Max memory used   :  5.616819Gb

 [07] Game Over & Game summary
 =============================

 01/20/2020 at 14:46 YAMBO_NL @ VivoBook [start]
 01/20/2020 at 14:53                     [end]

 Timing   [Min/Max/Average]: 06m-53s/06m-53s/06m-53s
             [Time-Profile]: 06m-53s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr\"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : TD-IP_nl/input_lr.in_TD-IP_nl
 | nloptics                       # [R NL] Non-linear optics
 | BoseTemp= 0.000000     eV      # Bosonic Temperature
 | DIP_Threads= 1                 # [OPENMP/X] Number of threads for dipoles
 | NL_Threads= 1                  # [OPENMP/NL] Number of threads for nl-optics
 | % NLBands
 |   3 |  6 |                     # [NL] Bands
 | %
 | NLverbosity= "high"            # [NL] Verbosity level (low | high)
 | NLtime= 55.00000       fs      # [NL] Simulation Time
 | NLintegrator= "INVINT"         # [NL] Integrator ("EULEREXP/RK2/RK4/RK2EXP/HEUN/INVINT/CRANKNIC")
 | NLCorrelation= "IPA"           # [NL] Correlation ("IPA/HARTREE/TDDFT/LRC/LRW/JGM/SEX")
 | NLLrcAlpha= 0.000000           # [NL] Long Range Correction
 | % NLEnRange
 |  0.200000 | 8.000000 | eV      # [NL] Energy range
 | %
 | NLEnSteps= 1                   # [NL] Energy steps
 | NLDamping= 0.000000    eV      # [NL] Damping
 | #EvalCurrent                   # [NL] Evaluate the current
 | HARRLvcs= 18475        RL      # [HA] Hartree     RL components
 | EXXRLvcs= 18475        RL      # [XX] Exchange    RL components
 | % ExtF_Dir
 |  0.000000 | 1.000000 | 0.000000 |        # [NL ExtF] Versor
 | %
 | ExtF_kind= "DELTA"             # [NL ExtF] Kind(SIN|SOFTSIN|RES|ANTIRES|GAUSS|DELTA|QSSIN)
