#                                                           
# :::   :::   :::     ::::    ::::  :::::::::   ::::::::    
# :+:   :+: :+: :+:   +:+:+: :+:+:+ :+:    :+: :+:    :+:   
#  +:+ +:+ +:+   +:+  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+   
#   +#++: +#++:++#++: +#+  +:+  +#+ +#++:++#+  +#+    +:+   
#    +#+  +#+     +#+ +#+       +#+ +#+    +#+ +#+    +#+   
#    #+#  #+#     #+# #+#       #+# #+#    #+# #+#    #+#   
#    ###  ###     ### ###       ### #########   ########    
#                                                           
#             GPL Version 4.0.0 Revision 4245               
#                      Serial Build                         
#                http://www.yambo-code.org                  
#
# Reflectivity @ Q(1) [q->0 direction] :0.5774E-5 0.5774E-5 0.5774E-5
#
#
# - Energies      are Slater exchange(X)+Perdew & Zunger(C)+Scissor
# - Wavefunctions are Slater exchange(X)+Perdew & Zunger(C)
#
# - The Green`s function is resonant -
# - Using the Length Gauge -
# - [r,Vnl] *is* included -
#
#   BSK|Identifier              :8620
#      |Dimension               :13824
#      |Bands                   :5 - 12
#      |Exchange           [res]: yes
#      |Correlation        [res]: yes
#      |Kernel`s coupling       : no
#      |Exchange           [cpl]: no
#      |W interaction is bare   : no
#      |Correlation        [cpl]: no
#      |ALDA kernel in R-space  : no
#      |RL vectors    [exchange]:229
#      |RL vectors [correlation]:15
#      |E/h energy range    [ev]:-1.000000 - -1.000000
#      |Coupling range     [o/o]: 100.0000 -  100.0000
#    W |Interaction is diagonal : no
#      |Matrix size             :15
#      |Bands                   :1 - 40
#      |e/h energy range    [ev]:-1.000000 - -1.000000
#      |Poles              [o/o]: 100.0000
#      |Rl vectors in the sum   :229
#      |[r,Vnl] included        : yes
#      |Field direction         :0.5774E-5 0.5774E-5 0.5774E-5
#      |Coulomb Cutoff          :none
#      |xc-Kernel               :none
#   RIM|RL components      [col]:0
#      |Random points      [col]:0
#  
#   Haydock|Accuracy (requested) [o/o]: -0.02000
#          |Accuracy (reached)   [o/o]:  0.01888
#          |Iteration                 :63
#
#  E/ev[1]    eel /Im[2] eel /Re[3] eel0/Im[4] eel0/Re[5] eel`/Im[6] eel`/Re[7]
#
  0.00      -.319E-11  -.540E-01  0.278E-11  -.595E-01  0.140E-11  -.540E-01
 0.3015E-1  0.5319E-4  -.5403E-1  0.5041E-4  -.5952E-1  0.5319E-4  -.5403E-1
 0.6030E-1  0.1064E-3  -.5400E-1  0.1009E-3  -.5950E-1  0.1064E-3  -.5400E-1
 0.9045E-1  0.1598E-3  -.5396E-1  0.1514E-3  -.5946E-1  0.1598E-3  -.5396E-1
 0.1206     0.2134E-3  -.5391E-1  0.2022E-3  -.5941E-1  0.2134E-3  -.5391E-1
 0.1508     0.2672E-3  -.5383E-1  0.2532E-3  -.5934E-1  0.2672E-3  -.5383E-1
 0.1809     0.3213E-3  -.5375E-1  0.3044E-3  -.5926E-1  0.3213E-3  -.5375E-1
 0.2111     0.3758E-3  -.5364E-1  0.3560E-3  -.5916E-1  0.3758E-3  -.5364E-1
 0.2412     0.4307E-3  -.5352E-1  0.4081E-3  -.5905E-1  0.4307E-3  -.5352E-1
 0.2714     0.4862E-3  -.5338E-1  0.4606E-3  -.5892E-1  0.4862E-3  -.5338E-1
 0.3015     0.5423E-3  -.5323E-1  0.5137E-3  -.5877E-1  0.5423E-3  -.5323E-1
 0.3317     0.5990E-3  -.5306E-1  0.5674E-3  -.5861E-1  0.5990E-3  -.5306E-1
 0.3618     0.6566E-3  -.5287E-1  0.6218E-3  -.5843E-1  0.6566E-3  -.5287E-1
 0.3920     0.7150E-3  -.5267E-1  0.6771E-3  -.5824E-1  0.7150E-3  -.5267E-1
 0.4221     0.7745E-3  -.5245E-1  0.7333E-3  -.5803E-1  0.7745E-3  -.5244E-1
 0.4523     0.8350E-3  -.5220E-1  0.7905E-3  -.5780E-1  0.8350E-3  -.5220E-1
 0.4824     0.8968E-3  -.5195E-1  0.8488E-3  -.5756E-1  0.8968E-3  -.5195E-1
 0.5126     0.9601E-3  -.5167E-1  0.9085E-3  -.5730E-1  0.9600E-3  -.5167E-1
 0.5427     0.1025E-2  -.5137E-1  0.9695E-3  -.5702E-1  0.1025E-2  -.5137E-1
    0.5729     0.0011    -0.0511     0.0010    -0.0567     0.0011    -0.0511
    0.6030     0.0012    -0.0507     0.0011    -0.0564     0.0012    -0.0507
    0.6332     0.0012    -0.0504     0.0012    -0.0561     0.0012    -0.0504
    0.6633     0.0013    -0.0500     0.0012    -0.0557     0.0013    -0.0500
    0.6935     0.0014    -0.0496     0.0013    -0.0553     0.0014    -0.0496
    0.7236     0.0015    -0.0492     0.0014    -0.0549     0.0015    -0.0492
    0.7538     0.0015    -0.0487     0.0015    -0.0545     0.0015    -0.0487
    0.7839     0.0016    -0.0482     0.0015    -0.0541     0.0016    -0.0482
    0.8141     0.0017    -0.0477     0.0016    -0.0536     0.0017    -0.0477
    0.8442     0.0018    -0.0472     0.0017    -0.0531     0.0018    -0.0472
    0.8744     0.0019    -0.0467     0.0018    -0.0526     0.0019    -0.0467
    0.9045     0.0020    -0.0461     0.0019    -0.0520     0.0020    -0.0461
    0.9347     0.0022    -0.0455     0.0020    -0.0515     0.0022    -0.0455
    0.9648     0.0023    -0.0448     0.0021    -0.0508     0.0023    -0.0448
    0.9950     0.0024    -0.0441     0.0023    -0.0502     0.0024    -0.0441
    1.0251     0.0026    -0.0434     0.0024    -0.0495     0.0026    -0.0434
    1.0553     0.0028    -0.0426     0.0025    -0.0488     0.0028    -0.0426
    1.0854     0.0030    -0.0418     0.0027    -0.0480     0.0030    -0.0418
    1.1156     0.0032    -0.0409     0.0029    -0.0472     0.0032    -0.0409
    1.1457     0.0035    -0.0399     0.0031    -0.0463     0.0035    -0.0399
    1.1759     0.0038    -0.0389     0.0034    -0.0454     0.0038    -0.0389
    1.2060     0.0041    -0.0378     0.0037    -0.0444     0.0041    -0.0378
    1.2362     0.0046    -0.0366     0.0040    -0.0433     0.0046    -0.0366
    1.2663     0.0052    -0.0353     0.0045    -0.0421     0.0052    -0.0353
    1.2965     0.0059    -0.0340     0.0050    -0.0409     0.0059    -0.0340
    1.3266     0.0069    -0.0325     0.0057    -0.0395     0.0069    -0.0325
    1.3568     0.0083    -0.0309     0.0066    -0.0380     0.0083    -0.0309
    1.3869     0.0102    -0.0293     0.0077    -0.0364     0.0102    -0.0293
    1.4171     0.0128    -0.0280     0.0094    -0.0348     0.0128    -0.0280
   1.44724    0.01629   -0.02741    0.01167   -0.03323    0.01629   -0.02741
   1.47739    0.02008   -0.02843    0.01484   -0.03205    0.02008   -0.02843
   1.50754    0.02299   -0.03184    0.01881   -0.03192    0.02299   -0.03184
   1.53769    0.02323   -0.03649    0.02281   -0.03391    0.02323   -0.03649
   1.56784    0.02068   -0.03975    0.02515   -0.03840    0.02068   -0.03975
   1.59799    0.01728   -0.04051    0.02423   -0.04330    0.01728   -0.04051
   1.62814    0.01447   -0.03947    0.02091   -0.04600    0.01447   -0.03947
   1.65829    0.01258   -0.03752    0.01734   -0.04612    0.01258   -0.03752
   1.68844    0.01149   -0.03519    0.01463   -0.04465    0.01149   -0.03519
   1.71859    0.01104   -0.03269    0.01290   -0.04243    0.01104   -0.03269
   1.74874    0.01113   -0.03008    0.01198   -0.03991    0.01113   -0.03008
   1.77889    0.01174   -0.02741    0.01171   -0.03723    0.01174   -0.02741
   1.80905    0.01293   -0.02466    0.01202   -0.03447    0.01293   -0.02466
   1.83920    0.01483   -0.02187    0.01291   -0.03162    0.01483   -0.02187
   1.86935    0.01755   -0.01915    0.01449   -0.02872    0.01755   -0.01915
   1.89950    0.02119   -0.01688    0.01692   -0.02582    0.02119   -0.01688
   1.92965    0.02603   -0.01578    0.02032   -0.02311    0.02603   -0.01578
   1.95980    0.03208   -0.01695    0.02485   -0.02111    0.03208   -0.01695
   1.98995    0.03771   -0.02167    0.03072   -0.02085    0.03770   -0.02167
   2.02010    0.03948   -0.02925    0.03749   -0.02381    0.03948   -0.02925
   2.05025    0.03606   -0.03573    0.04238   -0.03085    0.03606   -0.03573
   2.08040    0.03028   -0.03822    0.04184   -0.03952    0.03028   -0.03822
   2.11055    0.02511   -0.03732    0.03647   -0.04518    0.02511   -0.03732
   2.14070    0.02156   -0.03460    0.03008   -0.04638    0.02156   -0.03460
   2.17085    0.01956   -0.03114    0.02504   -0.04459    0.01956   -0.03114
   2.20100    0.01888   -0.02745    0.02180   -0.04139    0.01888   -0.02745
   2.23116    0.01934   -0.02378    0.02014   -0.03767    0.01934   -0.02378
   2.26131    0.02076   -0.02039    0.01982   -0.03386    0.02076   -0.02039
   2.29146    0.02293   -0.01763    0.02068   -0.03022    0.02293   -0.01763
   2.32161    0.02568   -0.01573    0.02250   -0.02704    0.02568   -0.01572
   2.35176    0.02879   -0.01482    0.02496   -0.02467    0.02880   -0.01483
   2.38191    0.03178   -0.01517    0.02784   -0.02324    0.03178   -0.01516
   2.41206    0.03369   -0.01628    0.03083   -0.02292    0.03370   -0.01627
   2.44221    0.03440   -0.01689    0.03326   -0.02380    0.03441   -0.01691
   2.47236    0.03500   -0.01673    0.03444   -0.02485    0.03498   -0.01674
   2.50251    0.03601   -0.01664    0.03492   -0.02497    0.03599   -0.01659
   2.53266    0.03689   -0.01663    0.03570   -0.02461    0.03694   -0.01663
   2.56281    0.03764   -0.01607    0.03675   -0.02450    0.03766   -0.01615
   2.59296    0.03912   -0.01546    0.03771   -0.02425    0.03903   -0.01546
   2.62312    0.04124   -0.01589    0.03898   -0.02367    0.04121   -0.01576
   2.65327    0.04262   -0.01717    0.04091   -0.02363    0.04279   -0.01718
   2.68342    0.04291   -0.01799    0.04283   -0.02473    0.04295   -0.01823
   2.71357    0.04326   -0.01821    0.04376   -0.02621    0.04300   -0.01819
   2.74372    0.04400   -0.01861    0.04398   -0.02702    0.04392   -0.01823
   2.77387    0.04456   -0.01900    0.04436   -0.02751    0.04499   -0.01904
   2.80402    0.04526   -0.01920    0.04485   -0.02821    0.04536   -0.01975
   2.83417    0.04637   -0.02006    0.04515   -0.02869    0.04579   -0.02004
   2.86432    0.04690   -0.02162    0.04566   -0.02913    0.04672   -0.02092
   2.89447    0.04647   -0.02254    0.04620   -0.03008    0.04715   -0.02247
   2.92462    0.04644   -0.02268    0.04628   -0.03099    0.04676   -0.02348
   2.95477    0.04742   -0.02380    0.04640   -0.03138    0.04672   -0.02410
   2.98492    0.04769   -0.02676    0.04715   -0.03212    0.04715   -0.02594
   3.01508    0.04547   -0.02968    0.04791   -0.03429    0.04609   -0.02906
   3.04523    0.04192   -0.03048    0.04712   -0.03749    0.04263   -0.03111
   3.07538    0.03896   -0.02969    0.04439   -0.03979    0.03863   -0.03062
   3.10553    0.03668   -0.02881    0.04109   -0.04042    0.03582   -0.02863
   3.13568    0.03424   -0.02782    0.03804   -0.04009    0.03412   -0.02677
   3.16583    0.03170   -0.02573    0.03518   -0.03919    0.03250   -0.02534
   3.19598    0.02997   -0.02251    0.03246   -0.03761    0.03058   -0.02328
   3.22613    0.02946   -0.01907    0.03010   -0.03528    0.02912   -0.02002
   3.25628    0.02985   -0.01625    0.02843   -0.03225    0.02888   -0.01613
   3.28643    0.03057   -0.01390    0.02770   -0.02881    0.03007   -0.01274
   3.31658    0.03150   -0.01149    0.02802   -0.02536    0.03243   -0.01077
    3.3467     0.0333    -0.0094     0.0293    -0.0224     0.0347    -0.0103
    3.3769     0.0360    -0.0087     0.0312    -0.0205     0.0357    -0.0103
    3.4070     0.0380    -0.0098     0.0332    -0.0197     0.0361    -0.0098
    3.4372     0.0380    -0.0113     0.0347    -0.0198     0.0372    -0.0095
   3.46734    0.03682   -0.01152    0.03546   -0.02016    0.03835   -0.01051
   3.49749    0.03595   -0.01106    0.03567   -0.02059    0.03762   -0.01227
   3.52764    0.03534   -0.01090    0.03529   -0.02116    0.03494   -0.01260
   3.55779    0.03391   -0.01062    0.03408   -0.02139    0.03221   -0.01069
    3.5879     0.0318    -0.0090     0.0324    -0.0207     0.0308    -0.0076
    3.6181     0.0304    -0.0062     0.0309    -0.0189     0.0312    -0.0049
  3.648     0.3060E-1  -.3186E-2  0.3009E-1  -.1647E-1  0.3244E-1  -.3278E-2
  3.678     0.3224E-1  -.1059E-2  0.3019E-1  -.1410E-1  0.3309E-1  -.2653E-2
  3.709     0.3397E-1  -.5028E-3  0.3092E-1  -.1220E-1  0.3255E-1  -.1831E-2
  3.739     0.3410E-1  -.8600E-3  0.3192E-1  -.1087E-1  0.3203E-1  -.2058E-3
  3.769     0.3274E-1  -.3768E-3  0.3287E-1  -.1014E-1  0.3258E-1  0.1499E-2
  3.799     0.3160E-1  0.1334E-2  0.3338E-1  -.9850E-2  0.3358E-1  0.2282E-2
  3.829     0.3167E-1  0.3334E-2  0.3330E-1  -.9598E-2  0.3342E-1  0.2203E-2
  3.859     0.3225E-1  0.4640E-2  0.3277E-1  -.9116E-2  0.3170E-1  0.2777E-2
    3.8894     0.0319     0.0053     0.0320    -0.0083     0.0299     0.0048
    3.9196     0.0305     0.0065     0.0311    -0.0068     0.0294     0.0077
    3.9497     0.0294     0.0089     0.0305    -0.0051     0.0301     0.0106
  3.980     0.2944E-1  0.1183E-1  0.3037E-1  -.3343E-2  0.3124E-1  0.1227E-1
  4.010     0.3028E-1  0.1434E-1  0.3033E-1  -.1775E-2  0.3128E-1  0.1296E-1
  4.040     0.3082E-1  0.1581E-1  0.3009E-1  -.2523E-3  0.3002E-1  0.1415E-1
  4.070     0.3029E-1  0.1718E-1  0.2962E-1  0.1485E-2  0.2877E-1  0.1690E-1
  4.101     0.2944E-1  0.1976E-1  0.2908E-1  0.3627E-2  0.2853E-1  0.2096E-1
    4.1307     0.0293     0.0238     0.0287     0.0062     0.0296     0.0254
    4.1608     0.0306     0.0283     0.0288     0.0093     0.0321     0.0291
   4.19095    0.03355    0.03246    0.02964    0.01291    0.03509    0.03140
   4.22111    0.03777    0.03507    0.03162    0.01675    0.03765    0.03277
   4.25126    0.04196    0.03565    0.03491    0.02002    0.03986    0.03456
   4.28141    0.04499    0.03532    0.03902    0.02178    0.04309    0.03700
   4.31156    0.04771    0.03552    0.04291    0.02193    0.04827    0.03837
   4.34171    0.05150    0.03538    0.04627    0.02130    0.05426    0.03624
   4.37186    0.05556    0.03257    0.04955    0.01998    0.05737    0.03028
   4.40201    0.05656    0.02699    0.05217    0.01716    0.05515    0.02434
   4.43216    0.05301    0.02240    0.05258    0.01324    0.05033    0.02216
   4.46231    0.04796    0.02160    0.05040    0.01023    0.04679    0.02358
    4.4925     0.0447     0.0239     0.0474     0.0094     0.0457     0.0263
   4.52261    0.04385    0.02722    0.04524    0.01005    0.04623    0.02773
   4.55276    0.04458    0.02908    0.04398    0.01111    0.04602    0.02711
   4.58291    0.04470    0.02876    0.04301    0.01203    0.04363    0.02636
   4.61307    0.04265    0.02810    0.04205    0.01290    0.04047    0.02772
   4.64322    0.03964    0.02944    0.04117    0.01382    0.03839    0.03119
   4.67337    0.03752    0.03296    0.04013    0.01466    0.03805    0.03513
   4.70352    0.03708    0.03711    0.03862    0.01567    0.03903    0.03783
   4.73367    0.03811    0.04024    0.03698    0.01738    0.03973    0.03872
   4.76382    0.03922    0.04157    0.03588    0.01987    0.03886    0.03927
   4.79397    0.03896    0.04223    0.03559    0.02264    0.03715    0.04152
   4.82412    0.03768    0.04426    0.03599    0.02506    0.03611    0.04552
   4.85427    0.03688    0.04802    0.03661    0.02669    0.03679    0.04999
   4.88442    0.03773    0.05231    0.03668    0.02764    0.03924    0.05346
   4.91457    0.04033    0.05557    0.03602    0.02886    0.04223    0.05476
   4.94472    0.04336    0.05663    0.03537    0.03110    0.04374    0.05440
   4.97487    0.04483    0.05620    0.03541    0.03386    0.04332    0.05486
   5.00502    0.04451    0.05678    0.03617    0.03630    0.04266    0.05756
   5.03518    0.04424    0.05952    0.03720    0.03820    0.04368    0.06149
   5.06533    0.04586    0.06311    0.03821    0.03977    0.04708    0.06463
   5.09548    0.04971    0.06532    0.03917    0.04119    0.05172    0.06497
   5.12563    0.05402    0.06434    0.04016    0.04260    0.05474    0.06221
   5.15578    0.05581    0.06093    0.04143    0.04393    0.05449    0.05932
   5.18593    0.05463    0.05862    0.04304    0.04480    0.05286    0.05918
   5.21608    0.05308    0.05915    0.04471    0.04483    0.05256    0.06099
   5.24623    0.05325    0.06057    0.04577    0.04386    0.05434    0.06184
   5.27638    0.05469    0.06007    0.04563    0.04258    0.05616    0.05964
   5.30653    0.05459    0.05710    0.04460    0.04193    0.05491    0.05567
   5.33668    0.05148    0.05458    0.04333    0.04197    0.05072    0.05378
   5.36683    0.04722    0.05519    0.04203    0.04229    0.04636    0.05545
   5.39699    0.04411    0.05819    0.04066    0.04290    0.04377    0.05893
   5.42714    0.04304    0.06128    0.03933    0.04378    0.04334    0.06187
   5.45729    0.04309    0.06269    0.03802    0.04466    0.04365    0.06274
   5.48744    0.04221    0.06256    0.03649    0.04559    0.04254    0.06221
   5.51759    0.03955    0.06313    0.03475    0.04694    0.03954    0.06279
   5.54774    0.03635    0.06579    0.03310    0.04884    0.03615    0.06562
   5.57789    0.03423    0.06985    0.03179    0.05100    0.03401    0.06984
   5.60804    0.03396    0.07408    0.03084    0.05318    0.03377    0.07420
   5.63819    0.03530    0.07722    0.03012    0.05533    0.03520    0.07746
   5.66834    0.03704    0.07832    0.02964    0.05739    0.03714    0.07863
   5.69849    0.03745    0.07796    0.02935    0.05924    0.03779    0.07810
   5.72864    0.03605    0.07816    0.02916    0.06079    0.03642    0.07795
   5.75879    0.03422    0.07982    0.02892    0.06204    0.03432    0.07940
   5.78894    0.03346    0.08200    0.02853    0.06300    0.03317    0.08168
   5.81910    0.03386    0.08321    0.02791    0.06368    0.03336    0.08331
   5.84925    0.03410    0.08258    0.02696    0.06419    0.03384    0.08313
   5.87940    0.03260    0.08098    0.02573    0.06451    0.03288    0.08150
   5.90955    0.02931    0.07996    0.02422    0.06435    0.02989    0.08003
   5.93970    0.02543    0.07921    0.02203    0.06321    0.02584    0.07893
   5.96985    0.01987    0.07413    0.01720    0.05822    0.01995    0.07387
  6.000     0.1667E-3  0.8174E-1  0.1442E-3  0.6485E-1  0.1674E-3  0.8156E-1
# 
# 04/07/2015 at 17:19 YAMBO @ apollo [start]
# 04/07/2015 at 17:23                [end]
#  
# Timing   [Min/Max/Average]: 03m-51s/03m-51s/03m-51s
#
# .-Input file : 06_bse.in
# | optics                       # [R OPT] Optics
# | bse                          # [R BSE] Bethe Salpeter Equation.
# | bsk                          # [R BSK] Bethe Salpeter Equation kernel
# | bss                          # [R BSS] Bethe Salpeter Equation solver
# | em1s                         # [R Xs] Static Inverse Dielectric Matrix
# | FFTGvecs= 10           Ry    # [FFT] Plane-waves
# | Chimod= "hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
# | BSEmod= "causal"             # [BSE] resonant/causal/x_coupling/xc_coupling
# | BSKmod= "SEX"                # [BSE] IP/Hartree/HF/ALDA/SEX
# | BSSmod= "h"                  # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
# | BSENGexx= 10           Ry    # [BSK] Exchange components
# | BSENGBlk= 1            Ry    # [BSK] Screened interaction block size
# | % KfnQP_E
# |  0.530000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
# | %
# | % BEnRange
# |  0.000000 | 6.000000 | eV    # [BSS] Energy range
# | %
# | % BDmRange
# |   0.10000 |  0.10000 | eV    # [BSS] Damping range
# | %
# | BEnSteps= 200                # [BSS] Energy steps
# | % BLongDir
# | 0.5774E-5 |0.5774E-5 |0.5774E-5 |        # [BSS] [cc] Electric Field
# | %
# | % BSEBands
# |   5 | 12 |                   # [BSK] Bands range
# | %
# | % BndsRnXs
# |    1 |  40 |                 # [Xs] Polarization function bands
# | %
# | NGsBlkXs= 1            Ry    # [Xs] Response block size
# | % LongDrXs
# | 0.5774E-5 |0.5774E-5 |0.5774E-5 |        # [Xs] [cc] Electric Field
# | %
