#                                                           
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$     
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$    
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$    
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$    
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$    
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$    
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/    
#     |__/   |__/  |__/|__/     |__/|_______/  \______/     
#                                                           
#              Version 3.3.1 Revision 2093                  
#               http://www.yambo-code.org                   
#
# EELS @ Q(1)  [q->0 direction]:0.1000E-4  0.000     0.000   
#
#
# - Energies      are Slater exchange(X)+Perdew & Zunger(C)+Scissor
# - Wavefunctions are Slater exchange(X)+Perdew & Zunger(C)
#
# - The Green`s function is resonant -
# - Using Shifted Grids -
# - [r,Vnl] is *NOT* included -
#
#   BSK|Identifier              :8212
#      |Dimension               :5184
#      |Bands                   :3 - 7
#      |Exchange           [res]: yes
#      |Correlation        [res]: yes
#      |Kernel`s coupling       : no
#      |Exchange           [cpl]: no
#      |W interaction is bare   : no
#      |Correlation        [cpl]: no
#      |ALDA kernel in R-space  : no
#      |RL vectors    [exchange]:229
#      |RL vectors [correlation]:51
#      |E/h energy range    [ev]:-1.000000 - -1.000000
#      |Coupling range     [o/o]: 100.0000 -  100.0000
#    W |Interaction is diagonal : no
#      |Matrix size             :51
#      |Bands                   :1 - 50
#      |e/h energy range    [ev]:-1.000000 - -1.000000
#      |Poles              [o/o]: 100.0000
#      |Rl vectors in the sum   :459
#      |[r,Vnl] included        : no
#      |Field direction         :0.1000E-4  0.000000  0.000000
#      |Coulomb Cutoff        :none
#      |xc-Kernel               :none
#   RIM|RL components      [col]:0
#      |Random points      [col]:0
#  
#   BSS|BZ RIM points              :0
#      |Converged frequencies [o/o]: 90.50000
#
#  E/ev[1]    eel /Im[2] eel /Re[3] eel0/Im[4] eel0/Re[5]
#
  0.00      -.358E-11  -.688E-01  0.166E-11  -.756E-01
 0.5025E-1  0.7610E-3  -.6907E-1  0.7624E-3  -.7589E-1
 0.1005     0.7935E-3  -.6949E-1  0.7924E-3  -.7632E-1
 0.1508     0.8180E-3  -.6965E-1  0.8148E-3  -.7649E-1
 0.2010     0.8415E-3  -.6972E-1  0.8361E-3  -.7656E-1
 0.2513     0.8645E-3  -.6974E-1  0.8571E-3  -.7659E-1
 0.3015     0.8874E-3  -.6972E-1  0.8779E-3  -.7658E-1
 0.3518     0.9104E-3  -.6966E-1  0.8988E-3  -.7654E-1
 0.4020     0.9336E-3  -.6958E-1  0.9198E-3  -.7647E-1
 0.4523     0.9569E-3  -.6946E-1  0.9410E-3  -.7637E-1
 0.5025     0.9805E-3  -.6932E-1  0.9623E-3  -.7625E-1
 0.5528     0.1004E-2  -.6916E-1  0.9839E-3  -.7610E-1
    0.6030     0.0010    -0.0690     0.0010    -0.0759
    0.6533     0.0011    -0.0688     0.0010    -0.0757
    0.7035     0.0011    -0.0685     0.0011    -0.0755
    0.7538     0.0011    -0.0683     0.0011    -0.0753
    0.8040     0.0011    -0.0680     0.0011    -0.0751
    0.8543     0.0012    -0.0677     0.0011    -0.0748
    0.9045     0.0012    -0.0673     0.0011    -0.0745
    0.9548     0.0012    -0.0670     0.0012    -0.0742
    1.0050     0.0012    -0.0666     0.0012    -0.0738
    1.0553     0.0013    -0.0662     0.0012    -0.0735
    1.1055     0.0013    -0.0658     0.0012    -0.0731
    1.1558     0.0013    -0.0654     0.0013    -0.0727
    1.2060     0.0014    -0.0649     0.0013    -0.0723
    1.2563     0.0014    -0.0644     0.0013    -0.0719
    1.3065     0.0014    -0.0639     0.0013    -0.0714
    1.3568     0.0014    -0.0634     0.0014    -0.0709
  1.407     0.1474E-2  -.6284E-1  0.1405E-2  -.7043E-1
  1.457     0.1509E-2  -.6227E-1  0.1434E-2  -.6991E-1
  1.508     0.1543E-2  -.6167E-1  0.1463E-2  -.6937E-1
  1.558     0.1577E-2  -.6105E-1  0.1494E-2  -.6881E-1
  1.608     0.1612E-2  -.6040E-1  0.1524E-2  -.6823E-1
  1.658     0.1648E-2  -.5973E-1  0.1556E-2  -.6763E-1
  1.709     0.1685E-2  -.5904E-1  0.1588E-2  -.6700E-1
  1.759     0.1723E-2  -.5832E-1  0.1622E-2  -.6635E-1
  1.809     0.1761E-2  -.5757E-1  0.1656E-2  -.6568E-1
  1.859     0.1801E-2  -.5680E-1  0.1690E-2  -.6499E-1
  1.910     0.1842E-2  -.5600E-1  0.1726E-2  -.6427E-1
  1.960     0.1885E-2  -.5518E-1  0.1763E-2  -.6353E-1
  2.010     0.1929E-2  -.5433E-1  0.1801E-2  -.6277E-1
  2.060     0.1974E-2  -.5345E-1  0.1840E-2  -.6198E-1
  2.111     0.2021E-2  -.5254E-1  0.1881E-2  -.6116E-1
  2.161     0.2069E-2  -.5161E-1  0.1923E-2  -.6032E-1
  2.211     0.2120E-2  -.5064E-1  0.1966E-2  -.5946E-1
  2.261     0.2172E-2  -.4964E-1  0.2011E-2  -.5857E-1
  2.312     0.2227E-2  -.4861E-1  0.2058E-2  -.5765E-1
  2.362     0.2284E-2  -.4755E-1  0.2107E-2  -.5670E-1
  2.412     0.2344E-2  -.4645E-1  0.2159E-2  -.5572E-1
  2.462     0.2412E-2  -.4532E-1  0.2212E-2  -.5471E-1
  2.513     0.2480E-2  -.4415E-1  0.2269E-2  -.5367E-1
  2.563     0.2552E-2  -.4294E-1  0.2329E-2  -.5259E-1
  2.613     0.2630E-2  -.4169E-1  0.2393E-2  -.5148E-1
  2.663     0.2713E-2  -.4039E-1  0.2462E-2  -.5034E-1
  2.714     0.2803E-2  -.3905E-1  0.2535E-2  -.4915E-1
  2.764     0.2902E-2  -.3766E-1  0.2614E-2  -.4792E-1
  2.814     0.3011E-2  -.3621E-1  0.2701E-2  -.4665E-1
  2.864     0.3138E-2  -.3470E-1  0.2797E-2  -.4533E-1
  2.915     0.3278E-2  -.3312E-1  0.2903E-2  -.4395E-1
    2.9648     0.0034    -0.0315     0.0030    -0.0425
    3.0151     0.0036    -0.0297     0.0032    -0.0410
    3.0653     0.0039    -0.0279     0.0033    -0.0394
    3.1156     0.0041    -0.0259     0.0035    -0.0378
    3.1658     0.0045    -0.0238     0.0038    -0.0360
    3.2161     0.0050    -0.0215     0.0041    -0.0342
    3.2663     0.0058    -0.0191     0.0045    -0.0321
    3.3166     0.0070    -0.0165     0.0050    -0.0299
    3.3668     0.0089    -0.0137     0.0059    -0.0276
    3.4171     0.0115    -0.0113     0.0072    -0.0251
    3.4673     0.0146    -0.0098     0.0093    -0.0228
   3.51759    0.01840   -0.01024    0.01212   -0.02103
   3.56784    0.02037   -0.01353    0.01507   -0.02040
   3.61809    0.01848   -0.01458    0.01746   -0.02142
   3.66834    0.01696   -0.01319    0.01794   -0.02345
   3.71859    0.01658   -0.01101    0.01615   -0.02409
    3.7688     0.0171    -0.0091     0.0150    -0.0219
    3.8191     0.0178    -0.0080     0.0158    -0.0192
    3.8693     0.0179    -0.0062     0.0169    -0.0182
    3.9196     0.0189    -0.0049     0.0174    -0.0174
  3.970     0.1916E-1  -.3371E-2  0.1820E-1  -.1548E-1
  4.020     0.2034E-1  -.2782E-2  0.1961E-1  -.1489E-1
  4.070     0.1910E-1  -.1424E-2  0.2010E-1  -.1539E-1
  4.121     0.1873E-1  0.1184E-2  0.1908E-1  -.1509E-1
  4.171     0.2005E-1  0.3847E-2  0.1801E-1  -.1305E-1
    4.2211     0.0209     0.0057     0.0179    -0.0104
    4.2714     0.0218     0.0076     0.0184    -0.0082
    4.3216     0.0231     0.0092     0.0191    -0.0064
    4.3719     0.0217     0.0100     0.0196    -0.0046
  4.422     0.2164E-1  0.1432E-1  0.1983E-1  -.2665E-2
  4.472     0.2265E-1  0.1859E-1  0.1968E-1  -.2109E-4
  4.523     0.2468E-1  0.2343E-1  0.2035E-1  0.3271E-2
    4.5729     0.0289     0.0289     0.0218     0.0071
   4.62312    0.03621    0.03246    0.02460    0.01140
   4.67337    0.04440    0.03139    0.02985    0.01563
   4.72362    0.05013    0.02736    0.03702    0.01650
   4.77387    0.05403    0.02254    0.04243    0.01365
    4.8241     0.0543     0.0166     0.0469     0.0098
  4.874     0.5273E-1  0.1261E-1  0.4822E-1  0.3889E-2
  4.925     0.5124E-1  0.9322E-2  0.4516E-1  0.1911E-3
  4.975     0.4712E-1  0.6348E-2  0.4354E-1  -.1026E-2
  5.025     0.4221E-1  0.5764E-2  0.4270E-1  -.3029E-2
    5.0754     0.0383     0.0065     0.0396    -0.0051
    5.1256     0.0330     0.0082     0.0356    -0.0061
    5.1759     0.0297     0.0118     0.0306    -0.0056
  5.226     0.2723E-1  0.1552E-1  0.2517E-1  -.2205E-2
  5.276     0.2519E-1  0.1937E-1  0.2154E-1  0.2462E-2
    5.3266     0.0234     0.0235     0.0202     0.0074
   5.37688    0.02177    0.02806    0.01993    0.01239
   5.42714    0.02048    0.03329    0.02014    0.01660
   5.47739    0.02011    0.03990    0.02051    0.02021
   5.52764    0.02227    0.04583    0.02065    0.02358
   5.57789    0.02558    0.05040    0.02095    0.02809
   5.62814    0.02907    0.05316    0.02265    0.03253
   5.67839    0.03153    0.05465    0.02536    0.03539
   5.72864    0.03262    0.05623    0.02750    0.03713
   5.77889    0.03302    0.05860    0.02867    0.03841
   5.82915    0.03341    0.06199    0.02898    0.04026
   5.87940    0.03486    0.06690    0.02914    0.04294
   5.92965    0.03867    0.07000    0.02978    0.04643
   5.97990    0.04267    0.07269    0.03146    0.05005
   6.03015    0.04771    0.07207    0.03428    0.05330
   6.08040    0.04929    0.06747    0.03860    0.05557
   6.13065    0.04535    0.06506    0.04292    0.05312
   6.18090    0.04051    0.07011    0.04177    0.04825
   6.23116    0.03981    0.07498    0.03685    0.04846
   6.28141    0.04046    0.08041    0.03278    0.05377
   6.33166    0.04287    0.08315    0.03224    0.05986
   6.38191    0.04353    0.08607    0.03423    0.06388
   6.43216    0.04424    0.08963    0.03564    0.06635
   6.48241    0.04551    0.09348    0.03597    0.06956
   6.53266    0.04727    0.09668    0.03672    0.07297
   6.58291    0.04815    0.09964    0.03768    0.07661
   6.63317    0.04869    0.10681    0.03869    0.07955
   6.68342    0.05466    0.11209    0.03874    0.08492
   6.73367    0.06139    0.11415    0.04163    0.09161
   6.78392    0.06603    0.11224    0.04794    0.09558
   6.83417    0.06657    0.11384    0.05352    0.09599
   6.88442    0.07027    0.12136    0.05580    0.09570
   6.93467    0.08373    0.12364    0.05688    0.10090
   6.98492    0.09650    0.11138    0.06414    0.10743
   7.03518    0.09474    0.09324    0.07833    0.10777
   7.08543    0.08259    0.08339    0.09104    0.09518
   7.13568    0.06998    0.08432    0.08892    0.07556
   7.18593    0.06133    0.09118    0.07532    0.06495
   7.23618    0.05659    0.09598    0.06225    0.06617
   7.28643    0.05202    0.10395    0.05302    0.07280
   7.33668    0.05134    0.11093    0.04777    0.08067
   7.38693    0.05193    0.11717    0.04585    0.08810
   7.43719    0.05334    0.11994    0.04624    0.09440
   7.48744    0.05104    0.12356    0.04767    0.09800
   7.53769    0.04802    0.13323    0.04702    0.09980
   7.58794    0.05280    0.14357    0.04350    0.10591
   7.63819    0.06282    0.14739    0.04335    0.11542
   7.68844    0.07056    0.14627    0.04949    0.12319
   7.73869    0.07579    0.14119    0.05795    0.12572
   7.78894    0.07528    0.13144    0.06537    0.12541
   7.83920    0.06574    0.12525    0.07164    0.11780
   7.88945    0.05221    0.13137    0.06860    0.10636
   7.93970    0.04501    0.14297    0.05764    0.10321
   7.98995    0.04577    0.15468    0.04646    0.10928
   8.04020    0.05167    0.16299    0.04072    0.11937
   8.09045    0.05966    0.16389    0.04200    0.12899
   8.14070    0.06225    0.15842    0.04776    0.13330
   8.19096    0.05664    0.15618    0.05149    0.13052
   8.24121    0.04944    0.15733    0.04790    0.12727
   8.29146    0.04093    0.16351    0.03998    0.12907
   8.34171    0.03593    0.17277    0.03296    0.13492
   8.39196    0.03519    0.18079    0.02868    0.14239
   8.44221    0.03333    0.18767    0.02618    0.15021
   8.49246    0.03027    0.19660    0.02492    0.15774
   8.54271    0.03026    0.20636    0.02399    0.16495
   8.59296    0.03090    0.21673    0.02287    0.17282
   8.64322    0.03505    0.22676    0.02303    0.18154
   8.69347    0.04173    0.23231    0.02516    0.19019
   8.74372    0.04403    0.23568    0.02924    0.19701
   8.79397    0.04349    0.24069    0.03274    0.20104
   8.84422    0.04201    0.24956    0.03272    0.20538
   8.89447    0.04370    0.26195    0.03208    0.21197
   8.94472    0.05069    0.27617    0.03231    0.22105
   8.99498    0.06539    0.29033    0.03529    0.23228
   9.04523    0.09249    0.29566    0.04303    0.24454
   9.09548    0.12088    0.27236    0.05807    0.25505
   9.14573    0.12027    0.23856    0.08180    0.25459
   9.19598    0.09959    0.22075    0.10059    0.23202
   9.24623    0.07495    0.21982    0.09512    0.20576
   9.29648    0.05411    0.23207    0.07498    0.19638
   9.34673    0.04710    0.24640    0.05521    0.20100
   9.39699    0.04475    0.25904    0.04338    0.21182
   9.44724    0.04649    0.26748    0.03916    0.22376
   9.49749    0.04591    0.27392    0.04006    0.23298
   9.54774    0.04619    0.27834    0.04191    0.23815
   9.59799    0.04327    0.28124    0.04154    0.24163
   9.64824    0.03563    0.28894    0.04049    0.24367
   9.69849    0.03398    0.29856    0.03582    0.24664
   9.74874    0.03265    0.30808    0.03042    0.25266
   9.79899    0.03442    0.31724    0.02771    0.26021
   9.84925    0.03863    0.32409    0.02730    0.26700
   9.89950    0.04577    0.32566    0.02862    0.27103
   9.94975    0.05209    0.30167    0.02988    0.26339
  10.00     0.2497E-3  0.3099     0.1539E-3  0.2713   
# 
# YAMBO@anomaly x 001 CPUs * 04/05/2013  15:45 [start]
#                            04/05/2013  15:48 [end]
# 
# Cpu Timing [Min/Max/Average]: 02m-19s/02m-19s/02m-19s
#
# .-Input file : INPUTS/02_bse
# | optics                       # [R OPT] Optics
# | bse                          # [R BSE] Bethe Salpeter Equation.
# | bsk                          # [R BSK] Bethe Salpeter Equation kernel
# | bss                          # [R BSS] Bethe Salpeter Equation solver
# | em1s                         # [R Xs] Static Inverse Dielectric Matrix
# | FFTGvecs=  459         RL    # [FFT] Plane-waves
# | Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
# | BSEmod= "resonant"           # [BSE] resonant/causal/coupling
# | BSKmod= "SEX"                # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSSmod= "i"                  # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
# | BSENGexx= 229          RL    # [BSK] Exchange components
# | BSENGBlk=  51          RL    # [BSK] Screened interaction block size
# | % KfnQP_E
# |  0.700000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
# | %
# | % BEnRange
# |   0.00000 | 10.00000 | eV    # [BSS] Energy range
# | %
# | % BDmRange
# |   0.10000 |  0.10000 | eV    # [BSS] Damping range
# | %
# | BEnSteps= 200                # [BSS] Energy steps
# | % BLongDir
# | 0.1000E-4 | 0.000    | 0.000    |        # [BSS] [cc] Electric Field
# | %
# | % BSEBands
# |   3 |  7 |                   # [BSK] Bands range
# | %
# | BSSInvMode= "p"              # [BSS] Inversion solver modality `(f)ull/(p)erturbative`
# | % QpntsRXs
# |    1 |  44 |                 # [Xs] Transferred momenta
# | %
# | % BndsRnXs
# |    1 |  50 |                 # [Xs] Polarization function bands
# | %
# | NGsBlkXs=  51          RL    # [Xs] Response block size
# | % LongDrXs
# | 0.1000E-4 | 0.000    | 0.000    |        # [Xs] [cc] Electric Field
# | %
