                                                                
    Y88b    /   e           e    e      888~~\    ,88~-_        
     Y88b  /   d8b         d8b  d8b     888   |  d888   \       
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |      
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |      
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /       
       /   /      Y88b /          Y888b 888__/    `88_-~        
                                                                
               GPL Version 4.0.0 Revision 4325                  
                       MPI+OpenMP Build                         
                  http://www.yambo-code.org                     
 
 04/08/2015 at 18:42 YAMBO @ anomaly

 CpuTiming [Min/Max/Average]: **d-16h-42m-15s/**d-16h-42m-15s/**d-16h-42m-15s

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :1(CPU)-8(threads)
 * MPI CHAINS      : 1
 * MPI CPU         : 1
 * THREADS    (max):  8
 * THREADS TOT(max):  8
 * I/O NODES       : 1
 * Fragmented I/O  :no

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   INPUTS/03GoWo_PPA_corrections
 Report file    is   ./r-03GoWo_PPA_corrections_em1d_ppa_HF_and_locXC_gw0
 Job string(main): 03GoWo_PPA_corrections
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        :  8
  G-vectors             [RL space]: 2085
  Components       [wavefunctions]: 268
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    :  400
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 002568 --------------------------- v.03.03.01 r.2126 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.091500  5.091500  5.091500

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.091500  0.000000  5.091500
  A2 = 0.000000  1.000000  1.000000      0.000000  5.091500  5.091500
  A3 =-1.000000  1.000000  0.000000     -5.091500  5.091500  0.000000

  DL volume [au]: 263.9777

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.617027 -0.617027  0.617027
  B2 = 0.500000  0.500000  0.500000      0.617027  0.617027  0.617027
  B3 =-0.500000  0.500000 -0.500000     -0.617027  0.617027 -0.617027


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000    0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S2]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S3]-1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S4] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S5]-.5014E-8 0.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8 -.5014E-8  1.000    0.5014E-8
  [S6]0.5014E-8 0.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8 0.5014E-8  1.000    -.5014E-8
  [S7]-.5014E-8 -.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8 -.5014E-8 -1.000    -.5014E-8
  [S8]0.5014E-8 -.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8 0.5014E-8 -1.000    0.5014E-8
  [S9]0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8
  [S10]0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8
  [S11]-.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8
  [S12]-.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8
  [S13]0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S14]-.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S15]0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S16]-.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S17]-.5014E-8 -.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -1.000    -.5014E-8 -.5014E-8
  [S18]0.5014E-8 -.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8  1.000    -.5014E-8 0.5014E-8
  [S19]-.5014E-8 0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -1.000    0.5014E-8 0.5014E-8
  [S20]0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8  1.000    0.5014E-8 -.5014E-8
  [S21] 1.000    -.5014E-8 0.5014E-8 -.5014E-8 -.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8
  [S22] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 0.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8
  [S23]-1.000    -.5014E-8 -.5014E-8 0.5014E-8 -.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8
  [S24]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 0.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S37]:1139(0.1980E+5) [S36]:1067(0.1904E+5) [S35]:1037(0.1885E+5) [S34]:965(0.1827E+5)
   [S33]:941(0.1732E+5) [S32]:893(0.1675E+5) [S31]:869(0.1599E+5) [S30]:821(0.1580E+5)
   [S29]:749(0.1523E+5) [S28]:725(0.1447E+5) [S27]:701(0.1428E+5) [S26]:645(0.1371E+5)
   [S25]:609(0.1294E+5) [S24]:561(0.1275E+5) [S23]:537(0.1218E+5) [S22]:531(0.1123E+5)
   [S21]:459(0.1066E+5) [S20]:411( 9899.) [S19]:387( 9708.) [S18]:339( 9137.)
   [S17]:331( 8376.) [S16]:307( 8186.) [S15]:283( 7614.) [S14]:259( 6853.)
   [S13]:229( 6663.) [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.)
   ...
   [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.) [S9]:113( 3807.)
   [S8]:89( 3617.) [S7]:65( 3046.) [S6]:59( 2284.) [S5]:51( 2094.)
   [S4]:27( 1523.) [S3]:15( 761.4446) [S2]:9( 571.0835) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.250000  0.000000  0.000000
  B2      = 0.000000  0.250000  0.000000
  B3      = 0.000000  0.000000 -0.250000
  Grid dimensions               :  4   4   4
  K lattice UC volume       [au]:  0.01468

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:  6.314672
  VBM / CBm          [ev]:  0.000000  0.636567
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.205E+24
  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0050
  Indirect Gaps      [ev]: 0.636567  4.625871
  Direct Gaps        [ev]: 2.576077  8.242179
  X BZ K-points :  64

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 (rlu) * Comp.s 259 * weight   0.01562
              0.000000  0.000000  0.000000 (iku)
  E -12.07289   0.00000   0.00000   0.00000   2.57608   2.57608   2.57608   3.53244
  E   7.79095   7.91753   7.91753  11.28687  11.28687  11.28687  15.19173  23.46497
  E  23.46497  23.46497  24.90289  24.90289  25.85814  25.85814  25.85814  29.85881
  E  29.85881  29.85881  34.70887  35.51024  35.51024  35.51024  39.43927  39.43927
  E  41.53417  41.53417  41.68240  42.11322  42.11322  42.11322  42.95761  44.58422
   
  *X* K [2] : 0.000000  0.000000  0.250000 (rlu) * Comp.s 268 * weight  0.125000
             -0.125000  0.125000 -0.125000 (iku)
  E -11.27100  -3.97214  -0.78635  -0.78635   2.08259   3.53709   3.53709   6.96211
  E   7.32464   7.32464   8.89686  11.80972  14.83841  14.83841  18.08386  18.09889
  E  18.09889  20.00835  24.43373  24.43373  26.87239  26.87239  28.21672  29.15500
  E  30.57834  32.31185  32.31185  34.01533  34.01533  35.00914  35.00914  37.24187
  E  38.57385  38.88205  38.88205  39.52393  40.05917  41.64032  41.74008  41.74008
   
  *X* K [3] : 0.000000  0.000000 -0.500000 (rlu) * Comp.s 266 * weight   0.06250
              0.250000 -0.250000  0.250000 (iku)
  E -9.683749 -7.093059 -1.231905 -1.231905  1.608910  3.353555  3.353555  7.598269
  E  10.79392  10.79392  11.33962  11.50255  11.50255  13.02346  19.48626  20.09049
  E  21.92921  21.92921  22.15783  22.15783  25.81626  26.84464  26.84464  27.68809
  E  27.68809  28.38520  31.70848  32.47686  32.67754  32.67754  33.34948  33.34948
  E  35.69681  37.01543  41.40419  41.47882  41.47882  43.10870  43.10870  43.49327
   
  *X* K [4] : 0.000000  0.250000  0.250000 (rlu) * Comp.s 258 * weight   0.09375
              0.000000  0.250000  0.000000 (iku)
  E -10.97679  -3.48679  -1.94602  -1.94602   1.07935   3.13084   5.84512   5.84512
  E   8.17787   9.15953  11.34731  13.13523  13.13523  13.77361  17.57054  17.57054
  E  18.75734  20.45052  21.13547  25.18446  26.55844  27.71980  27.71980  29.81609
  E  29.81609  30.13516  30.45976  34.89157  35.53238  36.16974  36.16974  37.81499
  E  37.86983  37.86983  38.58391  39.25504  41.38679  41.38679  42.10725  44.33852
   
  *X* K [5] : 0.000000  0.250000 -0.500000 (rlu) * Comp.s 254 * weight  0.375000
              0.375000 -0.125000  0.375000 (iku)
  E -9.297875 -6.420628 -3.633936 -2.268383  1.480551  4.459782  5.829000  6.008867
  E  10.27766  10.74901  12.43112  12.80300  13.05742  16.96112  18.04340  18.84499
  E  19.61167  19.77375  20.11583  23.02430  24.08402  25.53756  25.71129  27.89820
  E  29.55464  29.74705  29.78208  30.91743  32.47414  34.78427  35.05178  36.68324
  E  37.08605  38.07249  39.09319  40.46158  42.51461  43.38847  45.24208  45.48942
   
  *X* K [6] : 0.000000  0.250000 -0.250000 (rlu) * Comp.s 256 * weight  0.187500
              0.250000  0.000000  0.250000 (iku)
  E -9.990976 -5.496146 -3.875357 -1.364934  2.461071  4.847123  5.173772  6.194965
  E   6.55481   9.72568  12.67074  13.41375  13.47770  16.78923  17.42395  17.62028
  E  19.00489  21.41459  21.97035  24.22830  24.87470  25.70289  26.89484  27.40276
  E  27.61798  29.70141  30.85082  31.52075  34.49422  34.88734  36.42175  36.98267
  E  37.87086  37.94029  38.61362  38.97804  39.37091  40.57453  43.83111  44.62995
   
  *X* K [7] : 0.000000 -0.500000 -0.500000 (rlu) * Comp.s 254 * weight   0.04688
              0.000000 -0.500000  0.000000 (iku)
  E  -7.84843  -7.84842  -2.93338  -2.93338   0.63657   0.63657  10.22489  10.22489
  E  11.22855  11.22855  12.83425  12.83426  13.06911  13.06913  19.01132  19.01133
  E  19.85268  19.85268  20.49357  20.49357  21.43495  21.43505  25.93862  25.93862
  E  29.94460  29.94460  34.37871  34.37888  34.47157  34.47157  36.60648  36.60648
  E  36.80153  36.80219  40.14318  40.14318  41.40092  41.40092  42.10629  42.10637
   
  *X* K [8] : 0.250000 -0.500000 -0.250000 (rlu) * Comp.s 264 * weight   0.09375
             -0.250000 -0.500000  0.000000 (iku)
  E -7.676772 -7.676761 -3.989305 -3.989304  4.252875  4.252877  5.071030  5.071041
  E  10.75169  10.75169  13.21682  13.21684  16.56513  16.56513  18.62329  18.62333
  E  19.16077  19.16078  20.10242  20.10244  23.91490  23.91492  27.80979  27.80979
  E  27.97916  27.97916  28.96200  28.96230  33.21621  33.21621  37.04202  37.04211
  E  38.49752  38.49753  40.61562  40.61585  43.09117  43.09263  43.89318  43.89320

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Polarization last K   :  8
  QP states             :  1   8
  X grid is uniform     :yes
  X grid impose -q      :no
  BS scattering         :no
  COLL scattering       :no
 - S/N 002568 --------------------------- v.04.00.00 r.4325 -

 IBZ Q-points :  8
 BZ  Q-points :  64

 Q [00001] : 0.00      0.00      0.00     (iku) * weight   0.01562
 Q [00002] :-0.125000  0.125000 -0.125000 (iku) * weight  0.125000
 Q [00003] : 0.250000 -0.250000  0.250000 (iku) * weight   0.06250
 Q [00004] : 0.000000  0.250000  0.000000 (iku) * weight   0.09375
 Q [00005] :-0.125000  0.375000 -0.125000 (iku) * weight  0.375000
 Q [00006] : 0.250000  0.000000  0.250000 (iku) * weight  0.187500
 Q [00007] : 0.000000 -0.500000  0.000000 (iku) * weight   0.04688
 Q [00008] :-0.250000 -0.500000  0.000000 (iku) * weight   0.09375
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight   0.01562
 Q [00002] :-0.154257  0.154257 -0.154257 (cc ) * weight  0.125000
 Q [00003] : 0.308513 -0.308513  0.308513 (cc ) * weight   0.06250
 Q [00004] : 0.000000  0.308513  0.000000 (cc ) * weight   0.09375
 Q [00005] :-0.154257  0.462770 -0.154257 (cc ) * weight  0.375000
 Q [00006] : 0.308513  0.000000  0.308513 (cc ) * weight  0.187500
 Q [00007] : 0.000000 -0.617027  0.000000 (cc ) * weight   0.04688
 Q [00008] :-0.308513 -0.617027  0.000000 (cc ) * weight   0.09375

 [04] External corrections
 =========================


 [05] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WF] Performing Wave-Functions I/O

 [WF loader] Normalization (few states)  min/max  :0.268E-10  1.00    

  X band range           :   1   50
  Metallic bands         :  4
  Filled bands           :  4
 *WRN* RL vectors in the sum  :  400
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 002568 --------------------------- v.03.03.01 r.2126 -
 [WR./03GoWo_PPA_corrections//ndb.dipoles]-------------------
  Brillouin Zone Q/K grids (IBZ/BZ):   8   64    8   64
  RL vectors                   (WF):  411
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  30
  X e/h energy range [ev]:-1.000000 -1.000000
  Metallic bands         :  4
  Filled bands           :  4
  RL vectors in the sum  :  411
  [r,Vnl] included       :yes
  Transitions ordered    :yes
  Using shifted grids    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 002568 --------------------------- v.04.00.00 r.4325 -
 [WF] Performing Wave-Functions I/O

 [FFT-X] Mesh size: 12  12  12

 [X-CG] R(p) Tot o/o(of R)  :   461   6656    100
 [WR./03GoWo_PPA_corrections//ndb.pp]------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):   8   64    8   64
  RL vectors                   (WF):  411
  Coulomb cutoff potential         :none
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                     wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Global Gauge                     :length
  X matrix size          :  89
  X band range           :  1  30
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :c
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  Rl vectors in the sum  :  411
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy RIM          :no
  BZ energy RIM points   :0
  PPA Im  energy     [ev]: 27.21138
 - S/N 002568 --------------------------- v.04.00.00 r.4325 -
 [X-CG] R(p) Tot o/o(of R)  :  1189   6656    100
 [X-CG] R(p) Tot o/o(of R)  :   735   6656    100
 [X-CG] R(p) Tot o/o(of R)  :   956   6656    100
 [X-CG] R(p) Tot o/o(of R)  :  1379   6656    100
 [X-CG] R(p) Tot o/o(of R)  :  1001   6656    100
 [X-CG] R(p) Tot o/o(of R)  :   675   6656    100
 [X-CG] R(p) Tot o/o(of R)  :   878   6656    100

 CpuTiming [Min/Max/Average]: 05s/05s/05s

 [06] Bare local and non-local Exchange-Correlation
 ==================================================

 [EXS] Plane waves :  89
  
 QP @ K 001 - 008 : b 001 - 010
  
 [WF] Performing Wave-Functions I/O

 [FFT-HF/Rho] Mesh size: 12  12  12

 [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 [xc] LIBXC used to calculate xc functional

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -17.08971 0.1405E-7 <1|DFT|1> = -10.50083 -.1077E-7
 <2|HF|2> = -12.65052 0.9887E-8 <2|DFT|2> = -11.32916 -.3128E-8
 <3|HF|3> = -12.65032 0.1185E-7 <3|DFT|3> = -11.32916 -.2235E-8
 <4|HF|4> = -12.65043 -.3240E-8 <4|DFT|4> = -11.32916 -.1192E-7
 <5|HF|5> = -5.676886 0.2934E-8 <5|DFT|5> = -10.10042 -.989E-09
 <6|HF|6> = -5.676888 0.2505E-8 <6|DFT|6> = -10.10042 -.2522E-8
 <7|HF|7> = -5.677004 0.4152E-8 <7|DFT|7> = -10.10042 0.4914E-8
 <8|HF|8> = -5.698128 -.3330E-8 <8|DFT|8> = -10.85451 0.7936E-8
 <9|HF|9> = -2.653494 -.911E-10 <9|DFT|9> = -8.130567 -.2787E-8
 <10|HF|10> = -4.287669 -.3703E-8 <10|DFT|10> = -10.14004 0.8779E-8

 XC HF and DFT [eV] @ K [2] (iku):-0.125000  0.125000 -0.125000
 <1|HF|1> = -16.82680 0.3066E-7 <1|DFT|1> = -10.57367 -.1104E-8
 <2|HF|2> = -13.36680 0.4161E-7 <2|DFT|2> = -10.68614 -.1535E-7
 <3|HF|3> = -12.61056 -.1066E-8 <3|DFT|3> = -11.10288 0.1101E-7
 <4|HF|4> = -12.61055 -.9997E-8 <4|DFT|4> = -11.10288 0.4148E-8
 <5|HF|5> = -5.729598 0.1236E-8 <5|DFT|5> = -10.16719 -.547E-09
 <6|HF|6> = -5.434558 0.1248E-8 <6|DFT|6> = -10.14709 -.2567E-8
 <7|HF|7> = -5.434525 -.137E-09 <7|DFT|7> = -10.14709 0.5290E-8
 <8|HF|8> = -4.752497 0.418E-09 <8|DFT|8> = -10.42579 -.7628E-8
 <9|HF|9> = -4.075752 -.1882E-8 <9|DFT|9> = -9.752502 -.4085E-8
 <10|HF|10> = -4.076064 -.1253E-8 <10|DFT|10> = -9.752502 -.9485E-8

 XC HF and DFT [eV] @ K [3] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -16.47332 0.2154E-7 <1|DFT|1> = -10.86877 0.1748E-8
 <2|HF|2> = -14.46840 0.1462E-7 <2|DFT|2> = -10.24472 0.1968E-7
 <3|HF|3> = -12.86426 0.1749E-7 <3|DFT|3> = -11.07633 -.1687E-8
 <4|HF|4> = -12.86428 -.2747E-8 <4|DFT|4> = -11.07633 0.1787E-8
 <5|HF|5> = -5.841430 -.211E-09 <5|DFT|5> = -10.17336 0.518E-09
 <6|HF|6> = -5.008757 -.2070E-8 <6|DFT|6> = -9.760918 0.9181E-8
 <7|HF|7> = -5.008829 -.4853E-8 <7|DFT|7> = -9.760919 -.3791E-8
 <8|HF|8> = -2.388175 -.1098E-8 <8|DFT|8> = -8.050807 -.8326E-8
 <9|HF|9> = -3.727368 -.958E-09 <9|DFT|9> = -10.30628 0.8285E-8
 <10|HF|10> = -3.727262 0.182E-09 <10|DFT|10> = -10.30628 0.7040E-8

 XC HF and DFT [eV] @ K [4] (iku): 0.000000  0.250000  0.000000
 <1|HF|1> = -16.71681 0.1664E-7 <1|DFT|1> = -10.58597 -.2116E-8
 <2|HF|2> = -13.72253 0.8574E-8 <2|DFT|2> = -11.18722 -.1085E-8
 <3|HF|3> = -12.66397 -.463E-12 <3|DFT|3> = -10.75809 -.4020E-8
 <4|HF|4> = -12.66393 0.7481E-8 <4|DFT|4> = -10.75810 0.742E-09
 <5|HF|5> = -5.452768 0.1613E-8 <5|DFT|5> = -9.509407 -.171E-09
 <6|HF|6> = -4.510158 0.1939E-8 <6|DFT|6> = -9.259777 0.7280E-8
 <7|HF|7> = -5.288355 -.775E-09 <7|DFT|7> = -10.63870 -.1082E-7
 <8|HF|8> = -5.288458 -.4053E-8 <8|DFT|8> = -10.63870 -.3168E-8
 <9|HF|9> = -4.770763 0.3574E-8 <9|DFT|9> = -10.72424 -.890E-09
 <10|HF|10> = -4.007900 -.2238E-8 <10|DFT|10> = -10.16019 0.5043E-8

 XC HF and DFT [eV] @ K [5] (iku): 0.375000 -0.125000  0.375000
 <1|HF|1> = -16.21880 -.558E-09 <1|DFT|1> = -10.80195 -.252E-09
 <2|HF|2> = -14.76528 -.8325E-8 <2|DFT|2> = -10.76289 -.857E-10
 <3|HF|3> = -12.64360 -.3089E-8 <3|DFT|3> = -10.30013 0.6844E-8
 <4|HF|4> = -12.85983 -.1197E-7 <4|DFT|4> = -10.75168 0.452E-09
 <5|HF|5> = -5.110384 0.849E-09 <5|DFT|5> = -9.355168 -.8735E-8
 <6|HF|6> = -4.825781 -.1155E-7 <6|DFT|6> = -9.734505 -.830E-09
 <7|HF|7> = -5.048465 -.3215E-8 <7|DFT|7> = -10.47553 0.5720E-8
 <8|HF|8> = -4.696330 0.1561E-8 <8|DFT|8> = -10.17300 0.8911E-8
 <9|HF|9> = -3.408718 0.2728E-8 <9|DFT|9> = -9.872259 0.1514E-7
 <10|HF|10> = -3.688488 -.1219E-8 <10|DFT|10> = -10.24729 0.2507E-8

 XC HF and DFT [eV] @ K [6] (iku): 0.250000  0.000000  0.250000
 <1|HF|1> = -16.42719 -.2165E-7 <1|DFT|1> = -10.71101 -.965E-09
 <2|HF|2> = -14.46467 0.1100E-8 <2|DFT|2> = -10.89917 -.1226E-7
 <3|HF|3> = -12.56057 -.717E-09 <3|DFT|3> = -10.13696 -.1179E-8
 <4|HF|4> = -12.70945 -.1455E-7 <4|DFT|4> = -10.98330 0.5295E-8
 <5|HF|5> = -5.120384 0.168E-09 <5|DFT|5> = -9.668495 0.8645E-8
 <6|HF|6> = -4.886236 0.7159E-8 <6|DFT|6> = -10.17537 0.1254E-8
 <7|HF|7> = -5.431623 0.3737E-8 <7|DFT|7> = -10.31230 -.8167E-8
 <8|HF|8> = -4.342092 0.551E-09 <8|DFT|8> = -9.964095 0.2124E-8
 <9|HF|9> = -4.304338 0.561E-09 <9|DFT|9> = -9.682383 0.4682E-8
 <10|HF|10> = -3.559424 0.926E-09 <10|DFT|10> = -10.01242 0.938E-09

 XC HF and DFT [eV] @ K [7] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -15.59701 0.2737E-8 <1|DFT|1> = -10.85609 0.4733E-8
 <2|HF|2> = -15.59702 -.1038E-7 <2|DFT|2> = -10.85609 -.2932E-8
 <3|HF|3> = -13.05761 0.1860E-7 <3|DFT|3> = -10.63289 -.1242E-7
 <4|HF|4> = -13.05775 0.2170E-8 <4|DFT|4> = -10.63289 -.5563E-8
 <5|HF|5> = -5.113480 0.1180E-8 <5|DFT|5> = -9.154862 -.1612E-8
 <6|HF|6> = -5.113477 0.653E-11 <6|DFT|6> = -9.154860 0.299E-09
 <7|HF|7> = -3.738822 0.665E-09 <7|DFT|7> = -10.58686 0.1818E-7
 <8|HF|8> = -3.738740 -.1325E-8 <8|DFT|8> = -10.58686 0.1730E-7
 <9|HF|9> = -4.084205 0.1803E-8 <9|DFT|9> = -10.62761 -.1256E-7
 <10|HF|10> = -4.084179 0.1341E-8 <10|DFT|10> = -10.62761 0.1016E-7

 XC HF and DFT [eV] @ K [8] (iku):-0.250000 -0.500000  0.000000
 <1|HF|1> = -15.66490 -.1133E-8 <1|DFT|1> = -10.98229 -.3680E-8
 <2|HF|2> = -15.66488 0.1756E-7 <2|DFT|2> = -10.98228 -.679E-09
 <3|HF|3> = -12.52496 -.1045E-7 <3|DFT|3> = -10.05507 0.1063E-7
 <4|HF|4> = -12.52496 -.8675E-8 <4|DFT|4> = -10.05507 0.5455E-8
 <5|HF|5> = -5.003823 0.5581E-8 <5|DFT|5> = -9.718244 0.2338E-8
 <6|HF|6> = -5.003823 0.449E-09 <6|DFT|6> = -9.718245 0.1028E-8
 <7|HF|7> = -4.723392 0.969E-09 <7|DFT|7> = -10.11095 0.9907E-8
 <8|HF|8> = -4.723390 -.661E-09 <8|DFT|8> = -10.11095 -.1256E-8
 <9|HF|9> = -3.948769 -.2150E-8 <9|DFT|9> = -10.65966 -.6647E-8
 <10|HF|10> = -3.948787 0.377E-09 <10|DFT|10> = -10.65966 -.1472E-7

 [WR./03GoWo_PPA_corrections//ndb.HF_and_locXC]--------------
  Brillouin Zone Q/K grids (IBZ/BZ):   8   64    8   64
  RL vectors                   (WF):  411
  Coulomb cutoff potential         :none
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Total number of QP states       :  80
  Exchange RL vectors             :  89
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 002568 --------------------------- v.04.00.00 r.4325 -

  [06.01] HF occupations report
  =============================

  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0050
  Indirect Gaps      [ev]:  5.99923  11.13714
  Direct Gaps        [ev]:  8.32089  15.42649

 CpuTiming [Min/Max/Average]: 01s/01s/01s

 [07] Dyson equation: Newton solver
 ==================================

 [Newton] SC iterations :0


  [07.01] G0W0 : the P(lasmon) P(ole) A(pproximation)
  ===================================================

  [GW/PPA] Bands range     :  1  30
  [GW/PPA] G damping   [ev]:  0.10000
   
  QP @ K 001 - 008 : b 001 - 010
   
  [WF] Performing Wave-Functions I/O

  [FFT-GW] Mesh size: 12  12  12

  [RD./03GoWo_PPA_corrections//ndb.pp]------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):   8   64    8   64
   RL vectors                   (WF):  411
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Global Gauge                     :length
   X matrix size          :  89
   X band range           :  1  30
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :c
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   Rl vectors in the sum  :  411
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy RIM          :no
   BZ energy RIM points   :0
   PPA Im  energy     [ev]: 27.21138
  - S/N 002568 --------------------------- v.04.00.00 r.4325 -

  [07.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku): 0.00      0.00      0.00    
   B=1 Eo=-12.07 E=-11.85 E-Eo=  0.22 Re(Z)=0.68 Im(Z)=  0.01879 nlXC=-17.08971 lXC=-10.50083 So=  6.91040
   B=2 Eo=  0.00 E= -0.02 E-Eo= -0.02 Re(Z)=0.78 Im(Z)=-.1562E-2 nlXC=-12.65 lXC=-11.33 So= 1.292
   B=3 Eo=  0.00 E= -0.02 E-Eo= -0.02 Re(Z)=0.78 Im(Z)=-.1562E-2 nlXC=-12.65 lXC=-11.33 So= 1.292
   B=4 Eo=  0.00 E= -0.02 E-Eo= -0.02 Re(Z)=0.78 Im(Z)=-.1562E-2 nlXC=-12.65 lXC=-11.33 So= 1.292
   B=5 Eo=  2.58 E=  3.22 E-Eo=  0.64 Re(Z)=0.78 Im(Z)=-.1478E-2 nlXC=-5.677 lXC=-10.10 So=-3.603
   B=6 Eo=  2.58 E=  3.22 E-Eo=  0.64 Re(Z)=0.78 Im(Z)=-.1448E-2 nlXC=-5.677 lXC=-10.10 So=-3.604
   B=7 Eo=  2.58 E=  3.22 E-Eo=  0.64 Re(Z)=0.78 Im(Z)=-.1484E-2 nlXC=-5.677 lXC=-10.10 So=-3.604
   B=8 Eo=  3.53 E=  4.18 E-Eo=  0.64 Re(Z)=0.78 Im(Z)=-.2280E-2 nlXC=-5.698 lXC=-10.85 So=-4.326
   B=9 Eo=  7.79 E=  8.24 E-Eo=  0.45 Re(Z)=0.77 Im(Z)=-.4313E-2 nlXC=-2.653 lXC=-8.131 So=-4.893
   B=10 Eo=  7.92 E=  8.94 E-Eo=  1.02 Re(Z)=0.81 Im(Z)=  0.01931 nlXC= -4.28767 lXC=-10.14004 So= -4.59287

  QP [eV] @ K [2] (iku):-0.125000  0.125000 -0.125000
   B=1 Eo=-11.27 E=-11.14 E-Eo=  0.13 Re(Z)=0.65 Im(Z)=0.1329E-1 nlXC=-16.83 lXC=-10.57 So= 6.456
   B=2 Eo= -3.97 E= -4.08 E-Eo= -0.10 Re(Z)=0.74 Im(Z)=-.1027E-1 nlXC=-13.37 lXC=-10.69 So= 2.540
   B=3 Eo= -0.79 E= -0.83 E-Eo= -0.04 Re(Z)=0.78 Im(Z)=-.1615E-2 nlXC=-12.61 lXC=-11.10 So= 1.451
   B=4 Eo= -0.79 E= -0.83 E-Eo= -0.04 Re(Z)=0.78 Im(Z)=-.1615E-2 nlXC=-12.61 lXC=-11.10 So= 1.452
   B=5 Eo=  2.08 E=  2.70 E-Eo=  0.62 Re(Z)=0.79 Im(Z)=-.1563E-2 nlXC=-5.730 lXC=-10.17 So=-3.657
   B=6 Eo=  3.54 E=  4.21 E-Eo=  0.68 Re(Z)=0.78 Im(Z)=-.1931E-2 nlXC=-5.435 lXC=-10.15 So=-3.848
   B=7 Eo=  3.54 E=  4.21 E-Eo=  0.68 Re(Z)=0.78 Im(Z)=-.2044E-2 nlXC=-5.435 lXC=-10.15 So=-3.849
   B=8 Eo=  6.96 E=  7.57 E-Eo=  0.61 Re(Z)=0.76 Im(Z)=  0.01532 nlXC= -4.75250 lXC=-10.42579 So= -4.87842
   B=9 Eo=  7.32 E=  8.15 E-Eo=  0.83 Re(Z)=0.78 Im(Z)=  0.01869 nlXC= -4.07575 lXC= -9.75250 So= -4.61130
   B=10 Eo=  7.32 E=  8.17 E-Eo=  0.85 Re(Z)=0.80 Im(Z)=  0.02614 nlXC= -4.07606 lXC= -9.75250 So= -4.61511

  QP [eV] @ K [3] (iku): 0.250000 -0.250000  0.250000
   B=1 Eo= -9.68 E= -9.66 E-Eo=  0.03 Re(Z)=0.67 Im(Z)=0.3835E-2 nlXC=-16.47 lXC=-10.87 So= 5.644
   B=2 Eo= -7.09 E= -7.22 E-Eo= -0.12 Re(Z)=0.70 Im(Z)=-.5436E-2 nlXC=-14.47 lXC=-10.24 So= 4.046
   B=3 Eo= -1.23 E= -1.32 E-Eo= -0.08 Re(Z)=0.78 Im(Z)=-.1644E-2 nlXC=-12.86 lXC=-11.08 So= 1.679
   B=4 Eo= -1.23 E= -1.32 E-Eo= -0.08 Re(Z)=0.78 Im(Z)=-.1908E-2 nlXC=-12.86 lXC=-11.08 So= 1.680
   B=5 Eo=  1.61 E=  2.22 E-Eo=  0.61 Re(Z)=0.79 Im(Z)=-.1354E-2 nlXC=-5.841 lXC=-10.17 So=-3.564
   B=6 Eo=  3.35 E=  4.06 E-Eo=  0.71 Re(Z)=0.79 Im(Z)=-.1714E-2 nlXC=-5.009 lXC=-9.761 So=-3.855
   B=7 Eo=  3.35 E=  4.06 E-Eo=  0.71 Re(Z)=0.79 Im(Z)=-.1403E-2 nlXC=-5.009 lXC=-9.761 So=-3.854
   B=8 Eo=  7.60 E=  8.05 E-Eo=  0.46 Re(Z)=0.76 Im(Z)=-.4236E-2 nlXC=-2.388 lXC=-8.051 So=-5.062
   B=9 Eo= 10.79 E= 11.55 E-Eo=  0.76 Re(Z)=0.70 Im(Z)=-.8508E-2 nlXC=-3.727 lXC=-10.31 So=-5.503
   B=10 Eo= 10.79 E= 11.55 E-Eo=  0.76 Re(Z)=0.70 Im(Z)=-.9402E-2 nlXC=-3.727 lXC=-10.31 So=-5.502

  QP [eV] @ K [4] (iku): 0.000000  0.250000  0.000000
   B=1 Eo=-10.98 E=-10.86 E-Eo=  0.12 Re(Z)=0.63 Im(Z)= -0.02853 nlXC=-16.71681 lXC=-10.58597 So=  6.31482
   B=2 Eo= -3.49 E= -3.58 E-Eo= -0.10 Re(Z)=0.76 Im(Z)=-.2477E-2 nlXC=-13.72 lXC=-11.19 So= 2.408
   B=3 Eo= -1.95 E= -2.03 E-Eo= -0.09 Re(Z)=0.77 Im(Z)=-.1569E-2 nlXC=-12.66 lXC=-10.76 So= 1.793
   B=4 Eo= -1.95 E= -2.03 E-Eo= -0.09 Re(Z)=0.77 Im(Z)=-.1632E-2 nlXC=-12.66 lXC=-10.76 So= 1.793
   B=5 Eo=  1.08 E=  1.65 E-Eo=  0.57 Re(Z)=0.79 Im(Z)=-.1532E-2 nlXC=-5.453 lXC=-9.509 So=-3.337
   B=6 Eo=  3.13 E=  3.78 E-Eo=  0.65 Re(Z)=0.79 Im(Z)=-.1347E-2 nlXC=-4.510 lXC=-9.260 So=-3.929
   B=7 Eo=  5.85 E=  6.54 E-Eo=  0.70 Re(Z)=0.76 Im(Z)=-.1937E-2 nlXC=-5.288 lXC=-10.64 So=-4.433
   B=8 Eo=  5.85 E=  6.54 E-Eo=  0.70 Re(Z)=0.76 Im(Z)=-.3936E-2 nlXC=-5.288 lXC=-10.64 So=-4.432
   B=9 Eo=  8.18 E=  8.85 E-Eo=  0.67 Re(Z)=0.74 Im(Z)=-.9221E-2 nlXC=-4.771 lXC=-10.72 So=-5.050
   B=10 Eo=  9.16 E= 10.05 E-Eo=  0.89 Re(Z)=0.73 Im(Z)= -0.01942 nlXC= -4.00790 lXC=-10.16019 So= -4.94142

  QP [eV] @ K [5] (iku): 0.375000 -0.125000  0.375000
   B=1 Eo= -9.30 E= -9.30 E-Eo= -0.01 Re(Z)=0.69 Im(Z)=0.1231E-1 nlXC=-16.22 lXC=-10.80 So= 5.408
   B=2 Eo= -6.42 E= -6.54 E-Eo= -0.12 Re(Z)=0.71 Im(Z)=-.9202E-2 nlXC=-14.77 lXC=-10.76 So= 3.833
   B=3 Eo= -3.63 E= -3.74 E-Eo= -0.11 Re(Z)=0.76 Im(Z)=-.3143E-4 nlXC=-12.64 lXC=-10.30 So= 2.201
   B=4 Eo= -2.27 E= -2.38 E-Eo= -0.11 Re(Z)=0.77 Im(Z)=-.1802E-2 nlXC=-12.86 lXC=-10.75 So= 1.960
   B=5 Eo=  1.48 E=  2.08 E-Eo=  0.60 Re(Z)=0.80 Im(Z)=-.1525E-2 nlXC=-5.110 lXC=-9.355 So=-3.497
   B=6 Eo=  4.46 E=  5.11 E-Eo=  0.65 Re(Z)=0.78 Im(Z)=-.4957E-4 nlXC=-4.826 lXC=-9.735 So=-4.080
   B=7 Eo=  5.83 E=  6.50 E-Eo=  0.67 Re(Z)=0.76 Im(Z)= -0.01117 nlXC= -5.04847 lXC=-10.47553 So= -4.54680
   B=8 Eo=  6.01 E=  6.74 E-Eo=  0.73 Re(Z)=0.77 Im(Z)=-.2864E-2 nlXC=-4.696 lXC=-10.17 So=-4.521
   B=9 Eo= 10.28 E= 10.84 E-Eo=  0.56 Re(Z)=0.71 Im(Z)=  0.02532 nlXC= -3.40872 lXC= -9.87226 So= -5.67204
   B=10 Eo= 10.75 E= 11.45 E-Eo=  0.71 Re(Z)=0.71 Im(Z)=-.6496E-2 nlXC=-3.688 lXC=-10.25 So=-5.561

  QP [eV] @ K [6] (iku): 0.250000  0.000000  0.250000
   B=1 Eo= -9.99 E= -9.95 E-Eo=  0.04 Re(Z)=0.66 Im(Z)= -0.01765 nlXC=-16.42719 lXC=-10.71101 So=  5.78023
   B=2 Eo= -5.50 E= -5.64 E-Eo= -0.14 Re(Z)=0.85 Im(Z)= -0.17385 nlXC=-14.46467 lXC=-10.89917 So=  3.38345
   B=3 Eo= -3.88 E= -3.99 E-Eo= -0.11 Re(Z)=0.76 Im(Z)=-.2713E-2 nlXC=-12.56 lXC=-10.14 So= 2.275
   B=4 Eo= -1.36 E= -1.44 E-Eo= -0.08 Re(Z)=0.78 Im(Z)=-.1653E-2 nlXC=-12.71 lXC=-10.98 So= 1.629
   B=5 Eo=  2.46 E=  3.10 E-Eo=  0.64 Re(Z)=0.79 Im(Z)=-.1299E-2 nlXC=-5.120 lXC=-9.668 So=-3.738
   B=6 Eo=  4.85 E=  5.54 E-Eo=  0.69 Re(Z)=0.76 Im(Z)=-.1930E-2 nlXC=-4.886 lXC=-10.18 So=-4.384
   B=7 Eo=  5.17 E=  5.83 E-Eo=  0.65 Re(Z)=0.78 Im(Z)=-.1548E-2 nlXC=-5.432 lXC=-10.31 So=-4.039
   B=8 Eo=  6.19 E=  6.79 E-Eo=  0.59 Re(Z)=0.73 Im(Z)= -0.05748 nlXC= -4.34209 lXC= -9.96410 So= -4.80917
   B=9 Eo=  6.55 E=  7.36 E-Eo=  0.80 Re(Z)=0.78 Im(Z)=-.4524E-3 nlXC=-4.304 lXC=-9.682 So=-4.347
   B=10 Eo=  9.73 E= 10.32 E-Eo=  0.59 Re(Z)=0.71 Im(Z)=-.4135E-2 nlXC=-3.559 lXC=-10.01 So=-5.622

  QP [eV] @ K [7] (iku): 0.000000 -0.500000  0.000000
   B=1 Eo= -7.85 E= -7.91 E-Eo= -0.06 Re(Z)=0.68 Im(Z)= -0.01581 nlXC=-15.59701 lXC=-10.85609 So=  4.64461
   B=2 Eo= -7.85 E= -7.91 E-Eo= -0.06 Re(Z)=0.68 Im(Z)= -0.01578 nlXC=-15.59702 lXC=-10.85609 So=  4.64461
   B=3 Eo= -2.93 E= -3.08 E-Eo= -0.15 Re(Z)=0.77 Im(Z)=-.1927E-2 nlXC=-13.06 lXC=-10.63 So= 2.233
   B=4 Eo= -2.93 E= -3.08 E-Eo= -0.15 Re(Z)=0.77 Im(Z)=-.2846E-2 nlXC=-13.06 lXC=-10.63 So= 2.233
   B=5 Eo=  0.64 E=  1.20 E-Eo=  0.57 Re(Z)=0.80 Im(Z)=-.1499E-2 nlXC=-5.113 lXC=-9.155 So=-3.331
   B=6 Eo=  0.64 E=  1.20 E-Eo=  0.57 Re(Z)=0.80 Im(Z)=-.1499E-2 nlXC=-5.113 lXC=-9.155 So=-3.331
   B=7 Eo= 10.22 E= 10.68 E-Eo=  0.45 Re(Z)=0.64 Im(Z)= -0.05969 nlXC= -3.73882 lXC=-10.58686 So= -6.13924
   B=8 Eo= 10.22 E= 10.68 E-Eo=  0.45 Re(Z)=0.64 Im(Z)= -0.05943 nlXC= -3.73874 lXC=-10.58686 So= -6.13880
   B=9 Eo= 11.23 E= 12.02 E-Eo=  0.79 Re(Z)=0.70 Im(Z)=-.9438E-2 nlXC=-4.084 lXC=-10.63 So=-5.415
   B=10 Eo= 11.23 E= 12.02 E-Eo=  0.79 Re(Z)=0.70 Im(Z)=-.9443E-2 nlXC=-4.084 lXC=-10.63 So=-5.415

  QP [eV] @ K [8] (iku):-0.250000 -0.500000  0.000000
   B=1 Eo= -7.68 E= -7.75 E-Eo= -0.08 Re(Z)=0.70 Im(Z)=-.7399E-2 nlXC=-15.66 lXC=-10.98 So= 4.573
   B=2 Eo= -7.68 E= -7.75 E-Eo= -0.08 Re(Z)=0.70 Im(Z)=-.7429E-2 nlXC=-15.66 lXC=-10.98 So= 4.573
   B=3 Eo= -3.99 E= -4.11 E-Eo= -0.12 Re(Z)=0.76 Im(Z)=-.1148E-2 nlXC=-12.52 lXC=-10.06 So= 2.306
   B=4 Eo= -3.99 E= -4.11 E-Eo= -0.12 Re(Z)=0.76 Im(Z)=-.1150E-2 nlXC=-12.52 lXC=-10.06 So= 2.306
   B=5 Eo=  4.25 E=  4.89 E-Eo=  0.64 Re(Z)=0.79 Im(Z)=-.1524E-2 nlXC=-5.004 lXC=-9.718 So=-3.907
   B=6 Eo=  4.25 E=  4.89 E-Eo=  0.64 Re(Z)=0.79 Im(Z)=-.1525E-2 nlXC=-5.004 lXC=-9.718 So=-3.907
   B=7 Eo=  5.07 E=  5.76 E-Eo=  0.68 Re(Z)=0.77 Im(Z)=0.3521E-2 nlXC=-4.723 lXC=-10.11 So=-4.495
   B=8 Eo=  5.07 E=  5.76 E-Eo=  0.68 Re(Z)=0.77 Im(Z)=0.3510E-2 nlXC=-4.723 lXC=-10.11 So=-4.495
   B=9 Eo= 10.75 E= 11.44 E-Eo=  0.69 Re(Z)=0.67 Im(Z)=  0.24665 nlXC= -3.94877 lXC=-10.65966 So= -5.73160
   B=10 Eo= 10.75 E= 11.44 E-Eo=  0.69 Re(Z)=0.67 Im(Z)=  0.24667 nlXC= -3.94879 lXC=-10.65966 So= -5.73159

  [WR./03GoWo_PPA_corrections//ndb.QP]------------------------
   Lattice constants                : 5.091500  5.091500  5.091500
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   QP tot states          :  80
   GW SC iterations       :0
   GW solver              : Newton
   PPA imaginary pt   [ev]: 27.21138
   dS/dw steps            : 2
   dS/dw step         [ev]:  0.10000
   X G`s            [used]:  89
   X G`s            [disk]:  89
   X bands                :  1  30
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy RIM        : no
   X BZ RIM points        :0
   Sc/G bands             :  1  30
   Sc/G damping       [ev]:  0.10000
   Sc bands terminator    : no
   Sx RL components       :  89
   QP @ K 001 - 008 : b 001 - 010
  - S/N 002568 --------------------------- v.04.00.00 r.4325 -

 CpuTiming [Min/Max/Average]: 26s/26s/26s

 [08] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                io_WF :     0.00s CPU (      37 calls,   0.001 s avg)
                io_HF :     0.00s CPU (       3 calls,   0.001 s avg)
           io_DIPOLES :     0.00s CPU (      11 calls,   0.001 s avg)
                 io_X :     0.00s CPU (      29 calls,   0.006 s avg)
       Xo (procedure) :     3.00s CPU (       8 calls,   0.416 s avg)
           Xo (REDUX) :     0.00s CPU (       8 calls,   0.000 s avg)
        X (procedure) :     0.00s CPU (       8 calls,   0.011 s avg)
            X (REDUX) :     0.00s CPU (       8 calls,   0.000 s avg)
                   HF :     1.00s CPU
        MPI_ALLREDUCE :     0.00s CPU
              GW(ppa) :    25.00s CPU
            GW(REDUX) :     0.00s CPU

 [09] Game Over & Game summary
 =============================

 04/08/2015 at 18:42 YAMBO @ anomaly [start]
 04/08/2015 at 18:42                 [end]

 Timing   [Min/Max/Average]: 35s/35s/35s
              [Time-Profile]:  35.11337s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : INPUTS/03GoWo_PPA_corrections
 | em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
 | ppa                          # [R Xp] Plasmon Pole Approximation
 | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                          # [R GW] GoWo Quasiparticle energy levels
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | FFTGvecs=  411         RL    # [FFT] Plane-waves
 | X_all_q_CPU= ""              # [PARALLEL] CPUs for each role
 | X_all_q_ROLEs= ""            # [PARALLEL] CPUs roles (q,k,c,v)
 | X_all_q_nCPU_invert= 1       # [PARALLEL] CPUs for matrix inversion
 | X_Threads=  8                # [OPENMP/X] Number of threads for response functions
 | DIP_Threads=  8              # [OPENMP/X] Number of threads for dipoles
 | SE_CPU= ""                   # [PARALLEL] CPUs for each role
 | SE_ROLEs= ""                 # [PARALLEL] CPUs roles (q,qp,b)
 | SE_Threads=  8               # [OPENMP/GW] Number of threads for self-energy
 | EXXRLvcs=  7           Ry    # [XX] Exchange RL components
 | Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
 | % BndsRnXp
 |   1 | 30 |                   # [Xp] Polarization function bands
 | %
 | NGsBlkXp=  7           Ry    # [Xp] Response block size
 | % LongDrXp
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138     eV    # [Xp] PPA imaginary energy
 | % GbndRnge
 |   1 | 30 |                   # [GW] G[W] bands range
 | %
 | GDamping=  0.10000     eV    # [GW] G[W] damping
 | dScStep=  0.10000      eV    # [GW] Energy step to evalute Z factors
 | GTermKind= "none"            # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | DysSolver= "n"               # [GW] Dyson Equation solver (`n`,`s`,`g`)
 | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
 |   1|  8|  1| 10|
 | %
 | %QPerange                    # [GW] QP generalized Kpoint/Energy indices
 |   1|  8| 0.0|-1.0|
 | %
