
____    ____    ___      .___  ___.  .______     ______
\   \  /   /   /   \     |   \/   |  |   _  \   /  __  \
 \   \/   /   /  ^  \    |  \  /  |  |  |_)  | |  |  |  |
  \_    _/   /  /_\  \   |  |\/|  |  |   _  <  |  |  |  |
    |  |    /  _____  \  |  |  |  |  |  |_)  | |  `--"  |
    |__|   /__/     \__\ |__|  |__|  |______/   \______/

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] Optics
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> Dipole (T): |                    | [000%] --(E) --(X)
 <05s> Dipole (T): |##                  | [011%] 05s(E) 46s(X)
 <10s> Dipole (T): |####                | [022%] 10s(E) 45s(X)
 <15s> Dipole (T): |######              | [032%] 15s(E) 46s(X)
 <20s> Dipole (T): |########            | [043%] 20s(E) 46s(X)
 <25s> Dipole (T): |##########          | [054%] 25s(E) 46s(X)
 <30s> Dipole (T): |#############       | [065%] 30s(E) 46s(X)
 <35s> Dipole (T): |###############     | [076%] 35s(E) 46s(X)
 <40s> Dipole (T): |#################   | [088%] 40s(E) 46s(X)
 <46s> Dipole (T): |################### | [099%] 45s(E) 46s(X)
 <46s> Dipole (T): |####################| [100%] 46s(E) 46s(X)
 <46s> [M 0.012 Gb] Alloc WF (0.012)
 <46s> [FFT-X] Mesh size: 12   7  27
 <46s> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <46s> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <46s> [X-CG] R(p) Tot o/o(of R)  :  7985  20000    100
 <46s> Xo@q[1] 1-100 |                    | [000%] --(E) --(X)
 <48s> Xo@q[1] 1-100 |####################| [100%] 01s(E) 01s(X)
 <48s> X @q[1] 1-100 |                    | [000%] --(E) --(X)
 <48s> X @q[1] 1-100 |####################| [100%] --(E) --(X)
 <48s> [M 0.000 Gb] Free WF (0.012)
 <48s> [05] Game Over & Game summary
