
 __   __  _______  __   __  _______  _______
|  | |  ||   _   ||  |_|  ||  _    ||       |
|  |_|  ||  |_|  ||       || |_|   ||   _   |
|       ||       ||       ||       ||  | |  |
|_     _||       ||       ||  _   | |  |_|  |
  |   |  |   _   || ||_|| || |_|   ||       |
  |___|  |__| |__||_|   |_||_______||_______|

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] Optics
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> Dipole (T): |                    | [000%] --(E) --(X)
 <05s> Dipole (T): |##                  | [010%] 05s(E) 46s(X)
 <10s> Dipole (T): |####                | [021%] 10s(E) 46s(X)
 <15s> Dipole (T): |######              | [032%] 15s(E) 46s(X)
 <20s> Dipole (T): |########            | [043%] 20s(E) 46s(X)
 <25s> Dipole (T): |##########          | [054%] 25s(E) 46s(X)
 <30s> Dipole (T): |#############       | [065%] 30s(E) 46s(X)
 <35s> Dipole (T): |###############     | [076%] 35s(E) 46s(X)
 <41s> Dipole (T): |#################   | [087%] 40s(E) 46s(X)
 <46s> Dipole (T): |################### | [098%] 45s(E) 46s(X)
 <47s> Dipole (T): |####################| [100%] 46s(E) 46s(X)
 <47s> [M 0.012 Gb] Alloc WF (0.012)
 <47s> [FFT-X] Mesh size: 12   7  27
 <47s> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <47s> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <47s> [X-CG] R(p) Tot o/o(of R)  :  7985  20000    100
 <47s> Xo@q[1] 1-100 |                    | [000%] --(E) --(X)
 <48s> Xo@q[1] 1-100 |####################| [100%] 01s(E) 01s(X)
 <48s> X @q[1] 1-100 |                    | [000%] --(E) --(X)
 <48s> X @q[1] 1-100 |####################| [100%] --(E) --(X)
 <49s> [M 0.000 Gb] Free WF (0.012)
 <49s> [05] Game Over & Game summary
