
  __ __  ____ ___ ___ ____   ___
 |  |  |/    |   |   |    \ /   \
 |  |  |  o  | _   _ |  o  )     |
 |  ~  |     |  \_/  |     |  O  |
 |___, |  _  |   |   |  O  |     |
 |     |  |  |   |   |     |     |
 |____/|__|__|___|___|_____|\___/

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> Shells finder |                    | [000%] --(E) --(X)
 <05s> Shells finder |########            | [043%] 05s(E) 11s(X)
 <10s> Shells finder |############        | [061%] 10s(E) 16s(X)
 <15s> Shells finder |###############     | [075%] 15s(E) 19s(X)
 <20s> Shells finder |#################   | [087%] 20s(E) 22s(X)
 <25s> Shells finder |################### | [098%] 25s(E) 25s(X)
 <25s> Shells finder |####################| [100%] 25s(E) 25s(X)
 <25s> [02.03] Input (E)nergies[ev] & Occupations
 <25s> [03] Transferred momenta grid
 <25s> X indexes |                    | [000%] --(E) --(X)
 <25s> X indexes |####################| [100%] --(E) --(X)
 <25s> SE indexes |                    | [000%] --(E) --(X)
 <25s> SE indexes |####################| [100%] --(E) --(X)
 <25s> [04] Game Over & Game summary
