
____    ____    ___      .___  ___.  .______     ______
\   \  /   /   /   \     |   \/   |  |   _  \   /  __  \
 \   \/   /   /  ^  \    |  \  /  |  |  |_)  | |  |  |  |
  \_    _/   /  /_\  \   |  |\/|  |  |   _  <  |  |  |  |
    |  |    /  _____  \  |  |  |  |  |  |_)  | |  `--"  |
    |__|   /__/     \__\ |__|  |__|  |______/   \______/

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] Optics
 <---> [M 0.026 Gb] Alloc X (0.024)
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <---> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <---> Dipole (T): |                    | [000%] --(E) --(X)
 <01s> Dipole (T): |####################| [100%] --(E) --(X)
 <01s> [M 0.037 Gb] Alloc WF (0.011)
 <01s> [FFT-X] Mesh size: 27  27  27
 <01s> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <01s> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <01s> [X-CG] R(p) Tot o/o(of R)  :  52   69  100
 <01s> [X] Upper matrix triangle filled
 <01s> Xo@q[1] 1-200 |                    | [000%] --(E) --(X)
 <03s> Xo@q[1] 1-200 |####################| [100%] 01s(E) 01s(X)
 <03s> X @q[1] 1-200 |                    | [000%] --(E) --(X)
 <08s> X @q[1] 1-200 |##############      | [073%] 05s(E) 06s(X)
 <10s> X @q[1] 1-200 |####################| [100%] 06s(E) 06s(X)
 <10s> [M 0.012 Gb] Free X (0.024)
 <10s> [M 0.001 Gb] Free WF (0.011)
 <10s> [05] Game Over & Game summary
