
 __   __  _______  __   __  _______  _______
|  | |  ||   _   ||  |_|  ||  _    ||       |
|  |_|  ||  |_|  ||       || |_|   ||   _   |
|       ||       ||       ||       ||  | |  |
|_     _||       ||       ||  _   | |  |_|  |
  |   |  |   _   || ||_|| || |_|   ||       |
  |___|  |__| |__||_|   |_||_______||_______|

 <---> [01] Job Setup
 <---> [02] Input variables setup
 <---> [02.01] K-grid lattice
 <---> [02.02] RL shells
 <---> [02.03] Input (E)nergies[ev] & Occupations
 <---> [03] Transferred momenta grid
 <---> [04] Static Dielectric Matrix
 <---> [M 0.019 Gb] Alloc X (0.018)
 <---> [M 0.038 Gb] Alloc Xo_WS (0.018)
 <---> [M 0.058 Gb] Alloc WF (0.020)
 <---> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <01s> [WF loader] Wfs (re)loading |####################| [100%] --(E) --(X)
 <01s> Dipole (T): |                    | [000%] --(E) --(X)
 <01s> Dipole (T): |####################| [100%] --(E) --(X)
 <01s> [M 0.038 Gb] Free WF (0.020)
 <01s> [M 0.077 Gb] Alloc WF (0.039)
 <01s> [FFT-X] Mesh size: 27  27  27
 <01s> [WF loader] Wfs (re)loading |                    | [000%] --(E) --(X)
 <03s> [WF loader] Wfs (re)loading |####################| [100%] 01s(E) 01s(X)
 <03s> [X-CG] R(p) Tot o/o(of R)  : 187  249  100
 <03s> [X] Upper matrix triangle filled
 <03s> Xo@q[1] 1-1 |                    | [000%] --(E) --(X)
 <08s> Xo@q[1] 1-1 |################    | [083%] 05s(E) 06s(X)
 <09s> Xo@q[1] 1-1 |####################| [100%] 06s(E) 06s(X)
 <09s> [M 0.059 Gb] Free Xo_WS (0.018)
 <09s> [M 0.095 Gb] Alloc X_WS (0.036)
 <09s> X @q[1] 1-1 |                    | [000%] --(E) --(X)
 <01m-47s> X @q[1] 1-1 |####################| [100%] 01m-38s(E) 01m-38s(X)
 <01m-47s> [M 0.059 Gb] Free X_WS (0.036)
 <01m-47s> [M 0.041 Gb] Free X (0.018)
 <01m-47s> [M 0.001 Gb] Free WF (0.039)
 <01m-48s> [05] Game Over & Game summary
