     __  __   ________   ___ __ __    _______   ______          
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\         
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \        
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \       
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \      
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \     
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/     
                                                                
                GPL Version 4.0.0 Revision 4281                 
                       MPI+OpenMP Build                         
                   http://www.yambo-code.org                    
 
 04/03/2015 at 14:27 YAMBO @ anomaly

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :1(CPU)-8(threads)
 * MPI CHAINS      : 1
 * MPI CPU         : 1
 * THREADS    (max):  8
 * THREADS TOT(max):  8
 * I/O NODES       : 1
 * Fragmented I/O  :no

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   Inputs/06_BSE
 Report file    is   ./r-06_BSE_optics_bse_bsk_bss
 Job string(main): 06_BSE
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 250
  K-points                        : 1
  G-vectors             [RL space]:  39127
  Components       [wavefunctions]:  39127
  Symmetries       [spatial+T-rev]: 16
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 2.000000
  WF G-vectors                    :  39127
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 003540 --------------------------- v.03.03.01 r.2093 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is CUB

  ... containing 2H atoms

  ... with scaling factors [a.u.]: 25.00000  25.00000  25.00000

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 1.000000  0.000000  0.000000      25.00000  0.000000  0.000000
  A2 = 0.000000  1.000000  0.000000      0.000000  25.00000  0.000000
  A3 = 0.000000  0.000000  1.000000      0.000000  0.000000  25.00000

  DL volume [au]:0.1562E+5

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 1.000000  0.000000  0.000000      0.251327  0.000000  0.000000
  B2 = 0.000000  1.000000  0.000000      0.000000  0.251327  0.000000
  B3 = 0.000000  0.000000  1.000000      0.000000  0.000000  0.251327


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S3]-1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
  [S4] 1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
  [S5]-1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
  [S6] 1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
  [S7] 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
  [S8]-1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000

  [SYMs] Time-reversal derived K-space symmetries:  9  16
  [SYMs] Spatial inversion 9 is a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S151]:9939( 5622.) [S150]:9843( 5590.) [S149]:9795( 5559.) [S148]:9771( 5495.)
   [S147]:9627( 5464.) [S146]:9459( 5432.) [S145]:9435( 5401.) [S144]:9315( 5369.)
   [S143]:9171( 5337.) [S142]:9093( 5306.) [S141]:9045( 5243.) [S140]:8925( 5211.)
   [S139]:8829( 5180.) [S138]:8733( 5148.) [S137]:8709( 5116.) [S136]:8601( 5085.)
   [S135]:8409( 5053.) [S134]:8385( 4990.) [S133]:8289( 4958.) [S132]:8217( 4895.)
   [S131]:8121( 4864.) [S130]:8025( 4832.) [S129]:7881( 4801.) [S128]:7809( 4737.)
   [S127]:7689( 4706.) [S126]:7521( 4674.) [S125]:7497( 4643.) [S124]:7441( 4611.)
   ...
   [S12]:179( 378.9928) [S11]:171( 347.4102) [S10]:147( 315.8274) [S9]:123( 284.2446)
   [S8]:93( 252.6619) [S7]:81( 189.4964) [S6]:57( 157.9137) [S5]:33( 126.3309)
   [S4]:27( 94.74821) [S3]:19( 63.16547) [S2]:7( 31.58274) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 0D
  K lattice UC volume       [au]:  0.01588

  [02.05] Non periodic geometry
  =============================

  Non-periodic chartesian directions :XYZ
  Optical renormalization        [au]:0.1562E+5
  Polarizability dimension           :volume


  [02.06] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]: -9.004031
  VBM / CBm          [ev]:  0.000000  8.012273
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.864E+21
  States summary         : Full        Metallic    Empty
                           0001-0001               0002-0250
  Indirect Gaps      [ev]: 8.012273  8.012273
  Direct Gaps        [ev]: 8.012273  8.012273
  X BZ K-points : 1

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 (rlu) * Comp.s 39127 * weight  1.000000
              0.000000  0.000000  0.000000 (iku)
  E  0.000000  8.012273  8.914516  9.563279  9.563279  9.740905  9.813654  9.825105
  E   9.90508  10.27918  10.27918  10.60589  10.60589  10.62587  10.65609  10.67617

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Polarization last K   : 1
  QP states             : 1  1
  X grid is uniform     :yes
  X grid impose -q      :no
 *ERR* BS scattering         :no
  COLL scattering       :no
 - S/N 003540 --------------------------- v.04.00.00 r.4281 -
 [RL indx] Q-grid: User defined / from ndb.kindx .

 IBZ Q-points : 1
 BZ  Q-points : 1

 Q [00001] : 0.00      0.00      0.00     (iku) * weight  1.000000
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight  1.000000

 :: Indices: polarization function + BSE
 :: Indices: Self-Energy

 [WR./SAVE//ndb.kindx]---------------------------------------
  Polarization last K   : 1
  QP states             : 1  1
  X grid is uniform     :yes
  X grid impose -q      :no
  BS scattering         :yes
  COLL scattering       :no
 - S/N 003540 --------------------------- v.04.00.00 r.4281 -

 [04] External corrections
 =========================


 [05] External QP corrections (K)
 ================================

 -- [QP@K] Linear/Quadratic extrapolation -------------------
 === QP/DB derived ===
 === Additional ===
  Energies 0th order c/v [ev]: 7.600000  0.000000
  Energies 1st order         : 1.000000  1.000000
 ------------------------------------------------------------
 [QP] Fermi level variation [ev]: 0.000000
 [QP] Last Filled/Metallic band : 1  1
 [QP] Ind. Gap Correction  [ev]: 7.599999

 [06] Response Functions in Transition space
 ===========================================


  [06.01] Transition Groups build-up
  ==================================

  [BSK] Transition groups (total) 1

  [06.02] CPU-dependent Block structure
  =====================================

  [BSK] Size   (total)  69

  [06.03] Independent Particles absorption
  ========================================

  Optical renormalization   [au]:0.1562E+5
  Polarizability dimension      :volume

  [RD./SAVE//ndb.dipoles]-------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
   RL vectors                   (WF):  9939
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   X band range           :   1  250
   X e/h energy range [ev]:-1.000000 -1.000000
   Metallic bands         : 1
   Filled bands           : 1
   RL vectors in the sum  :  9939
   [r,Vnl] included       :yes
   Transitions ordered    :yes
   Using shifted grids    :no
   Field momentum norm    :0.1000E-4
   Wavefunctions          :Teter 93(XC)
  - S/N 003540 --------------------------- v.04.00.00 r.4281 -

  [06.04] Bethe-Salpeter Kernel ( Res. COR Res. EXX)
  ==================================================

  [BSE] Exchange components :  437

   [06.04.01] Screened interaction header I/O
   ==========================================

   [RD./SAVE//ndb.em1s]----------------------------------------
    Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
    RL vectors                   (WF):  9939
    Coulomb cutoff potential         :none
    Electronic Temperature        [K]: 0.000000
    Bosonic    Temperature        [K]: 0.000000
    Static diel. fun.  energies      :Teter 93(XC)
                       wavefunctions :Teter 93(XC)
    Global Gauge                     :length
    X matrix size          : 1503
    X band range           :   1  250
    X e/h energy range [ev]:-1.000000 -1.000000
    X Time ordering        :t
    X xc-Kernel            :none
    X Drude frequency      : 0.00      0.00    
    X poles           [o/o]: 100.0000
    Rl vectors in the sum  :  9939
    [r,Vnl] included       :yes
    Field direction        :0.1000E-4  0.000     0.000   
    BZ energy RIM          :no
    BZ energy RIM points   :0
    :: Current Q-pt index     : 1
    :: X energy range     [ev]: 0.00      0.00    
    :: X damping range    [ev]:0.1000E-2 0.1000E-2
    :: Number of frequencies  : 1
   - S/N 003540 --------------------------- v.04.00.00 r.4281 -
   [WF] Performing Wave-Functions I/O

   [FFT-BSK] Mesh size: 27  27  27

   [WF loader] Normalization (few states)  min/max  :0.455E-09  1.00    


   [06.04.02] Wave-Function Phases
   ===============================

   [BSE] WF phases found  [o/o]: 53.48214
   [WR./06_BSE//ndb.BS_Q1_CPU_0]-------------------------------
    Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
    RL vectors                   (WF):  9939
    Coulomb cutoff potential         :none
    Prallel CPUs                     :
    Prallel Roles                    :
    BS kernel          wavefunctions :Teter 93(XC)
    Static diel. fun.  energies      :Teter 93(XC)
                       wavefunctions :Teter 93(XC)
    BSK|Identifier              :  798
       |Dimension               :  69
       |Bands                   :   1   70
       |Exchange           [res]:yes
       |Correlation        [res]:yes
       |Kernel`s coupling       :no
       |Exchange           [cpl]:no
       |W interaction is bare   :no
       |Correlation        [cpl]:no
       |ALDA kernel in R-space  :no
       |RL vectors    [exchange]:  437
       |RL vectors [correlation]:  619
       |E/h energy range    [ev]:-1.000000 -1.000000
       |Coupling range     [o/o]: 100.0000  100.0000
     W |Interaction is diagonal :no
       |Matrix size             : 1503
       |Bands                   :   1  250
       |e/h energy range    [ev]:-1.000000 -1.000000
       |Poles              [o/o]: 100.0000
       |Rl vectors in the sum   :  9939
       |[r,Vnl] included        :yes
       |Field direction         :0.1000E-4  0.000     0.000   
       |Coulomb Cutoff          :none
       |xc-Kernel               :none
    RIM|RL components      [col]:0
       |Random points      [col]:0
   - S/N 003540 --------------------------- v.04.00.00 r.4281 -

   [06.04.03] Kernel loop
   ======================


 CpuTiming [Min/Max/Average]: 04s/04s/04s

 [07] BSE solver(s)
 ==================


  [07.01] Diagonalization solver
  ==============================

  [WR./06_BSE//ndb.BS_diago_Q01]------------------------------
   BS kernel          energies      :Teter 93(XC)+Scissor
   BSK Identifier                  :  798
   Excitonic eigenstates included  :no
   Field direction                 :0.1000E-4  0.000     0.000   
  - S/N 003540 --------------------------- v.04.00.00 r.4281 -

 [08] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                io_WF :     0.00s CPU (       3 calls,   0.019 s avg)
                io_HF :     0.00s CPU
           io_DIPOLES :     0.00s CPU (       3 calls,   0.000 s avg)
                 io_X :     0.00s CPU (       7 calls,   0.004 s avg)
           T_space IP :     0.00s CPU
     X T_space Kernel :     4.00s CPU
     T_space EXX Osc. :     0.00s CPU
    T_space CORR Osc. :     1.00s CPU
 Diagonalization Solv :     0.00s CPU

 [09] Game Over & Game summary
 =============================

 04/03/2015 at 14:27 YAMBO @ anomaly [start]
 04/03/2015 at 14:28                 [end]

 Timing   [Min/Max/Average]: 04s/04s/04s
             [Time-Profile]:  4.449000s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : Inputs/06_BSE
 | optics                       # [R OPT] Optics
 | bse                          # [R BSE] Bethe Salpeter Equation.
 | bsk                          # [R BSK] Bethe Salpeter Equation kernel
 | bss                          # [R BSS] Bethe Salpeter Equation solver
 | FFTGvecs=  9939        RL    # [FFT] Plane-waves
 | BS_CPU= ""                   # [PARALLEL] CPUs for each role
 | BS_ROLEs= ""                 # [PARALLEL] CPUs roles (k,eh,t)
 | BS_nCPU_invert= 1            # [PARALLEL] CPUs for matrix inversion
 | BS_nCPU_diago= 1             # [PARALLEL] CPUs for matrix diagonalization
 | X_Threads=0                  # [OPENMP/X] Number of threads for response functions
 | DIP_Threads=0                # [OPENMP/X] Number of threads for dipoles
 | NonPDirs= "XYZ"              # [X/BSS] Non periodic chartesian directions (X,Y,Z,XY...)
 | BSEmod= "causal"             # [BSE] resonant/causal/x_coupling/xc_coupling
 | BSKmod= "SEX"                # [BSE] IP/Hartree/HF/ALDA/SEX
 | BSSmod= "d"                  # [BSS] (h)aydock/(d)iagonalization/(i)nversion/(t)ddft`
 | BSENGexx=  437         RL    # [BSK] Exchange components
 | BSENGBlk=  619         RL    # [BSK] Screened interaction block size
 | % KfnQP_E
 |  7.600000 | 1.000000 | 1.000000 |        # [EXTQP BSK BSS] E parameters  (c/v) eV|adim|adim
 | %
 | % BEnRange
 |   0.00000 | 20.00000 | eV    # [BSS] Energy range
 | %
 | % BDmRange
 |   0.10000 |  0.10000 | eV    # [BSS] Damping range
 | %
 | BEnSteps= 1000               # [BSS] Energy steps
 | % BLongDir
 | 0.1000E-4 | 0.000    | 0.000    |        # [BSS] [cc] Electric Field
 | %
 | % BSEBands
 |    1 |  70 |                 # [BSK] Bands range
 | %
