      __   __     _        __  __       ____      U  ___  u     
      \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/      
       \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |      
      U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |      
        |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/       
    .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\         
     \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)        
                                                                
                GPL Version 4.0.0 Revision 4281                 
                       MPI+OpenMP Build                         
                   http://www.yambo-code.org                    
 
 04/03/2015 at 14:27 YAMBO @ anomaly

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :1(CPU)-8(threads)
 * MPI CHAINS      : 1
 * MPI CPU         : 1
 * THREADS    (max):  8
 * THREADS TOT(max):  8
 * I/O NODES       : 1
 * Fragmented I/O  :no

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   Inputs/05_W
 Report file    is   ./r_em1s
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           : 250
  K-points                        : 1
  G-vectors             [RL space]:  39127
  Components       [wavefunctions]:  39127
  Symmetries       [spatial+T-rev]: 16
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 2.000000
  WF G-vectors                    :  39127
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 003540 --------------------------- v.03.03.01 r.2093 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is CUB

  ... containing 2H atoms

  ... with scaling factors [a.u.]: 25.00000  25.00000  25.00000

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 = 1.000000  0.000000  0.000000      25.00000  0.000000  0.000000
  A2 = 0.000000  1.000000  0.000000      0.000000  25.00000  0.000000
  A3 = 0.000000  0.000000  1.000000      0.000000  0.000000  25.00000

  DL volume [au]:0.1562E+5

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 = 1.000000  0.000000  0.000000      0.251327  0.000000  0.000000
  B2 = 0.000000  1.000000  0.000000      0.000000  0.251327  0.000000
  B3 = 0.000000  0.000000  1.000000      0.000000  0.000000  0.251327


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
  [S2]-1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 -1.000000
  [S3]-1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  1.000000
  [S4] 1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
  [S5]-1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000
  [S6] 1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  1.000000  0.000000
  [S7] 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 -1.000000  0.000000
  [S8]-1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000

  [SYMs] Time-reversal derived K-space symmetries:  9  16
  [SYMs] Spatial inversion 9 is a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S151]:9939( 5622.) [S150]:9843( 5590.) [S149]:9795( 5559.) [S148]:9771( 5495.)
   [S147]:9627( 5464.) [S146]:9459( 5432.) [S145]:9435( 5401.) [S144]:9315( 5369.)
   [S143]:9171( 5337.) [S142]:9093( 5306.) [S141]:9045( 5243.) [S140]:8925( 5211.)
   [S139]:8829( 5180.) [S138]:8733( 5148.) [S137]:8709( 5116.) [S136]:8601( 5085.)
   [S135]:8409( 5053.) [S134]:8385( 4990.) [S133]:8289( 4958.) [S132]:8217( 4895.)
   [S131]:8121( 4864.) [S130]:8025( 4832.) [S129]:7881( 4801.) [S128]:7809( 4737.)
   [S127]:7689( 4706.) [S126]:7521( 4674.) [S125]:7497( 4643.) [S124]:7441( 4611.)
   ...
   [S12]:179( 378.9928) [S11]:171( 347.4102) [S10]:147( 315.8274) [S9]:123( 284.2446)
   [S8]:93( 252.6619) [S7]:81( 189.4964) [S6]:57( 157.9137) [S5]:33( 126.3309)
   [S4]:27( 94.74821) [S3]:19( 63.16547) [S2]:7( 31.58274) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 0D
  K lattice UC volume       [au]:  0.01588

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]: -9.004031
  VBM / CBm          [ev]:  0.000000  8.012273
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.864E+21
  States summary         : Full        Metallic    Empty
                           0001-0001               0002-0250
  Indirect Gaps      [ev]: 8.012273  8.012273
  Direct Gaps        [ev]: 8.012273  8.012273
  X BZ K-points : 1

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 (rlu) * Comp.s 39127 * weight  1.000000
              0.000000  0.000000  0.000000 (iku)
  E  0.000000  8.012273  8.914516  9.563279  9.563279  9.740905  9.813654  9.825105
  E   9.90508  10.27918  10.27918  10.60589  10.60589  10.62587  10.65609  10.67617

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Polarization last K   : 1
  QP states             : 1  1
  X grid is uniform     :yes
  X grid impose -q      :no
  BS scattering         :no
  COLL scattering       :no
 - S/N 003540 --------------------------- v.04.00.00 r.4281 -

 IBZ Q-points : 1
 BZ  Q-points : 1

 Q [00001] : 0.00      0.00      0.00     (iku) * weight  1.000000
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight  1.000000

 [04] External corrections
 =========================


 [05] Static Dielectric Matrix
 =============================

 [WF] Performing Wave-Functions I/O

 [WF loader] Normalization (few states)  min/max  :0.203E-09  1.00    

 [WR./SAVE//ndb.dipoles]-------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
  RL vectors                   (WF):  9939
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :   1  250
  X e/h energy range [ev]:-1.000000 -1.000000
  Metallic bands         : 1
  Filled bands           : 1
  RL vectors in the sum  :  9939
  [r,Vnl] included       :yes
  Transitions ordered    :yes
  Using shifted grids    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Teter 93(XC)
 - S/N 003540 --------------------------- v.04.00.00 r.4281 -
 [WF] Performing Wave-Functions I/O

 [FFT-X] Mesh size: 27  27  27

 [X-CG] R(p) Tot o/o(of R)  : 187  249  100
 [WR./SAVE//ndb.em1s]----------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ): 1  1  1  1
  RL vectors                   (WF):  9939
  Coulomb cutoff potential         :none
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Static diel. fun.  energies      :Teter 93(XC)
                     wavefunctions :Teter 93(XC)
  Global Gauge                     :length
  X matrix size          : 1503
  X band range           :   1  250
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :t
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  Rl vectors in the sum  :  9939
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy RIM          :no
  BZ energy RIM points   :0
  :: Current Q-pt index     : 1
  :: X energy range     [ev]: 0.00      0.00    
  :: X damping range    [ev]:0.1000E-2 0.1000E-2
  :: Number of frequencies  : 1
 - S/N 003540 --------------------------- v.04.00.00 r.4281 -

 CpuTiming [Min/Max/Average]: 50s/50s/50s

 [06] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                io_WF :     0.00s CPU (       5 calls,   0.022 s avg)
                io_HF :     0.00s CPU
           io_DIPOLES :     0.00s CPU (       4 calls,   0.000 s avg)
                 io_X :     0.00s CPU (       6 calls,   0.081 s avg)
       Xo (procedure) :     9.00s CPU
           Xo (REDUX) :     0.00s CPU
        X (procedure) :    36.00s CPU
            X (REDUX) :     0.00s CPU

 [07] Game Over & Game summary
 =============================

 04/03/2015 at 14:27 YAMBO @ anomaly [start]
 04/03/2015 at 14:27                 [end]

 Timing   [Min/Max/Average]: 51s/51s/51s
             [Time-Profile]:  51.58000s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : Inputs/05_W
 | em1s                         # [R Xs] Static Inverse Dielectric Matrix
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | FFTGvecs=  9939        RL    # [FFT] Plane-waves
 | X_all_q_CPU= ""              # [PARALLEL] CPUs for each role
 | X_all_q_ROLEs= ""            # [PARALLEL] CPUs roles (q,k,c,v)
 | X_all_q_nCPU_invert= 1       # [PARALLEL] CPUs for matrix inversion
 | X_Threads=  8                # [OPENMP/X] Number of threads for response functions
 | DIP_Threads=  8              # [OPENMP/X] Number of threads for dipoles
 | Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
 | % BndsRnXs
 |    1 | 250 |                 # [Xs] Polarization function bands
 | %
 | NGsBlkXs= 1503         RL    # [Xs] Response block size
 | % LongDrXs
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xs] [cc] Electric Field
 | %
