#                                                           
#                                                           
# Y88b    /   e           e    e      888~~\    ,88~-_      
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \     
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |    
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |    
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /     
#    /   /      Y88b /          Y888b 888__/    `88_-~      
#                                                           
#                                                           
#             GPL Version 4.1.2 Revision 120                
#                    MPI+OpenMP Build                       
#               http://www.yambo-code.org                   
#
em1s                         # [R Xs] Static Inverse Dielectric Matrix
X_Threads=  4                # [OPENMP/X] Number of threads for response functions
DIP_Threads=  4              # [OPENMP/X] Number of threads for dipoles
Chimod= "hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
% BndsRnXs
   1 | 40 |                 # [Xs] Polarization function bands
%
NGsBlkXs= 4 Ry   # [Xs] Response block size
% DmRngeXs
  0.10000 |  0.10000 | eV    # [Xs] Damping range
%
% LongDrXs
 1.000000 | 1.000000 | 1.000000 |        # [Xs] [cc] Electric Field
%
