#                                                           
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$     
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$    
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$    
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$    
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$    
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$    
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/    
#     |__/   |__/  |__/|__/     |__/|_______/  \______/     
#                                                           
# GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d
#                  MPI+SLK+OpenMP Build                     
#               http://www.yambo-code.org                   
#
fixsyms                        # [R] Reduce Symmetries
% Efield1
 0.00     | 0.00     | 0.00     |        # First external Electric Field
%
#RmAllSymm                     # Remove all symmetries
RmTimeRev                     # Remove Time Reversal
