#                                                           
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$     
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$    
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$    
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$    
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$    
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$    
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/    
#     |__/   |__/  |__/|__/     |__/|_______/  \______/     
#                                                           
#              Version 3.3.1 Revision 2093                  
#               http://www.yambo-code.org                   
#
em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
gw0                          # [R GW] GoWo Quasiparticle energy levels
ppa                          # [R Xp] Plasmon Pole Approximation
HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
EXXRLvcs= 1139         RL    # [XX] Exchange RL components
Chimod= "Hartree"            # [X] IP/Hartree/ALDA/LRC/BSfxc
% QpntsRXp
  1 | 19 |                   # [Xp] Transferred momenta
%
% BndsRnXp
  1 | 20 |                   # [Xp] Polarization function bands
%
NGsBlkXp= 15           RL    # [Xp] Response block size
% LongDrXp
 1.000000 | 0.000000 | 0.000000 |        # [Xp] [cc] Electric Field
%
PPAPntXp= 27.21138     eV    # [Xp] PPA imaginary energy
% GbndRnge
   1 |  50 |                 # [GW] G[W] bands range
%
GDamping=  0.10000     eV    # [GW] G[W] damping
dScStep=  0.10000      eV    # [GW] Energy step to evalute Z factors
DysSolver= "n"               # [GW] Dyson Equation solver (`n`,`s`,`g`)
ExtendOut                    # [F GW] Print all variables in the output file
%QPkrange                    # [GW] QP generalized Kpoint/Band indices
  1| 10|  3|  6|
%
%QPerange                    # [GW] QP generalized Kpoint/Energy indices
  1| 10| 0.0|-1.0|
%
