#                                                           
#  **    **    **     ****     ****  ******     *******     
# //**  **    ****   /**/**   **/** /*////**   **/////**    
#  //****    **//**  /**//** ** /** /*   /**  **     //**   
#   //**    **  //** /** //***  /** /******  /**      /**   
#    /**   **********/**  //*   /** /*//// **/**      /**   
#    /**  /**//////**/**   /    /** /*    /**//**     **    
#    /**  /**     /**/**        /** /*******  //*******     
#    //   //      // //         //  ///////    ///////      
#                                                           
# GPL Version 4.4.0 Revision 148. (Based on r.16920 h.961a8d
#                  MPI+SLK+OpenMP Build                     
#                http://www.yambo-code.org                  
#
# GW [Secant method Solver]
#
# == Real Axis GW ==
#
# GW SC iterations       :0
# dS/dw steps            : 2
# dS/dw step         [ev]:  0.10000
# X G`s            [used]: 15
# X G`s            [disk]: 15
# X bands                :  1  20
# X poles           [o/o]: 100.0000
# X e/h E range      [ev]:-1.000000 -1.000000
# X xc-Kernel            : none
# X damping range    [ev]:  0.10000   0.10000
# X Steps                : 100
# X BZ energy Double Grid: no
# X BZ Double Grid points:0
# Sc/G bands             :   1   50
# Sc/G damping       [ev]:  0.10000
# Sc bands terminator    : no
# Sx RL components       : 1139
#
# QP @ K 1 - 1 : b 3 - 6
#
#    K-point      Band         Eo           E            E-Eo         DFT          HF           Sc|Eo        Sc|E         dSc/dw|Eo    Z(Re)        Z(Im)        Width[meV]   Width[fs]
#
    1.000        3.000        0.000       -2.720       -2.720       -22.73       -30.26        4.805        5.551       -.2745       0.7846       -.2023E-2     19.81        33.22   
    1.000        4.000        0.000       -2.718       -2.718       -22.73       -30.26        4.806        5.552       -.2743       0.7847       -.2023E-2     19.82        33.21   
    1.000        5.000        8.919        10.81        1.894       -11.20       -6.085       -3.217       -3.516       -.1576       0.8639       -.1262E-2    -11.96        55.04   
    1.000        6.000        19.86        22.08        2.224       -8.919       -2.780       -3.915       -4.372       -.2042       0.8292       -.3217E-1    -80.92        8.134   
# 
# 11/04/2019 at 16:43 YAMBO @ dufour [start]
# 11/04/2019 at 16:44                [end]
#  
# Timing   [Min/Max/Average]: 37s/37s/37s
#
# .-Input file : References/04_real_axis_secant_04_real_axis_secant.in
# | em1d                           # [R Xd] Dynamical Inverse Dielectric Matrix
# | HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
# | gw0                            # [R GW] GoWo Quasiparticle energy levels
# | BoseTemp= 0.000000     eV      # Bosonic Temperature
# | FFTGvecs= 1139         RL      # [FFT] Plane-waves
# | X_Threads= 1                   # [OPENMP/X] Number of threads for response functions
# | DIP_Threads= 1                 # [OPENMP/X] Number of threads for dipoles
# | SE_Threads= 1                  # [OPENMP/GW] Number of threads for self-energy
# | EXXRLvcs= 1139         RL      # [XX] Exchange    RL components
# | VXCRLvcs= 1139         RL      # [XC] XCpotential RL components
# | Chimod= "HARTREE"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | % GbndRnge
# |    1 |  50 |                   # [GW] G[W] bands range
# | %
# | GDamping=  0.10000     eV      # [GW] G[W] damping
# | dScStep=  0.10000      eV      # [GW] Energy step to evaluate Z factors
# | % BndsRnXd
# |   1 | 20 |                     # [Xd] Polarization function bands
# | %
# | NGsBlkXd= 15           RL      # [Xd] Response block size
# | % DmRngeXd
# |   0.10000 |  0.10000 | eV      # [Xd] Damping range
# | %
# | ETStpsXd= 100                  # [Xd] Total Energy steps
# | % LongDrXd
# | 0.1000E-4 | 0.000    | 0.000    |        # [Xd] [cc] Electric Field
# | %
# | DysSolver= "s"                 # [GW] Dyson Equation solver ("n","s","g")
# | ExtendOut                      # [GW] Print all variables in the output file
# | %QPkrange                      # # [GW] QP generalized Kpoint/Band indices
# | 1|1|3|6|
# | %
# | %QPerange                      # # [GW] QP generalized Kpoint/Energy indices
# | 1|10| 0.000000|-1.000000|
# | %
