     __  __   ________   ___ __ __    _______   ______          
    /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\         
    \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \        
     \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \       
      \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \      
        \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \     
         \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/     
                                                                
                GPL Version 4.0.0 Revision 4325                 
                       MPI+OpenMP Build                         
                   http://www.yambo-code.org                    
 
 04/08/2015 at 18:45 YAMBO @ anomaly

 CpuTiming [Min/Max/Average]: **d-16h-45m-43s/**d-16h-45m-43s/**d-16h-45m-43s

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :1(CPU)-8(threads)
 * MPI CHAINS      : 1
 * MPI CPU         : 1
 * THREADS    (max):  8
 * THREADS TOT(max):  8
 * I/O NODES       : 1
 * Fragmented I/O  :no

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   INPUTS/01HF_corrections
 Report file    is   ./r-01HF_corrections_HF_and_locXC
 Job string(main): 01HF_corrections
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        : 16
  G-vectors             [RL space]: 2085
  Components       [wavefunctions]: 269
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    :  431
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 007523 --------------------------- v.03.03.01 r.2126 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.091500  5.091500  5.091500

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.091500  0.000000  5.091500
  A2 = 0.000000  1.000000  1.000000      0.000000  5.091500  5.091500
  A3 =-1.000000  1.000000  0.000000     -5.091500  5.091500  0.000000

  DL volume [au]: 263.9777

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.617027 -0.617027  0.617027
  B2 = 0.500000  0.500000  0.500000      0.617027  0.617027  0.617027
  B3 =-0.500000  0.500000 -0.500000     -0.617027  0.617027 -0.617027


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000    0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S2]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S3]-1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S4] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S5]-.5014E-8 0.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8 -.5014E-8  1.000    0.5014E-8
  [S6]0.5014E-8 0.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8 0.5014E-8  1.000    -.5014E-8
  [S7]-.5014E-8 -.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8 -.5014E-8 -1.000    -.5014E-8
  [S8]0.5014E-8 -.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8 0.5014E-8 -1.000    0.5014E-8
  [S9]0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8
  [S10]0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8
  [S11]-.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8
  [S12]-.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8
  [S13]0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S14]-.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S15]0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S16]-.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S17]-.5014E-8 -.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -1.000    -.5014E-8 -.5014E-8
  [S18]0.5014E-8 -.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8  1.000    -.5014E-8 0.5014E-8
  [S19]-.5014E-8 0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -1.000    0.5014E-8 0.5014E-8
  [S20]0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8  1.000    0.5014E-8 -.5014E-8
  [S21] 1.000    -.5014E-8 0.5014E-8 -.5014E-8 -.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8
  [S22] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 0.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8
  [S23]-1.000    -.5014E-8 -.5014E-8 0.5014E-8 -.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8
  [S24]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 0.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S37]:1139(0.1980E+5) [S36]:1067(0.1904E+5) [S35]:1037(0.1885E+5) [S34]:965(0.1827E+5)
   [S33]:941(0.1732E+5) [S32]:893(0.1675E+5) [S31]:869(0.1599E+5) [S30]:821(0.1580E+5)
   [S29]:749(0.1523E+5) [S28]:725(0.1447E+5) [S27]:701(0.1428E+5) [S26]:645(0.1371E+5)
   [S25]:609(0.1294E+5) [S24]:561(0.1275E+5) [S23]:537(0.1218E+5) [S22]:531(0.1123E+5)
   [S21]:459(0.1066E+5) [S20]:411( 9899.) [S19]:387( 9708.) [S18]:339( 9137.)
   [S17]:331( 8376.) [S16]:307( 8186.) [S15]:283( 7614.) [S14]:259( 6853.)
   [S13]:229( 6663.) [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.)
   ...
   [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.) [S9]:113( 3807.)
   [S8]:89( 3617.) [S7]:65( 3046.) [S6]:59( 2284.) [S5]:51( 2094.)
   [S4]:27( 1523.) [S3]:15( 761.4446) [S2]:9( 571.0835) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000  0.000000  0.166667
  B2      = 0.166667  0.000000  0.000000
  B3      = 0.000000 -0.166667  0.000000
  Grid dimensions               :  6   6   6
  K lattice UC volume       [au]:   0.0044

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:  6.314672
  VBM / CBm          [ev]:  0.000000  0.636567
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.205E+24
  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0050
  Indirect Gaps      [ev]: 0.636567  4.405971
  Direct Gaps        [ev]: 2.576077  6.498064
  X BZ K-points : 216

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 (rlu) * Comp.s 259 * weight    0.0046
              0.000000  0.000000  0.000000 (iku)
  E -12.07289   0.00000   0.00000   0.00000   2.57608   2.57608   2.57608   3.53244
  E   7.79095   7.91753   7.91753  11.28687  11.28687  11.28687  15.19173  23.46497
  E  23.46497  23.46497  24.90289  24.90289  25.85814  25.85814  25.85814  29.85881
  E  29.85881  29.85881  34.70887  35.51024  35.51024  35.51024  39.43927  39.43927
  E  41.53417  41.53417  41.68240  42.11322  42.11322  42.11322  42.95761  44.58422
   
  *X* K [2] : 0.000000  0.000000  0.166667 (rlu) * Comp.s 268 * weight   0.03704
              -0.08333   0.08333  -0.08333 (iku)
  E -11.72098  -2.40024  -0.46848  -0.46848   2.40709   3.23753   3.23753   5.53943
  E   7.22264   7.22264   8.96502  10.62461  13.25473  13.25473  17.26878  20.23449
  E  20.23449  20.70717  24.30752  24.30752  26.61804  26.61804  27.87711  30.18391
  E  31.58356  33.06232  33.06232  34.53789  34.53789  36.18219  36.18219  36.23515
  E  38.60519  38.60519  39.31191  41.47918  41.91866  41.99111  41.99111  43.26866
   
  *X* K [3] : 0.000000  0.000000  0.333333 (rlu) * Comp.s 256 * weight   0.03704
             -0.166667  0.166667 -0.166667 (iku)
  E -10.67584  -5.40419  -1.02721  -1.02721   1.83172   3.53826   3.53826   7.79660
  E   8.14305   8.14305   9.09801  13.60304  14.89724  14.89724  16.90891  17.87868
  E  17.87868  21.88686  24.44756  24.44756  25.49771  27.14372  27.14372  29.51171
  E  29.78092  29.78092  31.06392  33.28618  33.28618  34.44400  34.44400  35.37641
  E  37.12979  38.52434  40.84941  41.25591  41.25591  41.65948  41.80082  41.80082
   
  *X* K [4] : 0.000000  0.000000 -0.500000 (rlu) * Comp.s 266 * weight   0.01852
              0.250000 -0.250000  0.250000 (iku)
  E -9.683749 -7.093059 -1.231905 -1.231905  1.608910  3.353555  3.353555  7.598269
  E  10.79392  10.79392  11.33962  11.50255  11.50255  13.02346  19.48626  20.09049
  E  21.92921  21.92921  22.15783  22.15783  25.81626  26.84464  26.84464  27.68809
  E  27.68809  28.38520  31.70848  32.47686  32.67754  32.67754  33.34948  33.34948
  E  35.69681  37.01543  41.40419  41.47882  41.47882  43.10870  43.10870  43.49327
   
  *X* K [5] : 0.000000  0.166667  0.166667 (rlu) * Comp.s 266 * weight   0.02778
              0.000000  0.166667  0.000000 (iku)
  E -11.59033  -2.00065  -1.23482  -1.23482   1.67130   4.35774   4.40287   4.40287
  E   6.73161   8.46498   9.63779  12.14676  12.14676  12.71337  18.40850  19.68614
  E  19.68614  21.11697  22.07131  24.11961  26.87174  27.42174  27.42174  32.37329
  E  32.37329  32.61787  33.13646  33.13646  33.66711  33.99997  35.99561  37.33474
  E  38.49112  39.47936  39.94542  39.94542  41.18248  42.30025  42.30025  44.12098
   
  *X* K [6] : 0.000000  0.166667  0.333333 (rlu) * Comp.s 259 * weight  0.111111
              -0.08333  0.250000  -0.08333 (iku)
  E -10.75599  -4.45805  -2.03794  -1.79616   1.94414   4.11476   4.56965   5.14598
  E   9.23996   9.28019  10.38303  12.87815  13.97130  15.50109  16.18352  17.12891
  E  20.08199  20.98053  21.92506  23.52670  25.78963  26.78941  27.84806  29.82707
  E  30.14747  30.36740  32.26564  32.93257  33.48706  34.71480  36.12946  36.61420
  E  37.16114  38.31813  38.80295  40.36099  40.89600  41.73375  42.23867  44.50554
   
  *X* K [7] : 0.000000  0.166667 -0.500000 (rlu) * Comp.s 259 * weight  0.111111
              0.333333 -0.166667  0.333333 (iku)
  E -9.524519 -6.691087 -2.835732 -1.828739  2.033378  4.161555  4.679603  6.475669
  E   9.42324  10.69314  11.83550  12.05355  12.75559  16.31349  18.10007  19.27837
  E  20.34153  20.89266  21.44153  23.08493  24.18331  26.38008  27.34850  27.63872
  E  27.91169  29.78006  30.17083  30.63909  32.38226  34.32288  35.00097  35.23108
  E  36.30469  37.64960  39.52719  40.25981  42.13371  42.90338  45.18351  45.74249
   
  *X* K [8] : 0.000000  0.166667 -0.333333 (rlu) * Comp.s 258 * weight  0.111111
              0.250000  -0.08333  0.250000 (iku)
  E -9.925960 -6.071421 -3.123864 -1.333997  2.473078  4.151971  4.274961  7.334609
  E   7.46083   9.45549  11.53094  12.97792  14.98110  15.69704  16.44051  18.10321
  E  20.27744  22.22565  22.38939  23.19744  25.08649  25.16548  27.40133  28.01097
  E  28.32716  28.84797  30.11019  32.46502  33.79604  34.43484  35.15921  35.48903
  E  36.99388  37.57096  38.93098  40.63245  41.45300  41.56852  42.84066  43.44997
   
  *X* K [9] : 0.000000  0.166667 -0.166667 (rlu) * Comp.s 269 * weight   0.05556
              0.166667 0.139E-16  0.166667 (iku)
  E -11.12028  -3.72642  -2.49507  -0.58191   3.10664   3.58700   3.86756   5.70878
  E   6.19590   9.53230  10.42195  11.55831  13.48083  15.74784  16.27891  18.85375
  E  20.73336  20.99623  21.20495  22.76773  26.65491  27.11018  28.65414  29.83858
  E  31.05210  31.22108  31.85229  34.44937  34.62285  34.83665  35.06792  36.04211
  E  37.73412  38.45103  38.97410  39.38600  40.48126  41.25977  41.61432  43.31221
   
  *X* K [10] : 0.000000  0.333333  0.333333 (rlu) * Comp.s 250 * weight   0.02778
               0.000000  0.333333  0.000000 (iku)
  E -10.13333  -4.99378  -2.48581  -2.48581   0.66493   1.95119   7.37973   7.37973
  E   9.93874  10.13603  13.03650  13.72448  13.72448  15.19223  16.48252  16.48252
  E  16.56876  19.14421  23.28786  24.88152  25.85623  25.85623  26.67575  27.93777
  E  28.27604  29.23915  29.23915  34.55094  36.15499  36.15499  36.34934  37.26597
  E  37.70934  39.28479  39.28479  40.69672  40.69672  41.25022  43.27264  43.88087
   
  *X* K [11] : 0.000000  0.333333 -0.500000 (rlu) * Comp.s 251 * weight  0.111111
               0.416667  -0.08333  0.416667 (iku)
  E -8.941718 -6.574532 -3.752541 -2.626223  1.007934  2.700092  7.571733  7.579381
  E  10.73719  10.91327  12.59899  12.98210  14.75910  15.96061  16.31207  18.79371
  E  18.90348  19.65896  20.81633  22.85246  23.52204  23.89390  24.77172  27.01987
  E  29.47742  29.73223  32.05107  32.25218  32.66492  34.95315  35.97686  36.23013
  E  37.06581  39.14347  40.48906  40.75053  40.93889  41.68502  44.37513  44.47941
   
  *X* K [12] : 0.000000  0.333333 -0.333333 (rlu) * Comp.s 256 * weight   0.05556
               0.333333 -.278E-16  0.333333 (iku)
  E -8.736706 -6.792781 -4.566006 -2.172160  1.531386  5.828580  6.575314  7.170092
  E   7.49412   7.81204  14.43848  14.96561  15.84703  16.07269  16.91415  17.86099
  E  18.57682  20.10266  22.46935  22.93991  23.14648  23.94927  26.95963  27.24728
  E  27.76741  28.51006  29.55386  29.80285  34.94491  35.09260  35.43806  35.82569
  E  37.09363  38.03142  38.92528  40.34209  43.05887  43.06645  44.05223  44.65526
   
  *X* K [13] : 0.000000 -0.500000 -0.500000 (rlu) * Comp.s 254 * weight   0.01389
               0.000000 -0.500000  0.000000 (iku)
  E  -7.84843  -7.84842  -2.93338  -2.93338   0.63657   0.63657  10.22489  10.22489
  E  11.22855  11.22855  12.83425  12.83426  13.06911  13.06913  19.01132  19.01133
  E  19.85268  19.85268  20.49357  20.49357  21.43495  21.43505  25.93862  25.93862
  E  29.94460  29.94460  34.37871  34.37888  34.47157  34.47157  36.60648  36.60648
  E  36.80153  36.80219  40.14318  40.14318  41.40092  41.40092  42.10629  42.10637
   
  *X* K [14] : 0.166667  0.333333 -0.500000 (rlu) * Comp.s 260 * weight  0.111111
               0.333333 -0.166667  0.500000 (iku)
  E -9.744232 -5.649311 -3.685704 -2.368634  2.849111  3.697145  4.303363  7.169683
  E   9.15498  10.01375  13.14084  13.38705  13.94751  15.11435  16.73316  18.10149
  E  19.81745  21.22444  21.26873  22.95480  24.27503  24.69015  26.84767  27.88260
  E  28.38112  30.49918  31.65476  32.11329  32.87428  33.17208  33.86680  37.14533
  E  38.26818  39.25669  40.17623  40.36547  41.78051  41.87611  42.96114  43.53307
   
  *X* K [15] : 0.166667  0.333333 -0.333333 (rlu) * Comp.s 258 * weight  0.111111
               0.250000  -0.08333  0.416667 (iku)
  E -8.720646 -6.886282 -4.132267 -2.854931  3.329626  3.595620  6.151878  6.598028
  E   7.67433  11.29169  12.10943  13.51349  16.45333  17.05205  17.25080  18.12832
  E  18.69049  20.78823  21.19096  21.95113  23.22485  25.80412  26.05226  26.16809
  E  28.23027  29.86745  30.70754  31.17850  31.62187  32.58478  33.90657  36.54710
  E  38.57404  40.05104  40.62844  41.65504  42.89885  43.16981  43.27148  44.15928
   
  *X* K [16] : 0.166667 -0.500000 -0.333333 (rlu) * Comp.s 258 * weight   0.05556
              -0.166667 -0.500000 0.139E-16 (iku)
  E -7.720796 -7.720783 -3.769405 -3.769404  2.728659  2.728662  6.846133  6.846139
  E  10.75037  10.75037  13.14148  13.14149  16.64798  16.64799  17.45290  17.45291
  E  18.88228  18.88232  21.75308  21.75308  23.44068  23.44072  25.09771  25.09771
  E  29.74549  29.74571  31.19140  31.19142  32.77835  32.77836  37.17442  37.17455
  E  37.88482  37.88484  40.66993  40.67032  42.29774  42.29828  43.76301  43.76308

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Polarization last K   : 16
  QP states             :  1  16
  X grid is uniform     :yes
  X grid impose -q      :no
  BS scattering         :no
  COLL scattering       :no
 - S/N 007523 --------------------------- v.04.00.00 r.4325 -

 IBZ Q-points : 16
 BZ  Q-points : 216

 Q [00001] : 0.00      0.00      0.00     (iku) * weight    0.0046
 Q [00002] : -0.08333   0.08333  -0.08333 (iku) * weight   0.03704
 Q [00003] :-0.166667  0.166667 -0.166667 (iku) * weight   0.03704
 Q [00004] : 0.250000 -0.250000  0.250000 (iku) * weight   0.01852
 Q [00005] : 0.000000  0.166667  0.000000 (iku) * weight   0.02778
 Q [00006] : -0.08333   0.25000  -0.08333 (iku) * weight  0.111111
 Q [00007] :-0.166667  0.333333 -0.166667 (iku) * weight  0.111111
 Q [00008] :  0.25000  -0.08333   0.25000 (iku) * weight  0.111111
 Q [00009] : 0.166667  0.000000  0.166667 (iku) * weight   0.05556
 Q [00010] : 0.000000  0.333333  0.000000 (iku) * weight   0.02778
 Q [00011] : -0.08333   0.41667  -0.08333 (iku) * weight  0.111111
 Q [00012] : 0.333333  0.000000  0.333333 (iku) * weight   0.05556
 Q [00013] : 0.000000 -0.500000  0.000000 (iku) * weight   0.01389
 Q [00014] :-.1667    0.3333    -.4830E-7 (iku) * weight  0.111111
 Q [00015] :  0.25000  -0.08333   0.41667 (iku) * weight  0.111111
 Q [00016] :-0.166667 -0.500000  0.000000 (iku) * weight   0.05556
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight    0.0046
 Q [00002] : -0.10284   0.10284  -0.10284 (cc ) * weight   0.03704
 Q [00003] :-0.205676  0.205676 -0.205676 (cc ) * weight   0.03704
 Q [00004] : 0.308513 -0.308513  0.308513 (cc ) * weight   0.01852
 Q [00005] : 0.000000  0.205676  0.000000 (cc ) * weight   0.02778
 Q [00006] : -0.10284   0.30851  -0.10284 (cc ) * weight  0.111111
 Q [00007] :-0.205676  0.411351 -0.205676 (cc ) * weight  0.111111
 Q [00008] :  0.30851  -0.10284   0.30851 (cc ) * weight  0.111111
 Q [00009] : 0.205676  0.000000  0.205676 (cc ) * weight   0.05556
 Q [00010] : 0.000000  0.411351  0.000000 (cc ) * weight   0.02778
 Q [00011] : -0.10284   0.51419  -0.10284 (cc ) * weight  0.111111
 Q [00012] : 0.411351  0.000000  0.411351 (cc ) * weight   0.05556
 Q [00013] : 0.000000 -0.617027  0.000000 (cc ) * weight   0.01389
 Q [00014] :-.2057    0.4114    -.5960E-7 (cc ) * weight  0.111111
 Q [00015] :  0.30851  -0.10284   0.51419 (cc ) * weight  0.111111
 Q [00016] :-0.205676 -0.617027  0.000000 (cc ) * weight   0.05556

 [04] External corrections
 =========================


 [05] Bare local and non-local Exchange-Correlation
 ==================================================

 [EXS] Plane waves :  89
  
 QP @ K 001 - 016 : b 001 - 015
  
 [WF] Performing Wave-Functions I/O

 [FFT-HF/Rho] Mesh size: 12  12  12

 [WF loader] Normalization (few states)  min/max  :0.2452E-8  1.000   

 [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 [xc] LIBXC used to calculate xc functional

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -17.28720 -.7254E-8 <1|DFT|1> = -10.49901 -.6521E-8
 <2|HF|2> = -12.51002 -.6495E-8 <2|DFT|2> = -11.31320 -.1447E-8
 <3|HF|3> = -12.50992 0.6240E-8 <3|DFT|3> = -11.31320 0.6416E-8
 <4|HF|4> = -12.51002 -.3664E-8 <4|DFT|4> = -11.31320 -.1745E-7
 <5|HF|5> = -5.836132 0.2810E-8 <5|DFT|5> = -10.10610 -.9053E-8
 <6|HF|6> = -5.836151 -.2688E-8 <6|DFT|6> = -10.10610 0.7176E-8
 <7|HF|7> = -5.836215 -.5271E-8 <7|DFT|7> = -10.10610 0.1774E-8
 <8|HF|8> = -5.908120 -.3441E-8 <8|DFT|8> = -10.85538 0.2807E-8
 <9|HF|9> = -2.739437 -.2241E-8 <9|DFT|9> = -8.164939 0.635E-09
 <10|HF|10> = -4.313055 -.1119E-8 <10|DFT|10> = -10.14007 0.992E-09
 <11|HF|11> = -4.313065 0.279E-09 <11|DFT|11> = -10.14007 0.1400E-7
 <12|HF|12> = -2.313590 -.923E-10 <12|DFT|12> = -8.584257 -.6408E-8
 <13|HF|13> = -2.313612 -.216E-09 <13|DFT|13> = -8.584259 -.3492E-8
 <14|HF|14> = -2.313532 0.447E-10 <14|DFT|14> = -8.584260 -.869E-09
 <15|HF|15> = -1.265121 -.131E-09 <15|DFT|15> = -7.130489 0.6840E-8

 XC HF and DFT [eV] @ K [2] (iku): -0.08333   0.08333  -0.08333
 <1|HF|1> = -17.16675 0.6423E-8 <1|DFT|1> = -10.53135 -.1625E-8
 <2|HF|2> = -12.87582 -.4247E-8 <2|DFT|2> = -10.84898 0.1352E-8
 <3|HF|3> = -12.44124 -.1048E-8 <3|DFT|3> = -11.14535 0.1756E-7
 <4|HF|4> = -12.44119 -.7071E-8 <4|DFT|4> = -11.14535 0.2845E-8
 <5|HF|5> = -5.903761 0.9243E-8 <5|DFT|5> = -10.19730 -.1394E-7
 <6|HF|6> = -5.777356 -.3848E-8 <6|DFT|6> = -10.24813 0.9268E-8
 <7|HF|7> = -5.777318 -.1120E-8 <7|DFT|7> = -10.24813 0.1075E-8
 <8|HF|8> = -5.498843 0.2083E-8 <8|DFT|8> = -10.74939 0.8375E-8
 <9|HF|9> = -4.099227 0.538E-09 <9|DFT|9> = -9.730555 -.6051E-8
 <10|HF|10> = -4.099306 -.939E-09 <10|DFT|10> = -9.730556 -.8833E-8
 <11|HF|11> = -2.692080 -.303E-09 <11|DFT|11> = -8.413212 0.7060E-8
 <12|HF|12> = -2.397487 0.605E-09 <12|DFT|12> = -8.442206 0.5716E-8
 <13|HF|13> = -2.457625 0.969E-09 <13|DFT|13> = -9.140696 0.3204E-8
 <14|HF|14> = -2.458009 -.777E-09 <14|DFT|14> = -9.140695 -.5120E-8
 <15|HF|15> = -1.402488 0.413E-09 <15|DFT|15> = -7.746800 0.1484E-8

 XC HF and DFT [eV] @ K [3] (iku):-0.166667  0.166667 -0.166667
 <1|HF|1> = -16.83904 -.4442E-7 <1|DFT|1> = -10.63877 0.464E-09
 <2|HF|2> = -14.14206 0.4579E-8 <2|DFT|2> = -10.52884 -.3854E-8
 <3|HF|3> = -12.67497 0.4546E-8 <3|DFT|3> = -11.06869 0.7087E-8
 <4|HF|4> = -12.67497 0.3287E-8 <4|DFT|4> = -11.06869 0.8655E-8
 <5|HF|5> = -6.014591 -.5533E-8 <5|DFT|5> = -10.16992 0.1255E-7
 <6|HF|6> = -5.268555 -.1633E-8 <6|DFT|6> = -9.952027 0.2868E-8
 <7|HF|7> = -5.268453 -.729E-09 <7|DFT|7> = -9.952028 0.2029E-8
 <8|HF|8> = -3.124099 -.511E-09 <8|DFT|8> = -8.907655 0.5241E-8
 <9|HF|9> = -4.012141 0.1474E-8 <9|DFT|9> = -9.930573 0.9784E-8
 <10|HF|10> = -4.011928 -.117E-09 <10|DFT|10> = -9.930573 0.248E-09
 <11|HF|11> = -3.576439 -.412E-09 <11|DFT|11> = -9.495073 0.8140E-8
 <12|HF|12> = -2.746444 -.337E-09 <12|DFT|12> = -9.423353 -.9545E-8
 <13|HF|13> = -2.995626 -.871E-09 <13|DFT|13> = -10.39240 0.3725E-8
 <14|HF|14> = -2.996890 0.1531E-8 <14|DFT|14> = -10.39240 -.5907E-8
 <15|HF|15> = -2.753542 -.1018E-8 <15|DFT|15> = -10.18053 -.6966E-8

 XC HF and DFT [eV] @ K [4] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -16.65066 0.2222E-7 <1|DFT|1> = -10.86197 0.1376E-8
 <2|HF|2> = -14.67861 -.1015E-8 <2|DFT|2> = -10.24619 0.7999E-8
 <3|HF|3> = -12.80106 -.5151E-8 <3|DFT|3> = -11.06470 0.550E-09
 <4|HF|4> = -12.80106 0.8096E-8 <4|DFT|4> = -11.06470 -.1012E-7
 <5|HF|5> = -6.076690 0.1060E-8 <5|DFT|5> = -10.17961 -.5887E-8
 <6|HF|6> = -5.106873 -.4820E-8 <6|DFT|6> = -9.769862 0.5877E-8
 <7|HF|7> = -5.106885 -.1556E-8 <7|DFT|7> = -9.769862 0.1096E-8
 <8|HF|8> = -2.460182 -.1280E-8 <8|DFT|8> = -8.087821 0.5635E-8
 <9|HF|9> = -3.712585 0.640E-09 <9|DFT|9> = -10.30611 0.315E-09
 <10|HF|10> = -3.712573 -.1424E-8 <10|DFT|10> = -10.30611 -.7467E-8
 <11|HF|11> = -3.537033 -.436E-09 <11|DFT|11> = -9.905846 0.7501E-8
 <12|HF|12> = -3.403882 -.1189E-8 <12|DFT|12> = -10.08043 -.581E-09
 <13|HF|13> = -3.403808 -.2437E-8 <13|DFT|13> = -10.08043 -.218E-09
 <14|HF|14> = -3.319362 0.969E-09 <14|DFT|14> = -10.37238 -.5813E-8
 <15|HF|15> = -2.413932 -.708E-09 <15|DFT|15> = -10.06699 -.5183E-8

 XC HF and DFT [eV] @ K [5] (iku): 0.000000  0.166667  0.000000
 <1|HF|1> = -17.12128 0.2371E-8 <1|DFT|1> = -10.53790 0.130E-09
 <2|HF|2> = -13.11024 0.6879E-8 <2|DFT|2> = -11.22158 0.8032E-8
 <3|HF|3> = -12.42293 -.1087E-7 <3|DFT|3> = -10.87547 -.8287E-8
 <4|HF|4> = -12.42283 0.900E-09 <4|DFT|4> = -10.87547 0.1198E-7
 <5|HF|5> = -5.716835 -.3426E-8 <5|DFT|5> = -9.714181 0.1230E-8
 <6|HF|6> = -4.968154 0.5744E-8 <6|DFT|6> = -9.946301 -.5374E-8
 <7|HF|7> = -5.733870 -.3016E-8 <7|DFT|7> = -10.53947 -.8687E-8
 <8|HF|8> = -5.733764 -.4214E-8 <8|DFT|8> = -10.53947 0.5856E-8
 <9|HF|9> = -4.747808 0.158E-09 <9|DFT|9> = -10.25546 -.9070E-8
 <10|HF|10> = -4.169039 0.1349E-8 <10|DFT|10> = -10.14923 -.1483E-8
 <11|HF|11> = -2.753366 0.401E-09 <11|DFT|11> = -8.571472 0.3010E-8
 <12|HF|12> = -2.281807 0.377E-09 <12|DFT|12> = -8.718481 0.3069E-8
 <13|HF|13> = -2.281821 0.620E-10 <13|DFT|13> = -8.718482 0.143E-09
 <14|HF|14> = -2.344056 0.635E-11 <14|DFT|14> = -8.677569 -.605E-10
 <15|HF|15> = -1.517348 0.230E-09 <15|DFT|15> = -8.161369 -.161E-09

 XC HF and DFT [eV] @ K [6] (iku): -0.08333   0.25000  -0.08333
 <1|HF|1> = -16.84377 0.1430E-7 <1|DFT|1> = -10.61135 0.1763E-8
 <2|HF|2> = -13.99618 0.1335E-7 <2|DFT|2> = -10.83252 -.1057E-8
 <3|HF|3> = -12.49326 0.1182E-7 <3|DFT|3> = -10.72771 0.2549E-8
 <4|HF|4> = -12.66786 0.2535E-8 <4|DFT|4> = -10.80142 0.334E-09
 <5|HF|5> = -5.677028 0.3803E-8 <5|DFT|5> = -9.733267 -.2042E-8
 <6|HF|6> = -4.829052 0.1219E-8 <6|DFT|6> = -9.795808 0.4730E-8
 <7|HF|7> = -5.332269 0.2805E-8 <7|DFT|7> = -10.16061 0.7906E-8
 <8|HF|8> = -5.222158 0.171E-09 <8|DFT|8> = -10.36502 0.8210E-8
 <9|HF|9> = -4.387464 0.1537E-8 <9|DFT|9> = -10.64858 -.6356E-8
 <10|HF|10> = -3.919353 0.261E-09 <10|DFT|10> = -10.11449 0.1627E-8
 <11|HF|11> = -2.561052 0.500E-09 <11|DFT|11> = -8.619275 0.2213E-8
 <12|HF|12> = -2.532553 -.1282E-8 <12|DFT|12> = -8.932384 0.223E-09
 <13|HF|13> = -2.786363 -.971E-09 <13|DFT|13> = -9.951868 -.3419E-8
 <14|HF|14> = -2.705782 -.402E-09 <14|DFT|14> = -9.995660 0.3900E-8
 <15|HF|15> = -2.410347 -.447E-09 <15|DFT|15> = -9.232059 0.4374E-8

 XC HF and DFT [eV] @ K [7] (iku): 0.333333 -0.166667  0.333333
 <1|HF|1> = -16.53138 0.2224E-7 <1|DFT|1> = -10.82027 -.4999E-8
 <2|HF|2> = -14.73036 -.2421E-7 <2|DFT|2> = -10.46417 -.4640E-8
 <3|HF|3> = -12.76076 -.1298E-7 <3|DFT|3> = -10.58942 0.2576E-8
 <4|HF|4> = -12.77600 -.9376E-8 <4|DFT|4> = -10.85198 0.2195E-8
 <5|HF|5> = -5.391716 -.6318E-8 <5|DFT|5> = -9.611849 -.1118E-7
 <6|HF|6> = -5.472040 0.4726E-8 <6|DFT|6> = -10.22420 -.2505E-8
 <7|HF|7> = -4.967565 0.486E-09 <7|DFT|7> = -10.01983 0.1337E-7
 <8|HF|8> = -4.295177 0.1582E-8 <8|DFT|8> = -9.919518 -.485E-09
 <9|HF|9> = -2.986019 0.1207E-8 <9|DFT|9> = -9.074486 -.7101E-8
 <10|HF|10> = -3.675444 0.2182E-8 <10|DFT|10> = -10.23510 0.5787E-8
 <11|HF|11> = -3.151590 0.703E-09 <11|DFT|11> = -9.590189 -.2461E-8
 <12|HF|12> = -3.461667 -.1781E-8 <12|DFT|12> = -10.27855 0.7832E-8
 <13|HF|13> = -3.427232 -.322E-09 <13|DFT|13> = -10.34960 -.1025E-7
 <14|HF|14> = -2.847022 0.169E-09 <14|DFT|14> = -10.25937 -.2386E-8
 <15|HF|15> = -2.505764 0.1050E-8 <15|DFT|15> = -9.860282 0.4253E-8

 XC HF and DFT [eV] @ K [8] (iku):  0.25000  -0.08333   0.25000
 <1|HF|1> = -16.61368 -.1066E-7 <1|DFT|1> = -10.73406 0.2288E-8
 <2|HF|2> = -14.55724 -.1979E-7 <2|DFT|2> = -10.58495 -.8910E-8
 <3|HF|3> = -12.77846 0.4756E-8 <3|DFT|3> = -10.47489 -.5199E-8
 <4|HF|4> = -12.71877 -.8838E-8 <4|DFT|4> = -10.99337 0.1628E-7
 <5|HF|5> = -5.444457 0.180E-10 <5|DFT|5> = -9.822750 0.3507E-8
 <6|HF|6> = -5.414211 -.2256E-8 <6|DFT|6> = -10.10993 -.5459E-8
 <7|HF|7> = -4.973124 0.106E-09 <7|DFT|7> = -9.977065 0.1686E-8
 <8|HF|8> = -4.159260 0.377E-09 <8|DFT|8> = -9.975458 0.1249E-7
 <9|HF|9> = -4.162477 0.231E-09 <9|DFT|9> = -9.893658 -.840E-09
 <10|HF|10> = -3.306828 0.906E-10 <10|DFT|10> = -9.541921 0.229E-10
 <11|HF|11> = -2.903019 -.1873E-8 <11|DFT|11> = -9.224142 0.7097E-8
 <12|HF|12> = -3.557442 -.376E-09 <12|DFT|12> = -10.57032 -.865E-10
 <13|HF|13> = -2.574558 0.350E-09 <13|DFT|13> = -9.370190 -.6153E-8
 <14|HF|14> = -2.994278 0.694E-09 <14|DFT|14> = -10.49164 0.4538E-8
 <15|HF|15> = -2.617632 -.650E-10 <15|DFT|15> = -9.914323 -.3511E-8

 XC HF and DFT [eV] @ K [9] (iku):0.167     0.139E-16 0.167    
 <1|HF|1> = -16.96628 0.7087E-8 <1|DFT|1> = -10.58237 0.2821E-8
 <2|HF|2> = -13.74055 -.4307E-8 <2|DFT|2> = -10.94146 -.5270E-8
 <3|HF|3> = -12.35993 0.7958E-8 <3|DFT|3> = -10.42917 -.5086E-8
 <4|HF|4> = -12.61444 0.8885E-8 <4|DFT|4> = -11.20306 -.736E-10
 <5|HF|5> = -5.611434 0.745E-09 <5|DFT|5> = -10.22154 0.1528E-7
 <6|HF|6> = -5.357111 0.4371E-8 <6|DFT|6> = -10.13819 -.7573E-8
 <7|HF|7> = -5.895463 0.248E-09 <7|DFT|7> = -10.31432 -.1268E-7
 <8|HF|8> = -4.501021 0.1713E-8 <8|DFT|8> = -9.857660 0.1042E-7
 <9|HF|9> = -4.207989 -.554E-09 <9|DFT|9> = -9.530239 0.3955E-8
 <10|HF|10> = -4.213294 -.243E-09 <10|DFT|10> = -10.51479 -.8960E-8
 <11|HF|11> = -2.728812 0.633E-09 <11|DFT|11> = -8.836370 -.283E-09
 <12|HF|12> = -2.605866 0.1129E-8 <12|DFT|12> = -8.866926 -.2308E-8
 <13|HF|13> = -2.388623 -.411E-09 <13|DFT|13> = -9.074538 -.4089E-8
 <14|HF|14> = -2.686707 -.382E-09 <14|DFT|14> = -9.679660 -.8935E-8
 <15|HF|15> = -2.431159 -.984E-10 <15|DFT|15> = -9.761539 -.2564E-8

 XC HF and DFT [eV] @ K [10] (iku): 0.000000  0.333333  0.000000
 <1|HF|1> = -16.61399 0.1942E-7 <1|DFT|1> = -10.64926 -.8155E-8
 <2|HF|2> = -14.60440 0.2707E-8 <2|DFT|2> = -11.08959 -.4864E-8
 <3|HF|3> = -12.88485 -.1550E-7 <3|DFT|3> = -10.67820 -.2176E-8
 <4|HF|4> = -12.88476 -.1531E-8 <4|DFT|4> = -10.67821 -.9648E-8
 <5|HF|5> = -5.623146 -.1981E-8 <5|DFT|5> = -9.379342 0.3265E-8
 <6|HF|6> = -4.819694 0.1575E-8 <6|DFT|6> = -9.118299 -.1194E-8
 <7|HF|7> = -4.760193 0.100E-08 <7|DFT|7> = -10.65587 -.611E-09
 <8|HF|8> = -4.759998 -.3487E-8 <8|DFT|8> = -10.65588 0.9338E-8
 <9|HF|9> = -4.360464 -.1133E-8 <9|DFT|9> = -10.75778 0.1048E-7
 <10|HF|10> = -3.798827 -.1206E-8 <10|DFT|10> = -10.17410 -.439E-09
 <11|HF|11> = -2.654292 0.729E-09 <11|DFT|11> = -9.123390 -.6781E-8
 <12|HF|12> = -2.950096 0.275E-09 <12|DFT|12> = -10.16206 0.3341E-8
 <13|HF|13> = -2.949846 -.283E-09 <13|DFT|13> = -10.16206 -.1133E-8
 <14|HF|14> = -2.079788 -.848E-09 <14|DFT|14> = -8.617628 -.1135E-7
 <15|HF|15> = -2.203164 -.372E-09 <15|DFT|15> = -8.866302 -.9106E-8

 XC HF and DFT [eV] @ K [11] (iku):  0.41667  -0.08333   0.41667
 <1|HF|1> = -16.22769 0.920E-09 <1|DFT|1> = -10.78841 0.1103E-7
 <2|HF|2> = -15.27647 -.1326E-7 <2|DFT|2> = -10.96409 0.6343E-8
 <3|HF|3> = -12.75821 -.2703E-8 <3|DFT|3> = -10.18124 0.7735E-8
 <4|HF|4> = -12.96744 -.5124E-8 <4|DFT|4> = -10.67646 0.4743E-8
 <5|HF|5> = -5.328456 0.1678E-8 <5|DFT|5> = -9.267701 0.7907E-8
 <6|HF|6> = -5.212452 0.719E-09 <6|DFT|6> = -9.600265 -.5076E-8
 <7|HF|7> = -4.365092 -.135E-09 <7|DFT|7> = -10.32314 0.5487E-8
 <8|HF|8> = -4.578845 0.2575E-8 <8|DFT|8> = -10.50760 0.1117E-7
 <9|HF|9> = -3.652923 -.1346E-8 <9|DFT|9> = -10.30490 0.1603E-8
 <10|HF|10> = -3.696961 -.192E-09 <10|DFT|10> = -10.30701 0.500E-09
 <11|HF|11> = -3.513852 -.455E-09 <11|DFT|11> = -10.46106 -.1007E-7
 <12|HF|12> = -3.621842 -.600E-09 <12|DFT|12> = -10.62832 0.3698E-8
 <13|HF|13> = -2.260617 0.883E-09 <13|DFT|13> = -8.777701 0.1815E-8
 <14|HF|14> = -2.772653 -.560E-09 <14|DFT|14> = -9.953383 0.4974E-8
 <15|HF|15> = -2.915724 0.1519E-8 <15|DFT|15> = -10.46158 0.5933E-8

 XC HF and DFT [eV] @ K [12] (iku):0.333     -.278E-16 0.333    
 <1|HF|1> = -16.25579 -.5809E-8 <1|DFT|1> = -10.90271 -.2922E-8
 <2|HF|2> = -15.27187 -.1346E-7 <2|DFT|2> = -10.86583 -.1240E-8
 <3|HF|3> = -12.92112 -.9780E-8 <3|DFT|3> = -9.943202 0.3578E-8
 <4|HF|4> = -12.86191 -.1385E-7 <4|DFT|4> = -10.77520 -.8799E-8
 <5|HF|5> = -5.240050 -.2660E-8 <5|DFT|5> = -9.350375 -.342E-09
 <6|HF|6> = -4.639316 0.3775E-8 <6|DFT|6> = -9.869600 -.1786E-8
 <7|HF|7> = -4.413739 -.776E-09 <7|DFT|7> = -10.25073 -.3442E-8
 <8|HF|8> = -4.665186 -.629E-09 <8|DFT|8> = -10.48089 0.2105E-8
 <9|HF|9> = -4.178561 -.1254E-8 <9|DFT|9> = -10.21163 0.1314E-7
 <10|HF|10> = -4.214729 -.251E-09 <10|DFT|10> = -9.934205 0.1005E-7
 <11|HF|11> = -2.419805 0.455E-09 <11|DFT|11> = -9.033783 0.3054E-8
 <12|HF|12> = -2.102027 -.505E-09 <12|DFT|12> = -8.565866 0.4971E-8
 <13|HF|13> = -3.020276 0.351E-09 <13|DFT|13> = -10.62757 0.1926E-8
 <14|HF|14> = -3.074001 -.664E-09 <14|DFT|14> = -10.66629 -.6952E-8
 <15|HF|15> = -2.920408 0.500E-09 <15|DFT|15> = -10.59554 0.1187E-7

 XC HF and DFT [eV] @ K [13] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -15.77846 -.4122E-7 <1|DFT|1> = -10.84942 0.5545E-8
 <2|HF|2> = -15.77845 -.5119E-8 <2|DFT|2> = -10.84942 -.6074E-8
 <3|HF|3> = -13.06498 0.9871E-8 <3|DFT|3> = -10.62772 0.9180E-8
 <4|HF|4> = -13.06500 0.9146E-8 <4|DFT|4> = -10.62772 -.1055E-7
 <5|HF|5> = -5.314668 0.2829E-8 <5|DFT|5> = -9.173322 -.3043E-8
 <6|HF|6> = -5.314668 0.3800E-8 <6|DFT|6> = -9.173324 0.6933E-8
 <7|HF|7> = -3.739694 -.406E-09 <7|DFT|7> = -10.59055 -.6163E-8
 <8|HF|8> = -3.739673 -.169E-09 <8|DFT|8> = -10.59055 0.2140E-7
 <9|HF|9> = -4.052253 0.118E-09 <9|DFT|9> = -10.62202 0.6519E-8
 <10|HF|10> = -4.052400 -.1242E-8 <10|DFT|10> = -10.62202 0.1174E-7
 <11|HF|11> = -3.333110 -.285E-09 <11|DFT|11> = -10.22816 0.1359E-7
 <12|HF|12> = -3.333108 0.1019E-8 <12|DFT|12> = -10.22816 0.1064E-7
 <13|HF|13> = -3.448169 0.710E-10 <13|DFT|13> = -10.34826 -.344E-09
 <14|HF|14> = -3.448170 -.993E-09 <14|DFT|14> = -10.34827 -.3473E-7
 <15|HF|15> = -2.074690 0.194E-09 <15|DFT|15> = -9.308658 -.6851E-8

 XC HF and DFT [eV] @ K [14] (iku): 0.333333 -0.166667  0.500000
 <1|HF|1> = -16.51388 -.1682E-7 <1|DFT|1> = -10.71979 0.3052E-8
 <2|HF|2> = -14.82155 0.6884E-8 <2|DFT|2> = -10.98646 0.5368E-8
 <3|HF|3> = -12.74062 -.6993E-8 <3|DFT|3> = -10.20169 -.1301E-8
 <4|HF|4> = -12.54226 -.4869E-8 <4|DFT|4> = -10.55861 0.1819E-8
 <5|HF|5> = -5.515000 -.2305E-8 <5|DFT|5> = -9.887961 -.1221E-8
 <6|HF|6> = -4.789690 -.1020E-8 <6|DFT|6> = -9.433263 0.2116E-8
 <7|HF|7> = -5.225316 0.2441E-8 <7|DFT|7> = -10.20852 0.2206E-8
 <8|HF|8> = -4.754312 0.706E-09 <8|DFT|8> = -10.55395 0.1571E-7
 <9|HF|9> = -4.020488 -.1021E-8 <9|DFT|9> = -10.21619 0.140E-09
 <10|HF|10> = -3.592776 0.697E-09 <10|DFT|10> = -10.08536 0.2197E-8
 <11|HF|11> = -3.169592 -.1077E-8 <11|DFT|11> = -9.969051 0.3717E-8
 <12|HF|12> = -2.926098 0.319E-10 <12|DFT|12> = -9.818126 0.3679E-8
 <13|HF|13> = -2.434402 -.624E-09 <13|DFT|13> = -8.885485 -.2516E-8
 <14|HF|14> = -3.043045 0.574E-09 <14|DFT|14> = -10.32287 0.6540E-8
 <15|HF|15> = -2.261185 -.607E-09 <15|DFT|15> = -9.272926 -.2601E-8

 XC HF and DFT [eV] @ K [15] (iku):  0.25000  -0.08333   0.41667
 <1|HF|1> = -16.26618 -.4436E-8 <1|DFT|1> = -10.91417 0.4109E-8
 <2|HF|2> = -15.19332 0.2046E-8 <2|DFT|2> = -10.76783 -.7739E-8
 <3|HF|3> = -12.94882 0.1654E-7 <3|DFT|3> = -10.16384 0.5428E-8
 <4|HF|4> = -12.57214 0.1078E-7 <4|DFT|4> = -10.39457 0.3589E-8
 <5|HF|5> = -5.154079 0.2330E-8 <5|DFT|5> = -9.616368 0.4194E-8
 <6|HF|6> = -5.288758 0.2519E-8 <6|DFT|6> = -10.02253 0.4909E-8
 <7|HF|7> = -4.499384 0.1939E-8 <7|DFT|7> = -9.936502 -.912E-09
 <8|HF|8> = -4.319939 0.691E-09 <8|DFT|8> = -10.09845 -.3556E-8
 <9|HF|9> = -4.536211 -.709E-09 <9|DFT|9> = -10.47460 -.2345E-8
 <10|HF|10> = -3.615146 -.153E-09 <10|DFT|10> = -10.36922 -.1933E-7
 <11|HF|11> = -3.474736 0.441E-09 <11|DFT|11> = -10.23018 0.3939E-8
 <12|HF|12> = -2.397469 0.262E-09 <12|DFT|12> = -8.820256 0.8815E-8
 <13|HF|13> = -2.942226 -.574E-09 <13|DFT|13> = -10.58292 0.1151E-8
 <14|HF|14> = -2.789099 -.143E-09 <14|DFT|14> = -10.26196 0.754E-10
 <15|HF|15> = -2.718466 0.1057E-8 <15|DFT|15> = -10.08831 -.1224E-7

 XC HF and DFT [eV] @ K [16] (iku):-.167     -.500     0.139E-16
 <1|HF|1> = -15.81397 0.1110E-8 <1|DFT|1> = -10.93679 0.884E-09
 <2|HF|2> = -15.81395 -.1978E-7 <2|DFT|2> = -10.93679 -.823E-09
 <3|HF|3> = -12.73728 0.5359E-8 <3|DFT|3> = -10.15643 0.4375E-8
 <4|HF|4> = -12.73728 -.917E-09 <4|DFT|4> = -10.15643 -.2977E-8
 <5|HF|5> = -5.284807 0.1860E-8 <5|DFT|5> = -9.659726 -.677E-10
 <6|HF|6> = -5.284806 -.1329E-8 <6|DFT|6> = -9.659725 0.4686E-8
 <7|HF|7> = -4.410597 0.1991E-8 <7|DFT|7> = -10.16034 -.1415E-8
 <8|HF|8> = -4.410590 0.1799E-8 <8|DFT|8> = -10.16034 -.1754E-8
 <9|HF|9> = -3.928041 0.487E-09 <9|DFT|9> = -10.64096 0.154E-09
 <10|HF|10> = -3.928035 0.253E-09 <10|DFT|10> = -10.64095 -.1277E-7
 <11|HF|11> = -3.386185 0.333E-09 <11|DFT|11> = -10.33850 0.2119E-7
 <12|HF|12> = -3.386182 -.198E-10 <12|DFT|12> = -10.33850 -.803E-09
 <13|HF|13> = -2.522388 -.565E-09 <13|DFT|13> = -9.661537 -.444E-09
 <14|HF|14> = -2.522386 -.450E-09 <14|DFT|14> = -9.661528 0.4133E-8
 <15|HF|15> = -2.606003 0.253E-09 <15|DFT|15> = -10.01425 0.5251E-8

 [WR./01HF_corrections//ndb.HF_and_locXC]--------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  16  216   16  216
  RL vectors                   (WF):  459
  Coulomb cutoff potential         :none
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Total number of QP states       : 240
  Exchange RL vectors             :  89
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 007523 --------------------------- v.04.00.00 r.4325 -

  [05.01] HF occupations report
  =============================

  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0050
  Indirect Gaps      [ev]:  5.61795  10.77138
  Direct Gaps        [ev]:  8.04287  13.45383

 CpuTiming [Min/Max/Average]: 17s/17s/17s

 [06] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                io_WF :     0.00s CPU (      18 calls,   0.001 s avg)
                io_HF :     0.00s CPU (       3 calls,   0.003 s avg)
           io_DIPOLES :     0.00s CPU
                 io_X :     0.00s CPU (       4 calls,   0.000 s avg)
                   HF :    16.00s CPU
        MPI_ALLREDUCE :     0.00s CPU

 [07] Game Over & Game summary
 =============================

 04/08/2015 at 18:45 YAMBO @ anomaly [start]
 04/08/2015 at 18:46                 [end]

 Timing   [Min/Max/Average]: 18s/18s/18s
              [Time-Profile]:  18.12704s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : INPUTS/01HF_corrections
 | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | FFTGvecs=  459         RL    # [FFT] Plane-waves
 | SE_CPU= ""                   # [PARALLEL] CPUs for each role
 | SE_ROLEs= ""                 # [PARALLEL] CPUs roles (q,qp,b)
 | SE_Threads=  8               # [OPENMP/GW] Number of threads for self-energy
 | EXXRLvcs=  7           Ry    # [XX] Exchange RL components
 | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
 |   1| 16|  1| 15|
 | %
 | %QPerange                    # [GW] QP generalized Kpoint/Energy indices
 |   1| 16| 0.0|-1.0|
 | %
