     ____  ____     _       ____    ____  ______      ___       
    |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.     
      \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \    
       \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |    
       _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /    
      |______||____| |____||_____||_____||_______/  `.___."     
                                                                
                GPL Version 4.0.0 Revision 4325                 
                        MPI+OpenMP Build                        
                   http://www.yambo-code.org                    
 
 04/08/2015 at 18:46 YAMBO @ anomaly

 CpuTiming [Min/Max/Average]: **d-16h-46m-44s/**d-16h-46m-44s/**d-16h-46m-44s

 [01] CPU structure, Files & I/O Directories
 ===========================================

 * CPU-Threads     :1(CPU)-8(threads)
 * MPI CHAINS      : 1
 * MPI CPU         : 1
 * THREADS    (max):  8
 * THREADS TOT(max):  8
 * I/O NODES       : 1
 * Fragmented I/O  :no

 CORE databases in   .
 Additional I/O in   .
 Communications in   .
 Input file     is   INPUTS/03GoWo_PPA_corrections
 Report file    is   ./r-03GoWo_PPA_corrections_em1d_ppa_HF_and_locXC_gw0
 Job string(main): 03GoWo_PPA_corrections
  
 [RD./SAVE//ns.db1]------------------------------------------
  Bands                           :  50
  K-points                        : 16
  G-vectors             [RL space]: 2085
  Components       [wavefunctions]: 269
  Symmetries       [spatial+T-rev]:  48
  Spinor components               : 1
  Spin polarizations              : 1
  Temperature                 [ev]: 0.000000
  Electrons                       : 8.000000
  WF G-vectors                    :  431
  Max atoms/species               : 2
  No. of atom species             : 1
  Magnetic symmetries             : no
 - S/N 007523 --------------------------- v.03.03.01 r.2126 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Unit cell is Unknown

  ... containing 2Si atoms

  ... with scaling factors [a.u.]: 5.091500  5.091500  5.091500

  Direct Lattice(DL) unit cell [iru  /  cc(a.u.)]
  A1 =-1.000000  0.000000  1.000000     -5.091500  0.000000  5.091500
  A2 = 0.000000  1.000000  1.000000      0.000000  5.091500  5.091500
  A3 =-1.000000  1.000000  0.000000     -5.091500  5.091500  0.000000

  DL volume [au]: 263.9777

  Reciprocal Lattice(RL) unit cell [iku  /  cc]
  B1 =-0.500000 -0.500000  0.500000     -0.617027 -0.617027  0.617027
  B2 = 0.500000  0.500000  0.500000      0.617027  0.617027  0.617027
  B3 =-0.500000  0.500000 -0.500000     -0.617027  0.617027 -0.617027


  [02.02] Symmetries
  ==================

  DL (S)ymmetries [cc]
  [S1] 1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000    0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S2]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S3]-1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S4] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S5]-.5014E-8 0.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8 -.5014E-8  1.000    0.5014E-8
  [S6]0.5014E-8 0.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8 0.5014E-8  1.000    -.5014E-8
  [S7]-.5014E-8 -.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8 -.5014E-8 -1.000    -.5014E-8
  [S8]0.5014E-8 -.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8 0.5014E-8 -1.000    0.5014E-8
  [S9]0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8  1.000     1.000    0.5014E-8 -.5014E-8
  [S10]0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -1.000     1.000    -.5014E-8 0.5014E-8
  [S11]-.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8  1.000    -1.000    -.5014E-8 -.5014E-8
  [S12]-.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -1.000    -1.000    0.5014E-8 0.5014E-8
  [S13]0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8 0.5014E-8 0.5014E-8 -.5014E-8  1.000   
  [S14]-.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8 0.5014E-8 -.5014E-8 0.5014E-8  1.000   
  [S15]0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -.5014E-8 0.5014E-8 0.5014E-8 -1.000   
  [S16]-.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -.5014E-8 -.5014E-8 -.5014E-8 -1.000   
  [S17]-.5014E-8 -.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8 -1.000    -.5014E-8 -.5014E-8
  [S18]0.5014E-8 -.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8  1.000    -.5014E-8 0.5014E-8
  [S19]-.5014E-8 0.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8 -1.000    0.5014E-8 0.5014E-8
  [S20]0.5014E-8 0.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8  1.000    0.5014E-8 -.5014E-8
  [S21] 1.000    -.5014E-8 0.5014E-8 -.5014E-8 -.5014E-8 -1.000    0.5014E-8 -1.000    0.5014E-8
  [S22] 1.000    0.5014E-8 -.5014E-8 -.5014E-8 0.5014E-8  1.000    0.5014E-8  1.000    -.5014E-8
  [S23]-1.000    -.5014E-8 -.5014E-8 0.5014E-8 -.5014E-8  1.000    -.5014E-8 -1.000    -.5014E-8
  [S24]-1.000    0.5014E-8 0.5014E-8 0.5014E-8 0.5014E-8 -1.000    -.5014E-8  1.000    0.5014E-8

  [SYMs] Time-reversal derived K-space symmetries:  25   48
  [SYMs] Spatial inversion 25 is NOT a symmetry
  [SYMs] Group table built correctly

  [02.03] RL shells
  =================

  Shells, format: [S#] G_RL(mHa)

   [S37]:1139(0.1980E+5) [S36]:1067(0.1904E+5) [S35]:1037(0.1885E+5) [S34]:965(0.1827E+5)
   [S33]:941(0.1732E+5) [S32]:893(0.1675E+5) [S31]:869(0.1599E+5) [S30]:821(0.1580E+5)
   [S29]:749(0.1523E+5) [S28]:725(0.1447E+5) [S27]:701(0.1428E+5) [S26]:645(0.1371E+5)
   [S25]:609(0.1294E+5) [S24]:561(0.1275E+5) [S23]:537(0.1218E+5) [S22]:531(0.1123E+5)
   [S21]:459(0.1066E+5) [S20]:411( 9899.) [S19]:387( 9708.) [S18]:339( 9137.)
   [S17]:331( 8376.) [S16]:307( 8186.) [S15]:283( 7614.) [S14]:259( 6853.)
   [S13]:229( 6663.) [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.)
   ...
   [S12]:181( 6092.) [S11]:169( 5140.) [S10]:137( 4569.) [S9]:113( 3807.)
   [S8]:89( 3617.) [S7]:65( 3046.) [S6]:59( 2284.) [S5]:51( 2094.)
   [S4]:27( 1523.) [S3]:15( 761.4446) [S2]:9( 571.0835) [S1]:1( 0.000000)

  [02.04] K-grid lattice
  ======================

  Compatible Grid is 3D
  B1 [rlu]= 0.000000  0.000000  0.166667
  B2      = 0.166667  0.000000  0.000000
  B3      = 0.000000 -0.166667  0.000000
  Grid dimensions               :  6   6   6
  K lattice UC volume       [au]:   0.0044

  [02.05] Energies [ev] & Occupations
  ===================================

  Fermi Level        [ev]:  6.314672
  VBM / CBm          [ev]:  0.000000  0.636567
  Electronic Temp. [ev K]:  0.00      0.00    
  Bosonic    Temp. [ev K]:  0.00      0.00    
  El. density      [cm-3]: 0.205E+24
  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0050
  Indirect Gaps      [ev]: 0.636567  4.405971
  Direct Gaps        [ev]: 2.576077  6.498064
  X BZ K-points : 216

  Energy unit is electronVolt [eV]

  *X* K [1] : 0.000000  0.000000  0.000000 (rlu) * Comp.s 259 * weight    0.0046
              0.000000  0.000000  0.000000 (iku)
  E -12.07289   0.00000   0.00000   0.00000   2.57608   2.57608   2.57608   3.53244
  E   7.79095   7.91753   7.91753  11.28687  11.28687  11.28687  15.19173  23.46497
  E  23.46497  23.46497  24.90289  24.90289  25.85814  25.85814  25.85814  29.85881
  E  29.85881  29.85881  34.70887  35.51024  35.51024  35.51024  39.43927  39.43927
  E  41.53417  41.53417  41.68240  42.11322  42.11322  42.11322  42.95761  44.58422
   
  *X* K [2] : 0.000000  0.000000  0.166667 (rlu) * Comp.s 268 * weight   0.03704
              -0.08333   0.08333  -0.08333 (iku)
  E -11.72098  -2.40024  -0.46848  -0.46848   2.40709   3.23753   3.23753   5.53943
  E   7.22264   7.22264   8.96502  10.62461  13.25473  13.25473  17.26878  20.23449
  E  20.23449  20.70717  24.30752  24.30752  26.61804  26.61804  27.87711  30.18391
  E  31.58356  33.06232  33.06232  34.53789  34.53789  36.18219  36.18219  36.23515
  E  38.60519  38.60519  39.31191  41.47918  41.91866  41.99111  41.99111  43.26866
   
  *X* K [3] : 0.000000  0.000000  0.333333 (rlu) * Comp.s 256 * weight   0.03704
             -0.166667  0.166667 -0.166667 (iku)
  E -10.67584  -5.40419  -1.02721  -1.02721   1.83172   3.53826   3.53826   7.79660
  E   8.14305   8.14305   9.09801  13.60304  14.89724  14.89724  16.90891  17.87868
  E  17.87868  21.88686  24.44756  24.44756  25.49771  27.14372  27.14372  29.51171
  E  29.78092  29.78092  31.06392  33.28618  33.28618  34.44400  34.44400  35.37641
  E  37.12979  38.52434  40.84941  41.25591  41.25591  41.65948  41.80082  41.80082
   
  *X* K [4] : 0.000000  0.000000 -0.500000 (rlu) * Comp.s 266 * weight   0.01852
              0.250000 -0.250000  0.250000 (iku)
  E -9.683749 -7.093059 -1.231905 -1.231905  1.608910  3.353555  3.353555  7.598269
  E  10.79392  10.79392  11.33962  11.50255  11.50255  13.02346  19.48626  20.09049
  E  21.92921  21.92921  22.15783  22.15783  25.81626  26.84464  26.84464  27.68809
  E  27.68809  28.38520  31.70848  32.47686  32.67754  32.67754  33.34948  33.34948
  E  35.69681  37.01543  41.40419  41.47882  41.47882  43.10870  43.10870  43.49327
   
  *X* K [5] : 0.000000  0.166667  0.166667 (rlu) * Comp.s 266 * weight   0.02778
              0.000000  0.166667  0.000000 (iku)
  E -11.59033  -2.00065  -1.23482  -1.23482   1.67130   4.35774   4.40287   4.40287
  E   6.73161   8.46498   9.63779  12.14676  12.14676  12.71337  18.40850  19.68614
  E  19.68614  21.11697  22.07131  24.11961  26.87174  27.42174  27.42174  32.37329
  E  32.37329  32.61787  33.13646  33.13646  33.66711  33.99997  35.99561  37.33474
  E  38.49112  39.47936  39.94542  39.94542  41.18248  42.30025  42.30025  44.12098
   
  *X* K [6] : 0.000000  0.166667  0.333333 (rlu) * Comp.s 259 * weight  0.111111
              -0.08333  0.250000  -0.08333 (iku)
  E -10.75599  -4.45805  -2.03794  -1.79616   1.94414   4.11476   4.56965   5.14598
  E   9.23996   9.28019  10.38303  12.87815  13.97130  15.50109  16.18352  17.12891
  E  20.08199  20.98053  21.92506  23.52670  25.78963  26.78941  27.84806  29.82707
  E  30.14747  30.36740  32.26564  32.93257  33.48706  34.71480  36.12946  36.61420
  E  37.16114  38.31813  38.80295  40.36099  40.89600  41.73375  42.23867  44.50554
   
  *X* K [7] : 0.000000  0.166667 -0.500000 (rlu) * Comp.s 259 * weight  0.111111
              0.333333 -0.166667  0.333333 (iku)
  E -9.524519 -6.691087 -2.835732 -1.828739  2.033378  4.161555  4.679603  6.475669
  E   9.42324  10.69314  11.83550  12.05355  12.75559  16.31349  18.10007  19.27837
  E  20.34153  20.89266  21.44153  23.08493  24.18331  26.38008  27.34850  27.63872
  E  27.91169  29.78006  30.17083  30.63909  32.38226  34.32288  35.00097  35.23108
  E  36.30469  37.64960  39.52719  40.25981  42.13371  42.90338  45.18351  45.74249
   
  *X* K [8] : 0.000000  0.166667 -0.333333 (rlu) * Comp.s 258 * weight  0.111111
              0.250000  -0.08333  0.250000 (iku)
  E -9.925960 -6.071421 -3.123864 -1.333997  2.473078  4.151971  4.274961  7.334609
  E   7.46083   9.45549  11.53094  12.97792  14.98110  15.69704  16.44051  18.10321
  E  20.27744  22.22565  22.38939  23.19744  25.08649  25.16548  27.40133  28.01097
  E  28.32716  28.84797  30.11019  32.46502  33.79604  34.43484  35.15921  35.48903
  E  36.99388  37.57096  38.93098  40.63245  41.45300  41.56852  42.84066  43.44997
   
  *X* K [9] : 0.000000  0.166667 -0.166667 (rlu) * Comp.s 269 * weight   0.05556
              0.166667 0.139E-16  0.166667 (iku)
  E -11.12028  -3.72642  -2.49507  -0.58191   3.10664   3.58700   3.86756   5.70878
  E   6.19590   9.53230  10.42195  11.55831  13.48083  15.74784  16.27891  18.85375
  E  20.73336  20.99623  21.20495  22.76773  26.65491  27.11018  28.65414  29.83858
  E  31.05210  31.22108  31.85229  34.44937  34.62285  34.83665  35.06792  36.04211
  E  37.73412  38.45103  38.97410  39.38600  40.48126  41.25977  41.61432  43.31221
   
  *X* K [10] : 0.000000  0.333333  0.333333 (rlu) * Comp.s 250 * weight   0.02778
               0.000000  0.333333  0.000000 (iku)
  E -10.13333  -4.99378  -2.48581  -2.48581   0.66493   1.95119   7.37973   7.37973
  E   9.93874  10.13603  13.03650  13.72448  13.72448  15.19223  16.48252  16.48252
  E  16.56876  19.14421  23.28786  24.88152  25.85623  25.85623  26.67575  27.93777
  E  28.27604  29.23915  29.23915  34.55094  36.15499  36.15499  36.34934  37.26597
  E  37.70934  39.28479  39.28479  40.69672  40.69672  41.25022  43.27264  43.88087
   
  *X* K [11] : 0.000000  0.333333 -0.500000 (rlu) * Comp.s 251 * weight  0.111111
               0.416667  -0.08333  0.416667 (iku)
  E -8.941718 -6.574532 -3.752541 -2.626223  1.007934  2.700092  7.571733  7.579381
  E  10.73719  10.91327  12.59899  12.98210  14.75910  15.96061  16.31207  18.79371
  E  18.90348  19.65896  20.81633  22.85246  23.52204  23.89390  24.77172  27.01987
  E  29.47742  29.73223  32.05107  32.25218  32.66492  34.95315  35.97686  36.23013
  E  37.06581  39.14347  40.48906  40.75053  40.93889  41.68502  44.37513  44.47941
   
  *X* K [12] : 0.000000  0.333333 -0.333333 (rlu) * Comp.s 256 * weight   0.05556
               0.333333 -.278E-16  0.333333 (iku)
  E -8.736706 -6.792781 -4.566006 -2.172160  1.531386  5.828580  6.575314  7.170092
  E   7.49412   7.81204  14.43848  14.96561  15.84703  16.07269  16.91415  17.86099
  E  18.57682  20.10266  22.46935  22.93991  23.14648  23.94927  26.95963  27.24728
  E  27.76741  28.51006  29.55386  29.80285  34.94491  35.09260  35.43806  35.82569
  E  37.09363  38.03142  38.92528  40.34209  43.05887  43.06645  44.05223  44.65526
   
  *X* K [13] : 0.000000 -0.500000 -0.500000 (rlu) * Comp.s 254 * weight   0.01389
               0.000000 -0.500000  0.000000 (iku)
  E  -7.84843  -7.84842  -2.93338  -2.93338   0.63657   0.63657  10.22489  10.22489
  E  11.22855  11.22855  12.83425  12.83426  13.06911  13.06913  19.01132  19.01133
  E  19.85268  19.85268  20.49357  20.49357  21.43495  21.43505  25.93862  25.93862
  E  29.94460  29.94460  34.37871  34.37888  34.47157  34.47157  36.60648  36.60648
  E  36.80153  36.80219  40.14318  40.14318  41.40092  41.40092  42.10629  42.10637
   
  *X* K [14] : 0.166667  0.333333 -0.500000 (rlu) * Comp.s 260 * weight  0.111111
               0.333333 -0.166667  0.500000 (iku)
  E -9.744232 -5.649311 -3.685704 -2.368634  2.849111  3.697145  4.303363  7.169683
  E   9.15498  10.01375  13.14084  13.38705  13.94751  15.11435  16.73316  18.10149
  E  19.81745  21.22444  21.26873  22.95480  24.27503  24.69015  26.84767  27.88260
  E  28.38112  30.49918  31.65476  32.11329  32.87428  33.17208  33.86680  37.14533
  E  38.26818  39.25669  40.17623  40.36547  41.78051  41.87611  42.96114  43.53307
   
  *X* K [15] : 0.166667  0.333333 -0.333333 (rlu) * Comp.s 258 * weight  0.111111
               0.250000  -0.08333  0.416667 (iku)
  E -8.720646 -6.886282 -4.132267 -2.854931  3.329626  3.595620  6.151878  6.598028
  E   7.67433  11.29169  12.10943  13.51349  16.45333  17.05205  17.25080  18.12832
  E  18.69049  20.78823  21.19096  21.95113  23.22485  25.80412  26.05226  26.16809
  E  28.23027  29.86745  30.70754  31.17850  31.62187  32.58478  33.90657  36.54710
  E  38.57404  40.05104  40.62844  41.65504  42.89885  43.16981  43.27148  44.15928
   
  *X* K [16] : 0.166667 -0.500000 -0.333333 (rlu) * Comp.s 258 * weight   0.05556
              -0.166667 -0.500000 0.139E-16 (iku)
  E -7.720796 -7.720783 -3.769405 -3.769404  2.728659  2.728662  6.846133  6.846139
  E  10.75037  10.75037  13.14148  13.14149  16.64798  16.64799  17.45290  17.45291
  E  18.88228  18.88232  21.75308  21.75308  23.44068  23.44072  25.09771  25.09771
  E  29.74549  29.74571  31.19140  31.19142  32.77835  32.77836  37.17442  37.17455
  E  37.88482  37.88484  40.66993  40.67032  42.29774  42.29828  43.76301  43.76308

 [03] Transferred momenta grid
 =============================

 [RD./SAVE//ndb.kindx]---------------------------------------
  Polarization last K   : 16
  QP states             :  1  16
  X grid is uniform     :yes
  X grid impose -q      :no
  BS scattering         :no
  COLL scattering       :no
 - S/N 007523 --------------------------- v.04.00.00 r.4325 -

 IBZ Q-points : 16
 BZ  Q-points : 216

 Q [00001] : 0.00      0.00      0.00     (iku) * weight    0.0046
 Q [00002] : -0.08333   0.08333  -0.08333 (iku) * weight   0.03704
 Q [00003] :-0.166667  0.166667 -0.166667 (iku) * weight   0.03704
 Q [00004] : 0.250000 -0.250000  0.250000 (iku) * weight   0.01852
 Q [00005] : 0.000000  0.166667  0.000000 (iku) * weight   0.02778
 Q [00006] : -0.08333   0.25000  -0.08333 (iku) * weight  0.111111
 Q [00007] :-0.166667  0.333333 -0.166667 (iku) * weight  0.111111
 Q [00008] :  0.25000  -0.08333   0.25000 (iku) * weight  0.111111
 Q [00009] : 0.166667  0.000000  0.166667 (iku) * weight   0.05556
 Q [00010] : 0.000000  0.333333  0.000000 (iku) * weight   0.02778
 Q [00011] : -0.08333   0.41667  -0.08333 (iku) * weight  0.111111
 Q [00012] : 0.333333  0.000000  0.333333 (iku) * weight   0.05556
 Q [00013] : 0.000000 -0.500000  0.000000 (iku) * weight   0.01389
 Q [00014] :-.1667    0.3333    -.4830E-7 (iku) * weight  0.111111
 Q [00015] :  0.25000  -0.08333   0.41667 (iku) * weight  0.111111
 Q [00016] :-0.166667 -0.500000  0.000000 (iku) * weight   0.05556
  
 Q [00001] : 0.00      0.00      0.00     (cc ) * weight    0.0046
 Q [00002] : -0.10284   0.10284  -0.10284 (cc ) * weight   0.03704
 Q [00003] :-0.205676  0.205676 -0.205676 (cc ) * weight   0.03704
 Q [00004] : 0.308513 -0.308513  0.308513 (cc ) * weight   0.01852
 Q [00005] : 0.000000  0.205676  0.000000 (cc ) * weight   0.02778
 Q [00006] : -0.10284   0.30851  -0.10284 (cc ) * weight  0.111111
 Q [00007] :-0.205676  0.411351 -0.205676 (cc ) * weight  0.111111
 Q [00008] :  0.30851  -0.10284   0.30851 (cc ) * weight  0.111111
 Q [00009] : 0.205676  0.000000  0.205676 (cc ) * weight   0.05556
 Q [00010] : 0.000000  0.411351  0.000000 (cc ) * weight   0.02778
 Q [00011] : -0.10284   0.51419  -0.10284 (cc ) * weight  0.111111
 Q [00012] : 0.411351  0.000000  0.411351 (cc ) * weight   0.05556
 Q [00013] : 0.000000 -0.617027  0.000000 (cc ) * weight   0.01389
 Q [00014] :-.2057    0.4114    -.5960E-7 (cc ) * weight  0.111111
 Q [00015] :  0.30851  -0.10284   0.51419 (cc ) * weight  0.111111
 Q [00016] :-0.205676 -0.617027  0.000000 (cc ) * weight   0.05556

 [04] External corrections
 =========================


 [05] Dynamic Dielectric Matrix (PPA)
 ====================================

 [WF] Performing Wave-Functions I/O

 [WF loader] Normalization (few states)  min/max  :0.133E-09  1.00    

  X band range           :   1   50
  Metallic bands         :  4
  Filled bands           :  4
 *WRN* RL vectors in the sum  :  431
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 007523 --------------------------- v.03.03.01 r.2126 -
 [WR./03GoWo_PPA_corrections//ndb.dipoles]-------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  16  216   16  216
  RL vectors                   (WF):  459
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  X band range           :  1  10
  X e/h energy range [ev]:-1.000000 -1.000000
  Metallic bands         :  4
  Filled bands           :  4
  RL vectors in the sum  :  459
  [r,Vnl] included       :yes
  Transitions ordered    :yes
  Using shifted grids    :no
  Field momentum norm    :0.1000E-4
  Wavefunctions          :Slater exchange(X)+Perdew & Zunger(C)
 - S/N 007523 --------------------------- v.04.00.00 r.4325 -
 [WF] Performing Wave-Functions I/O

 [FFT-X] Mesh size: 12  12  12

 [X-CG] R(p) Tot o/o(of R)  :   278   5184    100
 [WR./03GoWo_PPA_corrections//ndb.pp]------------------------
  Brillouin Zone Q/K grids (IBZ/BZ):  16  216   16  216
  RL vectors                   (WF):  459
  Coulomb cutoff potential         :none
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                     wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Global Gauge                     :length
  X matrix size          : 1
  X band range           :  1  10
  X e/h energy range [ev]:-1.000000 -1.000000
  X Time ordering        :c
  X xc-Kernel            :none
  X Drude frequency      : 0.00      0.00    
  X poles           [o/o]: 100.0000
  Rl vectors in the sum  :  459
  [r,Vnl] included       :yes
  Field direction        :0.1000E-4  0.000     0.000   
  BZ energy RIM          :no
  BZ energy RIM points   :0
  PPA Im  energy     [ev]: 27.21138
 - S/N 007523 --------------------------- v.04.00.00 r.4325 -
 [X-CG] R(p) Tot o/o(of R)  :  1034   5184    100
 [X-CG] R(p) Tot o/o(of R)  :   991   5184    100
 [X-CG] R(p) Tot o/o(of R)  :   564   5184    100
 [X-CG] R(p) Tot o/o(of R)  :   865   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1578   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1451   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1400   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1239   5184    100
 [X-CG] R(p) Tot o/o(of R)  :   839   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1470   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1166   5184    100
 [X-CG] R(p) Tot o/o(of R)  :   510   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1500   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1520   5184    100
 [X-CG] R(p) Tot o/o(of R)  :  1167   5184    100

 CpuTiming [Min/Max/Average]: 08s/08s/08s

 [06] Bare local and non-local Exchange-Correlation
 ==================================================

 [EXS] Plane waves :  89
  
 QP @ K 001 - 016 : b 001 - 010
  
 [WF] Performing Wave-Functions I/O

 [FFT-HF/Rho] Mesh size: 12  12  12

 [xc] Functional Slater exchange(X)+Perdew & Zunger(C)
 [xc] LIBXC used to calculate xc functional

 XC HF and DFT [eV] @ K [1] (iku): 0.00      0.00      0.00    
 <1|HF|1> = -17.28719 -.7254E-8 <1|DFT|1> = -10.49901 -.6521E-8
 <2|HF|2> = -12.51002 -.6495E-8 <2|DFT|2> = -11.31320 -.1447E-8
 <3|HF|3> = -12.50992 0.6240E-8 <3|DFT|3> = -11.31320 0.6416E-8
 <4|HF|4> = -12.51002 -.3664E-8 <4|DFT|4> = -11.31320 -.1745E-7
 <5|HF|5> = -5.836132 0.2810E-8 <5|DFT|5> = -10.10610 -.9053E-8
 <6|HF|6> = -5.836151 -.2688E-8 <6|DFT|6> = -10.10610 0.7176E-8
 <7|HF|7> = -5.836215 -.5271E-8 <7|DFT|7> = -10.10610 0.1774E-8
 <8|HF|8> = -5.908120 -.3441E-8 <8|DFT|8> = -10.85537 0.2807E-8
 <9|HF|9> = -2.739438 -.2241E-8 <9|DFT|9> = -8.164939 0.635E-09
 <10|HF|10> = -4.313055 -.1119E-8 <10|DFT|10> = -10.14006 0.992E-09

 XC HF and DFT [eV] @ K [2] (iku): -0.08333   0.08333  -0.08333
 <1|HF|1> = -17.16675 0.6423E-8 <1|DFT|1> = -10.53135 -.1625E-8
 <2|HF|2> = -12.87582 -.4247E-8 <2|DFT|2> = -10.84898 0.1352E-8
 <3|HF|3> = -12.44124 -.1048E-8 <3|DFT|3> = -11.14535 0.1756E-7
 <4|HF|4> = -12.44119 -.7071E-8 <4|DFT|4> = -11.14535 0.2845E-8
 <5|HF|5> = -5.903761 0.9243E-8 <5|DFT|5> = -10.19730 -.1394E-7
 <6|HF|6> = -5.777356 -.3848E-8 <6|DFT|6> = -10.24813 0.9268E-8
 <7|HF|7> = -5.777318 -.1120E-8 <7|DFT|7> = -10.24813 0.1075E-8
 <8|HF|8> = -5.498843 0.2083E-8 <8|DFT|8> = -10.74939 0.8375E-8
 <9|HF|9> = -4.099227 0.538E-09 <9|DFT|9> = -9.730556 -.6051E-8
 <10|HF|10> = -4.099305 -.939E-09 <10|DFT|10> = -9.730556 -.8833E-8

 XC HF and DFT [eV] @ K [3] (iku):-0.166667  0.166667 -0.166667
 <1|HF|1> = -16.83904 -.4442E-7 <1|DFT|1> = -10.63877 0.464E-09
 <2|HF|2> = -14.14206 0.4579E-8 <2|DFT|2> = -10.52884 -.3854E-8
 <3|HF|3> = -12.67497 0.4546E-8 <3|DFT|3> = -11.06869 0.7087E-8
 <4|HF|4> = -12.67497 0.3287E-8 <4|DFT|4> = -11.06869 0.8655E-8
 <5|HF|5> = -6.014591 -.5533E-8 <5|DFT|5> = -10.16992 0.1255E-7
 <6|HF|6> = -5.268555 -.1633E-8 <6|DFT|6> = -9.952026 0.2868E-8
 <7|HF|7> = -5.268453 -.729E-09 <7|DFT|7> = -9.952029 0.2029E-8
 <8|HF|8> = -3.124099 -.511E-09 <8|DFT|8> = -8.907655 0.5241E-8
 <9|HF|9> = -4.012141 0.1474E-8 <9|DFT|9> = -9.930573 0.9784E-8
 <10|HF|10> = -4.011928 -.117E-09 <10|DFT|10> = -9.930573 0.248E-09

 XC HF and DFT [eV] @ K [4] (iku): 0.250000 -0.250000  0.250000
 <1|HF|1> = -16.65066 0.2222E-7 <1|DFT|1> = -10.86197 0.1376E-8
 <2|HF|2> = -14.67861 -.1015E-8 <2|DFT|2> = -10.24619 0.7999E-8
 <3|HF|3> = -12.80106 -.5151E-8 <3|DFT|3> = -11.06470 0.550E-09
 <4|HF|4> = -12.80106 0.8096E-8 <4|DFT|4> = -11.06470 -.1012E-7
 <5|HF|5> = -6.076690 0.1060E-8 <5|DFT|5> = -10.17961 -.5887E-8
 <6|HF|6> = -5.106873 -.4820E-8 <6|DFT|6> = -9.769862 0.5877E-8
 <7|HF|7> = -5.106885 -.1556E-8 <7|DFT|7> = -9.769863 0.1096E-8
 <8|HF|8> = -2.460182 -.1280E-8 <8|DFT|8> = -8.087821 0.5635E-8
 <9|HF|9> = -3.712585 0.640E-09 <9|DFT|9> = -10.30611 0.315E-09
 <10|HF|10> = -3.712573 -.1424E-8 <10|DFT|10> = -10.30611 -.7467E-8

 XC HF and DFT [eV] @ K [5] (iku): 0.000000  0.166667  0.000000
 <1|HF|1> = -17.12128 0.2371E-8 <1|DFT|1> = -10.53790 0.130E-09
 <2|HF|2> = -13.11024 0.6879E-8 <2|DFT|2> = -11.22158 0.8032E-8
 <3|HF|3> = -12.42292 -.1087E-7 <3|DFT|3> = -10.87547 -.8287E-8
 <4|HF|4> = -12.42283 0.900E-09 <4|DFT|4> = -10.87547 0.1198E-7
 <5|HF|5> = -5.716835 -.3426E-8 <5|DFT|5> = -9.714181 0.1230E-8
 <6|HF|6> = -4.968154 0.5744E-8 <6|DFT|6> = -9.946301 -.5374E-8
 <7|HF|7> = -5.733870 -.3016E-8 <7|DFT|7> = -10.53947 -.8687E-8
 <8|HF|8> = -5.733764 -.4214E-8 <8|DFT|8> = -10.53947 0.5856E-8
 <9|HF|9> = -4.747808 0.158E-09 <9|DFT|9> = -10.25546 -.9070E-8
 <10|HF|10> = -4.169039 0.1349E-8 <10|DFT|10> = -10.14923 -.1483E-8

 XC HF and DFT [eV] @ K [6] (iku): -0.08333   0.25000  -0.08333
 <1|HF|1> = -16.84377 0.1430E-7 <1|DFT|1> = -10.61135 0.1763E-8
 <2|HF|2> = -13.99618 0.1335E-7 <2|DFT|2> = -10.83252 -.1057E-8
 <3|HF|3> = -12.49326 0.1182E-7 <3|DFT|3> = -10.72771 0.2549E-8
 <4|HF|4> = -12.66786 0.2535E-8 <4|DFT|4> = -10.80142 0.334E-09
 <5|HF|5> = -5.677029 0.3803E-8 <5|DFT|5> = -9.733265 -.2042E-8
 <6|HF|6> = -4.829052 0.1219E-8 <6|DFT|6> = -9.795808 0.4730E-8
 <7|HF|7> = -5.332269 0.2805E-8 <7|DFT|7> = -10.16061 0.7906E-8
 <8|HF|8> = -5.222158 0.171E-09 <8|DFT|8> = -10.36502 0.8210E-8
 <9|HF|9> = -4.387463 0.1537E-8 <9|DFT|9> = -10.64858 -.6356E-8
 <10|HF|10> = -3.919353 0.261E-09 <10|DFT|10> = -10.11449 0.1627E-8

 XC HF and DFT [eV] @ K [7] (iku): 0.333333 -0.166667  0.333333
 <1|HF|1> = -16.53138 0.2224E-7 <1|DFT|1> = -10.82027 -.4999E-8
 <2|HF|2> = -14.73036 -.2421E-7 <2|DFT|2> = -10.46418 -.4640E-8
 <3|HF|3> = -12.76076 -.1298E-7 <3|DFT|3> = -10.58942 0.2576E-8
 <4|HF|4> = -12.77600 -.9376E-8 <4|DFT|4> = -10.85198 0.2195E-8
 <5|HF|5> = -5.391716 -.6318E-8 <5|DFT|5> = -9.611849 -.1118E-7
 <6|HF|6> = -5.472040 0.4726E-8 <6|DFT|6> = -10.22420 -.2505E-8
 <7|HF|7> = -4.967565 0.486E-09 <7|DFT|7> = -10.01983 0.1337E-7
 <8|HF|8> = -4.295177 0.1582E-8 <8|DFT|8> = -9.919518 -.485E-09
 <9|HF|9> = -2.986018 0.1207E-8 <9|DFT|9> = -9.074485 -.7101E-8
 <10|HF|10> = -3.675444 0.2182E-8 <10|DFT|10> = -10.23510 0.5787E-8

 XC HF and DFT [eV] @ K [8] (iku):  0.25000  -0.08333   0.25000
 <1|HF|1> = -16.61368 -.1066E-7 <1|DFT|1> = -10.73406 0.2288E-8
 <2|HF|2> = -14.55724 -.1979E-7 <2|DFT|2> = -10.58495 -.8910E-8
 <3|HF|3> = -12.77846 0.4756E-8 <3|DFT|3> = -10.47489 -.5199E-8
 <4|HF|4> = -12.71877 -.8838E-8 <4|DFT|4> = -10.99337 0.1628E-7
 <5|HF|5> = -5.444457 0.180E-10 <5|DFT|5> = -9.822750 0.3507E-8
 <6|HF|6> = -5.414211 -.2256E-8 <6|DFT|6> = -10.10993 -.5459E-8
 <7|HF|7> = -4.973124 0.106E-09 <7|DFT|7> = -9.977066 0.1686E-8
 <8|HF|8> = -4.159260 0.377E-09 <8|DFT|8> = -9.975458 0.1249E-7
 <9|HF|9> = -4.162477 0.231E-09 <9|DFT|9> = -9.893657 -.840E-09
 <10|HF|10> = -3.306828 0.906E-10 <10|DFT|10> = -9.541921 0.229E-10

 XC HF and DFT [eV] @ K [9] (iku):0.167     0.139E-16 0.167    
 <1|HF|1> = -16.96628 0.7087E-8 <1|DFT|1> = -10.58237 0.2821E-8
 <2|HF|2> = -13.74055 -.4307E-8 <2|DFT|2> = -10.94146 -.5270E-8
 <3|HF|3> = -12.35993 0.7958E-8 <3|DFT|3> = -10.42917 -.5086E-8
 <4|HF|4> = -12.61444 0.8885E-8 <4|DFT|4> = -11.20306 -.736E-10
 <5|HF|5> = -5.611434 0.745E-09 <5|DFT|5> = -10.22154 0.1528E-7
 <6|HF|6> = -5.357111 0.4371E-8 <6|DFT|6> = -10.13819 -.7573E-8
 <7|HF|7> = -5.895462 0.248E-09 <7|DFT|7> = -10.31432 -.1268E-7
 <8|HF|8> = -4.501021 0.1713E-8 <8|DFT|8> = -9.857659 0.1042E-7
 <9|HF|9> = -4.207989 -.554E-09 <9|DFT|9> = -9.530237 0.3955E-8
 <10|HF|10> = -4.213294 -.243E-09 <10|DFT|10> = -10.51479 -.8960E-8

 XC HF and DFT [eV] @ K [10] (iku): 0.000000  0.333333  0.000000
 <1|HF|1> = -16.61399 0.1942E-7 <1|DFT|1> = -10.64926 -.8155E-8
 <2|HF|2> = -14.60440 0.2707E-8 <2|DFT|2> = -11.08959 -.4864E-8
 <3|HF|3> = -12.88485 -.1550E-7 <3|DFT|3> = -10.67820 -.2176E-8
 <4|HF|4> = -12.88476 -.1531E-8 <4|DFT|4> = -10.67821 -.9648E-8
 <5|HF|5> = -5.623146 -.1981E-8 <5|DFT|5> = -9.379342 0.3265E-8
 <6|HF|6> = -4.819694 0.1575E-8 <6|DFT|6> = -9.118300 -.1194E-8
 <7|HF|7> = -4.760193 0.100E-08 <7|DFT|7> = -10.65587 -.611E-09
 <8|HF|8> = -4.759998 -.3487E-8 <8|DFT|8> = -10.65588 0.9338E-8
 <9|HF|9> = -4.360464 -.1133E-8 <9|DFT|9> = -10.75778 0.1048E-7
 <10|HF|10> = -3.798827 -.1206E-8 <10|DFT|10> = -10.17410 -.439E-09

 XC HF and DFT [eV] @ K [11] (iku):  0.41667  -0.08333   0.41667
 <1|HF|1> = -16.22769 0.920E-09 <1|DFT|1> = -10.78841 0.1103E-7
 <2|HF|2> = -15.27647 -.1326E-7 <2|DFT|2> = -10.96409 0.6343E-8
 <3|HF|3> = -12.75821 -.2703E-8 <3|DFT|3> = -10.18125 0.7735E-8
 <4|HF|4> = -12.96744 -.5124E-8 <4|DFT|4> = -10.67646 0.4743E-8
 <5|HF|5> = -5.328456 0.1678E-8 <5|DFT|5> = -9.267701 0.7907E-8
 <6|HF|6> = -5.212452 0.719E-09 <6|DFT|6> = -9.600265 -.5076E-8
 <7|HF|7> = -4.365092 -.135E-09 <7|DFT|7> = -10.32314 0.5487E-8
 <8|HF|8> = -4.578845 0.2575E-8 <8|DFT|8> = -10.50760 0.1117E-7
 <9|HF|9> = -3.652923 -.1346E-8 <9|DFT|9> = -10.30490 0.1603E-8
 <10|HF|10> = -3.696961 -.192E-09 <10|DFT|10> = -10.30701 0.500E-09

 XC HF and DFT [eV] @ K [12] (iku):0.333     -.278E-16 0.333    
 <1|HF|1> = -16.25579 -.5809E-8 <1|DFT|1> = -10.90271 -.2922E-8
 <2|HF|2> = -15.27187 -.1346E-7 <2|DFT|2> = -10.86583 -.1240E-8
 <3|HF|3> = -12.92112 -.9780E-8 <3|DFT|3> = -9.943202 0.3578E-8
 <4|HF|4> = -12.86191 -.1385E-7 <4|DFT|4> = -10.77520 -.8799E-8
 <5|HF|5> = -5.240050 -.2660E-8 <5|DFT|5> = -9.350375 -.342E-09
 <6|HF|6> = -4.639316 0.3775E-8 <6|DFT|6> = -9.869601 -.1786E-8
 <7|HF|7> = -4.413739 -.776E-09 <7|DFT|7> = -10.25073 -.3442E-8
 <8|HF|8> = -4.665186 -.629E-09 <8|DFT|8> = -10.48089 0.2105E-8
 <9|HF|9> = -4.178561 -.1254E-8 <9|DFT|9> = -10.21163 0.1314E-7
 <10|HF|10> = -4.214729 -.251E-09 <10|DFT|10> = -9.934205 0.1005E-7

 XC HF and DFT [eV] @ K [13] (iku): 0.000000 -0.500000  0.000000
 <1|HF|1> = -15.77846 -.4122E-7 <1|DFT|1> = -10.84942 0.5545E-8
 <2|HF|2> = -15.77845 -.5119E-8 <2|DFT|2> = -10.84942 -.6074E-8
 <3|HF|3> = -13.06498 0.9871E-8 <3|DFT|3> = -10.62772 0.9180E-8
 <4|HF|4> = -13.06500 0.9146E-8 <4|DFT|4> = -10.62772 -.1055E-7
 <5|HF|5> = -5.314668 0.2829E-8 <5|DFT|5> = -9.173322 -.3043E-8
 <6|HF|6> = -5.314667 0.3800E-8 <6|DFT|6> = -9.173323 0.6933E-8
 <7|HF|7> = -3.739694 -.406E-09 <7|DFT|7> = -10.59055 -.6163E-8
 <8|HF|8> = -3.739673 -.169E-09 <8|DFT|8> = -10.59055 0.2140E-7
 <9|HF|9> = -4.052253 0.118E-09 <9|DFT|9> = -10.62202 0.6519E-8
 <10|HF|10> = -4.052399 -.1242E-8 <10|DFT|10> = -10.62202 0.1174E-7

 XC HF and DFT [eV] @ K [14] (iku): 0.333333 -0.166667  0.500000
 <1|HF|1> = -16.51388 -.1682E-7 <1|DFT|1> = -10.71980 0.3052E-8
 <2|HF|2> = -14.82155 0.6884E-8 <2|DFT|2> = -10.98646 0.5368E-8
 <3|HF|3> = -12.74062 -.6993E-8 <3|DFT|3> = -10.20169 -.1301E-8
 <4|HF|4> = -12.54226 -.4869E-8 <4|DFT|4> = -10.55861 0.1819E-8
 <5|HF|5> = -5.515000 -.2305E-8 <5|DFT|5> = -9.887961 -.1221E-8
 <6|HF|6> = -4.789690 -.1020E-8 <6|DFT|6> = -9.433263 0.2116E-8
 <7|HF|7> = -5.225317 0.2441E-8 <7|DFT|7> = -10.20852 0.2206E-8
 <8|HF|8> = -4.754312 0.706E-09 <8|DFT|8> = -10.55395 0.1571E-7
 <9|HF|9> = -4.020488 -.1021E-8 <9|DFT|9> = -10.21619 0.140E-09
 <10|HF|10> = -3.592775 0.697E-09 <10|DFT|10> = -10.08537 0.2197E-8

 XC HF and DFT [eV] @ K [15] (iku):  0.25000  -0.08333   0.41667
 <1|HF|1> = -16.26618 -.4436E-8 <1|DFT|1> = -10.91417 0.4109E-8
 <2|HF|2> = -15.19332 0.2046E-8 <2|DFT|2> = -10.76783 -.7739E-8
 <3|HF|3> = -12.94882 0.1654E-7 <3|DFT|3> = -10.16384 0.5428E-8
 <4|HF|4> = -12.57214 0.1078E-7 <4|DFT|4> = -10.39457 0.3589E-8
 <5|HF|5> = -5.154080 0.2330E-8 <5|DFT|5> = -9.616368 0.4194E-8
 <6|HF|6> = -5.288758 0.2519E-8 <6|DFT|6> = -10.02253 0.4909E-8
 <7|HF|7> = -4.499384 0.1939E-8 <7|DFT|7> = -9.936502 -.912E-09
 <8|HF|8> = -4.319939 0.691E-09 <8|DFT|8> = -10.09845 -.3556E-8
 <9|HF|9> = -4.536211 -.709E-09 <9|DFT|9> = -10.47460 -.2345E-8
 <10|HF|10> = -3.615146 -.153E-09 <10|DFT|10> = -10.36922 -.1933E-7

 XC HF and DFT [eV] @ K [16] (iku):-.167     -.500     0.139E-16
 <1|HF|1> = -15.81397 0.1110E-8 <1|DFT|1> = -10.93679 0.884E-09
 <2|HF|2> = -15.81395 -.1978E-7 <2|DFT|2> = -10.93679 -.823E-09
 <3|HF|3> = -12.73728 0.5359E-8 <3|DFT|3> = -10.15643 0.4375E-8
 <4|HF|4> = -12.73728 -.917E-09 <4|DFT|4> = -10.15643 -.2977E-8
 <5|HF|5> = -5.284808 0.1860E-8 <5|DFT|5> = -9.659726 -.677E-10
 <6|HF|6> = -5.284805 -.1329E-8 <6|DFT|6> = -9.659725 0.4686E-8
 <7|HF|7> = -4.410597 0.1991E-8 <7|DFT|7> = -10.16034 -.1415E-8
 <8|HF|8> = -4.410590 0.1799E-8 <8|DFT|8> = -10.16034 -.1754E-8
 <9|HF|9> = -3.928041 0.487E-09 <9|DFT|9> = -10.64096 0.154E-09
 <10|HF|10> = -3.928035 0.253E-09 <10|DFT|10> = -10.64096 -.1277E-7

 [WR./03GoWo_PPA_corrections//ndb.HF_and_locXC]--------------
  Brillouin Zone Q/K grids (IBZ/BZ):  16  216   16  216
  RL vectors                   (WF):  459
  Coulomb cutoff potential         :none
  Electronic Temperature        [K]: 0.000000
  Bosonic    Temperature        [K]: 0.000000
  Green`s function   wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
  Total number of QP states       : 160
  Exchange RL vectors             :  89
  Exchange summation bands        :  4
  RIM RL components               :0
  RIM random points               :0
 - S/N 007523 --------------------------- v.04.00.00 r.4325 -

  [06.01] HF occupations report
  =============================

  States summary         : Full        Metallic    Empty
                           0001-0004               0005-0050
  Indirect Gaps      [ev]:  5.61795  10.77138
  Direct Gaps        [ev]:  8.04287  13.45383

 CpuTiming [Min/Max/Average]: 11s/11s/11s

 [07] Dyson equation: Newton solver
 ==================================

 [Newton] SC iterations :0


  [07.01] G0W0 : the P(lasmon) P(ole) A(pproximation)
  ===================================================

  [GW/PPA] Bands range     :  1  10
  [GW/PPA] G damping   [ev]:  0.10000
   
  QP @ K 001 - 016 : b 001 - 010
   
  [WF] Performing Wave-Functions I/O

  [FFT-GW] Mesh size: 12  12  12

  [RD./03GoWo_PPA_corrections//ndb.pp]------------------------
   Brillouin Zone Q/K grids (IBZ/BZ):  16  216   16  216
   RL vectors                   (WF):  459
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   Global Gauge                     :length
   X matrix size          : 1
   X band range           :  1  10
   X e/h energy range [ev]:-1.000000 -1.000000
   X Time ordering        :c
   X xc-Kernel            :none
   X Drude frequency      : 0.00      0.00    
   X poles           [o/o]: 100.0000
   Rl vectors in the sum  :  459
   [r,Vnl] included       :yes
   Field direction        :0.1000E-4  0.000     0.000   
   BZ energy RIM          :no
   BZ energy RIM points   :0
   PPA Im  energy     [ev]: 27.21138
  - S/N 007523 --------------------------- v.04.00.00 r.4325 -

  [07.02] QP properties and I/O
  =============================

  Legend (energies in eV):
  - B  : Band       - Eo  : bare energy
  - E  : QP energy  - Z   : Renormalization factor
  - So : Sc(Eo)     - S   : Sc(E)
  - dSp: Sc derivative precision

  - lXC: Starting Local XC (DFT)
  -nlXC: Starting non-Local XC (HF)

  QP [eV] @ K [1] (iku): 0.00      0.00      0.00    
   B=1 Eo=-12.07 E=-13.71 E-Eo= -1.63 Re(Z)=0.75 Im(Z)=-.2829E-2 nlXC=-17.29 lXC=-10.50 So= 4.614
   B=2 Eo=  0.00 E=  0.56 E-Eo=  0.56 Re(Z)=0.85 Im(Z)=-.1433E-2 nlXC=-12.51 lXC=-11.31 So= 1.859
   B=3 Eo=  0.00 E=  0.56 E-Eo=  0.56 Re(Z)=0.85 Im(Z)=-.1434E-2 nlXC=-12.51 lXC=-11.31 So= 1.854
   B=4 Eo=  0.00 E=  0.56 E-Eo=  0.56 Re(Z)=0.85 Im(Z)=-.1434E-2 nlXC=-12.51 lXC=-11.31 So= 1.858
   B=5 Eo=  2.58 E=  4.36 E-Eo=  1.78 Re(Z)=0.84 Im(Z)=-.1536E-2 nlXC=-5.836 lXC=-10.11 So=-2.153
   B=6 Eo=  2.58 E=  4.36 E-Eo=  1.78 Re(Z)=0.84 Im(Z)=-.1536E-2 nlXC=-5.836 lXC=-10.11 So=-2.155
   B=7 Eo=  2.58 E=  4.35 E-Eo=  1.78 Re(Z)=0.84 Im(Z)=-.1538E-2 nlXC=-5.836 lXC=-10.11 So=-2.161
   B=8 Eo=  3.53 E=  5.66 E-Eo=  2.12 Re(Z)=0.84 Im(Z)=-.1514E-2 nlXC=-5.908 lXC=-10.86 So=-2.434
   B=9 Eo=  7.79 E= 10.89 E-Eo=  3.09 Re(Z)=0.87 Im(Z)=-.1912E-2 nlXC=-2.739 lXC=-8.165 So=-1.849
   B=10 Eo=  7.92 E= 10.69 E-Eo=  2.77 Re(Z)=0.84 Im(Z)=-.1885E-2 nlXC=-4.313 lXC=-10.14 So=-2.521

  QP [eV] @ K [2] (iku): -0.08333   0.08333  -0.08333
   B=1 Eo=-11.72 E=-13.22 E-Eo= -1.50 Re(Z)=0.75 Im(Z)=-.2915E-2 nlXC=-17.17 lXC=-10.53 So= 4.629
   B=2 Eo= -2.40 E= -2.14 E-Eo=  0.26 Re(Z)=0.83 Im(Z)=-.1666E-2 nlXC=-12.88 lXC=-10.85 So= 2.344
   B=3 Eo= -0.47 E=  0.07 E-Eo=  0.53 Re(Z)=0.84 Im(Z)=-.1473E-2 nlXC=-12.44 lXC=-11.15 So= 1.929
   B=4 Eo= -0.47 E=  0.06 E-Eo=  0.53 Re(Z)=0.84 Im(Z)=-.1474E-2 nlXC=-12.44 lXC=-11.15 So= 1.924
   B=5 Eo=  2.41 E=  4.15 E-Eo=  1.74 Re(Z)=0.84 Im(Z)=-.1510E-2 nlXC=-5.904 lXC=-10.20 So=-2.232
   B=6 Eo=  3.24 E=  5.09 E-Eo=  1.85 Re(Z)=0.84 Im(Z)=-.1579E-2 nlXC=-5.777 lXC=-10.25 So=-2.271
   B=7 Eo=  3.24 E=  5.08 E-Eo=  1.84 Re(Z)=0.84 Im(Z)=-.1581E-2 nlXC=-5.777 lXC=-10.25 So=-2.284
   B=8 Eo=  5.54 E=  7.86 E-Eo=  2.32 Re(Z)=0.84 Im(Z)=-.1697E-2 nlXC=-5.499 lXC=-10.75 So=-2.486
   B=9 Eo=  7.22 E=  9.85 E-Eo=  2.62 Re(Z)=0.84 Im(Z)=-.1844E-2 nlXC=-4.099 lXC=-9.731 So=-2.509
   B=10 Eo=  7.22 E=  9.79 E-Eo=  2.57 Re(Z)=0.84 Im(Z)=-.1862E-2 nlXC=-4.099 lXC=-9.731 So=-2.561

  QP [eV] @ K [3] (iku):-0.166667  0.166667 -0.166667
   B=1 Eo=-10.68 E=-11.87 E-Eo= -1.19 Re(Z)=0.74 Im(Z)=-.3058E-2 nlXC=-16.84 lXC=-10.64 So= 4.603
   B=2 Eo= -5.40 E= -5.54 E-Eo= -0.14 Re(Z)=0.79 Im(Z)=-.2164E-2 nlXC=-14.14 lXC=-10.53 So= 3.439
   B=3 Eo= -1.03 E= -0.60 E-Eo=  0.43 Re(Z)=0.84 Im(Z)=-.1522E-2 nlXC=-12.67 lXC=-11.07 So= 2.120
   B=4 Eo= -1.03 E= -0.60 E-Eo=  0.43 Re(Z)=0.84 Im(Z)=-.1522E-2 nlXC=-12.67 lXC=-11.07 So= 2.119
   B=5 Eo=  1.83 E=  3.44 E-Eo=  1.61 Re(Z)=0.84 Im(Z)=-.1475E-2 nlXC=-6.015 lXC=-10.17 So=-2.249
   B=6 Eo=  3.54 E=  5.40 E-Eo=  1.86 Re(Z)=0.84 Im(Z)=-.1599E-2 nlXC=-5.269 lXC=-9.952 So=-2.467
   B=7 Eo=  3.54 E=  5.40 E-Eo=  1.87 Re(Z)=0.84 Im(Z)=-.1598E-2 nlXC=-5.268 lXC=-9.952 So=-2.460
   B=8 Eo=  7.80 E= 10.28 E-Eo=  2.49 Re(Z)=0.83 Im(Z)=-.2142E-2 nlXC=-3.124 lXC=-8.908 So=-2.772
   B=9 Eo=  8.14 E= 10.80 E-Eo=  2.66 Re(Z)=0.83 Im(Z)=-.2154E-2 nlXC=-4.012 lXC=-9.931 So=-2.701
   B=10 Eo=  8.14 E= 10.81 E-Eo=  2.67 Re(Z)=0.83 Im(Z)=-.2147E-2 nlXC=-4.012 lXC=-9.931 So=-2.691

  QP [eV] @ K [4] (iku): 0.250000 -0.250000  0.250000
   B=1 Eo= -9.68 E=-10.69 E-Eo= -1.01 Re(Z)=0.75 Im(Z)=-.2997E-2 nlXC=-16.65 lXC=-10.86 So= 4.443
   B=2 Eo= -7.09 E= -7.35 E-Eo= -0.25 Re(Z)=0.77 Im(Z)=-.2567E-2 nlXC=-14.68 lXC=-10.25 So= 4.102
   B=3 Eo= -1.23 E= -0.85 E-Eo=  0.38 Re(Z)=0.84 Im(Z)=-.1537E-2 nlXC=-12.80 lXC=-11.06 So= 2.188
   B=4 Eo= -1.23 E= -0.86 E-Eo=  0.38 Re(Z)=0.84 Im(Z)=-.1537E-2 nlXC=-12.80 lXC=-11.06 So= 2.186
   B=5 Eo=  1.61 E=  3.16 E-Eo=  1.56 Re(Z)=0.84 Im(Z)=-.1463E-2 nlXC=-6.077 lXC=-10.18 So=-2.262
   B=6 Eo=  3.35 E=  5.17 E-Eo=  1.82 Re(Z)=0.84 Im(Z)=-.1582E-2 nlXC=-5.107 lXC=-9.770 So=-2.497
   B=7 Eo=  3.35 E=  5.17 E-Eo=  1.81 Re(Z)=0.84 Im(Z)=-.1583E-2 nlXC=-5.107 lXC=-9.770 So=-2.502
   B=8 Eo=  7.60 E=  9.96 E-Eo=  2.36 Re(Z)=0.83 Im(Z)=-.2124E-2 nlXC=-2.460 lXC=-8.088 So=-2.778
   B=9 Eo= 10.79 E= 13.73 E-Eo=  2.94 Re(Z)=0.80 Im(Z)=-.3039E-2 nlXC=-3.713 lXC=-10.31 So=-2.909
   B=10 Eo= 10.79 E= 13.74 E-Eo=  2.94 Re(Z)=0.80 Im(Z)=-.3036E-2 nlXC=-3.713 lXC=-10.31 So=-2.903

  QP [eV] @ K [5] (iku): 0.000000  0.166667  0.000000
   B=1 Eo=-11.59 E=-13.05 E-Eo= -1.46 Re(Z)=0.75 Im(Z)=-.2952E-2 nlXC=-17.12 lXC=-10.54 So= 4.632
   B=2 Eo= -2.00 E= -1.70 E-Eo=  0.30 Re(Z)=0.83 Im(Z)=-.1613E-2 nlXC=-13.11 lXC=-11.22 So= 2.252
   B=3 Eo= -1.23 E= -0.78 E-Eo=  0.45 Re(Z)=0.84 Im(Z)=-.1544E-2 nlXC=-12.42 lXC=-10.88 So= 2.090
   B=4 Eo= -1.23 E= -0.79 E-Eo=  0.44 Re(Z)=0.84 Im(Z)=-.1541E-2 nlXC=-12.42 lXC=-10.88 So= 2.078
   B=5 Eo=  1.67 E=  3.25 E-Eo=  1.58 Re(Z)=0.84 Im(Z)=-.1494E-2 nlXC=-5.717 lXC=-9.714 So=-2.123
   B=6 Eo=  4.36 E=  6.41 E-Eo=  2.05 Re(Z)=0.84 Im(Z)=-.1622E-2 nlXC=-4.968 lXC=-9.946 So=-2.536
   B=7 Eo=  4.40 E=  6.38 E-Eo=  1.98 Re(Z)=0.84 Im(Z)=-.1681E-2 nlXC=-5.734 lXC=-10.54 So=-2.439
   B=8 Eo=  4.40 E=  6.39 E-Eo=  1.98 Re(Z)=0.84 Im(Z)=-.1677E-2 nlXC=-5.734 lXC=-10.54 So=-2.435
   B=9 Eo=  6.73 E=  9.29 E-Eo=  2.56 Re(Z)=0.84 Im(Z)=-.1761E-2 nlXC=-4.748 lXC=-10.26 So=-2.465
   B=10 Eo=  8.46 E= 11.36 E-Eo=  2.90 Re(Z)=0.84 Im(Z)=-.1992E-2 nlXC=-4.169 lXC=-10.15 So=-2.517

  QP [eV] @ K [6] (iku): -0.08333   0.25000  -0.08333
   B=1 Eo=-10.76 E=-11.96 E-Eo= -1.21 Re(Z)=0.74 Im(Z)=-.3037E-2 nlXC=-16.84 lXC=-10.61 So= 4.610
   B=2 Eo= -4.46 E= -4.52 E-Eo= -0.06 Re(Z)=0.81 Im(Z)=-.1973E-2 nlXC=-14.00 lXC=-10.83 So= 3.089
   B=3 Eo= -2.04 E= -1.68 E-Eo=  0.36 Re(Z)=0.83 Im(Z)=-.1616E-2 nlXC=-12.49 lXC=-10.73 So= 2.194
   B=4 Eo= -1.80 E= -1.43 E-Eo=  0.36 Re(Z)=0.83 Im(Z)=-.1603E-2 nlXC=-12.67 lXC=-10.80 So= 2.304
   B=5 Eo=  1.94 E=  3.49 E-Eo=  1.55 Re(Z)=0.84 Im(Z)=-.1507E-2 nlXC=-5.677 lXC=-9.733 So=-2.220
   B=6 Eo=  4.11 E=  6.07 E-Eo=  1.96 Re(Z)=0.84 Im(Z)=-.1656E-2 nlXC=-4.829 lXC=-9.796 So=-2.625
   B=7 Eo=  4.57 E=  6.52 E-Eo=  1.95 Re(Z)=0.84 Im(Z)=-.1672E-2 nlXC=-5.332 lXC=-10.16 So=-2.501
   B=8 Eo=  5.15 E=  7.25 E-Eo=  2.10 Re(Z)=0.83 Im(Z)=-.1749E-2 nlXC=-5.222 lXC=-10.37 So=-2.618
   B=9 Eo=  9.24 E= 12.28 E-Eo=  3.04 Re(Z)=0.83 Im(Z)=-.2269E-2 nlXC=-4.387 lXC=-10.65 So=-2.584
   B=10 Eo=  9.28 E= 12.24 E-Eo=  2.96 Re(Z)=0.83 Im(Z)=-.2325E-2 nlXC=-3.919 lXC=-10.11 So=-2.602

  QP [eV] @ K [7] (iku): 0.333333 -0.166667  0.333333
   B=1 Eo= -9.52 E=-10.49 E-Eo= -0.96 Re(Z)=0.75 Im(Z)=-.2958E-2 nlXC=-16.53 lXC=-10.82 So= 4.432
   B=2 Eo= -6.69 E= -6.98 E-Eo= -0.29 Re(Z)=0.78 Im(Z)=-.2437E-2 nlXC=-14.73 lXC=-10.46 So= 3.894
   B=3 Eo= -2.84 E= -2.60 E-Eo=  0.23 Re(Z)=0.82 Im(Z)=-.1712E-2 nlXC=-12.76 lXC=-10.59 So= 2.456
   B=4 Eo= -1.83 E= -1.50 E-Eo=  0.33 Re(Z)=0.83 Im(Z)=-.1601E-2 nlXC=-12.78 lXC=-10.85 So= 2.315
   B=5 Eo=  2.03 E=  3.60 E-Eo=  1.56 Re(Z)=0.84 Im(Z)=-.1509E-2 nlXC=-5.392 lXC=-9.612 So=-2.365
   B=6 Eo=  4.16 E=  6.04 E-Eo=  1.88 Re(Z)=0.84 Im(Z)=-.1641E-2 nlXC=-5.472 lXC=-10.22 So=-2.509
   B=7 Eo=  4.68 E=  6.69 E-Eo=  2.01 Re(Z)=0.83 Im(Z)=-.1702E-2 nlXC=-4.968 lXC=-10.02 So=-2.647
   B=8 Eo=  6.48 E=  8.74 E-Eo=  2.26 Re(Z)=0.82 Im(Z)=-.1981E-2 nlXC=-4.295 lXC=-9.920 So=-2.882
   B=9 Eo=  9.42 E= 12.15 E-Eo=  2.73 Re(Z)=0.82 Im(Z)=-.2484E-2 nlXC=-2.986 lXC=-9.074 So=-2.755
   B=10 Eo= 10.69 E= 13.62 E-Eo=  2.92 Re(Z)=0.80 Im(Z)=-.2993E-2 nlXC=-3.675 lXC=-10.24 So=-2.899

  QP [eV] @ K [8] (iku):  0.25000  -0.08333   0.25000
   B=1 Eo= -9.93 E=-10.96 E-Eo= -1.03 Re(Z)=0.75 Im(Z)=-.2982E-2 nlXC=-16.61 lXC=-10.73 So= 4.503
   B=2 Eo= -6.07 E= -6.30 E-Eo= -0.23 Re(Z)=0.79 Im(Z)=-.2297E-2 nlXC=-14.56 lXC=-10.58 So= 3.685
   B=3 Eo= -3.12 E= -2.92 E-Eo=  0.21 Re(Z)=0.82 Im(Z)=-.1754E-2 nlXC=-12.78 lXC=-10.47 So= 2.555
   B=4 Eo= -1.33 E= -0.96 E-Eo=  0.38 Re(Z)=0.84 Im(Z)=-.1549E-2 nlXC=-12.72 lXC=-10.99 So= 2.177
   B=5 Eo=  2.47 E=  4.16 E-Eo=  1.68 Re(Z)=0.84 Im(Z)=-.1521E-2 nlXC=-5.444 lXC=-9.823 So=-2.379
   B=6 Eo=  4.15 E=  6.00 E-Eo=  1.84 Re(Z)=0.84 Im(Z)=-.1643E-2 nlXC=-5.414 lXC=-10.11 So=-2.496
   B=7 Eo=  4.27 E=  6.25 E-Eo=  1.97 Re(Z)=0.83 Im(Z)=-.1686E-2 nlXC=-4.973 lXC=-9.977 So=-2.641
   B=8 Eo=  7.33 E=  9.76 E-Eo=  2.43 Re(Z)=0.82 Im(Z)=-.2084E-2 nlXC=-4.159 lXC=-9.975 So=-2.862
   B=9 Eo=  7.46 E=  9.88 E-Eo=  2.42 Re(Z)=0.83 Im(Z)=-.2063E-2 nlXC=-4.162 lXC=-9.894 So=-2.795
   B=10 Eo=  9.46 E= 12.25 E-Eo=  2.79 Re(Z)=0.81 Im(Z)=-.2553E-2 nlXC=-3.307 lXC=-9.542 So=-2.802

  QP [eV] @ K [9] (iku):0.167     0.139E-16 0.167    
   B=1 Eo=-11.12 E=-12.43 E-Eo= -1.31 Re(Z)=0.75 Im(Z)=-.3004E-2 nlXC=-16.97 lXC=-10.58 So= 4.624
   B=2 Eo= -3.73 E= -3.68 E-Eo=  0.05 Re(Z)=0.82 Im(Z)=-.1856E-2 nlXC=-13.74 lXC=-10.94 So= 2.861
   B=3 Eo= -2.50 E= -2.16 E-Eo=  0.33 Re(Z)=0.83 Im(Z)=-.1679E-2 nlXC=-12.36 lXC=-10.43 So= 2.333
   B=4 Eo= -0.58 E= -0.10 E-Eo=  0.48 Re(Z)=0.84 Im(Z)=-.1479E-2 nlXC=-12.61 lXC=-11.20 So= 1.979
   B=5 Eo=  3.11 E=  4.98 E-Eo=  1.88 Re(Z)=0.84 Im(Z)=-.1554E-2 nlXC=-5.611 lXC=-10.22 So=-2.380
   B=6 Eo=  3.59 E=  5.49 E-Eo=  1.90 Re(Z)=0.84 Im(Z)=-.1643E-2 nlXC=-5.357 lXC=-10.14 So=-2.505
   B=7 Eo=  3.87 E=  5.65 E-Eo=  1.78 Re(Z)=0.84 Im(Z)=-.1611E-2 nlXC=-5.895 lXC=-10.31 So=-2.299
   B=8 Eo=  5.71 E=  7.94 E-Eo=  2.23 Re(Z)=0.83 Im(Z)=-.1779E-2 nlXC=-4.501 lXC=-9.858 So=-2.680
   B=9 Eo=  6.20 E=  8.48 E-Eo=  2.29 Re(Z)=0.84 Im(Z)=-.1771E-2 nlXC=-4.208 lXC=-9.530 So=-2.596
   B=10 Eo=  9.53 E= 12.67 E-Eo=  3.13 Re(Z)=0.83 Im(Z)=-.2337E-2 nlXC=-4.213 lXC=-10.51 So=-2.514

  QP [eV] @ K [10] (iku): 0.000000  0.333333  0.000000
   B=1 Eo=-10.13 E=-11.18 E-Eo= -1.05 Re(Z)=0.75 Im(Z)=-.3029E-2 nlXC=-16.61 lXC=-10.65 So= 4.560
   B=2 Eo= -4.99 E= -5.17 E-Eo= -0.18 Re(Z)=0.80 Im(Z)=-.2065E-2 nlXC=-14.60 lXC=-11.09 So= 3.290
   B=3 Eo= -2.49 E= -2.23 E-Eo=  0.26 Re(Z)=0.83 Im(Z)=-.1679E-2 nlXC=-12.88 lXC=-10.68 So= 2.519
   B=4 Eo= -2.49 E= -2.24 E-Eo=  0.25 Re(Z)=0.83 Im(Z)=-.1676E-2 nlXC=-12.88 lXC=-10.68 So= 2.505
   B=5 Eo=  0.66 E=  2.02 E-Eo=  1.35 Re(Z)=0.84 Im(Z)=-.1462E-2 nlXC=-5.623 lXC=-9.379 So=-2.150
   B=6 Eo=  1.95 E=  3.47 E-Eo=  1.52 Re(Z)=0.84 Im(Z)=-.1513E-2 nlXC=-4.820 lXC=-9.118 So=-2.492
   B=7 Eo=  7.38 E=  9.82 E-Eo=  2.44 Re(Z)=0.82 Im(Z)=-.2113E-2 nlXC=-4.760 lXC=-10.66 So=-2.912
   B=8 Eo=  7.38 E=  9.83 E-Eo=  2.45 Re(Z)=0.82 Im(Z)=-.2111E-2 nlXC=-4.760 lXC=-10.66 So=-2.907
   B=9 Eo=  9.94 E= 13.23 E-Eo=  3.29 Re(Z)=0.83 Im(Z)=-.2369E-2 nlXC=-4.360 lXC=-10.76 So=-2.435
   B=10 Eo= 10.14 E= 13.32 E-Eo=  3.18 Re(Z)=0.82 Im(Z)=-.2480E-2 nlXC=-3.799 lXC=-10.17 So=-2.518

  QP [eV] @ K [11] (iku):  0.41667  -0.08333   0.41667
   B=1 Eo= -8.94 E= -9.76 E-Eo= -0.81 Re(Z)=0.76 Im(Z)=-.2857E-2 nlXC=-16.23 lXC=-10.79 So= 4.362
   B=2 Eo= -6.57 E= -6.99 E-Eo= -0.42 Re(Z)=0.78 Im(Z)=-.2363E-2 nlXC=-15.28 lXC=-10.96 So= 3.775
   B=3 Eo= -3.75 E= -3.60 E-Eo=  0.15 Re(Z)=0.81 Im(Z)=-.1849E-2 nlXC=-12.76 lXC=-10.18 So= 2.762
   B=4 Eo= -2.63 E= -2.40 E-Eo=  0.23 Re(Z)=0.83 Im(Z)=-.1694E-2 nlXC=-12.97 lXC=-10.68 So= 2.564
   B=5 Eo=  1.01 E=  2.38 E-Eo=  1.37 Re(Z)=0.84 Im(Z)=-.1476E-2 nlXC=-5.328 lXC=-9.268 So=-2.313
   B=6 Eo=  2.70 E=  4.29 E-Eo=  1.59 Re(Z)=0.84 Im(Z)=-.1571E-2 nlXC=-5.212 lXC=-9.600 So=-2.492
   B=7 Eo=  7.57 E= 10.05 E-Eo=  2.48 Re(Z)=0.82 Im(Z)=-.2125E-2 nlXC=-4.365 lXC=-10.32 So=-2.933
   B=8 Eo=  7.58 E= 10.06 E-Eo=  2.48 Re(Z)=0.82 Im(Z)=-.2122E-2 nlXC=-4.579 lXC=-10.51 So=-2.904
   B=9 Eo= 10.74 E= 13.71 E-Eo=  2.97 Re(Z)=0.80 Im(Z)=-.2986E-2 nlXC=-3.653 lXC=-10.30 So=-2.931
   B=10 Eo= 10.91 E= 13.85 E-Eo=  2.93 Re(Z)=0.80 Im(Z)=-.3090E-2 nlXC=-3.697 lXC=-10.31 So=-2.925

  QP [eV] @ K [12] (iku):0.333     -.278E-16 0.333    
   B=1 Eo= -8.74 E= -9.56 E-Eo= -0.83 Re(Z)=0.76 Im(Z)=-.2782E-2 nlXC=-16.26 lXC=-10.90 So= 4.265
   B=2 Eo= -6.79 E= -7.23 E-Eo= -0.44 Re(Z)=0.78 Im(Z)=-.2406E-2 nlXC=-15.27 lXC=-10.87 So= 3.840
   B=3 Eo= -4.57 E= -4.47 E-Eo=  0.09 Re(Z)=0.80 Im(Z)=-.2007E-2 nlXC=-12.92 lXC=-9.943 So= 3.091
   B=4 Eo= -2.17 E= -1.90 E-Eo=  0.27 Re(Z)=0.83 Im(Z)=-.1638E-2 nlXC=-12.86 lXC=-10.78 So= 2.414
   B=5 Eo=  1.53 E=  3.00 E-Eo=  1.47 Re(Z)=0.84 Im(Z)=-.1489E-2 nlXC=-5.240 lXC=-9.350 So=-2.365
   B=6 Eo=  5.83 E=  7.80 E-Eo=  1.97 Re(Z)=0.83 Im(Z)=-.1893E-2 nlXC=-4.639 lXC=-9.870 So=-2.848
   B=7 Eo=  6.58 E=  8.90 E-Eo=  2.33 Re(Z)=0.82 Im(Z)=-.2029E-2 nlXC=-4.414 lXC=-10.25 So=-2.998
   B=8 Eo=  7.17 E=  9.58 E-Eo=  2.41 Re(Z)=0.82 Im(Z)=-.2073E-2 nlXC=-4.665 lXC=-10.48 So=-2.885
   B=9 Eo=  7.49 E= 10.04 E-Eo=  2.55 Re(Z)=0.82 Im(Z)=-.2114E-2 nlXC=-4.179 lXC=-10.21 So=-2.925
   B=10 Eo=  7.81 E= 10.23 E-Eo=  2.41 Re(Z)=0.82 Im(Z)=-.2103E-2 nlXC=-4.215 lXC=-9.934 So=-2.792

  QP [eV] @ K [13] (iku): 0.000000 -0.500000  0.000000
   B=1 Eo= -7.85 E= -8.46 E-Eo= -0.61 Re(Z)=0.77 Im(Z)=-.2635E-2 nlXC=-15.78 lXC=-10.85 So= 4.134
   B=2 Eo= -7.85 E= -8.46 E-Eo= -0.61 Re(Z)=0.77 Im(Z)=-.2635E-2 nlXC=-15.78 lXC=-10.85 So= 4.134
   B=3 Eo= -2.93 E= -2.76 E-Eo=  0.18 Re(Z)=0.82 Im(Z)=-.1729E-2 nlXC=-13.06 lXC=-10.63 So= 2.651
   B=4 Eo= -2.93 E= -2.76 E-Eo=  0.18 Re(Z)=0.82 Im(Z)=-.1729E-2 nlXC=-13.07 lXC=-10.63 So= 2.652
   B=5 Eo=  0.64 E=  1.94 E-Eo=  1.31 Re(Z)=0.84 Im(Z)=-.1464E-2 nlXC=-5.315 lXC=-9.173 So=-2.306
   B=6 Eo=  0.64 E=  1.94 E-Eo=  1.31 Re(Z)=0.84 Im(Z)=-.1464E-2 nlXC=-5.315 lXC=-9.173 So=-2.306
   B=7 Eo= 10.22 E= 13.21 E-Eo=  2.98 Re(Z)=0.80 Im(Z)=-.2811E-2 nlXC=-3.740 lXC=-10.59 So=-3.107
   B=8 Eo= 10.22 E= 13.21 E-Eo=  2.98 Re(Z)=0.80 Im(Z)=-.2811E-2 nlXC=-3.740 lXC=-10.59 So=-3.107
   B=9 Eo= 11.23 E= 14.04 E-Eo=  2.81 Re(Z)=0.79 Im(Z)=-.3267E-2 nlXC=-4.052 lXC=-10.62 So=-3.007
   B=10 Eo= 11.23 E= 14.04 E-Eo=  2.81 Re(Z)=0.79 Im(Z)=-.3253E-2 nlXC=-4.052 lXC=-10.62 So=-3.004

  QP [eV] @ K [14] (iku): 0.333333 -0.166667  0.500000
   B=1 Eo= -9.74 E=-10.72 E-Eo= -0.97 Re(Z)=0.75 Im(Z)=-.2973E-2 nlXC=-16.51 lXC=-10.72 So= 4.493
   B=2 Eo= -5.65 E= -5.92 E-Eo= -0.27 Re(Z)=0.79 Im(Z)=-.2179E-2 nlXC=-14.82 lXC=-10.99 So= 3.489
   B=3 Eo= -3.69 E= -3.52 E-Eo=  0.17 Re(Z)=0.81 Im(Z)=-.1845E-2 nlXC=-12.74 lXC=-10.20 So= 2.747
   B=4 Eo= -2.37 E= -2.07 E-Eo=  0.30 Re(Z)=0.83 Im(Z)=-.1658E-2 nlXC=-12.54 lXC=-10.56 So= 2.346
   B=5 Eo=  2.85 E=  4.49 E-Eo=  1.64 Re(Z)=0.84 Im(Z)=-.1579E-2 nlXC=-5.515 lXC=-9.888 So=-2.418
   B=6 Eo=  3.70 E=  5.42 E-Eo=  1.73 Re(Z)=0.84 Im(Z)=-.1625E-2 nlXC=-4.790 lXC=-9.433 So=-2.582
   B=7 Eo=  4.30 E=  6.30 E-Eo=  2.00 Re(Z)=0.84 Im(Z)=-.1666E-2 nlXC=-5.225 lXC=-10.21 So=-2.594
   B=8 Eo=  7.17 E=  9.55 E-Eo=  2.38 Re(Z)=0.82 Im(Z)=-.2077E-2 nlXC=-4.754 lXC=-10.55 So=-2.896
   B=9 Eo=  9.15 E= 12.07 E-Eo=  2.92 Re(Z)=0.82 Im(Z)=-.2299E-2 nlXC=-4.020 lXC=-10.22 So=-2.657
   B=10 Eo= 10.01 E= 12.87 E-Eo=  2.85 Re(Z)=0.80 Im(Z)=-.2770E-2 nlXC=-3.593 lXC=-10.09 So=-2.941

  QP [eV] @ K [15] (iku):  0.25000  -0.08333   0.41667
   B=1 Eo= -8.72 E= -9.55 E-Eo= -0.83 Re(Z)=0.76 Im(Z)=-.2784E-2 nlXC=-16.27 lXC=-10.91 So= 4.264
   B=2 Eo= -6.89 E= -7.31 E-Eo= -0.42 Re(Z)=0.78 Im(Z)=-.2435E-2 nlXC=-15.19 lXC=-10.77 So= 3.881
   B=3 Eo= -4.13 E= -4.02 E-Eo=  0.11 Re(Z)=0.81 Im(Z)=-.1920E-2 nlXC=-12.95 lXC=-10.16 So= 2.918
   B=4 Eo= -2.85 E= -2.61 E-Eo=  0.24 Re(Z)=0.82 Im(Z)=-.1718E-2 nlXC=-12.57 lXC=-10.39 So= 2.475
   B=5 Eo=  3.33 E=  4.98 E-Eo=  1.65 Re(Z)=0.84 Im(Z)=-.1600E-2 nlXC=-5.154 lXC=-9.616 So=-2.497
   B=6 Eo=  3.60 E=  5.41 E-Eo=  1.82 Re(Z)=0.84 Im(Z)=-.1622E-2 nlXC=-5.289 lXC=-10.02 So=-2.566
   B=7 Eo=  6.15 E=  8.26 E-Eo=  2.10 Re(Z)=0.83 Im(Z)=-.1934E-2 nlXC=-4.499 lXC=-9.937 So=-2.887
   B=8 Eo=  6.60 E=  8.92 E-Eo=  2.32 Re(Z)=0.82 Im(Z)=-.2019E-2 nlXC=-4.320 lXC=-10.10 So=-2.954
   B=9 Eo=  7.67 E= 10.15 E-Eo=  2.47 Re(Z)=0.82 Im(Z)=-.2140E-2 nlXC=-4.536 lXC=-10.47 So=-2.917
   B=10 Eo= 11.29 E= 14.32 E-Eo=  3.03 Re(Z)=0.79 Im(Z)=-.3188E-2 nlXC=-3.615 lXC=-10.37 So=-2.932

  QP [eV] @ K [16] (iku):-.167     -.500     0.139E-16
   B=1 Eo= -7.72 E= -8.35 E-Eo= -0.63 Re(Z)=0.77 Im(Z)=-.2588E-2 nlXC=-15.81 lXC=-10.94 So= 4.063
   B=2 Eo= -7.72 E= -8.35 E-Eo= -0.63 Re(Z)=0.77 Im(Z)=-.2588E-2 nlXC=-15.81 lXC=-10.94 So= 4.063
   B=3 Eo= -3.77 E= -3.62 E-Eo=  0.15 Re(Z)=0.81 Im(Z)=-.1850E-2 nlXC=-12.74 lXC=-10.16 So= 2.764
   B=4 Eo= -3.77 E= -3.62 E-Eo=  0.15 Re(Z)=0.81 Im(Z)=-.1850E-2 nlXC=-12.74 lXC=-10.16 So= 2.764
   B=5 Eo=  2.73 E=  4.31 E-Eo=  1.58 Re(Z)=0.84 Im(Z)=-.1573E-2 nlXC=-5.285 lXC=-9.660 So=-2.488
   B=6 Eo=  2.73 E=  4.31 E-Eo=  1.58 Re(Z)=0.84 Im(Z)=-.1573E-2 nlXC=-5.285 lXC=-9.660 So=-2.488
   B=7 Eo=  6.85 E=  9.16 E-Eo=  2.31 Re(Z)=0.82 Im(Z)=-.2032E-2 nlXC=-4.411 lXC=-10.16 So=-2.937
   B=8 Eo=  6.85 E=  9.16 E-Eo=  2.31 Re(Z)=0.82 Im(Z)=-.2032E-2 nlXC=-4.411 lXC=-10.16 So=-2.937
   B=9 Eo= 10.75 E= 13.67 E-Eo=  2.92 Re(Z)=0.79 Im(Z)=-.3011E-2 nlXC=-3.928 lXC=-10.64 So=-3.031
   B=10 Eo= 10.75 E= 13.67 E-Eo=  2.92 Re(Z)=0.79 Im(Z)=-.3011E-2 nlXC=-3.928 lXC=-10.64 So=-3.031

  [WR./03GoWo_PPA_corrections//ndb.QP]------------------------
   Lattice constants                : 5.091500  5.091500  5.091500
   Coulomb cutoff potential         :none
   Electronic Temperature        [K]: 0.000000
   Bosonic    Temperature        [K]: 0.000000
   Green`s function   energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   PPA    diel. fun.  energies      :Slater exchange(X)+Perdew & Zunger(C)
                      wavefunctions :Slater exchange(X)+Perdew & Zunger(C)
   QP tot states          : 160
   GW SC iterations       :0
   GW solver              : Newton
   PPA imaginary pt   [ev]: 27.21138
   dS/dw steps            : 2
   dS/dw step         [ev]:  0.10000
   X G`s            [used]: 1
   X G`s            [disk]: 1
   X bands                :  1  10
   X poles           [o/o]: 100.0000
   X e/h E range      [ev]:-1.000000 -1.000000
   X xc-Kernel            : none
   X BZ energy RIM        : no
   X BZ RIM points        :0
   Sc/G bands             :  1  10
   Sc/G damping       [ev]:  0.10000
   Sc bands terminator    : no
   Sx RL components       :  89
   QP @ K 001 - 016 : b 001 - 010
  - S/N 007523 --------------------------- v.04.00.00 r.4325 -

 CpuTiming [Min/Max/Average]: 30s/30s/30s

 [08] Timing Overview
 ====================

 Routines: global (Only MASTER cpu here)
                io_WF :     0.00s CPU (      69 calls,   0.001 s avg)
                io_HF :     0.00s CPU (       3 calls,   0.002 s avg)
           io_DIPOLES :     0.00s CPU (      19 calls,   0.001 s avg)
                 io_X :     0.00s CPU (      53 calls,   0.007 s avg)
       Xo (procedure) :     4.00s CPU (      16 calls,   0.296 s avg)
           Xo (REDUX) :     0.00s CPU (      16 calls,   0.000 s avg)
        X (procedure) :     0.00s CPU (      16 calls,   0.001 s avg)
            X (REDUX) :     0.00s CPU (      16 calls,   0.000 s avg)
                   HF :    11.00s CPU
        MPI_ALLREDUCE :     0.00s CPU
              GW(ppa) :    30.00s CPU
            GW(REDUX) :     0.00s CPU

 [09] Game Over & Game summary
 =============================

 04/08/2015 at 18:46 YAMBO @ anomaly [start]
 04/08/2015 at 18:47                 [end]

 Timing   [Min/Max/Average]: 52s/52s/52s
              [Time-Profile]:  52.43636s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO:
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Gr"uning, D. Varsano
 | Computer Physics Communications  180, 1392 (2009).
 |
  
 .-Input file : INPUTS/03GoWo_PPA_corrections
 | em1d                         # [R Xd] Dynamical Inverse Dielectric Matrix
 | ppa                          # [R Xp] Plasmon Pole Approximation
 | HF_and_locXC                 # [R XX] Hartree-Fock Self-energy and Vxc
 | gw0                          # [R GW] GoWo Quasiparticle energy levels
 | BoseTemp= 0.000000     eV    # Bosonic Temperature
 | FFTGvecs=  459         RL    # [FFT] Plane-waves
 | X_all_q_CPU= ""              # [PARALLEL] CPUs for each role
 | X_all_q_ROLEs= ""            # [PARALLEL] CPUs roles (q,k,c,v)
 | X_all_q_nCPU_invert= 1       # [PARALLEL] CPUs for matrix inversion
 | X_Threads=  8                # [OPENMP/X] Number of threads for response functions
 | DIP_Threads=  8              # [OPENMP/X] Number of threads for dipoles
 | SE_CPU= ""                   # [PARALLEL] CPUs for each role
 | SE_ROLEs= ""                 # [PARALLEL] CPUs roles (q,qp,b)
 | SE_Threads=  8               # [OPENMP/GW] Number of threads for self-energy
 | EXXRLvcs=  7           Ry    # [XX] Exchange RL components
 | Chimod= ""                   # [X] IP/Hartree/ALDA/LRC/BSfxc
 | % BndsRnXp
 |   1 | 10 |                   # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 1            RL    # [Xp] Response block size
 | % LongDrXp
 | 0.1000E-4 | 0.000    | 0.000    |        # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138     eV    # [Xp] PPA imaginary energy
 | % GbndRnge
 |   1 | 10 |                   # [GW] G[W] bands range
 | %
 | GDamping=  0.10000     eV    # [GW] G[W] damping
 | dScStep=  0.10000      eV    # [GW] Energy step to evalute Z factors
 | GTermKind= "none"            # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile)
 | DysSolver= "n"               # [GW] Dyson Equation solver (`n`,`s`,`g`)
 | %QPkrange                    # [GW] QP generalized Kpoint/Band indices
 |   1| 16|  1| 10|
 | %
 | %QPerange                    # [GW] QP generalized Kpoint/Energy indices
 |   1| 16| 0.0|-1.0|
 | %
