#                                                           
#  **    **    **     ****     ****  ******     *******     
# //**  **    ****   /**/**   **/** /*////**   **/////**    
#  //****    **//**  /**//** ** /** /*   /**  **     //**   
#   //**    **  //** /** //***  /** /******  /**      /**   
#    /**   **********/**  //*   /** /*//// **/**      /**   
#    /**  /**//////**/**   /    /** /*    /**//**     **    
#    /**  /**     /**/**        /** /*******  //*******     
#    //   //      // //         //  ///////    ///////      
#                                                           
#               Version 3.3.1 Revision 2071                 
#                http://www.yambo-code.org                  
#
# GW [Newton Solver]
#
#  == Real Axis GW ==
#  [ph] dS/dw steps        : 2
#  [ph] dS/dw step     [ev]:  0.10000
#  [ph] Sc/G damping   [ev]:  0.10000
#  El-Ph correlation      : yes
#  El-Ph Sc. G bands      :  1 20
#  El-Ph phonon branches  :  1  6
#  QP @ K 001 - 001 : b 002 - 007
#
#  K-point    Band       Eo         Eqp        E-Eo       Z          Width[meV]
#
   1.00000    2.00000    0.00000    0.20772    0.20772    1.00000   63.74290
   1.00000    3.00000    0.00000    0.20772    0.20772    1.00000   63.74290
   1.00000    4.00000    0.00000    0.20772    0.20772    1.00000   63.74290
    1.0000     5.0000     5.6527     5.2448    -0.4079     1.0000  -111.7813
    1.0000     6.0000     5.6527     5.2448    -0.4079     1.0000  -111.7813
    1.0000     7.0000     5.6527     5.2448    -0.4079     1.0000  -111.7813
# 
# YAMBO_PH@anomaly x 001 CPUs * 03/27/2013  09:52 [start]
#                               03/27/2013  09:52 [end]
#
# .-Input file : INPUTS/02_OMS
# | gw0                          # [R GW] GoWo Quasiparticle energy levels
# | el_ph                        # [R] Electron-Phonon Correlation
# | BoseTemp= 0.000000     eV    # Bosonic Temperature
# | DysSolver= "n"               # [GW] Dyson Equation solver (`n`,`s`,`g`)
# | GphBRnge= 20                 # [ELPH] G[W] bands range
# | % ElPhModes
# |   1 |  6 |                   # [ELPH] Phonon modes included
# | %
# | GDamping=  0.10000     eV    # [GW] G[W] damping
# | dScStep=  0.10000      eV    # [GW] Energy step to evalute Z factors
# | RandQpts=0                   # [RIM] Number of random q-points in the BZ
# | WRgFsq                       # [ELPH] Dump on file gFsq coefficients
# | OnMassShell                  # [F GW] On mass shell approximation
