#                                                           
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.   
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb  
#   `88. .8" .8"88.    888b     d"88  88     888 88      88 
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88 
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88 
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8" 
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"  
#                                                           
#                Version 3.2.4 Revision 774                 
#                 http://www.yambo-code.org                 
#
# GW [Newton Solver]
#
#  == Real Axis GW ==
#  [ph] dS/dw steps        : 2
#  [ph] dS/dw step     [ev]:  0.10000
#  [ph] Sc/G damping   [ev]:  0.10000
#  El-Ph correlation      : yes
#  El-Ph Sc. G bands      :   1 100
#  El-Ph phonon branches  :  1  6
#  QP @ K 001 - 001 : b 001 - 010
#
#  K-point    Band       Eo         E-Eo       Sc(Eo)     Width[meV]
#
  1.000      1.000     -21.47     0.5292E-1  0.5400E-1  0.6317E-6
  1.000      2.000      0.000     0.1622      1.466     -246.6   
  1.000      3.000      0.000     0.1622      1.466     -246.6   
  1.000      4.000      0.000     0.1622      1.466     -246.6   
    1.0000     5.0000     5.6519    -0.2540    -0.7963   191.9889
    1.0000     6.0000     5.6519    -0.2540    -0.7963   191.9889
    1.0000     7.0000     5.6519    -0.2540    -0.7963   191.9889
   1.00000    8.00000   13.15804    0.11589    0.18016  -23.97393
   1.00000    9.00000   18.67636   -0.05453   -0.06461   -0.18949
    1.0000    10.0000    26.1781     0.3230     1.0635   121.7263
# 
# YAMBO_PH@anomaly.roma2.infn.it x 001 CPUs * 02/16/2011  14:33 [start]
#                                             02/16/2011  14:33 [end]
#
# .-Input file : INPUTS/02_elph
# | gw0                          # [R GW] GoWo Quasiparticle energy levels
# | el_ph                        # [R] Electron-Phonon Correlation
# | BoseTemp= 0.000000     eV    # Bosonic Temperature
# | DysSolver= "n"               # [GW] Dyson Equation solver (`n`,`s`,`g`)
# | GphBRnge= 100                # [ELPH] G[W] bands range
# | % ElPhModes
# |   1 |  6 |                   # [ELPH] Phonon modes included
# | %
# | GDamping=  0.10000     eV    # [GW] G[W] damping
# | dScStep=  0.10000      eV    # [GW] Energy step to evalute Z factors
# | RandQpts=0                   # [RIM] Number of random q-points in the BZ
# | #WRgFsq                      # [ELPH] Dump on file gFsq coefficients
