#                                                           
# Y88b    /   e           e    e      888~~\    ,88~-_      
#  Y88b  /   d8b         d8b  d8b     888   |  d888   \     
#   Y88b/   /Y88b       d888bdY88b    888 _/  88888    |    
#    Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |    
#     Y   /____Y88b   /   YY   Y888b  888   |  Y888   /     
#    /   /      Y88b /          Y888b 888__/    `88_-~      
#                                                           
#              Version 3.3.1 Revision 2071                  
#               http://www.yambo-code.org                   
#
# GW [Newton Solver]
#
#  == Real Axis GW ==
#  [ph] dS/dw steps        : 2
#  [ph] dS/dw step     [ev]:  0.10000
#  [ph] Sc/G damping   [ev]:  0.10000
#  El-Ph correlation      : yes
#  El-Ph Sc. G bands      :  1 20
#  El-Ph phonon branches  :  1  6
#  QP @ K 001 - 001 : b 002 - 007
#
#  K-point    Band       Eo         Eqp        E-Eo       LDA        HF         Sc(Eo)     Sc(Eqp)    Sc`(Eo)    Z          Width[meV] Width[fs]
#
  1.000      2.000      0.000     0.1373     0.1373      0.000      0.000     0.1447     0.1373     -.5424E-1  0.9486     0.1596E-5  0.4124E+9
  1.000      3.000      0.000     0.1373     0.1373      0.000      0.000     0.1447     0.1373     -.5424E-1  0.9486     0.1596E-5  0.4124E+9
  1.000      4.000      0.000     0.1373     0.1373      0.000      0.000     0.1447     0.1373     -.5424E-1  0.9486     0.1596E-5  0.4124E+9
   1.00000    5.00000    5.65266    5.48387   -0.16879    0.00000    0.00000   -0.36422   -0.16879   -0.82579    0.42269   56.44749   11.66060
   1.00000    6.00000    5.65266    5.48387   -0.16879    0.00000    0.00000   -0.36422   -0.16879   -0.82579    0.42269   56.44749   11.66060
   1.00000    7.00000    5.65266    5.48387   -0.16879    0.00000    0.00000   -0.36422   -0.16879   -0.82579    0.42269   56.44749   11.66060
# 
# YAMBO_PH@anomaly x 001 CPUs * 03/27/2013  09:54 [start]
#                               03/27/2013  09:54 [end]
# 
# Cpu Timing [Min/Max/Average]: 02s/02s/02s
#
# .-Input file : INPUTS/05_QP
# | gw0                          # [R GW] GoWo Quasiparticle energy levels
# | el_ph                        # [R] Electron-Phonon Correlation
# | BoseTemp= 0.000000     eV    # Bosonic Temperature
# | DysSolver= "n"               # [GW] Dyson Equation solver (`n`,`s`,`g`)
# | GphBRnge= 20                 # [ELPH] G[W] bands range
# | % ElPhModes
# |   1 |  6 |                   # [ELPH] Phonon modes included
# | %
# | GDamping=  0.10000     eV    # [GW] G[W] damping
# | dScStep=  0.10000      eV    # [GW] Energy step to evalute Z factors
# | ExtendOut                    # [F GW] Print all variables in the output file
# | RandQpts= 1000000            # [RIM] Number of random q-points in the BZ
# | #WRgFsq                      # [ELPH] Dump on file gFsq coefficients
