#                                                           
# ooooo   oooo ..     ooo        ooo ooooooooo.    .oooo.   
#  `88.   .8" .88.    `88.       .88 `88"   `Y8b  dP"  `Yb  
#   `88. .8" .8"88.    888b     d"88  88     888 88      88 
#    `88.8" .8" `88.   8 Y88. .P  88  88oooo888" 88      88 
#     `88" .88ooo888.  8  `888"   88  88    `88b 88      88 
#      88 .8"     `88. 8    Y     88  88    .88P `8b    d8" 
#     o88o88o      888o8          88 o88bood8P"   `Ybod8P"  
#                                                           
#                Version 3.3.1 Revision 2071                
#                 http://www.yambo-code.org                 
#
# GW [Newton Solver]
#
#  == Real Axis GW ==
#  [ph] dS/dw steps        : 2
#  [ph] dS/dw step     [ev]:  0.10000
#  [ph] Sc/G damping   [ev]:  0.10000
#  El-Ph correlation      : yes
#  El-Ph Sc. G bands      :  1 20
#  El-Ph phonon branches  :  1  6
#  QP @ K 001 - 001 : b 002 - 007
#
#  K-point    Band       Eo         Eqp        E-Eo       Z          Width[meV]
#
   1.00000    2.00000    0.00000    0.21309    0.21309    1.00000   63.91974
   1.00000    3.00000    0.00000    0.21309    0.21309    1.00000   63.91974
   1.00000    4.00000    0.00000    0.21309    0.21309    1.00000   63.91974
    1.0000     5.0000     5.6527     5.2302    -0.4224     1.0000   122.1914
    1.0000     6.0000     5.6527     5.2302    -0.4224     1.0000   122.1914
    1.0000     7.0000     5.6527     5.2302    -0.4224     1.0000   122.1914
# 
# YAMBO_PH@anomaly x 001 CPUs * 03/27/2013  09:54 [start]
#                               03/27/2013  09:54 [end]
#
# .-Input file : INPUTS/06_OMS_room_temperature
# | gw0                          # [R GW] GoWo Quasiparticle energy levels
# | el_ph                        # [R] Electron-Phonon Correlation
# | BoseTemp= 300.0000     Kn    # Bosonic Temperature
# | DysSolver= "n"               # [GW] Dyson Equation solver (`n`,`s`,`g`)
# | GphBRnge= 20                 # [ELPH] G[W] bands range
# | % ElPhModes
# |   1 |  6 |                   # [ELPH] Phonon modes included
# | %
# | GDamping=  0.10000     eV    # [GW] G[W] damping
# | dScStep=  0.10000      eV    # [GW] Energy step to evalute Z factors
# | RandQpts=0                   # [RIM] Number of random q-points in the BZ
# | WRgFsq                       # [ELPH] Dump on file gFsq coefficients
# | OnMassShell                  # [F GW] On mass shell approximation
